﻿
CREATE view [cleanser].[V_SEARCH_TASK_BOTTOM_FROM_ES ] as
( 
SELECT 
			 SRT.CONFIDENCE  CONF
----			,( SELECT SPD.DATA_VALUE
----			   FROM STAGE.STG_PRODUCT_DATA SPD
----			   INNER JOIN EPACUBE.EPACUBE_PARAMS EEP ON ( SPD.DATA_NAME_FK = CAST ( EEP.VALUE AS INT ) 
----													 AND  EEP.NAME = 'PRODUCT' AND  EEP.APPLICATION_SCOPE_FK = 100 )
----			   WHERE SPD.STG_PRODUCT_STRUCTURE_FK = SRT.TO_SEARCH_FK ) PRODUCT
               , ( SELECT ID_VALUE
                   FROM cleanser.SEARCH_JOB_RESULTS_IDENT SJRI
			   INNER JOIN EPACUBE.EPACUBE_PARAMS EEP ON ( SJRI.ID_DATA_NAME_FK = CAST ( EEP.VALUE AS INT ) 
													 AND  EEP.NAME = 'PRODUCT' AND  EEP.APPLICATION_SCOPE_FK = 100 )
                   WHERE SJRI.TO_SEARCH_FK = SRT.TO_SEARCH_FK ) PRODUCT
			   ,SS.SEARCH_STRING  SEARCH_VALUE
               ,SRT.FROM_SEARCH_FK
               ,SRT.TO_SEARCH_FK
               ,SRT.SEARCH_TASK_FK
			   ,SRT.SEARCH_ACTIVITY_FK	
               ,SRT.SEARCH_JOB_RESULTS_TASK_ID SEARCH_RESULTS_TASK_FK
				from cleanser.search_job_results_task SRT WITH (NOLOCK )
				INNER JOIN CLEANSER.SEARCH_JOB_STRING SS WITH (NOLOCK )ON ( SRT.TO_SEARCH_STRING_FK = SS.SEARCH_JOB_STRING_ID )

	UNION

SELECT 
			 SRT.CONFIDENCE  CONF
----			,( SELECT SPD.DATA_VALUE
----			   FROM STAGE.STG_PRODUCT_DATA SPD
----			   INNER JOIN EPACUBE.EPACUBE_PARAMS EEP ON ( SPD.DATA_NAME_FK = CAST ( EEP.VALUE AS INT ) 
----													 AND  EEP.NAME = 'PRODUCT' AND  EEP.APPLICATION_SCOPE_FK = 100 )
----			   WHERE SPD.STG_PRODUCT_STRUCTURE_FK = SRT.TO_SEARCH_FK ) PRODUCT
               , ( SELECT ID_VALUE
                   FROM cleanser.SEARCH_JOB_RESULTS_IDENT SJRI
			   INNER JOIN EPACUBE.EPACUBE_PARAMS EEP ON ( SJRI.ID_DATA_NAME_FK = CAST ( EEP.VALUE AS INT ) 
													 AND  EEP.NAME = 'PRODUCT' AND  EEP.APPLICATION_SCOPE_FK = 100 )
                   WHERE SJRI.TO_SEARCH_FK = SRT.TO_SEARCH_FK ) PRODUCT
			   ,NULL  SEARCH_VALUE
               ,SRT.FROM_SEARCH_FK
               ,SRT.TO_SEARCH_FK
               ,SRT.SEARCH_JOB_FK
			   ,SRT.SEARCH_ACTIVITY_FK	
               ,SRT.SEARCH_JOB_RESULTS_IDENT_ID SEARCH_RESULTS_TASK_FK
				from cleanser.search_job_results_ident SRT WITH (NOLOCK )
			
)
