﻿
CREATE view [cleanser].[V_SEARCH_TASK_TOP_FROM_ES] as
( 
SELECT 
			  ( SELECT CASE (  SELECT COUNT(1) 
							  FROM STAGE.STG_RECORD SREC
							  INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS
							    ON ( SREC.STG_RECORD_ID = SRECS.STG_RECORD_FK )
							  AND   SREC.JOB_FK = ( SELECT TO_JOB_FK FROM CLEANSER.SEARCH_ACTIVITY
													  WHERE SEARCH_ACTIVITY_ID = SRT.SEARCH_ACTIVITY_FK )
							)
				   WHEN 0 THEN 'UNMATCHED'
				   WHEN 1 THEN 'MATCHED'
				   ELSE 'DUPL MATCHED'
				END )  CONF
			,( SELECT PI.VALUE
			   FROM EPACUBE.PRODUCT_IDENTIFICATION PI
			   INNER JOIN EPACUBE.EPACUBE_PARAMS EEP ON ( PI.DATA_NAME_FK = CAST ( EEP.VALUE AS INT ) 
													 AND  EEP.NAME = 'PRODUCT' AND  EEP.APPLICATION_SCOPE_FK = 100 )
			   WHERE PI.PRODUCT_STRUCTURE_FK = SRT.FROM_SEARCH_FK ) PRODUCT
			   ,SSTRG.SEARCH_STRING  SEARCH_VALUE
               ,SRT.FROM_SEARCH_FK
               ,SRT.SEARCH_TASK_FK
               ,SRT.SEARCH_JOB_RESULTS_TASK_ID SEARCH_RESULTS_TASK_FK
               FROM CLEANSER.SEARCH_JOB_RESULTS_TASK SRT
               INNER JOIN CLEANSER.SEARCH_JOB_STRING SSTRG ON ( SSTRG.SEARCH_JOB_STRING_ID = SRT.FROM_SEARCH_STRING_FK )


UNION

SELECT 
			  ( SELECT CASE (  SELECT COUNT(1) 
							  FROM STAGE.STG_RECORD SREC
							  INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS
							    ON ( SREC.STG_RECORD_ID = SRECS.STG_RECORD_FK )
							  AND   SREC.JOB_FK = ( SELECT TO_JOB_FK FROM CLEANSER.SEARCH_ACTIVITY
													  WHERE SEARCH_ACTIVITY_ID = SRT.SEARCH_ACTIVITY_FK )
							)
				   WHEN 0 THEN 'UNMATCHED'
				   WHEN 1 THEN 'MATCHED'
				   ELSE 'DUPL MATCHED'
				END )  CONF
			,( SELECT PI.VALUE
			   FROM EPACUBE.PRODUCT_IDENTIFICATION PI
			   INNER JOIN EPACUBE.EPACUBE_PARAMS EEP ON ( PI.DATA_NAME_FK = CAST ( EEP.VALUE AS INT ) 
													 AND  EEP.NAME = 'PRODUCT' AND  EEP.APPLICATION_SCOPE_FK = 100 )
			   WHERE PI.PRODUCT_STRUCTURE_FK = SRT.FROM_SEARCH_FK ) PRODUCT
			  ,null  SEARCH_VALUE
               ,SRT.FROM_SEARCH_FK
               ,SRT.SEARCH_JOB_FK
               ,SRT.SEARCH_JOB_RESULTS_IDENT_ID SEARCH_RESULTS_TASK_FK
               FROM CLEANSER.SEARCH_JOB_RESULTS_IDENT SRT
       )
