﻿CREATE TABLE [jbpm].[JBPM4_DEPLOYPROP] (
    [DBID_]       NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [DEPLOYMENT_] NUMERIC (19)  NULL,
    [OBJNAME_]    VARCHAR (255) NULL,
    [KEY_]        VARCHAR (255) NULL,
    [STRINGVAL_]  VARCHAR (255) NULL,
    [LONGVAL_]    NUMERIC (19)  NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_DEPLPROP_DEPL] FOREIGN KEY ([DEPLOYMENT_]) REFERENCES [jbpm].[JBPM4_DEPLOYMENT] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_DEPLPROP_DEPL]
    ON [jbpm].[JBPM4_DEPLOYPROP]([DEPLOYMENT_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

