﻿CREATE TABLE [jbpm].[JBPM4_VARIABLE] (
    [DBID_]         NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [CLASS_]        VARCHAR (255) NOT NULL,
    [DBVERSION_]    INT           NOT NULL,
    [KEY_]          VARCHAR (255) NULL,
    [CONVERTER_]    VARCHAR (255) NULL,
    [HIST_]         TINYINT       NULL,
    [EXECUTION_]    NUMERIC (19)  NULL,
    [TASK_]         NUMERIC (19)  NULL,
    [DATE_VALUE_]   DATETIME      NULL,
    [DOUBLE_VALUE_] FLOAT (53)    NULL,
    [LONG_VALUE_]   NUMERIC (19)  NULL,
    [STRING_VALUE_] VARCHAR (255) NULL,
    [TEXT_VALUE_]   TEXT          NULL,
    [LOB_]          NUMERIC (19)  NULL,
    [EXESYS_]       NUMERIC (19)  NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_VAR_EXECUTION] FOREIGN KEY ([EXECUTION_]) REFERENCES [jbpm].[JBPM4_EXECUTION] ([DBID_]),
    CONSTRAINT [FK_VAR_EXESYS] FOREIGN KEY ([EXESYS_]) REFERENCES [jbpm].[JBPM4_EXECUTION] ([DBID_]),
    CONSTRAINT [FK_VAR_LOB] FOREIGN KEY ([LOB_]) REFERENCES [jbpm].[JBPM4_LOB] ([DBID_]),
    CONSTRAINT [FK_VAR_TASK] FOREIGN KEY ([TASK_]) REFERENCES [jbpm].[JBPM4_TASK] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_VAR_EXESYS]
    ON [jbpm].[JBPM4_VARIABLE]([EXESYS_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_VAR_TASK]
    ON [jbpm].[JBPM4_VARIABLE]([TASK_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_VAR_EXECUTION]
    ON [jbpm].[JBPM4_VARIABLE]([EXECUTION_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_VAR_LOB]
    ON [jbpm].[JBPM4_VARIABLE]([LOB_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

