﻿CREATE TABLE [jbpm].[JBPM4_ID_USER] (
    [DBID_]          NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [DBVERSION_]     INT           NOT NULL,
    [ID_]            VARCHAR (255) NULL,
    [PASSWORD_]      VARCHAR (255) NULL,
    [GIVENNAME_]     VARCHAR (255) NULL,
    [FAMILYNAME_]    VARCHAR (255) NULL,
    [BUSINESSEMAIL_] VARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC)
);

