﻿CREATE TABLE [jbpm].[JBPM4_HIST_TASK] (
    [DBID_]      NUMERIC (19)  NOT NULL,
    [DBVERSION_] INT           NOT NULL,
    [EXECUTION_] VARCHAR (255) NULL,
    [OUTCOME_]   VARCHAR (255) NULL,
    [ASSIGNEE_]  VARCHAR (255) NULL,
    [PRIORITY_]  INT           NULL,
    [STATE_]     VARCHAR (255) NULL,
    [CREATE_]    DATETIME      NULL,
    [END_]       DATETIME      NULL,
    [DURATION_]  NUMERIC (19)  NULL,
    [NEXTIDX_]   INT           NULL,
    [SUPERTASK_] NUMERIC (19)  NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_HSUPERT_SUB] FOREIGN KEY ([SUPERTASK_]) REFERENCES [jbpm].[JBPM4_HIST_TASK] ([DBID_])
);

