﻿CREATE TABLE [jbpm].[JBPM4_ID_GROUP] (
    [DBID_]      NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [DBVERSION_] INT           NOT NULL,
    [ID_]        VARCHAR (255) NULL,
    [NAME_]      VARCHAR (255) NULL,
    [TYPE_]      VARCHAR (255) NULL,
    [PARENT_]    NUMERIC (19)  NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_GROUP_PARENT] FOREIGN KEY ([PARENT_]) REFERENCES [jbpm].[JBPM4_ID_GROUP] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_GROUP_PARENT]
    ON [jbpm].[JBPM4_ID_GROUP]([PARENT_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

