﻿CREATE TABLE [jbpm].[JBPM4_EXECUTION] (
    [DBID_]          NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [CLASS_]         VARCHAR (255) NOT NULL,
    [DBVERSION_]     INT           NOT NULL,
    [ACTIVITYNAME_]  VARCHAR (255) NULL,
    [PROCDEFID_]     VARCHAR (255) NULL,
    [HASVARS_]       TINYINT       NULL,
    [NAME_]          VARCHAR (255) NULL,
    [KEY_]           VARCHAR (255) NULL,
    [ID_]            VARCHAR (255) NULL,
    [STATE_]         VARCHAR (255) NULL,
    [SUSPHISTSTATE_] VARCHAR (255) NULL,
    [PRIORITY_]      INT           NULL,
    [HISACTINST_]    NUMERIC (19)  NULL,
    [PARENT_]        NUMERIC (19)  NULL,
    [INSTANCE_]      NUMERIC (19)  NULL,
    [SUPEREXEC_]     NUMERIC (19)  NULL,
    [SUBPROCINST_]   NUMERIC (19)  NULL,
    [PARENT_IDX_]    INT           NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_EXEC_INSTANCE] FOREIGN KEY ([INSTANCE_]) REFERENCES [jbpm].[JBPM4_EXECUTION] ([DBID_]),
    CONSTRAINT [FK_EXEC_PARENT] FOREIGN KEY ([PARENT_]) REFERENCES [jbpm].[JBPM4_EXECUTION] ([DBID_]),
    CONSTRAINT [FK_EXEC_SUBPI] FOREIGN KEY ([SUBPROCINST_]) REFERENCES [jbpm].[JBPM4_EXECUTION] ([DBID_]),
    CONSTRAINT [FK_EXEC_SUPEREXEC] FOREIGN KEY ([SUPEREXEC_]) REFERENCES [jbpm].[JBPM4_EXECUTION] ([DBID_]),
    UNIQUE NONCLUSTERED ([ID_] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_EXEC_SUBPI]
    ON [jbpm].[JBPM4_EXECUTION]([SUBPROCINST_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EXEC_PARENT]
    ON [jbpm].[JBPM4_EXECUTION]([PARENT_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EXEC_SUPEREXEC]
    ON [jbpm].[JBPM4_EXECUTION]([SUPEREXEC_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EXEC_INSTANCE]
    ON [jbpm].[JBPM4_EXECUTION]([INSTANCE_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

