﻿CREATE TABLE [jbpm].[JBPM4_LOB] (
    [DBID_]       NUMERIC (19) IDENTITY (1, 1) NOT NULL,
    [DBVERSION_]  INT          NOT NULL,
    [BLOB_VALUE_] IMAGE        NULL,
    [DEPLOYMENT_] NUMERIC (19) NULL,
    [NAME_]       TEXT         NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_LOB_DEPLOYMENT] FOREIGN KEY ([DEPLOYMENT_]) REFERENCES [jbpm].[JBPM4_DEPLOYMENT] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_LOB_DEPLOYMENT]
    ON [jbpm].[JBPM4_LOB]([DEPLOYMENT_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

