﻿CREATE TABLE [jbpm].[JBPM4_HIST_DETAIL] (
    [DBID_]       NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [CLASS_]      VARCHAR (255) NOT NULL,
    [DBVERSION_]  INT           NOT NULL,
    [USERID_]     VARCHAR (255) NULL,
    [TIME_]       DATETIME      NULL,
    [HPROCI_]     NUMERIC (19)  NULL,
    [HPROCIIDX_]  INT           NULL,
    [HACTI_]      NUMERIC (19)  NULL,
    [HACTIIDX_]   INT           NULL,
    [HTASK_]      NUMERIC (19)  NULL,
    [HTASKIDX_]   INT           NULL,
    [HVAR_]       NUMERIC (19)  NULL,
    [HVARIDX_]    INT           NULL,
    [MESSAGE_]    TEXT          NULL,
    [OLD_INT_]    INT           NULL,
    [NEW_INT_]    INT           NULL,
    [OLD_STR_]    VARCHAR (255) NULL,
    [NEW_STR_]    VARCHAR (255) NULL,
    [OLD_TIME_]   DATETIME      NULL,
    [NEW_TIME_]   DATETIME      NULL,
    [PARENT_]     NUMERIC (19)  NULL,
    [PARENT_IDX_] INT           NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_HDETAIL_HACTI] FOREIGN KEY ([HACTI_]) REFERENCES [jbpm].[JBPM4_HIST_ACTINST] ([DBID_]),
    CONSTRAINT [FK_HDETAIL_HPROCI] FOREIGN KEY ([HPROCI_]) REFERENCES [jbpm].[JBPM4_HIST_PROCINST] ([DBID_]),
    CONSTRAINT [FK_HDETAIL_HTASK] FOREIGN KEY ([HTASK_]) REFERENCES [jbpm].[JBPM4_HIST_TASK] ([DBID_]),
    CONSTRAINT [FK_HDETAIL_HVAR] FOREIGN KEY ([HVAR_]) REFERENCES [jbpm].[JBPM4_HIST_VAR] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_HDET_HVAR]
    ON [jbpm].[JBPM4_HIST_DETAIL]([HVAR_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_HDET_HACTI]
    ON [jbpm].[JBPM4_HIST_DETAIL]([HACTI_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_HDET_HTASK]
    ON [jbpm].[JBPM4_HIST_DETAIL]([HTASK_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_HDETAIL_HVAR]
    ON [jbpm].[JBPM4_HIST_DETAIL]([HVAR_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_HDET_HPROCI]
    ON [jbpm].[JBPM4_HIST_DETAIL]([HPROCI_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_HDETAIL_HTASK]
    ON [jbpm].[JBPM4_HIST_DETAIL]([HTASK_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_HDETAIL_HACTI]
    ON [jbpm].[JBPM4_HIST_DETAIL]([HACTI_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_HDETAIL_HPROCI]
    ON [jbpm].[JBPM4_HIST_DETAIL]([HPROCI_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

