﻿CREATE TABLE [jbpm].[JBPM4_ID_MEMBERSHIP] (
    [DBID_]      NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [DBVERSION_] INT           NOT NULL,
    [USER_]      NUMERIC (19)  NULL,
    [GROUP_]     NUMERIC (19)  NULL,
    [NAME_]      VARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_MEM_GROUP] FOREIGN KEY ([GROUP_]) REFERENCES [jbpm].[JBPM4_ID_GROUP] ([DBID_]),
    CONSTRAINT [FK_MEM_USER] FOREIGN KEY ([USER_]) REFERENCES [jbpm].[JBPM4_ID_USER] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_MEM_GROUP]
    ON [jbpm].[JBPM4_ID_MEMBERSHIP]([GROUP_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_MEM_USER]
    ON [jbpm].[JBPM4_ID_MEMBERSHIP]([USER_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

