﻿CREATE TABLE [jbpm].[JBPM4_HIST_VAR] (
    [DBID_]        NUMERIC (19)  NOT NULL,
    [DBVERSION_]   INT           NOT NULL,
    [PROCINSTID_]  VARCHAR (255) NULL,
    [EXECUTIONID_] VARCHAR (255) NULL,
    [VARNAME_]     VARCHAR (255) NULL,
    [VALUE_]       VARCHAR (255) NULL,
    [HPROCI_]      NUMERIC (19)  NULL,
    [HTASK_]       NUMERIC (19)  NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_HVAR_HPROCI] FOREIGN KEY ([HPROCI_]) REFERENCES [jbpm].[JBPM4_HIST_PROCINST] ([DBID_]),
    CONSTRAINT [FK_HVAR_HTASK] FOREIGN KEY ([HTASK_]) REFERENCES [jbpm].[JBPM4_HIST_TASK] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_HVAR_HTASK]
    ON [jbpm].[JBPM4_HIST_VAR]([HTASK_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_HVAR_HPROCI]
    ON [jbpm].[JBPM4_HIST_VAR]([HPROCI_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

