﻿CREATE TABLE [jbpm].[JBPM4_TASK] (
    [DBID_]          NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [CLASS_]         CHAR (1)      NOT NULL,
    [DBVERSION_]     INT           NOT NULL,
    [NAME_]          VARCHAR (255) NULL,
    [DESCR_]         TEXT          NULL,
    [STATE_]         VARCHAR (255) NULL,
    [SUSPHISTSTATE_] VARCHAR (255) NULL,
    [ASSIGNEE_]      VARCHAR (255) NULL,
    [FORM_]          VARCHAR (255) NULL,
    [PRIORITY_]      INT           NULL,
    [CREATE_]        DATETIME      NULL,
    [DUEDATE_]       DATETIME      NULL,
    [PROGRESS_]      INT           NULL,
    [SIGNALLING_]    TINYINT       NULL,
    [EXECUTION_ID_]  VARCHAR (255) NULL,
    [ACTIVITY_NAME_] VARCHAR (255) NULL,
    [HASVARS_]       TINYINT       NULL,
    [SUPERTASK_]     NUMERIC (19)  NULL,
    [EXECUTION_]     NUMERIC (19)  NULL,
    [PROCINST_]      NUMERIC (19)  NULL,
    [SWIMLANE_]      NUMERIC (19)  NULL,
    [TASKDEFNAME_]   VARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_TASK_SUPERTASK] FOREIGN KEY ([SUPERTASK_]) REFERENCES [jbpm].[JBPM4_TASK] ([DBID_]),
    CONSTRAINT [FK_TASK_SWIML] FOREIGN KEY ([SWIMLANE_]) REFERENCES [jbpm].[JBPM4_SWIMLANE] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_TASK_SUPERTASK]
    ON [jbpm].[JBPM4_TASK]([SUPERTASK_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

