﻿CREATE TABLE [jbpm].[JBPM4_SWIMLANE] (
    [DBID_]      NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [DBVERSION_] INT           NOT NULL,
    [NAME_]      VARCHAR (255) NULL,
    [ASSIGNEE_]  VARCHAR (255) NULL,
    [EXECUTION_] NUMERIC (19)  NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_SWIMLANE_EXEC] FOREIGN KEY ([EXECUTION_]) REFERENCES [jbpm].[JBPM4_EXECUTION] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_SWIMLANE_EXEC]
    ON [jbpm].[JBPM4_SWIMLANE]([EXECUTION_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

