﻿CREATE TABLE [jbpm].[JBPM4_HIST_ACTINST] (
    [DBID_]          NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [CLASS_]         VARCHAR (255) NOT NULL,
    [DBVERSION_]     INT           NOT NULL,
    [HPROCI_]        NUMERIC (19)  NULL,
    [TYPE_]          VARCHAR (255) NULL,
    [EXECUTION_]     VARCHAR (255) NULL,
    [ACTIVITY_NAME_] VARCHAR (255) NULL,
    [START_]         DATETIME      NULL,
    [END_]           DATETIME      NULL,
    [DURATION_]      NUMERIC (19)  NULL,
    [TRANSITION_]    VARCHAR (255) NULL,
    [NEXTIDX_]       INT           NULL,
    [HTASK_]         NUMERIC (19)  NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_HACTI_HPROCI] FOREIGN KEY ([HPROCI_]) REFERENCES [jbpm].[JBPM4_HIST_PROCINST] ([DBID_]),
    CONSTRAINT [FK_HTI_HTASK] FOREIGN KEY ([HTASK_]) REFERENCES [jbpm].[JBPM4_HIST_TASK] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_HTI_HTASK]
    ON [jbpm].[JBPM4_HIST_ACTINST]([HTASK_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_HACTI_HPROCI]
    ON [jbpm].[JBPM4_HIST_ACTINST]([HPROCI_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

