﻿CREATE TABLE [jbpm].[JBPM4_JOB] (
    [DBID_]            NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [CLASS_]           VARCHAR (255) NOT NULL,
    [DBVERSION_]       INT           NOT NULL,
    [DUEDATE_]         DATETIME      NULL,
    [STATE_]           VARCHAR (255) NULL,
    [ISEXCLUSIVE_]     TINYINT       NULL,
    [LOCKOWNER_]       VARCHAR (255) NULL,
    [LOCKEXPTIME_]     DATETIME      NULL,
    [EXCEPTION_]       TEXT          NULL,
    [RETRIES_]         INT           NULL,
    [PROCESSINSTANCE_] NUMERIC (19)  NULL,
    [EXECUTION_]       NUMERIC (19)  NULL,
    [CFG_]             NUMERIC (19)  NULL,
    [SIGNAL_]          VARCHAR (255) NULL,
    [EVENT_]           VARCHAR (255) NULL,
    [REPEAT_]          VARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([DBID_] ASC),
    CONSTRAINT [FK_JOB_CFG] FOREIGN KEY ([CFG_]) REFERENCES [jbpm].[JBPM4_LOB] ([DBID_])
);


GO
CREATE NONCLUSTERED INDEX [IDX_JOBRETRIES]
    ON [jbpm].[JBPM4_JOB]([RETRIES_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_JOBDUEDATE]
    ON [jbpm].[JBPM4_JOB]([DUEDATE_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_JOBLOCKEXP]
    ON [jbpm].[JBPM4_JOB]([LOCKEXPTIME_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_JOB_CFG]
    ON [jbpm].[JBPM4_JOB]([CFG_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_JOB_EXE]
    ON [jbpm].[JBPM4_JOB]([EXECUTION_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_JOB_PRINST]
    ON [jbpm].[JBPM4_JOB]([PROCESSINSTANCE_] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

