﻿CREATE TABLE [precision].[DAILY_IMPORT_ERRORS] (
    [DAILY_IMPORT_LOG_FK]      BIGINT       NOT NULL,
    [ZONE_NUM]                 VARCHAR (50) NULL,
    [ITEM_NBR]                 VARCHAR (50) NULL,
    [ITEM_TYPE]                VARCHAR (50) NULL,
    [PRODUCT_STRUCTURE_FK]     BIGINT       NULL,
    [ZONE_ENTITY_STRUCTURE_FK] BIGINT       NULL,
    [CREATE_TIMESTAMP]         DATETIME     NULL
);

