﻿CREATE TABLE [precision].[DAILY_IMPORT_LOG] (
    [PROCEDURE_NAME]      VARCHAR (96) NULL,
    [CREATE_TIMESTAMP]    DATETIME     NULL,
    [SOURCE_TABLE]        VARCHAR (96) NULL,
    [TARGET_TABLE]        VARCHAR (96) NULL,
    [TYPE_OF_DATA]        VARCHAR (64) NULL,
    [RECORDS_LOADED]      INT          NULL,
    [JOB_FK]              BIGINT       NULL,
    [DAILY_IMPORT_LOG_ID] BIGINT       NOT NULL
);

