﻿








CREATE VIEW [import].[V_IMPORT_JOBS]
AS
SELECT JOB_ID
	, NAME AS import_name
	, (SELECT COUNT(1)
		FROM stage.STG_RECORD srec WITH (NOLOCK)
			INNER JOIN cleanser.SEARCH_JOB_RESULTS_BEST sjrb WITH (NOLOCK)
				ON sjrb.BEST_SEARCH_FK = srec.STG_RECORD_ID 
					AND ISNULL(sjrb.CLEANSED_INDICATOR, 0) = 0
		WHERE srec.Activity_Action_CR_FK <> 199 
			AND j.JOB_ID = JOB_FK) AS RESOLVER
	, (SELECT COUNT(1)
		FROM stage.STG_RECORD sps2 WITH (NOLOCK)
			  LEFT JOIN cleanser.search_job_results_best srb WITH (NOLOCK)
				ON sps2.STG_RECORD_ID = srb.BEST_SEARCH_FK
		WHERE j.JOB_ID = sps2.JOB_FK
			AND srb.cleansed_indicator <> 1
			AND sps2.activity_action_CR_FK <> 140
			AND sps2.EVENT_CONDITION_CR_FK <> 99) AS READY_SYNC
	, DATA1 AS filename
	, (SELECT TOP 1 NAME
		FROM common.JOB_EXECUTION AS je WITH (NOLOCK)
		WHERE JOB_FK = j.JOB_ID
		ORDER BY JOB_EXECUTION_ID DESC) AS Last_Step
	, (SELECT COUNT(1)
		FROM synchronizer.EVENT_DATA AS pe WITH (NOLOCK)
		WHERE IMPORT_JOB_FK = j.JOB_ID 
			AND EVENT_TYPE_CR_FK = 150 
			AND EVENT_STATUS_CR_FK IN (80, 85, 84)) AS epnum
	, (SELECT COUNT(1)
		FROM synchronizer.EVENT_DATA AS pe WITH (NOLOCK)
		WHERE IMPORT_JOB_FK = j.JOB_ID 
			AND EVENT_TYPE_CR_FK = 156 
			AND EVENT_STATUS_CR_FK IN (80, 85, 84)) AS uomnum
	, (SELECT COUNT(1)
		FROM synchronizer.EVENT_DATA AS pe WITH (NOLOCK)
		WHERE IMPORT_JOB_FK = j.JOB_ID 
			AND EVENT_TYPE_CR_FK = 153 
			AND EVENT_STATUS_CR_FK IN (80, 85, 84)) AS taxnum
	, (SELECT COUNT(1)
		FROM synchronizer.EVENT_DATA AS pe WITH (NOLOCK)
		WHERE IMPORT_JOB_FK = j.JOB_ID 
			AND EVENT_TYPE_CR_FK IN (155,160) 
			AND EVENT_STATUS_CR_FK IN (80, 85, 84)) AS assocnum
	, (SELECT COUNT(1)
		FROM synchronizer.EVENT_DATA AS pve WITH (NOLOCK)
		WHERE IMPORT_JOB_FK = j.JOB_ID 
			AND EVENT_TYPE_CR_FK = 151 
			AND EVENT_STATUS_CR_FK IN (80, 85, 84)) AS epvnum
	, (SELECT COUNT(1)
		FROM synchronizer.EVENT_DATA AS ers WITH (NOLOCK)
		WHERE IMPORT_JOB_FK = j.JOB_ID 
			AND EVENT_TYPE_CR_FK = 152 
			AND EVENT_STATUS_CR_FK IN (80, 85, 84)) AS esrnum
	, (SELECT COUNT(1)
		FROM synchronizer.EVENT_DATA AS ers WITH (NOLOCK)
		WHERE IMPORT_JOB_FK = j.JOB_ID 
			AND EVENT_TYPE_CR_FK = 159 
			AND EVENT_STATUS_CR_FK IN (80, 85, 84)) AS compnum
	, (SELECT COUNT(1)
		FROM synchronizer.EVENT_DATA AS ers WITH (NOLOCK)
		WHERE IMPORT_JOB_FK = j.JOB_ID 
			AND EVENT_TYPE_CR_FK = 154 
			AND EVENT_STATUS_CR_FK IN (80, 85, 84)) AS entnum
	, (SELECT TOP 1 INPUT_ROWS
		FROM common.JOB_EXECUTION AS je WITH (NOLOCK)
		WHERE JOB_FK = j.JOB_ID
		ORDER BY JOB_EXECUTION_ID DESC) AS INPUT_ROWS
	, (SELECT COUNT(DISTINCT ce.ERROR_NAME)
		FROM stage.STG_RECORD_ERRORS AS ce WITH (NOLOCK) 
			INNER JOIN stage.STG_RECORD AS sps WITH (NOLOCK) 
				ON sps.STG_RECORD_ID = ce.STG_RECORD_FK
		WHERE ce.JOB_FK = j.JOB_ID
			AND sps.ACTIVITY_ACTION_CR_FK IN (40, 41, 42, 43, 44)) AS cerrors
	, ISNULL((SELECT CASE e.status
			WHEN 1 THEN 'Created'
			WHEN 2 THEN 'Running'
			WHEN 3 THEN 'Canceled'
			WHEN 4 THEN 'Failed'
			WHEN 5 THEN 'Pending'
			WHEN 6 THEN 'Ended Unexpectedly'
			WHEN 7 THEN 'Succeeded'
			WHEN 8 THEN 'Stopping'
			WHEN 9 THEN 'Completed'
			ELSE 'Unknown'
			END [status]
		FROM SSISDB.catalog.executions e WITH (NOLOCK)
			INNER JOIN SSISDB.internal.operations o WITH (NOLOCK) 
				ON e.execution_id = o.operation_id
		WHERE o.operation_id = (
			SELECT MAX(operation_id)
			FROM SSISDB.internal.event_message_context WITH (NOLOCK)
			WHERE context_source_name = 'vJobID'
				AND property_value = j.JOB_ID)), 'Unknown') AS [status]
	, (SELECT TOP 1 END_TIMESTAMP
		FROM common.JOB_EXECUTION AS je WITH (NOLOCK)
		WHERE JOB_FK = j.JOB_ID
		ORDER BY JOB_EXECUTION_ID DESC) AS END_TIMESTAMP
FROM common.JOB AS j WITH (NOLOCK)
WHERE j.job_class_fk IN (
	SELECT JOB_CLASS_ID
	FROM common.JOB_CLASS
    WHERE DISPLAY_GROUP IN ('IMPORT PRODUCTS', 'CONFIG'))





GO



GO


