﻿




CREATE VIEW [epacube].[V_CURRENT_PRODUCT_DATA]
( 
PRODUCT_STRUCTURE_FK,
ORG_ENTITY_STRUCTURE_FK,
ENTITY_STRUCTURE_FK,
DATA_NAME_FK,
CURRENT_DATA,
CURRENT_DATA_DV_FK,
TABLE_ID_FK,
EFFECTIVE_DATE_CUR,
UPDATE_LOG_FK,
RECORD_STATUS_CR_FK
)
AS
--
-- PRODUCT_ASSOCIATION
SELECT 
PA.PRODUCT_STRUCTURE_FK,
PA.ORG_ENTITY_STRUCTURE_FK,
PA.ENTITY_STRUCTURE_FK,
PA.DATA_NAME_FK,
CASE CR.CODE
WHEN 'WAREHOUSE' 
THEN
( SELECT EI.VALUE
  FROM EPACUBE.ENTITY_IDENTIFICATION EI WITH (NOLOCK)
  WHERE EI.ENTITY_STRUCTURE_FK = PA.ORG_ENTITY_STRUCTURE_FK
  AND   EI.DATA_NAME_FK = ( SELECT CAST ( EEP.VALUE AS INT )
                            FROM EPACUBE.EPACUBE_PARAMS EEP
                            WHERE EEP.APPLICATION_SCOPE_FK = 100
                            AND   EEP.NAME = CR.CODE ) )
ELSE                  
( SELECT EI.VALUE
  FROM EPACUBE.ENTITY_IDENTIFICATION EI WITH (NOLOCK)
  WHERE EI.ENTITY_STRUCTURE_FK = PA.ENTITY_STRUCTURE_FK
  AND   EI.DATA_NAME_FK = ( SELECT CAST ( EEP.VALUE AS INT )
                            FROM EPACUBE.EPACUBE_PARAMS EEP
                            WHERE EEP.APPLICATION_SCOPE_FK = 100
                            AND   EEP.NAME = CR.CODE ) )
 END AS CURRENT_DATA,
NULL  AS CURRENT_DATA_DV_FK,
PA.PRODUCT_ASSOCIATION_ID  AS TABLE_ID_FK,
PA.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PA.UPDATE_LOG_FK,
PA.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_ASSOCIATION PA WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) ON DN.DATA_NAME_ID = PA.DATA_NAME_FK
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON DS.DATA_SET_ID = DN.DATA_SET_FK
INNER JOIN EPACUBE.CODE_REF CR WITH (NOLOCK) ON CR.CODE_REF_ID = DS.ENTITY_STRUCTURE_EC_CR_FK
----LEFT JOIN epacube.ENTITY_STRUCTURE ES WITH (NOLOCK)
----  ON ( ES.ENTITY_STRUCTURE_ID = PA.ENTITY_STRUCTURE_FK )
UNION ALL
-- PRODUCT_ATTRIBUTE
SELECT 
PA.PRODUCT_STRUCTURE_FK,
PA.ORG_ENTITY_STRUCTURE_FK,
PA.ENTITY_STRUCTURE_FK,
PA.DATA_NAME_FK,
PA.ATTRIBUTE_EVENT_DATA AS CURRENT_DATA,
( SELECT  CASE DS.DATA_TYPE_CR_FK
          WHEN   134 THEN ( PA.data_value_fk  )
		  WHEN   135 THEN ( PA.entity_data_value_fk )
		  ELSE   NULL
  		  END   ) AS CURRENT_DATA_DV_FK,
PA.PRODUCT_ATTRIBUTE_ID  AS TABLE_ID_FK,
PA.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PA.UPDATE_LOG_FK,
PA.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_ATTRIBUTE PA WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = PA.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )
--
UNION ALL      
-- PRODUCT_CATEGORY
SELECT 
PC.PRODUCT_STRUCTURE_FK,
PC.ORG_ENTITY_STRUCTURE_FK,
PC.ENTITY_STRUCTURE_FK,
PC.DATA_NAME_FK,
( SELECT  CASE DS.DATA_TYPE_CR_FK
          WHEN   134 THEN ( SELECT ISNULL ( dv.value, 'NULL' )
								FROM epacube.data_value dv  WITH (NOLOCK) 
								WHERE dv.data_value_id = pc.data_value_fk  )
		  WHEN   135 THEN ( SELECT ISNULL ( edv.VALUE, 'NULL' )
								FROM epacube.entity_data_value edv  WITH (NOLOCK)  
								WHERE edv.entity_data_value_id = pc.entity_data_value_fk )
		  ELSE   NULL
  		  END   ) AS CURRENT_DATA,
( SELECT  CASE DS.DATA_TYPE_CR_FK
          WHEN   134 THEN ( pc.data_value_fk  )
		  WHEN   135 THEN ( pc.entity_data_value_fk )
		  ELSE   NULL
  		  END   ) AS CURRENT_DATA_DV_FK,
PC.PRODUCT_CATEGORY_ID  AS TABLE_ID_FK,
PC.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PC.UPDATE_LOG_FK,
PC.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_CATEGORY PC WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = PC.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )
--
UNION ALL
-- PRODUCT_DESCRIPTION
SELECT 
PD.PRODUCT_STRUCTURE_FK,
PD.ORG_ENTITY_STRUCTURE_FK,
PD.ENTITY_STRUCTURE_FK,
PD.DATA_NAME_FK,
PD.DESCRIPTION AS CURRENT_DATA,
NULL AS CURRENT_DATA_DV_FK,
PD.PRODUCT_DESCRIPTION_ID  AS TABLE_ID_FK,
PD.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PD.UPDATE_LOG_FK,
PD.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_DESCRIPTION PD WITH (NOLOCK)
--
UNION ALL
-- PRODUCT_IDENTIFICATION
SELECT 
PI.PRODUCT_STRUCTURE_FK,
PI.ORG_ENTITY_STRUCTURE_FK,
PI.ENTITY_STRUCTURE_FK,
PI.DATA_NAME_FK,
PI.VALUE AS CURRENT_DATA,
NULL AS CURRENT_DATA_DV_FK,
PI.PRODUCT_IDENTIFICATION_ID  AS TABLE_ID_FK,
PI.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PI.UPDATE_LOG_FK,
PI.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_IDENTIFICATION PI WITH (NOLOCK)
--
UNION ALL
-- PRODUCT_IDENT_MULT   *******  MUST USE TOP 1 TO PICK MOST CURRENT SINCE MULTIPLE VALUES ********
--- will not work... need to revisit 
SELECT TOP 1 
PI.PRODUCT_STRUCTURE_FK,
PI.ORG_ENTITY_STRUCTURE_FK,
PI.ENTITY_STRUCTURE_FK,
PI.DATA_NAME_FK,
PI.VALUE AS CURRENT_DATA,
NULL AS CURRENT_DATA_DV_FK,
PI.PRODUCT_IDENT_MULT_ID  AS TABLE_ID_FK,
PI.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PI.UPDATE_LOG_FK,
PI.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_IDENT_MULT PI WITH (NOLOCK)
--
UNION ALL
-- PRODUCT_IDENT_NONUNIQUE
SELECT 
PI.PRODUCT_STRUCTURE_FK,
PI.ORG_ENTITY_STRUCTURE_FK,
PI.ENTITY_STRUCTURE_FK,
PI.DATA_NAME_FK,
PI.VALUE AS CURRENT_DATA,
NULL AS CURRENT_DATA_DV_FK,
PI.PRODUCT_IDENT_NONUNIQUE_ID  AS TABLE_ID_FK,
PI.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PI.UPDATE_LOG_FK,
PI.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_IDENT_NONUNIQUE PI WITH (NOLOCK)
--
UNION ALL
-- PRODUCT_TAX_ATTRIBUTE
SELECT 
PC.PRODUCT_STRUCTURE_FK,
1 AS ORG_ENTITY_STRUCTURE_FK,
NULL AS ENTITY_STRUCTURE_FK,
tna.DATA_NAME_FK,
isnull(PA.ATTRIBUTE_EVENT_DATA,tna.DEFAULT_NODE_VALUE) AS CURRENT_DATA,
isnull(PA.DATA_VALUE_FK, Tna.DATA_VALUE_FK) AS CURRENT_DATA_DV_FK,
PA.PRODUCT_TAX_ATTRIBUTE_ID  AS TABLE_ID_FK,
PA.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PA.UPDATE_LOG_FK,
isnull(PA.RECORD_STATUS_CR_FK, tna.RECORD_STATUS_CR_FK) RECORD_STATUS_CR_FK
from epacube.taxonomy_tree tt
inner join epacube.TAXONOMY_NODE tn
on (tt.TAXONOMY_TREE_ID = tn.TAXONOMY_TREE_FK)
inner join epacube.data_value nodevalue
on (nodevalue.DATA_VALUE_ID = tn.TAX_NODE_DV_FK)
left join  epacube.TAXONOMY_NODE_ATTRIBUTE tna
on (tn.TAXONOMY_NODE_ID = tna.TAXONOMY_NODE_FK)
left join epacube.data_name dn
on (dn.DATA_NAME_ID = tna.DATA_NAME_FK)
left join epacube.data_set ds
on (ds.DATA_SET_ID = dn.DATA_SET_FK)
left join epacube.PRODUCT_CATEGORY pc
on (pc.DATA_value_FK = tn.TAX_NODE_DV_FK
and pc.DATA_NAME_FK = tt.TAX_NODE_DN_FK
and pc.TAXONOMY_NODE_FK = tn.TAXONOMY_NODE_ID)
left join epacube.PRODUCT_TAX_ATTRIBUTE pa
on (pa.DATA_NAME_FK = tna.DATA_NAME_FK
and pa.PRODUCT_STRUCTURE_FK = pc.PRODUCT_STRUCTURE_FK)
where tna.taxonomy_node_attribute_id is not null
--
UNION ALL
-- PRODUCT_UOM_CLASS
SELECT 
PUC.PRODUCT_STRUCTURE_FK,
PUC.ORG_ENTITY_STRUCTURE_FK,
PUC.ENTITY_STRUCTURE_FK,
PUC.DATA_NAME_FK,
( SELECT uom_code FROM epacube.uom_code WHERE uom_code_id = puc.uom_code_fk )  AS CURRENT_DATA,
NULL AS CURRENT_DATA_DV_FK,
PUC.PRODUCT_UOM_CLASS_ID  AS TABLE_ID_FK,
PUC.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PUC.UPDATE_LOG_FK,
PUC.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_UOM_CLASS PUC WITH (NOLOCK)
--
UNION ALL
-- PRODUCT_STATUS
SELECT 
PS.PRODUCT_STRUCTURE_FK,
PS.ORG_ENTITY_STRUCTURE_FK,
PS.ENTITY_STRUCTURE_FK,
PS.DATA_NAME_FK,
( SELECT value FROM epacube.data_value WHERE data_value_id = ps.data_value_fk )  AS CURRENT_DATA,
NULL AS CURRENT_DATA_DV_FK,
PS.PRODUCT_STATUS_ID  AS TABLE_ID_FK,
PS.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PS.UPDATE_LOG_FK,
PS.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_STATUS PS WITH (NOLOCK)
--
UNION ALL
-- EPACUBE PRODUCT_STATUS
SELECT 
PS.PRODUCT_STRUCTURE_ID AS PRODUCT_STRUCTURE_FK,
1 AS ORG_ENTITY_STRUCTURE_FK,
NULL AS ENTITY_STRUCTURE_FK,
(select data_name_id from epacube.data_name
where name = 'EPACUBE STATUS') AS DATA_NAME_FK,
( SELECT CODE FROM epacube.CODE_REF WHERE CODE_REF_ID = PS.PRODUCT_STATUS_CR_FK )  AS CURRENT_DATA,
NULL AS CURRENT_DATA_DV_FK,
PS.PRODUCT_STRUCTURE_ID  AS TABLE_ID_FK,
PS.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PS.UPDATE_LOG_FK,
PS.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
--
UNION ALL
-- EPACUBE PRODUCT_TEXT
SELECT 
PT.PRODUCT_STRUCTURE_FK,
1 AS ORG_ENTITY_STRUCTURE_FK,
NULL AS ENTITY_STRUCTURE_FK,
PT.DATA_NAME_FK,
PT.TEXT AS CURRENT_DATA,
NULL  AS CURRENT_DATA_DV_FK,
PT.PRODUCT_TEXT_ID  AS TABLE_ID_FK,
PT.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
PT.UPDATE_LOG_FK,
PT.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_TEXT PT WITH (NOLOCK)

UNION ALL
-- SEGMENTS_PRODUCT
SELECT 
SP.PRODUCT_STRUCTURE_FK,
SP.ORG_ENTITY_STRUCTURE_FK,
SP.ENTITY_STRUCTURE_FK,
SP.DATA_NAME_FK,
DV.VALUE,
SP.data_value_fk   AS CURRENT_DATA_DV_FK,
SP.SEGMENTS_PRODUCT_ID  AS TABLE_ID_FK,
SP.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
NULL, --SP.UPDATE_LOG_FK,
SP.RECORD_STATUS_CR_FK
FROM [epacube].[SEGMENTS_PRODUCT]  SP WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = SP.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )
INNER JOIN EPACUBE.DATA_VALUE DV with (nolock) on DV.DATA_VALUE_ID = sp.DATA_VALUE_FK
UNION ALL
-- SETTINGS_POS_PROD_STORE_VALUES
SELECT 
H.PRODUCT_STRUCTURE_FK,
H.ORG_ENTITY_STRUCTURE_FK,
H.CUST_ENTITY_STRUCTURE_FK,
SV.DATA_NAME_FK,
SV.ATTRIBUTE_EVENT_DATA AS CURRENT_DATA,
( SELECT  CASE DS.DATA_TYPE_CR_FK
          WHEN   134 THEN ( SV.data_value_fk  )
		  WHEN   135 THEN ( SV.entity_data_value_fk )
		  ELSE   NULL
  		  END   ) AS CURRENT_DATA_DV_FK,
SV.SETTINGS_POS_PROD_STORE_VALUES_ID AS TABLE_ID_FK,
SV.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
NULL,  -- PA.UPDATE_LOG_FK,
SV.RECORD_STATUS_CR_FK
FROM [epacube].[SETTINGS_POS_PROD_STORE_HEADER] H 
inner join [epacube].[SETTINGS_POS_PROD_STORE_VALUES] SV 
on sv.SETTINGS_POS_PROD_STORE_HEADER_FK = h.SETTINGS_POS_PROD_STORE_HEADER_ID 
 
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = SV.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )


UNION ALL
-- PRICESHEET_BASIS_VALUES
SELECT 
M.PRODUCT_STRUCTURE_FK,
M.ORG_ENTITY_STRUCTURE_FK,
M.CUST_ENTITY_STRUCTURE_FK,
M.DATA_NAME_FK,
CAST (M.VALUE as Varchar(50)),
NULL     AS CURRENT_DATA_DV_FK,
m.Pricesheet_basis_values_id  AS TABLE_ID_FK,
M.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
NULL, --SP.UPDATE_LOG_FK,
M.RECORD_STATUS_CR_FK
FROM [marginmgr].[PRICESHEET_BASIS_VALUES] M WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = M.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )
UNION ALL
-- PRICESHEET_BASIS_VALUES
SELECT 
M.PRODUCT_STRUCTURE_FK,
M.ORG_ENTITY_STRUCTURE_FK,
M.CUST_ENTITY_STRUCTURE_FK,
M.DATA_NAME_FK,
CAST (M.unit_value as Varchar(50)),
NULL     AS CURRENT_DATA_DV_FK,
m.Pricesheet_basis_values_id  AS TABLE_ID_FK,
M.UPDATE_TIMESTAMP  AS EFFECTIVE_DATE_CUR,
NULL, --SP.UPDATE_LOG_FK,
M.RECORD_STATUS_CR_FK
FROM [marginmgr].[PRICESHEET_BASIS_VALUES] M WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = M.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )



