﻿
/*
*/
CREATE VIEW [epacube].[V_CURRENT_SHEET_RESULTS_NET_VALUE]
AS
SELECT                PRODUCT_STRUCTURE_FK, ORG_ENTITY_STRUCTURE_FK, ENTITY_STRUCTURE_FK, DN.DATA_NAME_ID AS DATA_NAME_FK,
                      CASE DS.COLUMN_NAME
                      WHEN 'NET_VALUE1' THEN NET_VALUE1 
                      WHEN 'NET_VALUE2' THEN NET_VALUE2 
                      WHEN 'NET_VALUE3' THEN NET_VALUE3 
                      WHEN 'NET_VALUE4' THEN NET_VALUE4
                      WHEN 'NET_VALUE5' THEN NET_VALUE5
                      WHEN 'NET_VALUE6' THEN NET_VALUE6
                      WHEN 'NET_VALUE7' THEN NET_VALUE7
                      WHEN 'NET_VALUE8' THEN NET_VALUE8
                      WHEN 'NET_VALUE9' THEN NET_VALUE9
                      WHEN 'NET_VALUE10' THEN NET_VALUE10
                      END AS NET_VALUE,
                       ASSOC_UOM_CODE_FK, VALUE_UOM_CODE_FK,
                      EFFECTIVE_DATE AS EFFECTIVE_DATE, END_DATE,  SHEET_RESULTS_ID AS TABLE_ID_FK, 
                      SR.UPDATE_LOG_FK, SR.RECORD_STATUS_CR_FK,
                      710 AS RESULT_TYPE_CR_FK,
                      NULL AS IMPORT_JOB_FK
FROM                   marginmgr.SHEET_RESULTS AS SR WITH (NOLOCK)
INNER JOIN             EPACUBE.DATA_NAME DN WITH (NOLOCK) ON DN.PARENT_DATA_NAME_FK = SR.DATA_NAME_FK
INNER JOIN             EPACUBE.DATA_SET DS WITH (NOLOCK) ON DS.DATA_SET_ID = DN.DATA_SET_FK
----------UNION ALL--- EVENTS... ?? WHY ??? 
------UNION ALL
------SELECT                PRODUCT_STRUCTURE_FK, ORG_ENTITY_STRUCTURE_FK, ENTITY_STRUCTURE_FK, DN.DATA_NAME_ID AS DATA_NAME_FK,
------                      CASE DS.COLUMN_NAME
------                      WHEN 'NET_VALUE1' THEN NET_VALUE1_NEW 
------                      WHEN 'NET_VALUE2' THEN NET_VALUE2_NEW 
------                      WHEN 'NET_VALUE3' THEN NET_VALUE3_NEW 
------                      WHEN 'NET_VALUE4' THEN NET_VALUE4_NEW
------                      WHEN 'NET_VALUE5' THEN NET_VALUE5_NEW
------                      WHEN 'NET_VALUE6' THEN NET_VALUE6_NEW
------                      WHEN 'NET_VALUE7' THEN NET_VALUE7_NEW
------                      WHEN 'NET_VALUE8' THEN NET_VALUE8_NEW
------                      WHEN 'NET_VALUE9' THEN NET_VALUE9_NEW
------                      WHEN 'NET_VALUE10' THEN NET_VALUE10_NEW
------                      END AS NET_VALUE,
------					  ASSOC_UOM_CODE_FK, VALUE_UOM_CODE_FK,
------                      EVENT_EFFECTIVE_DATE AS EFFECTIVE_DATE, 
------                      ESR.END_DATE_NEW, EVENT_ID AS TABLE_ID_FK, NULL AS UPDATE_LOG_FK, ESR.RECORD_STATUS_CR_FK,
------                      RESULT_TYPE_CR_FK,  IMPORT_JOB_FK
------FROM         synchronizer.EVENT_DATA AS ESR WITH (NOLOCK)
------INNER JOIN             EPACUBE.DATA_NAME DN WITH (NOLOCK) ON DN.PARENT_DATA_NAME_FK = ESR.DATA_NAME_FK
------INNER JOIN             EPACUBE.DATA_SET DS WITH (NOLOCK) ON DS.DATA_SET_ID = DN.DATA_SET_FK
------WHERE     (RESULT_TYPE_CR_FK = 711) --- FUTURE
----------UNION ALL--- EVENTS... NEED AN NEW RESULT TYPE... CURRENT ON EVENT ??? USED WHEN ANALYZING AFTER THE FACT ???
------UNION ALL
------SELECT                PRODUCT_STRUCTURE_FK, ORG_ENTITY_STRUCTURE_FK, ENTITY_STRUCTURE_FK, DN.DATA_NAME_ID AS DATA_NAME_FK,
------                      CASE DS.COLUMN_NAME
------                      WHEN 'NET_VALUE1' THEN NET_VALUE1_CUR
------                      WHEN 'NET_VALUE2' THEN NET_VALUE2_CUR 
------                      WHEN 'NET_VALUE3' THEN NET_VALUE3_CUR 
------                      WHEN 'NET_VALUE4' THEN NET_VALUE4_CUR
------                      WHEN 'NET_VALUE5' THEN NET_VALUE5_CUR
------                      WHEN 'NET_VALUE6' THEN NET_VALUE6_CUR
------                      WHEN 'NET_VALUE7' THEN NET_VALUE7_CUR
------                      WHEN 'NET_VALUE8' THEN NET_VALUE8_CUR
------                      WHEN 'NET_VALUE9' THEN NET_VALUE9_CUR
------                      WHEN 'NET_VALUE10' THEN NET_VALUE10_CUR
------                      END AS NET_VALUE,
------					  ASSOC_UOM_CODE_FK, VALUE_UOM_CODE_FK,
------                      EVENT_EFFECTIVE_DATE AS EFFECTIVE_DATE, 
------                      END_DATE_CUR AS END_DATE, EVENT_ID AS TABLE_ID_FK, NULL AS UPDATE_LOG_FK, ESR.RECORD_STATUS_CR_FK,
------                      710 AS RESULT_TYPE_CR_FK, IMPORT_JOB_FK
------FROM         synchronizer.EVENT_DATA AS ESR WITH (NOLOCK)
------INNER JOIN             EPACUBE.DATA_NAME DN WITH (NOLOCK) ON DN.PARENT_DATA_NAME_FK = ESR.DATA_NAME_FK
------INNER JOIN             EPACUBE.DATA_SET DS WITH (NOLOCK) ON DS.DATA_SET_ID = DN.DATA_SET_FK
------WHERE     (RESULT_TYPE_CR_FK = 711) --- FUTURE
