﻿




CREATE VIEW [epacube].[V_CURRENT_PRODUCT_VALUES]
( 
PRODUCT_STRUCTURE_FK,
ORG_ENTITY_STRUCTURE_FK,
ENTITY_STRUCTURE_FK,
DATA_NAME_FK,
NET_VALUE1_CUR,
NET_VALUE2_CUR,
NET_VALUE3_CUR,
NET_VALUE4_CUR,
NET_VALUE5_CUR,
NET_VALUE6_CUR,
ASSOC_UOM_CODE_FK,
VALUE_UOM_CODE_FK,
EFFECTIVE_DATE_CUR,
END_DATE_CUR,
VALUE_EFFECTIVE_DATE,
TABLE_ID_FK,
UPDATE_LOG_FK,
RECORD_STATUS_CR_FK
)
AS
--
SELECT 
PV.PRODUCT_STRUCTURE_FK,
PV.ORG_ENTITY_STRUCTURE_FK,
PV.ENTITY_STRUCTURE_FK,
PV.DATA_NAME_FK,
PV.NET_VALUE1,
PV.NET_VALUE2,
PV.NET_VALUE3,
PV.NET_VALUE4,
PV.NET_VALUE5,
PV.NET_VALUE6,
PV.ASSOC_UOM_CODE_FK,
PV.VALUE_UOM_CODE_FK,
PV.EFFECTIVE_DATE,
PV.END_DATE,
PV.VALUE_EFFECTIVE_DATE,
PV.PRODUCT_VALUES_ID AS TABLE_ID_FK,
PV.UPDATE_LOG_FK,
PV.RECORD_STATUS_CR_FK
FROM EPACUBE.PRODUCT_VALUES PV WITH (NOLOCK)
--




