﻿

CREATE VIEW [epacube].[V_CURRENT_ENTITY_DATA]
( 
ENTITY_STRUCTURE_FK,
ASSOCIATED_ENTITY_STRUCTURE_FK,
DATA_NAME_FK,
CURRENT_DATA,
CURRENT_DATA_DV_FK,
TABLE_ID_FK,
EFFECTIVE_DATE_CUR,
UPDATE_LOG_FK,
RECORD_STATUS_CR_FK
)
AS
--
-- ENTITY_STATUS - STRUCTURE TABLE
SELECT 
ES.ENTITY_STRUCTURE_ID,
NULL as ASSOCIATED_ENTITY_STRUCTURE_FK,
140001,  --epacube entity status
( SELECT  cr.code FROM EPACUBE.code_ref cr  WITH (NOLOCK) 
  WHERE cr.code_ref_id  = ES.record_status_cr_Fk  ) AS CURRENT_DATA,
NULL  AS CURRENT_DATA_DV_FK,
ES.ENTITY_STRUCTURE_ID  AS TABLE_ID_FK,
ES.UPDATE_TIMESTAMP  AS LAST_UPDATE_TIMESTAMP,
ES.UPDATE_LOG_FK,
ES.RECORD_STATUS_CR_FK
FROM EPACUBE.ENTITY_STRUCTURE ES  WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = ES.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )
--
UNION ALL     
-- ENTITY_ATTRIBUTE
SELECT 
EA.ENTITY_STRUCTURE_FK,
NULL as ASSOCIATED_ENTITY_STRUCTURE_FK,
EA.DATA_NAME_FK,
EA.ATTRIBUTE_EVENT_DATA AS CURRENT_DATA,
--( SELECT  dv.value FROM EPACUBE.data_value dv  WITH (NOLOCK) 
--  WHERE dv.data_value_id = EA.data_value_fk  ) AS CURRENT_DATA,
EA.data_value_fk  AS CURRENT_DATA_DV_FK,
EA.ENTITY_ATTRIBUTE_ID  AS TABLE_ID_FK,
EA.UPDATE_TIMESTAMP  AS LAST_UPDATE_TIMESTAMP,
EA.UPDATE_LOG_FK,
EA.RECORD_STATUS_CR_FK
FROM EPACUBE.ENTITY_ATTRIBUTE EA WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = EA.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )
--
UNION ALL     
-- ENTITY_ASSOCIATION_ATTRIBUTE
SELECT 
(select parent_entity_structure_fk from epacube.entity_association
where entity_association_id = eaa.entity_association_fk ) as ENTITY_STRUCTURE_FK,
(select child_entity_structure_fk from epacube.entity_association
where entity_association_id = eaa.entity_association_fk ) as ASSOCIATED_ENTITY_STRUCTURE_FK,
EAA.DATA_NAME_FK,
EAA.ATTRIBUTE_EVENT_DATA AS CURRENT_DATA,
--( SELECT  dv.value FROM EPACUBE.data_value dv  WITH (NOLOCK) 
--  WHERE dv.data_value_id = EA.data_value_fk  ) AS CURRENT_DATA,
EAA.data_value_fk  AS CURRENT_DATA_DV_FK,
EAA.ENTITY_ASSOCIATION_ATTRIBUTE_ID  AS TABLE_ID_FK,
EAA.UPDATE_TIMESTAMP  AS LAST_UPDATE_TIMESTAMP,
EAA.UPDATE_LOG_FK,
EAA.RECORD_STATUS_CR_FK
FROM EPACUBE.ENTITY_ASSOCIATION_ATTRIBUTE EAA WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = EAA.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )
--
UNION ALL      
-- ENTITY_CATEGORY
SELECT 
EC.ENTITY_STRUCTURE_FK,
NULL as ASSOCIATED_ENTITY_STRUCTURE_FK,
EC.DATA_NAME_FK,
( SELECT  dv.value FROM EPACUBE.data_value dv  WITH (NOLOCK) 
  WHERE dv.data_value_id = EC.data_value_fk  ) AS CURRENT_DATA,
EC.data_value_fk  AS CURRENT_DATA_DV_FK,
EC.ENTITY_CATEGORY_ID  AS TABLE_ID_FK,
EC.UPDATE_TIMESTAMP  AS LAST_UPDATE_TIMESTAMP,
EC.UPDATE_LOG_FK,
EC.RECORD_STATUS_CR_FK
FROM EPACUBE.ENTITY_CATEGORY EC WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = EC.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )
--
UNION ALL      
-- ENTITY_MULT_TYPE
SELECT TOP 1   ---- NEED A BETTER SOLUTION 
EC.ENTITY_STRUCTURE_FK,
NULL as ASSOCIATED_ENTITY_STRUCTURE_FK,
EC.DATA_NAME_FK,
( SELECT  dv.value FROM EPACUBE.data_value dv  WITH (NOLOCK) 
  WHERE dv.data_value_id = EC.data_value_fk  ) AS CURRENT_DATA,
EC.data_value_fk  AS CURRENT_DATA_DV_FK,
EC.ENTITY_MULT_TYPE_ID  AS TABLE_ID_FK,
EC.UPDATE_TIMESTAMP  AS LAST_UPDATE_TIMESTAMP,
EC.UPDATE_LOG_FK,
EC.RECORD_STATUS_CR_FK
FROM EPACUBE.ENTITY_MULT_TYPE EC WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)ON ( DN.DATA_NAME_ID = EC.DATA_NAME_FK )
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )
--
UNION ALL      
-- ENTITY_IDENTIFICATION
SELECT 
EI.ENTITY_STRUCTURE_FK,
NULL as ASSOCIATED_ENTITY_STRUCTURE_FK,
EI.DATA_NAME_FK,
EI.VALUE AS CURRENT_DATA,
NULL AS CURRENT_DATA_DV_FK,
EI.ENTITY_IDENTIFICATION_ID  AS TABLE_ID_FK,
EI.UPDATE_TIMESTAMP  AS LAST_UPDATE_TIMESTAMP,
EI.UPDATE_LOG_FK,
EI.RECORD_STATUS_CR_FK
FROM EPACUBE.ENTITY_IDENTIFICATION EI WITH (NOLOCK)
--
UNION ALL
-- ENTITY_IDENT_NONUNIQUE
SELECT 
EI.ENTITY_STRUCTURE_FK,
NULL as ASSOCIATED_ENTITY_STRUCTURE_FK,
EI.DATA_NAME_FK,
EI.VALUE AS CURRENT_DATA,
NULL AS CURRENT_DATA_DV_FK,
EI.ENTITY_IDENT_NONUNIQUE_ID  AS TABLE_ID_FK,
EI.UPDATE_TIMESTAMP  AS LAST_UPDATE_TIMESTAMP,
EI.UPDATE_LOG_FK,
EI.RECORD_STATUS_CR_FK
FROM EPACUBE.ENTITY_IDENT_NONUNIQUE EI WITH (NOLOCK)
--
UNION ALL      
-- ENTITY_ASSOCIATION
SELECT 
EA.PARENT_ENTITY_STRUCTURE_FK,
EA.CHILD_ENTITY_STRUCTURE_FK as ASSOCIATED_ENTITY_STRUCTURE_FK,
EA.DATA_NAME_FK,
CASE CR.CODE
WHEN 'WAREHOUSE' 
THEN
( SELECT EI.VALUE
  FROM EPACUBE.ENTITY_IDENTIFICATION EI WITH (NOLOCK)
  WHERE EI.ENTITY_STRUCTURE_FK = EA.ORG_ENTITY_STRUCTURE_FK
  AND   EI.DATA_NAME_FK = ( SELECT CAST ( EEP.VALUE AS INT )
                            FROM EPACUBE.EPACUBE_PARAMS EEP
                            WHERE EEP.APPLICATION_SCOPE_FK = 100
                            AND   EEP.NAME = CR.CODE ) )
ELSE                  
( SELECT EI.VALUE
  FROM EPACUBE.ENTITY_IDENTIFICATION EI WITH (NOLOCK)
  WHERE EI.ENTITY_STRUCTURE_FK = EA.CHILD_ENTITY_STRUCTURE_FK
  AND   EI.DATA_NAME_FK = ( SELECT CAST ( EEP.VALUE AS INT )
                            FROM EPACUBE.EPACUBE_PARAMS EEP
                            WHERE EEP.APPLICATION_SCOPE_FK = 100
                            AND   EEP.NAME = CR.CODE ) )
 END AS CURRENT_DATA,
NULL AS CURRENT_DATA_DV_FK,
EA.ENTITY_ASSOCIATION_ID  AS TABLE_ID_FK,
EA.UPDATE_TIMESTAMP  AS LAST_UPDATE_TIMESTAMP,
EA.UPDATE_LOG_FK,
EA.RECORD_STATUS_CR_FK
FROM EPACUBE.ENTITY_ASSOCIATION EA WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) ON DN.DATA_NAME_ID = EA.DATA_NAME_FK
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON DS.DATA_SET_ID = DN.DATA_SET_FK
INNER JOIN EPACUBE.CODE_REF CR WITH (NOLOCK) ON CR.CODE_REF_ID = DS.ENTITY_STRUCTURE_EC_CR_FK
--
--

