﻿
CREATE VIEW [epacube].[V_EVENT_PRODUCT_DATA]
( 
IMPORT_JOB_FK,
BATCH_NO,
EVENT_EFFECTIVE_DATE,
PRODUCT_STRUCTURE_FK,
ORG_ENTITY_STRUCTURE_FK,
ENTITY_STRUCTURE_FK,
DATA_NAME_FK,
COLUMN_DN_FK,
NEW_DATA,
NET_VALUE,
PERCENT_CHANGE,
RESULT_TYPE_CR_FK,
EVENT_FK
)
AS
----
SELECT 
ED.IMPORT_JOB_FK,
ED.BATCH_NO,
ED.EVENT_EFFECTIVE_DATE,
ED.PRODUCT_STRUCTURE_FK,
ED.ORG_ENTITY_STRUCTURE_FK,
ED.ENTITY_STRUCTURE_FK,
ED.DATA_NAME_FK,
NULL AS COLUMN_DN_FK,  --DN.DATA_NAME_ID,
ED.NEW_DATA,
NULL NET_VALUE,
NULL PERCENT_CHANGE,
----CASE DS.COLUMN_NAME 
----         WHEN 'NET_VALUE1' THEN ED.NET_VALUE1_NEW
----         WHEN 'NET_VALUE2' THEN ED.NET_VALUE2_NEW
----         WHEN 'NET_VALUE3' THEN ED.NET_VALUE3_NEW
----         WHEN 'NET_VALUE4' THEN ED.NET_VALUE4_NEW
----         WHEN 'NET_VALUE5' THEN ED.NET_VALUE5_NEW
----         WHEN 'NET_VALUE6' THEN ED.NET_VALUE6_NEW
----         WHEN 'NET_VALUE7' THEN ED.NET_VALUE7_NEW
----         WHEN 'NET_VALUE8' THEN ED.NET_VALUE8_NEW
----         WHEN 'NET_VALUE9' THEN ED.NET_VALUE9_NEW
----         WHEN 'NET_VALUE10' THEN ED.NET_VALUE10_NEW
----         ELSE 0
----       END  AS NET_VALUE,
----CASE DS.COLUMN_NAME 
----         WHEN 'NET_VALUE1' THEN ED.PERCENT_CHANGE1
----         WHEN 'NET_VALUE2' THEN ED.PERCENT_CHANGE2
----         WHEN 'NET_VALUE3' THEN ED.PERCENT_CHANGE3
----         WHEN 'NET_VALUE4' THEN ED.PERCENT_CHANGE4
----         WHEN 'NET_VALUE5' THEN ED.PERCENT_CHANGE5
----         WHEN 'NET_VALUE6' THEN ED.PERCENT_CHANGE6
----         WHEN 'NET_VALUE7' THEN ED.PERCENT_CHANGE7
----         WHEN 'NET_VALUE8' THEN ED.PERCENT_CHANGE8
----         WHEN 'NET_VALUE9' THEN ED.PERCENT_CHANGE9
----         WHEN 'NET_VALUE10' THEN ED.PERCENT_CHANGE10
----         ELSE 0
----       END  AS PERCENT_CHANGE,
ED.RESULT_TYPE_CR_FK,
ED.EVENT_ID AS EVENT_FK
FROM synchronizer.EVENT_DATA ED WITH (NOLOCK)
WHERE ED.EVENT_ACTION_CR_FK IN ( 51, 52 )
----LEFT JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)
----  ON ( DN.PARENT_DATA_NAME_FK = ED.DATA_NAME_FK ) 
----LEFT JOIN EPACUBE.DATA_SET DS WITH (NOLOCK)
----  ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )
