﻿CREATE VIEW [epacube].[V_EXPORT_CATEGORY_ATTRIBUTES]
AS
SELECT  LANGUAGE_CODE,
		EPA_CTG_ID, 
		CATEGORY, 
		EPA_ATT_ID, 
		ATTRIBUTE_NAME,
		EPA_ATT_DV_ID, 
		ATTRIBUTE_VALUE, 
		RESTRICTED_IND,
		DISPLAY_SEQ AS ATT_DISPLAY_SEQ,
		CUSTOM1,
		CUSTOM2,
		CUSTOM3,
		CUSTOM4,
		CUSTOM5
FROM         dbo.[EXPORT.EXPORT_CATEGORY_ATTRIBUTES]
