﻿
CREATE VIEW [epacube].[V_PRICE_QUOTE_PRD_FACTOR]
(
PRODUCT_STRUCTURE_FK,
DATA_NAME_FK,
COLOR,
LABEL,
RANK
)
AS
----- 
SELECT
PF.PRODUCT_STRUCTURE_FK,
PF.DATA_NAME_FK,
CASE ISNULL ( RANK, 1 )
WHEN 1 THEN 'RED'
WHEN 2 THEN 'ORANGE'
WHEN 3 THEN 'YELLOW'
WHEN 4 THEN 'GREEN'
WHEN 5 THEN 'BLUE'
END COLOR,
DN.LABEL,
PF.RANK
FROM epacube.DATA_NAME DN
LEFT JOIN epacube.PRODUCT_FACTOR PF
 ON ( PF.DATA_NAME_FK = DN.DATA_NAME_ID )
WHERE DN.UPDATE_USER = 'PRD RANK'
