﻿


CREATE VIEW [epacube].[V_PRODUCT_DATA_ALL]
(
RESULT_TYPE,
EVENT_ID,
PRODUCT_STRUCTURE_FK,
ORG_ENTITY_STRUCTURE_FK,
ENTITY_STRUCTURE_FK,
DATA_NAME_FK,
DATA_VALUE,
NET_VALUE1_CUR,
NET_VALUE2_CUR,
NET_VALUE3_CUR,
NET_VALUE4_CUR,
NET_VALUE5_CUR,
NET_VALUE6_CUR,
ASSOC_UOM_CODE_FK,
VALUE_UOM_CODE_FK,
EFFECTIVE_DATE_CUR,
END_DATE_CUR,
VALUE_EFFECTIVE_DATE,
TABLE_ID_FK,
RECORD_STATUS_CR_FK
)
AS
----- CURRENT PRODUCT DATA
SELECT
'CURRENT',
NULL AS EVENT_ID,
VCPD.PRODUCT_STRUCTURE_FK,
VCPD.ORG_ENTITY_STRUCTURE_FK,
VCPD.ENTITY_STRUCTURE_FK,
VCPD.DATA_NAME_FK,
VCPD.CURRENT_DATA AS DATA_VALUE,
NULL AS NET_VALUE1_CUR,
NULL AS NET_VALUE2_CUR,
NULL AS NET_VALUE3_CUR,
NULL AS NET_VALUE4_CUR,
NULL AS NET_VALUE5_CUR,
NULL AS NET_VALUE6_CUR,
NULL AS ASSOC_UOM_CODE_FK,
NULL AS VALUE_UOM_CODE_FK,
VCPD.EFFECTIVE_DATE_CUR,
NULL AS END_DATE_CUR,
NULL AS VALUE_EFFECTIVE_DATE,
VCPD.TABLE_ID_FK,
VCPD.RECORD_STATUS_CR_FK
FROM epacube.V_CURRENT_PRODUCT_DATA VCPD
------
--UNION ALL
--SELECT 
--'CURRENT',
--NULL AS EVENT_ID,
--VCPV.PRODUCT_STRUCTURE_FK,
--VCPV.ORG_ENTITY_STRUCTURE_FK,
--VCPV.ENTITY_STRUCTURE_FK,
--VCPV.DATA_NAME_FK,
--NULL AS DATA_VALUE,
--VCPV.NET_VALUE1_CUR,
--VCPV.NET_VALUE2_CUR,
--VCPV.NET_VALUE3_CUR,
--VCPV.NET_VALUE4_CUR,
--VCPV.NET_VALUE5_CUR,
--VCPV.NET_VALUE6_CUR,
--VCPV.ASSOC_UOM_CODE_FK,
--VCPV.VALUE_UOM_CODE_FK,
--VCPV.EFFECTIVE_DATE_CUR,
--VCPV.END_DATE_CUR,
--VCPV.VALUE_EFFECTIVE_DATE,
--VCPV.TABLE_ID_FK,
--VCPV.RECORD_STATUS_CR_FK
--FROM epacube.V_CURRENT_PRODUCT_VALUES VCPV
--------
--UNION ALL
--SELECT 
--'CURRENT',
--NULL AS EVENT_ID,
--VCSR.PRODUCT_STRUCTURE_FK,
--VCSR.ORG_ENTITY_STRUCTURE_FK,
--VCSR.ENTITY_STRUCTURE_FK,
--VCSR.DATA_NAME_FK,
--NULL AS DATA_VALUE,
--VCSR.NET_VALUE1_CUR,
--VCSR.NET_VALUE2_CUR,
--VCSR.NET_VALUE3_CUR,
--VCSR.NET_VALUE4_CUR,
--VCSR.NET_VALUE5_CUR,
--VCSR.NET_VALUE6_CUR,
--VCSR.ASSOC_UOM_CODE_FK,
--VCSR.VALUE_UOM_CODE_FK,
--VCSR.EFFECTIVE_DATE_CUR,
--VCSR.END_DATE_CUR,
--NULL AS VALUE_EFFECTIVE_DATE,
--VCSR.TABLE_ID_FK,
--VCSR.RECORD_STATUS_CR_FK
--FROM epacube.V_CURRENT_SHEET_RESULTS VCSR
------
UNION ALL
SELECT 
'FUTURE',
ED.EVENT_ID,
ED.PRODUCT_STRUCTURE_FK,
ED.ORG_ENTITY_STRUCTURE_FK,
ED.ENTITY_STRUCTURE_FK,
ED.DATA_NAME_FK,
ED.NEW_DATA AS DATA_VALUE,
ED.NET_VALUE1_CUR,
ED.NET_VALUE2_CUR,
ED.NET_VALUE3_CUR,
ED.NET_VALUE4_CUR,
ED.NET_VALUE5_CUR,
ED.NET_VALUE6_CUR,
ED.ASSOC_UOM_CODE_FK,
ED.VALUE_UOM_CODE_FK,
ED.EVENT_EFFECTIVE_DATE AS EFFECTIVE_DATE_CUR,
ED.END_DATE_CUR,
ED.VALUE_EFFECTIVE_DATE,
ED.TABLE_ID_FK,
ED.RECORD_STATUS_CR_FK
FROM synchronizer.EVENT_DATA ED
WHERE EVENT_STATUS_CR_FK IN ( 80, 84 )

------
UNION ALL
SELECT 
'HISTORY',
ED.EVENT_ID,
ED.PRODUCT_STRUCTURE_FK,
ED.ORG_ENTITY_STRUCTURE_FK,
ED.ENTITY_STRUCTURE_FK,
ED.DATA_NAME_FK,
ED.NEW_DATA AS DATA_VALUE,
ED.NET_VALUE1_CUR,
ED.NET_VALUE2_CUR,
ED.NET_VALUE3_CUR,
ED.NET_VALUE4_CUR,
ED.NET_VALUE5_CUR,
ED.NET_VALUE6_CUR,
ED.ASSOC_UOM_CODE_FK,
ED.VALUE_UOM_CODE_FK,
ED.EVENT_EFFECTIVE_DATE AS EFFECTIVE_DATE_CUR,
ED.END_DATE_CUR,
ED.VALUE_EFFECTIVE_DATE,
ED.TABLE_ID_FK,
ED.RECORD_STATUS_CR_FK
FROM synchronizer.EVENT_DATA_HISTORY ED



