﻿
--drop view epacube.user_entity_permissions

CREATE VIEW [epacube].[V_USER_ENTITY_PERMISSIONS]
AS
SELECT DISTINCT 
	 A.login
    ,A.ENTITY_STRUCTURE_ID 
    ,A.ENTITY_CLASS
    ,A.ENTITY_CLASS_CR_FK
    ,A.DATA_NAME_FK
FROM (
SELECT  u.login
       ,es.ENTITY_STRUCTURE_ID 
       ,(SELECT CODE FROM epacube.CODE_REF
         WHERE (CODE_REF_ID = es.ENTITY_CLASS_CR_FK)) AS ENTITY_CLASS
       ,es.ENTITY_CLASS_CR_FK
       ,es.DATA_NAME_FK
  FROM epacube.USERS u
  INNER JOIN epacube.USER_ENTITY_PERMISSIONS AS upe on ( u.users_id = upe.users_fk )
  CROSS APPLY epacube.Get_Entity_Children ( upe.ENTITY_STRUCTURE_FK ) GEC
  INNER JOIN epacube.ENTITY_STRUCTURE  AS es
       ON (  es.ENTITY_STRUCTURE_ID = GEC.CHILD_ENTITY_STRUCTURE_FK )
UNION
SELECT  u.login
       ,es.ENTITY_STRUCTURE_ID 
       ,(SELECT CODE FROM epacube.CODE_REF
         WHERE (CODE_REF_ID = es.ENTITY_CLASS_CR_FK)) AS ENTITY_CLASS
       ,es.ENTITY_CLASS_CR_FK
       ,es.DATA_NAME_FK
  FROM epacube.USERS u
  INNER JOIN epacube.USER_ENTITY_PERMISSIONS AS upe on ( u.users_id = upe.users_fk )
  INNER JOIN epacube.ENTITY_ASSOCIATION AS ea
       ON (  ea.PARENT_ENTITY_STRUCTURE_FK = upe.ENTITY_STRUCTURE_FK )
--
  CROSS APPLY epacube.Get_Entity_Children ( ea.CHILD_ENTITY_STRUCTURE_FK ) GEC
  INNER JOIN epacube.ENTITY_STRUCTURE  AS es
       ON (  es.ENTITY_STRUCTURE_ID = GEC.CHILD_ENTITY_STRUCTURE_FK )
) A
