﻿
CREATE PROCEDURE [marginmgr].[RETAIL_PRICE_MAINTENANCE_ZONE_PARAMETERS] 
	@ReportZoneType AS VARCHAR(6)
AS
BEGIN

----Declare @ReportZoneType AS VARCHAR(6) = 'all'

	SET NOCOUNT ON;

    IF @ReportZoneType = 'Single'
		SELECT PRICE_MGMT_TYPE
			, ITEM_CHANGE_TYPE
			, QUALIFIED_STATUS
			, ZONE_ENTITY_STRUCTURE_ID
			, Replace(Case when item_change_type in (661, 662) then REPLACE(ZONE_ENTITY_STRUCTURE_NAME + '_' + ITEM_CHANGE_TYPE_NAME, ' ', '_')
				else REPLACE(ZONE_ENTITY_STRUCTURE_NAME + '_' + PRICE_MGMT_TYPE_NAME + '_' + ITEM_CHANGE_TYPE_NAME + '_' + QUALIFIED_STATUS_NAME, ' ', '_') end, '_PARENT', '') REPORT_NAME
		From (
		SELECT PRICE_MGMT_TYPE
			, ITEM_CHANGE_TYPE
			, QUALIFIED_STATUS
			, ZONE_ENTITY_STRUCTURE_ID
			, ZONE_ENTITY_STRUCTURE_NAME
			, PRICE_MGMT_TYPE_NAME
			, ITEM_CHANGE_TYPE_NAME
			, QUALIFIED_STATUS_NAME
		FROM (
			SELECT CODE_REF_ID PRICE_MGMT_TYPE
				, CODE PRICE_MGMT_TYPE_NAME
			FROM epacube.CODE_REF
			WHERE CODE_REF_ID = 650) pmt
			CROSS JOIN (
			SELECT CODE_REF_ID ITEM_CHANGE_TYPE
				, CODE ITEM_CHANGE_TYPE_NAME
			FROM epacube.CODE_REF
			WHERE CODE_TYPE = 'ITEM_CHANGE_TYPE'
				AND RECORD_STATUS_CR_FK = 1) ict
			CROSS JOIN (
			SELECT CODE_REF_ID QUALIFIED_STATUS
				, CODE QUALIFIED_STATUS_NAME
			FROM epacube.CODE_REF
			WHERE CODE_TYPE = 'QUALIFIED_STATUS') qs
			CROSS JOIN (
			SELECT ei.ENTITY_STRUCTURE_FK ZONE_ENTITY_STRUCTURE_ID
				, 'ZONE_' + ei.VALUE ZONE_ENTITY_STRUCTURE_NAME
			FROM epacube.ENTITY_IDENTIFICATION ei
				INNER JOIN epacube.DATA_NAME dn ON ei.DATA_NAME_FK = dn.DATA_NAME_ID
				INNER JOIN epacube.ENTITY_ATTRIBUTE ea ON ei.entity_structure_Fk = ea.entity_structure_Fk 
					AND ea.data_name_fk = 502060 
					AND ea.record_status_cr_fk = 1
				INNER JOIN epacube.DATA_VALUE dv ON ea.data_value_fk = dv.data_value_id 
					AND ea.data_name_fk = dv.data_name_fk 
			WHERE dn.NAME = 'ZONE_NUMBER'
				and dv.VALUE = 'H') z
		UNION ALL
		SELECT PRICE_MGMT_TYPE
			, ITEM_CHANGE_TYPE
			, QUALIFIED_STATUS
			, ZONE_ENTITY_STRUCTURE_ID
			, ZONE_ENTITY_STRUCTURE_NAME
			, PRICE_MGMT_TYPE_NAME
			, ITEM_CHANGE_TYPE_NAME
			, QUALIFIED_STATUS_NAME
		FROM (
			SELECT CODE_REF_ID PRICE_MGMT_TYPE
				, CODE PRICE_MGMT_TYPE_NAME
			FROM epacube.CODE_REF
			WHERE CODE_REF_ID = 651) pmt
			CROSS JOIN (
			SELECT CODE_REF_ID ITEM_CHANGE_TYPE
				, CODE ITEM_CHANGE_TYPE_NAME
			FROM epacube.CODE_REF
			WHERE CODE_REF_ID IN (655, 656)) ict
			CROSS JOIN (
			SELECT CODE_REF_ID QUALIFIED_STATUS
				, CODE QUALIFIED_STATUS_NAME
			FROM epacube.CODE_REF
			WHERE CODE_REF_ID = 654) qs
			CROSS JOIN (
			SELECT ei.ENTITY_STRUCTURE_FK ZONE_ENTITY_STRUCTURE_ID
				, 'ZONE_' + ei.VALUE ZONE_ENTITY_STRUCTURE_NAME
			FROM epacube.ENTITY_IDENTIFICATION ei
				INNER JOIN epacube.DATA_NAME dn ON ei.DATA_NAME_FK = dn.DATA_NAME_ID
				INNER JOIN epacube.ENTITY_ATTRIBUTE ea ON ei.entity_structure_Fk = ea.entity_structure_Fk 
					AND ea.data_name_fk = 502060 
					AND ea.record_status_cr_fk = 1
				INNER JOIN epacube.DATA_VALUE dv ON ea.data_value_fk = dv.data_value_id 
					AND ea.data_name_fk = dv.data_name_fk 
			WHERE dn.NAME = 'ZONE_NUMBER'
				and dv.VALUE = 'H') x
			) single_zn
			where 1 = 1
			and (
					(ITEM_CHANGE_TYPE in (661, 662) and qualified_status = 653)
					or
					(ITEM_CHANGE_TYPE not in (661, 662))
				)

		IF @ReportZoneType = 'All'

			SELECT PRICE_MGMT_TYPE
			, ITEM_CHANGE_TYPE
			, QUALIFIED_STATUS
			, 'ALL' ZONE_ENTITY_STRUCTURE_ID
			, Replace(Case when item_change_type in (661, 662) then REPLACE(ZONE_ENTITY_STRUCTURE_NAME + '_' + ITEM_CHANGE_TYPE_NAME, ' ', '_')
				else REPLACE(ZONE_ENTITY_STRUCTURE_NAME + '_' + PRICE_MGMT_TYPE_NAME + '_' + ITEM_CHANGE_TYPE_NAME + '_' + QUALIFIED_STATUS_NAME, ' ', '_') end, '_PARENT', '') REPORT_NAME
		From (
		SELECT PRICE_MGMT_TYPE
			, ITEM_CHANGE_TYPE
			, QUALIFIED_STATUS
			, 'ZONE_ALL' ZONE_ENTITY_STRUCTURE_NAME
			, PRICE_MGMT_TYPE_NAME
			, ITEM_CHANGE_TYPE_NAME
			, QUALIFIED_STATUS_NAME
			FROM (
				SELECT CODE_REF_ID PRICE_MGMT_TYPE
				, CODE PRICE_MGMT_TYPE_NAME
			FROM epacube.CODE_REF
			WHERE CODE_REF_ID = 650) pmt
			CROSS JOIN (
			SELECT CODE_REF_ID ITEM_CHANGE_TYPE
				, CODE ITEM_CHANGE_TYPE_NAME
			FROM epacube.CODE_REF
			WHERE CODE_TYPE = 'ITEM_CHANGE_TYPE'
				AND RECORD_STATUS_CR_FK = 1) ict
			CROSS JOIN (
			SELECT CODE_REF_ID QUALIFIED_STATUS
				, CODE QUALIFIED_STATUS_NAME
			FROM epacube.CODE_REF
			WHERE CODE_TYPE = 'QUALIFIED_STATUS') qs
			UNION ALL
			SELECT PRICE_MGMT_TYPE
			, ITEM_CHANGE_TYPE
			, QUALIFIED_STATUS
			, 'ZONE_ALL' ZONE_ENTITY_STRUCTURE_NAME
			, PRICE_MGMT_TYPE_NAME
			, ITEM_CHANGE_TYPE_NAME
			, QUALIFIED_STATUS_NAME
			FROM (
			SELECT CODE_REF_ID PRICE_MGMT_TYPE
				, CODE PRICE_MGMT_TYPE_NAME
			FROM epacube.CODE_REF
			WHERE CODE_REF_ID = 651) pmt
			CROSS JOIN (
			SELECT CODE_REF_ID ITEM_CHANGE_TYPE
				, CODE ITEM_CHANGE_TYPE_NAME
			FROM epacube.CODE_REF
			WHERE CODE_REF_ID IN (655, 656)) ict
			CROSS JOIN (
			SELECT CODE_REF_ID QUALIFIED_STATUS
				, CODE QUALIFIED_STATUS_NAME
			FROM epacube.CODE_REF
			WHERE CODE_REF_ID = 654) qs
		) all_zones
			where 1 = 1
			and (
					(ITEM_CHANGE_TYPE in (661, 662) and qualified_status = 653)
					or
					(ITEM_CHANGE_TYPE not in (661, 662))
				)
END
