﻿-- Copyright 2020 epaCUBE, Inc.
--
-- Procedure created by Neal Hollingsworth
--
-- Purpose:	Return taxonomy information JIRA (PRE-110)
-- Get taxonomy information for a given taxonomy node
--
-- MODIFICATION HISTORY
-- Person     Date        Comments
--  CV       07/10/2020   Added what I thought would work in commented section
-- --------- ----------  ------------------------------------------
CREATE PROCEDURE [epacube].[PRODUCT_GET_BY_TAXONOMY_NODE_ID]
	@TAXONOMY_NODE_ID AS INT,
	@PRIMARY_PRODUCT_IDENTIFIER VARCHAR(128) = NULL,
	@PRODUCT_IDENTIFIERS VARCHAR(256) = NULL,
	@PRODUCT_DESCRIPTION VARCHAR(256) = NULL,
	@PRODUCT_ATTRIBUTE_NAME VARCHAR(64) = NULL
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @l_exec_no BIGINT = 0;
	DECLARE @ls_stmt VARCHAR(1000);

	--Initialize log
	SET @ls_stmt = 'Started execution of epacube.PRODUCT_GET_BY_TAXONOMY_NODE_ID.'
	EXEC exec_monitor.start_monitor_sp @exec_desc = @ls_stmt,
		@exec_id = @l_exec_no OUTPUT;

	BEGIN TRY

		DROP TABLE IF EXISTS #FILTERED_PRODUCTS

		CREATE TABLE #FILTERED_PRODUCTS (
			PRODUCT_STRUCTURE_ID BIGINT
		);

		IF @PRIMARY_PRODUCT_IDENTIFIER IS NOT NULL
			BEGIN
				INSERT INTO #FILTERED_PRODUCTS (PRODUCT_STRUCTURE_ID)
				SELECT DISTINCT PID.PRODUCT_STRUCTURE_FK
				FROM epacube.PRODUCT_IDENTIFICATION PID
					LEFT JOIN #FILTERED_PRODUCTS FP
						ON PID.PRODUCT_STRUCTURE_FK = FP.PRODUCT_STRUCTURE_ID
				WHERE FP.PRODUCT_STRUCTURE_ID IS NULL
					AND PID.[VALUE] LIKE '%' + @PRIMARY_PRODUCT_IDENTIFIER + '%';
			END

		IF @PRODUCT_IDENTIFIERS IS NOT NULL
			BEGIN
				INSERT INTO #FILTERED_PRODUCTS (PRODUCT_STRUCTURE_ID)
				SELECT DISTINCT PS.PRODUCT_STRUCTURE_ID
				FROM epacube.PRODUCT_STRUCTURE PS
					LEFT JOIN #FILTERED_PRODUCTS FP
						ON PS.PRODUCT_STRUCTURE_ID = FP.PRODUCT_STRUCTURE_ID
				WHERE FP.PRODUCT_STRUCTURE_ID IS NULL
					AND PS.PRODUCT_STRUCTURE_ID IN (
						SELECT PRODUCT_STRUCTURE_FK
						FROM epacube.PRODUCT_IDENTIFICATION 
						WHERE [VALUE] LIKE '%' + @PRODUCT_IDENTIFIERS + '%'
						UNION
						SELECT PRODUCT_STRUCTURE_FK
						FROM epacube.PRODUCT_IDENT_NONUNIQUE
						WHERE [VALUE] LIKE '%' + @PRODUCT_IDENTIFIERS + '%'
						UNION
						SELECT PRODUCT_STRUCTURE_FK
						FROM epacube.PRODUCT_ATTRIBUTE
						WHERE ATTRIBUTE_CHAR LIKE '%' + @PRODUCT_IDENTIFIERS + '%'
							AND DATA_NAME_FK = (
								SELECT DATA_NAME_ID 
								FROM epacube.DATA_NAME
								WHERE NAME = 'VENDOR PRODUCT NUMBER'));
			END

		IF @PRODUCT_DESCRIPTION IS NOT NULL
			BEGIN
				INSERT INTO #FILTERED_PRODUCTS (PRODUCT_STRUCTURE_ID)
				SELECT DISTINCT PRODUCT_STRUCTURE_FK
				FROM epacube.PRODUCT_DESCRIPTION PD
					LEFT JOIN #FILTERED_PRODUCTS FP
						ON PD.PRODUCT_STRUCTURE_FK = FP.PRODUCT_STRUCTURE_ID
				WHERE FP.PRODUCT_STRUCTURE_ID IS NULL
					AND [DESCRIPTION] LIKE '%' + @PRODUCT_DESCRIPTION + '%';
			END

		IF @PRODUCT_ATTRIBUTE_NAME IS NOT NULL
			BEGIN
				INSERT INTO #FILTERED_PRODUCTS (PRODUCT_STRUCTURE_ID)
				SELECT DISTINCT PRODUCT_STRUCTURE_FK
				FROM epacube.PRODUCT_TAX_ATTRIBUTE PTA
					INNER JOIN epacube.DATA_NAME DN
						ON PTA.DATA_NAME_FK = DN.DATA_NAME_ID
					LEFT JOIN #FILTERED_PRODUCTS FP
						ON PTA.PRODUCT_STRUCTURE_FK = FP.PRODUCT_STRUCTURE_ID
				WHERE FP.PRODUCT_STRUCTURE_ID IS NULL
					AND DN.[LABEL] LIKE '%' + @PRODUCT_ATTRIBUTE_NAME + '%';
			END

	    SELECT TN.TAXONOMY_NODE_ID
			, DV.VALUE NODE_NAME
			, (
				SELECT PID.PRODUCT_STRUCTURE_FK
					, PID.VALUE PRODUCT_ID
					, PD.DESCRIPTION PRODUCT_DESCRIPTION
					, 1 LEAF
					, 1 IS_PRODUCT
					, CASE ISNULL(FP.PRODUCT_STRUCTURE_ID, 0)
						WHEN 0 THEN 0
						ELSE 1
					END [FILTER]
				FROM epacube.TAXONOMY_PRODUCT TP
					INNER JOIN epacube.PRODUCT_IDENTIFICATION PID 
						ON PID.PRODUCT_STRUCTURE_FK = TP.PRODUCT_STRUCTURE_FK 
							AND PID.DATA_NAME_FK = 110100
					LEFT JOIN epacube.PRODUCT_DESCRIPTION PD 
						ON PD.PRODUCT_STRUCTURE_FK = PID.PRODUCT_STRUCTURE_FK 
							AND PD.DATA_NAME_FK = 110401
					LEFT JOIN #FILTERED_PRODUCTS FP
						ON PID.PRODUCT_STRUCTURE_FK = FP.PRODUCT_STRUCTURE_ID
				WHERE TP.TAXONOMY_NODE_FK = TN.TAXONOMY_NODE_ID
				FOR JSON PATH) CHILDREN
		FROM epacube.TAXONOMY_NODE TN
			INNER JOIN epacube.DATA_VALUE DV
				ON TN.DATA_VALUE_FK = DV.DATA_VALUE_ID
		WHERE TAXONOMY_NODE_ID = @TAXONOMY_NODE_ID
		FOR JSON PATH, ROOT('DATA');

		SET @ls_stmt = 'Finished execution of epacube.PRODUCT_GET_BY_TAXONOMY_NODE_ID.'; 
			EXEC exec_monitor.Report_Status_sp @l_exec_no, @ls_stmt;

	END TRY

	BEGIN CATCH
		SET @ls_stmt = 'Execution of epacube.PRODUCT_GET_BY_TAXONOMY_NODE_ID has failed with ErrorNumber: ' + CAST(ERROR_NUMBER() AS CHAR(4)) + ' ErrorSeverity: ' + CAST(ERROR_SEVERITY() AS CHAR(2))+ ' ErrorState: ' + CAST(ERROR_STATE() AS CHAR(1)) + ' ErrorProcedure: ' + ERROR_PROCEDURE() + ' ErrorLine: ' + CAST(ERROR_LINE() AS VARCHAR(20)) + ' ErrorMessage: ' + ERROR_MESSAGE();
		EXEC exec_monitor.Report_Status_sp @l_exec_no, @ls_stmt;

		EXEC exec_monitor.Report_Error_sp @l_exec_no;
	END CATCH
END