﻿-- Copyright 2020 epaCUBE, Inc.
--
-- Procedure created by Neal Hollingsworth
--
-- Purpose:	Copy taxonomy node with associated child nodes JIRA (PRE-140)
--
-- MODIFICATION HISTORY
-- Person     Date        Comments
-- --------- ----------  ------------------------------------------
CREATE   PROCEDURE [epacube].[TAXONOMY_NODE_COPY_WITH_CHILDREN]
	@TAXONOMY_NODE_ID INT, 
	@PARENT_TAXONOMY_NODE_ID INT = NULL
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @L_EXEC_NO BIGINT = 0;
	DECLARE @LS_STMT VARCHAR(1000);

	--Initialize log
	SET @LS_STMT = 'Started execution of epacube.TAXONOMY_NODE_COPY_WITH_CHILDREN.'
	EXEC EXEC_MONITOR.START_MONITOR_SP @EXEC_DESC = @LS_STMT,
		@EXEC_ID = @L_EXEC_NO OUTPUT;

	DECLARE @COUNTER SMALLINT = 1;
	DECLARE @MAX_LEVEL_COUNT SMALLINT;
	DECLARE @TAXONOMY_NODE_ID_LOCAL INT;

	DECLARE @TAXONOMY TABLE (
		TAXONOMY_LEVEL SMALLINT
		, TAXONOMY_NODE_ID INT
		, TAXONOMY_TREE_FK INT
		, PARENT_TAXONOMY_NODE_FK INT
		, DATA_VALUE_FK BIGINT
	);

	BEGIN TRY

		WITH CTE_TAXONOMY (TAXONOMY_LEVEL, TAXONOMY_NODE_ID, TAXONOMY_TREE_FK, PARENT_TAXONOMY_NODE_FK, DATA_VALUE_FK)
		AS (
			SELECT 1 TAXONOMY_LEVEL
				, TAXONOMY_NODE_ID
				, TAXONOMY_TREE_FK
				, PARENT_TAXONOMY_NODE_FK
				, DATA_VALUE_FK
			FROM epacube.TAXONOMY_NODE
			WHERE TAXONOMY_NODE_ID = @TAXONOMY_NODE_ID
			UNION ALL
			SELECT TAXONOMY_LEVEL + 1 TAXONOMY_LEVEL
				, TN.TAXONOMY_NODE_ID
				, TN.TAXONOMY_TREE_FK
				, TN.PARENT_TAXONOMY_NODE_FK
				, TN.DATA_VALUE_FK
			FROM epacube.TAXONOMY_NODE TN
				INNER JOIN CTE_TAXONOMY CT
					ON TN.PARENT_TAXONOMY_NODE_FK = CT.TAXONOMY_NODE_ID)

		INSERT INTO @TAXONOMY (TAXONOMY_LEVEL, TAXONOMY_NODE_ID, TAXONOMY_TREE_FK, PARENT_TAXONOMY_NODE_FK, DATA_VALUE_FK)
		SELECT TAXONOMY_LEVEL
			, TAXONOMY_NODE_ID
			, TAXONOMY_TREE_FK
			, PARENT_TAXONOMY_NODE_FK
			, DATA_VALUE_FK
		FROM CTE_TAXONOMY;

		SELECT @MAX_LEVEL_COUNT = MAX(TAXONOMY_LEVEL) FROM @TAXONOMY;
		
		WHILE @COUNTER <= @MAX_LEVEL_COUNT
			BEGIN
				BEGIN TRANSACTION;
					INSERT INTO epacube.TAXONOMY_NODE (TAXONOMY_TREE_FK, PARENT_TAXONOMY_NODE_FK, DATA_VALUE_FK)
					SELECT TAXONOMY_TREE_FK
						, @PARENT_TAXONOMY_NODE_ID
						, DATA_VALUE_FK
					FROM @TAXONOMY
					WHERE TAXONOMY_LEVEL = @COUNTER;

					SET @PARENT_TAXONOMY_NODE_ID = SCOPE_IDENTITY();

					IF @COUNTER = 1
						BEGIN
							SET @TAXONOMY_NODE_ID_LOCAL = @PARENT_TAXONOMY_NODE_ID;
						END

					SET @COUNTER = @COUNTER + 1;
				COMMIT TRANSACTION;
			END

		SELECT (
			SELECT TN.TAXONOMY_NODE_ID
				, DV.VALUE NODE_NAME
				, (
					SELECT COUNT(*)
					FROM epacube.TAXONOMY_PRODUCT
					WHERE TAXONOMY_NODE_FK = TN.TAXONOMY_NODE_ID) PRODUCT_COUNT
				, epacube.getTaxonomyNodeSubProductCount(TN.TAXONOMY_NODE_ID) SUB_PRODUCT_COUNT
				, JSON_QUERY(epacube.getTaxonomy(TAXONOMY_NODE_ID)) CHILDREN
			FROM epacube.TAXONOMY_NODE TN
				INNER JOIN epacube.DATA_VALUE DV
					ON TN.DATA_VALUE_FK = DV.DATA_VALUE_ID
			WHERE TN.TAXONOMY_NODE_ID = @TAXONOMY_NODE_ID_LOCAL
			FOR JSON PATH) [DATA]
		FOR JSON PATH, WITHOUT_ARRAY_WRAPPER;

		SET @LS_STMT = 'Finished execution of epacube.TAXONOMY_NODE_COPY_WITH_CHILDREN.'; 
			EXEC EXEC_MONITOR.REPORT_STATUS_SP @L_EXEC_NO, @LS_STMT;

	END TRY

	BEGIN CATCH

		IF (@@TRANCOUNT > 0)
			BEGIN
				ROLLBACK TRANSACTION;
				PRINT 'Error detected, all changes reversed';
			END 

		SET @LS_STMT = 'Execution of epacube.TAXONOMY_NODE_COPY_WITH_CHILDREN has failed with ErrorNumber: ' + CAST(ERROR_NUMBER() AS CHAR(4)) + ' ErrorSeverity: ' + CAST(ERROR_SEVERITY() AS CHAR(2))+ ' ErrorState: ' + CAST(ERROR_STATE() AS CHAR(1)) + ' ErrorProcedure: ' + ERROR_PROCEDURE() + ' ErrorLine: ' + CAST(ERROR_LINE() AS VARCHAR(20)) + ' ErrorMessage: ' + ERROR_MESSAGE();
		EXEC EXEC_MONITOR.REPORT_STATUS_SP @L_EXEC_NO, @LS_STMT;

		EXEC EXEC_MONITOR.REPORT_ERROR_SP @L_EXEC_NO;
	END CATCH

END