﻿
-- Copyright 2020 epaCUBE, Inc.
--
-- Procedure created by Neal Hollingsworth
--
-- Purpose:	Add taxonomy node attribute (PRE-144)
--
-- MODIFICATION HISTORY
-- Person     Date        Comments
-- --------- ----------  ------------------------------------------
CREATE PROCEDURE [epacube].[TAXONOMY_NODE_ATTRIBUTE_CREATE]
	@TAXONOMY_NODE_ID INT
	,@DATA_NAME_ID INT
	,@DATA_VALUE_ID BIGINT
	,@RESTRICTED_DATA_VALUES_IND SMALLINT
AS
BEGIN
	DECLARE @L_EXEC_NO BIGINT = 0;
	DECLARE @LS_STMT VARCHAR(1000);
	DECLARE @TAXONOMY_NODE_ATTRIBUTE_ID INT;
	DECLARE @DATA_NAME VARCHAR(64);
	DECLARE @DATA_VALUE VARCHAR(256);

	SET NOCOUNT ON;

	--Initialize log
	SET @LS_STMT = 'Started execution of epacube.TAXONOMY_NODE_ATTRIBUTE_CREATE.'
	EXEC EXEC_MONITOR.START_MONITOR_SP @EXEC_DESC = @LS_STMT,
		@EXEC_ID = @L_EXEC_NO OUTPUT;

	BEGIN TRY
		
		SELECT @TAXONOMY_NODE_ATTRIBUTE_ID = TAXONOMY_NODE_ATTRIBUTE_ID
		FROM epacube.TAXONOMY_NODE_ATTRIBUTE
		WHERE TAXONOMY_NODE_FK = @TAXONOMY_NODE_ID
			AND DATA_NAME_FK = @DATA_NAME_ID

		IF @TAXONOMY_NODE_ATTRIBUTE_ID IS NULL
			BEGIN

				SELECT @DATA_NAME = [LABEL]
				FROM epacube.DATA_NAME
				WHERE DATA_NAME_ID = @DATA_NAME_ID;

				SELECT @DATA_VALUE = [VALUE]
				FROM epacube.DATA_VALUE
				WHERE DATA_VALUE_ID = @DATA_VALUE_ID;
			
				BEGIN TRANSACTION;

					--Insert taxonomy node attribute 
					INSERT INTO epacube.TAXONOMY_NODE_ATTRIBUTE (TAXONOMY_NODE_FK, DATA_NAME_FK, RESTRICTED_DATA_VALUES_IND)
					SELECT @TAXONOMY_NODE_ID, @DATA_NAME_ID, @RESTRICTED_DATA_VALUES_IND;

					SELECT @TAXONOMY_NODE_ATTRIBUTE_ID = SCOPE_IDENTITY();
					   
					--Insert taxonomy node attribute data values
					INSERT INTO epacube.TAXONOMY_NODE_ATTRIBUTE_DV (TAXONOMY_NODE_ATTRIBUTE_FK, DATA_VALUE_FK)
					SELECT @TAXONOMY_NODE_ATTRIBUTE_ID, @DATA_VALUE_ID;
			
				COMMIT TRANSACTION;

				SELECT 'Taxonomy attribute ' + @DATA_NAME + ' with value ' + @DATA_VALUE + ' successfully created' USER_MSG, 1 SUCCESS;

			END
		ELSE
			BEGIN

				SELECT @DATA_VALUE = [VALUE]
				FROM epacube.DATA_VALUE
				WHERE DATA_VALUE_ID = @DATA_VALUE_ID;
			
				BEGIN TRANSACTION;
					   
					--Insert taxonomy node attribute data values
					INSERT INTO epacube.TAXONOMY_NODE_ATTRIBUTE_DV (TAXONOMY_NODE_ATTRIBUTE_FK, DATA_VALUE_FK)
					SELECT @TAXONOMY_NODE_ATTRIBUTE_ID, @DATA_VALUE_ID;
			
				COMMIT TRANSACTION;

				SELECT 'Taxonomy attribute value ' + @DATA_VALUE + ' successfully created' USER_MSG, 1 SUCCESS;
			END

		SET @LS_STMT = 'Finished execution of epacube.TAXONOMY_NODE_ATTRIBUTE_CREATE.'; 
			EXEC EXEC_MONITOR.REPORT_STATUS_SP @L_EXEC_NO, @LS_STMT;

	END TRY

	BEGIN CATCH

		IF (@@TRANCOUNT > 0)
			BEGIN
				ROLLBACK TRANSACTION;
				PRINT 'Error detected, all changes reversed';
			END 

		SET @LS_STMT = 'Execution of epacube.PTAXONOMY_NODE_ATTRIBUTE_CREATE has failed with ErrorNumber: ' + CAST(ERROR_NUMBER() AS CHAR(4)) + ' ErrorSeverity: ' + CAST(ERROR_SEVERITY() AS CHAR(2))+ ' ErrorState: ' + CAST(ERROR_STATE() AS CHAR(1)) + ' ErrorProcedure: ' + ERROR_PROCEDURE() + ' ErrorLine: ' + CAST(ERROR_LINE() AS VARCHAR(20)) + ' ErrorMessage: ' + ERROR_MESSAGE();
		EXEC EXEC_MONITOR.REPORT_STATUS_SP @L_EXEC_NO, @LS_STMT;

		EXEC EXEC_MONITOR.REPORT_ERROR_SP @L_EXEC_NO;
	END CATCH

END