﻿
-- Copyright 2020 epaCUBE, Inc.
--
-- Procedure created by Neal Hollingsworth
--
-- Purpose:	Delete taxonomy node attribute data value (PRE-150)
--
-- MODIFICATION HISTORY
-- Person     Date        Comments
-- --------- ----------  ------------------------------------------
CREATE PROCEDURE [epacube].[TAXONOMY_NODE_ATTRIBUTE_DELETE_DATA_VALUE]
	@TAXONOMY_NODE_ATTRIBUTE_ID INT
	,@DATA_VALUE_ID BIGINT
AS
BEGIN
	DECLARE @L_EXEC_NO BIGINT = 0;
	DECLARE @LS_STMT VARCHAR(1000);
	DECLARE @ATTRIBUTE_VALUE_COUNT INT;
	DECLARE @DATA_NAME VARCHAR(64);
	DECLARE @DATA_VALUE VARCHAR(256);

	SET NOCOUNT ON;

	--Initialize log
	SET @LS_STMT = 'Started execution of epacube.TAXONOMY_NODE_ATTRIBUTE_DELETE_DATA_VALUE.'
	EXEC EXEC_MONITOR.START_MONITOR_SP @EXEC_DESC = @LS_STMT,
		@EXEC_ID = @L_EXEC_NO OUTPUT;

	SELECT @ATTRIBUTE_VALUE_COUNT = COUNT(*)
	FROM epacube.TAXONOMY_NODE_ATTRIBUTE_DV
	WHERE TAXONOMY_NODE_ATTRIBUTE_FK = @TAXONOMY_NODE_ATTRIBUTE_ID

	BEGIN TRY

		IF @ATTRIBUTE_VALUE_COUNT = 1
			BEGIN

				SELECT @DATA_NAME = [LABEL]
				FROM epacube.TAXONOMY_NODE_ATTRIBUTE TNA
					INNER JOIN epacube.DATA_NAME DN
						ON TNA.DATA_NAME_FK = DN.DATA_NAME_ID
				WHERE TNA.TAXONOMY_NODE_ATTRIBUTE_ID = @TAXONOMY_NODE_ATTRIBUTE_ID

				BEGIN TRANSACTION;

					--Delete attribute data value
					DELETE
					FROM epacube.TAXONOMY_NODE_ATTRIBUTE_DV
					WHERE TAXONOMY_NODE_ATTRIBUTE_FK = @TAXONOMY_NODE_ATTRIBUTE_ID
						AND DATA_VALUE_FK = @DATA_VALUE_ID

					--Delete attribute
					DELETE
					FROM epacube.TAXONOMY_NODE_ATTRIBUTE
					WHERE TAXONOMY_NODE_ATTRIBUTE_ID = @TAXONOMY_NODE_ATTRIBUTE_ID
			
				COMMIT TRANSACTION;

				SELECT 'Taxonomy attribute ' + @DATA_NAME + ' successfully deleted' USER_MSG, 1 SUCCESS;

			END

		ELSE 
			BEGIN

				SELECT @DATA_VALUE = [VALUE]
				FROM epacube.DATA_VALUE
				WHERE DATA_VALUE_ID = @DATA_VALUE_ID

				BEGIN TRANSACTION;

					--Delete attribute data value
					DELETE
					FROM epacube.TAXONOMY_NODE_ATTRIBUTE_DV
					WHERE TAXONOMY_NODE_ATTRIBUTE_FK = @TAXONOMY_NODE_ATTRIBUTE_ID
						AND DATA_VALUE_FK = @DATA_VALUE_ID
			
				COMMIT TRANSACTION;

				SELECT 'Taxonomy attribute value ' + @DATA_VALUE + ' successfully deleted' USER_MSG, 1 SUCCESS;

			END

		SET @LS_STMT = 'Finished execution of epacube.TAXONOMY_NODE_ATTRIBUTE_DELETE_DATA_VALUE.'; 
			EXEC EXEC_MONITOR.REPORT_STATUS_SP @L_EXEC_NO, @LS_STMT;

	END TRY

	BEGIN CATCH

		IF (@@TRANCOUNT > 0)
			BEGIN
				ROLLBACK TRANSACTION;
				PRINT 'Error detected, all changes reversed';
			END 

		SET @LS_STMT = 'Execution of epacube.PTAXONOMY_NODE_ATTRIBUTE_CREATE has failed with ErrorNumber: ' + CAST(ERROR_NUMBER() AS CHAR(4)) + ' ErrorSeverity: ' + CAST(ERROR_SEVERITY() AS CHAR(2))+ ' ErrorState: ' + CAST(ERROR_STATE() AS CHAR(1)) + ' ErrorProcedure: ' + ERROR_PROCEDURE() + ' ErrorLine: ' + CAST(ERROR_LINE() AS VARCHAR(20)) + ' ErrorMessage: ' + ERROR_MESSAGE();
		EXEC EXEC_MONITOR.REPORT_STATUS_SP @L_EXEC_NO, @LS_STMT;

		EXEC EXEC_MONITOR.REPORT_ERROR_SP @L_EXEC_NO;
	END CATCH

END