﻿
-- Copyright 2019 epaCUBE, Inc.
--
-- Procedure created by Neal Hollingsworth
--
-- Purpose:	Return taxonomy information JIRA (PRE-110)
-- Get taxonomy information by product filter
--
-- MODIFICATION HISTORY
-- Person     Date        Comments
-- --------- ----------  ------------------------------------------
CREATE PROCEDURE [epacube].[TAXONOMY_GET_BY_FILTER]
	@TAXONOMY_TREE_ID INT,
	@PRIMARY_PRODUCT_IDENTIFIER VARCHAR(128) = NULL,
	@PRODUCT_IDENTIFIERS VARCHAR(256) = NULL,
	@PRODUCT_DESCRIPTION VARCHAR(256) = NULL,
	@PRODUCT_ATTRIBUTE_NAME VARCHAR(64) = NULL,
	@NODE_ATTRIBUTE_NAME VARCHAR(64) = NULL
AS
BEGIN

	SET NOCOUNT ON;

	DECLARE @L_EXEC_NO BIGINT = 0;
	DECLARE @LS_STMT VARCHAR(1000);

	
	--Initialize log
	SET @LS_STMT = 'Started execution of epacube.TAXONOMY_GET_BY_FILTER.'
	EXEC EXEC_MONITOR.START_MONITOR_SP @EXEC_DESC = @LS_STMT,
		@EXEC_ID = @L_EXEC_NO OUTPUT;

	BEGIN TRY

		DECLARE @FILTERED_NODES AS epacube.TAXONOMY_NODE_TYPE;

		IF @PRIMARY_PRODUCT_IDENTIFIER IS NOT NULL
			BEGIN
				INSERT INTO @FILTERED_NODES (TAXONOMY_NODE_ID)
				SELECT DISTINCT TP.TAXONOMY_NODE_FK
				FROM epacube.TAXONOMY_PRODUCT TP
					INNER JOIN epacube.PRODUCT_IDENTIFICATION PID
						ON TP.PRODUCT_STRUCTURE_FK = PID.PRODUCT_STRUCTURE_FK
					LEFT JOIN @FILTERED_NODES FN
						ON TP.TAXONOMY_NODE_FK = FN.TAXONOMY_NODE_ID
				WHERE FN.TAXONOMY_NODE_ID IS NULL
					AND PID.[VALUE] LIKE '%' + @PRIMARY_PRODUCT_IDENTIFIER + '%';
			END

		IF @PRODUCT_IDENTIFIERS IS NOT NULL
			BEGIN
				INSERT INTO @FILTERED_NODES (TAXONOMY_NODE_ID)
				SELECT DISTINCT TP.TAXONOMY_NODE_FK
				FROM epacube.TAXONOMY_PRODUCT TP
					LEFT JOIN @FILTERED_NODES FN
						ON TP.TAXONOMY_NODE_FK = FN.TAXONOMY_NODE_ID
				WHERE TP.PRODUCT_STRUCTURE_FK IN (
					SELECT PRODUCT_STRUCTURE_FK
					FROM epacube.PRODUCT_IDENTIFICATION 
					WHERE [VALUE] LIKE '%' + @PRODUCT_IDENTIFIERS + '%'
					UNION
					SELECT PRODUCT_STRUCTURE_FK
					FROM epacube.PRODUCT_IDENT_NONUNIQUE
					WHERE [VALUE] LIKE '%' + @PRODUCT_IDENTIFIERS + '%'
					UNION
					SELECT PRODUCT_STRUCTURE_FK
					FROM epacube.PRODUCT_ATTRIBUTE
					WHERE ATTRIBUTE_CHAR LIKE '%' + @PRODUCT_IDENTIFIERS + '%'
						AND DATA_NAME_FK = (
							SELECT DATA_NAME_ID 
							FROM epacube.DATA_NAME
							WHERE NAME = 'VENDOR PRODUCT NUMBER'))
						AND FN.TAXONOMY_NODE_ID IS NULL;
			END

		IF @PRODUCT_DESCRIPTION IS NOT NULL
			BEGIN
				INSERT INTO @FILTERED_NODES (TAXONOMY_NODE_ID)
				SELECT DISTINCT TP.TAXONOMY_NODE_FK
				FROM epacube.TAXONOMY_PRODUCT TP
					LEFT JOIN @FILTERED_NODES FN
						ON TP.TAXONOMY_NODE_FK = FN.TAXONOMY_NODE_ID
				WHERE FN.TAXONOMY_NODE_ID IS NULL
					AND TP.PRODUCT_STRUCTURE_FK IN (
						SELECT PRODUCT_STRUCTURE_FK
						FROM epacube.PRODUCT_DESCRIPTION
						WHERE [DESCRIPTION] LIKE '%' + @PRODUCT_DESCRIPTION + '%');
			END

		IF @PRODUCT_ATTRIBUTE_NAME IS NOT NULL
			BEGIN
				INSERT INTO @FILTERED_NODES (TAXONOMY_NODE_ID)
				SELECT DISTINCT TAXONOMY_NODE_FK
				FROM epacube.TAXONOMY_PRODUCT TP
					LEFT JOIN @FILTERED_NODES FN
						ON TP.TAXONOMY_NODE_FK = FN.TAXONOMY_NODE_ID
				WHERE FN.TAXONOMY_NODE_ID IS NULL
					AND TP.PRODUCT_STRUCTURE_FK IN (
						SELECT PRODUCT_STRUCTURE_FK
						FROM epacube.PRODUCT_TAX_ATTRIBUTE PTA
							INNER JOIN epacube.DATA_NAME DN
								ON PTA.DATA_NAME_FK = DN.DATA_NAME_ID
						WHERE DN.[LABEL] LIKE '%' + @PRODUCT_ATTRIBUTE_NAME + '%');
			END

		IF @NODE_ATTRIBUTE_NAME IS NOT NULL
			BEGIN
				INSERT INTO @FILTERED_NODES (TAXONOMY_NODE_ID)
				SELECT DISTINCT TAXONOMY_NODE_FK
				FROM epacube.TAXONOMY_NODE_ATTRIBUTE TNA
					INNER JOIN epacube.DATA_NAME DN
						ON TNA.DATA_NAME_FK = DN.DATA_NAME_ID
					LEFT JOIN @FILTERED_NODES FN
						ON TNA.TAXONOMY_NODE_FK = FN.TAXONOMY_NODE_ID
				WHERE FN.TAXONOMY_NODE_ID IS NULL
					AND DN.[LABEL] LIKE '%' + @NODE_ATTRIBUTE_NAME + '%';
			END

		SELECT [KEY] = DV.[VALUE]
			, (
				SELECT TN.TAXONOMY_NODE_ID
					, DV.VALUE NODE_NAME
					, (
						SELECT COUNT(*)
						FROM epacube.TAXONOMY_PRODUCT
						WHERE TAXONOMY_NODE_FK = TN.TAXONOMY_NODE_ID) PRODUCT_COUNT
					, epacube.getTaxonomyNodeSubProductCount(TN.TAXONOMY_NODE_ID) SUB_PRODUCT_COUNT
					, CASE ISNULL(FN.TAXONOMY_NODE_ID, 0)
						WHEN 0 THEN 0
						ELSE 1
					END [FILTER]
					, JSON_QUERY(epacube.getTaxonomyWithFilter(TN.TAXONOMY_NODE_ID, @FILTERED_NODES)) CHILDREN
				FROM epacube.TAXONOMY_NODE TN
					INNER JOIN epacube.DATA_VALUE DV
						ON TN.DATA_VALUE_FK = DV.DATA_VALUE_ID
					LEFT JOIN @FILTERED_NODES FN
						ON TN.TAXONOMY_NODE_ID = FN.TAXONOMY_NODE_ID
				WHERE TN.RECORD_STATUS_CR_FK = 1
					AND TN.PARENT_TAXONOMY_NODE_FK IS NULL
					AND TN.TAXONOMY_TREE_FK = TT.TAXONOMY_TREE_ID
				FOR JSON PATH) CHILDREN
		FROM epacube.TAXONOMY_TREE TT
			INNER JOIN epacube.DATA_VALUE DV
				ON TT.DATA_VALUE_FK = DV.DATA_VALUE_ID
		WHERE TAXONOMY_TREE_ID = @TAXONOMY_TREE_ID
		FOR JSON PATH, WITHOUT_ARRAY_WRAPPER;
	
		SET @LS_STMT = 'Finished execution of epacube.TAXONOMY_GET_BY_FILTER.'; 
			EXEC EXEC_MONITOR.REPORT_STATUS_SP @L_EXEC_NO, @LS_STMT;

	END TRY

	BEGIN CATCH
		SET @LS_STMT = 'Execution of epacube.TAXONOMY_GET_BY_FILTER has failed with ErrorNumber: ' + CAST(ERROR_NUMBER() AS CHAR(4)) + ' ErrorSeverity: ' + CAST(ERROR_SEVERITY() AS CHAR(2))+ ' ErrorState: ' + CAST(ERROR_STATE() AS CHAR(1)) + ' ErrorProcedure: ' + ERROR_PROCEDURE() + ' ErrorLine: ' + CAST(ERROR_LINE() AS VARCHAR(20)) + ' ErrorMessage: ' + ERROR_MESSAGE();
		EXEC EXEC_MONITOR.REPORT_STATUS_SP @L_EXEC_NO, @LS_STMT;

		EXEC EXEC_MONITOR.REPORT_ERROR_SP @L_EXEC_NO;
	END CATCH

END