﻿-- Copyright 2019 epaCUBE, Inc.
--
-- Procedure created by Neal Hollingsworth
--
-- Purpose:	Return taxonomy information JIRA (URM-1209)
-- Get taxonomy information for a given taxonomy tree
--
-- MODIFICATION HISTORY
-- Person     Date        Comments
-- --------- ----------  ------------------------------------------
CREATE PROCEDURE [epacube].[TAXONOMY_GET_BY_TREE_ID]
	@TAXONOMY_TREE_ID INT	
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @L_EXEC_NO BIGINT = 0;
	DECLARE @LS_STMT VARCHAR(1000);
	DECLARE @DEPTH AS INT;

	--Initialize log
	SET @LS_STMT = 'Started execution of epacube.TAXONOMY_GET_BY_TREE_ID.'
	EXEC EXEC_MONITOR.START_MONITOR_SP @EXEC_DESC = @LS_STMT,
		@EXEC_ID = @L_EXEC_NO OUTPUT;

	BEGIN TRY

		WITH CTE_TAXONOMY
		AS (
		SELECT 1 DEPTH
			, TAXONOMY_NODE_ID
		FROM epacube.TAXONOMY_NODE
		WHERE TAXONOMY_TREE_FK = @TAXONOMY_TREE_ID
		UNION ALL
		SELECT CT.DEPTH + 1 DEPTH
			, TN.TAXONOMY_NODE_ID
		FROM CTE_TAXONOMY CT
			INNER JOIN epacube.TAXONOMY_NODE TN
				ON CT.TAXONOMY_NODE_ID = TN.PARENT_TAXONOMY_NODE_FK)

		SELECT @DEPTH = MAX(DEPTH)
		FROM CTE_TAXONOMY;

		SELECT [KEY] = DV.[VALUE]
			, DEPTH = @DEPTH
			, (
				SELECT TN.TAXONOMY_NODE_ID
					, DV.VALUE NODE_NAME
					, (
						SELECT COUNT(*)
						FROM epacube.TAXONOMY_PRODUCT
						WHERE TAXONOMY_NODE_FK = TN.TAXONOMY_NODE_ID) PRODUCT_COUNT
					, epacube.getTaxonomyNodeSubProductCount(TN.TAXONOMY_NODE_ID) SUB_PRODUCT_COUNT
					, JSON_QUERY(epacube.getTaxonomy(TAXONOMY_NODE_ID)) CHILDREN
				FROM epacube.TAXONOMY_NODE TN
					INNER JOIN epacube.DATA_VALUE DV
						ON TN.DATA_VALUE_FK = DV.DATA_VALUE_ID
				WHERE TN.RECORD_STATUS_CR_FK = 1
					AND TN.PARENT_TAXONOMY_NODE_FK IS NULL
					AND TN.TAXONOMY_TREE_FK = TT.TAXONOMY_TREE_ID
				FOR JSON PATH) CHILDREN
		FROM epacube.TAXONOMY_TREE TT
			INNER JOIN epacube.DATA_VALUE DV
				ON TT.DATA_VALUE_FK = DV.DATA_VALUE_ID
		WHERE TAXONOMY_TREE_ID = @TAXONOMY_TREE_ID
		FOR JSON PATH, WITHOUT_ARRAY_WRAPPER

		SET @LS_STMT = 'Finished execution of epacube.TAXONOMY_GET_BY_TREE_ID.'; 
			EXEC exec_monitor.Report_Status_sp @L_EXEC_NO, @LS_STMT;

	END TRY

	BEGIN CATCH
		SET @LS_STMT = 'Execution of epacube.TAXONOMY_GET_BY_TREE_ID has failed with ErrorNumber: ' + CAST(ERROR_NUMBER() AS CHAR(4)) + ' ErrorSeverity: ' + CAST(ERROR_SEVERITY() AS CHAR(2))+ ' ErrorState: ' + CAST(ERROR_STATE() AS CHAR(1)) + ' ErrorProcedure: ' + ERROR_PROCEDURE() + ' ErrorLine: ' + CAST(ERROR_LINE() AS VARCHAR(20)) + ' ErrorMessage: ' + ERROR_MESSAGE();
		EXEC EXEC_MONITOR.REPORT_STATUS_SP @L_EXEC_NO, @LS_STMT;

		EXEC EXEC_MONITOR.REPORT_ERROR_SP @L_EXEC_NO;
	END CATCH

END
