﻿
CREATE PROCEDURE [epacube].[TRUNCATE_IMPORT_STAGE_EVENT_TABLES] 
AS

---TRUNCATE IMPORT TABLES

TRUNCATE TABLE import.IMPORT_RECORD_DATA
TRUNCATE TABLE import.IMPORT_RECORD_DATA_large
TRUNCATE TABLE import.IMPORT_RECORD
TRUNCATE TABLE import.IMPORT_RECORD_NAME_VALUE

---TRUNCATE CLEANSER TABLES

truncate table cleanser.SEARCH_JOB_DATA_NAME
truncate table cleanser.SEARCH_JOB_RESULTS_BEST
truncate table cleanser.SEARCH_JOB_RESULTS_IDENT
truncate table cleanser.SEARCH_JOB_RESULTS_TASK
truncate table cleanser.SEARCH_JOB_RESULTS_TASK_WORK
truncate table cleanser.SEARCH_JOB_from_to_match
truncate table cleanser.SEARCH_JOB_STRING_WORK
delete from cleanser.search_JOB_string
DBCC CHECKIDENT ( 'cleanser.search_job_string',reseed,1000)
DELETE FROM cleanser.search_job

---TRUNCATE STAGE TABLES
TRUNCATE TABLE stage.STG_RECORD_ERRORS
TRUNCATE TABLE STAGE.STG_RECORD_IDENT
DELETE FROM STAGE.STG_RECORD_ENTITY
TRUNCATE TABLE STAGE.STG_RECORD_ENTITY_IDENT
TRUNCATE TABLE STAGE.STG_RECORD_DATA
TRUNCATE TABLE STAGE.STG_RECORD_STRUCTURE
DELETE FROM stage.STG_RECORD
TRUNCATE TABLE stage.Import_Data_Exceptions

---TRUNCATE EVENT TABLES

delete from synchronizer.EVENT_DATA
TRUNCATE TABLE synchronizer.EVENT_DATA_ERRORS
TRUNCATE TABLE synchronizer.EVENT_DATA_HISTORY
TRUNCATE TABLE synchronizer.EVENT_DATA_RULES
DELETE FROM  synchronizer.EVENT_CALC_ERRORS
DELETE FROM synchronizer.EVENT_CALC_RULES
DELETE FROM  synchronizer.EVENT_CALC_RULES_BASIS
DELETE FROM synchronizer.EVENT_CALC



------



