﻿






 CREATE PROCEDURE [epacube].[UTIL_IMPORT_JOB_DELETE] 
        @IN_JOB_FK BIGINT
       ,@IN_DELETE_JOB_IND SMALLINT = 0
    AS
BEGIN     



---------- EPACUBE DATA






DELETE
FROM EPACUBE.PRODUCT_IDENTIFICATION
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )
			


DELETE
FROM EPACUBE.PRODUCT_IDENT_MULT
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )




DELETE
FROM EPACUBE.PRODUCT_IDENT_NONUNIQUE
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

DELETE
FROM EPACUBE.PRODUCT_CATEGORY
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

DELETE
FROM EPACUBE.PRODUCT_ATTRIBUTE
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

DELETE
FROM EPACUBE.PRODUCT_TAX_ATTRIBUTE
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )


DELETE
FROM EPACUBE.PRODUCT_ASSOCIATION
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

DELETE
FROM EPACUBE.PRODUCT_TEXT
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

DELETE
FROM EPACUBE.PRODUCT_UOM_CLASS
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

DELETE
FROM EPACUBE.PRODUCT_DESCRIPTION
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )
			

DELETE
FROM EPACUBE.PRODUCT_STATUS
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

DELETE
FROM EPACUBE.PRODUCT_MULT_TYPE
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

----DELETE
----FROM MARGINMGR.SHEET_RESULTS_Z
----WHERE PRODUCT_STRUCTURE_FK IN (
----			SELECT PRODUCT_STRUCTURE_ID
----			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
----			WHERE JOB_FK = @in_job_fk )


DELETE
FROM epacube.SEGMENTS_PRODUCT
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

DELETE
FROM epacube.PRODUCT_GTIN
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

DELETE
FROM epacube.PRODUCT_BOM
WHERE PRODUCT_STRUCTURE_FK IN (
			SELECT PRODUCT_STRUCTURE_ID
			FROM EPACUBE.PRODUCT_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )



DELETE
FROM EPACUBE.PRODUCT_STRUCTURE 
WHERE JOB_FK = @in_job_fk


--
--ENTITY STUFF
--
DELETE
FROM EPACUBE.ENTITY_ASSOCIATION
WHERE CHILD_ENTITY_STRUCTURE_FK IN (
			SELECT ENTITY_STRUCTURE_ID
			FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )



DELETE
FROM EPACUBE.ENTITY_ATTRIBUTE
WHERE ENTITY_STRUCTURE_FK IN (
			SELECT ENTITY_STRUCTURE_ID
			FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )
			

DELETE
FROM EPACUBE.ENTITY_CATEGORY
WHERE ENTITY_STRUCTURE_FK IN (
			SELECT ENTITY_STRUCTURE_ID
			FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

DELETE
FROM EPACUBE.ENTITY_MULT_TYPE
WHERE ENTITY_STRUCTURE_FK IN (
			SELECT ENTITY_STRUCTURE_ID
			FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )

			
DELETE
FROM EPACUBE.ENTITY_IDENTIFICATION
WHERE ENTITY_STRUCTURE_FK IN (
			SELECT ENTITY_STRUCTURE_ID
			FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )
			
						
DELETE
FROM EPACUBE.SEGMENTS_CONTACTS
WHERE CUST_ENTITY_STRUCTURE_FK IN (
			SELECT ENTITY_STRUCTURE_ID
			FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK =  @in_job_fk )
			
DELETE
FROM EPACUBE.SEGMENTS_CUSTOMER
WHERE  ENTITY_STRUCTURE_FK IN (
			SELECT ENTITY_STRUCTURE_ID
			FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK =   @in_job_fk )
			

DELETE
FROM EPACUBE.ENTITY_IDENT_MULT
WHERE ENTITY_STRUCTURE_FK IN (
			SELECT ENTITY_STRUCTURE_ID
			FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )




DELETE
FROM EPACUBE.ENTITY_IDENT_NONUNIQUE
WHERE ENTITY_STRUCTURE_FK IN (
			SELECT ENTITY_STRUCTURE_ID
			FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
			WHERE JOB_FK = @in_job_fk )



 
--------------   UNDO EVENTS 

---  PROC ( BY EVENT OR BATCH )
---			  REMOVE ALL ADDS
---			  CREATE THE UNDO EVENTS FOR CHANGES AND INACTIVATES
---			  CALL EVENT_POST_DATA
---           REMOVE UNDO EVENTS
---			  REMOVE EVENTS
---			  REMOVE EVENT HISTORY






DELETE
FROM synchronizer.EVENT_DATA_HISTORY
WHERE IMPORT_JOB_FK = @in_job_fk
 


 
 
 
--------------   EVENTS
DELETE 
FROM synchronizer.event_data_errors
where EVENT_FK IN (select event_id from synchronizer.event_data WITH (NOLOCK)
where import_job_fk = @in_job_fk)


DELETE 
FROM synchronizer.event_data_rules
where EVENT_FK IN (select event_id from synchronizer.event_data WITH (NOLOCK)
where import_job_fk = @in_job_fk)


DELETE
FROM synchronizer.EVENT_DATA 
WHERE IMPORT_JOB_FK = @in_job_fk


DELETE
FROM synchronizer.EVENT_DATA_HISTORY
WHERE IMPORT_JOB_FK = @in_job_fk

DELETE
FROM synchronizer.EVENT_DATA_HISTORY_DETAILS
WHERE IMPORT_JOB_FK = @in_job_fk


DELETE
FROM synchronizer.EVENT_DATA_HISTORY_HEADER
WHERE IMPORT_JOB_FK = @in_job_fk



----------------------------------------------------

 DELETE
FROM EPACUBE.ENTITY_STRUCTURE 
WHERE JOB_FK = @in_job_fk
 

--------------   REMOVE DATA_VALUES AND ENTITY_DATA_VALUES AUTO INSERT

DELETE 
FROM EPACUBE.DATA_VALUE
WHERE JOB_FK = @in_job_fk
AND   UPDATE_USER = 'Auto Insert'
AND   UPDATE_LOG_FK IN ( SELECT DISTINCT import_batch_no
                         FROM synchronizer.EVENT_DATA
                         WHERE import_job_fk = @in_job_fk )

DELETE 
FROM EPACUBE.ENTITY_DATA_VALUE
WHERE JOB_FK = @in_job_fk
AND   UPDATE_USER = 'Auto Insert'
AND   UPDATE_LOG_FK IN ( SELECT DISTINCT import_batch_no
                         FROM synchronizer.EVENT_DATA
                         WHERE import_job_fk = @in_job_fk )

DELETE 
FROM EPACUBE.UOM_CODE
WHERE JOB_FK = @in_job_fk
AND   UPDATE_USER = 'Auto Insert'
AND   UPDATE_LOG_FK IN ( SELECT DISTINCT import_batch_no
                         FROM synchronizer.EVENT_DATA
                         WHERE import_job_fk = @in_job_fk )



------------- STAGE DATA


DELETE 
FROM cleanser.SEARCH_JOB
WHERE SEARCH_JOB_ID = @in_job_fk

DELETE 
FROM cleanser.SEARCH_JOB_DATA_NAME
WHERE SEARCH_JOB_FK = @in_job_fk

DELETE
FROM cleanser.SEARCH_JOB_FROM_TO_MATCH
WHERE SEARCH_JOB_FK = @in_job_fk

DELETE
FROM cleanser.SEARCH_JOB_RESULTS_BEST
WHERE SEARCH_JOB_FK = @in_job_fk


DELETE
FROM cleanser.SEARCH_JOB_RESULTS_IDENT
WHERE SEARCH_JOB_FK = @in_job_fk


DELETE
FROM cleanser.SEARCH_JOB_RESULTS_TASK
WHERE SEARCH_JOB_FK = @in_job_fk


DELETE
FROM cleanser.SEARCH_JOB_RESULTS_TASK_WORK
WHERE SEARCH_JOB_FK = @in_job_fk


DELETE
FROM cleanser.SEARCH_JOB_STRING
WHERE SEARCH_JOB_FK = @in_job_fk


DELETE
FROM cleanser.SEARCH_JOB_STRING_WORK
WHERE SEARCH_JOB_FK = @in_job_fk

DELETE
FROM stage.STG_RECORD_ENTITY_IDENT
WHERE JOB_FK = @in_job_fk


DELETE 
FROM stage.STG_RECORD_IDENT
WHERE JOB_FK = @in_job_fk


DELETE
FROM stage.STG_RECORD_ENTITY
WHERE JOB_FK = @in_job_fk

DELETE
FROM stage.STG_RECORD_ENTITY_IDENT
WHERE JOB_FK = @in_job_fk


DELETE
FROM stage.STG_RECORD_DATA
WHERE JOB_FK = @in_job_fk


DELETE
FROM stage.STG_RECORD_ERRORS
WHERE JOB_FK = @in_job_fk


DELETE
FROM stage.STG_RECORD_STRUCTURE 
WHERE STG_RECORD_FK IN 
  ( SELECT STG_RECORD_ID
	FROM stage.STG_RECORD WITH (NOLOCK)
	WHERE JOB_FK = @in_job_fk )


DELETE
FROM stage.STG_RECORD
WHERE JOB_FK = @in_job_fk


IF @in_delete_job_ind = 1
BEGIN 

------------- IMPORT DATA

		DELETE
		FROM import.IMPORT_RECORD_DATA
		WHERE JOB_FK = @in_job_fk

		DELETE
		FROM import.IMPORT_RECORD_NAME_VALUE
		WHERE JOB_FK = @in_job_fk

		DELETE
		FROM import.IMPORT_RECORD
		WHERE JOB_FK = @in_job_fk

------------- JOB DATA

		delete from common.job_execution 
		where job_fk = @in_job_fk

		delete from common.job_errors 
		where job_fk = @in_job_fk

		delete from common.job
		where job_id = @in_job_fk

END 
ELSE 
BEGIN    
        UPDATE common.job
        SET JOB_COMPLETE_TIMESTAMP = NULL
        where job_id = @in_job_fk

		delete from common.job_execution 
		where job_fk = @in_job_fk

END 


END













