﻿



CREATE PROCEDURE [epacube].[UTIL_REMOVE_DUPLICATES] 
   

AS
BEGIN

DECLARE  @l_sysdate           Datetime
DECLARE  @ls_stmt             VARCHAR (1000)
DECLARE  @l_exec_no           bigint
DECLARE  @l_rows_processed     bigint
DECLARE  @v_count			  BIGINT

DECLARE  @v_input_rows bigint
DECLARE  @v_output_rows bigint
DECLARE  @v_output_total bigint
DECLARE  @v_exception_rows bigint
DECLARE  @v_job_date datetime
DECLARE  @v_sysdate DATETIME

DECLARE  @status_desc		  varchar (max)
DECLARE  @ErrorMessage		  nvarchar(4000)
DECLARE  @ErrorSeverity		  int
DECLARE  @ErrorState		  int


BEGIN TRY
SET NOCOUNT ON;
SET @l_sysdate = getdate ()
SET @ls_stmt = 'started execution of epacube.UTIL_REMOVE_DUPLICATES.' 
EXEC exec_monitor.start_monitor_sp @exec_desc = @ls_stmt, 
						   				  @exec_id   = @l_exec_no OUTPUT;



TRUNCATE TABLE [common].[TS_DN_PRODUCT_ORG_ENTITY]


------------------------------------------------------------------------------------------
--   Temporary Table for all Qualified Filters for the Event Data
------------------------------------------------------------------------------------------


--drop temp tables
IF object_id('tempdb..#TS_DUPLICATES') is not null
   drop table #TS_DUPLICATES

CREATE TABLE #TS_DUPLICATES(
	[TS_DUPLICATES_ID] [bigint] IDENTITY(1000,1) NOT NULL,
    [TABLE_NAME] VARCHAR(64) NULL,
	[DATA_NAME_FK] [int] NULL,			
	[PRODUCT_STRUCTURE_FK] [bigint] NULL,	
    [ORG_ENTITY_STRUCTURE_FK] [bigint] NULL,		
    [ENTITY_STRUCTURE_FK] [bigint] NULL     
)



------------------------------------------------------------------------------------------
--   LOG ALL DUPLICATES IN TEMP TABLE
------------------------------------------------------------------------------------------


INSERT INTO #TS_DUPLICATES
           ([TABLE_NAME]
           ,[DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK])
SELECT     DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
FROM EPACUBE.PRODUCT_ATTRIBUTE WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)
 ON DN.DATA_NAME_ID = DATA_NAME_FK
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK)
 ON DS.DATA_SET_ID = DN.DATA_SET_FK 
GROUP BY   DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
HAVING COUNT(*) > 1



INSERT INTO #TS_DUPLICATES
           ([TABLE_NAME]
           ,[DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK])
SELECT     DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
FROM EPACUBE.PRODUCT_CATEGORY WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)
 ON DN.DATA_NAME_ID = DATA_NAME_FK
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK)
 ON DS.DATA_SET_ID = DN.DATA_SET_FK 
GROUP BY   DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
HAVING COUNT(*) > 1



INSERT INTO #TS_DUPLICATES
           ([TABLE_NAME]
           ,[DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK])
SELECT     DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
FROM EPACUBE.PRODUCT_DESCRIPTION WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)
 ON DN.DATA_NAME_ID = DATA_NAME_FK
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK)
 ON DS.DATA_SET_ID = DN.DATA_SET_FK 
GROUP BY   DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
HAVING COUNT(*) > 1



INSERT INTO #TS_DUPLICATES
           ([TABLE_NAME]
           ,[DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK])
SELECT     DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
FROM EPACUBE.PRODUCT_IDENTIFICATION WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)
 ON DN.DATA_NAME_ID = DATA_NAME_FK
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK)
 ON DS.DATA_SET_ID = DN.DATA_SET_FK 
GROUP BY   DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
HAVING COUNT(*) > 1




INSERT INTO #TS_DUPLICATES
           ([TABLE_NAME]
           ,[DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK])
SELECT     DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
FROM EPACUBE.PRODUCT_STATUS WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)
 ON DN.DATA_NAME_ID = DATA_NAME_FK
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK)
 ON DS.DATA_SET_ID = DN.DATA_SET_FK 
GROUP BY   DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
HAVING COUNT(*) > 1




INSERT INTO #TS_DUPLICATES
           ([TABLE_NAME]
           ,[DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK])
SELECT     DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
FROM EPACUBE.PRODUCT_UOM_CLASS WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)
 ON DN.DATA_NAME_ID = DATA_NAME_FK
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK)
 ON DS.DATA_SET_ID = DN.DATA_SET_FK 
GROUP BY   DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
HAVING COUNT(*) > 1




INSERT INTO #TS_DUPLICATES
           ([TABLE_NAME]
           ,[DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK])
SELECT     DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
FROM EPACUBE.PRODUCT_ASSOCIATION WITH (NOLOCK)
INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK)
 ON DN.DATA_NAME_ID = DATA_NAME_FK
INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK)
 ON DS.DATA_SET_ID = DN.DATA_SET_FK 
GROUP BY   DS.TABLE_NAME
          ,DATA_NAME_FK
          ,PRODUCT_STRUCTURE_FK 
          ,ORG_ENTITY_STRUCTURE_FK 
          ,ENTITY_STRUCTURE_FK 
HAVING COUNT(*) > 1






------------------------------------------------------------------------------------------
--   USE TEMP TABLE TO INSERT DUPLICATE ROWS INTO LOGGING TABLE
------------------------------------------------------------------------------------------


INSERT INTO [common].[TS_DN_PRODUCT_ORG_ENTITY]
           ([DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[UPDATE_TIMESTAMP]
           ,[TABLE_ID_FK]
           ,[TABLE_NAME]
           ,[DRANK])
SELECT
           P.DATA_NAME_FK
          ,P.PRODUCT_STRUCTURE_FK 
          ,P.ORG_ENTITY_STRUCTURE_FK 
          ,P.ENTITY_STRUCTURE_FK 
          ,P.UPDATE_TIMESTAMP 
          ,P.PRODUCT_ATTRIBUTE_ID
          ,DUPS.TABLE_NAME 
          ,( DENSE_RANK() OVER ( PARTITION BY P.DATA_NAME_FK, P.PRODUCT_STRUCTURE_FK, P.ORG_ENTITY_STRUCTURE_FK, P.ENTITY_STRUCTURE_FK
				ORDER BY P.UPDATE_TIMESTAMP DESC, P.PRODUCT_ATTRIBUTE_ID DESC ) ) AS DRANK
FROM EPACUBE.PRODUCT_ATTRIBUTE P
INNER JOIN #TS_DUPLICATES DUPS 
  ON ( DUPS.TABLE_NAME = 'PRODUCT_ATTRIBUTE'
  AND  DUPS.DATA_NAME_FK  =  P.DATA_NAME_FK
  AND  DUPS.PRODUCT_STRUCTURE_FK  = P.PRODUCT_STRUCTURE_FK 
  AND  DUPS.ORG_ENTITY_STRUCTURE_FK = P.ORG_ENTITY_STRUCTURE_FK 
  AND  ISNULL ( DUPS.ENTITY_STRUCTURE_FK, 0 )  = ISNULL ( P.ENTITY_STRUCTURE_FK, 0 ) )
WHERE 1 = 1



INSERT INTO [common].[TS_DN_PRODUCT_ORG_ENTITY]
           ([DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[UPDATE_TIMESTAMP]
           ,[TABLE_ID_FK]
           ,[TABLE_NAME]
           ,[DRANK])
SELECT
           P.DATA_NAME_FK
          ,P.PRODUCT_STRUCTURE_FK 
          ,P.ORG_ENTITY_STRUCTURE_FK 
          ,P.ENTITY_STRUCTURE_FK 
          ,P.UPDATE_TIMESTAMP 
          ,P.PRODUCT_CATEGORY_ID
          ,DUPS.TABLE_NAME 
          ,( DENSE_RANK() OVER ( PARTITION BY P.DATA_NAME_FK, P.PRODUCT_STRUCTURE_FK, P.ORG_ENTITY_STRUCTURE_FK, P.ENTITY_STRUCTURE_FK
				ORDER BY P.UPDATE_TIMESTAMP DESC, P.PRODUCT_CATEGORY_ID DESC ) ) AS DRANK
FROM EPACUBE.PRODUCT_CATEGORY P
INNER JOIN #TS_DUPLICATES DUPS 
  ON ( DUPS.TABLE_NAME = 'PRODUCT_CATEGORY'
  AND  DUPS.DATA_NAME_FK  =  P.DATA_NAME_FK
  AND  DUPS.PRODUCT_STRUCTURE_FK  = P.PRODUCT_STRUCTURE_FK 
  AND  DUPS.ORG_ENTITY_STRUCTURE_FK = P.ORG_ENTITY_STRUCTURE_FK 
  AND  ISNULL ( DUPS.ENTITY_STRUCTURE_FK, 0 )  = ISNULL ( P.ENTITY_STRUCTURE_FK, 0 ) )
WHERE 1 = 1




INSERT INTO [common].[TS_DN_PRODUCT_ORG_ENTITY]
           ([DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[UPDATE_TIMESTAMP]
           ,[TABLE_ID_FK]
           ,[TABLE_NAME]
           ,[DRANK])
SELECT
           P.DATA_NAME_FK
          ,P.PRODUCT_STRUCTURE_FK 
          ,P.ORG_ENTITY_STRUCTURE_FK 
          ,P.ENTITY_STRUCTURE_FK 
          ,P.UPDATE_TIMESTAMP 
          ,P.PRODUCT_DESCRIPTION_ID
          ,DUPS.TABLE_NAME 
          ,( DENSE_RANK() OVER ( PARTITION BY P.DATA_NAME_FK, P.PRODUCT_STRUCTURE_FK, P.ORG_ENTITY_STRUCTURE_FK, P.ENTITY_STRUCTURE_FK
				ORDER BY P.UPDATE_TIMESTAMP DESC, P.PRODUCT_DESCRIPTION_ID DESC ) ) AS DRANK
FROM EPACUBE.PRODUCT_DESCRIPTION P
INNER JOIN #TS_DUPLICATES DUPS 
  ON ( DUPS.TABLE_NAME = 'PRODUCT_DESCRIPTION'
  AND  DUPS.DATA_NAME_FK  =  P.DATA_NAME_FK
  AND  DUPS.PRODUCT_STRUCTURE_FK  = P.PRODUCT_STRUCTURE_FK 
  AND  DUPS.ORG_ENTITY_STRUCTURE_FK = P.ORG_ENTITY_STRUCTURE_FK 
  AND  ISNULL ( DUPS.ENTITY_STRUCTURE_FK, 0 )  = ISNULL ( P.ENTITY_STRUCTURE_FK, 0 ) )
WHERE 1 = 1



INSERT INTO [common].[TS_DN_PRODUCT_ORG_ENTITY]
           ([DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[UPDATE_TIMESTAMP]
           ,[TABLE_ID_FK]
           ,[TABLE_NAME]
           ,[DRANK])
SELECT
           P.DATA_NAME_FK
          ,P.PRODUCT_STRUCTURE_FK 
          ,P.ORG_ENTITY_STRUCTURE_FK 
          ,P.ENTITY_STRUCTURE_FK 
          ,P.UPDATE_TIMESTAMP 
          ,P.PRODUCT_IDENTIFICATION_ID
          ,DUPS.TABLE_NAME 
          ,( DENSE_RANK() OVER ( PARTITION BY P.DATA_NAME_FK, P.PRODUCT_STRUCTURE_FK, P.ORG_ENTITY_STRUCTURE_FK, P.ENTITY_STRUCTURE_FK
				ORDER BY P.UPDATE_TIMESTAMP DESC, P.PRODUCT_IDENTIFICATION_ID DESC ) ) AS DRANK
FROM EPACUBE.PRODUCT_IDENTIFICATION P
INNER JOIN #TS_DUPLICATES DUPS 
  ON ( DUPS.TABLE_NAME = 'PRODUCT_IDENTIFICATION'
  AND  DUPS.DATA_NAME_FK  =  P.DATA_NAME_FK
  AND  DUPS.PRODUCT_STRUCTURE_FK  = P.PRODUCT_STRUCTURE_FK 
  AND  DUPS.ORG_ENTITY_STRUCTURE_FK = P.ORG_ENTITY_STRUCTURE_FK 
  AND  ISNULL ( DUPS.ENTITY_STRUCTURE_FK, 0 )  = ISNULL ( P.ENTITY_STRUCTURE_FK, 0 ) )
WHERE 1 = 1



INSERT INTO [common].[TS_DN_PRODUCT_ORG_ENTITY]
           ([DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[UPDATE_TIMESTAMP]
           ,[TABLE_ID_FK]
           ,[TABLE_NAME]
           ,[DRANK])
SELECT
           P.DATA_NAME_FK
          ,P.PRODUCT_STRUCTURE_FK 
          ,P.ORG_ENTITY_STRUCTURE_FK 
          ,P.ENTITY_STRUCTURE_FK 
          ,P.UPDATE_TIMESTAMP 
          ,P.PRODUCT_STATUS_ID
          ,DUPS.TABLE_NAME 
          ,( DENSE_RANK() OVER ( PARTITION BY P.DATA_NAME_FK, P.PRODUCT_STRUCTURE_FK, P.ORG_ENTITY_STRUCTURE_FK, P.ENTITY_STRUCTURE_FK
				ORDER BY P.UPDATE_TIMESTAMP DESC, P.PRODUCT_STATUS_ID DESC ) ) AS DRANK
FROM EPACUBE.PRODUCT_STATUS P
INNER JOIN #TS_DUPLICATES DUPS 
  ON ( DUPS.TABLE_NAME = 'PRODUCT_STATUS'
  AND  DUPS.DATA_NAME_FK  =  P.DATA_NAME_FK
  AND  DUPS.PRODUCT_STRUCTURE_FK  = P.PRODUCT_STRUCTURE_FK 
  AND  DUPS.ORG_ENTITY_STRUCTURE_FK = P.ORG_ENTITY_STRUCTURE_FK 
  AND  ISNULL ( DUPS.ENTITY_STRUCTURE_FK, 0 )  = ISNULL ( P.ENTITY_STRUCTURE_FK, 0 ) )
WHERE 1 = 1



INSERT INTO [common].[TS_DN_PRODUCT_ORG_ENTITY]
           ([DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[UPDATE_TIMESTAMP]
           ,[TABLE_ID_FK]
           ,[TABLE_NAME]
           ,[DRANK])
SELECT
           P.DATA_NAME_FK
          ,P.PRODUCT_STRUCTURE_FK 
          ,P.ORG_ENTITY_STRUCTURE_FK 
          ,P.ENTITY_STRUCTURE_FK 
          ,P.UPDATE_TIMESTAMP 
          ,P.PRODUCT_UOM_CLASS_ID
          ,DUPS.TABLE_NAME 
          ,( DENSE_RANK() OVER ( PARTITION BY P.DATA_NAME_FK, P.PRODUCT_STRUCTURE_FK, P.ORG_ENTITY_STRUCTURE_FK, P.ENTITY_STRUCTURE_FK
				ORDER BY P.UPDATE_TIMESTAMP DESC, P.PRODUCT_UOM_CLASS_ID DESC ) ) AS DRANK
FROM EPACUBE.PRODUCT_UOM_CLASS P
INNER JOIN #TS_DUPLICATES DUPS 
  ON ( DUPS.TABLE_NAME = 'PRODUCT_UOM_CLASS'
  AND  DUPS.DATA_NAME_FK  =  P.DATA_NAME_FK
  AND  DUPS.PRODUCT_STRUCTURE_FK  = P.PRODUCT_STRUCTURE_FK 
  AND  DUPS.ORG_ENTITY_STRUCTURE_FK = P.ORG_ENTITY_STRUCTURE_FK 
  AND  ISNULL ( DUPS.ENTITY_STRUCTURE_FK, 0 )  = ISNULL ( P.ENTITY_STRUCTURE_FK, 0 ) )
WHERE 1 = 1


INSERT INTO [common].[TS_DN_PRODUCT_ORG_ENTITY]
           ([DATA_NAME_FK]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[UPDATE_TIMESTAMP]
           ,[TABLE_ID_FK]
           ,[TABLE_NAME]
           ,[DRANK])
SELECT
           P.DATA_NAME_FK
          ,P.PRODUCT_STRUCTURE_FK 
          ,P.ORG_ENTITY_STRUCTURE_FK 
          ,P.ENTITY_STRUCTURE_FK 
          ,P.UPDATE_TIMESTAMP 
          ,P.PRODUCT_ASSOCIATION_ID
          ,DUPS.TABLE_NAME 
          ,( DENSE_RANK() OVER ( PARTITION BY P.DATA_NAME_FK, P.PRODUCT_STRUCTURE_FK, P.ORG_ENTITY_STRUCTURE_FK, P.ENTITY_STRUCTURE_FK
				ORDER BY P.UPDATE_TIMESTAMP DESC, P.PRODUCT_ASSOCIATION_ID DESC ) ) AS DRANK
FROM EPACUBE.PRODUCT_ASSOCIATION P
INNER JOIN #TS_DUPLICATES DUPS 
  ON ( DUPS.TABLE_NAME = 'PRODUCT_ASSOCIATION'
  AND  DUPS.DATA_NAME_FK  =  P.DATA_NAME_FK
  AND  DUPS.PRODUCT_STRUCTURE_FK  = P.PRODUCT_STRUCTURE_FK 
  AND  DUPS.ORG_ENTITY_STRUCTURE_FK = P.ORG_ENTITY_STRUCTURE_FK 
  AND  ISNULL ( DUPS.ENTITY_STRUCTURE_FK, 0 )  = ISNULL ( P.ENTITY_STRUCTURE_FK, 0 ) )
WHERE 1 = 1



------------------------------------------------------------------------------------------
--   DELETE ALL ROWS WHERE DRANK <> 1 
------------------------------------------------------------------------------------------

DELETE
FROM EPACUBE.PRODUCT_ATTRIBUTE
WHERE PRODUCT_ATTRIBUTE_ID IN (
SELECT TABLE_ID_FK
FROM common.TS_DN_PRODUCT_ORG_ENTITY
WHERE TABLE_NAME = 'PRODUCT_ATTRIBUTE'
AND   DRANK <> 1 )


DELETE
FROM EPACUBE.PRODUCT_CATEGORY
WHERE PRODUCT_CATEGORY_ID IN (
SELECT TABLE_ID_FK
FROM common.TS_DN_PRODUCT_ORG_ENTITY
WHERE TABLE_NAME = 'PRODUCT_CATEGORY'
AND   DRANK <> 1 )



DELETE
FROM EPACUBE.PRODUCT_DESCRIPTION
WHERE PRODUCT_DESCRIPTION_ID IN (
SELECT TABLE_ID_FK
FROM common.TS_DN_PRODUCT_ORG_ENTITY
WHERE TABLE_NAME = 'PRODUCT_DESCRIPTION'
AND   DRANK <> 1 )


DELETE
FROM EPACUBE.PRODUCT_IDENTIFICATION
WHERE PRODUCT_IDENTIFICATION_ID IN (
SELECT TABLE_ID_FK
FROM common.TS_DN_PRODUCT_ORG_ENTITY
WHERE TABLE_NAME = 'PRODUCT_IDENTIFICATION'
AND   DRANK <> 1 )



DELETE
FROM EPACUBE.PRODUCT_STATUS
WHERE PRODUCT_STATUS_ID IN (
SELECT TABLE_ID_FK
FROM common.TS_DN_PRODUCT_ORG_ENTITY
WHERE TABLE_NAME = 'PRODUCT_STATUS'
AND   DRANK <> 1 )



DELETE
FROM EPACUBE.PRODUCT_UOM_CLASS
WHERE PRODUCT_UOM_CLASS_ID IN (
SELECT TABLE_ID_FK
FROM common.TS_DN_PRODUCT_ORG_ENTITY
WHERE TABLE_NAME = 'PRODUCT_UOM_CLASS'
AND   DRANK <> 1 )



DELETE
FROM EPACUBE.PRODUCT_ASSOCIATION
WHERE PRODUCT_ASSOCIATION_ID IN (
SELECT TABLE_ID_FK
FROM common.TS_DN_PRODUCT_ORG_ENTITY
WHERE TABLE_NAME = 'PRODUCT_ASSOCIATION'
AND   DRANK <> 1 )



------------------------------------------------------------------------------------------
--   DROP TEMP TABLE BUT LEAVE ROWS IN common.TS_DN_PRODUCT_ORG_ENTITY FOR RESEARCH
------------------------------------------------------------------------------------------



--drop temp tables
IF object_id('tempdb..#TS_DUPLICATES') is not null
   drop table #TS_DUPLICATES



------------------------------------------------------------------------------------------
--   Finish Execution Log and END CATCH
------------------------------------------------------------------------------------------

SET @status_desc = 'finished execution of epacube.UTIL_REMOVE_DUPLICATES'
Exec exec_monitor.Report_Status_sp @l_exec_no, @status_desc;
Exec exec_monitor.print_status_sp  @l_exec_no;

END TRY
BEGIN CATCH 

		SELECT 
			@ErrorMessage = 'Execution of epacube.UTIL_REMOVE_DUPLICATES has failed ' + ERROR_MESSAGE(),
			@ErrorSeverity = ERROR_SEVERITY(),
			@ErrorState = ERROR_STATE();


         EXEC exec_monitor.Report_Error_sp @l_exec_no;
         declare @exceptionRecipients varchar(1024);
		 set @exceptionRecipients = isnull((select email_address from msdb.dbo.sysoperators
											where name = 'DBExceptions'),'dbexceptions@epacube.com');
			EXEC exec_monitor.email_error_sp @l_exec_no, @exceptionRecipients;
         RAISERROR (@ErrorMessage, -- Message text.
				    @ErrorSeverity, -- Severity.
				    @ErrorState -- State.
				    );
END CATCH

END



