﻿CREATE TABLE [cleanser].[SEARCH_JOB_FROM_TO_MATCH] (
    [SEARCH_JOB_FROM_TO_MATCH_ID] INT            IDENTITY (1, 1) NOT NULL,
    [SEARCH_JOB_FK]               BIGINT         NULL,
    [FROM_SEARCH_FK]              INT            NOT NULL,
    [TO_SEARCH_FK]                INT            NOT NULL,
    [DUPLICATE_SEARCH_FK]         INT            NULL,
    [CONFIDENCE]                  NUMERIC (7, 3) NULL,
    [SEARCH_JOB_RESULTS_IDENT_FK] BIGINT         NULL,
    [SEARCH_JOB_RESULTS_TASK_FK]  BIGINT         NULL,
    [USER_MATCH_IND]              SMALLINT       NULL,
    [UPDATE_USER]                 NVARCHAR (64)  NULL,
    [UPDATE_TIMESTAMP]            DATETIME       CONSTRAINT [DF_SJFTM_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_SEARCH_JOB_FTM] PRIMARY KEY CLUSTERED ([SEARCH_JOB_FROM_TO_MATCH_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [SJFTM_20100317_SUBMIT]
    ON [cleanser].[SEARCH_JOB_FROM_TO_MATCH]([SEARCH_JOB_FK] ASC, [FROM_SEARCH_FK] ASC, [TO_SEARCH_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_SEARCH_JOB_FROM_TO_MATCH_10_29607544__K3_K4]
    ON [cleanser].[SEARCH_JOB_FROM_TO_MATCH]([FROM_SEARCH_FK] ASC, [TO_SEARCH_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SJRTM_20100421_STAGE_ERROR]
    ON [cleanser].[SEARCH_JOB_FROM_TO_MATCH]([TO_SEARCH_FK] ASC, [FROM_SEARCH_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SJRFTM_20100602_PURGE_STAGE_TABLES]
    ON [cleanser].[SEARCH_JOB_FROM_TO_MATCH]([SEARCH_JOB_FROM_TO_MATCH_ID] ASC, [FROM_SEARCH_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_29607544_4_3]
    ON [cleanser].[SEARCH_JOB_FROM_TO_MATCH]([FROM_SEARCH_FK], [TO_SEARCH_FK]);

