﻿CREATE TABLE [cleanser].[SEARCH_JOB_RESULTS_BEST] (
    [SEARCH_JOB_RESULTS_BEST_ID]          BIGINT         IDENTITY (1000, 1) NOT NULL,
    [SEARCH_JOB_FK]                       BIGINT         NULL,
    [BATCH_NO]                            BIGINT         NULL,
    [SEARCH_ACTIVITY_FK]                  INT            NULL,
    [ENTITY_CLASS_CR_FK]                  INT            NULL,
    [ENTITY_DATA_NAME_FK]                 INT            NULL,
    [DATA_SOURCE]                         VARCHAR (8)    NULL,
    [FROM_SEARCH_FK]                      BIGINT         NULL,
    [ACTIVITY_ACTION_CR_FK]               INT            NULL,
    [BEST_SEARCH_FK]                      BIGINT         NULL,
    [BEST_CONFIDENCE]                     NUMERIC (7, 3) NULL,
    [SEARCH_ACTIVITY_IDENT_MATCH_RULE_FK] INT            NULL,
    [SEARCH_ID_DNA]                       SMALLINT       NULL,
    [SEARCH_ID_FK]                        BIGINT         NULL,
    [SEARCH_ID_CONFIDENCE]                NUMERIC (7, 3) NULL,
    [SEARCH_JOB_RESULTS_IDENT_FK]         BIGINT         NULL,
    [SEARCH1_DNA]                         SMALLINT       NULL,
    [SEARCH1_FK]                          BIGINT         NULL,
    [SEARCH1_CONFIDENCE]                  NUMERIC (7, 3) NULL,
    [SEARCH1_JOB_RESULTS_TASK_FK]         BIGINT         NULL,
    [SEARCH2_DNA]                         SMALLINT       NULL,
    [SEARCH2_FK]                          BIGINT         NULL,
    [SEARCH2_CONFIDENCE]                  NUMERIC (7, 3) NULL,
    [SEARCH2_JOB_RESULTS_TASK_FK]         BIGINT         NULL,
    [SEARCH3_DNA]                         SMALLINT       NULL,
    [SEARCH3_FK]                          BIGINT         NULL,
    [SEARCH3_CONFIDENCE]                  NUMERIC (7, 3) NULL,
    [SEARCH3_JOB_RESULTS_TASK_FK]         BIGINT         NULL,
    [PARENT_FROM_SEARCH_FK]               BIGINT         NULL,
    [CLEANSED_INDICATOR]                  INT            NULL,
    [EVENT_CONDITION_CR_FK]               INT            NULL,
    [UPDATE_TIMESTAMP]                    DATETIME       CONSTRAINT [DF_SJRB_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                         VARCHAR (64)   NULL,
    CONSTRAINT [PK_SJRB] PRIMARY KEY CLUSTERED ([SEARCH_JOB_RESULTS_BEST_ID] ASC),
    CONSTRAINT [FK_SJRB_SACT_SACTF_SRB] FOREIGN KEY ([SEARCH_ACTIVITY_FK]) REFERENCES [cleanser].[SEARCH_ACTIVITY] ([SEARCH_ACTIVITY_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_SJRB_BSF_FSF_SJRBI]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([BEST_SEARCH_FK] ASC, [FROM_SEARCH_FK] ASC, [SEARCH_JOB_RESULTS_BEST_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_SEARCH_JOB_RESULTS_BEST_10_1620565207__K2_K3_K9_K1_K8]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([SEARCH_JOB_FK] ASC, [BATCH_NO] ASC, [ACTIVITY_ACTION_CR_FK] ASC, [SEARCH_JOB_RESULTS_BEST_ID] ASC, [FROM_SEARCH_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_SEARCH_JOB_RESULTS_BEST_10_1620565207__K2_K3_K10]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([SEARCH_JOB_FK] ASC, [BATCH_NO] ASC, [BEST_SEARCH_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SJRBI_20100412_CLEANSED_IND2]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([CLEANSED_INDICATOR] ASC, [SEARCH_JOB_FK] ASC, [BATCH_NO] ASC, [ACTIVITY_ACTION_CR_FK] ASC, [BEST_SEARCH_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SJRB_20100602_PURGE_STAGE_TABLES]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([SEARCH_JOB_RESULTS_BEST_ID] ASC, [CLEANSED_INDICATOR] ASC, [FROM_SEARCH_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SJRBI_20100412_CLEANSED_IND]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([CLEANSED_INDICATOR] ASC, [SEARCH_JOB_FK] ASC, [BATCH_NO] ASC, [ACTIVITY_ACTION_CR_FK] ASC, [FROM_SEARCH_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_1620565207_1_2]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([SEARCH_JOB_FK], [SEARCH_JOB_RESULTS_BEST_ID]);


GO
CREATE STATISTICS [_dta_stat_1620565207_1_8_2_3]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([BATCH_NO], [FROM_SEARCH_FK], [SEARCH_JOB_FK], [SEARCH_JOB_RESULTS_BEST_ID]);


GO
CREATE STATISTICS [_dta_stat_1620565207_10_2_3]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([BATCH_NO], [BEST_SEARCH_FK], [SEARCH_JOB_FK]);


GO
CREATE STATISTICS [_dta_stat_1620565207_10_3]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([BATCH_NO], [BEST_SEARCH_FK]);


GO
CREATE STATISTICS [_dta_stat_1620565207_3_2]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([BATCH_NO], [SEARCH_JOB_FK]);


GO
CREATE STATISTICS [_dta_stat_1620565207_8_9_1_2_3]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([ACTIVITY_ACTION_CR_FK], [BATCH_NO], [FROM_SEARCH_FK], [SEARCH_JOB_FK], [SEARCH_JOB_RESULTS_BEST_ID]);


GO
CREATE STATISTICS [_dta_stat_1620565207_9_1]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([ACTIVITY_ACTION_CR_FK], [SEARCH_JOB_RESULTS_BEST_ID]);


GO
CREATE STATISTICS [_dta_stat_1620565207_2_3_1_9]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([BATCH_NO], [SEARCH_JOB_FK], [SEARCH_JOB_RESULTS_BEST_ID], [ACTIVITY_ACTION_CR_FK]);


GO
CREATE STATISTICS [SJRB_STAT_20100412_CLEANSED_IND_1]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([ACTIVITY_ACTION_CR_FK], [SEARCH_JOB_FK]);


GO
CREATE STATISTICS [SJRB_STAT_20100412_CLEANSED_IND_2]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([ACTIVITY_ACTION_CR_FK], [BATCH_NO], [FROM_SEARCH_FK]);


GO
CREATE STATISTICS [SJRB_STAT_20100412_CLEANSED_IND_3]
    ON [cleanser].[SEARCH_JOB_RESULTS_BEST]([ACTIVITY_ACTION_CR_FK], [BATCH_NO], [FROM_SEARCH_FK], [SEARCH_JOB_FK]);

