﻿CREATE TABLE [cleanser].[SEARCH_SET] (
    [SEARCH_SET_ID]      INT          IDENTITY (1000, 1) NOT NULL,
    [SEARCH_ACTIVITY_FK] INT          NOT NULL,
    [SET_NAME]           VARCHAR (32) CONSTRAINT [DF_Cleanser.SEARCH_Set_data_set_desc] DEFAULT ('Data Set Desc goes here...') NOT NULL,
    [DATA_SOURCE]        VARCHAR (8)  NOT NULL,
    CONSTRAINT [PK_SSET] PRIMARY KEY CLUSTERED ([SEARCH_SET_ID] ASC)
);

