﻿CREATE TABLE [cleanser].[SEARCH_JOB_DATA_NAME] (
    [SEARCH_JOB_DATA_NAME_ID] INT IDENTITY (1000, 1) NOT NULL,
    [SEARCH_JOB_FK]           INT NOT NULL,
    [DATA_NAME_FK]            INT NOT NULL,
    [DATA_NAME_SEQ]           INT NOT NULL,
    CONSTRAINT [PK_SJDN] PRIMARY KEY CLUSTERED ([SEARCH_JOB_DATA_NAME_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [SJDN_20100602_PURGE_IMPORT_DATA]
    ON [cleanser].[SEARCH_JOB_DATA_NAME]([SEARCH_JOB_DATA_NAME_ID] ASC, [SEARCH_JOB_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

