﻿CREATE TABLE [cleanser].[SEARCH_JOB_STRING] (
    [SEARCH_JOB_STRING_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [SEARCH_JOB_FK]        BIGINT        NULL,
    [SEARCH_SET_FK]        INT           NOT NULL,
    [SEARCH_FK]            BIGINT        NOT NULL,
    [SEARCH_STRING]        VARCHAR (MAX) NULL,
    [SORTED_SEARCH_STRING] VARCHAR (MAX) NULL,
    [SMART_SEARCH_STRING]  VARCHAR (MAX) NULL,
    [UPDATE_TIMESTAMP]     DATETIME      NULL,
    CONSTRAINT [PK_SJSTR] PRIMARY KEY CLUSTERED ([SEARCH_JOB_STRING_ID] ASC),
    CONSTRAINT [FK_SJSET_SSF_SSTR] FOREIGN KEY ([SEARCH_SET_FK]) REFERENCES [cleanser].[SEARCH_SET] ([SEARCH_SET_ID])
);

