﻿CREATE TABLE [cleanser].[SEARCH_SET_DATA_NAME] (
    [SEARCH_SET_DATA_NAME_ID] INT IDENTITY (1000, 1) NOT NULL,
    [SEARCH_SET_FK]           INT NOT NULL,
    [DATA_NAME_FK]            INT NOT NULL,
    [DATA_NAME_SEQ]           INT NOT NULL,
    CONSTRAINT [PK_SSDN] PRIMARY KEY CLUSTERED ([SEARCH_SET_DATA_NAME_ID] ASC),
    CONSTRAINT [FK_SSET_SSETF_SSDN] FOREIGN KEY ([SEARCH_SET_FK]) REFERENCES [cleanser].[SEARCH_SET] ([SEARCH_SET_ID])
);

