﻿CREATE TABLE [cleanser].[SEARCH_JOB_RESULTS_IDENT] (
    [SEARCH_JOB_RESULTS_IDENT_ID]         BIGINT         IDENTITY (1000, 1) NOT NULL,
    [SEARCH_JOB_FK]                       BIGINT         NULL,
    [BATCH_NO]                            BIGINT         NULL,
    [SEARCH_ACTIVITY_FK]                  INT            NOT NULL,
    [ENTITY_CLASS_CR_FK]                  INT            NULL,
    [ENTITY_DATA_NAME_FK]                 INT            NULL,
    [FROM_SEARCH_FK]                      BIGINT         NOT NULL,
    [TO_SEARCH_FK]                        BIGINT         NOT NULL,
    [MATCH_DNA]                           SMALLINT       NULL,
    [CONFIDENCE]                          NUMERIC (7, 3) NULL,
    [MATCH_TYPE_CR_FK]                    INT            NULL,
    [UNIQUE_MISMATCH_CNT]                 INT            NULL,
    [NONUNIQUE_MISMATCH_CNT]              INT            NULL,
    [ENTITY_MISMATCH_CNT]                 INT            NULL,
    [ID_DATA_NAME_FK]                     INT            NOT NULL,
    [ID_VALUE]                            VARCHAR (128)  NOT NULL,
    [ID_ENTITY_DATA_NAME_FK]              INT            NULL,
    [TO_ID_ENTITY_STRUCTURE_FK]           BIGINT         NULL,
    [FROM_ID_ENTITY_STRUCTURE_FK]         BIGINT         NULL,
    [NONUNIQUE_DN_FK]                     INT            NULL,
    [NONUNIQUE_DN_VALUE]                  VARCHAR (128)  NULL,
    [DERIVED_ID_IND]                      SMALLINT       NULL,
    [STG_RECORD_IDENT_FK]                 BIGINT         NULL,
    [SEARCH_ACTIVITY_IDENT_MATCH_RULE_FK] INT            NULL,
    [RECORD_STATUS_CR_FK]                 INT            NULL,
    [UPDATE_TIMESTAMP]                    DATETIME       CONSTRAINT [DF_SJRI_RESULTS_UPDATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_SJRI] PRIMARY KEY CLUSTERED ([SEARCH_JOB_RESULTS_IDENT_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [SJRI_20100412_IDENT_MATCH]
    ON [cleanser].[SEARCH_JOB_RESULTS_IDENT]([SEARCH_JOB_RESULTS_IDENT_ID] ASC, [TO_SEARCH_FK] ASC, [FROM_SEARCH_FK] ASC, [ID_DATA_NAME_FK] ASC, [MATCH_TYPE_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SJRI_20100412_IDENT_MATCH_2]
    ON [cleanser].[SEARCH_JOB_RESULTS_IDENT]([SEARCH_JOB_RESULTS_IDENT_ID] ASC, [TO_SEARCH_FK] ASC, [FROM_SEARCH_FK] ASC, [MATCH_TYPE_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SJRI_20100602_PURGE_STAGE_TABLES]
    ON [cleanser].[SEARCH_JOB_RESULTS_IDENT]([SEARCH_JOB_RESULTS_IDENT_ID] ASC, [FROM_SEARCH_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [SJRI_STAT_IDENT_MATCH_1]
    ON [cleanser].[SEARCH_JOB_RESULTS_IDENT]([ID_DATA_NAME_FK], [FROM_SEARCH_FK]);


GO
CREATE STATISTICS [SJRI_STAT_IDENT_MATCH_2]
    ON [cleanser].[SEARCH_JOB_RESULTS_IDENT]([FROM_SEARCH_FK], [TO_SEARCH_FK], [ID_DATA_NAME_FK]);


GO
CREATE STATISTICS [SJRI_STAT_IDENT_MATCH_3]
    ON [cleanser].[SEARCH_JOB_RESULTS_IDENT]([MATCH_TYPE_CR_FK], [FROM_SEARCH_FK], [TO_SEARCH_FK], [ID_DATA_NAME_FK]);

