﻿CREATE TABLE [cleanser].[SEARCH_ACTIVITY_IDENT_MATCH_RULE] (
    [SEARCH_ACTIVITY_IDENT_MATCH_RULE_ID] INT            NOT NULL,
    [SEARCH_ACTIVITY_FK]                  INT            NOT NULL,
    [CONFIDENCE]                          NUMERIC (7, 3) NULL,
    [EVENT_CONDITION_CR_FK]               INT            NULL,
    [MATCH_TYPE_CR_FK]                    INT            NOT NULL,
    [UNIQUE_MISMATCH_CNT]                 INT            CONSTRAINT [DF_SEARCH_ACTIVITY_IDENT_MATCH_RULE_UNIQUE_DIFF_ENTITY_CNT] DEFAULT ((99999)) NULL,
    [NONUNIQUE_MISMATCH_CNT]              INT            CONSTRAINT [DF_SEARCH_ACTIVITY_IDENT_MATCH_RULE_NONUNIQUE_DIFF_ENTITY_CNT] DEFAULT ((99999)) NULL,
    [ENTITY_MISMATCH_CNT]                 INT            NULL,
    [ALLOW_DERIVED_ID_IND]                SMALLINT       NULL,
    [NAME]                                VARCHAR (128)  NOT NULL,
    [RECORD_STATUS_CR_FK]                 INT            NULL,
    [UPDATE_USER]                         VARCHAR (64)   CONSTRAINT [DF_SEARCH_ACTIVITY_IDENT_MATCH_RULE_UPDATE_USER] DEFAULT ('SEED') NULL,
    [UPDATE_TIMESTAMP]                    DATETIME       CONSTRAINT [DF_SEARCH_ACTIVITY_IDENT_MATCH_RULE_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [CREATE_TIMESTAMP]                    DATETIME       CONSTRAINT [DF_SEARCH_ACTIVITY_IDENT_MATCH_RULE_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_SAIMR] PRIMARY KEY CLUSTERED ([SEARCH_ACTIVITY_IDENT_MATCH_RULE_ID] ASC)
);

