﻿CREATE TABLE [cleanser].[SEARCH_TASK] (
    [SEARCH_TASK_ID]     INT          IDENTITY (1000, 1) NOT NULL,
    [SEARCH_ACTIVITY_FK] INT          NULL,
    [NAME]               VARCHAR (64) NULL,
    [TASK_SEQ]           INT          NULL,
    [FROM_SEARCH_SET_FK] INT          NULL,
    [TO_SEARCH_SET_FK]   INT          NULL,
    CONSTRAINT [PK_STSK] PRIMARY KEY CLUSTERED ([SEARCH_TASK_ID] ASC),
    CONSTRAINT [FK_SACT_SACTF_STSK] FOREIGN KEY ([SEARCH_ACTIVITY_FK]) REFERENCES [cleanser].[SEARCH_ACTIVITY] ([SEARCH_ACTIVITY_ID]),
    CONSTRAINT [FK_SSET_FSSF_STSK] FOREIGN KEY ([FROM_SEARCH_SET_FK]) REFERENCES [cleanser].[SEARCH_SET] ([SEARCH_SET_ID]),
    CONSTRAINT [FK_SSET_TSSF_STSK] FOREIGN KEY ([TO_SEARCH_SET_FK]) REFERENCES [cleanser].[SEARCH_SET] ([SEARCH_SET_ID])
);

