﻿

CREATE VIEW [synchronizer].[V_EVENT_RULES_QUALIFIED]
AS
SELECT TOP (100) PERCENT 
     A.EVENT_FK
    ,A.RULES_FK	
    ,A.RULE_NAME
    ,A.RULE_TYPE
    ,A.RULE_CONDITION_CR_FK
    ,A.CONDITION_COMMENT
    ,A.RECORD_STATUS_CR_FK
    ,A.RESULT_NAME
	,A.RESULT
	,A.BASIS1
	,A.BASIS2
	,A.OPERAND
	,A.OPERATION
	,A.BASIS1_DATA_NAME	
	,A.BASIS2_DATA_NAME
    ,A.HOST_RULE_XREF
    ,A.HOST_MATRIX_TYPE
    ,A.CONTRACT_NO
    ,A.REFERENCE   
	,A.RULE_EFF_DATE    	
	,A.RULE_END_DATE
    ,A.PROD_FILTER
    ,A.ORG_FILTER
    ,A.CUST_FILTER
    ,A.SUPL_FILTER    
	,A.RULE_STRUCTURE
	,A.RULE_SCHEDULE        
    ,A.TRIGGER_EVENT_TYPE
    ,A.TRIGGER_EVENT_DATA_NAME
    ,A.TRIGGER_OPERATOR
    ,A.TRIGGER_EVENT_VALUE1
    ,A.TRIGGER_EVENT_VALUE2 
    ,A.TRIGGER_IMPORT_PACKAGE
    ,A.TRIGGER_EVENT_SOURCE
    ,A.TRIGGER_EVENT_ACTION	
    ,A.TABLE_NAME
    ,A.MARGIN_RESULTS_FK
    ,A.RESULT_RANK
FROM (
SELECT 
     EDR.EVENT_FK
    ,EDR.RULES_FK	
    ,VRS.RULE_NAME
    ,( SELECT CODE FROM EPACUBE.CODE_REF WITH (NOLOCK) WHERE CODE_REF_ID = VRS.RULE_TYPE_CR_FK ) AS RULE_TYPE 
    ,VRS.EVENT_CONDITION_CR_FK AS RULE_CONDITION_CR_FK
    ,VRS.ERROR_NAME AS CONDITION_COMMENT
    ,VRS.RECORD_STATUS_CR_FK
    ,( SELECT LABEL FROM EPACUBE.DATA_NAME WITH (NOLOCK) WHERE DATA_NAME_ID = EDR.RESULT_DATA_NAME_FK ) AS RESULT_NAME     
	,EDR.RESULT
	,EDR.BASIS1
	,EDR.BASIS2
	,EDR.OPERAND
	,EDR.OPERATION
	,( SELECT LABEL FROM EPACUBE.DATA_NAME WITH (NOLOCK) WHERE DATA_NAME_ID = VRS.BASIS1_DN_FK ) AS BASIS1_DATA_NAME	
	,( SELECT LABEL FROM EPACUBE.DATA_NAME WITH (NOLOCK) WHERE DATA_NAME_ID = VRS.BASIS2_DN_FK ) AS BASIS2_DATA_NAME		
    ,VRS.HOST_RULE_XREF
    ,NULL AS HOST_MATRIX_TYPE
    ,VRS.CONTRACT_NO
    ,VRS.REFERENCE 
    ,VRS.EFFECTIVE_DATE AS RULE_EFF_DATE
    ,VRS.END_DATE AS RULE_END_DATE
    ,VRS.PROD_FILTER
    ,VRS.ORG_FILTER
    ,VRS.CUST_FILTER
    ,VRS.SUPL_FILTER    
    ,VRS.STRUCTURE_NAME AS RULE_STRUCTURE
    ,VRS.SCHEDULE_NAME AS RULE_SCHEDULE        
    ,VRS.TRIGGER_EVENT_TYPE
    ,VRS.TRIGGER_EVENT_DATA_NAME
    ,VRS.TRIGGER_OPERATOR
    ,VRS.TRIGGER_EVENT_VALUE1
    ,VRS.TRIGGER_EVENT_VALUE2 
    ,VRS.TRIGGER_IMPORT_PACKAGE
    ,VRS.TRIGGER_EVENT_SOURCE
    ,VRS.TRIGGER_EVENT_ACTION
    ,( SELECT TABLE_NAME FROM EPACUBE.DATA_SET DS WITH (NOLOCK) 
                         INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) 
                         ON ( DN.DATA_SET_FK = DS.DATA_SET_ID )
                         WHERE DN.DATA_NAME_ID = EDR.RESULT_DATA_NAME_FK ) AS TABLE_NAME
    ,NULL AS MARGIN_RESULTS_FK
    ,EDR.RESULT_RANK
FROM synchronizer.EVENT_DATA_RULES EDR
INNER JOIN [synchronizer].[V_RULES_SEARCH] VRS ON ( VRS.RULES_FK = EDR.RULES_FK )
WHERE 1 = 1
----AND   EDR.RESULT_RANK = 1
------ ADD IN THE EVENT CALC RULES
UNION ALL
SELECT 
     EC.RELATED_EVENT_FK AS EVENT_FK
    ,EC.RULES_FK	
    ,VRS.RULE_NAME
    ,( SELECT CODE FROM EPACUBE.CODE_REF WITH (NOLOCK) WHERE CODE_REF_ID = VRS.RULE_TYPE_CR_FK ) AS RULE_TYPE 
    ,EC.EVENT_CONDITION_CR_FK AS RULE_CONDITION_CR_FK
    ,NULL  AS CONDITION_COMMENT  --- ADD TO EVENT_CALC TABLE LATER
    ,VRS.RECORD_STATUS_CR_FK
    ,( SELECT LABEL FROM EPACUBE.DATA_NAME WITH (NOLOCK) WHERE DATA_NAME_ID = EC.RESULT_DATA_NAME_FK ) AS RESULT_NAME     
	,EC.RESULT
	,ECR.BASIS1
	,ECR.BASIS2
	,NULL AS OPERAND
	,NULL AS OPERATION
	,( SELECT LABEL FROM EPACUBE.DATA_NAME WITH (NOLOCK) WHERE DATA_NAME_ID = VRS.BASIS1_DN_FK ) AS BASIS1_DATA_NAME	
	,( SELECT LABEL FROM EPACUBE.DATA_NAME WITH (NOLOCK) WHERE DATA_NAME_ID = VRS.BASIS2_DN_FK ) AS BASIS2_DATA_NAME		
    ,VRS.HOST_RULE_XREF
    ,NULL AS HOST_MATRIX_TYPE
    ,VRS.CONTRACT_NO
    ,VRS.REFERENCE 
    ,VRS.EFFECTIVE_DATE AS RULE_EFF_DATE
    ,VRS.END_DATE AS RULE_END_DATE
    ,VRS.PROD_FILTER
    ,VRS.ORG_FILTER
    ,VRS.CUST_FILTER
    ,VRS.SUPL_FILTER    
    ,VRS.STRUCTURE_NAME AS RULE_STRUCTURE
    ,VRS.SCHEDULE_NAME AS RULE_SCHEDULE        
    ,VRS.TRIGGER_EVENT_TYPE
    ,VRS.TRIGGER_EVENT_DATA_NAME
    ,VRS.TRIGGER_OPERATOR
    ,VRS.TRIGGER_EVENT_VALUE1
    ,VRS.TRIGGER_EVENT_VALUE2 
    ,VRS.TRIGGER_IMPORT_PACKAGE
    ,VRS.TRIGGER_EVENT_SOURCE
    ,VRS.TRIGGER_EVENT_ACTION
    ,( SELECT TABLE_NAME FROM EPACUBE.DATA_SET DS WITH (NOLOCK) 
                         INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) 
                         ON ( DN.DATA_SET_FK = DS.DATA_SET_ID )
                         WHERE DN.DATA_NAME_ID = EC.RESULT_DATA_NAME_FK ) AS TABLE_NAME
    ,NULL AS MARGIN_RESULTS_FK
    ,ECR.RESULT_RANK
FROM synchronizer.EVENT_CALC EC
INNER JOIN synchronizer.EVENT_CALC_RULES ECR
 ON ( ECR.EVENT_FK = EC.EVENT_ID )
INNER JOIN [synchronizer].[V_RULES_SEARCH] VRS ON ( VRS.RULES_FK = EC.RULES_FK )
----WHERE ECR.RESULT_RANK = 1



) A

