﻿

CREATE VIEW [synchronizer].[V_EVENT_RULES_QUALIFIED_CALC]
AS
SELECT TOP (100) PERCENT 
       DN.LABEL AS RESULT_DATA_NAME
      ,ECR.RESULT_RANK
      ,R.NAME AS RULE_NAME
      ,ECR.RESULT
      ,ECR.OPERATION1      
      ,ECR.BASIS_CALC
      ,ECR.NUMBER1
      ,ECR.BASIS1
      ,ECR.OPERATION2            
      ,ECR.NUMBER2
      ,ECR.BASIS2
      ,ECR.OPERATION3            
      ,ECR.NUMBER3
      ,ECR.BASIS3
      ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
         WHERE  RULES_ACTION_OPERATION_ID = RULES_ACTION_OPERATION1_FK ) AS OPERATION_NAME1
      ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
         WHERE  RULES_ACTION_OPERATION_ID = RULES_ACTION_OPERATION2_FK ) AS OPERATION_NAME2
      ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
         WHERE  RULES_ACTION_OPERATION_ID = RULES_ACTION_OPERATION3_FK ) AS OPERATION_NAME3
      ,ECR.BASIS_SOURCE1
      ,ECR.BASIS_SOURCE2
      ,ECR.BASIS_SOURCE3
      ,( SELECT RF.NAME FROM synchronizer.RULES_FILTER RF WITH (NOLOCK)
         WHERE RF.RULES_FILTER_ID = PROD_FILTER_FK ) AS PROD_FILTER
      ,( SELECT EI.VALUE FROM EPACUBE.ENTITY_IDENTIFICATION EI WITH (NOLOCK) 
         WHERE  EI.ENTITY_STRUCTURE_FK = PROD_ORG_ENTITY_STRUCTURE_FK
         AND    EI.DATA_NAME_FK = ( SELECT CAST ( EEP.VALUE AS INT )
                                    FROM EPACUBE.EPACUBE_PARAMS EEP WITH (NOLOCK)
                                    WHERE EEP.APPLICATION_SCOPE_FK = 100
                                    AND   EEP.NAME = 'WAREHOUSE' ) ) AS PROD_FILTER_WHSE
      ,( SELECT RF.NAME FROM synchronizer.RULES_FILTER RF WITH (NOLOCK)
         WHERE RF.RULES_FILTER_ID = SUPL_FILTER_FK ) AS SUPL_FILTER
      ,( SELECT RF.NAME FROM synchronizer.RULES_FILTER RF WITH (NOLOCK)
         WHERE RF.RULES_FILTER_ID = ORG_FILTER_FK ) AS ORG_FILTER
      ,( SELECT RF.NAME FROM synchronizer.RULES_FILTER RF WITH (NOLOCK)
         WHERE RF.RULES_FILTER_ID = CUST_FILTER_FK ) AS CUST_FILTER
      ,ECR.RULE_PRECEDENCE
      ,ECR.SCHED_PRECEDENCE
      ,ECR.STRUC_PRECEDENCE
      ,ECR.STRUC_GRP_PRECEDENCE
      ,ECR.STRUCTURE_GRP_RANK
      ,ECR.STRUCTURE_RANK
      ,ECR.SCHEDULE_RANK
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WITH (NOLOCK)
         WHERE CR.CODE_REF_ID = RESULT_MTX_ACTION_CR_FK ) AS RESULT_MTX_ACTION
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WITH (NOLOCK)
         WHERE CR.CODE_REF_ID = STRUC_GRP_MTX_ACTION_CR_FK ) AS STRUC_GRP_MTX_ACTION
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WITH (NOLOCK)
         WHERE CR.CODE_REF_ID = STRUC_MTX_ACTION_CR_FK ) AS STRUC_MTX_ACTION
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WITH (NOLOCK)
         WHERE CR.CODE_REF_ID = SCHED_MTX_ACTION_CR_FK ) AS SCHED_MTX_ACTION
      ,EC.CALC_GROUP_SEQ
      ,ECR.DISQUALIFIED_IND
      ,ECR.DISQUALIFIED_COMMENT
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WITH (NOLOCK)
         WHERE CR.CODE_REF_ID = EC.RESULT_TYPE_CR_FK ) AS RESULT_TYPE
      ,ECR.RESULT_EFFECTIVE_DATE      
      ,EC.RELATED_EVENT_FK AS EVENT_FK
      ,ECR.RULES_FK      
  FROM synchronizer.EVENT_CALC EC WITH (NOLOCK)
  INNER JOIN synchronizer.EVENT_CALC_RULES ECR WITH (NOLOCK) 
   ON ( EC.EVENT_ID = ECR.EVENT_FK )
  INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) 
  ON ( DN.DATA_NAME_ID = EC.RESULT_DATA_NAME_FK ) 
  INNER JOIN synchronizer.RULES R WITH (NOLOCK) 
  ON ( R.RULES_ID = ECR.RULES_FK )
  ORDER BY DN.LABEL, ECR.RESULT_RANK, R.NAME
