﻿

CREATE VIEW [synchronizer].[V_EVENT_RULES_QUALIFIED_CALC_ED]
AS
SELECT TOP (100) PERCENT 
       A.RESULT_DATA_NAME
      ,A.RESULT_RANK
      ,A.RULE_NAME
      ,A.RESULT
      ,A.BASIS_CALC
      ,A.OPERATION1      
      ,A.NUMBER1
      ,A.BASIS1
      ,A.OPERATION2            
      ,A.NUMBER2
      ,A.BASIS2
      ,A.OPERATION3            
      ,A.NUMBER3
      ,A.BASIS3
      ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
         WHERE  RULES_ACTION_OPERATION_ID = A.RULES_ACTION_OPERATION1_FK ) AS OPERATION_NAME1
      ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
         WHERE  RULES_ACTION_OPERATION_ID = A.RULES_ACTION_OPERATION2_FK ) AS OPERATION_NAME2
      ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
         WHERE  RULES_ACTION_OPERATION_ID = A.RULES_ACTION_OPERATION3_FK ) AS OPERATION_NAME3
      ,A.BASIS_SOURCE1
      ,A.BASIS_SOURCE2
      ,A.BASIS_SOURCE3
      ,( SELECT RF.NAME FROM synchronizer.RULES_FILTER RF WITH (NOLOCK)
         WHERE RF.RULES_FILTER_ID = A.PROD_FILTER_FK ) AS PROD_FILTER
      ,( SELECT EI.VALUE FROM EPACUBE.ENTITY_IDENTIFICATION EI WITH (NOLOCK) 
         WHERE  EI.ENTITY_STRUCTURE_FK = A.PROD_ORG_ENTITY_STRUCTURE_FK
         AND    EI.DATA_NAME_FK = ( SELECT CAST ( EEP.VALUE AS INT )
                                    FROM EPACUBE.EPACUBE_PARAMS EEP WITH (NOLOCK)
                                    WHERE EEP.APPLICATION_SCOPE_FK = 100
                                    AND   EEP.NAME = 'WAREHOUSE' ) ) AS PROD_FILTER_WHSE
      ,( SELECT RF.NAME FROM synchronizer.RULES_FILTER RF WITH (NOLOCK)
         WHERE RF.RULES_FILTER_ID = A.SUPL_FILTER_FK ) AS SUPL_FILTER
      ,( SELECT RF.NAME FROM synchronizer.RULES_FILTER RF WITH (NOLOCK)
         WHERE RF.RULES_FILTER_ID = A.ORG_FILTER_FK ) AS ORG_FILTER
      ,( SELECT RF.NAME FROM synchronizer.RULES_FILTER RF WITH (NOLOCK)
         WHERE RF.RULES_FILTER_ID = A.CUST_FILTER_FK ) AS CUST_FILTER
      ,A.RULE_PRECEDENCE
      ,A.SCHED_PRECEDENCE
      ,A.STRUC_PRECEDENCE
      ,A.STRUC_GRP_PRECEDENCE
      ,A.STRUCTURE_GRP_RANK
      ,A.STRUCTURE_RANK
      ,A.SCHEDULE_RANK
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WITH (NOLOCK)
         WHERE CR.CODE_REF_ID = A.RESULT_MTX_ACTION_CR_FK ) AS RESULT_MTX_ACTION
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WITH (NOLOCK)
         WHERE CR.CODE_REF_ID = A.STRUC_GRP_MTX_ACTION_CR_FK ) AS STRUC_GRP_MTX_ACTION
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WITH (NOLOCK)
         WHERE CR.CODE_REF_ID = A.STRUC_MTX_ACTION_CR_FK ) AS STRUC_MTX_ACTION
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WITH (NOLOCK)
         WHERE CR.CODE_REF_ID = A.SCHED_MTX_ACTION_CR_FK ) AS SCHED_MTX_ACTION
      ,A.CALC_GROUP_SEQ
      ,A.DISQUALIFIED_IND
      ,A.DISQUALIFIED_COMMENT
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WITH (NOLOCK)
         WHERE CR.CODE_REF_ID = A.RESULT_TYPE_CR_FK ) AS RESULT_TYPE
      ,A.RESULT_EFFECTIVE_DATE      
      ,A.COLUMN_NAME
      ,A.EVENT_FK         -------<<<<<<<   ED USE RELEATE_EVENT_FK = ED.EVENT_ID 
      ,A.RULES_FK      
  FROM (
  SELECT
       DN.LABEL AS RESULT_DATA_NAME
      ,ECR.RESULT_RANK AS RESULT_RANK
      ,R.NAME AS RULE_NAME
      ,ECR.RESULT
      ,ECR.OPERATION1      
      ,ECR.BASIS_CALC
      ,ECR.NUMBER1
      ,ECR.BASIS1
      ,ECR.OPERATION2            
      ,ECR.NUMBER2
      ,ECR.BASIS2
      ,ECR.OPERATION3            
      ,ECR.NUMBER3
      ,ECR.BASIS3
      ,ECR.RULES_ACTION_OPERATION1_FK 
      ,ECR.RULES_ACTION_OPERATION2_FK 
      ,ECR.RULES_ACTION_OPERATION3_FK 
      ,ECR.BASIS_SOURCE1
      ,ECR.BASIS_SOURCE2
      ,ECR.BASIS_SOURCE3
      ,ECR.PROD_FILTER_FK 
      ,ECR.PROD_ORG_ENTITY_STRUCTURE_FK
      ,ECR.SUPL_FILTER_FK 
      ,ECR.ORG_FILTER_FK 
      ,ECR.CUST_FILTER_FK 
      ,ECR.RULE_PRECEDENCE
      ,ECR.SCHED_PRECEDENCE
      ,ECR.STRUC_PRECEDENCE
      ,ECR.STRUC_GRP_PRECEDENCE
      ,ECR.STRUCTURE_GRP_RANK
      ,ECR.STRUCTURE_RANK
      ,ECR.SCHEDULE_RANK
      ,ECR.RESULT_MTX_ACTION_CR_FK 
      ,ECR.STRUC_GRP_MTX_ACTION_CR_FK 
      ,ECR.STRUC_MTX_ACTION_CR_FK 
      ,ECR.SCHED_MTX_ACTION_CR_FK
      ,EC.CALC_GROUP_SEQ
      ,ECR.DISQUALIFIED_IND
      ,ECR.DISQUALIFIED_COMMENT
      ,EC.RESULT_TYPE_CR_FK 
      ,ECR.RESULT_EFFECTIVE_DATE    
      ,DS.COLUMN_NAME  
      ,EC.RELATED_EVENT_FK AS EVENT_FK         -------<<<<<<<   ED USE RELEATE_EVENT_FK = ED.EVENT_ID 
      ,ECR.RULES_FK      
  FROM synchronizer.EVENT_CALC EC WITH (NOLOCK)
  INNER JOIN synchronizer.EVENT_CALC_RULES ECR WITH (NOLOCK) 
   ON ( EC.EVENT_ID = ECR.EVENT_FK )
  INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) 
  ON ( DN.DATA_NAME_ID = EC.RESULT_DATA_NAME_FK ) 
  INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK)
   ON (DS.DATA_SET_ID = DN.DATA_SET_FK )
  INNER JOIN synchronizer.RULES R WITH (NOLOCK) 
  ON ( R.RULES_ID = ECR.RULES_FK )
  ) A
  ORDER BY COLUMN_NAME, RESULT_RANK, RULE_NAME


