﻿
CREATE VIEW [synchronizer].[V_RULES_FILTER_SET]
AS
SELECT 
RFS.INCL_EXCL,
'AND' AS SET_OP,
ISNULL ( ( SELECT NAME FROM EPACUBE.DATA_NAME WHERE DATA_NAME_ID = PRDF.DATA_NAME_FK ), 'ALL' ) AS PRD_FILTER,
PRDF.VALUE1 AS PRD_VALUE1,
( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = PRDF.OPERATOR_CR_FK ) AS PRD_OPERATOR,
PRDF.VALUE2 AS PRD_VALUE2,
ISNULL ( ( SELECT NAME FROM EPACUBE.DATA_NAME WHERE DATA_NAME_ID = ORGF.DATA_NAME_FK ), 'ALL' ) AS ORG_FILTER,
ORGF.VALUE1 AS ORG_VALUE1,
( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = ORGF.OPERATOR_CR_FK ) AS ORG_OPERATOR,
ORGF.VALUE2 AS ORG_VALUE2,
ISNULL ( ( SELECT NAME FROM EPACUBE.DATA_NAME WHERE DATA_NAME_ID = CUSTF.DATA_NAME_FK ), 'ALL' ) AS CUST_FILTER,
CUSTF.VALUE1 AS CUST_VALUE1,
( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = CUSTF.OPERATOR_CR_FK ) AS CUST_OPERATOR,
CUSTF.VALUE2 AS CUST_VALUE2,
ISNULL ( ( SELECT NAME FROM EPACUBE.DATA_NAME WHERE DATA_NAME_ID = SUPLF.DATA_NAME_FK ), 'ALL' ) AS SUPL_FILTER,
SUPLF.VALUE1 AS SUPL_VALUE1,
( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = SUPLF.OPERATOR_CR_FK ) AS SUPL_OPERATOR,
SUPLF.VALUE2 AS SUPL_VALUE2,
RULES_FK as RULES_FK
FROM synchronizer.RULES_FILTER_SET RFS
LEFT JOIN synchronizer.RULES_FILTER PRDF
 ON ( PRDF.RULES_FILTER_ID = RFS.PROD_FILTER_FK )
LEFT JOIN synchronizer.RULES_FILTER ORGF
 ON ( ORGF.RULES_FILTER_ID = RFS.ORG_FILTER_FK )
LEFT JOIN synchronizer.RULES_FILTER CUSTF
 ON ( CUSTF.RULES_FILTER_ID = RFS.CUST_FILTER_FK )
 LEFT JOIN synchronizer.RULES_FILTER SUPLF
 ON ( SUPLF.RULES_FILTER_ID = RFS.SUPL_FILTER_FK )
