﻿
CREATE VIEW [synchronizer].[V_RULES_EXPORT_CUT_PASTE_TO_IMPORT_RULES]
AS
SELECT TOP (100) PERCENT  
       [IMPORT_RULES_ID]
      ,[JOB_FK]
      ,[RECORD_NO]       
      ,[IMPORT_FILENAME]
      ,[IMPORT_PACKAGE_FK]      
      ,[HIERARCHY]            
      ,[RULES_STRUCTURE_NAME]
      ,[RULES_SCHEDULE_NAME]
      ,[RULE_NAME]
      ,[SHORT_NAME]
      ,[RESULT_DATA_NAME]
      ,[RESULT_DATA_NAME2]
      ,[EFFECTIVE_DATE]
      ,[END_DATE]
      ,[TRIGGER_EVENT_TYPE]
      ,[TRIGGER_EVENT_DN]
      ,[TRIGGER_OPERATOR]
      ,[TRIGGER_EVENT_VALUE1]
      ,[TRIGGER_EVENT_VALUE2]
      ,[TRIGGER_IMPORT_PACKAGE]
      ,[TRIGGER_EVENT_SOURCE]
      ,[TRIGGER_EVENT_ACTION]
      ,[APPLY_TO_ORG_CHILDREN_IND]
      ,[PROD_FILTER_DN]
      ,[PROD_FILTER_VALUE1]
      ,[PROD_FILTER_VALUE2]
      ,[PROD_FILTER_OPERATOR]
      ,[PROD_FILTER_ASSOC_DN]      
      ,[ORG_FILTER_DN]
      ,[ORG_FILTER_ENTITY_DN]
      ,[ORG_FILTER_VALUE1]
      ,[ORG_FILTER_VALUE2]
      ,[ORG_FILTER_OPERATOR]
      ,[ORG_FILTER_ASSOC_DN]
      ,[CUST_FILTER_DN]
      ,[CUST_FILTER_ENTITY_DN]
      ,[CUST_FILTER_VALUE1]
      ,[CUST_FILTER_VALUE2]
      ,[CUST_FILTER_OPERATOR]
      ,[CUST_FILTER_ASSOC_DN]
      ,[SUPL_FILTER_DN]
      ,[SUPL_FILTER_ENTITY_DN]
      ,[SUPL_FILTER_VALUE1]
      ,[SUPL_FILTER_VALUE2]
      ,[SUPL_FILTER_OPERATOR]
      ,[SUPL_FILTER_ASSOC_DN]
-----------------      
      ,[RULE_PRECEDENCE]
      ,[HOST_MATRIX_LEVEL]
      ,[HOST_RULE_XREF]
      ,[REFERENCE]
      ,[CONTRACT_NO]
      ,[RULES_CONTRACT_IND]                              
      ,[GROUP_NAME]
      ,[DISPLAY_SEQ]
      ,[RULE_RESULT_TYPE]
      ,[RULE_STATUS]
-----------------   
      ,[SEED_RULE_IND]
      ,[RULE_TYPE]         
      ,[UNIQUE_KEY1]
      ,[RULES_FK]                                  
-----------------    
      ,[EVENT_ACTION_CR_FK]
      ,[ERROR_ON_IMPORT_IND]
      ,[RECORD_STATUS_CR_FK]
      ,[CREATE_TIMESTAMP]
      ,[UPDATE_TIMESTAMP]
      ,[UPDATE_USER]
      ,[UPDATE_LOG_FK]
-----------------                        
FROM (
SELECT
       NULL        AS IMPORT_RULES_ID
      ,-999999999  AS JOB_FK       
      ,-999999999  AS RECORD_NO      
      ,'CUT PASTE' AS IMPORT_FILENAME
      ,-999999999  AS IMPORT_PACKAGE_FK
      ,NULL        AS HIERARCHY
----------------
      ,( SELECT NAME FROM synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
		 WHERE RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )  AS RULES_STRUCTURE_NAME 
      ,( SELECT RSCHED.NAME FROM synchronizer.RULES_SCHEDULE RSCHED WITH (NOLOCK)
		 WHERE RSCHED.RULES_SCHEDULE_ID = R.RULES_SCHEDULE_FK ) AS RULES_SCHEDULE_NAME 
      ,R.NAME AS RULE_NAME
      ,R.SHORT_NAME 
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = R.RESULT_DATA_NAME_FK ) AS RESULT_DATA_NAME 
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = R.RESULT_DATA_NAME2_FK ) AS RESULT_DATA_NAME2 
      ,R.EFFECTIVE_DATE 
      ,R.END_DATE 
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.TRIGGER_EVENT_TYPE_CR_FK ) AS TRIGGER_EVENT_TYPE 
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = R.TRIGGER_EVENT_DN_FK ) AS TRIGGER_EVENT_DN 
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.TRIGGER_OPERATOR_CR_FK ) AS TRIGGER_OPERATOR 
      ,R.TRIGGER_EVENT_VALUE1 
      ,R.TRIGGER_EVENT_VALUE2 
      ,( SELECT IP.NAME FROM IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
		 WHERE IP.IMPORT_PACKAGE_ID = R.TRIGGER_IMPORT_PACKAGE_FK ) AS TRIGGER_IMPORT_PACKAGE 
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.TRIGGER_EVENT_SOURCE_CR_FK ) AS TRIGGER_EVENT_SOURCE 
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.TRIGGER_EVENT_ACTION_CR_FK ) AS TRIGGER_EVENT_ACTION 
      ,R.APPLY_TO_ORG_CHILDREN_IND 
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFP.DATA_NAME_FK ) AS PROD_FILTER_DN
      ,RFP.VALUE1 AS PROD_FILTER_VALUE1
      ,RFP.VALUE2 AS PROD_FILTER_VALUE2
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RFP.OPERATOR_CR_FK ) AS  PROD_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.PROD_FILTER_ASSOC_DN_FK) AS PROD_FILTER_ASSOC_DN
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFO.DATA_NAME_FK ) AS ORG_FILTER_DN
	  ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFO.ENTITY_DATA_NAME_FK ) AS ORG_FILTER_ENTITY_DN
      ,RFO.VALUE1 AS ORG_FILTER_VALUE1
      ,RFO.VALUE2 AS ORG_FILTER_VALUE2
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RFO.OPERATOR_CR_FK ) AS  ORG_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.ORG_FILTER_ASSOC_DN_FK) AS ORG_FILTER_ASSOC_DN
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFC.DATA_NAME_FK ) AS CUST_FILTER_DN
	  ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFC.ENTITY_DATA_NAME_FK ) AS CUST_FILTER_ENTITY_DN		 
      ,RFC.VALUE1 AS CUST_FILTER_VALUE1
      ,RFC.VALUE2 AS CUST_FILTER_VALUE2
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RFC.OPERATOR_CR_FK ) AS  CUST_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.CUST_FILTER_ASSOC_DN_FK) AS CUST_FILTER_ASSOC_DN
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFSP.DATA_NAME_FK ) AS SUPL_FILTER_DN
	  ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFSP.ENTITY_DATA_NAME_FK ) AS SUPL_FILTER_ENTITY_DN		 
      ,RFSP.VALUE1 AS SUPL_FILTER_VALUE1
      ,RFSP.VALUE2 AS SUPL_FILTER_VALUE2
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RFSP.OPERATOR_CR_FK ) AS  SUPL_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.SUPL_FILTER_ASSOC_DN_FK) AS SUPL_FILTER_ASSOC_DN
-----------------
      ,R.RULE_PRECEDENCE
      ,NULL AS HOST_MATRIX_LEVEL   --- LOOKUP LATER
      ,R.HOST_RULE_XREF
      ,R.REFERENCE
      ,R.CONTRACT_NO
      ,R.RULES_CONTRACT_IND
      ,( SELECT G.NAME FROM epacube.GROUPS G WITH (NOLOCK) WHERE G.GROUPS_ID = R.GROUPS_FK )  AS GROUP_NAME
      ,R.DISPLAY_SEQ
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.RULE_RESULT_TYPE_CR_FK ) AS RULE_RESULT_TYPE
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.RECORD_STATUS_CR_FK ) AS RULE_STATUS		 
      ,R.SEED_RULE_IND
------------------  
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RS.RULE_TYPE_CR_FK ) AS RULE_TYPE
      ,R.UNIQUE_KEY1 
      ,R.RULES_ID AS RULES_FK      
------------------
      ,NULL       AS EVENT_ACTION_CR_FK 
      ,NULL       AS ERROR_ON_IMPORT_IND 
      ,NULL       AS RECORD_STATUS_CR_FK 
      ,NULL       AS CREATE_TIMESTAMP 
      ,NULL       AS UPDATE_TIMESTAMP 
      ,NULL       AS UPDATE_USER 
      ,NULL       AS UPDATE_LOG_FK      
------------------    
FROM synchronizer.RULES R WITH (NOLOCK)
INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
 ON (RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )
INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK)
 ON ( RA.RULES_FK = R.RULES_ID )
INNER JOIN synchronizer.RULES_FILTER_SET RFS WITH (NOLOCK) 
 ON ( RFS.RULES_FK = R.RULES_ID )
LEFT JOIN synchronizer.RULES_FILTER RFP
 ON ( RFP.RULES_FILTER_ID = RFS.PROD_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFO
 ON ( RFO.RULES_FILTER_ID = RFS.ORG_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFC
 ON ( RFC.RULES_FILTER_ID = RFS.CUST_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFSP
 ON ( RFSP.RULES_FILTER_ID = RFS.SUPL_FILTER_FK ) 
 -----------------
WHERE 1= 1
AND   RS.RULE_TYPE_CR_FK NOT IN ( 309 )   --- COMPLETENESS 
)  A
