﻿

CREATE VIEW [synchronizer].[V_RULES_EXPORT_CALC_ALL]
AS
SELECT TOP (100) PERCENT  
       [HIERARCHY]
      ,[RULES_STRUCTURE_NAME]
      ,[RULES_SCHEDULE_NAME]
      ,[RULE_NAME]
      ,[SHORT_NAME]
      ,[RESULT_DATA_NAME]
      ,[EFFECTIVE_DATE]
      ,[END_DATE]
      ,[RULE_PRECEDENCE]      
------------------      
      ,[PROD_FILTER_DN]
      ,[PROD_FILTER_OPERATOR]      
      ,[PROD_FILTER_VALUE1]
      ,[PROD_FILTER_VALUE2]
      ,[PROD_FILTER_ASSOC_DN]   
      ,[SUPL_FILTER_DN]
      ,[SUPL_FILTER_OPERATOR]
      ,[SUPL_FILTER_ENTITY_DN]
      ,[SUPL_FILTER_VALUE1]
      ,[SUPL_FILTER_VALUE2]
      ,[SUPL_FILTER_ASSOC_DN]
      ,[ORG_FILTER_DN]
      ,[ORG_FILTER_ENTITY_DN]
      ,[ORG_FILTER_VALUE1]
      ,[ORG_FILTER_VALUE2]
      ,[ORG_FILTER_OPERATOR]
      ,[ORG_FILTER_ASSOC_DN]
      ,[CUST_FILTER_DN]
      ,[CUST_FILTER_ENTITY_DN]
      ,[CUST_FILTER_VALUE1]
      ,[CUST_FILTER_VALUE2]
      ,[CUST_FILTER_OPERATOR]
      ,[CUST_FILTER_ASSOC_DN]
------------------
      ,[BASIS_CALC_DN]      
      ,[RULES_ACTION_OPERATION1]
      ,[BASIS1_DN]
      ,[BASIS1_NUMBER]      
      ,[RULES_ACTION_OPERATION2]
      ,[BASIS2_DN]
      ,[BASIS2_NUMBER]            
      ,[RULES_ACTION_OPERATION3]
      ,[BASIS3_DN]
      ,[BASIS3_NUMBER]
------------------      
      ,[BASIS_CALC_PRICESHEET_NAME]
      ,[BASIS1_PRICESHEET_NAME]
      ,[BASIS2_PRICESHEET_NAME]
      ,[BASIS_USE_CORP_ONLY_IND]
      ,[ROUNDING_METHOD]
      ,[ROUNDING_TO_VALUE]
      ,[ROUNDING_ADDER_VALUE]
------------------            
      ,[OPERAND_FILTER1_DN]
      ,[OPERAND_FILTER1_OPERATOR]
      ,[OPERAND_1_1]
      ,[OPERAND_1_2]
      ,[OPERAND_1_3]
      ,[OPERAND_1_4]
      ,[OPERAND_1_5]
      ,[OPERAND_1_6]
      ,[OPERAND_1_7]
      ,[OPERAND_1_8]
      ,[OPERAND_1_9]
      ,[OPERAND_1_10]
      ,[FILTER_VALUE_1_1]
      ,[FILTER_VALUE_1_2]
      ,[FILTER_VALUE_1_3]
      ,[FILTER_VALUE_1_4]
      ,[FILTER_VALUE_1_5]
      ,[FILTER_VALUE_1_6]
      ,[FILTER_VALUE_1_7]
      ,[FILTER_VALUE_1_8]
      ,[FILTER_VALUE_1_9]
      ,[FILTER_VALUE_1_10]
      ,[OPERAND_FILTER2_DN]
      ,[OPERAND_FILTER2_OPERATOR]
      ,[OPERAND_2_1]
      ,[OPERAND_2_2]
      ,[OPERAND_2_3]
      ,[OPERAND_2_4]
      ,[OPERAND_2_5]
      ,[OPERAND_2_6]
      ,[OPERAND_2_7]
      ,[OPERAND_2_8]
      ,[OPERAND_2_9]
      ,[OPERAND_2_10]
      ,[FILTER_VALUE_2_1]
      ,[FILTER_VALUE_2_2]
      ,[FILTER_VALUE_2_3]
      ,[FILTER_VALUE_2_4]
      ,[FILTER_VALUE_2_5]
      ,[FILTER_VALUE_2_6]
      ,[FILTER_VALUE_2_7]
      ,[FILTER_VALUE_2_8]
      ,[FILTER_VALUE_2_9]
      ,[FILTER_VALUE_2_10]
      ,[OPERAND_FILTER3_DN]
      ,[OPERAND_FILTER3_OPERATOR]
      ,[OPERAND_3_1]
      ,[OPERAND_3_2]
      ,[OPERAND_3_3]
      ,[OPERAND_3_4]
      ,[OPERAND_3_5]
      ,[OPERAND_3_6]
      ,[OPERAND_3_7]
      ,[OPERAND_3_8]
      ,[OPERAND_3_9]
      ,[OPERAND_3_10]
      ,[FILTER_VALUE_3_1]
      ,[FILTER_VALUE_3_2]
      ,[FILTER_VALUE_3_3]
      ,[FILTER_VALUE_3_4]
      ,[FILTER_VALUE_3_5]
      ,[FILTER_VALUE_3_6]
      ,[FILTER_VALUE_3_7]
      ,[FILTER_VALUE_3_8]
      ,[FILTER_VALUE_3_9]
      ,[FILTER_VALUE_3_10]
-----------------      
      ,[HOST_MATRIX_LEVEL]
      ,[HOST_RULE_XREF]
      ,[REFERENCE]
      ,[CONTRACT_NO]
      ,[RULES_CONTRACT_IND]                              
      ,[GROUP_NAME]
      ,[DISPLAY_SEQ]
      ,[RULE_RESULT_TYPE]
      ,[RULE_STATUS]
-----------------   
      ,[SEED_RULE_IND]
      ,[RULE_TYPE]         
      ,[UNIQUE_KEY1]
      ,[RULES_FK]                                  
-----------------    
FROM (
SELECT
       NULL AS HIERARCHY 
      ,( SELECT NAME FROM synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
		 WHERE RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )  AS RULES_STRUCTURE_NAME 
      ,( SELECT RSCHED.NAME FROM synchronizer.RULES_SCHEDULE RSCHED WITH (NOLOCK)
		 WHERE RSCHED.RULES_SCHEDULE_ID = R.RULES_SCHEDULE_FK ) AS RULES_SCHEDULE_NAME 
      ,R.NAME AS RULE_NAME
      ,R.SHORT_NAME 
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = R.RESULT_DATA_NAME_FK ) AS RESULT_DATA_NAME 
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = R.RESULT_DATA_NAME2_FK ) AS RESULT_DATA_NAME2 
      ,R.EFFECTIVE_DATE 
      ,R.END_DATE 
      ,R.RULE_PRECEDENCE
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFP.DATA_NAME_FK ) AS PROD_FILTER_DN
      ,RFP.VALUE1 AS PROD_FILTER_VALUE1
      ,RFP.VALUE2 AS PROD_FILTER_VALUE2
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RFP.OPERATOR_CR_FK ) AS  PROD_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.PROD_FILTER_ASSOC_DN_FK) AS PROD_FILTER_ASSOC_DN
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFSP.DATA_NAME_FK ) AS SUPL_FILTER_DN
	  ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFSP.ENTITY_DATA_NAME_FK ) AS SUPL_FILTER_ENTITY_DN		 
      ,RFSP.VALUE1 AS SUPL_FILTER_VALUE1
      ,RFSP.VALUE2 AS SUPL_FILTER_VALUE2
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RFSP.OPERATOR_CR_FK ) AS  SUPL_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.SUPL_FILTER_ASSOC_DN_FK) AS SUPL_FILTER_ASSOC_DN		 
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFO.DATA_NAME_FK ) AS ORG_FILTER_DN
	  ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFO.ENTITY_DATA_NAME_FK ) AS ORG_FILTER_ENTITY_DN
      ,RFO.VALUE1 AS ORG_FILTER_VALUE1
      ,RFO.VALUE2 AS ORG_FILTER_VALUE2
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RFO.OPERATOR_CR_FK ) AS  ORG_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.ORG_FILTER_ASSOC_DN_FK) AS ORG_FILTER_ASSOC_DN
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFC.DATA_NAME_FK ) AS CUST_FILTER_DN
	  ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFC.ENTITY_DATA_NAME_FK ) AS CUST_FILTER_ENTITY_DN		 
      ,RFC.VALUE1 AS CUST_FILTER_VALUE1
      ,RFC.VALUE2 AS CUST_FILTER_VALUE2
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RFC.OPERATOR_CR_FK ) AS  CUST_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.CUST_FILTER_ASSOC_DN_FK) AS CUST_FILTER_ASSOC_DN
------------------   
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS_CALC_DN_FK  ) AS BASIS_CALC_DN 
       ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
          WHERE RAOP.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK  ) AS RULES_ACTION_OPERATION1
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS1_DN_FK  ) AS BASIS1_DN 
       ,RA.BASIS1_NUMBER           
       ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
          WHERE RAOP.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION2_FK  ) AS RULES_ACTION_OPERATION2
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS2_DN_FK  ) AS BASIS2_DN 
       ,RA.BASIS2_NUMBER 
       ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
          WHERE RAOP.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION3_FK  ) AS RULES_ACTION_OPERATION3 
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS3_DN_FK  ) AS BASIS3_DN  
       ,RA.BASIS3_NUMBER 
-------------------
      ,RA.BASIS_CALC_PRICESHEET_NAME
      ,RA.BASIS1_PRICESHEET_NAME
      ,RA.BASIS2_PRICESHEET_NAME
      ,RA.BASIS_USE_CORP_ONLY_IND
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
         WHERE CRX.CODE_REF_ID = RA.ROUNDING_METHOD_CR_FK )  AS ROUNDING_METHOD
      ,RA.ROUNDING_TO_VALUE
      ,RA.ROUNDING_ADDER_VALUE
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RAO1.OPERAND_FILTER_DN_FK  ) AS OPERAND_FILTER1_DN
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RAO1.OPERAND_FILTER_OPERATOR_CR_FK ) AS OPERAND_FILTER1_OPERATOR
      ,RAO1.OPERAND1 AS OPERAND_1_1
      ,RAO1.OPERAND2 AS OPERAND_1_2 
      ,RAO1.OPERAND3 AS OPERAND_1_3 
      ,RAO1.OPERAND4 AS OPERAND_1_4 
      ,RAO1.OPERAND5 AS OPERAND_1_5 
      ,RAO1.OPERAND6 AS OPERAND_1_6 
      ,RAO1.OPERAND7 AS OPERAND_1_7 
      ,RAO1.OPERAND8 AS OPERAND_1_8 
      ,RAO1.OPERAND9 AS OPERAND_1_9 
      ,RAO1.OPERAND10 AS OPERAND_1_10 
      ,RAO1.FILTER_VALUE1 AS FILTER_VALUE_1_1 
      ,RAO1.FILTER_VALUE2 AS FILTER_VALUE_1_2 
      ,RAO1.FILTER_VALUE3 AS FILTER_VALUE_1_3 
      ,RAO1.FILTER_VALUE4 AS FILTER_VALUE_1_4 
      ,RAO1.FILTER_VALUE5 AS FILTER_VALUE_1_5 
      ,RAO1.FILTER_VALUE6 AS FILTER_VALUE_1_6 
      ,RAO1.FILTER_VALUE7 AS FILTER_VALUE_1_7 
      ,RAO1.FILTER_VALUE8 AS FILTER_VALUE_1_8 
      ,RAO1.FILTER_VALUE9 AS FILTER_VALUE_1_9 
      ,RAO1.FILTER_VALUE10 AS FILTER_VALUE_1_10 
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RAO2.OPERAND_FILTER_DN_FK  ) AS OPERAND_FILTER2_DN
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RAO2.OPERAND_FILTER_OPERATOR_CR_FK ) AS OPERAND_FILTER2_OPERATOR
      ,RAO2.OPERAND2 AS OPERAND_2_1
      ,RAO2.OPERAND2 AS OPERAND_2_2 
      ,RAO2.OPERAND3 AS OPERAND_2_3 
      ,RAO2.OPERAND4 AS OPERAND_2_4 
      ,RAO2.OPERAND5 AS OPERAND_2_5 
      ,RAO2.OPERAND6 AS OPERAND_2_6 
      ,RAO2.OPERAND7 AS OPERAND_2_7 
      ,RAO2.OPERAND8 AS OPERAND_2_8 
      ,RAO2.OPERAND9 AS OPERAND_2_9 
      ,RAO2.OPERAND10 AS OPERAND_2_10 
      ,RAO2.FILTER_VALUE2 AS FILTER_VALUE_2_1
      ,RAO2.FILTER_VALUE2 AS FILTER_VALUE_2_2 
      ,RAO2.FILTER_VALUE3 AS FILTER_VALUE_2_3 
      ,RAO2.FILTER_VALUE4 AS FILTER_VALUE_2_4 
      ,RAO2.FILTER_VALUE5 AS FILTER_VALUE_2_5 
      ,RAO2.FILTER_VALUE6 AS FILTER_VALUE_2_6 
      ,RAO2.FILTER_VALUE7 AS FILTER_VALUE_2_7 
      ,RAO2.FILTER_VALUE8 AS FILTER_VALUE_2_8 
      ,RAO2.FILTER_VALUE9 AS FILTER_VALUE_2_9 
      ,RAO2.FILTER_VALUE10 AS FILTER_VALUE_2_10 
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RAO3.OPERAND_FILTER_DN_FK  ) AS OPERAND_FILTER3_DN
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RAO3.OPERAND_FILTER_OPERATOR_CR_FK ) AS OPERAND_FILTER3_OPERATOR
      ,RAO3.OPERAND3 AS OPERAND_3_1
      ,RAO3.OPERAND2 AS OPERAND_3_2 
      ,RAO3.OPERAND3 AS OPERAND_3_3 
      ,RAO3.OPERAND4 AS OPERAND_3_4 
      ,RAO3.OPERAND5 AS OPERAND_3_5 
      ,RAO3.OPERAND6 AS OPERAND_3_6 
      ,RAO3.OPERAND7 AS OPERAND_3_7 
      ,RAO3.OPERAND8 AS OPERAND_3_8 
      ,RAO3.OPERAND9 AS OPERAND_3_9 
      ,RAO3.OPERAND10 AS OPERAND_3_10 
      ,RAO3.FILTER_VALUE3 AS FILTER_VALUE_3_1
      ,RAO3.FILTER_VALUE2 AS FILTER_VALUE_3_2 
      ,RAO3.FILTER_VALUE3 AS FILTER_VALUE_3_3 
      ,RAO3.FILTER_VALUE4 AS FILTER_VALUE_3_4 
      ,RAO3.FILTER_VALUE5 AS FILTER_VALUE_3_5 
      ,RAO3.FILTER_VALUE6 AS FILTER_VALUE_3_6 
      ,RAO3.FILTER_VALUE7 AS FILTER_VALUE_3_7 
      ,RAO3.FILTER_VALUE8 AS FILTER_VALUE_3_8 
      ,RAO3.FILTER_VALUE9 AS FILTER_VALUE_3_9 
      ,RAO3.FILTER_VALUE10 AS FILTER_VALUE_3_10 
-------------------       
      ,NULL AS HOST_MATRIX_LEVEL   --- LOOKUP LATER
      ,R.HOST_RULE_XREF
      ,R.REFERENCE
      ,R.CONTRACT_NO
      ,R.RULES_CONTRACT_IND
      ,( SELECT G.NAME FROM epacube.GROUPS G WITH (NOLOCK) WHERE G.GROUPS_ID = R.GROUPS_FK )  AS GROUP_NAME
      ,R.DISPLAY_SEQ
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.RULE_RESULT_TYPE_CR_FK ) AS RULE_RESULT_TYPE
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.RECORD_STATUS_CR_FK ) AS RULE_STATUS		 
------------------  
      ,R.SEED_RULE_IND
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RS.RULE_TYPE_CR_FK ) AS RULE_TYPE
      ,R.UNIQUE_KEY1 
      ,R.RULES_ID AS RULES_FK      
-------------------
FROM synchronizer.RULES R WITH (NOLOCK)
INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
 ON (RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )
INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK)
 ON ( RA.RULES_FK = R.RULES_ID )
INNER JOIN synchronizer.RULES_FILTER_SET RFS WITH (NOLOCK) 
 ON ( RFS.RULES_FK = R.RULES_ID )
LEFT JOIN synchronizer.RULES_FILTER RFP
 ON ( RFP.RULES_FILTER_ID = RFS.PROD_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFO
 ON ( RFO.RULES_FILTER_ID = RFS.ORG_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFC
 ON ( RFC.RULES_FILTER_ID = RFS.CUST_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFSP
 ON ( RFSP.RULES_FILTER_ID = RFS.SUPL_FILTER_FK ) 
-----------------
LEFT JOIN synchronizer.RULES_ACTION_OPERANDS RAO1 WITH (NOLOCK)
 ON ( RAO1.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RAO1.BASIS_POSITION = 1 )
LEFT JOIN synchronizer.RULES_ACTION_OPERANDS RAO2 WITH (NOLOCK)
 ON ( RAO2.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RAO2.BASIS_POSITION = 2 )
LEFT JOIN synchronizer.RULES_ACTION_OPERANDS RAO3 WITH (NOLOCK)
 ON ( RAO3.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RAO3.BASIS_POSITION = 3 )
  -----------------
WHERE 1= 1
AND   RS.RULE_TYPE_CR_FK IN ( 311, 312, 313 ) --- ALL CALCULATIONSS
)  A

