﻿
CREATE VIEW [synchronizer].[V_RULES_EXPORT_CALC_COST]
AS
SELECT TOP (100) PERCENT  
       [RULES_STRUCTURE_NAME]
      ,[RULES_SCHEDULE_NAME]
      ,[RULE_NAME]
      ,[SHORT_NAME]
      ,[RESULT_DATA_NAME]
      ,[EFFECTIVE_DATE]
      ,[END_DATE]
      ,[RULE_PRECEDENCE]      
------------------      
      ,[PROD_FILTER_DN]
----      ,[PROD_FILTER_OPERATOR]      
      ,[PROD_FILTER_VALUE1]
----      ,[PROD_FILTER_VALUE2]
----      ,[PROD_FILTER_ASSOC_DN]   
      ,[SUPL_FILTER_DN]
----      ,[SUPL_FILTER_OPERATOR]
----      ,[SUPL_FILTER_ENTITY_DN]
      ,[SUPL_FILTER_VALUE1]
----      ,[SUPL_FILTER_VALUE2]
      ,[SUPL_FILTER_ASSOC_DN]
      ,[ORG_FILTER_DN]
----      ,[ORG_FILTER_ENTITY_DN]
      ,[ORG_FILTER_VALUE1]
----      ,[ORG_FILTER_VALUE2]
----      ,[ORG_FILTER_OPERATOR]
      ,[ORG_FILTER_ASSOC_DN]
------------------
      ,[BASIS_CALC_DN]      
      ,[RULES_ACTION_OPERATION1]
      ,[BASIS1_DN]
      ,[BASIS1_NUMBER]      
      ,[RULES_ACTION_OPERATION2]
      ,[BASIS2_DN]
      ,[BASIS2_NUMBER]            
      ,[RULES_ACTION_OPERATION3]
      ,[BASIS3_DN]
      ,[BASIS3_NUMBER]
------------------    
      ,[BASIS_USE_CORP_ONLY_IND]        
      ,[ROUNDING_METHOD]
      ,[ROUNDING_TO_VALUE]
      ,[ROUNDING_ADDER_VALUE]
------------------            
------      ,[GROUP_NAME]
------      ,[DISPLAY_SEQ]
------      ,[RULE_RESULT_TYPE]
-----------------   
      ,[RULE_STATUS]
      ,[SEED_RULE_IND]
      ,[RULE_TYPE]         
      ,[RULES_FK]                                  
-----------------    
FROM (
SELECT
       ( SELECT NAME FROM synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
		 WHERE RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )  AS RULES_STRUCTURE_NAME 
      ,( SELECT RSCHED.NAME FROM synchronizer.RULES_SCHEDULE RSCHED WITH (NOLOCK)
		 WHERE RSCHED.RULES_SCHEDULE_ID = R.RULES_SCHEDULE_FK ) AS RULES_SCHEDULE_NAME 
      ,R.NAME AS RULE_NAME
      ,R.SHORT_NAME 
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = R.RESULT_DATA_NAME_FK ) AS RESULT_DATA_NAME 
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = R.RESULT_DATA_NAME2_FK ) AS RESULT_DATA_NAME2 
      ,R.EFFECTIVE_DATE 
      ,R.END_DATE 
      ,R.RULE_PRECEDENCE
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFP.DATA_NAME_FK ) AS PROD_FILTER_DN
      ,RFP.VALUE1 AS PROD_FILTER_VALUE1
------      ,RFP.VALUE2 AS PROD_FILTER_VALUE2
------      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
------		 WHERE CODE_REF_ID =  RFP.OPERATOR_CR_FK ) AS  PROD_FILTER_OPERATOR
------      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
------		 WHERE DNX.DATA_NAME_ID = RFS.PROD_FILTER_ASSOC_DN_FK) AS PROD_FILTER_ASSOC_DN
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFSP.DATA_NAME_FK ) AS SUPL_FILTER_DN
----	  ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
----		 WHERE DNX.DATA_NAME_ID = RFSP.ENTITY_DATA_NAME_FK ) AS SUPL_FILTER_ENTITY_DN		 
      ,RFSP.VALUE1 AS SUPL_FILTER_VALUE1
----      ,RFSP.VALUE2 AS SUPL_FILTER_VALUE2
----      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
----		 WHERE CODE_REF_ID =  RFSP.OPERATOR_CR_FK ) AS  SUPL_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.SUPL_FILTER_ASSOC_DN_FK) AS SUPL_FILTER_ASSOC_DN		 
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFO.DATA_NAME_FK ) AS ORG_FILTER_DN
----	  ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
----		 WHERE DNX.DATA_NAME_ID = RFO.ENTITY_DATA_NAME_FK ) AS ORG_FILTER_ENTITY_DN
      ,RFO.VALUE1 AS ORG_FILTER_VALUE1
----      ,RFO.VALUE2 AS ORG_FILTER_VALUE2
----      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
----		 WHERE CODE_REF_ID =  RFO.OPERATOR_CR_FK ) AS  ORG_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.ORG_FILTER_ASSOC_DN_FK) AS ORG_FILTER_ASSOC_DN
------------------   
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS_CALC_DN_FK  ) AS BASIS_CALC_DN 
       ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
          WHERE RAOP.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK  ) AS RULES_ACTION_OPERATION1
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS1_DN_FK  ) AS BASIS1_DN 
       ,RA.BASIS1_NUMBER           
       ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
          WHERE RAOP.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION2_FK  ) AS RULES_ACTION_OPERATION2
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS2_DN_FK  ) AS BASIS2_DN 
       ,RA.BASIS2_NUMBER 
       ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
          WHERE RAOP.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION3_FK  ) AS RULES_ACTION_OPERATION3 
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS3_DN_FK  ) AS BASIS3_DN  
       ,RA.BASIS3_NUMBER 
-------------------
      ,RA.BASIS_USE_CORP_ONLY_IND
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
         WHERE CRX.CODE_REF_ID = RA.ROUNDING_METHOD_CR_FK )  AS ROUNDING_METHOD
      ,RA.ROUNDING_TO_VALUE
      ,RA.ROUNDING_ADDER_VALUE
-------------------       
------      ,( SELECT G.NAME FROM epacube.GROUPS G WITH (NOLOCK) WHERE G.GROUPS_ID = R.GROUPS_FK )  AS GROUP_NAME
------      ,R.DISPLAY_SEQ
------      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
------		 WHERE CODE_REF_ID =  R.RULE_RESULT_TYPE_CR_FK ) AS RULE_RESULT_TYPE
------------------  
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.RECORD_STATUS_CR_FK ) AS RULE_STATUS		 
      ,R.SEED_RULE_IND
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  RS.RULE_TYPE_CR_FK ) AS RULE_TYPE
      ,R.RULES_ID AS RULES_FK      
-------------------
FROM synchronizer.RULES R WITH (NOLOCK)
INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
 ON (RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )
INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK)
 ON ( RA.RULES_FK = R.RULES_ID )
INNER JOIN synchronizer.RULES_FILTER_SET RFS WITH (NOLOCK) 
 ON ( RFS.RULES_FK = R.RULES_ID )
LEFT JOIN synchronizer.RULES_FILTER RFP
 ON ( RFP.RULES_FILTER_ID = RFS.PROD_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFO
 ON ( RFO.RULES_FILTER_ID = RFS.ORG_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFC
 ON ( RFC.RULES_FILTER_ID = RFS.CUST_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFSP
 ON ( RFSP.RULES_FILTER_ID = RFS.SUPL_FILTER_FK ) 
  -----------------
WHERE 1= 1
AND   RS.RULE_TYPE_CR_FK = 311 --- ONLY SHEET RESULT CALCULATIONS
)  A
