﻿

CREATE VIEW [synchronizer].[V_RULES_EXPORT_CUT_PASTE_TO_IMPORT_RULES_DATA]
AS
SELECT TOP (100) PERCENT  
       [IMPORT_RULES_DATA_ID]
      ,[JOB_FK]
      ,[RECORD_NO]
      ,[RULE_NAME]
      ,[RULES_ACTION_OPERATION1]
      ,[RULES_ACTION_OPERATION2]
      ,[RULES_ACTION_OPERATION3]
      ,[COMPARE_OPERATOR]
      ,[BASIS_CALC_DN]      
      ,[BASIS1_DN]
      ,[BASIS2_DN]
      ,[BASIS3_DN]
      ,[BASIS1_NUMBER]
      ,[BASIS2_NUMBER]
      ,[BASIS3_NUMBER]
      ,[BASIS1_VALUE]
      ,[BASIS2_VALUE]
      ,[BASIS3_VALUE]
      ,[PREFIX1]
      ,[PREFIX2]
      ,[PREFIX3]      
------------------      
      ,[BASIS_CALC_PRICESHEET_NAME]
      ,[BASIS1_PRICESHEET_NAME]
      ,[BASIS2_PRICESHEET_NAME]
      ,[BASIS_USE_CORP_ONLY_IND]
      ,[ROUNDING_METHOD]
      ,[ROUNDING_TO_VALUE]
      ,[ROUNDING_ADDER_VALUE]
      ,[OPERAND_FILTER1_DN]
      ,[OPERAND_FILTER1_OPERATOR]
      ,[OPERAND_1_1]
      ,[OPERAND_1_2]
      ,[OPERAND_1_3]
      ,[OPERAND_1_4]
      ,[OPERAND_1_5]
      ,[OPERAND_1_6]
      ,[OPERAND_1_7]
      ,[OPERAND_1_8]
      ,[OPERAND_1_9]
      ,[OPERAND_1_10]
      ,[FILTER_VALUE_1_1]
      ,[FILTER_VALUE_1_2]
      ,[FILTER_VALUE_1_3]
      ,[FILTER_VALUE_1_4]
      ,[FILTER_VALUE_1_5]
      ,[FILTER_VALUE_1_6]
      ,[FILTER_VALUE_1_7]
      ,[FILTER_VALUE_1_8]
      ,[FILTER_VALUE_1_9]
      ,[FILTER_VALUE_1_10]
      ,[OPERAND_FILTER2_DN]
      ,[OPERAND_FILTER2_OPERATOR]
      ,[OPERAND_2_1]
      ,[OPERAND_2_2]
      ,[OPERAND_2_3]
      ,[OPERAND_2_4]
      ,[OPERAND_2_5]
      ,[OPERAND_2_6]
      ,[OPERAND_2_7]
      ,[OPERAND_2_8]
      ,[OPERAND_2_9]
      ,[OPERAND_2_10]
      ,[FILTER_VALUE_2_1]
      ,[FILTER_VALUE_2_2]
      ,[FILTER_VALUE_2_3]
      ,[FILTER_VALUE_2_4]
      ,[FILTER_VALUE_2_5]
      ,[FILTER_VALUE_2_6]
      ,[FILTER_VALUE_2_7]
      ,[FILTER_VALUE_2_8]
      ,[FILTER_VALUE_2_9]
      ,[FILTER_VALUE_2_10]
      ,[OPERAND_FILTER3_DN]
      ,[OPERAND_FILTER3_OPERATOR]
      ,[OPERAND_3_1]
      ,[OPERAND_3_2]
      ,[OPERAND_3_3]
      ,[OPERAND_3_4]
      ,[OPERAND_3_5]
      ,[OPERAND_3_6]
      ,[OPERAND_3_7]
      ,[OPERAND_3_8]
      ,[OPERAND_3_9]
      ,[OPERAND_3_10]
      ,[FILTER_VALUE_3_1]
      ,[FILTER_VALUE_3_2]
      ,[FILTER_VALUE_3_3]
      ,[FILTER_VALUE_3_4]
      ,[FILTER_VALUE_3_5]
      ,[FILTER_VALUE_3_6]
      ,[FILTER_VALUE_3_7]
      ,[FILTER_VALUE_3_8]
      ,[FILTER_VALUE_3_9]
      ,[FILTER_VALUE_3_10]
------------------      
      ,[EVENT_PRIORITY]
      ,[EVENT_STATUS]
      ,[EVENT_CONDITION]
      ,[ERROR_NAME]
      ,[SUBSTR_START_POS_1]
      ,[SUBSTR_LENGTH_1]
      ,[SUBSTR_WHOLE_TOKEN_IND_1]
      ,[TRUNC_FIRST_TOKEN_IND_1]
      ,[REMOVE_SPEC_CHARS_IND_1]
      ,[SPECIAL_CHARS_SET_1]
      ,[REMOVE_SPACES_IND_1]
      ,[REPLACING_SPACE_CHAR_1]
      ,[REPLACE_CHAR_1]
      ,[REPLACING_CHAR_1]
      ,[REPLACE_STRING_1]
      ,[REPLACING_STRING_1]
      ,[SUBSTR_START_POS_2]
      ,[SUBSTR_LENGTH_2]
      ,[SUBSTR_WHOLE_TOKEN_IND_2]
      ,[TRUNC_FIRST_TOKEN_IND_2]
      ,[REMOVE_SPEC_CHARS_IND_2]
      ,[SPECIAL_CHARS_SET_2]
      ,[REMOVE_SPACES_IND_2]
      ,[REPLACING_SPACE_CHAR_2]
      ,[REPLACE_CHAR_2]
      ,[REPLACING_CHAR_2]
      ,[REPLACE_STRING_2]
      ,[REPLACING_STRING_2]
      ,[SUBSTR_START_POS_3]
      ,[SUBSTR_LENGTH_3]
      ,[SUBSTR_WHOLE_TOKEN_IND_3]
      ,[TRUNC_FIRST_TOKEN_IND_3]
      ,[REMOVE_SPEC_CHARS_IND_3]
      ,[SPECIAL_CHARS_SET_3]
      ,[REMOVE_SPACES_IND_3]
      ,[REPLACING_SPACE_CHAR_3]
      ,[REPLACE_CHAR_3]
      ,[REPLACING_CHAR_3]
      ,[REPLACE_STRING_3]
      ,[REPLACING_STRING_3]
------------------      
      ,[RECORD_STATUS_CR_FK]
      ,[CREATE_TIMESTAMP]
      ,[UPDATE_TIMESTAMP]
      ,[UPDATE_USER]
      ,[UPDATE_LOG_FK]
-----------------                        
FROM (
SELECT
       NULL        AS IMPORT_RULES_DATA_ID
      ,-999999999  AS JOB_FK
      ,-999999999  AS RECORD_NO
      ,R.NAME      AS RULE_NAME
------------------    
       ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
          WHERE RAOP.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK  ) AS RULES_ACTION_OPERATION1
       ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
          WHERE RAOP.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION2_FK  ) AS RULES_ACTION_OPERATION2
       ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
          WHERE RAOP.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION3_FK  ) AS RULES_ACTION_OPERATION3 
       ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RA.COMPARE_OPERATOR_CR_FK ) AS COMPARE_OPERATOR 
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS_CALC_DN_FK  ) AS BASIS_CALC_DN 
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS1_DN_FK  ) AS BASIS1_DN 
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS2_DN_FK  ) AS BASIS2_DN 
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS3_DN_FK  ) AS BASIS3_DN  
       ,RA.BASIS1_NUMBER 
       ,RA.BASIS2_NUMBER 
       ,RA.BASIS3_NUMBER 
       ,RA.BASIS1_VALUE 
       ,RA.BASIS2_VALUE 
       ,RA.BASIS3_VALUE 
       ,RA.PREFIX1 
       ,RA.PREFIX2 
       ,RA.PREFIX3        
-------------------
      ,RA.BASIS_CALC_PRICESHEET_NAME
      ,RA.BASIS1_PRICESHEET_NAME
      ,RA.BASIS2_PRICESHEET_NAME
      ,RA.BASIS_USE_CORP_ONLY_IND
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
         WHERE CRX.CODE_REF_ID = RA.ROUNDING_METHOD_CR_FK )  AS ROUNDING_METHOD
      ,RA.ROUNDING_TO_VALUE
      ,RA.ROUNDING_ADDER_VALUE
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RAO1.OPERAND_FILTER_DN_FK  ) AS OPERAND_FILTER1_DN
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RAO1.OPERAND_FILTER_OPERATOR_CR_FK ) AS OPERAND_FILTER1_OPERATOR
      ,RAO1.OPERAND1 AS OPERAND_1_1
      ,RAO1.OPERAND2 AS OPERAND_1_2 
      ,RAO1.OPERAND3 AS OPERAND_1_3 
      ,RAO1.OPERAND4 AS OPERAND_1_4 
      ,RAO1.OPERAND5 AS OPERAND_1_5 
      ,RAO1.OPERAND6 AS OPERAND_1_6 
      ,RAO1.OPERAND7 AS OPERAND_1_7 
      ,RAO1.OPERAND8 AS OPERAND_1_8 
      ,RAO1.OPERAND9 AS OPERAND_1_9 
      ,RAO1.OPERAND10 AS OPERAND_1_10 
      ,RAO1.FILTER_VALUE1 AS FILTER_VALUE_1_1 
      ,RAO1.FILTER_VALUE2 AS FILTER_VALUE_1_2 
      ,RAO1.FILTER_VALUE3 AS FILTER_VALUE_1_3 
      ,RAO1.FILTER_VALUE4 AS FILTER_VALUE_1_4 
      ,RAO1.FILTER_VALUE5 AS FILTER_VALUE_1_5 
      ,RAO1.FILTER_VALUE6 AS FILTER_VALUE_1_6 
      ,RAO1.FILTER_VALUE7 AS FILTER_VALUE_1_7 
      ,RAO1.FILTER_VALUE8 AS FILTER_VALUE_1_8 
      ,RAO1.FILTER_VALUE9 AS FILTER_VALUE_1_9 
      ,RAO1.FILTER_VALUE10 AS FILTER_VALUE_1_10 
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RAO2.OPERAND_FILTER_DN_FK  ) AS OPERAND_FILTER2_DN
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RAO2.OPERAND_FILTER_OPERATOR_CR_FK ) AS OPERAND_FILTER2_OPERATOR
      ,RAO2.OPERAND2 AS OPERAND_2_1
      ,RAO2.OPERAND2 AS OPERAND_2_2 
      ,RAO2.OPERAND3 AS OPERAND_2_3 
      ,RAO2.OPERAND4 AS OPERAND_2_4 
      ,RAO2.OPERAND5 AS OPERAND_2_5 
      ,RAO2.OPERAND6 AS OPERAND_2_6 
      ,RAO2.OPERAND7 AS OPERAND_2_7 
      ,RAO2.OPERAND8 AS OPERAND_2_8 
      ,RAO2.OPERAND9 AS OPERAND_2_9 
      ,RAO2.OPERAND10 AS OPERAND_2_10 
      ,RAO2.FILTER_VALUE2 AS FILTER_VALUE_2_1
      ,RAO2.FILTER_VALUE2 AS FILTER_VALUE_2_2 
      ,RAO2.FILTER_VALUE3 AS FILTER_VALUE_2_3 
      ,RAO2.FILTER_VALUE4 AS FILTER_VALUE_2_4 
      ,RAO2.FILTER_VALUE5 AS FILTER_VALUE_2_5 
      ,RAO2.FILTER_VALUE6 AS FILTER_VALUE_2_6 
      ,RAO2.FILTER_VALUE7 AS FILTER_VALUE_2_7 
      ,RAO2.FILTER_VALUE8 AS FILTER_VALUE_2_8 
      ,RAO2.FILTER_VALUE9 AS FILTER_VALUE_2_9 
      ,RAO2.FILTER_VALUE10 AS FILTER_VALUE_2_10 
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RAO3.OPERAND_FILTER_DN_FK  ) AS OPERAND_FILTER3_DN
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RAO3.OPERAND_FILTER_OPERATOR_CR_FK ) AS OPERAND_FILTER3_OPERATOR
      ,RAO3.OPERAND3 AS OPERAND_3_1
      ,RAO3.OPERAND2 AS OPERAND_3_2 
      ,RAO3.OPERAND3 AS OPERAND_3_3 
      ,RAO3.OPERAND4 AS OPERAND_3_4 
      ,RAO3.OPERAND5 AS OPERAND_3_5 
      ,RAO3.OPERAND6 AS OPERAND_3_6 
      ,RAO3.OPERAND7 AS OPERAND_3_7 
      ,RAO3.OPERAND8 AS OPERAND_3_8 
      ,RAO3.OPERAND9 AS OPERAND_3_9 
      ,RAO3.OPERAND10 AS OPERAND_3_10 
      ,RAO3.FILTER_VALUE3 AS FILTER_VALUE_3_1
      ,RAO3.FILTER_VALUE2 AS FILTER_VALUE_3_2 
      ,RAO3.FILTER_VALUE3 AS FILTER_VALUE_3_3 
      ,RAO3.FILTER_VALUE4 AS FILTER_VALUE_3_4 
      ,RAO3.FILTER_VALUE5 AS FILTER_VALUE_3_5 
      ,RAO3.FILTER_VALUE6 AS FILTER_VALUE_3_6 
      ,RAO3.FILTER_VALUE7 AS FILTER_VALUE_3_7 
      ,RAO3.FILTER_VALUE8 AS FILTER_VALUE_3_8 
      ,RAO3.FILTER_VALUE9 AS FILTER_VALUE_3_9 
      ,RAO3.FILTER_VALUE10 AS FILTER_VALUE_3_10 
-------------------       
       ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RA.EVENT_PRIORITY_CR_FK ) AS EVENT_PRIORITY 
       ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RA.EVENT_STATUS_CR_FK ) AS EVENT_STATUS 
       ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RA.EVENT_CONDITION_CR_FK ) AS EVENT_CONDITION 
       ,RA.ERROR_NAME           
------------------   
      ,RASF1.SUBSTR_START_POS  AS SUBSTR_START_POS_1
      ,RASF1.SUBSTR_LENGTH  AS SUBSTR_LENGTH_1
      ,RASF1.SUBSTR_WHOLE_TOKEN_IND  AS SUBSTR_WHOLE_TOKEN_IND_1 
      ,RASF1.TRUNC_FIRST_TOKEN_IND  AS TRUNC_FIRST_TOKEN_IND_1
      ,RASF1.REMOVE_SPEC_CHARS_IND  AS REMOVE_SPEC_CHARS_IND_1 
      ,RASF1.SPECIAL_CHARS_SET  AS SPECIAL_CHARS_SET_1 
      ,RASF1.REMOVE_SPACES_IND  AS REMOVE_SPACES_IND_1 
      ,RASF1.REPLACING_SPACE_CHAR  AS REPLACING_SPACE_CHAR_1 
      ,RASF1.REPLACE_CHAR  AS REPLACE_CHAR_1 
      ,RASF1.REPLACING_CHAR  AS REPLACING_CHAR_1 
      ,RASF1.REPLACE_STRING  AS REPLACE_STRING_1 
      ,RASF1.REPLACING_STRING  AS REPLACING_STRING_1 
------------------   
      ,RASF2.SUBSTR_START_POS  AS SUBSTR_START_POS_2
      ,RASF2.SUBSTR_LENGTH  AS SUBSTR_LENGTH_2
      ,RASF2.SUBSTR_WHOLE_TOKEN_IND  AS SUBSTR_WHOLE_TOKEN_IND_2 
      ,RASF2.TRUNC_FIRST_TOKEN_IND  AS TRUNC_FIRST_TOKEN_IND_2
      ,RASF2.REMOVE_SPEC_CHARS_IND  AS REMOVE_SPEC_CHARS_IND_2 
      ,RASF2.SPECIAL_CHARS_SET  AS SPECIAL_CHARS_SET_2 
      ,RASF2.REMOVE_SPACES_IND  AS REMOVE_SPACES_IND_2 
      ,RASF2.REPLACING_SPACE_CHAR  AS REPLACING_SPACE_CHAR_2 
      ,RASF2.REPLACE_CHAR  AS REPLACE_CHAR_2 
      ,RASF2.REPLACING_CHAR  AS REPLACING_CHAR_2 
      ,RASF2.REPLACE_STRING  AS REPLACE_STRING_2 
      ,RASF2.REPLACING_STRING  AS REPLACING_STRING_2 
------------------   
      ,RASF3.SUBSTR_START_POS  AS SUBSTR_START_POS_3
      ,RASF3.SUBSTR_LENGTH  AS SUBSTR_LENGTH_3
      ,RASF3.SUBSTR_WHOLE_TOKEN_IND  AS SUBSTR_WHOLE_TOKEN_IND_3 
      ,RASF3.TRUNC_FIRST_TOKEN_IND  AS TRUNC_FIRST_TOKEN_IND_3
      ,RASF3.REMOVE_SPEC_CHARS_IND  AS REMOVE_SPEC_CHARS_IND_3 
      ,RASF3.SPECIAL_CHARS_SET  AS SPECIAL_CHARS_SET_3 
      ,RASF3.REMOVE_SPACES_IND  AS REMOVE_SPACES_IND_3 
      ,RASF3.REPLACING_SPACE_CHAR  AS REPLACING_SPACE_CHAR_3 
      ,RASF3.REPLACE_CHAR  AS REPLACE_CHAR_3 
      ,RASF3.REPLACING_CHAR  AS REPLACING_CHAR_3 
      ,RASF3.REPLACE_STRING  AS REPLACE_STRING_3 
      ,RASF3.REPLACING_STRING  AS REPLACING_STRING_3 
------------------    
      ,NULL AS RECORD_STATUS_CR_FK
      ,NULL AS CREATE_TIMESTAMP
      ,NULL AS UPDATE_TIMESTAMP
      ,NULL AS UPDATE_USER
      ,NULL AS UPDATE_LOG_FK
------------------         
FROM synchronizer.RULES R WITH (NOLOCK)
INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
 ON (RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )
INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK)
 ON ( RA.RULES_FK = R.RULES_ID )
INNER JOIN synchronizer.RULES_FILTER_SET RFS WITH (NOLOCK) 
 ON ( RFS.RULES_FK = R.RULES_ID )
LEFT JOIN synchronizer.RULES_FILTER RFP
 ON ( RFP.RULES_FILTER_ID = RFS.PROD_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFO
 ON ( RFO.RULES_FILTER_ID = RFS.ORG_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFC
 ON ( RFC.RULES_FILTER_ID = RFS.CUST_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFSP
 ON ( RFSP.RULES_FILTER_ID = RFS.SUPL_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_ACTION_STRFUNCTION RASF1 WITH (NOLOCK)
 ON ( RASF1.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RASF1.BASIS_POSITION = 1 )
LEFT JOIN synchronizer.RULES_ACTION_STRFUNCTION RASF2 WITH (NOLOCK)
 ON ( RASF2.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RASF2.BASIS_POSITION = 2 )
LEFT JOIN synchronizer.RULES_ACTION_STRFUNCTION RASF3 WITH (NOLOCK)
 ON ( RASF3.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RASF3.BASIS_POSITION = 3 )
 -----------------
LEFT JOIN synchronizer.RULES_ACTION_OPERANDS RAO1 WITH (NOLOCK)
 ON ( RAO1.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RAO1.BASIS_POSITION = 1 )
LEFT JOIN synchronizer.RULES_ACTION_OPERANDS RAO2 WITH (NOLOCK)
 ON ( RAO2.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RAO2.BASIS_POSITION = 2 )
LEFT JOIN synchronizer.RULES_ACTION_OPERANDS RAO3 WITH (NOLOCK)
 ON ( RAO3.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RAO3.BASIS_POSITION = 3 )
 -----------------
WHERE 1= 1
AND   RS.RULE_TYPE_CR_FK NOT IN ( 309 )   --- COMPLETENESS 
)  A

