﻿
CREATE VIEW [synchronizer].[V_RULES_ACTION]
AS
SELECT TOP (100) PERCENT 
       RECORD_STATUS_CR_FK
      ,ACTION_STEP_SEQ  
      ,ACTION_OPERATION
      ,CONDITION
      ,RULE_MESSAGE 
      ,ACTION_NAME1 
      ,ACTION_NAME2 
      ,ACTION_NAME3 
      ,ACTION_NAME4 
      ,ACTION_NAME5 
      ,ACTION_NAME6 
      ,ACTION_NAME7 
      ,ACTION_NAME8 
      ,ACTION_NAME9 
      ,ACTION_NAME10             
      ,ACTION_NAME11
      ,ACTION_NAME12            
      ,ACTION_VALUE1 
      ,ACTION_VALUE2 
      ,ACTION_VALUE3 
      ,ACTION_VALUE4
      ,ACTION_VALUE5 
      ,ACTION_VALUE6 
      ,ACTION_VALUE7 
      ,ACTION_VALUE8 
      ,ACTION_VALUE9 
      ,ACTION_VALUE10 
      ,ACTION_VALUE11
      ,ACTION_VALUE12      
      ,RULES_ACTION_OPERATION_FK      
      ,RULES_FK
	  ,RULES_ACTION_ID
------   
FROM (       
SELECT 
       RA.RECORD_STATUS_CR_FK
      ,1  AS ACTION_STEP_SEQ
      ,( SELECT NAME FROM synchronizer.RULES_ACTION_OPERATION WHERE RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK ) AS ACTION_OPERATION
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = RA.EVENT_CONDITION_CR_FK )  AS CONDITION
      ,RA.ERROR_NAME  AS RULE_MESSAGE 
      --- ACTION NAMES
      ,NULL AS ACTION_NAME1
      ,NULL AS ACTION_NAME2
      ,NULL AS ACTION_NAME3
      ,NULL AS ACTION_NAME4
      ,NULL AS ACTION_NAME5
      ,NULL AS ACTION_NAME6
      ,NULL AS ACTION_NAME7
      ,NULL AS ACTION_NAME8
      ,NULL AS ACTION_NAME9
      ,NULL AS ACTION_NAME10      
      ,NULL AS ACTION_NAME11
      ,NULL AS ACTION_NAME12            
      --- ACTION VALUES
      ,NULL AS ACTION_VALUE1
      ,NULL AS ACTION_VALUE2
      ,NULL  AS ACTION_VALUE3
      ,NULL  AS ACTION_VALUE4
      ,NULL  AS ACTION_VALUE5
      ,NULL  AS ACTION_VALUE6
      ,NULL  AS ACTION_VALUE7
      ,NULL  AS ACTION_VALUE8
      ,NULL  AS ACTION_VALUE9
      ,NULL  AS ACTION_VALUE10
      ,NULL  AS ACTION_VALUE11
      ,NULL  AS ACTION_VALUE12            
      ,RA.RULES_ACTION_OPERATION1_FK AS RULES_ACTION_OPERATION_FK     
      ,RA.RULES_FK
		,RA.RULES_ACTION_ID
FROM synchronizer.RULES_ACTION RA WITH (NOLOCK)
WHERE RA.RULES_ACTION_OPERATION1_FK  IN (select rules_action_operation_id
									    from synchronizer.rules_action_operation
									    where name = 'NO ACTION')   
---------
UNION ALL
SELECT 
       RA.RECORD_STATUS_CR_FK
      ,1  AS ACTION_STEP_SEQ
      ,( SELECT NAME FROM synchronizer.RULES_ACTION_OPERATION WHERE RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK ) AS ACTION_OPERATION
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = RA.EVENT_CONDITION_CR_FK )  AS CONDITION
      ,RA.ERROR_NAME  AS RULE_MESSAGE 
      --- ACTION NAMES
      ,'SET STATUS' AS ACTION_NAME1
      ,'SET PRIORITY' AS ACTION_NAME2
      ,NULL AS ACTION_NAME3
      ,NULL AS ACTION_NAME4
      ,NULL AS ACTION_NAME5
      ,NULL AS ACTION_NAME6
      ,NULL AS ACTION_NAME7
      ,NULL AS ACTION_NAME8
      ,NULL AS ACTION_NAME9
      ,NULL AS ACTION_NAME10      
      ,NULL AS ACTION_NAME11
      ,NULL AS ACTION_NAME12            
      --- ACTION VALUES
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = RA.EVENT_STATUS_CR_FK )  AS ACTION_VALUE1
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = RA.EVENT_PRIORITY_CR_FK )  AS ACTION_VALUE2
      ,NULL  AS ACTION_VALUE3
      ,NULL  AS ACTION_VALUE4
      ,NULL  AS ACTION_VALUE5
      ,NULL  AS ACTION_VALUE6
      ,NULL  AS ACTION_VALUE7
      ,NULL  AS ACTION_VALUE8
      ,NULL  AS ACTION_VALUE9
      ,NULL  AS ACTION_VALUE10
      ,NULL  AS ACTION_VALUE11
      ,NULL  AS ACTION_VALUE12            
      ,RA.RULES_ACTION_OPERATION1_FK AS RULES_ACTION_OPERATION_FK     
      ,RA.RULES_FK
		,RA.RULES_ACTION_ID
FROM synchronizer.RULES_ACTION RA WITH (NOLOCK)
WHERE RA.RULES_ACTION_OPERATION1_FK  IN (select rules_action_operation_id
									    from synchronizer.rules_action_operation
									    where name = 'AUTO SYNC')   
-------
UNION ALL 
SELECT 
       RA.RECORD_STATUS_CR_FK
      ,1 AS ACTION_STEP_SEQ
      ,( SELECT NAME FROM synchronizer.RULES_ACTION_OPERATION WHERE RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK ) AS ACTION_OPERATION
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = RA.EVENT_CONDITION_CR_FK )  AS CONDITION
      ,RA.ERROR_NAME  AS RULE_MESSAGE 
      --- ACTION NAMES
      ,'VALUE REQUIRED'    AS ACTION_NAME1
      ,NULL AS ACTION_NAME2
      ,NULL AS ACTION_NAME3
      ,NULL AS ACTION_NAME4
      ,NULL AS ACTION_NAME5
      ,NULL AS ACTION_NAME6
      ,NULL AS ACTION_NAME7
      ,NULL AS ACTION_NAME8
      ,NULL AS ACTION_NAME9
      ,NULL AS ACTION_NAME10 
      ,NULL AS ACTION_NAME11
      ,NULL AS ACTION_NAME12                       
      --- ACTION VALUES
      ,( SELECT NAME FROM EPACUBE.DATA_NAME WHERE DATA_NAME_ID = RA.BASIS1_DN_FK )      AS ACTION_VALUE1
      ,NULL  AS ACTION_VALUE2
      ,NULL  AS ACTION_VALUE3
      ,NULL  AS ACTION_VALUE4
      ,NULL  AS ACTION_VALUE5
      ,NULL  AS ACTION_VALUE6
      ,NULL  AS ACTION_VALUE7
      ,NULL  AS ACTION_VALUE8
      ,NULL  AS ACTION_VALUE9
      ,NULL  AS ACTION_VALUE10
      ,NULL  AS ACTION_VALUE11
      ,NULL  AS ACTION_VALUE12                  
      ,RA.RULES_ACTION_OPERATION1_FK AS RULES_ACTION_OPERATION_FK     
      ,RA.RULES_FK
		,RA.RULES_ACTION_ID
FROM synchronizer.RULES_ACTION RA WITH (NOLOCK)
WHERE RA.RULES_ACTION_OPERATION1_FK  IN (select rules_action_operation_id
									   from synchronizer.rules_action_operation
									   where name = 'COMPLETENESS') 
--------									   
UNION ALL 
SELECT
       RA.RECORD_STATUS_CR_FK
      ,1 AS ACTION_STEP_SEQ
      ,( SELECT NAME FROM synchronizer.RULES_ACTION_OPERATION WHERE RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK ) AS ACTION_OPERATION
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = RA.EVENT_CONDITION_CR_FK )  AS CONDITION
      ,RA.ERROR_NAME  AS RULE_MESSAGE 
      --- ACTION NAMES
      ,'EVENT NAME'   AS ACTION_NAME1
      ,'COLUMN1'      AS ACTION_NAME2
      ,'OPERATOR'      AS ACTION_NAME3
      ,'COLUMN2'      AS ACTION_NAME4
      ,NULL AS ACTION_NAME5
      ,NULL AS ACTION_NAME6
      ,NULL AS ACTION_NAME7
      ,NULL AS ACTION_NAME8
      ,NULL AS ACTION_NAME9
      ,NULL AS ACTION_NAME10 
      ,NULL AS ACTION_NAME11
      ,NULL AS ACTION_NAME12                       
      --- ACTION VALUES
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX INNER JOIN synchronizer.RULES R ON DATA_NAME_ID = R.TRIGGER_EVENT_DN_FK  WHERE R.RULES_ID = RA.RULES_FK)        AS ACTION_VALUE1
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WHERE DNX.DATA_NAME_ID = RA.BASIS1_DN_FK )  AS ACTION_VALUE2
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WHERE CR.CODE_REF_ID = RA.COMPARE_OPERATOR_CR_FK ) AS ACTION_VALUE3
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WHERE DNX.DATA_NAME_ID = RA.BASIS1_DN_FK )  AS ACTION_VALUE4
      ,NULL  AS ACTION_VALUE5
      ,NULL  AS ACTION_VALUE6
      ,NULL  AS ACTION_VALUE7
      ,NULL  AS ACTION_VALUE8
      ,NULL  AS ACTION_VALUE9
      ,NULL  AS ACTION_VALUE10
      ,NULL  AS ACTION_VALUE11
      ,NULL  AS ACTION_VALUE12                  
      ,RA.RULES_ACTION_OPERATION1_FK AS RULES_ACTION_OPERATION_FK     
      ,RA.RULES_FK
	,RA.RULES_ACTION_ID
FROM synchronizer.RULES_ACTION RA WITH (NOLOCK)
WHERE RA.RULES_ACTION_OPERATION1_FK IN (select rules_action_operation_id
									   from synchronizer.rules_action_operation
									   where name IN ( 'COMPARE (NET VALUES)', 'COMPARE (NET TO NUMERIC)' ) )
---------
UNION ALL 
SELECT
       RA.RECORD_STATUS_CR_FK
      ,1 AS ACTION_STEP_SEQ
      ,( SELECT NAME FROM synchronizer.RULES_ACTION_OPERATION WHERE RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK ) AS ACTION_OPERATION
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = RA.EVENT_CONDITION_CR_FK )  AS CONDITION
      ,RA.ERROR_NAME  AS RULE_MESSAGE 
      --- ACTION NAMES
      ,'COLUMN'       AS ACTION_NAME1
      ,'OPERATOR'      AS ACTION_NAME2
      ,'COMPARE VALUE1'   AS ACTION_NAME3
      ,'COMPARE VALUE2'   AS ACTION_NAME4
      ,NULL AS ACTION_NAME5
      ,NULL AS ACTION_NAME6
      ,NULL AS ACTION_NAME7
      ,NULL AS ACTION_NAME8
      ,NULL AS ACTION_NAME9
      ,NULL AS ACTION_NAME10
      ,NULL AS ACTION_NAME11
      ,NULL AS ACTION_NAME12                        
      --- ACTION VALUES
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX INNER JOIN synchronizer.RULES R ON DATA_NAME_ID = R.RESULT_DATA_NAME_FK  WHERE R.RULES_ID = RA.RULES_FK)        AS ACTION_VALUE1
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WHERE CR.CODE_REF_ID = RA.COMPARE_OPERATOR_CR_FK )  AS ACTION_VALUE2
      ,CAST ( ISNULL ( RA.BASIS1_NUMBER, 0 ) AS VARCHAR )  AS ACTION_VALUE3
      ,CAST ( ISNULL ( RA.BASIS2_NUMBER, 0 ) AS VARCHAR )  AS ACTION_VALUE4
      ,NULL  AS ACTION_VALUE5
      ,NULL  AS ACTION_VALUE6      
      ,NULL  AS ACTION_VALUE7
      ,NULL  AS ACTION_VALUE8
      ,NULL  AS ACTION_VALUE9
      ,NULL  AS ACTION_VALUE10
      ,NULL  AS ACTION_VALUE11
      ,NULL  AS ACTION_VALUE12      
      ,RA.RULES_ACTION_OPERATION1_FK AS RULES_ACTION_OPERATION_FK     
      ,RA.RULES_FK
	 ,RA.RULES_ACTION_ID
FROM synchronizer.RULES_ACTION RA WITH (NOLOCK)
WHERE RA.RULES_ACTION_OPERATION1_FK  IN (select rules_action_operation_id
									   from synchronizer.rules_action_operation
									   where name IN ( 'PCT CHG TOLERANCE (NET SET)', 'PCT CHG TOLERANCE (NET VALUE)' ) )
---------
UNION ALL 
SELECT
       RA.RECORD_STATUS_CR_FK
      ,1 AS ACTION_STEP_SEQ
      ,( SELECT NAME FROM synchronizer.RULES_ACTION_OPERATION WHERE RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK ) AS ACTION_OPERATION
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = RA.EVENT_CONDITION_CR_FK )  AS CONDITION
      ,RA.ERROR_NAME  AS RULE_MESSAGE 
      --- ACTION NAMES
      ,'COLUMN NAME'      AS ACTION_NAME1
      ,'OPERATOR'         AS ACTION_NAME2
      ,'DERIVE COLUMN'    AS ACTION_NAME3
      ,( CASE RA.RULES_ACTION_OPERATION1_FK
         WHEN 330 THEN 'STRING LENGTH'
         ELSE NULL
         END )   AS ACTION_NAME4
      ,NULL AS ACTION_NAME5
      ,NULL AS ACTION_NAME6
      ,NULL AS ACTION_NAME7
      ,NULL AS ACTION_NAME8
      ,NULL AS ACTION_NAME9
      ,NULL AS ACTION_NAME10  
      ,NULL AS ACTION_NAME11
      ,NULL AS ACTION_NAME12                      
      --- ACTION VALUES
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX INNER JOIN synchronizer.RULES R ON DATA_NAME_ID = R.RESULT_DATA_NAME_FK  WHERE R.RULES_ID = RA.RULES_FK)        AS ACTION_VALUE1
      ,( SELECT CR.CODE FROM EPACUBE.CODE_REF CR WHERE CR.CODE_REF_ID = RA.COMPARE_OPERATOR_CR_FK ) AS ACTION_VALUE2
      ,( SELECT CASE ISNULL ( RA.BASIS1_DN_FK, 0 )
                WHEN 0 THEN RA.BASIS1_VALUE
                ELSE ( SELECT NAME FROM EPACUBE.DATA_NAME WHERE DATA_NAME_ID = RA.BASIS1_DN_FK )   
                END )    AS ACTION_VALUE3
      ,NULL AS ACTION_VALUE4
      ,NULL  AS ACTION_VALUE5
      ,NULL  AS ACTION_VALUE6
      ,NULL  AS ACTION_VALUE7
      ,NULL  AS ACTION_VALUE8
      ,NULL  AS ACTION_VALUE9
      ,NULL  AS ACTION_VALUE10
      ,NULL  AS ACTION_VALUE11
      ,NULL  AS ACTION_VALUE12      
      ,RA.RULES_ACTION_OPERATION1_FK AS RULES_ACTION_OPERATION_FK     
      ,RA.RULES_FK
	,RA.RULES_ACTION_ID
FROM synchronizer.RULES R WITH (NOLOCK)
INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
  ON ( RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )
INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK)
  ON ( RA.RULES_FK = R.RULES_ID )
INNER JOIN synchronizer.RULES_ACTION_OPERATION RAO WITH (NOLOCK)
  ON ( RAO.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK )  
WHERE RS.RULE_TYPE_CR_FK IN ( 301, 302, 303 )  -- DERIVATIONS
------	
------
------  CALCULATIONS
---------
UNION ALL 
SELECT
       RA.RECORD_STATUS_CR_FK
      ,1 AS ACTION_STEP_SEQ
      ,( SELECT NAME FROM synchronizer.RULES_ACTION_OPERATION WHERE RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK ) AS ACTION_OPERATION
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = RA.EVENT_CONDITION_CR_FK )  AS CONDITION
      ,RA.ERROR_NAME  AS RULE_MESSAGE 
----      --- ACTION NAMES
      ,'RESULT NAME'     AS ACTION_NAME1
      ,'BASIS NAME'      AS ACTION_NAME2
      ,'OPERAND'         AS ACTION_NAME3
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE 'OPERAND1'     
       END AS ACTION_NAME4
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE 'OPERAND2'     
       END AS ACTION_NAME5
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE 'OPERAND3'     
       END AS ACTION_NAME6
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE 'OPERAND4'    
       END AS ACTION_NAME7
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE 'OPERAND5'     
       END AS ACTION_NAME8
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE 'OPERAND6'     
       END AS ACTION_NAME9
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE 'OPERAND7'     
       END AS ACTION_NAME10
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE 'OPERAND8'     
       END AS ACTION_NAME11
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE 'OPERAND9'     
       END AS ACTION_NAME12
----      --- ACTION VALUES
------------
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WHERE DNX.DATA_NAME_ID = R.RESULT_DATA_NAME_FK  )  AS ACTION_VALUE1
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WHERE DNX.DATA_NAME_ID = RA.BASIS1_DN_FK  )        AS ACTION_VALUE2      
      ,CAST ( RA.BASIS1_NUMBER AS VARCHAR(16) ) AS ACTION_VALUE3
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE CAST ( RAOP.OPERAND1 AS VARCHAR(16) )
       END AS ACTION_VALUE4
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE CAST ( RAOP.OPERAND2 AS VARCHAR(16) )  
       END AS ACTION_VALUE5
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE CAST ( RAOP.OPERAND3 AS VARCHAR(16) )  
       END AS ACTION_VALUE6
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE CAST ( RAOP.OPERAND4 AS VARCHAR(16) )		
       END AS ACTION_VALUE7
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE CAST ( RAOP.OPERAND5 AS VARCHAR(16) ) 
       END  AS ACTION_VALUE8
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE CAST ( RAOP.OPERAND6 AS VARCHAR(16) ) 
       END AS ACTION_VALUE9
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE CAST ( RAOP.OPERAND7 AS VARCHAR(16) ) 
       END AS ACTION_VALUE10
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE CAST ( RAOP.OPERAND8 AS VARCHAR(16) ) 
       END  AS ACTION_VALUE11
      ,CASE ISNULL ( RAOP.RULES_ACTION_OPERANDS_ID, 0 )
       WHEN 0 THEN NULL  
       ELSE CAST ( RAOP.OPERAND9 AS VARCHAR(16) ) 
       END  AS ACTION_VALUE12
--------------------
      ,RA.RULES_ACTION_OPERATION1_FK AS RULES_ACTION_OPERATION_FK     
      ,RA.RULES_FK
	  ,RA.RULES_ACTION_ID
FROM synchronizer.RULES R WITH (NOLOCK)
INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
  ON ( RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )
INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK)
  ON ( RA.RULES_FK = R.RULES_ID )
INNER JOIN synchronizer.RULES_ACTION_OPERATION RAO WITH (NOLOCK)
  ON ( RAO.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK )  
LEFT JOIN synchronizer.RULES_ACTION_OPERANDS RAOP WITH (NOLOCK)
  ON ( RAOP.RULES_ACTION_FK = RA.RULES_ACTION_ID 
  AND  RAOP.BASIS_POSITION = 1 )
WHERE RS.RULE_TYPE_CR_FK = 311  -- CALCULATONS
) A
