﻿

CREATE VIEW [synchronizer].[V_RULES_EXPORT_NON_CALC]
AS
SELECT TOP (100) PERCENT  
       [RULES_STRUCTURE_NAME]
      ,[RULES_SCHEDULE_NAME]
      ,[RULE_NAME]
      ,[SHORT_NAME]
      ,[RESULT_DATA_NAME]
      ,[RESULT_DATA_NAME2]
      ,[EFFECTIVE_DATE]
      ,[END_DATE]
      ,[APPLY_TO_ORG_CHILDREN_IND]      
      ,[RULE_PRECEDENCE]
------------------            
      ,[PROD_FILTER_DN]
----      ,[PROD_FILTER_OPERATOR]      
      ,[PROD_FILTER_VALUE1]
----      ,[PROD_FILTER_VALUE2]
----      ,[PROD_FILTER_ASSOC_DN]   
      ,[SUPL_FILTER_DN]
----      ,[SUPL_FILTER_OPERATOR]
----      ,[SUPL_FILTER_ENTITY_DN]
      ,[SUPL_FILTER_VALUE1]
----      ,[SUPL_FILTER_VALUE2]
      ,[SUPL_FILTER_ASSOC_DN]
---------------      
      ,[TRIGGER_EVENT_TYPE]
      ,[TRIGGER_EVENT_DN]
      ,[TRIGGER_OPERATOR]
      ,[TRIGGER_EVENT_VALUE1]
      ,[TRIGGER_EVENT_VALUE2]
      ,[TRIGGER_IMPORT_PACKAGE]
      ,[TRIGGER_EVENT_SOURCE]
      ,[TRIGGER_EVENT_ACTION]
---------------      
      ,[RULES_ACTION_OPERATION1]
      ,[PREFIX1]      
      ,[BASIS1_VALUE]
      ,[BASIS1_DN]      
      ,[PREFIX2]      
      ,[BASIS2_VALUE]
      ,[BASIS2_DN]
      ,[PREFIX3]            
      ,[BASIS3_VALUE]
      ,[BASIS3_DN]      
---------------
      ,[SUBSTR_START_POS_1]
      ,[SUBSTR_LENGTH_1]
      ,[SUBSTR_WHOLE_TOKEN_IND_1]
      ,[TRUNC_FIRST_TOKEN_IND_1]
      ,[REMOVE_SPEC_CHARS_IND_1]
      ,[SPECIAL_CHARS_SET_1]
      ,[REMOVE_SPACES_IND_1]
      ,[REPLACING_SPACE_CHAR_1]
      ,[REPLACE_CHAR_1]
      ,[REPLACING_CHAR_1]
      ,[REPLACE_STRING_1]
      ,[REPLACING_STRING_1]
      ,[SUBSTR_START_POS_2]
      ,[SUBSTR_LENGTH_2]
      ,[SUBSTR_WHOLE_TOKEN_IND_2]
      ,[TRUNC_FIRST_TOKEN_IND_2]
      ,[REMOVE_SPEC_CHARS_IND_2]
      ,[SPECIAL_CHARS_SET_2]
      ,[REMOVE_SPACES_IND_2]
      ,[REPLACING_SPACE_CHAR_2]
      ,[REPLACE_CHAR_2]
      ,[REPLACING_CHAR_2]
      ,[REPLACE_STRING_2]
      ,[REPLACING_STRING_2]
      ,[SUBSTR_START_POS_3]
      ,[SUBSTR_LENGTH_3]
      ,[SUBSTR_WHOLE_TOKEN_IND_3]
      ,[TRUNC_FIRST_TOKEN_IND_3]
      ,[REMOVE_SPEC_CHARS_IND_3]
      ,[SPECIAL_CHARS_SET_3]
      ,[REMOVE_SPACES_IND_3]
      ,[REPLACING_SPACE_CHAR_3]
      ,[REPLACE_CHAR_3]
      ,[REPLACING_CHAR_3]
      ,[REPLACE_STRING_3]
      ,[REPLACING_STRING_3]
----------------      
      ,[ORG_FILTER_DN]
----      ,[ORG_FILTER_ENTITY_DN]
      ,[ORG_FILTER_VALUE1]
----      ,[ORG_FILTER_VALUE2]
----      ,[ORG_FILTER_OPERATOR]
      ,[ORG_FILTER_ASSOC_DN]
-----------------     
      ,[COMPARE_OPERATOR]
      ,[BASIS1_NUMBER]
      ,[BASIS2_NUMBER]             
      ,[EVENT_PRIORITY]
      ,[EVENT_STATUS]
      ,[EVENT_CONDITION]
      ,[ERROR_NAME]      
-----------------            
----      ,[GROUP_NAME]
----      ,[DISPLAY_SEQ]
----      ,[RULE_RESULT_TYPE]
-------------------      
      ,[RULE_STATUS]
      ,[SEED_RULE_IND]
      ,[RULE_TYPE]               
      ,[RULES_FK]
-------------------
FROM (
SELECT
       ( SELECT NAME FROM synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
		 WHERE RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )  AS RULES_STRUCTURE_NAME 
      ,( SELECT RSCHED.NAME FROM synchronizer.RULES_SCHEDULE RSCHED WITH (NOLOCK)
		 WHERE RSCHED.RULES_SCHEDULE_ID = R.RULES_SCHEDULE_FK ) AS RULES_SCHEDULE_NAME 
      ,R.NAME AS RULE_NAME
      ,R.SHORT_NAME 
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = R.RESULT_DATA_NAME_FK ) AS RESULT_DATA_NAME 
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = R.RESULT_DATA_NAME2_FK ) AS RESULT_DATA_NAME2 
      ,R.EFFECTIVE_DATE 
      ,R.END_DATE 
      ,R.APPLY_TO_ORG_CHILDREN_IND    
      ,R.RULE_PRECEDENCE
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFP.DATA_NAME_FK ) AS PROD_FILTER_DN
      ,RFP.VALUE1 AS PROD_FILTER_VALUE1
----      ,RFP.VALUE2 AS PROD_FILTER_VALUE2
----      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
----		 WHERE CODE_REF_ID =  RFP.OPERATOR_CR_FK ) AS  PROD_FILTER_OPERATOR
----      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
----		 WHERE DNX.DATA_NAME_ID = RFS.PROD_FILTER_ASSOC_DN_FK) AS PROD_FILTER_ASSOC_DN
-------------------      
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFSP.DATA_NAME_FK ) AS SUPL_FILTER_DN
----	  ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
----		 WHERE DNX.DATA_NAME_ID = RFSP.ENTITY_DATA_NAME_FK ) AS SUPL_FILTER_ENTITY_DN		 
      ,RFSP.VALUE1 AS SUPL_FILTER_VALUE1
----      ,RFSP.VALUE2 AS SUPL_FILTER_VALUE2
----      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
----		 WHERE CODE_REF_ID =  RFSP.OPERATOR_CR_FK ) AS  SUPL_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.SUPL_FILTER_ASSOC_DN_FK) AS SUPL_FILTER_ASSOC_DN      
-----------------               
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.TRIGGER_EVENT_TYPE_CR_FK ) AS TRIGGER_EVENT_TYPE 
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = R.TRIGGER_EVENT_DN_FK ) AS TRIGGER_EVENT_DN 
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.TRIGGER_OPERATOR_CR_FK ) AS TRIGGER_OPERATOR 
      ,R.TRIGGER_EVENT_VALUE1 
      ,R.TRIGGER_EVENT_VALUE2 
      ,( SELECT IP.NAME FROM IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
		 WHERE IP.IMPORT_PACKAGE_ID = R.TRIGGER_IMPORT_PACKAGE_FK ) AS TRIGGER_IMPORT_PACKAGE 
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.TRIGGER_EVENT_SOURCE_CR_FK ) AS TRIGGER_EVENT_SOURCE 
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.TRIGGER_EVENT_ACTION_CR_FK ) AS TRIGGER_EVENT_ACTION 
------------------    
       ,( SELECT RAOP.NAME FROM synchronizer.RULES_ACTION_OPERATION RAOP WITH (NOLOCK)
          WHERE RAOP.RULES_ACTION_OPERATION_ID = RA.RULES_ACTION_OPERATION1_FK  ) AS RULES_ACTION_OPERATION1
       ,RA.PREFIX1 
       ,RA.BASIS1_VALUE        
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS1_DN_FK  ) AS BASIS1_DN        
       ,RA.PREFIX2 
       ,RA.BASIS2_VALUE        
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS2_DN_FK  ) AS BASIS2_DN        
       ,RA.PREFIX3           
       ,RA.BASIS3_VALUE 
       ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
          WHERE DNX.DATA_NAME_ID = RA.BASIS3_DN_FK  ) AS BASIS3_DN  
------------------   
      ,RASF1.SUBSTR_START_POS  AS SUBSTR_START_POS_1
      ,RASF1.SUBSTR_LENGTH  AS SUBSTR_LENGTH_1
      ,RASF1.SUBSTR_WHOLE_TOKEN_IND  AS SUBSTR_WHOLE_TOKEN_IND_1 
      ,RASF1.TRUNC_FIRST_TOKEN_IND  AS TRUNC_FIRST_TOKEN_IND_1
      ,RASF1.REMOVE_SPEC_CHARS_IND  AS REMOVE_SPEC_CHARS_IND_1 
      ,RASF1.SPECIAL_CHARS_SET  AS SPECIAL_CHARS_SET_1 
      ,RASF1.REMOVE_SPACES_IND  AS REMOVE_SPACES_IND_1 
      ,RASF1.REPLACING_SPACE_CHAR  AS REPLACING_SPACE_CHAR_1 
      ,RASF1.REPLACE_CHAR  AS REPLACE_CHAR_1 
      ,RASF1.REPLACING_CHAR  AS REPLACING_CHAR_1 
      ,RASF1.REPLACE_STRING  AS REPLACE_STRING_1 
      ,RASF1.REPLACING_STRING  AS REPLACING_STRING_1 
------------------   
      ,RASF2.SUBSTR_START_POS  AS SUBSTR_START_POS_2
      ,RASF2.SUBSTR_LENGTH  AS SUBSTR_LENGTH_2
      ,RASF2.SUBSTR_WHOLE_TOKEN_IND  AS SUBSTR_WHOLE_TOKEN_IND_2 
      ,RASF2.TRUNC_FIRST_TOKEN_IND  AS TRUNC_FIRST_TOKEN_IND_2
      ,RASF2.REMOVE_SPEC_CHARS_IND  AS REMOVE_SPEC_CHARS_IND_2 
      ,RASF2.SPECIAL_CHARS_SET  AS SPECIAL_CHARS_SET_2 
      ,RASF2.REMOVE_SPACES_IND  AS REMOVE_SPACES_IND_2 
      ,RASF2.REPLACING_SPACE_CHAR  AS REPLACING_SPACE_CHAR_2 
      ,RASF2.REPLACE_CHAR  AS REPLACE_CHAR_2 
      ,RASF2.REPLACING_CHAR  AS REPLACING_CHAR_2 
      ,RASF2.REPLACE_STRING  AS REPLACE_STRING_2 
      ,RASF2.REPLACING_STRING  AS REPLACING_STRING_2 
------------------   
      ,RASF3.SUBSTR_START_POS  AS SUBSTR_START_POS_3
      ,RASF3.SUBSTR_LENGTH  AS SUBSTR_LENGTH_3
      ,RASF3.SUBSTR_WHOLE_TOKEN_IND  AS SUBSTR_WHOLE_TOKEN_IND_3 
      ,RASF3.TRUNC_FIRST_TOKEN_IND  AS TRUNC_FIRST_TOKEN_IND_3
      ,RASF3.REMOVE_SPEC_CHARS_IND  AS REMOVE_SPEC_CHARS_IND_3 
      ,RASF3.SPECIAL_CHARS_SET  AS SPECIAL_CHARS_SET_3 
      ,RASF3.REMOVE_SPACES_IND  AS REMOVE_SPACES_IND_3 
      ,RASF3.REPLACING_SPACE_CHAR  AS REPLACING_SPACE_CHAR_3 
      ,RASF3.REPLACE_CHAR  AS REPLACE_CHAR_3 
      ,RASF3.REPLACING_CHAR  AS REPLACING_CHAR_3 
      ,RASF3.REPLACE_STRING  AS REPLACE_STRING_3 
      ,RASF3.REPLACING_STRING  AS REPLACING_STRING_3 
------------------         
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFO.DATA_NAME_FK ) AS ORG_FILTER_DN
----	  ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
----		 WHERE DNX.DATA_NAME_ID = RFO.ENTITY_DATA_NAME_FK ) AS ORG_FILTER_ENTITY_DN
      ,RFO.VALUE1 AS ORG_FILTER_VALUE1
----      ,RFO.VALUE2 AS ORG_FILTER_VALUE2
----      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
----		 WHERE CODE_REF_ID =  RFO.OPERATOR_CR_FK ) AS  ORG_FILTER_OPERATOR
      ,( SELECT DNX.NAME FROM EPACUBE.DATA_NAME DNX WITH (NOLOCK)
		 WHERE DNX.DATA_NAME_ID = RFS.ORG_FILTER_ASSOC_DN_FK) AS ORG_FILTER_ASSOC_DN
-----------------	
       ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)          
          WHERE CRX.CODE_REF_ID = RA.COMPARE_OPERATOR_CR_FK ) AS COMPARE_OPERATOR 
       ,RA.BASIS1_NUMBER 
       ,RA.BASIS2_NUMBER 	 
       ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RA.EVENT_PRIORITY_CR_FK ) AS EVENT_PRIORITY 
       ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RA.EVENT_STATUS_CR_FK ) AS EVENT_STATUS 
       ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
          WHERE CRX.CODE_REF_ID = RA.EVENT_CONDITION_CR_FK ) AS EVENT_CONDITION 
       ,RA.ERROR_NAME           		 
-----------------
----      ,( SELECT G.NAME FROM epacube.GROUPS G WITH (NOLOCK) WHERE G.GROUPS_ID = R.GROUPS_FK )  AS GROUP_NAME
----      ,R.DISPLAY_SEQ
----      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
----		 WHERE CODE_REF_ID =  R.RULE_RESULT_TYPE_CR_FK ) AS RULE_RESULT_TYPE
------------------ 		 
      ,( SELECT CRX.CODE FROM EPACUBE.CODE_REF CRX WITH (NOLOCK)
		 WHERE CODE_REF_ID =  R.RECORD_STATUS_CR_FK ) AS RULE_STATUS		 
      ,RS.NAME AS RULE_TYPE
      ,R.SEED_RULE_IND      
      ,R.RULES_ID AS RULES_FK
------------------      
FROM synchronizer.RULES R WITH (NOLOCK)
INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
 ON (RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )
INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK)
 ON ( RA.RULES_FK = R.RULES_ID )
INNER JOIN synchronizer.RULES_FILTER_SET RFS WITH (NOLOCK) 
 ON ( RFS.RULES_FK = R.RULES_ID )
LEFT JOIN synchronizer.RULES_FILTER RFP
 ON ( RFP.RULES_FILTER_ID = RFS.PROD_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFO
 ON ( RFO.RULES_FILTER_ID = RFS.ORG_FILTER_FK ) 
LEFT JOIN synchronizer.RULES_FILTER RFC
 ON ( RFC.RULES_FILTER_ID = RFS.CUST_FILTER_FK )  
LEFT JOIN synchronizer.RULES_FILTER RFSP
 ON ( RFSP.RULES_FILTER_ID = RFS.SUPL_FILTER_FK )
------------------        
LEFT JOIN synchronizer.RULES_ACTION_STRFUNCTION RASF1 WITH (NOLOCK)
 ON ( RASF1.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RASF1.BASIS_POSITION = 1 )
LEFT JOIN synchronizer.RULES_ACTION_STRFUNCTION RASF2 WITH (NOLOCK)
 ON ( RASF2.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RASF2.BASIS_POSITION = 2 )
LEFT JOIN synchronizer.RULES_ACTION_STRFUNCTION RASF3 WITH (NOLOCK)
 ON ( RASF3.RULES_ACTION_FK  = RA.RULES_ACTION_ID 
 AND  RASF3.BASIS_POSITION = 3 )
-----------------
WHERE 1= 1
AND   RS.RULE_TYPE_CR_FK NOT IN ( 309, 311, 312, 313 )   --- COMPLETENESS OR CALCULATIONS
)  A

