﻿

CREATE VIEW [synchronizer].[V_RULES_SEARCH]
AS
SELECT TOP (100) PERCENT 
       RECORD_STATUS_CR_FK
      ,RULE_TYPE_CR_FK
      ,ACTION_STEPS_CNT      
      ,RULE_NAME
      ,RESULT_NAME
      ,MATRIX_ACTION
      ,SCHEDULE_PRECEDENCE 
      ,FILTER_PRECEDENCE     
      ,RULE_PRECEDENCE
      ,PROD_FILTER
      ,ORG_FILTER
      ,CUST_FILTER
      ,SUPL_FILTER      
      ,TRIGGER_EVENT_TYPE
      ,TRIGGER_EVENT_DATA_NAME
      ,TRIGGER_OPERATOR
      ,TRIGGER_EVENT_VALUE1
      ,TRIGGER_EVENT_VALUE2
      ,TRIGGER_IMPORT_PACKAGE
      ,TRIGGER_EVENT_SOURCE
      ,TRIGGER_EVENT_ACTION
      ,GROUPS
      ,CHANGE_EFFECTIVE_DAYS
      ,NOTIFICATION_DAYS
      ,EFFECTIVE_DATE
      ,END_DATE      
      ,STRUCTURE_NAME
      ,SCHEDULE_NAME
      ,HOST_RULE_XREF
      ,HOST_MATRIX_TYPE
      ,CONTRACT_NO
      ,REFERENCE
      ,RESULT_DATA_NAME_FK   
      ,BASIS1_DN_FK
      ,BASIS2_DN_FK   
      ,EVENT_CONDITION_CR_FK
      ,ERROR_NAME
      ,UPDATE_TIMESTAMP
      ,UPDATE_USER
      ,RULES_FK  
FROM (      


SELECT 
       R.RECORD_STATUS_CR_FK
      ,( SELECT RULE_TYPE_CR_FK FROM synchronizer.RULES_STRUCTURE WHERE RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK   ) AS RULE_TYPE_CR_FK
      ,( SELECT COUNT(1) FROM synchronizer.RULES_ACTION WITH (NOLOCK) WHERE RULES_FK = R.RULES_ID ) AS ACTION_STEPS_CNT      
      ,R.NAME AS RULE_NAME
      ,( SELECT LABEL FROM EPACUBE.DATA_NAME WITH (NOLOCK) WHERE DATA_NAME_ID = R.RESULT_DATA_NAME_FK ) AS RESULT_NAME
      ,CASE WHEN RS.RULE_TYPE_CR_FK < 310
       THEN 'FIRST'
       ELSE ( SELECT ISNULL ( 
                ( SELECT CODE FROM EPACUBE.CODE_REF WITH (NOLOCK) WHERE CODE_REF_ID in 
                  ( SELECT RH.MATRIX_ACTION_CR_FK 
                  FROM synchronizer.RULES_HIERARCHY RH WHERE R.RESULT_DATA_NAME_FK = RH.RESULT_DATA_NAME_FK
                                                       AND RH.RECORD_STATUS_CR_FK = 1 ) )
                ,'FIRST' ) 
			   + ' / ' +      
			   ( SELECT CODE FROM EPACUBE.CODE_REF WITH (NOLOCK) WHERE CODE_REF_ID = RS.MATRIX_ACTION_CR_FK ) 
			   + ' / ' +
			   ( SELECT CODE FROM EPACUBE.CODE_REF WITH (NOLOCK) WHERE CODE_REF_ID = RSCH.MATRIX_ACTION_CR_FK ) 
			  )
		 END AS  MATRIX_ACTION
      ,( RS.PRECEDENCE + ' - ' + RSCH.SCHEDULE_PRECEDENCE ) AS SCHEDULE_PRECEDENCE
      ,R.RULE_PRECEDENCE
      ,NULL AS FILTER_PRECEDENCE
      ,CASE WHEN ( SELECT COUNT(1) FROM synchronizer.RULES_FILTER_SET WITH(NOLOCK) WHERE RULES_FK = R.RULES_ID ) > 1
            THEN 'MULTIPLE'
            ELSE ( SELECT TOP 1 ISNULL ( DNX.SHORT_NAME, 'ALL' ) + ' ' + ISNULL ( CR.CODE, ' ') + ' ' + ISNULL ( RF.VALUE1, ' ')  + ' ' + ISNULL ( RF.VALUE2, ' ')
				   FROM synchronizer.RULES_FILTER_SET RFS WITH (NOLOCK)
				   LEFT JOIN synchronizer.RULES_FILTER RF WITH (NOLOCK) ON ( RFS.PROD_FILTER_FK = RF.RULES_FILTER_ID )
				   LEFT JOIN EPACUBE.DATA_NAME DNX WITH (NOLOCK) ON ( DNX.DATA_NAME_ID = RF.DATA_NAME_FK )
				   LEFT JOIN EPACUBE.CODE_REF CR WITH (NOLOCK) ON ( CR.CODE_REF_ID = RF.OPERATOR_CR_FK )
				   WHERE RFS.RULES_FK = R.RULES_ID  )
			END AS PROD_FILTER
      ,CASE WHEN ( SELECT COUNT(1) FROM synchronizer.RULES_FILTER_SET WITH(NOLOCK) WHERE RULES_FK = R.RULES_ID ) > 1
            THEN 'MULTIPLE'
            ELSE ( SELECT TOP 1 ISNULL ( DNX.SHORT_NAME, 'ALL' ) + ' ' + ISNULL ( CR.CODE, ' ') + ' ' + ISNULL ( RF.VALUE1, ' ')  + ' ' + ISNULL ( RF.VALUE2, ' ')
				   FROM synchronizer.RULES_FILTER_SET RFS WITH (NOLOCK)
				   LEFT JOIN synchronizer.RULES_FILTER RF WITH (NOLOCK) ON ( RFS.ORG_FILTER_FK = RF.RULES_FILTER_ID )
				   LEFT JOIN EPACUBE.DATA_NAME DNX WITH (NOLOCK) ON ( DNX.DATA_NAME_ID = RF.DATA_NAME_FK )
				   LEFT JOIN EPACUBE.CODE_REF CR WITH (NOLOCK) ON ( CR.CODE_REF_ID = RF.OPERATOR_CR_FK )
				   WHERE RFS.RULES_FK = R.RULES_ID  ) 
		    END AS ORG_FILTER
      ,CASE WHEN ( SELECT COUNT(1) FROM synchronizer.RULES_FILTER_SET WITH(NOLOCK) WHERE RULES_FK = R.RULES_ID ) > 1
            THEN 'MULTIPLE'
            ELSE ( SELECT TOP 1 ISNULL ( DNX.SHORT_NAME, 'ALL' ) + ' ' + ISNULL ( CR.CODE, ' ') + ' ' + ISNULL ( RF.VALUE1, ' ')  + ' ' + ISNULL ( RF.VALUE2, ' ')
				   FROM synchronizer.RULES_FILTER_SET RFS WITH (NOLOCK)
				   LEFT JOIN synchronizer.RULES_FILTER RF WITH (NOLOCK) ON ( RFS.CUST_FILTER_FK = RF.RULES_FILTER_ID )
				   LEFT JOIN EPACUBE.DATA_NAME DNX WITH (NOLOCK) ON ( DNX.DATA_NAME_ID = RF.DATA_NAME_FK )
				   LEFT JOIN EPACUBE.CODE_REF CR WITH (NOLOCK) ON ( CR.CODE_REF_ID = RF.OPERATOR_CR_FK )
				   WHERE RFS.RULES_FK = R.RULES_ID  ) 
		    END AS CUST_FILTER
      ,CASE WHEN ( SELECT COUNT(1) FROM synchronizer.RULES_FILTER_SET WITH(NOLOCK) WHERE RULES_FK = R.RULES_ID ) > 1
            THEN 'MULTIPLE'
            ELSE ( SELECT TOP 1 ISNULL ( DNX.SHORT_NAME, 'ALL' ) + ' ' + ISNULL ( CR.CODE, ' ') + ' ' + ISNULL ( RF.VALUE1, ' ')  + ' ' + ISNULL ( RF.VALUE2, ' ')
				   FROM synchronizer.RULES_FILTER_SET RFS WITH (NOLOCK)
				   LEFT JOIN synchronizer.RULES_FILTER RF WITH (NOLOCK) ON ( RFS.SUPL_FILTER_FK = RF.RULES_FILTER_ID )
				   LEFT JOIN EPACUBE.DATA_NAME DNX WITH (NOLOCK) ON ( DNX.DATA_NAME_ID = RF.DATA_NAME_FK )
				   LEFT JOIN EPACUBE.CODE_REF CR WITH (NOLOCK) ON ( CR.CODE_REF_ID = RF.OPERATOR_CR_FK )
				   WHERE RFS.RULES_FK = R.RULES_ID  ) 
		    END AS SUPL_FILTER		    
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = R.TRIGGER_EVENT_TYPE_CR_FK ) AS TRIGGER_EVENT_TYPE
      ,( SELECT NAME FROM EPACUBE.DATA_NAME WHERE DATA_NAME_ID = R.TRIGGER_EVENT_DN_FK ) AS TRIGGER_EVENT_DATA_NAME
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = R.TRIGGER_OPERATOR_CR_FK )  AS TRIGGER_OPERATOR
      ,R.TRIGGER_EVENT_VALUE1 AS TRIGGER_EVENT_VALUE1
      ,R.TRIGGER_EVENT_VALUE2 AS TRIGGER_EVENT_VALUE2
      ,( SELECT NAME FROM IMPORT.IMPORT_PACKAGE WITH (NOLOCK) WHERE IMPORT_PACKAGE_ID = R.TRIGGER_IMPORT_PACKAGE_FK ) AS TRIGGER_IMPORT_PACKAGE
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = R.TRIGGER_EVENT_SOURCE_CR_FK ) AS TRIGGER_EVENT_SOURCE
      ,( SELECT CODE FROM EPACUBE.CODE_REF WHERE CODE_REF_ID = R.TRIGGER_EVENT_ACTION_CR_FK ) AS TRIGGER_EVENT_ACTION
      ,( SELECT NAME FROM EPACUBE.GROUPS WHERE GROUPS_ID = R.GROUPS_FK ) AS GROUPS
      ,NULL  AS CHANGE_EFFECTIVE_DAYS
      ,NULL  AS NOTIFICATION_DAYS      
      ,R.EFFECTIVE_DATE
      ,R.END_DATE      
      ,( SELECT NAME FROM synchronizer.RULES_STRUCTURE WHERE RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK   ) AS STRUCTURE_NAME
      ,RSCH.NAME AS SCHEDULE_NAME      
      ,R.HOST_RULE_XREF
      ,( SELECT Top 1 RP.HOST_PRECEDENCE_LEVEL_DESCRIPTION FROM synchronizer.RULES_PRECEDENCE RP WITH (NOLOCK)
         INNER JOIN synchronizer.RULES_PRECEDENCE_SCHEME RPS ON ( RPS.RULES_PRECEDENCE_SCHEME_ID = RP.RULES_PRECEDENCE_SCHEME_FK )
         INNER JOIN synchronizer.RULES_HIERARCHY RH ON ( RH.RULES_PRECEDENCE_SCHEME_FK = RPS.RULES_PRECEDENCE_SCHEME_ID ) 
         INNER JOIN synchronizer.RULES_STRUCTURE RS ON ( RS.RULES_HIERARCHY_FK = RH.RULES_HIERARCHY_ID )
         WHERE RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK )  AS HOST_MATRIX_TYPE  
      ,R.CONTRACT_NO
      ,R.REFERENCE
      ,R.RESULT_DATA_NAME_FK   
      ,( SELECT TOP 1 RA.BASIS1_DN_FK FROM synchronizer.RULES_ACTION RA WITH (NOLOCK)
         WHERE RA.RULES_FK = R.RULES_ID )  AS BASIS1_DN_FK 
      ,( SELECT TOP 1 RA.BASIS2_DN_FK FROM synchronizer.RULES_ACTION RA WITH (NOLOCK)
         WHERE RA.RULES_FK = R.RULES_ID )  AS BASIS2_DN_FK          
      ,( SELECT TOP 1 RA.EVENT_CONDITION_CR_FK FROM synchronizer.RULES_ACTION RA WITH (NOLOCK)
         WHERE RA.RULES_FK = R.RULES_ID )  AS EVENT_CONDITION_CR_FK                 
      ,( SELECT TOP 1 RA.ERROR_NAME FROM synchronizer.RULES_ACTION RA WITH (NOLOCK)
         WHERE RA.RULES_FK = R.RULES_ID ) AS ERROR_NAME                         
      ,R.UPDATE_TIMESTAMP
      ,R.UPDATE_USER
      ,R.RULES_ID  AS RULES_FK 
FROM synchronizer.RULES R WITH (NOLOCK)
INNER JOIN synchronizer.RULES_SCHEDULE RSCH WITH (NOLOCK)
  ON  ( RSCH.RULES_SCHEDULE_ID = R.RULES_SCHEDULE_FK  )
  INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK)
  ON  ( RSCH.RULES_STRUCTURE_FK = RS.RULES_STRUCTURE_ID  )
  and Rs.RULE_TYPE_CR_FK  in (301,
302,
303,
304,
306,
307,
308,
309,
311,
319)

---- ADD IN DATA NAME VALIDATION
UNION ALL
SELECT   
       DN.RECORD_STATUS_CR_FK
      ,306  AS RULE_TYPE_CR_FK
      ,0    AS ACTION_STEPS_CNT      
      ,DN.LABEL + ' '
      + ( CASE WHEN DN.LENGTH IS NOT NULL THEN 'LENGTH' ELSE 'SCALE ' END )
      + ' ' + ISNULL ( DN.MAX_OR_EQ, 'MAX' ) 
      + ' ' + CAST ( ISNULL ( LENGTH, SCALE ) AS VARCHAR(8) ) AS RULE_NAME
      ,NULL AS RESULT_NAME
      ,NULL AS MATRIX_ACTION
      ,NULL AS SCHEDULE_PRECEDENCE      
      ,NULL AS RULE_PRECEDENCE
      ,NULL AS FILTER_PRECEDENCE
      ,'ALL' AS PROD_FILTER
      ,'ALL' AS ORG_FILTER
      ,'ALL' AS CUST_FILTER
      ,'ALL' AS SUPL_FILTER      
      ,NULL  AS TRIGGER_EVENT_TYPE
      ,NULL  AS TRIGGER_EVENT_DATA_NAME
      ,NULL  AS TRIGGER_OPERATOR
      ,NULL  AS TRIGGER_EVENT_VALUE1
      ,NULL  AS TRIGGER_EVENT_VALUE2
      ,NULL  AS TRIGGER_IMPORT_PACKAGE
      ,NULL  AS TRIGGER_EVENT_SOURCE
      ,NULL  AS TRIGGER_EVENT_ACTION
      ,NULL  AS GROUPS
      ,NULL  AS CHANGE_EFFECTIVE_DAYS
      ,NULL  AS NOTIFICATION_DAYS      
      ,DN.CREATE_TIMESTAMP AS EFFECTIVE_DATE
      ,NULL AS END_DATE      
      ,NULL  AS STRUCTURE_NAME
      ,NULL  AS SCHEDULE_NAME
      ,NULL  AS HOST_RULE_XREF
      ,NULL  AS HOST_MATRIX_TYPE      
      ,NULL  AS CONTRACT_NO
      ,NULL  AS REFERENCE
      ,NULL  AS RESULT_DATA_NAME_FK    
      ,NULL  AS BASIS1_DN_FK
      ,NULL  AS BASIS2_DN_FK  
      ,99    AS EVENT_CONDITION_CR_FK    
      ,'INVALID LENGTH OR SCALE' AS ERROR_NAME  
      ,DN.UPDATE_TIMESTAMP
      ,DN.UPDATE_USER AS UPDATE_USER
      ,0  AS RULES_FK  
FROM EPACUBE.DATA_NAME DN
WHERE DN.LENGTH IS NOT NULL  
OR    DN.SCALE IS NOT NULL
  ) A

