﻿CREATE TABLE [WHSLE].[PO_Vendor] (
    [LAST MAINT DATE]      FLOAT (53)     NULL,
    [LAST MAINT TIME]      FLOAT (53)     NULL,
    [OPERATOR ID]          NVARCHAR (255) NULL,
    [VENDOR NUMBER]        FLOAT (53)     NULL,
    [DLT CPBL ?]           NVARCHAR (255) NULL,
    [VENDOR TYPE]          NVARCHAR (255) NULL,
    [MANUFACTURER NUMBER]  NVARCHAR (255) NULL,
    [COMPANY NAME]         NVARCHAR (255) NULL,
    [COMPANY ADRESS LINE2] NVARCHAR (255) NULL,
    [COMPANY CITY]         NVARCHAR (255) NULL,
    [COMPANY STATE REGION] NVARCHAR (255) NULL,
    [COMPANY COUNTRY CODE] NVARCHAR (255) NULL,
    [COMPANY POSTAL CODE]  NVARCHAR (255) NULL,
    [COMPANY PHONE]        NVARCHAR (255) NULL,
    [COMPANY TWX NUMBER]   NVARCHAR (255) NULL,
    [PAY-TO VENDOR]        FLOAT (53)     NULL,
    [CENTRAL ACCT SUP]     FLOAT (53)     NULL,
    [ANA LOACTION NUMBER]  FLOAT (53)     NULL,
    [VNDINT UPDT FLG]      NVARCHAR (255) NULL
);

