﻿CREATE TABLE [import].[BILLBACK_TO_EPA_HEADER] (
    [BILLBACK_TO_EPA_HEADER_ID]         BIGINT        IDENTITY (1000, 1) NOT NULL,
    [PROPOSAL_ID]                       VARCHAR (50)  NULL,
    [AD_GROUP]                          VARCHAR (50)  NULL,
    [START_DATE]                        VARCHAR (50)  NULL,
    [END_DATE]                          VARCHAR (50)  NULL,
    [PROGRAM_TYPE]                      VARCHAR (50)  NULL,
    [PAYMENT_METHOD]                    VARCHAR (50)  NULL,
    [PROPROSAL_AMT_LUMP_SUM]            VARCHAR (50)  NULL,
    [PROPROSAL_AMT_BY_CASE]             VARCHAR (50)  NULL,
    [MANUFACTURER_CUSTOMER]             VARCHAR (50)  NULL,
    [PROPOSAL_GROUPING]                 VARCHAR (50)  NULL,
    [BILLING_MOVEMENT_SOURCE]           VARCHAR (50)  NULL,
    [TERMINATION_DATE_OVERRIDE]         VARCHAR (50)  NULL,
    [COMMENT]                           VARCHAR (256) NULL,
    [THEME]                             VARCHAR (256) NULL,
    [PERFORMANCE_REQUIREMENT]           VARCHAR (256) NULL,
    [PRESENTING_ENTITY]                 VARCHAR (5)   NULL,
    [PRESENTING_ENTITY_STRUCTURE_FK]    BIGINT        NULL,
    [PROMO_DOLLARS_ENTITY]              VARCHAR (5)   NULL,
    [PROMO_DOLLARS_ENTITY_STRUCTURE_FK] BIGINT        NULL,
    [BILL_BACK_ENTITY]                  VARCHAR (5)   NULL,
    [BILL_BACK_ENTITY_STRUCTURE_FK]     BIGINT        NULL,
    [CREATE_TIMESTAMP]                  DATETIME      NULL,
    [CREATE_USER]                       VARCHAR (50)  NULL,
    [UPDATE_TIMESTAMP]                  DATETIME      NULL,
    [UPDATE_USER]                       VARCHAR (50)  NULL,
    [JOB_FK]                            BIGINT        NULL
);

