﻿CREATE TABLE [import].[COMPETITOR_RETAIL_DATA] (
    [Price_Survey_Area]     VARCHAR (2)  NULL,
    [Size_Description]      VARCHAR (7)  NULL,
    [Item_Description]      VARCHAR (25) NULL,
    [Item_Number]           VARCHAR (6)  NULL,
    [Price_Multiple_1]      VARCHAR (2)  NULL,
    [Price_1]               VARCHAR (4)  NULL,
    [Special_Price_Flag_1]  VARCHAR (1)  NULL,
    [Change_Indicator_1]    VARCHAR (1)  NULL,
    [Price_Multiple_2]      VARCHAR (2)  NULL,
    [Price_2]               VARCHAR (4)  NULL,
    [Special_Price_Flag_2]  VARCHAR (1)  NULL,
    [Change_Indicator_2]    VARCHAR (1)  NULL,
    [Price_Multiple_3]      VARCHAR (2)  NULL,
    [Price_3]               VARCHAR (4)  NULL,
    [Special_Price_Flag_3]  VARCHAR (1)  NULL,
    [Change_Indicator_3]    VARCHAR (1)  NULL,
    [Price_Multiple_4]      VARCHAR (2)  NULL,
    [Price_4]               VARCHAR (4)  NULL,
    [Special_Price_Flag_4]  VARCHAR (1)  NULL,
    [Change_Indicator_4]    VARCHAR (1)  NULL,
    [Price_Multiple_5]      VARCHAR (2)  NULL,
    [Price_5]               VARCHAR (4)  NULL,
    [Special_Price_Flag_5]  VARCHAR (1)  NULL,
    [Change_Indicator_5]    VARCHAR (1)  NULL,
    [Price_Multiple_6]      VARCHAR (2)  NULL,
    [Price_6]               VARCHAR (4)  NULL,
    [Special_Price_Flag_6]  VARCHAR (1)  NULL,
    [Change_Indicator_6]    VARCHAR (1)  NULL,
    [Price_Multiple_7]      VARCHAR (2)  NULL,
    [Price_7]               VARCHAR (4)  NULL,
    [Special_Price_Flag_7]  VARCHAR (1)  NULL,
    [Change_Indicator_7]    VARCHAR (1)  NULL,
    [Price_Multiple_8]      VARCHAR (2)  NULL,
    [Price_8]               VARCHAR (4)  NULL,
    [Special_Price_Flag_8]  VARCHAR (1)  NULL,
    [Change_Indicator_8]    VARCHAR (1)  NULL,
    [Price_Multiple_9]      VARCHAR (2)  NULL,
    [Price_9]               VARCHAR (4)  NULL,
    [Special_Price_Flag_9]  VARCHAR (1)  NULL,
    [Change_Indicator_9]    VARCHAR (1)  NULL,
    [Price_Multiple_10]     VARCHAR (2)  NULL,
    [Price_10]              VARCHAR (4)  NULL,
    [Special_Price_Flag_10] VARCHAR (1)  NULL,
    [Change_Indicator_10]   VARCHAR (1)  NULL,
    [Price_Multiple_11]     VARCHAR (2)  NULL,
    [Price_11]              VARCHAR (4)  NULL,
    [Special_Price_Flag_11] VARCHAR (1)  NULL,
    [Change_Indicator_11]   VARCHAR (1)  NULL,
    [Reserved]              VARCHAR (5)  NULL,
    [UPC_EAN13]             VARCHAR (13) NULL,
    [ReservedCol]           VARCHAR (4)  NULL,
    [FileDate]              VARCHAR (6)  NULL,
    [CRLF]                  VARCHAR (2)  NULL,
    [JOB_FK]                BIGINT       NULL
);

