﻿CREATE TABLE [import].[Customer_Johnstone_MM_Promo] (
    [Company #]                      VARCHAR (50)  NULL,
    [Price Sheet #]                  VARCHAR (50)  NULL,
    [Price Sheet Descrip]            VARCHAR (50)  NULL,
    [Promo Page #]                   VARCHAR (50)  NULL,
    [Flyer Month]                    VARCHAR (50)  NULL,
    [Product]                        VARCHAR (50)  NULL,
    [WHSE Code]                      VARCHAR (50)  NULL,
    [WHSE Costs Effective Date]      VARCHAR (50)  NULL,
    [WHSE Costs End Date]            VARCHAR (50)  NULL,
    [Replacement Cost]               VARCHAR (50)  NULL,
    [Standard Cost]                  VARCHAR (50)  NULL,
    [Store DC Costs Effective Date]  VARCHAR (50)  NULL,
    [Store DC Costs End Date]        VARCHAR (50)  NULL,
    [Base Price]                     VARCHAR (50)  NULL,
    [CORP Costs Effective Date]      VARCHAR (50)  NULL,
    [CORP Costs End Date]            VARCHAR (50)  NULL,
    [CORP Price]                     VARCHAR (50)  NULL,
    [End User Price Effective Date]  VARCHAR (50)  NULL,
    [End User Price End Date]        VARCHAR (50)  NULL,
    [End User Each Price]            VARCHAR (50)  NULL,
    [End User 1 Price]               VARCHAR (50)  NULL,
    [End User 2 Price]               VARCHAR (50)  NULL,
    [CreateRecordType]               NVARCHAR (32) NULL,
    [Customer_Johnstone_MM_Promo_ID] BIGINT        IDENTITY (1, 1) NOT NULL,
    [Import_Filename]                VARCHAR (256) NULL,
    [Job_FK]                         NCHAR (10)    NULL,
    [StartDateCorpICSW]              VARCHAR (50)  NULL,
    [EndDateCorpICSW]                VARCHAR (50)  NULL,
    [CorpReplacementCost]            VARCHAR (50)  NULL,
    [CorpStandardCost]               VARCHAR (50)  NULL,
    CONSTRAINT [PK_Customer_Johnstone_MM_Promo] PRIMARY KEY CLUSTERED ([Customer_Johnstone_MM_Promo_ID] ASC)
);

