﻿CREATE TABLE [import].[IMPORT_MASS_MAINTENANCE_PROMO] (
    [Company]                          INT            NULL,
    [Price_Sheet_id]                   INT            NOT NULL,
    [Price_Sheet_Description]          VARCHAR (128)  NULL,
    [Price_Sheet_Page]                 NVARCHAR (24)  NULL,
    [Flyer_Month]                      VARCHAR (24)   NULL,
    [Warehouses]                       VARCHAR (128)  NULL,
    [ProductValue]                     NVARCHAR (96)  NOT NULL,
    [ProductDescription]               VARCHAR (128)  NULL,
    [CreateRecordType]                 NVARCHAR (64)  NOT NULL,
    [intCreateRecordType]              INT            NOT NULL,
    [StartDate]                        DATETIME       NOT NULL,
    [EndDate]                          DATETIME       NULL,
    [StartDateCorp]                    DATETIME       NULL,
    [EndDateCorp]                      DATETIME       NULL,
    [Replacement_Cost]                 MONEY          NULL,
    [Standard_Cost]                    MONEY          NULL,
    [Base_Price]                       MONEY          NULL,
    [Corp_Price]                       MONEY          NULL,
    [End_User_Each_Price]              MONEY          NULL,
    [End_User_1_Price]                 MONEY          NULL,
    [End_User_2_Price]                 MONEY          NULL,
    [Create_Timestamp]                 SMALLDATETIME  NULL,
    [Update_Timestamp]                 SMALLDATETIME  NULL,
    [Create_User]                      NVARCHAR (96)  NULL,
    [Update_User]                      NVARCHAR (96)  NULL,
    [Action_Status]                    INT            NULL,
    [Customer_Johnstone_MM_Promo_FK]   INT            NULL,
    [Import_FileName]                  NVARCHAR (192) NOT NULL,
    [Job_FK]                           BIGINT         NULL,
    [IMPORT_MASS_MAINTENANCE_PROMO_ID] INT            IDENTITY (2000000000, 1) NOT NULL,
    [Transferred_To_ERP]               INT            NULL,
    [Transferred_To_ERP_Timestamp]     DATETIME       NULL,
    [StartDateCorpICSW]                DATETIME       NULL,
    [EndDateCorpICSW]                  DATETIME       NULL,
    [CorpReplacementCost]              MONEY          NULL,
    [CorpStandardCost]                 MONEY          NULL,
    CONSTRAINT [PK_IMPORT_MASS_MAINTENANCE_PROMO] PRIMARY KEY CLUSTERED ([Price_Sheet_id] ASC, [ProductValue] ASC, [intCreateRecordType] ASC, [StartDate] ASC, [Import_FileName] ASC)
);

