﻿CREATE TABLE [import].[IMPORT_PACKAGE_SQL] (
    [IMPORT_PACKAGE_SQL_ID] BIGINT         NOT NULL,
    [NAME]                  VARCHAR (32)   NULL,
    [IMPORT_PACKAGE_FK]     BIGINT         NULL,
    [SEQ_ID]                SMALLINT       NULL,
    [COMMENT]               VARCHAR (256)  NULL,
    [ACTION1_SQL]           NVARCHAR (MAX) NULL,
    [ACTION2_SQL]           NVARCHAR (MAX) NULL,
    [ACTION3_SQL]           NVARCHAR (MAX) NULL,
    [ACTION4_SQL]           NVARCHAR (MAX) NULL,
    [ACTION5_SQL]           NVARCHAR (MAX) NULL,
    [RECORD_STATUS_CR_FK]   INT            CONSTRAINT [DF__IMPORT_PA__RECOR__29FCA05B] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]      DATETIME       CONSTRAINT [DF__IMPORT_PA__CREAT__2AF0C494] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_IMPORT_PACKAGE_SQL] PRIMARY KEY CLUSTERED ([IMPORT_PACKAGE_SQL_ID] ASC)
);

