﻿CREATE TABLE [import].[IMPORT_SXE_PDSV] (
    [RECORD_TYPE]      VARCHAR (50)  NULL,
    [UPC_NO]           VARCHAR (50)  NULL,
    [VENDOR_NO]        VARCHAR (50)  NULL,
    [VENDOR_PROD_NO]   VARCHAR (50)  NULL,
    [QTY_BUY_TYPE]     VARCHAR (50)  NULL,
    [START_DATE]       DATETIME      NULL,
    [END_DATE]         DATETIME      NULL,
    [DISC_LEVEL1]      VARCHAR (50)  NULL,
    [DISC_LEVEL2]      VARCHAR (50)  NULL,
    [DISC_LEVEL3]      VARCHAR (50)  NULL,
    [DISC_LEVEL4]      VARCHAR (50)  NULL,
    [DISC_LEVEL5]      VARCHAR (50)  NULL,
    [DISC_LEVEL6]      VARCHAR (50)  NULL,
    [DISC_LEVEL7]      VARCHAR (50)  NULL,
    [DISC_LEVEL8]      VARCHAR (50)  NULL,
    [DISC_LEVEL9]      VARCHAR (50)  NULL,
    [MULT_LEVEL1]      VARCHAR (50)  NULL,
    [MULT_LEVEL2]      VARCHAR (50)  NULL,
    [MULT_LEVEL3]      VARCHAR (50)  NULL,
    [MULT_LEVEL4]      VARCHAR (50)  NULL,
    [MULT_LEVEL5]      VARCHAR (50)  NULL,
    [MULT_LEVEL6]      VARCHAR (50)  NULL,
    [MULT_LEVEL7]      VARCHAR (50)  NULL,
    [MULT_LEVEL8]      VARCHAR (50)  NULL,
    [MULT_LEVEL9]      VARCHAR (50)  NULL,
    [PRODUCT_ID]       VARCHAR (50)  NULL,
    [QTY_LEVEL1]       VARCHAR (50)  NULL,
    [QTY_LEVEL2]       VARCHAR (50)  NULL,
    [QTY_LEVEL3]       VARCHAR (50)  NULL,
    [QTY_LEVEL4]       VARCHAR (50)  NULL,
    [QTY_LEVEL5]       VARCHAR (50)  NULL,
    [QTY_LEVEL6]       VARCHAR (50)  NULL,
    [QTY_LEVEL7]       VARCHAR (50)  NULL,
    [QTY_LEVEL8]       VARCHAR (50)  NULL,
    [REFERENCE_FIELD]  VARCHAR (50)  NULL,
    [VENDOR_PRICE]     VARCHAR (50)  NULL,
    [CREATE_TIMESTAMP] DATETIME      NULL,
    [CREATE_USER]      VARCHAR (50)  NULL,
    [IMPORT_FILE_NAME] VARCHAR (128) NULL
);

