﻿CREATE TABLE [import].[IMPORT_RULES_ERRORS] (
    [IMPORT_RULES_ERRORS_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [IMPORT_RULES_FK]        BIGINT        NULL,
    [EVENT_CONDITION_CR_FK]  INT           NULL,
    [ERROR_NAME]             VARCHAR (64)  NULL,
    [ERROR_DATA1]            VARCHAR (256) NULL,
    [ERROR_DATA2]            VARCHAR (64)  NULL,
    [ERROR_DATA3]            VARCHAR (64)  NULL,
    [ERROR_DATA4]            VARCHAR (64)  NULL,
    [ERROR_DATA5]            VARCHAR (64)  NULL,
    [ERROR_DATA6]            VARCHAR (64)  NULL,
    [UPDATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF_IRE_UPDAT__546C6DB3] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_IMPORT_RULES_ERRORS] PRIMARY KEY CLUSTERED ([IMPORT_RULES_ERRORS_ID] ASC)
);

