﻿CREATE TABLE [import].[IMPORT_ECLIPSE_CUSTOMERS] (
    [CUST_ID]          VARCHAR (128) NULL,
    [CUST_NAME]        VARCHAR (128) NULL,
    [BILL_TO_IND]      VARCHAR (128) NULL,
    [SHIP_TO_IND]      VARCHAR (128) NULL,
    [BILL_TO_CUST_ID]  VARCHAR (128) NULL,
    [CLASS]            VARCHAR (128) NULL,
    [RANK]             VARCHAR (128) NULL,
    [TYPE]             VARCHAR (128) NULL,
    [IMPORT_FILE_NAME] VARCHAR (128) NULL,
    [JOB_FK]           BIGINT        NULL
);

