﻿CREATE TABLE [import].[IMPORT_SXE_HISTORICAL_PRICESHEETS] (
    [IMPORT_FILENAME]          VARCHAR (128)   NOT NULL,
    [RECORD_NO]                BIGINT          NOT NULL,
    [IMPORT_PACKAGE_FK]        BIGINT          NULL,
    [JOB_FK]                   BIGINT          NULL,
    [EFFECTIVE_DATE]           DATETIME        NULL,
    [END_DATE]                 VARCHAR (50)    NULL,
    [SHEET_CLASS]              VARCHAR (50)    NOT NULL,
    [SHEET_NAME]               VARCHAR (50)    NULL,
    [UPC]                      VARCHAR (50)    NULL,
    [MFR_CAT_NO]               VARCHAR (50)    NULL,
    [PRODUCT_ID_VALUE]         VARCHAR (50)    NULL,
    [ORG_ID_VALUE]             VARCHAR (50)    NOT NULL,
    [MFR_VALUE_ID]             VARCHAR (50)    NULL,
    [CUST_ID_VALUE]            VARCHAR (50)    NULL,
    [SUPL_ID_VALUE]            VARCHAR (50)    NULL,
    [NET_VALUE1]               NUMERIC (18, 6) NULL,
    [NET_VALUE2]               NUMERIC (18, 6) NULL,
    [NET_VALUE3]               NUMERIC (18, 6) NULL,
    [NET_VALUE4]               NUMERIC (18, 6) NULL,
    [NET_VALUE5]               NUMERIC (18, 6) NULL,
    [NET_VALUE6]               NUMERIC (18, 6) NULL,
    [NET_VALUE7]               NUMERIC (18, 6) NULL,
    [NET_VALUE8]               NUMERIC (18, 6) NULL,
    [NET_VALUE9]               NUMERIC (18, 6) NULL,
    [NET_VALUE10]              NUMERIC (18, 6) NULL,
    [CREATE_TIMESTAMP]         DATETIME        CONSTRAINT [DF__SHEET_HIST__CREAT__62307D25] DEFAULT (getdate()) NULL,
    [CREATE_USER]              VARCHAR (50)    NULL,
    [PRODUCT_STRUCTURE_FK]     BIGINT          NULL,
    [ORG_ENTITY_STRUCTURE_FK]  BIGINT          NULL,
    [MFR_ENTITY_STRUCTURE_FK]  BIGINT          NULL,
    [CUST_ENTITY_STRUCTURE_FK] BIGINT          NULL,
    [SUPL_ENTITY_STRUCTURE_FK] BIGINT          NULL,
    [ERROR_ON_IMPORT_IND]      SMALLINT        NULL,
    CONSTRAINT [PK_IMPORT_SHEET_HISTORICAL] PRIMARY KEY CLUSTERED ([IMPORT_FILENAME] ASC, [RECORD_NO] ASC, [SHEET_CLASS] ASC)
);

