﻿CREATE TABLE [import].[IMPORT_ITEM_DATA_PACK_RECON] (
    [IMPORT_ITEM_DATA_PACK_RECON_ID] BIGINT        IDENTITY (10000, 1) NOT NULL,
    [DO_NOT_IMPORT_IND]              SMALLINT      NULL,
    [IMPORT_FILENAME]                VARCHAR (128) NOT NULL,
    [IMPORT_FILE_TIMESTAMP]          VARCHAR (14)  NOT NULL,
    [RECORD_NO]                      BIGINT        NULL,
    [SEQ_ID]                         BIGINT        NULL,
    [JOB_FK]                         BIGINT        NOT NULL,
    [IMPORT_PACKAGE_FK]              INT           NOT NULL,
    [EFFECTIVE_DATE]                 DATETIME      CONSTRAINT [DF_IMPORT_ITEM_DATA_PACK_RECON_EFFECTIVE_DATE] DEFAULT (getdate()) NULL,
    [END_DATE]                       DATETIME      NULL,
    [RESULT_TYPE]                    BIGINT        NULL,
    [SYSTEM_ID_NAME]                 VARCHAR (64)  NULL,
    [DATA_POSITION1]                 VARCHAR (MAX) NULL,
    [DATA_POSITION2]                 VARCHAR (MAX) NULL,
    [DATA_POSITION3]                 VARCHAR (MAX) NULL,
    [DATA_POSITION4]                 VARCHAR (MAX) NULL,
    [DATA_POSITION5]                 VARCHAR (MAX) NULL,
    [DATA_POSITION6]                 VARCHAR (MAX) NULL,
    [DATA_POSITION7]                 VARCHAR (MAX) NULL,
    [DATA_POSITION8]                 VARCHAR (MAX) NULL,
    [DATA_POSITION9]                 VARCHAR (MAX) NULL,
    [DATA_POSITION10]                VARCHAR (MAX) NULL,
    [DATA_POSITION11]                VARCHAR (MAX) NULL,
    [DATA_POSITION12]                VARCHAR (MAX) NULL,
    [DATA_POSITION13]                VARCHAR (MAX) NULL,
    [DATA_POSITION14]                VARCHAR (MAX) NULL,
    [DATA_POSITION15]                VARCHAR (MAX) NULL,
    [DATA_POSITION16]                VARCHAR (MAX) NULL,
    [DATA_POSITION17]                VARCHAR (MAX) NULL,
    [DATA_POSITION18]                VARCHAR (MAX) NULL,
    [DATA_POSITION19]                VARCHAR (MAX) NULL,
    [DATA_POSITION20]                VARCHAR (MAX) NULL,
    [DATA_POSITION21]                VARCHAR (MAX) NULL,
    [DATA_POSITION22]                VARCHAR (MAX) NULL,
    [DATA_POSITION23]                VARCHAR (MAX) NULL,
    [DATA_POSITION24]                VARCHAR (MAX) NULL,
    [DATA_POSITION25]                VARCHAR (MAX) NULL,
    [DATA_POSITION26]                VARCHAR (MAX) NULL,
    [DATA_POSITION27]                VARCHAR (MAX) NULL,
    [DATA_POSITION28]                VARCHAR (MAX) NULL,
    [DATA_POSITION29]                VARCHAR (MAX) NULL,
    [DATA_POSITION30]                VARCHAR (MAX) NULL,
    [DATA_POSITION31]                VARCHAR (MAX) NULL,
    [DATA_POSITION32]                VARCHAR (MAX) NULL,
    [DATA_POSITION33]                VARCHAR (MAX) NULL,
    [DATA_POSITION34]                VARCHAR (MAX) NULL,
    [DATA_POSITION35]                VARCHAR (MAX) NULL,
    [DATA_POSITION36]                VARCHAR (MAX) NULL,
    [DATA_POSITION37]                VARCHAR (MAX) NULL,
    [DATA_POSITION38]                VARCHAR (MAX) NULL,
    [DATA_POSITION39]                VARCHAR (MAX) NULL,
    [DATA_POSITION40]                VARCHAR (MAX) NULL,
    [DATA_POSITION41]                VARCHAR (MAX) NULL,
    [DATA_POSITION42]                VARCHAR (MAX) NULL,
    [DATA_POSITION43]                VARCHAR (MAX) NULL,
    [DATA_POSITION44]                VARCHAR (MAX) NULL,
    [DATA_POSITION45]                VARCHAR (MAX) NULL,
    [DATA_POSITION46]                VARCHAR (MAX) NULL,
    [DATA_POSITION47]                VARCHAR (MAX) NULL,
    [DATA_POSITION48]                VARCHAR (MAX) NULL,
    [DATA_POSITION49]                VARCHAR (MAX) NULL,
    [DATA_POSITION50]                VARCHAR (MAX) NULL,
    [DATA_POSITION51]                VARCHAR (MAX) NULL,
    [DATA_POSITION52]                VARCHAR (MAX) NULL,
    [DATA_POSITION53]                VARCHAR (MAX) NULL,
    [DATA_POSITION54]                VARCHAR (MAX) NULL,
    [DATA_POSITION55]                VARCHAR (MAX) NULL,
    [DATA_POSITION56]                VARCHAR (MAX) NULL,
    [DATA_POSITION57]                VARCHAR (MAX) NULL,
    [DATA_POSITION58]                VARCHAR (MAX) NULL,
    [DATA_POSITION59]                VARCHAR (MAX) NULL,
    [DATA_POSITION60]                VARCHAR (MAX) NULL,
    [DATA_POSITION61]                VARCHAR (MAX) NULL,
    [DATA_POSITION62]                VARCHAR (MAX) NULL,
    [DATA_POSITION63]                VARCHAR (MAX) NULL,
    [DATA_POSITION64]                VARCHAR (MAX) NULL,
    [DATA_POSITION65]                VARCHAR (MAX) NULL,
    [DATA_POSITION66]                VARCHAR (MAX) NULL,
    [DATA_POSITION67]                VARCHAR (MAX) NULL,
    [DATA_POSITION68]                VARCHAR (MAX) NULL,
    [DATA_POSITION69]                VARCHAR (MAX) NULL,
    [DATA_POSITION70]                VARCHAR (MAX) NULL,
    [DATA_POSITION71]                VARCHAR (MAX) NULL,
    [DATA_POSITION72]                VARCHAR (MAX) NULL,
    [DATA_POSITION73]                VARCHAR (MAX) NULL,
    [DATA_POSITION74]                VARCHAR (MAX) NULL,
    [DATA_POSITION75]                VARCHAR (MAX) NULL,
    [DATA_POSITION76]                VARCHAR (MAX) NULL,
    [DATA_POSITION77]                VARCHAR (MAX) NULL,
    [DATA_POSITION78]                VARCHAR (MAX) NULL,
    [DATA_POSITION79]                VARCHAR (MAX) NULL,
    [DATA_POSITION80]                VARCHAR (MAX) NULL,
    [DATA_POSITION81]                VARCHAR (MAX) NULL,
    [DATA_POSITION82]                VARCHAR (MAX) NULL,
    [DATA_POSITION83]                VARCHAR (MAX) NULL,
    [DATA_POSITION84]                VARCHAR (MAX) NULL,
    [DATA_POSITION85]                VARCHAR (MAX) NULL,
    [DATA_POSITION86]                VARCHAR (MAX) NULL,
    [DATA_POSITION87]                VARCHAR (MAX) NULL,
    [DATA_POSITION88]                VARCHAR (MAX) NULL,
    [DATA_POSITION89]                VARCHAR (MAX) NULL,
    [DATA_POSITION90]                VARCHAR (MAX) NULL,
    [DATA_POSITION91]                VARCHAR (MAX) NULL,
    [DATA_POSITION92]                VARCHAR (MAX) NULL,
    [DATA_POSITION93]                VARCHAR (MAX) NULL,
    [DATA_POSITION94]                VARCHAR (MAX) NULL,
    [DATA_POSITION95]                VARCHAR (MAX) NULL,
    [DATA_POSITION96]                VARCHAR (MAX) NULL,
    [DATA_POSITION97]                VARCHAR (MAX) NULL,
    [DATA_POSITION98]                VARCHAR (MAX) NULL,
    [DATA_POSITION99]                VARCHAR (MAX) NULL,
    [DATA_POSITION100]               VARCHAR (MAX) NULL,
    [DATA_POSITION101]               VARCHAR (MAX) NULL,
    [DATA_POSITION102]               VARCHAR (MAX) NULL,
    [DATA_POSITION103]               VARCHAR (MAX) NULL,
    [DATA_POSITION104]               VARCHAR (MAX) NULL,
    [DATA_POSITION105]               VARCHAR (MAX) NULL,
    [DATA_POSITION106]               VARCHAR (MAX) NULL,
    [DATA_POSITION107]               VARCHAR (MAX) NULL,
    [DATA_POSITION108]               VARCHAR (MAX) NULL,
    [DATA_POSITION109]               VARCHAR (MAX) NULL,
    [DATA_POSITION110]               VARCHAR (MAX) NULL,
    [DATA_POSITION111]               VARCHAR (MAX) NULL,
    [DATA_POSITION112]               VARCHAR (MAX) NULL,
    [DATA_POSITION113]               VARCHAR (MAX) NULL,
    [DATA_POSITION114]               VARCHAR (MAX) NULL,
    [DATA_POSITION115]               VARCHAR (MAX) NULL,
    [DATA_POSITION116]               VARCHAR (MAX) NULL,
    [DATA_POSITION117]               VARCHAR (MAX) NULL,
    [DATA_POSITION118]               VARCHAR (MAX) NULL,
    [DATA_POSITION119]               VARCHAR (MAX) NULL,
    [DATA_POSITION120]               VARCHAR (MAX) NULL,
    [DATA_POSITION121]               VARCHAR (MAX) NULL,
    [DATA_POSITION122]               VARCHAR (MAX) NULL,
    [DATA_POSITION123]               VARCHAR (MAX) NULL,
    [DATA_POSITION124]               VARCHAR (MAX) NULL,
    [DATA_POSITION125]               VARCHAR (MAX) NULL,
    [DATA_POSITION126]               VARCHAR (MAX) NULL,
    [DATA_POSITION127]               VARCHAR (MAX) NULL,
    [DATA_POSITION128]               VARCHAR (MAX) NULL,
    [DATA_POSITION129]               VARCHAR (MAX) NULL,
    [DATA_POSITION130]               VARCHAR (MAX) NULL,
    [DATA_POSITION131]               VARCHAR (MAX) NULL,
    [DATA_POSITION132]               VARCHAR (MAX) NULL,
    [DATA_POSITION133]               VARCHAR (MAX) NULL,
    [DATA_POSITION134]               VARCHAR (MAX) NULL,
    [DATA_POSITION135]               VARCHAR (MAX) NULL,
    [DATA_POSITION136]               VARCHAR (MAX) NULL,
    [DATA_POSITION137]               VARCHAR (MAX) NULL,
    [DATA_POSITION138]               VARCHAR (MAX) NULL,
    [DATA_POSITION139]               VARCHAR (MAX) NULL,
    [DATA_POSITION140]               VARCHAR (MAX) NULL,
    [DATA_POSITION141]               VARCHAR (MAX) NULL,
    [DATA_POSITION142]               VARCHAR (MAX) NULL,
    [DATA_POSITION143]               VARCHAR (MAX) NULL,
    [DATA_POSITION144]               VARCHAR (MAX) NULL,
    [DATA_POSITION145]               VARCHAR (MAX) NULL,
    [DATA_POSITION146]               VARCHAR (MAX) NULL,
    [DATA_POSITION147]               VARCHAR (MAX) NULL,
    [DATA_POSITION148]               VARCHAR (MAX) NULL,
    [DATA_POSITION149]               VARCHAR (MAX) NULL,
    [DATA_POSITION150]               VARCHAR (MAX) NULL,
    [DATA_POSITION151]               VARCHAR (MAX) NULL,
    [DATA_POSITION152]               VARCHAR (MAX) NULL,
    [DATA_POSITION153]               VARCHAR (MAX) NULL,
    [DATA_POSITION154]               VARCHAR (MAX) NULL,
    [DATA_POSITION155]               VARCHAR (MAX) NULL,
    [DATA_POSITION156]               VARCHAR (MAX) NULL,
    [DATA_POSITION157]               VARCHAR (MAX) NULL,
    [DATA_POSITION158]               VARCHAR (MAX) NULL,
    [DATA_POSITION159]               VARCHAR (MAX) NULL,
    [DATA_POSITION160]               VARCHAR (MAX) NULL,
    [DATA_POSITION161]               VARCHAR (MAX) NULL,
    [DATA_POSITION162]               VARCHAR (MAX) NULL,
    [DATA_POSITION163]               VARCHAR (MAX) NULL,
    [DATA_POSITION164]               VARCHAR (MAX) NULL,
    [DATA_POSITION165]               VARCHAR (MAX) NULL,
    [DATA_POSITION166]               VARCHAR (MAX) NULL,
    [DATA_POSITION167]               VARCHAR (MAX) NULL,
    [DATA_POSITION168]               VARCHAR (MAX) NULL,
    [DATA_POSITION169]               VARCHAR (MAX) NULL,
    [DATA_POSITION170]               VARCHAR (MAX) NULL,
    [DATA_POSITION171]               VARCHAR (MAX) NULL,
    [DATA_POSITION172]               VARCHAR (MAX) NULL,
    [DATA_POSITION173]               VARCHAR (MAX) NULL,
    [DATA_POSITION174]               VARCHAR (MAX) NULL,
    [DATA_POSITION175]               VARCHAR (MAX) NULL,
    [DATA_POSITION176]               VARCHAR (MAX) NULL,
    [DATA_POSITION177]               VARCHAR (MAX) NULL,
    [DATA_POSITION178]               VARCHAR (MAX) NULL,
    [DATA_POSITION179]               VARCHAR (MAX) NULL,
    [DATA_POSITION180]               VARCHAR (MAX) NULL,
    [DATA_POSITION181]               VARCHAR (MAX) NULL,
    [DATA_POSITION182]               VARCHAR (MAX) NULL,
    [DATA_POSITION183]               VARCHAR (MAX) NULL,
    [DATA_POSITION184]               VARCHAR (MAX) NULL,
    [DATA_POSITION185]               VARCHAR (MAX) NULL,
    [DATA_POSITION186]               VARCHAR (MAX) NULL,
    [DATA_POSITION187]               VARCHAR (MAX) NULL,
    [DATA_POSITION188]               VARCHAR (MAX) NULL,
    [DATA_POSITION189]               VARCHAR (MAX) NULL,
    [DATA_POSITION190]               VARCHAR (MAX) NULL,
    [DATA_POSITION191]               VARCHAR (MAX) NULL,
    [DATA_POSITION192]               VARCHAR (MAX) NULL,
    [DATA_POSITION193]               VARCHAR (MAX) NULL,
    [DATA_POSITION194]               VARCHAR (MAX) NULL,
    [DATA_POSITION195]               VARCHAR (MAX) NULL,
    [DATA_POSITION196]               VARCHAR (MAX) NULL,
    [DATA_POSITION197]               VARCHAR (MAX) NULL,
    [DATA_POSITION198]               VARCHAR (MAX) NULL,
    [DATA_POSITION199]               VARCHAR (MAX) NULL,
    [DATA_POSITION200]               VARCHAR (MAX) NULL,
    [UPDATE_TIMESTAMP]               DATETIME      CONSTRAINT [DF_IMPORT_ITEM_DATA_PACK_RECON_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                    VARCHAR (64)  CONSTRAINT [DF_IMPORT_ITEM_DATA_PACK_RECON_USER] DEFAULT ('IMPORT') NULL,
    CONSTRAINT [PK_IMPORT_ITEM_DATA_PACK_RECON] PRIMARY KEY CLUSTERED ([IMPORT_ITEM_DATA_PACK_RECON_ID] ASC) WITH (FILLFACTOR = 80)
);

