﻿CREATE TABLE [import].[IMPORT_ECLIPSE_CONTRACTS] (
    [CONTRACT_ID]         VARCHAR (128) NULL,
    [CONTRACT_NAME]       VARCHAR (128) NULL,
    [CONTRACT_TYPE]       VARCHAR (128) NULL,
    [REFERENCE]           VARCHAR (128) NULL,
    [REFERENCE2]          VARCHAR (128) NULL,
    [EFFECTIVE_DATE]      VARCHAR (128) NULL,
    [END_DATE]            VARCHAR (128) NULL,
    [CONTRACT_STATUS]     VARCHAR (128) NULL,
    [IMPORT_FILE_NAME]    VARCHAR (128) NULL,
    [JOB_FK]              BIGINT        NULL,
    [RULES_CONTRACT_FK]   BIGINT        NULL,
    [ERROR_ON_IMPORT_IND] SMALLINT      NULL
);

