﻿CREATE TABLE [import].[IMPORT_RECORD_NAME_VALUE] (
    [IMPORT_RECORD_NAME_VALUE_ID] BIGINT        IDENTITY (10000, 1) NOT NULL,
    [DO_NOT_IMPORT_IND]           SMALLINT      NULL,
    [IMPORT_FILENAME]             VARCHAR (128) NOT NULL,
    [RECORD_NO]                   BIGINT        NULL,
    [SEQ_ID]                      BIGINT        NULL,
    [JOB_FK]                      BIGINT        NOT NULL,
    [IMPORT_PACKAGE_FK]           INT           NULL,
    [EFFECTIVE_DATE]              DATETIME      CONSTRAINT [DF_IRNV_EFFECTIVE_DATE] DEFAULT (getdate()) NULL,
    [END_DATE]                    DATETIME      NULL,
    [DATA_NAME]                   VARCHAR (100) NOT NULL,
    [DATA_VALUE]                  VARCHAR (256) NOT NULL,
    [DATA_SET_FK]                 INT           NULL,
    [RECORD_STATUS_CR_FK]         INT           NULL,
    [UPDATE_TIMESTAMP]            DATETIME      CONSTRAINT [DF_IRNV_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                 VARCHAR (64)  CONSTRAINT [DF_IRNV_USER] DEFAULT ('IMPORT') NULL,
    CONSTRAINT [PK_IMPORT_NAME_VALUE] PRIMARY KEY CLUSTERED ([IMPORT_RECORD_NAME_VALUE_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IRECNV_20100602_PURGE_IMPORT_TABLES]
    ON [import].[IMPORT_RECORD_NAME_VALUE]([IMPORT_RECORD_NAME_VALUE_ID] ASC, [JOB_FK] ASC, [RECORD_NO] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

