﻿CREATE TABLE [import].[IMPORT_MAP_METADATA] (
    [IMPORT_MAP_METADATA_ID] INT          NOT NULL,
    [IMPORT_PACKAGE_FK]      INT          NOT NULL,
    [COLUMN_NAME]            VARCHAR (64) NOT NULL,
    [SOURCE_FIELD_NAME]      VARCHAR (64) NULL,
    [DATA_NAME_FK]           INT          NULL,
    [IDENT_DATA_NAME_FK]     INT          NULL,
    [ASSOC_DATA_NAME_FK]     INT          NULL,
    [NONUNIQUE_DATA_NAME_FK] BIGINT       NULL,
    [DATA_LEVEL]             VARCHAR (64) NULL,
    [UNIQUE_SEQ_IND]         SMALLINT     NULL,
    [PROTECTED_IND]          SMALLINT     NULL,
    [REQUIRED_IND]           SMALLINT     NULL,
    [INSERT_MISSING_IND]     SMALLINT     NULL,
    [RECORD_STATUS_CR_FK]    INT          CONSTRAINT [DF__IMPORT_MA__RECOR__75035A77] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]       DATETIME     CONSTRAINT [DF__IMPORT_MA__CREAT__75F77EB0] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]       DATETIME     CONSTRAINT [DF__IMPORT_MA__UPDAT__76EBA2E9] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]          BIGINT       NULL,
    [CHECK_FOR_NULL]         SMALLINT     NULL,
    CONSTRAINT [PK_IMPORT_MAP_METADATA] PRIMARY KEY CLUSTERED ([IMPORT_MAP_METADATA_ID] ASC),
    CONSTRAINT [FK_IMM_ADNF_DN] FOREIGN KEY ([ASSOC_DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_IMM_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_IMM_IDNF_DN] FOREIGN KEY ([IDENT_DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_IMM_IPF_IP] FOREIGN KEY ([IMPORT_PACKAGE_FK]) REFERENCES [import].[IMPORT_PACKAGE] ([IMPORT_PACKAGE_ID])
);


GO
CREATE NONCLUSTERED INDEX [_dta_index_IMPORT_MAP_METADATA_5_25363455__K6_K7_K2]
    ON [import].[IMPORT_MAP_METADATA]([DATA_NAME_FK] ASC, [IDENT_DATA_NAME_FK] ASC, [IMPORT_PACKAGE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_IDX_IMM_TUNE_IPF__RSCF_DNF_IMMI_IDNF_CN]
    ON [import].[IMPORT_MAP_METADATA]([IMPORT_PACKAGE_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [DATA_NAME_FK] ASC, [IMPORT_MAP_METADATA_ID] ASC, [IDENT_DATA_NAME_FK] ASC, [COLUMN_NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_IDX_IMM_TUNE_IPF_RSCF_IDNF_DNF_CN]
    ON [import].[IMPORT_MAP_METADATA]([IMPORT_PACKAGE_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [IDENT_DATA_NAME_FK] ASC, [DATA_NAME_FK] ASC, [COLUMN_NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_IMM_IPF_RSF_DNF_NDNF_CN_IIDNF]
    ON [import].[IMPORT_MAP_METADATA]([IDENT_DATA_NAME_FK] ASC, [IMPORT_PACKAGE_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [DATA_NAME_FK] ASC, [DATA_LEVEL] ASC, [COLUMN_NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_IMM_DNF_IPF_CN_IIDNF]
    ON [import].[IMPORT_MAP_METADATA]([IDENT_DATA_NAME_FK] ASC, [DATA_NAME_FK] ASC, [IMPORT_PACKAGE_FK] ASC, [COLUMN_NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_IPF_DNF_CN]
    ON [import].[IMPORT_MAP_METADATA]([IMPORT_PACKAGE_FK] ASC, [DATA_NAME_FK] ASC, [COLUMN_NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_IMPORT_MAP_METADATA_10_1009034976__K12_K5_K2]
    ON [import].[IMPORT_MAP_METADATA]([RECORD_STATUS_CR_FK] ASC, [DATA_NAME_FK] ASC, [IMPORT_PACKAGE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

