﻿CREATE TABLE [import].[IMPORT_PACKAGE] (
    [IMPORT_PACKAGE_ID]          INT           NOT NULL,
    [NAME]                       VARCHAR (128) NULL,
    [SHORT_NAME]                 VARCHAR (16)  NULL,
    [IMPORT_FILE_SOURCE]         VARCHAR (64)  NULL,
    [JOB_CLASS_FK]               INT           NULL,
    [ENTITY_CLASS_CR_FK]         INT           NULL,
    [EVENT_SOURCE_CR_FK]         INT           NULL,
    [ACTIVITY_ACTION_CR_FK]      INT           NULL,
    [IMPORT_PROCEDURE_CALL]      VARCHAR (128) NULL,
    [MISSING_ASSOC_DATA_NAME_FK] INT           NULL,
    [CLEANSER_DESC_DN_FK]        INT           NULL,
    [SEARCH_ACTIVITY_FK]         INT           NULL,
    [SHEET_ACTIVITY_FK]          INT           NULL,
    [CHECK_FOR_NULLS]            INT           NULL,
    [REPLACE_NET_VALUES_IND]     SMALLINT      NULL,
    [REPLACE_MULT_TYPES_IND]     SMALLINT      NULL,
    [REPLACE_TAX_ATTRIBUTES_IND] SMALLINT      NULL,
    [REPLACE_MULT_IDENTS_IND]    SMALLINT      NULL,
    [SYS_ASSOC_IND]              SMALLINT      NULL,
    [DESCRIPTION]                VARCHAR (MAX) NULL,
    [EVENT_LOGGING_PARTIAL_IND]  SMALLINT      NULL,
    [SEARCH_PROD_DN_FK]          INT           NULL,
    [SEARCH_DESC_DN_FK]          INT           NULL,
    [RECORD_STATUS_CR_FK]        INT           CONSTRAINT [DF_IMPORT_PACKAGE_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF__IMPORT_PA__CREAT__79C80F94] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF__IMPORT_PA__UPDAT__7ABC33CD] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                VARCHAR (64)  NULL,
    CONSTRAINT [PK_IP_PACKAGE_ID] PRIMARY KEY CLUSTERED ([IMPORT_PACKAGE_ID] ASC)
);

