﻿CREATE TABLE [import].[IMPORT_ECLIPSE_CUSTOMER_CONTRACTS] (
    [CUST_ID]             VARCHAR (128) NULL,
    [CUST_NAME]           VARCHAR (128) NULL,
    [ID]                  VARCHAR (128) NULL,
    [CONTRACT]            VARCHAR (128) NULL,
    [SEQ_ORDER]           VARCHAR (128) NULL,
    [IMPORT_FILE_NAME]    VARCHAR (128) NULL,
    [JOB_FK]              BIGINT        NULL,
    [ENTITY_STRUCTURE_FK] BIGINT        NULL,
    [RULES_CONTRACT_FK]   BIGINT        NULL,
    [ERROR_ON_IMPORT_IND] SMALLINT      NULL
);

