﻿CREATE TABLE [import].[IMPORT_SALES_HISTORY] (
    [ANALYSIS_EFFECTIVE_DATE]                  VARCHAR (128) NULL,
    [ANALYSIS_PERIOD_START_DATE]               VARCHAR (128) NULL,
    [ANALYSIS_PERIOD_END_DATE]                 VARCHAR (128) NULL,
    [SALES_ORDER_ENTRY_DATE]                   VARCHAR (128) NULL,
    [SALES_ORDER_SHIP_DATE]                    VARCHAR (128) NULL,
    [SALES_ORDER_NUMBER]                       VARCHAR (128) NULL,
    [SALES_ORDER_SUFFIX]                       VARCHAR (128) NULL,
    [SALES_ORDER_LINE]                         VARCHAR (128) NULL,
    [ANALYSIS_DATA_SET_ABBREV]                 VARCHAR (128) NULL,
    [MATRIX_UOM]                               VARCHAR (128) NULL,
    [PRODUCT_ID]                               VARCHAR (128) NULL,
    [SHIP_TO_CUSTOMER_ID]                      VARCHAR (128) NULL,
    [BILL_TO_CUSTOMER_ID]                      VARCHAR (128) NULL,
    [WHSE_ID]                                  VARCHAR (128) NULL,
    [WHSE_GROUP_ID]                            VARCHAR (128) NULL,
    [MFR_ID]                                   VARCHAR (128) NULL,
    [VENDOR_ID]                                VARCHAR (128) NULL,
    [SALES_TERRITORY_ID]                       VARCHAR (128) NULL,
    [OUTSIDE_SALESREP_ID]                      VARCHAR (128) NULL,
    [INSIDE_SALESREP_ID]                       VARCHAR (128) NULL,
    [ORDER_TAKER_ID]                           VARCHAR (128) NULL,
    [BUYER_ID]                                 VARCHAR (128) NULL,
    [SALES_QTY]                                VARCHAR (128) NULL,
    [SALES_UOM]                                VARCHAR (128) NULL,
    [SALES_PRIMARY_UOM_CONVERSION]             VARCHAR (128) NULL,
    [HISTORICAL_UOM]                           VARCHAR (128) NULL,
    [HISTORICAL_PRIMARY_UOM_CONVERSION]        VARCHAR (128) NULL,
    [SPECIAL_UOM_CONVERSION]                   VARCHAR (128) NULL,
    [CURRENCY]                                 VARCHAR (128) NULL,
    [SELL_PRICE_AMT]                           VARCHAR (128) NULL,
    [SELL_PRICE_MATRIX_AMT]                    VARCHAR (128) NULL,
    [SELL_PRICE_OVERRIDE_AMT]                  VARCHAR (128) NULL,
    [ORDER_COGS_AMT]                           VARCHAR (128) NULL,
    [ORDER_COGS_OVERRIDE_AMT]                  VARCHAR (128) NULL,
    [REPL_COST_AMT]                            VARCHAR (128) NULL,
    [MARGIN_COST_AMT]                          VARCHAR (128) NULL,
    [REBATED_COST_CB_AMT]                      VARCHAR (128) NULL,
    [REBATE_CB_AMT]                            VARCHAR (128) NULL,
    [REBATE_BUY_AMT]                           VARCHAR (128) NULL,
    [PRICE_MATRIX_ID_HISTORICAL]               VARCHAR (128) NULL,
    [PRICE_CONTRACT_NO_HISTORICAL]             VARCHAR (128) NULL,
    [PRICE_CONTRACT_REFERENCE_HISTORICAL]      VARCHAR (128) NULL,
    [PRICE_FORMULA_HISTORICAL]                 VARCHAR (128) NULL,
    [PRICE_BASIS_COLMUN_HISTORICAL]            VARCHAR (128) NULL,
    [REBATE_CB_MATRIX_ID_HISTORICAL]           VARCHAR (128) NULL,
    [REBATE_CB_CONTRACT_NO_HISTORICAL]         VARCHAR (128) NULL,
    [REBATE_CB_CONTRACT_REFERENCE_HISTORICAL]  VARCHAR (128) NULL,
    [REBATE_CB_FORMULA_HISTORICAL]             VARCHAR (128) NULL,
    [REBATE_CB_BASIS_COLMUN_HISTORICAL]        VARCHAR (128) NULL,
    [REBATE_BUY_MATRIX_ID_HISTORICAL]          VARCHAR (128) NULL,
    [REBATE_BUY_CONTRACT_NO_HISTORICAL]        VARCHAR (128) NULL,
    [REBATE_BUY_CONTRACT_REFERENCE_HISTORICAL] VARCHAR (128) NULL,
    [REBATE_BUY_FORMULA_HISTORICAL]            VARCHAR (128) NULL,
    [REBATE_BUY_BASIS_COLMUN_HISTORICAL]       VARCHAR (128) NULL,
    [JOB_FK]                                   BIGINT        NULL,
    [IMPORT_FILENAME]                          VARCHAR (256) NULL,
    [PRODUCT_STRUCTURE_FK]                     BIGINT        NULL,
    [ORG_ENTITY_STRUCTURE_FK]                  BIGINT        NULL,
    [CUST_ENTITY_STRUCTURE_FK]                 BIGINT        NULL,
    [ERROR_ON_IMPORT_IND]                      INT           NULL,
    [RECORD_NO]                                BIGINT        IDENTITY (1, 1) NOT NULL
);


GO
CREATE NONCLUSTERED INDEX [idx_slshist]
    ON [import].[IMPORT_SALES_HISTORY]([SALES_ORDER_SHIP_DATE] ASC, [WHSE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

