﻿CREATE TABLE [import].[IMPORT_PACKAGE_EXCLUDE] (
    [IMPORT_PACKAGE_EXCLUDE_ID] INT           IDENTITY (1000, 1) NOT NULL,
    [IMPORT_PACKAGE_FK]         INT           NOT NULL,
    [EXCLUDE_DATA_NAME_FK]      INT           NULL,
    [OPERATOR_CR_FK]            INT           CONSTRAINT [DF__IMPORT_PA__OPERA__545E8529] DEFAULT ((9000)) NULL,
    [EXCLUDE_VALUE]             VARCHAR (128) NOT NULL,
    [RECORD_STATUS_CR_FK]       INT           CONSTRAINT [DF_IMPORT_PACK_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]          DATETIME      CONSTRAINT [DF__IMPORT_PACK_CREAT__0BB1B5A5] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]          DATETIME      CONSTRAINT [DF__IMPORT_PACK_UPDAT__0CA5D9DE] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]             BIGINT        NULL,
    CONSTRAINT [PK_IMPORT_PACK_EXCL] PRIMARY KEY CLUSTERED ([IMPORT_PACKAGE_EXCLUDE_ID] ASC),
    CONSTRAINT [FK_IPE_IPF_IP] FOREIGN KEY ([IMPORT_PACKAGE_FK]) REFERENCES [import].[IMPORT_PACKAGE] ([IMPORT_PACKAGE_ID])
);

