﻿CREATE TABLE [import].[IMPORT_USERS] (
    [IMPORT_FILENAME]   VARCHAR (128) NOT NULL,
    [RECORD_NO]         BIGINT        NOT NULL,
    [JOB_FK]            BIGINT        NOT NULL,
    [IMPORT_PACKAGE_FK] INT           NOT NULL,
    [USER_ID]           VARCHAR (64)  NULL,
    [FIRST_NAME]        VARCHAR (64)  NULL,
    [LAST_NAME]         VARCHAR (64)  NULL,
    [PASSWORD]          VARCHAR (64)  NULL,
    [USER_ENTITY_NAME]  VARCHAR (128) NULL,
    [USER_ENTITY_VALUE] VARCHAR (128) NULL,
    [USER_GROUP]        VARCHAR (128) NULL,
    [UPDATE_TIMESTAMP]  DATETIME      CONSTRAINT [DF_IMPORT_USERS_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]       VARCHAR (64)  NULL,
    CONSTRAINT [PK_IMPORT_USERS] PRIMARY KEY CLUSTERED ([IMPORT_FILENAME] ASC, [RECORD_NO] ASC) WITH (FILLFACTOR = 80)
);

