﻿CREATE TABLE [import].[IMPORT_ORDER_DATA] (
    [IMPORT_FILENAME]              VARCHAR (128)   NOT NULL,
    [RECORD_NO]                    BIGINT          IDENTITY (1, 1) NOT NULL,
    [SEQ_ID]                       BIGINT          NOT NULL,
    [JOB_FK]                       BIGINT          NULL,
    [IMPORT_PACKAGE_FK]            INT             NULL,
    [TRANSACTION_TYPE]             VARCHAR (64)    NULL,
    [ORDER_DATE]                   DATETIME        NULL,
    [ORDER_DATA_SET]               VARCHAR (64)    NULL,
    [ORDER_TYPE_CR_FK]             INT             NULL,
    [PRODUCT_DATA_NAME]            VARCHAR (64)    NULL,
    [PRODUCT_ID_VALUE]             VARCHAR (64)    NULL,
    [ORG_DATA_NAME]                VARCHAR (64)    NULL,
    [ORG_ID_VALUE]                 VARCHAR (64)    NULL,
    [CUST_DATA_NAME]               VARCHAR (64)    NULL,
    [CUST_ID_VALUE]                VARCHAR (64)    NULL,
    [SUPL_DATA_NAME]               VARCHAR (64)    NULL,
    [SUPL_ID_VALUE]                VARCHAR (64)    NULL,
    [SALES_DATA_NAME_IN]           VARCHAR (64)    NULL,
    [SALES_ID_VALUE_IN]            VARCHAR (64)    NULL,
    [SALES_DATA_NAME_OUT]          VARCHAR (64)    NULL,
    [SALES_ID_VALUE_Out]           VARCHAR (64)    NULL,
    [Order_Taker]                  VARCHAR (64)    NULL,
    [BUY_DATA_NAME]                VARCHAR (64)    NULL,
    [BUY_ID_VALUE]                 VARCHAR (64)    NULL,
    [MARGIN_DOLLARS_EXT]           NUMERIC (18, 6) NULL,
    [MARGIN_PERCENT]               NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_EXT]            NUMERIC (18, 6) NULL,
    [SALES_QTY]                    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_UNIT]          NUMERIC (18, 6) NULL,
    [PRICE_UNIT]                   NUMERIC (18, 6) NULL,
    [COGS_UNIT]                    NUMERIC (18, 6) NULL,
    [REPL_COST_UNIT]               NUMERIC (18, 6) NULL,
    [MARKET_COST]                  NUMERIC (18, 6) NULL,
    [REBATE_AMT_SPA_Ext]           NUMERIC (18, 6) NULL,
    [REBATE_AMT_SPA_Unit]          NUMERIC (18, 6) NULL,
    [REBATE_AMT_BUY]               NUMERIC (18, 6) NULL,
    [REBATE_AMT_SELL_SIDE]         NUMERIC (18, 6) NULL,
    [CURRENCY_CR_FK]               INT             NULL,
    [ORDER_NO]                     VARCHAR (16)    NULL,
    [ORDER_LINE]                   VARCHAR (16)    NULL,
    [ORDER_QTY]                    NUMERIC (18, 6) NULL,
    [SELL_UOM_CODE_FK]             INT             NULL,
    [BUY_UOM_CODE_FK]              INT             NULL,
    [UOM_SELL_CODE]                VARCHAR (50)    NULL,
    [UOM_BUY_CODE]                 VARCHAR (50)    NULL,
    [PRICE_OVERRIDE_IND]           BIT             NULL,
    [LINE_DISCOUNT]                NUMERIC (18, 6) NULL,
    [OTHER_DISCOUNT]               NUMERIC (18, 6) NULL,
    [Product_Category]             VARCHAR (50)    NULL,
    [Product_Line]                 VARCHAR (50)    NULL,
    [Product_Price_Type]           VARCHAR (50)    NULL,
    [UOM_Sell_Price_Conv]          NUMERIC (18, 6) NULL,
    [UOM_Sell_Pack_Conv]           NUMERIC (18, 6) NULL,
    [SHIP_COST_ESTIMATE]           NUMERIC (18, 6) NULL,
    [SHIP_COST_INVOICED]           NUMERIC (18, 6) NULL,
    [SHIP_WEIGHT]                  NUMERIC (18, 6) NULL,
    [SHIP_CUBE]                    NUMERIC (18, 6) NULL,
    [SHIP_DATE]                    DATETIME        NULL,
    [INVOICE_DATE]                 DATETIME        NULL,
    [PRICE_CALC_RULE_TYPE_CR_FK]   INT             NULL,
    [PRICE_RULE_XREF]              VARCHAR (64)    NULL,
    [PRICE_REFERENCE]              VARCHAR (64)    NULL,
    [PRICE_CONTRACT_NO]            VARCHAR (64)    NULL,
    [REBATE_SPA_RULE_XREF]         VARCHAR (64)    NULL,
    [REBATE_SPA_REFERENCE]         VARCHAR (64)    NULL,
    [REBATE_SPA_CONTRACT_NO]       VARCHAR (64)    NULL,
    [REBATE_BUY_RULE_XREF]         VARCHAR (64)    NULL,
    [REBATE_BUY_REFERENCE]         VARCHAR (64)    NULL,
    [REBATE_BUY_CONTRACT_NO]       VARCHAR (64)    NULL,
    [REBATE_SELL_SIDE_RULE_XREF]   VARCHAR (64)    NULL,
    [REBATE_SELL_SIDE_REFERENCE]   VARCHAR (64)    NULL,
    [REBATE_SELL_SIDE_CONTRACT_NO] VARCHAR (64)    NULL,
    [UPDATE_TIMESTAMP]             DATETIME        CONSTRAINT [DF_IMPORT_ORD_DATA_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                  VARCHAR (64)    CONSTRAINT [DF_IMPORT_ORD_DATA_USER] DEFAULT ('IMPORT') NULL,
    [Rebate_Sell_Amt]              NUMERIC (18, 6) NULL,
    CONSTRAINT [PK_IMPORT_ORDER_DATA] PRIMARY KEY CLUSTERED ([IMPORT_FILENAME] ASC, [RECORD_NO] ASC, [SEQ_ID] ASC)
);

