﻿CREATE TABLE [import].[IMPORT_RULES_DATA] (
    [IMPORT_RULES_DATA_ID]              BIGINT        IDENTITY (1, 1) NOT NULL,
    [JOB_FK]                            BIGINT        NOT NULL,
    [RECORD_NO]                         BIGINT        NULL,
    [RULE_NAME]                         VARCHAR (128) NULL,
    [RULES_ACTION_OPERATION1]           VARCHAR (128) NULL,
    [RULES_ACTION_OPERATION2]           VARCHAR (128) NULL,
    [RULES_ACTION_OPERATION3]           VARCHAR (128) NULL,
    [COMPARE_OPERATOR]                  VARCHAR (32)  NULL,
    [BASIS_CALC_DN]                     VARCHAR (128) NULL,
    [BASIS1_DN]                         VARCHAR (128) NULL,
    [BASIS2_DN]                         VARCHAR (128) NULL,
    [BASIS3_DN]                         VARCHAR (128) NULL,
    [BASIS1_NUMBER]                     VARCHAR (32)  NULL,
    [BASIS2_NUMBER]                     VARCHAR (32)  NULL,
    [BASIS3_NUMBER]                     VARCHAR (32)  NULL,
    [BASIS1_VALUE]                      VARCHAR (128) NULL,
    [BASIS2_VALUE]                      VARCHAR (128) NULL,
    [BASIS3_VALUE]                      VARCHAR (128) NULL,
    [PREFIX1]                           VARCHAR (16)  NULL,
    [PREFIX2]                           VARCHAR (16)  NULL,
    [PREFIX3]                           VARCHAR (16)  NULL,
    [BASIS_CALC_PRICESHEET_NAME]        VARCHAR (128) NULL,
    [BASIS_CALC_PRICESHEET_DATE]        VARCHAR (32)  NULL,
    [BASIS1_PRICESHEET_NAME]            VARCHAR (128) NULL,
    [BASIS1_PRICESHEET_DATE]            VARCHAR (32)  NULL,
    [BASIS2_PRICESHEET_NAME]            VARCHAR (128) NULL,
    [BASIS2_PRICESHEET_DATE]            VARCHAR (32)  NULL,
    [BASIS3_PRICESHEET_NAME]            VARCHAR (128) NULL,
    [BASIS3_PRICESHEET_DATE]            VARCHAR (32)  NULL,
    [BASIS_USE_CORP_ONLY_IND]           VARCHAR (16)  NULL,
    [ROUNDING_METHOD]                   VARCHAR (16)  NULL,
    [ROUNDING_TO_VALUE]                 VARCHAR (16)  NULL,
    [ROUNDING_ADDER_VALUE]              VARCHAR (16)  NULL,
    [RULES_OPTIMIZATION_FK]             BIGINT        NULL,
    [FORMULA]                           VARCHAR (256) NULL,
    [RULES_FILTER_LOOKUP_OPERAND_NAME1] VARCHAR (64)  NULL,
    [OPERAND_FILTER1_DN]                VARCHAR (64)  NULL,
    [OPERAND_FILTER1_OPERATOR]          VARCHAR (32)  NULL,
    [OPERAND_1_1]                       VARCHAR (16)  NULL,
    [OPERAND_1_2]                       VARCHAR (16)  NULL,
    [OPERAND_1_3]                       VARCHAR (16)  NULL,
    [OPERAND_1_4]                       VARCHAR (16)  NULL,
    [OPERAND_1_5]                       VARCHAR (16)  NULL,
    [OPERAND_1_6]                       VARCHAR (16)  NULL,
    [OPERAND_1_7]                       VARCHAR (16)  NULL,
    [OPERAND_1_8]                       VARCHAR (16)  NULL,
    [OPERAND_1_9]                       VARCHAR (16)  NULL,
    [OPERAND_1_10]                      VARCHAR (16)  NULL,
    [FILTER_VALUE_1_1]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_1_2]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_1_3]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_1_4]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_1_5]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_1_6]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_1_7]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_1_8]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_1_9]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_1_10]                 VARCHAR (32)  NULL,
    [RULES_FILTER_LOOKUP_OPERAND_NAME2] VARCHAR (64)  NULL,
    [OPERAND_FILTER2_DN]                VARCHAR (64)  NULL,
    [OPERAND_FILTER2_OPERATOR]          VARCHAR (32)  NULL,
    [OPERAND_2_1]                       VARCHAR (16)  NULL,
    [OPERAND_2_2]                       VARCHAR (16)  NULL,
    [OPERAND_2_3]                       VARCHAR (16)  NULL,
    [OPERAND_2_4]                       VARCHAR (16)  NULL,
    [OPERAND_2_5]                       VARCHAR (16)  NULL,
    [OPERAND_2_6]                       VARCHAR (16)  NULL,
    [OPERAND_2_7]                       VARCHAR (16)  NULL,
    [OPERAND_2_8]                       VARCHAR (16)  NULL,
    [OPERAND_2_9]                       VARCHAR (16)  NULL,
    [OPERAND_2_10]                      VARCHAR (16)  NULL,
    [FILTER_VALUE_2_1]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_2_2]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_2_3]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_2_4]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_2_5]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_2_6]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_2_7]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_2_8]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_2_9]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_2_10]                 VARCHAR (32)  NULL,
    [RULES_FILTER_LOOKUP_OPERAND_NAME3] VARCHAR (64)  NULL,
    [OPERAND_FILTER3_DN]                VARCHAR (64)  NULL,
    [OPERAND_FILTER3_OPERATOR]          VARCHAR (32)  NULL,
    [OPERAND_3_1]                       VARCHAR (16)  NULL,
    [OPERAND_3_2]                       VARCHAR (16)  NULL,
    [OPERAND_3_3]                       VARCHAR (16)  NULL,
    [OPERAND_3_4]                       VARCHAR (16)  NULL,
    [OPERAND_3_5]                       VARCHAR (16)  NULL,
    [OPERAND_3_6]                       VARCHAR (16)  NULL,
    [OPERAND_3_7]                       VARCHAR (16)  NULL,
    [OPERAND_3_8]                       VARCHAR (16)  NULL,
    [OPERAND_3_9]                       VARCHAR (16)  NULL,
    [OPERAND_3_10]                      VARCHAR (16)  NULL,
    [FILTER_VALUE_3_1]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_3_2]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_3_3]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_3_4]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_3_5]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_3_6]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_3_7]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_3_8]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_3_9]                  VARCHAR (32)  NULL,
    [FILTER_VALUE_3_10]                 VARCHAR (32)  NULL,
    [EVENT_PRIORITY]                    VARCHAR (128) NULL,
    [EVENT_STATUS]                      VARCHAR (128) NULL,
    [EVENT_CONDITION]                   VARCHAR (128) NULL,
    [ERROR_NAME]                        VARCHAR (128) NULL,
    [SUBSTR_START_POS_1]                VARCHAR (16)  NULL,
    [SUBSTR_LENGTH_1]                   VARCHAR (16)  NULL,
    [SUBSTR_WHOLE_TOKEN_IND_1]          VARCHAR (16)  NULL,
    [TRUNC_FIRST_TOKEN_IND_1]           VARCHAR (16)  NULL,
    [REMOVE_SPEC_CHARS_IND_1]           VARCHAR (16)  NULL,
    [SPECIAL_CHARS_SET_1]               VARCHAR (256) NULL,
    [REMOVE_SPACES_IND_1]               VARCHAR (16)  NULL,
    [REPLACING_SPACE_CHAR_1]            VARCHAR (1)   NULL,
    [REPLACE_CHAR_1]                    VARCHAR (1)   NULL,
    [REPLACING_CHAR_1]                  VARCHAR (1)   NULL,
    [REPLACE_STRING_1]                  VARCHAR (16)  NULL,
    [REPLACING_STRING_1]                VARCHAR (16)  NULL,
    [SUBSTR_START_POS_2]                VARCHAR (16)  NULL,
    [SUBSTR_LENGTH_2]                   VARCHAR (16)  NULL,
    [SUBSTR_WHOLE_TOKEN_IND_2]          VARCHAR (16)  NULL,
    [TRUNC_FIRST_TOKEN_IND_2]           VARCHAR (16)  NULL,
    [REMOVE_SPEC_CHARS_IND_2]           VARCHAR (16)  NULL,
    [SPECIAL_CHARS_SET_2]               VARCHAR (256) NULL,
    [REMOVE_SPACES_IND_2]               VARCHAR (16)  NULL,
    [REPLACING_SPACE_CHAR_2]            VARCHAR (1)   NULL,
    [REPLACE_CHAR_2]                    VARCHAR (1)   NULL,
    [REPLACING_CHAR_2]                  VARCHAR (1)   NULL,
    [REPLACE_STRING_2]                  VARCHAR (16)  NULL,
    [REPLACING_STRING_2]                VARCHAR (16)  NULL,
    [SUBSTR_START_POS_3]                VARCHAR (16)  NULL,
    [SUBSTR_LENGTH_3]                   VARCHAR (16)  NULL,
    [SUBSTR_WHOLE_TOKEN_IND_3]          VARCHAR (16)  NULL,
    [TRUNC_FIRST_TOKEN_IND_3]           VARCHAR (16)  NULL,
    [REMOVE_SPEC_CHARS_IND_3]           VARCHAR (16)  NULL,
    [SPECIAL_CHARS_SET_3]               VARCHAR (256) NULL,
    [REMOVE_SPACES_IND_3]               VARCHAR (16)  NULL,
    [REPLACING_SPACE_CHAR_3]            VARCHAR (1)   NULL,
    [REPLACE_CHAR_3]                    VARCHAR (1)   NULL,
    [REPLACING_CHAR_3]                  VARCHAR (1)   NULL,
    [REPLACE_STRING_3]                  VARCHAR (16)  NULL,
    [REPLACING_STRING_3]                VARCHAR (16)  NULL,
    [RECORD_STATUS_CR_FK]               VARCHAR (16)  CONSTRAINT [DF__IMPORT_RU__RECOR__6C54739D] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]                  VARCHAR (32)  CONSTRAINT [DF__IMPORT_RU__CREAT__6D4897D6] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]                  VARCHAR (32)  CONSTRAINT [DF__IMPORT_RU__UPDAT__6E3CBC0F] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                       VARCHAR (64)  NULL,
    [UPDATE_LOG_FK]                     BIGINT        NULL,
    CONSTRAINT [PK_IMPORT_RULE_DATA] PRIMARY KEY CLUSTERED ([IMPORT_RULES_DATA_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_IRD_20110128_ECL_MTX_IMPORT]
    ON [import].[IMPORT_RULES_DATA]([IMPORT_RULES_DATA_ID] ASC, [RECORD_NO] ASC, [JOB_FK] ASC, [RULE_NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

