﻿CREATE TABLE [import].[johnstone_price_family_group_extract] (
    [times_used]                 VARCHAR (256) NULL,
    [company_no]                 VARCHAR (256) NULL,
    [vendor_no]                  VARCHAR (256) NULL,
    [family_group]               VARCHAR (256) NULL,
    [whse_code]                  VARCHAR (256) NULL,
    [family_group_notes]         VARCHAR (256) NULL,
    [rounding_level]             VARCHAR (256) NULL,
    [repl_cost_code]             VARCHAR (256) NULL,
    [repl_cost_factor]           VARCHAR (256) NULL,
    [repl_cost_seq_no]           VARCHAR (256) NULL,
    [std_cost_code]              VARCHAR (256) NULL,
    [std_cost_factor]            VARCHAR (256) NULL,
    [std_cost_seq_no]            VARCHAR (256) NULL,
    [base_price_code]            VARCHAR (256) NULL,
    [base_price_factor]          VARCHAR (256) NULL,
    [base_price_seq_no]          VARCHAR (256) NULL,
    [drop_ship1_code]            VARCHAR (256) NULL,
    [drop_ship1_factor]          VARCHAR (256) NULL,
    [drop_ship1_seq_no]          VARCHAR (256) NULL,
    [drop_ship2_code]            VARCHAR (256) NULL,
    [drop_ship2_factor]          VARCHAR (256) NULL,
    [drop_ship2_seq_no]          VARCHAR (256) NULL,
    [drop_ship3_code]            VARCHAR (256) NULL,
    [drop_ship3_factor]          VARCHAR (256) NULL,
    [drop_ship3_seq_no]          VARCHAR (256) NULL,
    [more_rounding_control]      VARCHAR (256) NULL,
    [end_user_each_price_code]   VARCHAR (256) NULL,
    [end_user_each_price_factor] VARCHAR (256) NULL,
    [end_user_each_price_seq_no] VARCHAR (256) NULL,
    [end_user1_price_code]       VARCHAR (256) NULL,
    [end_user1_price_factor]     VARCHAR (256) NULL,
    [end_user1_price_seq_no]     VARCHAR (256) NULL,
    [end_user2_price_code]       VARCHAR (256) NULL,
    [end_user2_price_factor]     VARCHAR (256) NULL,
    [end_user2_price_seq_no]     VARCHAR (256) NULL,
    [list_each_price_code]       VARCHAR (256) NULL,
    [list_each_price_factor]     VARCHAR (256) NULL,
    [list_each_price_seq_no]     VARCHAR (256) NULL,
    [list_lot1_price_code]       VARCHAR (256) NULL,
    [list_lot1_price_factor]     VARCHAR (256) NULL,
    [list_lot1_price_seq_no]     VARCHAR (256) NULL,
    [list_lot2_price_code]       VARCHAR (256) NULL,
    [list_lot2_price_factor]     VARCHAR (256) NULL,
    [list_lot2_price_seq_no]     VARCHAR (256) NULL,
    [lot_a_price_code]           VARCHAR (256) NULL,
    [lot_a_price_factor]         VARCHAR (256) NULL,
    [lot_a_price_seq_no]         VARCHAR (256) NULL,
    [lot_b_price_code]           VARCHAR (256) NULL,
    [lot_b_price_factor]         VARCHAR (256) NULL,
    [lot_b_price_seq_no]         VARCHAR (256) NULL,
    [created]                    VARCHAR (50)  NULL
);

