﻿CREATE TABLE [import].[NON_MEMBER_PRICING] (
    [NON_MEMBER_PRICING_ID]     BIGINT       IDENTITY (1000, 1) NOT NULL,
    [NS_RECORD_ID]              VARCHAR (50) NULL,
    [NS_CUSTOMER_ID]            VARCHAR (50) NULL,
    [NS_ITEM_ID]                VARCHAR (50) NULL,
    [QTY_ORDERED]               VARCHAR (50) NULL,
    [PRICING_DATE]              VARCHAR (50) NULL,
    [PREPRICE_OVERRIDE_TYPE]    VARCHAR (50) NULL,
    [PRICE_OVERRIDE_AMOUNT]     VARCHAR (50) NULL,
    [ALLOWANCE_OVERRIDE_AMOUNT] VARCHAR (50) NULL,
    [CREATE_TIMESTAMP]          DATETIME     NULL,
    [CREATE_USER]               VARCHAR (50) NULL,
    [UPDATE_TIMESTAMP]          DATETIME     NULL,
    [UPDATE_USER]               VARCHAR (50) NULL,
    [JOB_FK]                    BIGINT       NULL,
    [PRODUCT_STRUCTURE_FK]      BIGINT       NULL,
    [CUST_ENTITY_STRUCTURE_FK]  BIGINT       NULL
);

