﻿CREATE TABLE [import].[SSIS_CONFIG_PARAMS] (
    [SSIS_CONFIG_PARAMS_ID] INT           IDENTITY (1000, 1) NOT NULL,
    [SERVER_NAME]           VARCHAR (256) NOT NULL,
    [PACKAGE_TYPE]          VARCHAR (64)  NOT NULL,
    [PACKAGE_PATH]          VARCHAR (256) NOT NULL,
    [PACKAGE_NAME]          VARCHAR (256) NOT NULL,
    [ENV_REFERENCE]         VARCHAR (50)  NULL,
    [IMPORT_FILE_PATH]      VARCHAR (256) NOT NULL,
    [DESCRIPTION]           VARCHAR (256) NULL,
    [DISPLAY_SEQ]           SMALLINT      NULL,
    [RECORD_STATUS_CR_FK]   SMALLINT      CONSTRAINT [DF_SSIS_CONFIG_PARAMS_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF_SSIS_CONFIG_PARAMS_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF_SSIS_CONFIG_PARAMS_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]           VARCHAR (64)  CONSTRAINT [DF_SSIS_CONFIG_PARAMS_USER_ID] DEFAULT (suser_sname()) NULL,
    [CUSTOM_SCRIPT]         VARCHAR (MAX) NULL,
    [JOB_CLASS_CR_FK]       INT           NULL,
    CONSTRAINT [PK_SSIS_CONFIG_PARAMS_ID] PRIMARY KEY CLUSTERED ([SSIS_CONFIG_PARAMS_ID] ASC) WITH (FILLFACTOR = 80)
);



