﻿CREATE TABLE [custom].[JS_sTran_History_Dups] (
    [JS_STRAN_ID]                   INT            NULL,
    [Product_Structure_FK]          BIGINT         NULL,
    [job_fk]                        INT            NULL,
    [ORG_ENTITY_STRUCTURE_FK]       BIGINT         NOT NULL,
    [cust_entity_structure_fk]      BIGINT         NOT NULL,
    [Store]                         VARCHAR (16)   NULL,
    [DC]                            VARCHAR (256)  NULL,
    [Store Transmit Flag]           VARCHAR (16)   NULL,
    [RESULT]                        VARCHAR (1000) NULL,
    [Product Transmit Flag]         VARCHAR (16)   NULL,
    [Promo Page #]                  VARCHAR (1000) NULL,
    [Product Number]                VARCHAR (1000) NULL,
    [Changes Flag]                  VARCHAR (10)   NOT NULL,
    [Lot Pricer Flag]               VARCHAR (10)   NULL,
    [Regular Base from DC]          VARCHAR (1000) NULL,
    [AOC Vendor]                    VARCHAR (1000) NULL,
    [Selling Price Each]            VARCHAR (1000) NULL,
    [Promo EU Ea]                   VARCHAR (1000) NULL,
    [Lot 1 Qty]                     VARCHAR (1000) NULL,
    [Lot 1 Sell Price]              VARCHAR (1000) NULL,
    [Lot 2 Qty]                     VARCHAR (1000) NULL,
    [Lot 2 Sell Price]              VARCHAR (1000) NULL,
    [Product Description]           VARCHAR (1000) NULL,
    [Standard Pack]                 VARCHAR (1000) NULL,
    [Catalog Page Number]           VARCHAR (1000) NULL,
    [Lot A QTY]                     VARCHAR (1000) NULL,
    [Lot A Sell Price]              VARCHAR (1000) NULL,
    [Lot B QTY]                     VARCHAR (1000) NULL,
    [Lot B Sell Price]              VARCHAR (1000) NULL,
    [CORP Base Price]               VARCHAR (1000) NULL,
    [CORP DropShipQty]              VARCHAR (1000) NULL,
    [Weight]                        VARCHAR (1000) NULL,
    [Season Code]                   VARCHAR (1000) NULL,
    [Customer Description]          VARCHAR (1000) NULL,
    [Dept-Cat]                      VARCHAR (1000) NULL,
    [SSP Indicator]                 VARCHAR (10)   NULL,
    [MSDS Indicator]                VARCHAR (1000) NULL,
    [Memo Field]                    VARCHAR (1000) NULL,
    [Hazardous Material Ship Code]  VARCHAR (1000) NULL,
    [Discontinued Flag]             VARCHAR (1000) NULL,
    [Flyer Month Code]              VARCHAR (1000) NULL,
    [Buyers Code]                   VARCHAR (1000) NULL,
    [Freight Code]                  VARCHAR (1000) NULL,
    [Vendor Bar Code 1]             VARCHAR (150)  NULL,
    [Reg Base from DC Eff Date]     DATE           NULL,
    [Direct Cost Effective Date]    DATE           NULL,
    [End User Each Published Flag]  VARCHAR (1000) NULL,
    [End User Lot 1 Published Flag] VARCHAR (1000) NULL,
    [End User Lot 2 Published Flag] VARCHAR (1000) NULL,
    [Manufacturer Part Number]      VARCHAR (1000) NULL,
    [Freight Code #2]               VARCHAR (1000) NULL,
    [Each Sell Price Spcl Flag]     INT            NULL,
    [Lot 1 Sell Price Spcl Flag]    INT            NULL,
    [Lot 2 Sell Price Spcl Flag]    INT            NULL,
    [Append Date]                   DATE           NULL,
    [QtyBrk#2]                      VARCHAR (1000) NULL,
    [QtyBrk$1]                      VARCHAR (1000) NULL,
    [QtyBrk$2]                      VARCHAR (1000) NULL,
    [Serialized Product Flag]       VARCHAR (1000) NULL,
    [Certification Required Flag]   VARCHAR (1000) NULL,
    [Taxable Flag]                  VARCHAR (1000) NULL,
    [End User Regular Price]        VARCHAR (1000) NULL,
    [List Each]                     VARCHAR (1000) NULL,
    [List Lot 1]                    VARCHAR (1000) NULL,
    [List Lot 2]                    VARCHAR (1000) NULL,
    [WEB_NODE_ID]                   VARCHAR (1000) NULL,
    [Web Node Data]                 VARCHAR (1000) NULL,
    [EDI Part No]                   VARCHAR (1000) NULL,
    [Vendor No]                     VARCHAR (1000) NULL,
    [Country of Origin]             VARCHAR (1000) NULL,
    [Return Flag]                   VARCHAR (1000) NULL,
    [Regular DC Cost]               VARCHAR (1000) NULL,
    [DC Sell Qty]                   VARCHAR (1000) NULL,
    [IsPromoFlag]                   VARCHAR (10)   NULL,
    [PD_Effective_Date]             DATE           NULL,
    [sProdTransFlag]                BIT            NULL,
    [calc_Job_FK]                   INT            NULL,
    [Rules_FK]                      BIGINT         NULL,
    [Basis Calc]                    VARCHAR (1000) NULL,
    [Host Precedence Level]         VARCHAR (16)   NULL,
    [Corp SSP]                      VARCHAR (1000) NULL,
    [Store SSP]                     VARCHAR (1000) NULL
);


GO
CREATE NONCLUSTERED INDEX [idx_Store_Date_Flags_Dups]
    ON [custom].[JS_sTran_History_Dups]([JS_STRAN_ID] ASC, [Store] ASC, [Append Date] ASC, [sProdTransFlag] ASC, [Product Transmit Flag] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [Idx_ps_oes_store_appdate_jobfk_Dups]
    ON [custom].[JS_sTran_History_Dups]([Product_Structure_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [Store] ASC, [Append Date] ASC, [job_fk] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

