﻿CREATE TABLE [custom].[Product_Details_By_Warehouse] (
    [View Refresh Date]             DATETIME        NOT NULL,
    [Product_Creation_epaDATE]      DATETIME        NULL,
    [Product]                       VARCHAR (128)   NULL,
    [WHSE Code]                     VARCHAR (128)   NULL,
    [Vendor #]                      VARCHAR (128)   NULL,
    [Vendor Product]                VARCHAR (128)   NULL,
    [Regular Replacement Cost]      NUMERIC (18, 6) NULL,
    [Regular Standard Cost]         NUMERIC (18, 6) NULL,
    [Current End User Each Price]   NUMERIC (18, 6) NULL,
    [Current End User 1 Price]      NUMERIC (18, 6) NULL,
    [Current End User 2 Price]      NUMERIC (18, 6) NULL,
    [Lot Price A]                   NUMERIC (18, 6) NULL,
    [Lot Price B]                   NUMERIC (18, 6) NULL,
    [Regular End User Each Price]   NUMERIC (18, 6) NULL,
    [Regular End User 1 Price]      NUMERIC (18, 6) NULL,
    [Regular End User 2 Price]      NUMERIC (18, 6) NULL,
    [List Each]                     NUMERIC (18, 6) NULL,
    [List Lot Price 1]              NUMERIC (18, 6) NULL,
    [List Lot Price 2]              NUMERIC (18, 6) NULL,
    [Regular Base Price]            NUMERIC (18, 6) NULL,
    [Promo Repl Cost]               NUMERIC (18, 6) NULL,
    [Promo Std Cost]                NUMERIC (18, 6) NULL,
    [Promo End User Each]           NUMERIC (18, 6) NULL,
    [Current Replacement Cost]      NUMERIC (18, 6) NULL,
    [Current Standard Cost]         NUMERIC (18, 6) NULL,
    [Suggested Contractor Price]    NUMERIC (18, 6) NULL,
    [Vendor Corp Cost]              NUMERIC (18, 6) NULL,
    [Vendor List Cost]              NUMERIC (18, 6) NULL,
    [Vendor Store Cost]             NUMERIC (18, 6) NULL,
    [Length]                        NUMERIC (18, 6) NULL,
    [Width]                         NUMERIC (18, 6) NULL,
    [Height]                        NUMERIC (18, 6) NULL,
    [Weight]                        NUMERIC (18, 6) NULL,
    [MSDS Sheet Number]             VARCHAR (256)   NULL,
    [DC Sell QTY]                   NUMERIC (18, 6) NULL,
    [WHSE Status]                   VARCHAR (256)   NULL,
    [Cross Dock/User1W]             VARCHAR (256)   NULL,
    [AOC Vendor#]                   VARCHAR (256)   NULL,
    [Catalog Page]                  VARCHAR (256)   NULL,
    [Country of Origin]             VARCHAR (256)   NULL,
    [Discontinued Ind]              VARCHAR (256)   NULL,
    [End User Each Published Flag ] VARCHAR (256)   NULL,
    [End User Lot 1 Published Flag] VARCHAR (256)   NULL,
    [End User Lot 2 Published Flag] VARCHAR (256)   NULL,
    [Flyer Month]                   VARCHAR (256)   NULL,
    [Last Flyer]                    VARCHAR (256)   NULL,
    [Memo]                          VARCHAR (256)   NULL,
    [Promo Price Sheet #]           VARCHAR (256)   NULL,
    [Promo Price Sheet Descrip]     VARCHAR (256)   NULL,
    [Promo Page #]                  VARCHAR (256)   NULL,
    [Regular Drop Ship 1 Qty]       NUMERIC (18, 6) NULL,
    [Return Flag]                   VARCHAR (256)   NULL,
    [Seasonal CD]                   VARCHAR (256)   NULL,
    [Serialized Product Flag]       CHAR (1)        NULL,
    [Taxable Tool Flag]             CHAR (1)        NULL,
    [Transmit Flag]                 CHAR (1)        NULL,
    [Case Qty]                      NUMERIC (18, 6) NULL,
    [Freight Code 1]                VARCHAR (256)   NULL,
    [Freight Code 2]                VARCHAR (256)   NULL,
    [z_icsp.u_hazcode]              VARCHAR (256)   NULL,
    [Line Discount Begin Date]      DATETIME        NULL,
    [Line Discount End Date]        DATETIME        NULL,
    [Line Discount Percent]         NUMERIC (18, 6) NULL,
    [Line Discount Qty]             NUMERIC (18, 6) NULL,
    [Vendor Std Pk]                 VARCHAR (256)   NULL,
    [Regular End User 1 Qty]        NUMERIC (18, 6) NULL,
    [Regular End User 2 Qty]        NUMERIC (18, 6) NULL,
    [Lot Qty A]                     NUMERIC (18, 6) NULL,
    [Lot Qty B]                     NUMERIC (18, 6) NULL,
    [List Lot Qty 1]                NUMERIC (18, 6) NULL,
    [List Lot Qty 2]                NUMERIC (18, 6) NULL,
    [Certification Code]            VARCHAR (256)   NULL,
    [Vendor Price Sheet #]          VARCHAR (256)   NULL,
    [Vendor Price Sheet Descrip]    VARCHAR (256)   NULL,
    [Store DC Cost Effective Date]  DATETIME        NULL,
    [Corp Cost Effective Date]      DATETIME        NULL,
    [End User Price Effective Date] DATETIME        NULL,
    [Stocking UOM]                  VARCHAR (16)    NULL,
    [Corp Standard Pack]            VARCHAR (16)    NULL,
    [Buying Unit]                   VARCHAR (16)    NULL,
    [SX PCAT]                       VARCHAR (256)   NULL,
    [Brand Name]                    VARCHAR (256)   NULL,
    [Price Type]                    VARCHAR (256)   NULL,
    [Web Node ID]                   VARCHAR (256)   NULL,
    [Dept]                          VARCHAR (256)   NULL,
    [Taxonomy Assignment]           VARCHAR (256)   NULL,
    [Store Prod Category]           VARCHAR (256)   NULL,
    [RP Family Group]               VARCHAR (256)   NULL,
    [ST Family Group]               VARCHAR (256)   NULL,
    [BP Family Group]               VARCHAR (256)   NULL,
    [EU Family Group]               VARCHAR (256)   NULL,
    [EU1 Family Group]              VARCHAR (256)   NULL,
    [EU2 Family Group]              VARCHAR (256)   NULL,
    [OnFlyers]                      VARCHAR (128)   NULL
);


GO
CREATE NONCLUSTERED INDEX [idx_prods]
    ON [custom].[Product_Details_By_Warehouse]([Product] ASC, [WHSE Code] ASC, [Vendor #] ASC, [Vendor Product] ASC, [OnFlyers] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

