﻿CREATE TABLE [export].[EXPORT_PRODUCT_ATTRIBUTE_DPS] (
    [PROD_DESCRIPTION]     VARCHAR (256) NULL,
    [PROD_DISPLAY]         VARCHAR (256) NULL,
    [PROD_GROUP1]          VARCHAR (256) NULL,
    [PROD_GROUP2]          VARCHAR (256) NULL,
    [PROD_GROUP3]          VARCHAR (256) NULL,
    [PROD_GTIN]            VARCHAR (256) NULL,
    [PROD_LIFECYCLE]       VARCHAR (256) NULL,
    [PROD_RANK]            VARCHAR (256) NULL,
    [PROD_UPC]             VARCHAR (256) NULL,
    [PROD_UCC]             VARCHAR (256) NULL,
    [PRODUCT_ID]           VARCHAR (256) NULL,
    [SEGLIST_PROD_MARKETS] VARCHAR (256) NULL,
    [SEGLIST_PROD_REBATES] VARCHAR (256) NULL,
    [SEGPROD_ENT_HIST]     VARCHAR (256) NULL,
    [VENDOR_ID]            VARCHAR (256) NULL,
    [VENDOR_MFR_ID]        VARCHAR (256) NULL,
    [VENDOR_MFG_PART_NO]   VARCHAR (256) NULL,
    [VENDOR_PART_NO]       VARCHAR (256) NULL
);


GO
CREATE NONCLUSTERED INDEX [IDX_PROD_ID]
    ON [export].[EXPORT_PRODUCT_ATTRIBUTE_DPS]([PRODUCT_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

