﻿CREATE TABLE [export].[EXPORT_MAP_METADATA] (
    [EXPORT_MAP_METADATA_ID] INT           NOT NULL,
    [EXPORT_PACKAGE_FK]      INT           NULL,
    [COLUMN_NAME]            VARCHAR (64)  NULL,
    [SOURCE_FIELD_NAME]      VARCHAR (64)  NULL,
    [DATA_NAME_FK]           INT           NULL,
    [PROPERTY_NAME]          VARCHAR (64)  NULL,
    [ALTERNATE_DATA_NAME_FK] INT           NULL,
    [REQUIRED_INDICATIOR]    INT           NULL,
    [DEFAULT_VALUE]          VARCHAR (128) NULL,
    [SQL_ACTION]             VARCHAR (256) NULL,
    [RECORD_STATUS_CR_FK]    INT           CONSTRAINT [DF__EXPORT_MA__RECOR__119F9925] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF__EXPORT_MA__CREAT__1293BD5E] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF__EXPORT_MA__UPDAT__1387E197] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]          BIGINT        NULL,
    CONSTRAINT [PK_EXPORT_MAP_METADATA] PRIMARY KEY CLUSTERED ([EXPORT_MAP_METADATA_ID] ASC)
);

