﻿CREATE TABLE [export].[EXPORT_PRODUCT_200] (
    [EXPORT_PRODUCT_200_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [EXPORT_FILENAME]       VARCHAR (128) NOT NULL,
    [PRODUCT_STRUCTURE_FK]  BIGINT        NULL,
    [JOB_FK]                BIGINT        NOT NULL,
    [EXPORT_PACKAGE_FK]     INT           NOT NULL,
    [EFFECTIVE_DATE]        DATETIME      CONSTRAINT [DF__EXPORT_PR__EFFEC__1A34DF26] DEFAULT (getdate()) NULL,
    [DATA_POSITION1]        VARCHAR (256) NULL,
    [DATA_POSITION2]        VARCHAR (256) NULL,
    [DATA_POSITION3]        VARCHAR (256) NULL,
    [DATA_POSITION4]        VARCHAR (256) NULL,
    [DATA_POSITION5]        VARCHAR (256) NULL,
    [DATA_POSITION6]        VARCHAR (256) NULL,
    [DATA_POSITION7]        VARCHAR (256) NULL,
    [DATA_POSITION8]        VARCHAR (256) NULL,
    [DATA_POSITION9]        VARCHAR (256) NULL,
    [DATA_POSITION10]       VARCHAR (256) NULL,
    [DATA_POSITION11]       VARCHAR (256) NULL,
    [DATA_POSITION12]       VARCHAR (256) NULL,
    [DATA_POSITION13]       VARCHAR (256) NULL,
    [DATA_POSITION14]       VARCHAR (256) NULL,
    [DATA_POSITION15]       VARCHAR (256) NULL,
    [DATA_POSITION16]       VARCHAR (256) NULL,
    [DATA_POSITION17]       VARCHAR (256) NULL,
    [DATA_POSITION18]       VARCHAR (256) NULL,
    [DATA_POSITION19]       VARCHAR (256) NULL,
    [DATA_POSITION20]       VARCHAR (256) NULL,
    [DATA_POSITION21]       VARCHAR (256) NULL,
    [DATA_POSITION22]       VARCHAR (256) NULL,
    [DATA_POSITION23]       VARCHAR (256) NULL,
    [DATA_POSITION24]       VARCHAR (256) NULL,
    [DATA_POSITION25]       VARCHAR (256) NULL,
    [DATA_POSITION26]       VARCHAR (256) NULL,
    [DATA_POSITION27]       VARCHAR (256) NULL,
    [DATA_POSITION28]       VARCHAR (256) NULL,
    [DATA_POSITION29]       VARCHAR (256) NULL,
    [DATA_POSITION30]       VARCHAR (256) NULL,
    [DATA_POSITION31]       VARCHAR (256) NULL,
    [DATA_POSITION32]       VARCHAR (256) NULL,
    [DATA_POSITION33]       VARCHAR (256) NULL,
    [DATA_POSITION34]       VARCHAR (256) NULL,
    [DATA_POSITION35]       VARCHAR (256) NULL,
    [DATA_POSITION36]       VARCHAR (256) NULL,
    [DATA_POSITION37]       VARCHAR (256) NULL,
    [DATA_POSITION38]       VARCHAR (256) NULL,
    [DATA_POSITION39]       VARCHAR (256) NULL,
    [DATA_POSITION40]       VARCHAR (256) NULL,
    [DATA_POSITION41]       VARCHAR (256) NULL,
    [DATA_POSITION42]       VARCHAR (256) NULL,
    [DATA_POSITION43]       VARCHAR (256) NULL,
    [DATA_POSITION44]       VARCHAR (256) NULL,
    [DATA_POSITION45]       VARCHAR (256) NULL,
    [DATA_POSITION46]       VARCHAR (256) NULL,
    [DATA_POSITION47]       VARCHAR (256) NULL,
    [DATA_POSITION48]       VARCHAR (256) NULL,
    [DATA_POSITION49]       VARCHAR (256) NULL,
    [DATA_POSITION50]       VARCHAR (256) NULL,
    [DATA_POSITION51]       VARCHAR (256) NULL,
    [DATA_POSITION52]       VARCHAR (256) NULL,
    [DATA_POSITION53]       VARCHAR (256) NULL,
    [DATA_POSITION54]       VARCHAR (256) NULL,
    [DATA_POSITION55]       VARCHAR (256) NULL,
    [DATA_POSITION56]       VARCHAR (256) NULL,
    [DATA_POSITION57]       VARCHAR (256) NULL,
    [DATA_POSITION58]       VARCHAR (256) NULL,
    [DATA_POSITION59]       VARCHAR (256) NULL,
    [DATA_POSITION60]       VARCHAR (256) NULL,
    [DATA_POSITION61]       VARCHAR (256) NULL,
    [DATA_POSITION62]       VARCHAR (256) NULL,
    [DATA_POSITION63]       VARCHAR (256) NULL,
    [DATA_POSITION64]       VARCHAR (256) NULL,
    [DATA_POSITION65]       VARCHAR (256) NULL,
    [DATA_POSITION66]       VARCHAR (256) NULL,
    [DATA_POSITION67]       VARCHAR (256) NULL,
    [DATA_POSITION68]       VARCHAR (256) NULL,
    [DATA_POSITION69]       VARCHAR (256) NULL,
    [DATA_POSITION70]       VARCHAR (256) NULL,
    [DATA_POSITION71]       VARCHAR (256) NULL,
    [DATA_POSITION72]       VARCHAR (256) NULL,
    [DATA_POSITION73]       VARCHAR (256) NULL,
    [DATA_POSITION74]       VARCHAR (256) NULL,
    [DATA_POSITION75]       VARCHAR (256) NULL,
    [DATA_POSITION76]       VARCHAR (256) NULL,
    [DATA_POSITION77]       VARCHAR (256) NULL,
    [DATA_POSITION78]       VARCHAR (256) NULL,
    [DATA_POSITION79]       VARCHAR (256) NULL,
    [DATA_POSITION80]       VARCHAR (256) NULL,
    [DATA_POSITION81]       VARCHAR (256) NULL,
    [DATA_POSITION82]       VARCHAR (256) NULL,
    [DATA_POSITION83]       VARCHAR (256) NULL,
    [DATA_POSITION84]       VARCHAR (256) NULL,
    [DATA_POSITION85]       VARCHAR (256) NULL,
    [DATA_POSITION86]       VARCHAR (256) NULL,
    [DATA_POSITION87]       VARCHAR (256) NULL,
    [DATA_POSITION88]       VARCHAR (256) NULL,
    [DATA_POSITION89]       VARCHAR (256) NULL,
    [DATA_POSITION90]       VARCHAR (256) NULL,
    [DATA_POSITION91]       VARCHAR (256) NULL,
    [DATA_POSITION92]       VARCHAR (256) NULL,
    [DATA_POSITION93]       VARCHAR (256) NULL,
    [DATA_POSITION94]       VARCHAR (256) NULL,
    [DATA_POSITION95]       VARCHAR (256) NULL,
    [DATA_POSITION96]       VARCHAR (256) NULL,
    [DATA_POSITION97]       VARCHAR (256) NULL,
    [DATA_POSITION98]       VARCHAR (256) NULL,
    [DATA_POSITION99]       VARCHAR (256) NULL,
    [DATA_POSITION100]      VARCHAR (256) NULL,
    [DATA_POSITION101]      VARCHAR (256) NULL,
    [DATA_POSITION102]      VARCHAR (256) NULL,
    [DATA_POSITION103]      VARCHAR (256) NULL,
    [DATA_POSITION104]      VARCHAR (256) NULL,
    [DATA_POSITION105]      VARCHAR (256) NULL,
    [DATA_POSITION106]      VARCHAR (256) NULL,
    [DATA_POSITION107]      VARCHAR (256) NULL,
    [DATA_POSITION108]      VARCHAR (256) NULL,
    [DATA_POSITION109]      VARCHAR (256) NULL,
    [DATA_POSITION110]      VARCHAR (256) NULL,
    [DATA_POSITION111]      VARCHAR (256) NULL,
    [DATA_POSITION112]      VARCHAR (256) NULL,
    [DATA_POSITION113]      VARCHAR (256) NULL,
    [DATA_POSITION114]      VARCHAR (256) NULL,
    [DATA_POSITION115]      VARCHAR (256) NULL,
    [DATA_POSITION116]      VARCHAR (256) NULL,
    [DATA_POSITION117]      VARCHAR (256) NULL,
    [DATA_POSITION118]      VARCHAR (256) NULL,
    [DATA_POSITION119]      VARCHAR (256) NULL,
    [DATA_POSITION120]      VARCHAR (256) NULL,
    [DATA_POSITION121]      VARCHAR (256) NULL,
    [DATA_POSITION122]      VARCHAR (256) NULL,
    [DATA_POSITION123]      VARCHAR (256) NULL,
    [DATA_POSITION124]      VARCHAR (256) NULL,
    [DATA_POSITION125]      VARCHAR (256) NULL,
    [DATA_POSITION126]      VARCHAR (256) NULL,
    [DATA_POSITION127]      VARCHAR (256) NULL,
    [DATA_POSITION128]      VARCHAR (256) NULL,
    [DATA_POSITION129]      VARCHAR (256) NULL,
    [DATA_POSITION130]      VARCHAR (256) NULL,
    [DATA_POSITION131]      VARCHAR (256) NULL,
    [DATA_POSITION132]      VARCHAR (256) NULL,
    [DATA_POSITION133]      VARCHAR (256) NULL,
    [DATA_POSITION134]      VARCHAR (256) NULL,
    [DATA_POSITION135]      VARCHAR (256) NULL,
    [DATA_POSITION136]      VARCHAR (256) NULL,
    [DATA_POSITION137]      VARCHAR (256) NULL,
    [DATA_POSITION138]      VARCHAR (256) NULL,
    [DATA_POSITION139]      VARCHAR (256) NULL,
    [DATA_POSITION140]      VARCHAR (256) NULL,
    [DATA_POSITION141]      VARCHAR (256) NULL,
    [DATA_POSITION142]      VARCHAR (256) NULL,
    [DATA_POSITION143]      VARCHAR (256) NULL,
    [DATA_POSITION144]      VARCHAR (256) NULL,
    [DATA_POSITION145]      VARCHAR (256) NULL,
    [DATA_POSITION146]      VARCHAR (256) NULL,
    [DATA_POSITION147]      VARCHAR (256) NULL,
    [DATA_POSITION148]      VARCHAR (256) NULL,
    [DATA_POSITION149]      VARCHAR (256) NULL,
    [DATA_POSITION150]      VARCHAR (256) NULL,
    [DATA_POSITION151]      VARCHAR (256) NULL,
    [DATA_POSITION152]      VARCHAR (256) NULL,
    [DATA_POSITION153]      VARCHAR (256) NULL,
    [DATA_POSITION154]      VARCHAR (256) NULL,
    [DATA_POSITION155]      VARCHAR (256) NULL,
    [DATA_POSITION156]      VARCHAR (256) NULL,
    [DATA_POSITION157]      VARCHAR (256) NULL,
    [DATA_POSITION158]      VARCHAR (256) NULL,
    [DATA_POSITION159]      VARCHAR (256) NULL,
    [DATA_POSITION160]      VARCHAR (256) NULL,
    [DATA_POSITION161]      VARCHAR (256) NULL,
    [DATA_POSITION162]      VARCHAR (256) NULL,
    [DATA_POSITION163]      VARCHAR (256) NULL,
    [DATA_POSITION164]      VARCHAR (256) NULL,
    [DATA_POSITION165]      VARCHAR (256) NULL,
    [DATA_POSITION166]      VARCHAR (256) NULL,
    [DATA_POSITION167]      VARCHAR (256) NULL,
    [DATA_POSITION168]      VARCHAR (256) NULL,
    [DATA_POSITION169]      VARCHAR (256) NULL,
    [DATA_POSITION170]      VARCHAR (256) NULL,
    [DATA_POSITION171]      VARCHAR (256) NULL,
    [DATA_POSITION172]      VARCHAR (256) NULL,
    [DATA_POSITION173]      VARCHAR (256) NULL,
    [DATA_POSITION174]      VARCHAR (256) NULL,
    [DATA_POSITION175]      VARCHAR (256) NULL,
    [DATA_POSITION176]      VARCHAR (256) NULL,
    [DATA_POSITION177]      VARCHAR (256) NULL,
    [DATA_POSITION178]      VARCHAR (256) NULL,
    [DATA_POSITION179]      VARCHAR (256) NULL,
    [DATA_POSITION180]      VARCHAR (256) NULL,
    [DATA_POSITION181]      VARCHAR (256) NULL,
    [DATA_POSITION182]      VARCHAR (256) NULL,
    [DATA_POSITION183]      VARCHAR (256) NULL,
    [DATA_POSITION184]      VARCHAR (256) NULL,
    [DATA_POSITION185]      VARCHAR (256) NULL,
    [DATA_POSITION186]      VARCHAR (256) NULL,
    [DATA_POSITION187]      VARCHAR (256) NULL,
    [DATA_POSITION188]      VARCHAR (256) NULL,
    [DATA_POSITION189]      VARCHAR (256) NULL,
    [DATA_POSITION190]      VARCHAR (256) NULL,
    [DATA_POSITION191]      VARCHAR (256) NULL,
    [DATA_POSITION192]      VARCHAR (256) NULL,
    [DATA_POSITION193]      VARCHAR (256) NULL,
    [DATA_POSITION194]      VARCHAR (256) NULL,
    [DATA_POSITION195]      VARCHAR (256) NULL,
    [DATA_POSITION196]      VARCHAR (256) NULL,
    [DATA_POSITION197]      VARCHAR (256) NULL,
    [DATA_POSITION198]      VARCHAR (256) NULL,
    [DATA_POSITION199]      VARCHAR (256) NULL,
    [DATA_POSITION200]      VARCHAR (256) NULL,
    [UPDATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF__EXPORT_PR__UPDAT__1B29035F] DEFAULT (getdate()) NULL,
    [UPDATE_USER]           VARCHAR (64)  CONSTRAINT [DF__EXPORT_PR__UPDAT__1C1D2798] DEFAULT ('EXPORT') NULL,
    CONSTRAINT [PK_EXPORT_PRODUCT_200] PRIMARY KEY CLUSTERED ([EXPORT_PRODUCT_200_ID] ASC) WITH (FILLFACTOR = 80)
);


GO
CREATE NONCLUSTERED INDEX [IDX_EP2_EF_JF_EPF_PSF]
    ON [export].[EXPORT_PRODUCT_200]([EXPORT_FILENAME] ASC, [JOB_FK] ASC, [EXPORT_PACKAGE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EP2_JF_EP2I]
    ON [export].[EXPORT_PRODUCT_200]([JOB_FK] ASC, [EXPORT_PRODUCT_200_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

