﻿CREATE TABLE [export].[EXPORT_SALES_DPS] (
    [CUST_ACCT_BILL_TO_ID]         NVARCHAR (50) NULL,
    [CUST_ACCT_SHIP_TO_ID]         NVARCHAR (50) NULL,
    [FREIGHT_ADD_ON_COSTS]         NVARCHAR (50) NULL,
    [FREIGHT_CARRIER]              NVARCHAR (50) NULL,
    [FREIGHT_METHOD]               NVARCHAR (50) NULL,
    [IND_ACCT_GOV_MUNICIPAL]       NVARCHAR (50) NULL,
    [IND_ACCT_LOYAL]               NVARCHAR (50) NULL,
    [IND_ACCT_MANAGED_INV]         NVARCHAR (50) NULL,
    [IND_ACCT_NATIONAL]            NVARCHAR (50) NULL,
    [IND_ACCT_NEW]                 NVARCHAR (50) NULL,
    [IND_ACCT_STRATEGIC]           NVARCHAR (50) NULL,
    [IND_ACCT_TREND_FADING]        NVARCHAR (50) NULL,
    [IND_ACCT_TREND_GROWING]       NVARCHAR (50) NULL,
    [IND_COST_BRANCH_SPECIFIC]     NVARCHAR (50) NULL,
    [IND_COST_NET_INTO_STOCK]      NVARCHAR (50) NULL,
    [IND_COST_QTY_BREAK]           NVARCHAR (50) NULL,
    [IND_EXCLUDE]                  NVARCHAR (50) NULL,
    [IND_ITEM_ASSOC_TO_PO]         NVARCHAR (50) NULL,
    [IND_ITEM_COMMODITY]           NVARCHAR (50) NULL,
    [IND_ITEM_HIGH_COMPETITIVE]    NVARCHAR (50) NULL,
    [IND_ITEM_HIGH_COST]           NVARCHAR (50) NULL,
    [IND_ITEM_HIGH_DEMAND]         NVARCHAR (50) NULL,
    [IND_ITEM_KIT_COMP]            NVARCHAR (50) NULL,
    [IND_ITEM_LOSS_LEADER]         NVARCHAR (50) NULL,
    [IND_ITEM_LOW_COST]            NVARCHAR (50) NULL,
    [IND_ITEM_LOW_DEMAND]          NVARCHAR (50) NULL,
    [IND_ITEM_NEW]                 NVARCHAR (50) NULL,
    [IND_ITEM_NON_STOCK]           NVARCHAR (50) NULL,
    [IND_ITEM_PREMIUM]             NVARCHAR (50) NULL,
    [IND_ITEM_PROMO]               NVARCHAR (50) NULL,
    [IND_ITEM_SERVICE_LABOR]       NVARCHAR (50) NULL,
    [IND_ORDER_LRG_QTY]            NVARCHAR (50) NULL,
    [IND_ORDER_OVERRIDE_COGS]      NVARCHAR (50) NULL,
    [IND_ORDER_OVERRIDE_SELL]      NVARCHAR (50) NULL,
    [IND_ORDER_SALES_EDI]          NVARCHAR (50) NULL,
    [IND_ORDER_SPECIAL_INSTR]      NVARCHAR (50) NULL,
    [IND_ORDER_SPECIAL_ITEM]       NVARCHAR (50) NULL,
    [IND_REBATE_CONTRACT_EXIST]    NVARCHAR (50) NULL,
    [IND_REBATE_ITEM]              NVARCHAR (50) NULL,
    [IND_REBATE_SPAPPORTUNITY]     NVARCHAR (50) NULL,
    [IND_SELL_CONTRACT_USED]       NVARCHAR (50) NULL,
    [IND_VISB_HIGH_GROUP]          NVARCHAR (50) NULL,
    [IND_VISB_HIGH_ITEM]           NVARCHAR (50) NULL,
    [IND_VISB_LOW_GROUP]           NVARCHAR (50) NULL,
    [IND_VISB_LOW_ITEM]            NVARCHAR (50) NULL,
    [MTX_RBT_BASIS_COLUMN]         NVARCHAR (50) NULL,
    [MTX_RBT_CONTRACT_NO]          NVARCHAR (50) NULL,
    [MTX_RBT_FORMULA]              NVARCHAR (50) NULL,
    [MTX_RBT_HIERARCHY]            NVARCHAR (50) NULL,
    [MTX_RBT_MATRIX_ID]            NVARCHAR (50) NULL,
    [MTX_RBT_REFERENCE]            NVARCHAR (50) NULL,
    [MTX_SELL_BASIS_COLUMN]        NVARCHAR (50) NULL,
    [MTX_SELL_CONTRACT_NO]         NVARCHAR (50) NULL,
    [MTX_SELL_FORMULA]             NVARCHAR (50) NULL,
    [MTX_SELL_HIERARCHY]           NVARCHAR (50) NULL,
    [MTX_SELL_MATRIX_ID]           NVARCHAR (50) NULL,
    [MTX_SELL_PRICE_AMT_SOURCE]    NVARCHAR (50) NULL,
    [MTX_SELL_REFERENCE]           NVARCHAR (50) NULL,
    [ORDER_AMT_COGS]               NVARCHAR (50) NULL,
    [ORDER_AMT_COGS_DEFAULT]       NVARCHAR (50) NULL,
    [ORDER_AMT_COGS_SOURCE]        NVARCHAR (50) NULL,
    [ORDER_AMT_REBATE]             NVARCHAR (50) NULL,
    [ORDER_AMT_SELL_PRICE]         NVARCHAR (50) NULL,
    [ORDER_AMT_SELL_PRICE_DEFAULT] NVARCHAR (50) NULL,
    [ORDER_CURRENCY]               NVARCHAR (50) NULL,
    [ORDER_INVOICE_DATE]           NVARCHAR (50) NULL,
    [ORDER_INVOICE_LINE]           NVARCHAR (50) NULL,
    [ORDER_INVOICE_NUMBER]         NVARCHAR (50) NULL,
    [ORDER_INVOICE_SUFFIX]         NVARCHAR (50) NULL,
    [ORDER_INVOICE_TRANS_TYPE]     NVARCHAR (50) NULL,
    [ORDER_ITEM_SHIPPED_QTY]       NVARCHAR (50) NULL,
    [ORDER_ITEM_UOM]               NVARCHAR (50) NULL,
    [ORDER_ITEM_UOM_CONV]          NVARCHAR (50) NULL,
    [ORDER_REP_INSIDE_ID]          NVARCHAR (50) NULL,
    [ORDER_REP_OUTSIDE_ID]         NVARCHAR (50) NULL,
    [ORDER_REP_TAKEN_BY_ID]        NVARCHAR (50) NULL,
    [PROD_AVG_MO_USAGE]            NVARCHAR (50) NULL,
    [PROD_VELOCITY_RANK]           NVARCHAR (50) NULL,
    [PRODUCT_ID]                   NVARCHAR (50) NULL,
    [SEGCUST_MRK_HIST]             VARCHAR (MAX) NULL,
    [SEGCUST_RBT_MRK_HIST]         VARCHAR (MAX) NULL,
    [SEGPROD_MRK_HIST]             VARCHAR (MAX) NULL,
    [SEGPROD_RBT_MRK_HIST]         VARCHAR (MAX) NULL,
    [WHSE_GROUP_ID]                NVARCHAR (50) NULL,
    [WHSE_ID]                      NVARCHAR (50) NULL
);


GO
CREATE NONCLUSTERED INDEX [IND_MATX_SELL_ID]
    ON [export].[EXPORT_SALES_DPS]([MTX_SELL_MATRIX_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PROD_CUST]
    ON [export].[EXPORT_SALES_DPS]([PRODUCT_ID] ASC, [CUST_ACCT_BILL_TO_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

