﻿CREATE TABLE [export].[EXPORT_PACKAGE] (
    [EXPORT_PACKAGE_ID]   INT           NOT NULL,
    [NAME]                VARCHAR (128) NULL,
    [EXPORT_FILE_SOURCE]  VARCHAR (64)  NULL,
    [RECORD_STATUS_CR_FK] INT           NULL,
    [CREATE_TIMESTAMP]    DATETIME      CONSTRAINT [DF__EXPORT_PA__CREAT__16644E42] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]    DATETIME      CONSTRAINT [DF__EXPORT_PA__UPDAT__1758727B] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]       BIGINT        NULL,
    CONSTRAINT [PK_EXPORT_PACKAGE] PRIMARY KEY CLUSTERED ([EXPORT_PACKAGE_ID] ASC)
);

