﻿CREATE TABLE [export].[EXPORT_TAXONOMY_SQL] (
    [EXPORT_TAXONOMY_SQL_ID] BIGINT         NOT NULL,
    [NAME]                   VARCHAR (32)   NULL,
    [TREE_NAME]              VARCHAR (64)   NULL,
    [SEQ_ID]                 SMALLINT       NULL,
    [COMMENT]                VARCHAR (256)  NULL,
    [ACTION1_SQL]            NVARCHAR (MAX) NULL,
    [ACTION2_SQL]            NVARCHAR (MAX) NULL,
    [ACTION3_SQL]            NVARCHAR (MAX) NULL,
    [ACTION4_SQL]            NVARCHAR (MAX) NULL,
    [ACTION5_SQL]            NVARCHAR (MAX) NULL,
    [RECORD_STATUS_CR_FK]    INT            NULL,
    [CREATE_TIMESTAMP]       DATETIME       NULL,
    CONSTRAINT [PK_EXPORT_TAXONOMY_SQL] PRIMARY KEY CLUSTERED ([EXPORT_TAXONOMY_SQL_ID] ASC)
);

