﻿CREATE TABLE [export].[EXPORT_CUSTOMER_ATTRIBUTES_DPS] (
    [CUST_ACCT_BILL_TO_ID] VARCHAR (256) NULL,
    [CUST_DSO]             VARCHAR (256) NULL,
    [CUST_GROUP1]          VARCHAR (256) NULL,
    [CUST_GROUP2]          VARCHAR (256) NULL,
    [CUST_GROUP3]          VARCHAR (256) NULL,
    [CUST_LIFECYCLE]       VARCHAR (256) NULL,
    [CUST_NAICS]           VARCHAR (256) NULL,
    [CUST_RANK]            VARCHAR (256) NULL,
    [CUST_SIC]             VARCHAR (256) NULL,
    [CUST_TOTAL_SALES]     VARCHAR (256) NULL,
    [CUST_WHSE_DEFAULT]    VARCHAR (256) NULL,
    [SEGCUST_ENT_HIST]     VARCHAR (MAX) NULL,
    [SEGCUST_RBT_ENT_HIST] VARCHAR (MAX) NULL,
    [SEGLIST_CUST_MARKETS] VARCHAR (MAX) NULL,
    [SEGLIST_CUST_REBATES] VARCHAR (MAX) NULL
);


GO
CREATE NONCLUSTERED INDEX [IDX_CUST_NO]
    ON [export].[EXPORT_CUSTOMER_ATTRIBUTES_DPS]([CUST_ACCT_BILL_TO_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

