﻿CREATE TABLE [export].[EXPORT_VALIDATION] (
    [EXPORT_VALIDATION_ID]    BIGINT        IDENTITY (1000, 1) NOT NULL,
    [EXPORT_PRODUCT_200_FK]   BIGINT        NOT NULL,
    [DATA_NAME_FK]            INT           NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT        NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT        NULL,
    [VALIDATION_CR_FK]        INT           NULL,
    [MESSAGE]                 VARCHAR (256) NULL,
    [DATA1]                   VARCHAR (64)  NULL,
    [DATA2]                   VARCHAR (64)  NULL,
    [DATA3]                   VARCHAR (64)  NULL,
    [DATA4]                   VARCHAR (64)  NULL,
    [DATA5]                   VARCHAR (64)  NULL,
    [REQUIRED_INDICATIOR]     INT           NULL,
    [CREATE_TIMESTAMP]        DATETIME      CONSTRAINT [DF__EXPORT_VA__CREAT__07B0134A] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME      CONSTRAINT [DF__EXPORT_VA__UPDAT__08A43783] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_EXPORT_VALIDATION] PRIMARY KEY CLUSTERED ([EXPORT_VALIDATION_ID] ASC),
    CONSTRAINT [FK_EV_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_EV_EP2F_EP2] FOREIGN KEY ([EXPORT_PRODUCT_200_FK]) REFERENCES [export].[EXPORT_PRODUCT_200] ([EXPORT_PRODUCT_200_ID]),
    CONSTRAINT [FK_EV_ESF_ES] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_EV_OESF_ES] FOREIGN KEY ([ORG_ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_EV_VCF_CR] FOREIGN KEY ([VALIDATION_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);

