﻿CREATE TABLE [export].[SSIS_CONFIG_PARAMS] (
    [SSIS_CONFIG_PARAMS_ID] INT           NOT NULL,
    [SERVER_NAME]           VARCHAR (256) NOT NULL,
    [PACKAGE_TYPE]          VARCHAR (64)  NOT NULL,
    [PACKAGE_PATH]          VARCHAR (256) NOT NULL,
    [PACKAGE_NAME]          VARCHAR (256) NOT NULL,
    [EXPORT_FILE_PATH]      VARCHAR (256) NOT NULL,
    [EXPORT_TYPE]           TINYINT       NOT NULL,
    [SXE_IN_FILE_PATH]      VARCHAR (256) NOT NULL,
    [DESCRIPTION]           VARCHAR (256) NULL,
    [CREATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF_SSIS_CONFIG_PARAMS_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF_SSIS_CONFIG_PARAMS_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]           VARCHAR (64)  CONSTRAINT [DF_SSIS_CONFIG_PARAMS_USER_ID] DEFAULT (suser_sname()) NULL,
    CONSTRAINT [PK_SSIS_CONFIG_PARAMS_ID] PRIMARY KEY CLUSTERED ([SSIS_CONFIG_PARAMS_ID] ASC)
);

