﻿CREATE PROCEDURE [import].[GET_NON_MEMBER_PRICING] ( @IN_JOB_FK bigint, 
 @NS_RECORD_ID bigint OUTPUT,  
 @NS_CUSTOMER_ID bigint OUTPUT, @NS_ITEM_ID bigint OUTPUT, @QTY_ORDERED bigint OUTPUT, @PRICING_DATE Varchar(128) OUTPUT
 , @RESULT money OUTPUT, @PRICING_COST_BASIS_AMT money OUTPUT, @MARGIN_COST_BASIS_AMT money OUTPUT, @REBATE_CB_AMT money OUTPUT) 

AS
 select IM.NS_RECORD_ID,   IM.NS_CUSTOMER_ID, IM.NS_ITEM_ID, IM.QTY_ORDERED, IM.PRICING_DATE, EC.RESULT, EC.PRICING_COST_BASIS_AMT, EC.MARGIN_COST_BASIS_AMT, EC.REBATE_CB_AMT 
FROM [synchronizer].[EVENT_CALC] EC
inner join import.NON_MEMBER_PRICING IM 
 on EC.source_FK = IM.NON_MEMBER_PRICING_ID
 and ec.JOB_FK = im.JOB_FK
And Ec.job_fk = @IN_JOB_FK
 
