﻿CREATE TABLE [marginmgr].[PRICESHEET_RETAILS] (
    [PRICESHEET_RETAILS_ID]                 BIGINT          IDENTITY (1000, 1) NOT NULL,
    [PRICESHEET_BASIS_VALUES_FK]            BIGINT          NULL,
    [DATA_NAME_FK]                          BIGINT          NULL,
    [PRICE_MGMT_TYPE_CR_FK]                 INT             NULL,
    [ITEM_CHANGE_TYPE_CR_FK]                INT             NULL,
    [QUALIFIED_STATUS_CR_FK]                INT             NULL,
    [PARITY_PL_PARENT_STRUCTURE_FK]         BIGINT          NULL,
    [PARITY_SIZE_PARENT_STRUCTURE_FK]       BIGINT          NULL,
    [ALIAS_DATA_VALUE_FK]                   BIGINT          NULL,
    [TARGET_MARGIN]                         NUMERIC (18, 4) NULL,
    [PRODUCT_STRUCTURE_FK]                  BIGINT          NULL,
    [CUST_ENTITY_STRUCTURE_FK]              BIGINT          NULL,
    [ZONE_ENTITY_STRUCTURE_FK]              BIGINT          NULL,
    [PRICE_MULTIPLE]                        INT             NULL,
    [UNIT_COST]                             MONEY           NULL,
    [PRICE]                                 MONEY           NULL,
    [GM_PCT]                                NUMERIC (18, 4) NULL,
    [EFFECTIVE_DATE]                        DATE            NULL,
    [END_DATE]                              DATE            NULL,
    [PRICE_TYPE]                            INT             NULL,
    [PROGRAM_TYPE]                          VARCHAR (64)    NULL,
    [USE_LG_PRICE_POINTS]                   VARCHAR (8)     NULL,
    [RETAIL_SOURCE_DATA_NAME_FK]            BIGINT          NULL,
    [RETAIL_SOURCE_FK]                      BIGINT          NULL,
    [RETAIL_SOURCE]                         VARCHAR (16)    NULL,
    [PRICE_CHANGE_REASON_DV_FK]             BIGINT          NULL,
    [PRICE_CHANGE_REASON]                   VARCHAR (64)    NULL,
    [CREATE_TIMESTAMP]                      DATETIME        CONSTRAINT [DF_PRICESHEET_RETAILS_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [CREATE_USER]                           VARCHAR (96)    NULL,
    [UPDATE_TIMESTAMP]                      DATE            NULL,
    [UPDATE_USER]                           VARCHAR (96)    NULL,
    [DATA_SOURCE]                           VARCHAR (96)    NULL,
    [PRICESHEET_RETAIL_CHANGES_FK]          BIGINT          NULL,
    [PARITY_ALIAS_PL_PARENT_STRUCTURE_FK]   BIGINT          NULL,
    [IMPORT_TIMESTAMP]                      DATETIME        CONSTRAINT [DF_PRICESHEET_RETAILS_IMPORT_TIMESTAMP] DEFAULT (getdate()) NULL,
    [PARITY_ALIAS_SIZE_PARENT_STRUCTURE_FK] BIGINT          NULL,
    [Job_FK]                                BIGINT          NULL,
    [RECORD_STATUS_CR_FK]                   INT             NULL,
    [PROCESS_SOURCE]                        VARCHAR (64)    NULL
);




GO
CREATE NONCLUSTERED INDEX [idx_cust_01]
    ON [marginmgr].[PRICESHEET_RETAILS]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [CUST_ENTITY_STRUCTURE_FK] ASC, [EFFECTIVE_DATE] ASC) WITH (FILLFACTOR = 80, STATISTICS_NORECOMPUTE = ON);




GO
CREATE NONCLUSTERED INDEX [idx_zone_01]
    ON [marginmgr].[PRICESHEET_RETAILS]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ZONE_ENTITY_STRUCTURE_FK] ASC, [EFFECTIVE_DATE] ASC) WITH (FILLFACTOR = 80, STATISTICS_NORECOMPUTE = ON);




GO
CREATE NONCLUSTERED INDEX [idx_eff_zs_ps]
    ON [marginmgr].[PRICESHEET_RETAILS]([ZONE_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [EFFECTIVE_DATE] ASC, [CREATE_TIMESTAMP] ASC, [PRICESHEET_RETAILS_ID] ASC) WITH (FILLFACTOR = 80, STATISTICS_NORECOMPUTE = ON);




GO
CREATE NONCLUSTERED INDEX [idx_dn_ds_pr_eff_dt_incl_id_ps_zs_pm]
    ON [marginmgr].[PRICESHEET_RETAILS]([DATA_NAME_FK] ASC, [CUST_ENTITY_STRUCTURE_FK] ASC, [PRICE] ASC, [EFFECTIVE_DATE] ASC)
    INCLUDE([PRICESHEET_RETAILS_ID], [PRODUCT_STRUCTURE_FK], [ZONE_ENTITY_STRUCTURE_FK], [PRICE_MULTIPLE]) WITH (FILLFACTOR = 80, STATISTICS_NORECOMPUTE = ON);




GO
CREATE NONCLUSTERED INDEX [idx_zes_effdt_incl_ps_pm_p]
    ON [marginmgr].[PRICESHEET_RETAILS]([ZONE_ENTITY_STRUCTURE_FK] ASC, [EFFECTIVE_DATE] ASC)
    INCLUDE([PRODUCT_STRUCTURE_FK], [PRICE_MULTIPLE], [PRICE]) WITH (FILLFACTOR = 80, STATISTICS_NORECOMPUTE = ON);




GO
CREATE NONCLUSTERED INDEX [idx_effdt_incl_ID_ps_zes_p_ct]
    ON [marginmgr].[PRICESHEET_RETAILS]([EFFECTIVE_DATE] ASC)
    INCLUDE([PRICESHEET_RETAILS_ID], [PRODUCT_STRUCTURE_FK], [ZONE_ENTITY_STRUCTURE_FK], [PRICE], [CREATE_TIMESTAMP]) WITH (FILLFACTOR = 80, STATISTICS_NORECOMPUTE = ON);




GO
CREATE NONCLUSTERED INDEX [idx_ps_effdt_incl_ID_zes_p_cdt]
    ON [marginmgr].[PRICESHEET_RETAILS]([PRODUCT_STRUCTURE_FK] ASC, [EFFECTIVE_DATE] ASC)
    INCLUDE([PRICESHEET_RETAILS_ID], [ZONE_ENTITY_STRUCTURE_FK], [PRICE], [CREATE_TIMESTAMP]) WITH (FILLFACTOR = 80, STATISTICS_NORECOMPUTE = ON);




GO
CREATE NONCLUSTERED INDEX [idx_C01]
    ON [marginmgr].[PRICESHEET_RETAILS]([DATA_NAME_FK] ASC, [EFFECTIVE_DATE] ASC, [DATA_SOURCE] ASC)
    INCLUDE([PRODUCT_STRUCTURE_FK], [ZONE_ENTITY_STRUCTURE_FK], [PRICE], [RETAIL_SOURCE], [CREATE_TIMESTAMP], [CREATE_USER], [PROCESS_SOURCE]) WITH (FILLFACTOR = 80, STATISTICS_NORECOMPUTE = ON);


GO
CREATE NONCLUSTERED INDEX [idx_01]
    ON [marginmgr].[PRICESHEET_RETAILS]([RECORD_STATUS_CR_FK] ASC)
    INCLUDE([PRODUCT_STRUCTURE_FK], [ZONE_ENTITY_STRUCTURE_FK]) WITH (FILLFACTOR = 80, STATISTICS_NORECOMPUTE = ON);

