﻿








-- Copyright 2010
--
-- Procedure created by Kathi Scott
--
--
-- Purpose: To create the event data history for PRODUCTS ONLY
--
-- MODIFICATION HISTORY
-- Person     Date        Comments
-- --------- ----------  ------------------------------------------
-- CV        04/28/2010   Initial version
--		  


CREATE PROCEDURE [synchronizer].[EVENT_FACTORY_ENTITY_NEW_HISTORY] (
      @in_batch_no           bigint )

AS
BEGIN




     DECLARE @ls_exec            nvarchar (max)
     DECLARE @l_exec_no          bigint
     DECLARE @l_rows_processed   bigint
     DECLARE @l_sysdate          datetime

	DECLARE @l_stmt_no           bigint
    DECLARE @ls_stmt             varchar(1000)
	DECLARE @status_desc		 varchar (max)
	DECLARE @ErrorMessage		 nvarchar(4000)
	DECLARE @ErrorSeverity		 int
	DECLARE @ErrorState			 int

    DECLARE @v_prod_seq_ind      smallint
    
   SET NOCOUNT ON;

   BEGIN TRY
      SET @l_exec_no = 0;
	  SET @ls_stmt = 'started execution of SYNCHRONIZER.EVENT_FACTORY_ENTITY_NEW_HISTORY. '
				 + ', Batch NO: ' + cast(isnull(@IN_BATCH_NO,0) as varchar(16))

      EXEC exec_monitor.start_monitor_sp @exec_desc = @ls_stmt, 
						   				  @exec_id   = @l_exec_no OUTPUT;

      SET @l_sysdate   = getdate()



      SET @status_desc =  'synchronizer.EVENT_FACTORY_ENTITY_NEW_HISTORY: inserting - '
                        + 'NEW EVENTS'

      EXEC exec_monitor.Report_Status_sp @l_exec_no, @status_desc;


------------------------------------------------------------------------------------------
--   INSERT ALL NEW PRODUCT EVENTS DIRECTLY FROM STG_RECORD  
------------------------------------------------------------------------------------------

	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY]
			   ([EVENT_TYPE_CR_FK]
			   ,[EVENT_ENTITY_CLASS_CR_FK]
			   ,[EVENT_EFFECTIVE_DATE]
			   ,[EPACUBE_ID]			   
			   ,[DATA_NAME_FK]
			   ,[NEW_DATA]			   
--			   ,[PRODUCT_STRUCTURE_FK]	
			   ,[ORG_ENTITY_STRUCTURE_FK]			   			   		   
			   ,[ENTITY_CLASS_CR_FK]
			   ,[ENTITY_DATA_NAME_FK]			   			   
			   ,[ENTITY_STRUCTURE_FK]
			   ,[LEVEL_SEQ]			   
			   ,[PARENT_STRUCTURE_FK]
			   ,[EVENT_CONDITION_CR_FK]
			   ,[EVENT_STATUS_CR_FK]
			   ,[EVENT_PRIORITY_CR_FK]
			   ,[EVENT_SOURCE_CR_FK]
			   ,[EVENT_ACTION_CR_FK]
			   ,[EVENT_REASON_CR_FK]
			   ,[JOB_CLASS_FK]
			   ,[IMPORT_JOB_FK]
			   ,[IMPORT_DATE]
			   ,[IMPORT_FILENAME]
			   ,[IMPORT_PACKAGE_FK]
			   ,[STG_RECORD_FK]
			   ,[BATCH_NO]
			   ,[IMPORT_BATCH_NO]			   
			   ,[VALUE_EFFECTIVE_DATE]
			   ,[END_DATE_NEW]
			   ,[RESULT_TYPE_CR_FK]	
			   ,[UPDATE_TIMESTAMP]
			   ,[UPDATE_USER])
--
	SELECT 
	 154   -- EVENT_TYPE_CR_FK
	,SREC.ENTITY_CLASS_CR_FK
	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
	,SRECS.SEARCH_STRUCTURE_FK
	,SREC.ENTITY_DATA_NAME_FK
	,'**NEW ITEM**'
--	,SRECS.SEARCH_STRUCTURE_FK
    ,1             --- ORG IS ALWAYS CORP
	,NULL       
	,NULL	   
	,NULL
------
    ,SREC.LEVEL_SEQ
    ,(	CASE SREC.LEVEL_SEQ 
        WHEN 1 THEN NULL
        ELSE SREC.PARENT_STRUCTURE_FK
        END )
	--
	,97
	,83  --<----CREATED AS PRE POST EVENTS
	,(CASE ISNULL(SREC.EVENT_PRIORITY_CR_FK, NULL)
WHEN NULL THEN 69
ELSE SREC.EVENT_PRIORITY_CR_FK 
END )
	,SREC.EVENT_SOURCE_CR_FK
	,SREC.EVENT_ACTION_CR_FK     --- 54 for entity creation only.... no data
	,NULL
	--
	,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	,SREC.IMPORT_FILENAME
	,SREC.IMPORT_PACKAGE_FK
	,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,@L_SYSDATE
	,SREC.END_DATE
	,SREC.RESULT_TYPE_CR_FK
	,@L_SYSDATE
	,'EPACUBE'
	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )
	INNER JOIN EPACUBE.DATA_NAME DN
	  ON (DN.DATA_NAME_ID = SREC.ENTITY_DATA_NAME_FK
		AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 ) 
    INNER JOIN EPACUBE.DATA_SET DS
      ON (DS.DATA_SET_ID = DN.DATA_SET_FK )               		
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
    WHERE 1 = 1
    AND   SREC.BATCH_NO = @IN_BATCH_NO
	AND   SREC.EVENT_ACTION_CR_FK = 54
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
--    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
--									where code_type = 'ENTITY_CLASS' 
--									and Code = 'PRODUCT')


----- For performance break out History Inserts of Idents by table to remove view


----- PRODUCT IDENTIFICATION EVENTS... 
----- ENTITY ---

	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY]
			   ([EVENT_TYPE_CR_FK]
			   ,[EVENT_ENTITY_CLASS_CR_FK]
			   ,[EVENT_EFFECTIVE_DATE]
			   ,[EPACUBE_ID]
			   ,[DATA_NAME_FK]
			   ,[NEW_DATA]			   
			   ,[CURRENT_DATA]			   			   
			   ,[PRODUCT_STRUCTURE_FK]	
			   ,[ORG_ENTITY_STRUCTURE_FK]			   		   
			   ,[ENTITY_CLASS_CR_FK]
			   ,[ENTITY_DATA_NAME_FK]			   			   
			   ,[ENTITY_STRUCTURE_FK]
			   ,[EVENT_CONDITION_CR_FK]
			   ,[EVENT_STATUS_CR_FK]
			   ,[EVENT_PRIORITY_CR_FK]
			   ,[EVENT_SOURCE_CR_FK]
			   ,[EVENT_ACTION_CR_FK]
			   ,[EVENT_REASON_CR_FK]
			   ,[JOB_CLASS_FK]
			   ,[IMPORT_JOB_FK]
			   ,[IMPORT_DATE]
			   ,[IMPORT_FILENAME]
			   ,[IMPORT_PACKAGE_FK]
			   ,[STG_RECORD_FK]
			   ,[BATCH_NO]
			   ,[IMPORT_BATCH_NO]			   			   
			   ,[TABLE_ID_FK]			   
			   ,[VALUE_EFFECTIVE_DATE]
			   ,[END_DATE_NEW]
			   ,[RESULT_TYPE_CR_FK]
			   ,[UPDATE_TIMESTAMP]
			   ,[UPDATE_USER])
--
	SELECT DISTINCT
	 (	CASE ( SREC.ENTITY_CLASS_CR_FK )
		 WHEN (select code_ref_id from epacube.code_ref
				where code_type = 'ENTITY_CLASS' 
				and Code = 'PRODUCT') 
		 THEN 150
		 ELSE 154
		 END )
	,SREC.ENTITY_CLASS_CR_FK
	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
	,SRECS.SEARCH_STRUCTURE_FK
	,SRECI.ID_DATA_NAME_FK
	,SRECI.ID_VALUE
	,PI.VALUE  ---VCPD.CURRENT_DATA
	,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
		 WHEN (select code_ref_id from epacube.code_ref
				where code_type = 'ENTITY_CLASS' 
				and Code = 'PRODUCT')
		 THEN SRECS.SEARCH_STRUCTURE_FK
		 ELSE NULL
		 END )		 
    ,SRECI.ORG_ENTITY_STRUCTURE_FK
	,( SELECT ENTITY_CLASS_CR_FK
	   FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
	   WHERE ENTITY_STRUCTURE_ID = SRECI.ID_ENTITY_STRUCTURE_FK )
	,SRECI.ID_ENTITY_DATA_NAME_FK	
	,SRECI.ID_ENTITY_STRUCTURE_FK
	--
	,97
	,83  --<----CREATED AS PRE POST EVENTS
	,SREC.EVENT_PRIORITY_CR_FK
	,SREC.EVENT_SOURCE_CR_FK
	,51
	,NULL
	--
	,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	,SREC.IMPORT_FILENAME
	,SREC.IMPORT_PACKAGE_FK
	,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,PI.ENTITY_IDENTIFICATION_ID   ---VCPD.TABLE_ID_FK
	,@L_SYSDATE
	,SREC.END_DATE
	,SREC.RESULT_TYPE_CR_FK
	,@L_SYSDATE
	,'EPACUBE'
	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.ENTITY_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.ENTITY_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
	AND ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL')
    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
--- Use Ident Table
	LEFT JOIN epacube.epacube.ENTITY_identification pi
	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
      AND  pi.ENTITY_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK)
--      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
--	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
--    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
--									where code_type = 'ENTITY_CLASS' 
-- 									and Code = 'PRODUCT')
    AND   SRECI.ID_VALUE <> PI.VALUE   ---VCPD.CURRENT_DATA
    AND   DS.TABLE_NAME = 'ENTITY_IDENTIFICATION'



----- PRODUCT IDENT NONUNIQUE EVENTS... 

	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY]
			   ([EVENT_TYPE_CR_FK]
			   ,[EVENT_ENTITY_CLASS_CR_FK]
			   ,[EVENT_EFFECTIVE_DATE]
			   ,[EPACUBE_ID]
			   ,[DATA_NAME_FK]
			   ,[NEW_DATA]			   
			   ,[CURRENT_DATA]			   			   
			   ,[PRODUCT_STRUCTURE_FK]	
			   ,[ORG_ENTITY_STRUCTURE_FK]			   		   
			   ,[ENTITY_CLASS_CR_FK]
			   ,[ENTITY_DATA_NAME_FK]			   			   
			   ,[ENTITY_STRUCTURE_FK]
			   ,[EVENT_CONDITION_CR_FK]
			   ,[EVENT_STATUS_CR_FK]
			   ,[EVENT_PRIORITY_CR_FK]
			   ,[EVENT_SOURCE_CR_FK]
			   ,[EVENT_ACTION_CR_FK]
			   ,[EVENT_REASON_CR_FK]
			   ,[JOB_CLASS_FK]
			   ,[IMPORT_JOB_FK]
			   ,[IMPORT_DATE]
			   ,[IMPORT_FILENAME]
			   ,[IMPORT_PACKAGE_FK]
			   ,[STG_RECORD_FK]
			   ,[BATCH_NO]
			   ,[IMPORT_BATCH_NO]			   			   
			   ,[TABLE_ID_FK]			   
			   ,[VALUE_EFFECTIVE_DATE]
			   ,[END_DATE_NEW]
			   ,[RESULT_TYPE_CR_FK]
			   ,[UPDATE_TIMESTAMP]
			   ,[UPDATE_USER])
--
	SELECT DISTINCT
	 (	CASE ( SREC.ENTITY_CLASS_CR_FK )
		 WHEN (select code_ref_id from epacube.code_ref
				where code_type = 'ENTITY_CLASS' 
				and Code = 'PRODUCT') 
		 THEN 150
		 ELSE 154
		 END )
	,SREC.ENTITY_CLASS_CR_FK
	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
	,SRECS.SEARCH_STRUCTURE_FK
	,SRECI.ID_DATA_NAME_FK
	,SRECI.ID_VALUE
	,PI.VALUE  ---VCPD.CURRENT_DATA
	,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
		 WHEN (select code_ref_id from epacube.code_ref
				where code_type = 'ENTITY_CLASS' 
				and Code = 'PRODUCT')
		 THEN SRECS.SEARCH_STRUCTURE_FK
		 ELSE NULL
		 END )		 
    ,SRECI.ORG_ENTITY_STRUCTURE_FK
	,( SELECT ENTITY_CLASS_CR_FK
	   FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
	   WHERE ENTITY_STRUCTURE_ID = SRECI.ID_ENTITY_STRUCTURE_FK )
	,SRECI.ID_ENTITY_DATA_NAME_FK	
	,SRECI.ID_ENTITY_STRUCTURE_FK
	--
	,97
	,83  --<----CREATED AS PRE POST EVENTS
	,SREC.EVENT_PRIORITY_CR_FK
	,SREC.EVENT_SOURCE_CR_FK
	,51
	,NULL
	--
	,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	,SREC.IMPORT_FILENAME
	,SREC.IMPORT_PACKAGE_FK
	,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,PI.ENTITY_IDENT_NONUNIQUE_ID   ---VCPD.TABLE_ID_FK
	,@L_SYSDATE
	,SREC.END_DATE
	,SREC.RESULT_TYPE_CR_FK
	,@L_SYSDATE
	,'EPACUBE'
	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.ENTITY_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.ENTITY_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )
		INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
	AND ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL'
and sreci.id_data_name_fk in 
(select data_name_id from epacube.data_name where data_set_fk in (
select data_Set_id from epacube.data_set where TABLE_NAME = 'ENTITY_IDENT_NONUNIQUE'))
and srec.batch_no = @in_batch_no )
      INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	 
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
--- Use Ident Table
	LEFT JOIN epacube.epacube.ENTITY_ident_NONUNIQUE pi
	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
      AND  pi.ENTITY_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK)
--	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
--	AND SREC.BATCH_NO = 1002
    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND   SRECI.ID_VALUE <> PI.VALUE   ---CURRENT_DATA
--    AND   DS.TABLE_NAME = 'ENTITY_IDENT_NONUNIQUE'


----- PRODUCT IDENT NONUNIQUE EVENTS... 

	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY]
			   ([EVENT_TYPE_CR_FK]
			   ,[EVENT_ENTITY_CLASS_CR_FK]
			   ,[EVENT_EFFECTIVE_DATE]
			   ,[EPACUBE_ID]
			   ,[DATA_NAME_FK]
			   ,[NEW_DATA]			   
			   ,[CURRENT_DATA]			   			   
			   ,[PRODUCT_STRUCTURE_FK]	
			   ,[ORG_ENTITY_STRUCTURE_FK]			   		   
			   ,[ENTITY_CLASS_CR_FK]
			   ,[ENTITY_DATA_NAME_FK]			   			   
			   ,[ENTITY_STRUCTURE_FK]
			   ,[EVENT_CONDITION_CR_FK]
			   ,[EVENT_STATUS_CR_FK]
			   ,[EVENT_PRIORITY_CR_FK]
			   ,[EVENT_SOURCE_CR_FK]
			   ,[EVENT_ACTION_CR_FK]
			   ,[EVENT_REASON_CR_FK]
			   ,[JOB_CLASS_FK]
			   ,[IMPORT_JOB_FK]
			   ,[IMPORT_DATE]
			   ,[IMPORT_FILENAME]
			   ,[IMPORT_PACKAGE_FK]
			   ,[STG_RECORD_FK]
			   ,[BATCH_NO]
			   ,[IMPORT_BATCH_NO]			   			   
			   ,[TABLE_ID_FK]			   
			   ,[VALUE_EFFECTIVE_DATE]
			   ,[END_DATE_NEW]
			   ,[RESULT_TYPE_CR_FK]
			   ,[UPDATE_TIMESTAMP]
			   ,[UPDATE_USER])
--
	SELECT DISTINCT
	 (	CASE ( SREC.ENTITY_CLASS_CR_FK )
		 WHEN (select code_ref_id from epacube.code_ref
				where code_type = 'ENTITY_CLASS' 
				and Code = 'PRODUCT') 
		 THEN 150
		 ELSE 154
		 END )
	,SREC.ENTITY_CLASS_CR_FK
	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
	,SRECS.SEARCH_STRUCTURE_FK
	,SRECI.ID_DATA_NAME_FK
	,SRECI.ID_VALUE
	,PI.VALUE  ---VCPD.CURRENT_DATA
	,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
		 WHEN (select code_ref_id from epacube.code_ref
				where code_type = 'ENTITY_CLASS' 
				and Code = 'PRODUCT')
		 THEN SRECS.SEARCH_STRUCTURE_FK
		 ELSE NULL
		 END )		 
    ,SRECI.ORG_ENTITY_STRUCTURE_FK
	,( SELECT ENTITY_CLASS_CR_FK
	   FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
	   WHERE ENTITY_STRUCTURE_ID = SRECI.ID_ENTITY_STRUCTURE_FK )
	,SRECI.ID_ENTITY_DATA_NAME_FK	
	,SRECI.ID_ENTITY_STRUCTURE_FK
	--
	,97
	,83  --<----CREATED AS PRE POST EVENTS
	,SREC.EVENT_PRIORITY_CR_FK
	,SREC.EVENT_SOURCE_CR_FK
	,51
	,NULL
	--
	,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	,SREC.IMPORT_FILENAME
	,SREC.IMPORT_PACKAGE_FK
	,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,PI.ENTITY_IDENT_MULT_ID   ---VCPD.TABLE_ID_FK
	,@L_SYSDATE
	,SREC.END_DATE
	,SREC.RESULT_TYPE_CR_FK
	,@L_SYSDATE
	,'EPACUBE'
	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.ENTITY_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.ENTITY_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
	AND ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL')
    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
--- Use Ident Table
	LEFT JOIN epacube.epacube.ENTITY_ident_MULT pi
	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
      AND  pi.ENTITY_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK)
--      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
--	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
--    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
--									where code_type = 'ENTITY_CLASS' 
-- 									and Code = 'PRODUCT')
    AND   SRECI.ID_VALUE <> PI.VALUE   ---VCPD.CURRENT_DATA
    AND   DS.TABLE_NAME = 'ENTITY_IDENT_MULT'


    
----- PRODUCT STATUS EVENTS

	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY]
			   ([EVENT_TYPE_CR_FK]
			   ,[EVENT_ENTITY_CLASS_CR_FK]
			   ,[EVENT_EFFECTIVE_DATE]
			   ,[EPACUBE_ID]			   
			   ,[DATA_NAME_FK]
			   ,[NEW_DATA]			   			   
			   ,[PRODUCT_STRUCTURE_FK]	
			   ,[ORG_ENTITY_STRUCTURE_FK]			   		   
			   ,[ENTITY_CLASS_CR_FK]
			   ,[ENTITY_DATA_NAME_FK]			   			   
			   ,[ENTITY_STRUCTURE_FK]
			   ,[LEVEL_SEQ]			   
			   ,[PARENT_STRUCTURE_FK]
			   ,[EVENT_CONDITION_CR_FK]
			   ,[EVENT_STATUS_CR_FK]
			   ,[EVENT_PRIORITY_CR_FK]
			   ,[EVENT_SOURCE_CR_FK]
			   ,[EVENT_ACTION_CR_FK]
			   ,[EVENT_REASON_CR_FK]
			   ,[JOB_CLASS_FK]
			   ,[IMPORT_JOB_FK]
			   ,[IMPORT_DATE]
			   ,[IMPORT_FILENAME]
			   ,[IMPORT_PACKAGE_FK]
			   ,[STG_RECORD_FK]
			   ,[BATCH_NO]
			   ,[IMPORT_BATCH_NO]			   
			   ,[VALUE_EFFECTIVE_DATE]
			   ,[END_DATE_NEW]
			   ,[RESULT_TYPE_CR_FK]
			   ,[UPDATE_TIMESTAMP]
			   ,[UPDATE_USER])
--
	SELECT 
	  150  --event type
	,SREC.ENTITY_CLASS_CR_FK  --event class
	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
	,SRECS.SEARCH_STRUCTURE_FK --epacube_id
	,(select data_name_id from epacube.data_name 
				where name = 'EPACUBE STATUS') -- data_name_fk
	,(CASE ISNULL ( SREC.ENTITY_STATUS, 'NULL' )
	---- CINDY PLEASE FIX IN SSIS BUT FOR NOW
	    WHEN 'A' THEN 'ACTIVE'
	    WHEN 'S' THEN 'ACTIVE'     -- FOR NOW SET TO THIS BUT NOT SURE IF THIS IS CORRECT
--- NORMAL CODE	    
	    WHEN 'NULL' THEN 'ACTIVE'
		ELSE SREC.ENTITY_STATUS
		END )  --- NEW DATA
	,SRECS.SEARCH_STRUCTURE_FK
    ,1  
	,NULL
	,NULL	
	,NULL --entity_structure
    ,NULL
    ,NULL
	--
	,97
	,83  --<----CREATED AS SUBMITTED
	,(CASE ISNULL(SREC.EVENT_PRIORITY_CR_FK, NULL)
		WHEN NULL THEN 61
		ELSE SREC.EVENT_PRIORITY_CR_FK 
		END )
	,SREC.EVENT_SOURCE_CR_FK
	,52   -- EVENT ACTION IS ALWAYS A CHANGE FOR STATUS
	,NULL
	--
	,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	,SREC.IMPORT_FILENAME
	,SREC.IMPORT_PACKAGE_FK
	,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,@L_SYSDATE
	,SREC.END_DATE
	,SREC.RESULT_TYPE_CR_FK
	,@L_SYSDATE
	,'EPACUBE'
	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )	 
	--INNER JOIN EPACUBE.ENTITY_STRUCTURE PS WITH (NOLOCK)
	--  ON ( PS.ENTITY_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	--  AND  PS.JOB_FK = SREC.JOB_FK )	  			                 		
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
	AND   SREC.EVENT_ACTION_CR_FK in ( 54, 52) --create status event change    
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
--    AND SREC.ENTITY_CLASS_CR_FK = (select code_ref_id 
--								from epacube.code_ref
--								where code_type = 'ENTITY_CLASS' 
--								and Code = 'PRODUCT')




------------------------------------------------------------------------------------------
--   Finish Execution Log and END CATCH
------------------------------------------------------------------------------------------

SET @status_desc = 'finished execution of SYNCHRONIZER.EVENT_FACTORY_ENTITY_NEW_HISTORY'
EXEC exec_monitor.Report_Status_sp @l_exec_no, @status_desc;
EXEC exec_monitor.print_status_sp  @l_exec_no;

END TRY
BEGIN CATCH   

		SELECT 
			@ErrorMessage = 'Execution of SYNCHRONIZER.SYNCHRONIZER.EVENT_FACTORY_ENTITY_NEW_HISTORY has failed ' + ERROR_MESSAGE(),
			@ErrorSeverity = ERROR_SEVERITY(),
			@ErrorState = ERROR_STATE();


         EXEC exec_monitor.Report_Error_sp @l_exec_no;
          declare @exceptionRecipients varchar(1024);
		 set @exceptionRecipients = isnull((select email_address from msdb.dbo.sysoperators
											where name = 'DBExceptions'),'dbexceptions@epacube.com');
 EXEC exec_monitor.email_error_sp @l_exec_no, @exceptionRecipients;
         RAISERROR (@ErrorMessage, -- Message text.
				    @ErrorSeverity, -- Severity.
				    @ErrorState -- State.
				    );
END CATCH

END





