﻿








-- Copyright 2008
--
-- Procedure created by Kathi Scott
--
--
--
-- MODIFICATION HISTORY
-- Person     Date        Comments
-- --------- ----------  ------------------------------------------
-- KS        10/19/2008   Initial SQL Version
-- CV	     10/02/2009   Changed <> to = when looking at net values  
-- KS        02/15/2010   ReWrite for Performance and ease fo Flow
--							ONLY called at the end of EVENT_POSTING for batch
--						    Now Rules written... only errors logged.
-- CV        02/26/2010   When determining Child net values complete 
--                        view displays them as NULL and table id is present.
-- CV        04/12/2010   Added logic to look for Product Values Epa - 2890 
--							Alt Vend Completeness check
-- CV        01/13/2017   Changed rule type cr fk to rules table


CREATE PROCEDURE [synchronizer].[EVENT_POST_VALID_COMPLETENESS] 


AS
BEGIN

DECLARE  @l_sysdate           Datetime
DECLARE  @ls_stmt             varchar (1000)
DECLARE  @ls_exec             nvarchar (max)
DECLARE  @l_exec_no           bigint
DECLARE  @l_rows_processed    bigint
DECLARE  @v_count			  bigint

DECLARE  @v_input_rows        bigint
DECLARE  @v_output_rows       bigint
DECLARE  @v_output_total      bigint
DECLARE  @v_exception_rows    bigint
DECLARE  @v_job_date          datetime
DECLARE  @v_sysdate           datetime

DECLARE  @status_desc		  varchar (max)
DECLARE  @ErrorMessage		  nvarchar(4000)
DECLARE  @ErrorSeverity		  int
DECLARE  @ErrorState		  int


BEGIN TRY
SET NOCOUNT ON;
SET @l_sysdate = getdate ()
SET @ls_stmt = 'started execution of SYNCHRONIZER.EVENT_POST_VALID_COMPLETENESS.' 
EXEC exec_monitor.start_monitor_sp @exec_desc = @ls_stmt, 
						   				  @exec_id   = @l_exec_no OUTPUT;




------------------------------------------------------------------------------------------
--  INSERT THE ERRORS ONLY ( NO RULE ) WITH THE COMPLETENESS EVENT FOR MISSING VALUES
------------------------------------------------------------------------------------------

INSERT INTO #TS_EVENT_DATA_ERRORS (
				EVENT_FK,
				RULE_FK,
				EVENT_CONDITION_CR_FK,
				ERROR_NAME,
				ERROR_DATA1,
				ERROR_DATA2,
				ERROR_DATA3,
				ERROR_DATA4,
				ERROR_DATA5,
				ERROR_DATA6,
				UPDATE_TIMESTAMP)
		(    SELECT DISTINCT
			 TSED.EVENT_FK
			,RA.RULES_FK
			,ISNULL ( RA.EVENT_CONDITION_CR_FK, 99 )  -- DEFAULT TO 99 IF NULL
			,RA.ERROR_NAME + DN.NAME  --ERROR NAME
			,' MISSING VALUE '        --ERROR1
			,NULL
			,NULL			
			,NULL
			,NULL
			,NULL
			,@l_sysdate
			FROM #TS_EVENT_DATA TSED
			INNER JOIN synchronizer.RULES R WITH (NOLOCK) 
			   ON ( R.RESULT_DATA_NAME_FK = TSED.DATA_NAME_FK
			     AND  R.RULE_TYPE_CR_FK = 309 )  --- COMPLETENESS
			--INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK) 
			--   ON ( RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK 
			--   AND  RS.RULE_TYPE_CR_FK = 309 )  --- COMPLETENESS
			INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK) 
			   ON ( RA.RULES_FK = R.RULES_ID
			   AND  RA.RECORD_STATUS_CR_FK = 1 )
			INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) 
			    ON ( DN.DATA_NAME_ID = RA.BASIS1_DN_FK 
			    AND  DN.PARENT_DATA_NAME_FK IS NULL ) 
			INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK ) 
            LEFT JOIN epacube.V_CURRENT_PRODUCT_DATA VCPD 
            ON ( VCPD.PRODUCT_STRUCTURE_FK = TSED.PRODUCT_STRUCTURE_FK 
            AND  VCPD.DATA_NAME_FK = RA.BASIS1_DN_FK 
            AND (  DS.ORG_IND IS NULL 
                OR VCPD.ORG_ENTITY_STRUCTURE_FK = TSED.ORG_ENTITY_STRUCTURE_FK )             
			AND (  DS.ENTITY_STRUCTURE_EC_CR_FK IS NULL 
			    OR ISNULL ( VCPD.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( TSED.ENTITY_STRUCTURE_FK, 0))  ) 
            WHERE DS.EVENT_TYPE_CR_FK IN ( 150, 155, 156 ) 
            AND   VCPD.TABLE_ID_FK IS NULL 
	-----------
	AND   R.RECORD_STATUS_CR_FK = 1
	AND  (    R.TRIGGER_EVENT_TYPE_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_TYPE_CR_FK = TSED.EVENT_TYPE_CR_FK  )
	AND  (    R.TRIGGER_EVENT_DN_FK IS NULL
		 OR   R.TRIGGER_EVENT_DN_FK = TSED.DATA_NAME_FK  )
	AND   (   R.TRIGGER_EVENT_VALUE1 IS NULL
		  OR  ISNULL ( R.TRIGGER_EVENT_VALUE1, 'NULL DATA') = ISNULL ( TSED.NEW_DATA, 'NULL DATA')  ) 
	AND  (    R.TRIGGER_EVENT_ACTION_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_ACTION_CR_FK = TSED.EVENT_ACTION_CR_FK )
	AND  (    R.TRIGGER_IMPORT_PACKAGE_FK IS NULL
		 OR   R.TRIGGER_IMPORT_PACKAGE_FK = TSED.IMPORT_PACKAGE_FK )
	AND  (    R.TRIGGER_EVENT_SOURCE_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_SOURCE_CR_FK = TSED.EVENT_SOURCE_CR_FK )    
   ------------                         
         )





--			INSERT INTO #TS_EVENT_DATA_ERRORS (
--				EVENT_FK,
--				RULE_FK,
--				EVENT_CONDITION_CR_FK,
--				ERROR_NAME,
--				ERROR_DATA1,
--				ERROR_DATA2,
--				ERROR_DATA3,
--				ERROR_DATA4,
--				ERROR_DATA5,
--				ERROR_DATA6,
--				UPDATE_TIMESTAMP)
--		(    SELECT DISTINCT
--			 TSED.EVENT_FK
--			,RA.RULES_FK
--			,ISNULL ( RA.EVENT_CONDITION_CR_FK, 99 )  -- DEFAULT TO 99 IF NULL
--			,RA.ERROR_NAME + DN.NAME  --ERROR NAME
--			,' MISSING VALUE '        --ERROR1
--			,NULL
--			,NULL			
--			,NULL
--			,NULL
--			,NULL
--			,@l_sysdate
--			FROM #TS_EVENT_DATA TSED
--			INNER JOIN synchronizer.RULES R WITH (NOLOCK) 
--			   ON ( R.RESULT_DATA_NAME_FK = TSED.DATA_NAME_FK )
--			INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK) 
--			   ON ( RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK 
--			   AND  RS.RULE_TYPE_CR_FK = 309 )  --- COMPLETENESS
--			INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK) 
--			   ON ( RA.RULES_FK = R.RULES_ID
--			   AND  RA.RECORD_STATUS_CR_FK = 1 )
--			INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) ON ( DN.DATA_NAME_ID = RA.BASIS1_DN_FK ) 
--			INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK ) 
--			INNER JOIN EPACUBE.DATA_NAME DNX WITH (NOLOCK) ON ( DNX.DATA_NAME_ID = TSED.DATA_NAME_FK ) 
--			INNER JOIN EPACUBE.DATA_SET DSX WITH (NOLOCK) ON ( DSX.DATA_SET_ID = DN.DATA_SET_FK ) 			
--            LEFT JOIN epacube.V_CURRENT_PRODUCT_DATA VCPD 
--            ON ( VCPD.PRODUCT_STRUCTURE_FK = TSED.PRODUCT_STRUCTURE_FK 
--            AND VCPD.DATA_NAME_FK = RA.BASIS1_DN_FK 
--            AND ( 
--                (  ISNULL ( DS.ORG_IND, -999 ) <>  ISNULL ( DSX.ORG_IND, -999 ) )
--            OR                
--                (     ISNULL ( DS.ORG_IND, -999 ) =  ISNULL ( DS.ORG_IND, -999 ) 
--                  AND VCPD.ORG_ENTITY_STRUCTURE_FK = TSED.ORG_ENTITY_STRUCTURE_FK  )
--                )
--            AND ( 
--                   ISNULL ( DS.ENTITY_STRUCTURE_EC_CR_FK, -999 ) <> 10101
--                OR
--                (  ISNULL ( DS.ENTITY_STRUCTURE_EC_CR_FK, -999 ) <> ISNULL ( DSX.ENTITY_STRUCTURE_EC_CR_FK, -999 )  )
--                OR                
--                ( ISNULL ( DS.ENTITY_STRUCTURE_EC_CR_FK, -999 ) = ISNULL ( DSX.ENTITY_STRUCTURE_EC_CR_FK, -999 )
--                  AND ISNULL ( VCPD.ENTITY_STRUCTURE_FK, -999 ) = ISNULL ( TSED.ENTITY_STRUCTURE_FK, -999 ) )
--                )
--            )
--            WHERE DS.EVENT_TYPE_CR_FK IN ( 150, 155, 156 )   -- PRODUCT
--            AND   VCPD.TABLE_ID_FK IS NULL  
--	-----------
--	AND   R.RECORD_STATUS_CR_FK = 1
--	AND  (    R.TRIGGER_EVENT_TYPE_CR_FK IS NULL
--		 OR   R.TRIGGER_EVENT_TYPE_CR_FK = TSED.EVENT_TYPE_CR_FK  )
--	AND  (    R.TRIGGER_EVENT_DN_FK IS NULL
--		 OR   R.TRIGGER_EVENT_DN_FK = TSED.DATA_NAME_FK  )
--	AND   (   R.TRIGGER_EVENT_VALUE1 IS NULL
--		  OR  ISNULL ( R.TRIGGER_EVENT_VALUE1, 'NULL DATA') = ISNULL ( TSED.NEW_DATA, 'NULL DATA')  ) 
--	AND  (    R.TRIGGER_EVENT_ACTION_CR_FK IS NULL
--		 OR   R.TRIGGER_EVENT_ACTION_CR_FK = TSED.EVENT_ACTION_CR_FK )
--	AND  (    R.TRIGGER_IMPORT_PACKAGE_FK IS NULL
--		 OR   R.TRIGGER_IMPORT_PACKAGE_FK = TSED.IMPORT_PACKAGE_FK )
--	AND  (    R.TRIGGER_EVENT_SOURCE_CR_FK IS NULL
--		 OR   R.TRIGGER_EVENT_SOURCE_CR_FK = TSED.EVENT_SOURCE_CR_FK )    
--   ------------            
--        )
--


----------			PROBLEM IS WHEN ONE EVENT HAS ENTITY_STRUCTURE BUT THE OTHER DOES NOT.... SEE ABOVE                  
----------			AND (  DS.ENTITY_STRUCTURE_EC_CR_FK IS NULL 
----------			    OR ISNULL ( VCPD.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( TSED.ENTITY_STRUCTURE_FK, 0))  )             
------            ON ( VCPD.PRODUCT_STRUCTURE_FK = TSED.PRODUCT_STRUCTURE_FK 
------            AND VCPD.DATA_NAME_FK = RA.BASIS1_DN_FK 
------            AND (  DS.ORG_IND IS NULL 
------                OR VCPD.ORG_ENTITY_STRUCTURE_FK = TSED.ORG_ENTITY_STRUCTURE_FK )  
------            AND ( ISNULL ( DS.ENTITY_STRUCTURE_EC_CR_FK, 0 ) = ISNULL ( DSX.ENTITY_STRUCTURE_EC_CR_FK, 0 )
------                  AND ISNULL ( VCPD.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( TSED.ENTITY_STRUCTURE_FK, 0))  )
------            WHERE DS.EVENT_TYPE_CR_FK IN ( 150, 155, 156 )   -- PRODUCT
------            AND   VCPD.TABLE_ID_FK IS NULL  
------            )

            	

--- TEST IF CHILD RESULT BASIS DATA NAME EXISTS

			INSERT INTO #TS_EVENT_DATA_ERRORS (
				EVENT_FK,
				RULE_FK,
				EVENT_CONDITION_CR_FK,
				ERROR_NAME,
				ERROR_DATA1,
				ERROR_DATA2,
				ERROR_DATA3,
				ERROR_DATA4,
				ERROR_DATA5,
				ERROR_DATA6,
				UPDATE_TIMESTAMP)
		(    SELECT DISTINCT 
			 TSED.EVENT_FK
			,RA.RULES_FK
			,ISNULL ( RA.EVENT_CONDITION_CR_FK, 99 )  -- DEFAULT TO 99 IF NULL
			,RA.ERROR_NAME + DN.NAME  --ERROR NAME
			,' MISSING RESULTS VALUE '        --ERROR1
			,NULL
			,NULL			
			,NULL
			,NULL
			,NULL
			,@l_sysdate
			FROM #TS_EVENT_DATA TSED
			INNER JOIN synchronizer.RULES R WITH (NOLOCK) 
			   ON ( R.RESULT_DATA_NAME_FK = TSED.DATA_NAME_FK
			   AND  R.RULE_TYPE_CR_FK = 309 )  --- COMPLETENESS )
			--INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK) 
			--   ON ( RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK 
			--   AND  RS.RULE_TYPE_CR_FK = 309 )  --- COMPLETENESS
			INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK) 
			   ON ( RA.RULES_FK = R.RULES_ID
			   AND  RA.RECORD_STATUS_CR_FK = 1 )
			INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) 
			    ON ( DN.DATA_NAME_ID = RA.BASIS1_DN_FK 
			    AND  DN.PARENT_DATA_NAME_FK IS NOT NULL ) 
			INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK ) 
            LEFT JOIN epacube.V_CURRENT_SHEET_RESULTS_NET_VALUE VCPD 
            ON ( VCPD.PRODUCT_STRUCTURE_FK = TSED.PRODUCT_STRUCTURE_FK 
            AND  VCPD.DATA_NAME_FK = DN.DATA_NAME_ID   --- CHILD DATA NAME
            AND (  DS.ORG_IND IS NULL 
                OR VCPD.ORG_ENTITY_STRUCTURE_FK = TSED.ORG_ENTITY_STRUCTURE_FK )             
			AND (  DS.ENTITY_STRUCTURE_EC_CR_FK IS NULL 
			    OR ISNULL ( VCPD.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( TSED.ENTITY_STRUCTURE_FK, 0))  ) 
            WHERE DS.EVENT_TYPE_CR_FK = 152  -- RESULTS
--            AND   VCPD.TABLE_ID_FK IS NULL 
			  AND   VCPD.NET_VALUE IS NULL 
	-----------
	AND   R.RECORD_STATUS_CR_FK = 1
	AND  (    R.TRIGGER_EVENT_TYPE_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_TYPE_CR_FK = TSED.EVENT_TYPE_CR_FK  )
	AND  (    R.TRIGGER_EVENT_DN_FK IS NULL
		 OR   R.TRIGGER_EVENT_DN_FK = TSED.DATA_NAME_FK  )
	AND   (   R.TRIGGER_EVENT_VALUE1 IS NULL
		  OR  ISNULL ( R.TRIGGER_EVENT_VALUE1, 'NULL DATA') = ISNULL ( TSED.NEW_DATA, 'NULL DATA')  ) 
	AND  (    R.TRIGGER_EVENT_ACTION_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_ACTION_CR_FK = TSED.EVENT_ACTION_CR_FK )
	AND  (    R.TRIGGER_IMPORT_PACKAGE_FK IS NULL
		 OR   R.TRIGGER_IMPORT_PACKAGE_FK = TSED.IMPORT_PACKAGE_FK )
	AND  (    R.TRIGGER_EVENT_SOURCE_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_SOURCE_CR_FK = TSED.EVENT_SOURCE_CR_FK )    
   ------------            			  
        )



--- TEST IF PARENT RESULT BASIS DATA NAME EXISTS

			INSERT INTO #TS_EVENT_DATA_ERRORS (
				EVENT_FK,
				RULE_FK,
				EVENT_CONDITION_CR_FK,
				ERROR_NAME,
				ERROR_DATA1,
				ERROR_DATA2,
				ERROR_DATA3,
				ERROR_DATA4,
				ERROR_DATA5,
				ERROR_DATA6,
				UPDATE_TIMESTAMP)
		(    SELECT DISTINCT
			 TSED.EVENT_FK
			,RA.RULES_FK
			,ISNULL ( RA.EVENT_CONDITION_CR_FK, 99 )  -- DEFAULT TO 99 IF NULL
			,RA.ERROR_NAME + DN.NAME  --ERROR NAME
			,' MISSING RESULTS PARENT'        --ERROR1
			,NULL
			,NULL			
			,NULL
			,NULL
			,NULL
			,@l_sysdate
			FROM #TS_EVENT_DATA TSED
			INNER JOIN synchronizer.RULES R WITH (NOLOCK) 
			   ON ( R.RESULT_DATA_NAME_FK = TSED.DATA_NAME_FK
			   AND  R.RULE_TYPE_CR_FK = 309 )  --- COMPLETENESS )
			--INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK) 
			--   ON ( RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK 
			--   AND  RS.RULE_TYPE_CR_FK = 309 )  --- COMPLETENESS
			INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK) 
			   ON ( RA.RULES_FK = R.RULES_ID
			   AND  RA.RECORD_STATUS_CR_FK = 1 )
			INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) 
			    ON ( DN.DATA_NAME_ID = RA.BASIS1_DN_FK 
			    AND  DN.PARENT_DATA_NAME_FK IS NULL ) 
			INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK ) 
            LEFT JOIN epacube.V_CURRENT_SHEET_RESULTS VCPD 
            ON ( VCPD.PRODUCT_STRUCTURE_FK = TSED.PRODUCT_STRUCTURE_FK 
            AND  VCPD.DATA_NAME_FK = RA.BASIS1_DN_FK 
            AND (  DS.ORG_IND IS NULL 
                OR VCPD.ORG_ENTITY_STRUCTURE_FK = TSED.ORG_ENTITY_STRUCTURE_FK )             
			AND (  DS.ENTITY_STRUCTURE_EC_CR_FK IS NULL 
			    OR ISNULL ( VCPD.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( TSED.ENTITY_STRUCTURE_FK, 0))  ) 
            WHERE DS.EVENT_TYPE_CR_FK = 152  -- RESULTS
            AND   VCPD.TABLE_ID_FK IS NULL 
	-----------
	AND   R.RECORD_STATUS_CR_FK = 1
	AND  (    R.TRIGGER_EVENT_TYPE_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_TYPE_CR_FK = TSED.EVENT_TYPE_CR_FK  )
	AND  (    R.TRIGGER_EVENT_DN_FK IS NULL
		 OR   R.TRIGGER_EVENT_DN_FK = TSED.DATA_NAME_FK  )
	AND   (   R.TRIGGER_EVENT_VALUE1 IS NULL
		  OR  ISNULL ( R.TRIGGER_EVENT_VALUE1, 'NULL DATA') = ISNULL ( TSED.NEW_DATA, 'NULL DATA')  ) 
	AND  (    R.TRIGGER_EVENT_ACTION_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_ACTION_CR_FK = TSED.EVENT_ACTION_CR_FK )
	AND  (    R.TRIGGER_IMPORT_PACKAGE_FK IS NULL
		 OR   R.TRIGGER_IMPORT_PACKAGE_FK = TSED.IMPORT_PACKAGE_FK )
	AND  (    R.TRIGGER_EVENT_SOURCE_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_SOURCE_CR_FK = TSED.EVENT_SOURCE_CR_FK )    
   ------------                         
         )
          




--- TEST IF PARENT VALUE DATA NAME EXISTS

			INSERT INTO #TS_EVENT_DATA_ERRORS (
				EVENT_FK,
				RULE_FK,
				EVENT_CONDITION_CR_FK,
				ERROR_NAME,
				ERROR_DATA1,
				ERROR_DATA2,
				ERROR_DATA3,
				ERROR_DATA4,
				ERROR_DATA5,
				ERROR_DATA6,
				UPDATE_TIMESTAMP)
		(    SELECT DISTINCT
			 TSED.EVENT_FK
			,RA.RULES_FK
			,ISNULL ( RA.EVENT_CONDITION_CR_FK, 99 )  -- DEFAULT TO 99 IF NULL
			,RA.ERROR_NAME + DN.NAME  --ERROR NAME
			,' MISSING PRODUCT VALUE '        --ERROR1
			,NULL
			,NULL			
			,NULL
			,NULL
			,NULL
			,@l_sysdate
			FROM #TS_EVENT_DATA TSED
			INNER JOIN synchronizer.RULES R WITH (NOLOCK) 
			   ON ( R.RESULT_DATA_NAME_FK = TSED.DATA_NAME_FK 
			   AND  R.RULE_TYPE_CR_FK = 309 )  --- COMPLETENESS)
			--INNER JOIN synchronizer.RULES_STRUCTURE RS WITH (NOLOCK) 
			--   ON ( RS.RULES_STRUCTURE_ID = R.RULES_STRUCTURE_FK 
			--   AND  RS.RULE_TYPE_CR_FK = 309 )  --- COMPLETENESS
			INNER JOIN synchronizer.RULES_ACTION RA WITH (NOLOCK) 
			   ON ( RA.RULES_FK = R.RULES_ID
			   AND  RA.RECORD_STATUS_CR_FK = 1 )
			INNER JOIN EPACUBE.DATA_NAME DN WITH (NOLOCK) 
			    ON ( DN.DATA_NAME_ID = RA.BASIS1_DN_FK 
			    AND  DN.PARENT_DATA_NAME_FK IS NULL ) 
			INNER JOIN EPACUBE.DATA_SET DS WITH (NOLOCK) ON ( DS.DATA_SET_ID = DN.DATA_SET_FK ) 
            LEFT JOIN epacube.V_CURRENT_PRODUCT_VALUES VCPD 
            ON ( VCPD.PRODUCT_STRUCTURE_FK = TSED.PRODUCT_STRUCTURE_FK 
            AND  VCPD.DATA_NAME_FK = RA.BASIS1_DN_FK 
            AND (  DS.ORG_IND IS NULL 
                OR VCPD.ORG_ENTITY_STRUCTURE_FK = TSED.ORG_ENTITY_STRUCTURE_FK )             
			AND (  DS.ENTITY_STRUCTURE_EC_CR_FK IS NULL 
			    OR ISNULL ( VCPD.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( TSED.ENTITY_STRUCTURE_FK, 0))  ) 
            WHERE DS.EVENT_TYPE_CR_FK = 151  -- VALUES
            AND   VCPD.TABLE_ID_FK IS NULL 
	-----------
	AND   R.RECORD_STATUS_CR_FK = 1
	AND  (    R.TRIGGER_EVENT_TYPE_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_TYPE_CR_FK = TSED.EVENT_TYPE_CR_FK  )
	AND  (    R.TRIGGER_EVENT_DN_FK IS NULL
		 OR   R.TRIGGER_EVENT_DN_FK = TSED.DATA_NAME_FK  )
	AND   (   R.TRIGGER_EVENT_VALUE1 IS NULL
		  OR  ISNULL ( R.TRIGGER_EVENT_VALUE1, 'NULL DATA') = ISNULL ( TSED.NEW_DATA, 'NULL DATA')  ) 
	AND  (    R.TRIGGER_EVENT_ACTION_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_ACTION_CR_FK = TSED.EVENT_ACTION_CR_FK )
	AND  (    R.TRIGGER_IMPORT_PACKAGE_FK IS NULL
		 OR   R.TRIGGER_IMPORT_PACKAGE_FK = TSED.IMPORT_PACKAGE_FK )
	AND  (    R.TRIGGER_EVENT_SOURCE_CR_FK IS NULL
		 OR   R.TRIGGER_EVENT_SOURCE_CR_FK = TSED.EVENT_SOURCE_CR_FK )    
   ------------                         
         )
          


			

------------------------------------------------------------------------------------------
--   Finish Execution Log and END CATCH
------------------------------------------------------------------------------------------

SET @status_desc = 'finished execution of SYNCHRONIZER.EVENT_POST_VALID_COMPLETENESS'
EXEC exec_monitor.Report_Status_sp @l_exec_no, @status_desc;
EXEC exec_monitor.print_status_sp  @l_exec_no;

END TRY
BEGIN CATCH 

		SELECT 
			@ErrorMessage = 'Execution of SYNCHRONIZER.EVENT_POST_VALID_COMPLETENESS has failed ' + ERROR_MESSAGE(),
			@ErrorSeverity = ERROR_SEVERITY(),
			@ErrorState = ERROR_STATE();


         EXEC exec_monitor.Report_Error_sp @l_exec_no;
          declare @exceptionRecipients varchar(1024);
		 set @exceptionRecipients = isnull((select email_address from msdb.dbo.sysoperators
											where name = 'DBExceptions'),'dbexceptions@epacube.com');
		 EXEC exec_monitor.email_error_sp @l_exec_no, @exceptionRecipients;
         RAISERROR (@ErrorMessage, -- Message text.
				    @ErrorSeverity, -- Severity.
				    @ErrorState -- State.
				    );
END CATCH

END
















































