﻿










-- Copyright 2010
--
-- Procedure created by Kathi Scott
--
--
-- Purpose: To create the event data history for PRODUCTS ONLY
--
-- MODIFICATION HISTORY
-- Person     Date        Comments
-- --------- ----------  ------------------------------------------
-- KS        02/28/2010   Initial version
-- CV		 06/10/2011   Do not create data that is -999999999		  
-- CV        01/08/2014   Reverting  back to the original change status event code
-- CV        03/21/2018   Switching to new tables.


CREATE PROCEDURE [synchronizer].[EVENT_FACTORY_NEW_HISTORY] (
      @in_batch_no           bigint )

AS
BEGIN




     DECLARE @ls_exec            nvarchar (max)
     DECLARE @l_exec_no          bigint
     DECLARE @l_rows_processed   bigint
     DECLARE @l_sysdate          datetime

	DECLARE @l_stmt_no           bigint
    DECLARE @ls_stmt             varchar(1000)
	DECLARE @status_desc		 varchar (max)
	DECLARE @ErrorMessage		 nvarchar(4000)
	DECLARE @ErrorSeverity		 int
	DECLARE @ErrorState			 int

    DECLARE @v_prod_seq_ind      smallint
    DECLARE  @v_nopost_history_ind  smallint;
    
   SET NOCOUNT ON;

   BEGIN TRY
      SET @l_exec_no = 0;
	  SET @ls_stmt = 'started execution of SYNCHRONIZER.EVENT_FACTORY_NEW_HISTORY. '
				 + ', Batch NO: ' + cast(isnull(@IN_BATCH_NO,0) as varchar(16))

      EXEC exec_monitor.start_monitor_sp @exec_desc = @ls_stmt, 
						   				  @exec_id   = @l_exec_no OUTPUT;

      SET @l_sysdate   = getdate()



      SET @status_desc =  'synchronizer.EVENT_FACTORY_NEW_HISTORY: inserting - '
                        + 'NEW EVENTS'

      EXEC exec_monitor.Report_Status_sp @l_exec_no, @status_desc;


------------------------------------------------------------------------------------------
--   INSERT ALL NEW PRODUCT EVENTS DIRECTLY FROM STG_RECORD  
------------------------------------------------------------------------------------------



SET @v_nopost_history_ind = ( SELECT ISNULL ( CAST ( EEP.VALUE AS INT ), 0 )
                            FROM epacube.EPACUBE_PARAMS EEP 
                            WHERE APPLICATION_SCOPE_FK = 100
                            AND   NAME = 'INITIAL LOAD NO HISTORY' )

IF  @v_nopost_history_ind = 0
BEGIN

----	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY]
----			   ([EVENT_TYPE_CR_FK]
----			   ,[EVENT_ENTITY_CLASS_CR_FK]
----			   ,[EVENT_EFFECTIVE_DATE]
----			   ,[EPACUBE_ID]			   
----			   ,[DATA_NAME_FK]
----			   ,[NEW_DATA]			   
----			   ,[PRODUCT_STRUCTURE_FK]	
----			   ,[ORG_ENTITY_STRUCTURE_FK]			   			   		   
----			   ,[ENTITY_CLASS_CR_FK]
----			   ,[ENTITY_DATA_NAME_FK]			   			   
----			   ,[ENTITY_STRUCTURE_FK]
----			   ,[LEVEL_SEQ]			   
----			   ,[PARENT_STRUCTURE_FK]
----			   ,[EVENT_CONDITION_CR_FK]
----			   ,[EVENT_STATUS_CR_FK]
----			   ,[EVENT_PRIORITY_CR_FK]
----			   ,[EVENT_SOURCE_CR_FK]
----			   ,[EVENT_ACTION_CR_FK]
----			   ,[EVENT_REASON_CR_FK]
----			   ,[JOB_CLASS_FK]
----			   ,[IMPORT_JOB_FK]
----			   ,[IMPORT_DATE]
----			   ,[IMPORT_FILENAME]
----			   ,[IMPORT_PACKAGE_FK]
----			   ,[STG_RECORD_FK]
----			   ,[BATCH_NO]
----			   ,[IMPORT_BATCH_NO]			   
----			   ,[VALUE_EFFECTIVE_DATE]
----			   ,[END_DATE_NEW]
----			   ,[RESULT_TYPE_CR_FK]	
----			   ,[UPDATE_TIMESTAMP]
----			   ,[UPDATE_USER])
------
----	SELECT 
----	 150   -- EVENT_TYPE_CR_FK
----	,SREC.ENTITY_CLASS_CR_FK
----	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
----	,SRECS.SEARCH_STRUCTURE_FK
----	,SREC.ENTITY_DATA_NAME_FK
----	,'**NEW ITEM**'
----	,SRECS.SEARCH_STRUCTURE_FK
----    ,1             --- ORG IS ALWAYS CORP
----	,NULL       
----	,NULL	   
----	,NULL
----------
----    ,SREC.LEVEL_SEQ
----    ,(	CASE SREC.LEVEL_SEQ 
----        WHEN 1 THEN NULL
----        ELSE SREC.PARENT_STRUCTURE_FK
----        END )
----	--
----	,97
----	,83  --<----CREATED AS PRE POST EVENTS
----	,(CASE ISNULL(SREC.EVENT_PRIORITY_CR_FK, NULL)
----WHEN NULL THEN 69
----ELSE SREC.EVENT_PRIORITY_CR_FK 
----END )
----	,SREC.EVENT_SOURCE_CR_FK
----	,SREC.EVENT_ACTION_CR_FK     --- 54 for entity creation only.... no data
----	,NULL
----	--
----	,IP.JOB_CLASS_FK
----	,SREC.JOB_FK
----	,SREC.CREATE_TIMESTAMP
----	,SREC.IMPORT_FILENAME
----	,SREC.IMPORT_PACKAGE_FK
----	,SREC.STG_RECORD_ID
----	,@IN_BATCH_NO
----	,@IN_BATCH_NO
----	,@L_SYSDATE
----	,SREC.END_DATE
----	,SREC.RESULT_TYPE_CR_FK
----	,@L_SYSDATE
----	,'EPACUBE'
----	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
----	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
----	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
----	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
----	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
----	  AND  PS.JOB_FK = SREC.JOB_FK )
----	INNER JOIN EPACUBE.DATA_NAME DN
----	  ON (DN.DATA_NAME_ID = SREC.ENTITY_DATA_NAME_FK
----		AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 ) 
----    INNER JOIN EPACUBE.DATA_SET DS
----      ON (DS.DATA_SET_ID = DN.DATA_SET_FK )               		
----	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
----	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
----    WHERE 1 = 1
----    AND   SREC.BATCH_NO = @IN_BATCH_NO
----	AND   SREC.EVENT_ACTION_CR_FK = 54
----	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
----    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
----									where code_type = 'ENTITY_CLASS' 
----									and Code = 'PRODUCT')


-------------------------------------------------------------------------------------------

 
									

INSERT INTO [synchronizer].[EVENT_DATA_HISTORY_HEADER]
           ([EVENT_FK]
           ,[EVENT_EFFECTIVE_DATE]
           ,[EPACUBE_ID]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[CUST_ENTITY_STRUCTURE_FK]
           ,[COMP_ENTITY_STRUCTURE_FK]
           ,[ZONE_ENTITY_STRUCTURE_FK]
           ,[DEPT_ENTITY_STRUCTURE_FK]
           ,[VENDOR_ENTITY_STRUCTURE_FK]
           ,[CO_ENTITY_STRUCTURE_FK]
           ,[PARENT_STRUCTURE_FK]
           ,[CHAIN_ID_DATA_VALUE_FK]
           ,[PROD_DATA_VALUE_FK]
           ,[ASSOC_ENTITY_STRUCTURE_FK]
		   ,IMPORT_JOB_FK
           ,[RECORD_STATUS_CR_FK]
           ,[UPDATE_TIMESTAMP]
           ,[UPDATE_USER])
   SELECT  SREC.STG_RECORD_ID
           ,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
           ,SRECS.SEARCH_STRUCTURE_FK
           ,SRECS.SEARCH_STRUCTURE_FK
           ,NULL  --,ed.ENTITY_STRUCTURE_FK
           ,1   --ORG_ENTITY_STRUCTURE_FK
           ,NULL --ed.CUST_ENTITY_STRUCTURE_FK
           ,NULL --ed.COMP_ENTITY_STRUCTURE_FK
           ,NULL --ed.ZONE_ENTITY_STRUCTURE_FK
           ,NULL --ed.DEPT_ENTITY_STRUCTURE_FK
           ,NULL --ed.VENDOR_ENTITY_STRUCTURE_FK
           ,NULL --ed.CO_ENTITY_STRUCTURE_FK
           ,NUll --ed.PARENT_STRUCTURE_FK
           ,NULL --ed.CHAIN_ID_DATA_VALUE_FK
           ,NULL --ed.PROD_DATA_VALUE_FK
           ,NULL --ed.ASSOC_ENTITY_STRUCTURE_FK
		   ,SREC.JOB_FK
           ,1 --ed.RECORD_STATUS_CR_FK
           ,getdate()
           ,'EPACUBE'
	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )
	INNER JOIN EPACUBE.DATA_NAME DN
	  ON (DN.DATA_NAME_ID = SREC.ENTITY_DATA_NAME_FK
		AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 ) 
    INNER JOIN EPACUBE.DATA_SET DS
      ON (DS.DATA_SET_ID = DN.DATA_SET_FK )               		
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
    WHERE 1 = 1
    AND   SREC.BATCH_NO = @IN_BATCH_NO
	AND   SREC.EVENT_ACTION_CR_FK = 54
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
									where code_type = 'ENTITY_CLASS' 
									and Code = 'PRODUCT')

	 
INSERT INTO [synchronizer].[EVENT_DATA_HISTORY_DETAILS]
           ([EVENT_DATA_HISTORY_HEADER_FK]
           ,[EVENT_ID]
           ,[EVENT_TYPE_CR_FK]
           ,[EVENT_ENTITY_CLASS_CR_FK]
           ,[EVENT_EFFECTIVE_DATE]
           ,[EPACUBE_ID]
           ,[DATA_NAME_FK]
           ,[NEW_DATA]
           ,[EVENT_CONDITION_CR_FK]
           ,[EVENT_STATUS_CR_FK]
           ,[EVENT_PRIORITY_CR_FK]
           ,[EVENT_SOURCE_CR_FK]
           ,[EVENT_ACTION_CR_FK]
          ,[JOB_CLASS_FK]
          ,[IMPORT_JOB_FK]
           ,[IMPORT_DATE]
           ,[IMPORT_PACKAGE_FK]
           ,[IMPORT_FILENAME]
           ,[IMPORT_BATCH_NO]
           ,[BATCH_NO]
           
           ,[UPDATE_TIMESTAMP]
           ,[UPDATE_USER]
           )
		   SELECT 
		   hh.EVENT_DATA_HISTORY_HEADER_ID
           ,hh.EVENT_FK
           ,150
           ,SREC.ENTITY_CLASS_CR_FK
			,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
            ,SRECS.SEARCH_STRUCTURE_FK
           ,SREC.ENTITY_DATA_NAME_FK
           ,'**NEW ITEM**'
           
           ,97
           ,83
          ,(CASE ISNULL(SREC.EVENT_PRIORITY_CR_FK, NULL)
WHEN NULL THEN 69
ELSE SREC.EVENT_PRIORITY_CR_FK 
END )
	,SREC.EVENT_SOURCE_CR_FK
	,SREC.EVENT_ACTION_CR_FK

           ,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	
	,SREC.IMPORT_PACKAGE_FK
	,SREC.IMPORT_FILENAME
	--,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,@L_SYSDATE
	,'EPACUBE'
		   	 FROM  synchronizer.event_data_history_header hh 
			INNER JOIN STAGE.STG_RECORD SREC WITH (NOLOCK) on hh.event_fk = srec.stg_record_id
			and hh.import_job_fk = srec.job_fk
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )
	INNER JOIN EPACUBE.DATA_NAME DN
	  ON (DN.DATA_NAME_ID = SREC.ENTITY_DATA_NAME_FK
		AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 ) 
    INNER JOIN EPACUBE.DATA_SET DS
      ON (DS.DATA_SET_ID = DN.DATA_SET_FK )               		
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
    WHERE 1 = 1
    AND   SREC.BATCH_NO = @IN_BATCH_NO
	AND   SREC.EVENT_ACTION_CR_FK = 54
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
									where code_type = 'ENTITY_CLASS' 
									and Code = 'PRODUCT')


----- For performance break out History Inserts of Idents by table to remove view


----- PRODUCT IDENTIFICATION EVENTS... 

----	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY]
----			   ([EVENT_TYPE_CR_FK]
----			   ,[EVENT_ENTITY_CLASS_CR_FK]
----			   ,[EVENT_EFFECTIVE_DATE]
----			   ,[EPACUBE_ID]
----			   ,[DATA_NAME_FK]
----			   ,[NEW_DATA]			   
----			   ,[CURRENT_DATA]			   			   
----			   ,[PRODUCT_STRUCTURE_FK]	
----			   ,[ORG_ENTITY_STRUCTURE_FK]			   		   
----			   ,[ENTITY_CLASS_CR_FK]
----			   --,[ENTITY_DATA_NAME_FK]			   			   
----			   ,[ENTITY_STRUCTURE_FK]
----			   ,[EVENT_CONDITION_CR_FK]
----			   ,[EVENT_STATUS_CR_FK]
----			   ,[EVENT_PRIORITY_CR_FK]
----			   ,[EVENT_SOURCE_CR_FK]
----			   ,[EVENT_ACTION_CR_FK]
----			   ,[EVENT_REASON_CR_FK]
----			   ,[JOB_CLASS_FK]
----			   ,[IMPORT_JOB_FK]
----			   ,[IMPORT_DATE]
----			   ,[IMPORT_FILENAME]
----			   ,[IMPORT_PACKAGE_FK]
----			   ,[STG_RECORD_FK]
----			   ,[BATCH_NO]
----			   ,[IMPORT_BATCH_NO]			   			   
----			   ,[TABLE_ID_FK]			   
----			   ,[VALUE_EFFECTIVE_DATE]
----			   ,[END_DATE_NEW]
----			   ,[RESULT_TYPE_CR_FK]
----			   ,[UPDATE_TIMESTAMP]
----			   ,[UPDATE_USER])
------
----	SELECT DISTINCT
----	 (	CASE ( SREC.ENTITY_CLASS_CR_FK )
----		 WHEN (select code_ref_id from epacube.code_ref
----				where code_type = 'ENTITY_CLASS' 
----				and Code = 'PRODUCT') 
----		 THEN 150
----		 ELSE 154
----		 END )
----	,SREC.ENTITY_CLASS_CR_FK
----	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
----	,SRECS.SEARCH_STRUCTURE_FK
----	,SRECI.ID_DATA_NAME_FK
----	,SRECI.ID_VALUE
----	,PI.VALUE  ---VCPD.CURRENT_DATA
----	,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
----		 WHEN (select code_ref_id from epacube.code_ref
----				where code_type = 'ENTITY_CLASS' 
----				and Code = 'PRODUCT')
----		 THEN SRECS.SEARCH_STRUCTURE_FK
----		 ELSE NULL
----		 END )		 
----    ,SRECI.ORG_ENTITY_STRUCTURE_FK
----	,( SELECT ENTITY_CLASS_CR_FK
----	   FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
----	   WHERE ENTITY_STRUCTURE_ID = SRECI.ID_ENTITY_STRUCTURE_FK )
----	--,SRECI.ID_ENTITY_DATA_NAME_FK	
----	,SRECI.ID_ENTITY_STRUCTURE_FK
----	--
----	,97
----	,83  --<----CREATED AS PRE POST EVENTS
----	,SREC.EVENT_PRIORITY_CR_FK
----	,SREC.EVENT_SOURCE_CR_FK
----	,51
----	,NULL
----	--
----	,IP.JOB_CLASS_FK
----	,SREC.JOB_FK
----	,SREC.CREATE_TIMESTAMP
----	,SREC.IMPORT_FILENAME
----	,SREC.IMPORT_PACKAGE_FK
----	,SREC.STG_RECORD_ID
----	,@IN_BATCH_NO
----	,@IN_BATCH_NO
----	,PI.PRODUCT_IDENTIFICATION_ID   ---VCPD.TABLE_ID_FK
----	,@L_SYSDATE
----	,SREC.END_DATE
----	,SREC.RESULT_TYPE_CR_FK
----	,@L_SYSDATE
----	,'EPACUBE'
----	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
----	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
----	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
----	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
----	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
----	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
----	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
----	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
----	AND (ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL'
----	AND SRECI.ID_VALUE <> '-999999999'))
----    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
----      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
----			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
----    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
----      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
----	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
----	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
------- Use Ident Table
----	LEFT JOIN epacube.epacube.product_identification pi
----	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
----      AND  pi.PRODUCT_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK
----      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
----	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
----    WHERE SREC.BATCH_NO = @IN_BATCH_NO
----    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
----	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
----    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
----									where code_type = 'ENTITY_CLASS' 
---- 									and Code = 'PRODUCT')
----    AND   DS.TABLE_NAME = 'PRODUCT_IDENTIFICATION'


									

INSERT INTO [synchronizer].[EVENT_DATA_HISTORY_HEADER]
           ([EVENT_FK]
           ,[EVENT_EFFECTIVE_DATE]
           ,[EPACUBE_ID]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[CUST_ENTITY_STRUCTURE_FK]
           ,[COMP_ENTITY_STRUCTURE_FK]
           ,[ZONE_ENTITY_STRUCTURE_FK]
           ,[DEPT_ENTITY_STRUCTURE_FK]
           ,[VENDOR_ENTITY_STRUCTURE_FK]
           ,[CO_ENTITY_STRUCTURE_FK]
           ,[PARENT_STRUCTURE_FK]
           ,[CHAIN_ID_DATA_VALUE_FK]
           ,[PROD_DATA_VALUE_FK]
           ,[ASSOC_ENTITY_STRUCTURE_FK]
		   ,IMPORT_JOB_FK
           ,[RECORD_STATUS_CR_FK]
           ,[UPDATE_TIMESTAMP]
           ,[UPDATE_USER])
   SELECT  SREC.STG_RECORD_ID
           ,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
           ,SRECS.SEARCH_STRUCTURE_FK
           ,SRECS.SEARCH_STRUCTURE_FK
           ,NULL  --,ed.ENTITY_STRUCTURE_FK
           ,1   --ORG_ENTITY_STRUCTURE_FK
           ,NULL --ed.CUST_ENTITY_STRUCTURE_FK
           ,NULL --ed.COMP_ENTITY_STRUCTURE_FK
           ,NULL --ed.ZONE_ENTITY_STRUCTURE_FK
           ,NULL --ed.DEPT_ENTITY_STRUCTURE_FK
           ,NULL --ed.VENDOR_ENTITY_STRUCTURE_FK
           ,NULL --ed.CO_ENTITY_STRUCTURE_FK
           ,NUll --ed.PARENT_STRUCTURE_FK
           ,NULL --ed.CHAIN_ID_DATA_VALUE_FK
           ,NULL --ed.PROD_DATA_VALUE_FK
           ,NULL --ed.ASSOC_ENTITY_STRUCTURE_FK
		   ,SREC.JOB_FK
           ,1 --ed.RECORD_STATUS_CR_FK
           ,getdate()
           ,'EPACUBE'
		   FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
	AND (ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL'
	AND SRECI.ID_VALUE <> '-999999999'))
    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
--- Use Ident Table
	LEFT JOIN epacube.epacube.product_identification pi
	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
      AND  pi.PRODUCT_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK
      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
									where code_type = 'ENTITY_CLASS' 
 									and Code = 'PRODUCT')
    AND   DS.TABLE_NAME = 'PRODUCT_IDENTIFICATION'



INSERT INTO [synchronizer].[EVENT_DATA_HISTORY_DETAILS]
			  ( [EVENT_DATA_HISTORY_HEADER_FK]
				,[EVENT_ID]
			   ,[EVENT_TYPE_CR_FK]
			   ,[EVENT_ENTITY_CLASS_CR_FK]
			   ,[EVENT_EFFECTIVE_DATE]
			   ,[EPACUBE_ID]
			   ,[DATA_NAME_FK]
			   ,[NEW_DATA]			   
			   ,[CURRENT_DATA]			   			   
			   --,[PRODUCT_STRUCTURE_FK]	
			   --,[ORG_ENTITY_STRUCTURE_FK]			   		   
			   ,[ENTITY_CLASS_CR_FK]
			   --,[ENTITY_DATA_NAME_FK]			   			   
			   --,[ENTITY_STRUCTURE_FK]
			   ,[EVENT_CONDITION_CR_FK]
			   ,[EVENT_STATUS_CR_FK]
			   ,[EVENT_PRIORITY_CR_FK]
			   ,[EVENT_SOURCE_CR_FK]
			   ,[EVENT_ACTION_CR_FK]
			   ,[EVENT_REASON_CR_FK]
			   ,[JOB_CLASS_FK]
			   ,[IMPORT_JOB_FK]
			   ,[IMPORT_DATE]
			   ,[IMPORT_FILENAME]
			   ,[IMPORT_PACKAGE_FK]
			   ,[STG_RECORD_FK]
			   ,[BATCH_NO]
			   ,[IMPORT_BATCH_NO]			   			   
			   ,[TABLE_ID_FK]			   
			   ,[VALUE_EFFECTIVE_DATE]
			   ,[END_DATE_NEW]
			   ,[RESULT_TYPE_CR_FK]
			   ,[UPDATE_TIMESTAMP]
			   ,[UPDATE_USER])
--
	SELECT DISTINCT
			hh.EVENT_DATA_HISTORY_HEADER_ID
           ,hh.EVENT_FK
	 ,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
		 WHEN (select code_ref_id from epacube.code_ref
				where code_type = 'ENTITY_CLASS' 
				and Code = 'PRODUCT') 
		 THEN 150
		 ELSE 154
		 END )
	,SREC.ENTITY_CLASS_CR_FK
	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
	,SRECS.SEARCH_STRUCTURE_FK
	,SRECI.ID_DATA_NAME_FK
	,SRECI.ID_VALUE
	,PI.VALUE  ---VCPD.CURRENT_DATA
	--,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
	--	 WHEN (select code_ref_id from epacube.code_ref
	--			where code_type = 'ENTITY_CLASS' 
	--			and Code = 'PRODUCT')
	--	 THEN SRECS.SEARCH_STRUCTURE_FK
	--	 ELSE NULL
	--	 END )		 
 --   ,SRECI.ORG_ENTITY_STRUCTURE_FK
	,( SELECT ENTITY_CLASS_CR_FK
	   FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
	   WHERE ENTITY_STRUCTURE_ID = SRECI.ID_ENTITY_STRUCTURE_FK )
	--,SRECI.ID_ENTITY_DATA_NAME_FK	
	--,SRECI.ID_ENTITY_STRUCTURE_FK
	--
	,97
	,83  --<----CREATED AS PRE POST EVENTS
	,SREC.EVENT_PRIORITY_CR_FK
	,SREC.EVENT_SOURCE_CR_FK
	,51
	,NULL
	--
	,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	,SREC.IMPORT_FILENAME
	,SREC.IMPORT_PACKAGE_FK
	,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,PI.PRODUCT_IDENTIFICATION_ID   ---VCPD.TABLE_ID_FK
	,@L_SYSDATE
	,SREC.END_DATE
	,SREC.RESULT_TYPE_CR_FK
	,@L_SYSDATE
	,'EPACUBE'
	 FROM  synchronizer.event_data_history_header hh 
			INNER JOIN STAGE.STG_RECORD SREC WITH (NOLOCK) on hh.event_fk = srec.stg_record_id
			and hh.import_job_fk = srec.job_fk
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
	AND (ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL'
	AND SRECI.ID_VALUE <> '-999999999'))
    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
--- Use Ident Table
	LEFT JOIN epacube.epacube.product_identification pi
	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
      AND  pi.PRODUCT_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK
      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
									where code_type = 'ENTITY_CLASS' 
 									and Code = 'PRODUCT')
    AND   DS.TABLE_NAME = 'PRODUCT_IDENTIFICATION'


----- PRODUCT IDENT NONUNIQUE EVENTS... 

--	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY]
--			   ([EVENT_TYPE_CR_FK]
--			   ,[EVENT_ENTITY_CLASS_CR_FK]
--			   ,[EVENT_EFFECTIVE_DATE]
--			   ,[EPACUBE_ID]
--			   ,[DATA_NAME_FK]
--			   ,[NEW_DATA]			   
--			   ,[CURRENT_DATA]			   			   
--			   ,[PRODUCT_STRUCTURE_FK]	
--			   ,[ORG_ENTITY_STRUCTURE_FK]			   		   
--			   ,[ENTITY_CLASS_CR_FK]
--			   ,[ENTITY_DATA_NAME_FK]			   			   
--			   ,[ENTITY_STRUCTURE_FK]
--			   ,[EVENT_CONDITION_CR_FK]
--			   ,[EVENT_STATUS_CR_FK]
--			   ,[EVENT_PRIORITY_CR_FK]
--			   ,[EVENT_SOURCE_CR_FK]
--			   ,[EVENT_ACTION_CR_FK]
--			   ,[EVENT_REASON_CR_FK]
--			   ,[JOB_CLASS_FK]
--			   ,[IMPORT_JOB_FK]
--			   ,[IMPORT_DATE]
--			   ,[IMPORT_FILENAME]
--			   ,[IMPORT_PACKAGE_FK]
--			   ,[STG_RECORD_FK]
--			   ,[BATCH_NO]
--			   ,[IMPORT_BATCH_NO]			   			   
--			   ,[TABLE_ID_FK]			   
--			   ,[VALUE_EFFECTIVE_DATE]
--			   ,[END_DATE_NEW]
--			   ,[RESULT_TYPE_CR_FK]
--			   ,[UPDATE_TIMESTAMP]
--			   ,[UPDATE_USER])
----
--	SELECT DISTINCT
--	 (	CASE ( SREC.ENTITY_CLASS_CR_FK )
--		 WHEN (select code_ref_id from epacube.code_ref
--				where code_type = 'ENTITY_CLASS' 
--				and Code = 'PRODUCT') 
--		 THEN 150
--		 ELSE 154
--		 END )
--	,SREC.ENTITY_CLASS_CR_FK
--	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
--	,SRECS.SEARCH_STRUCTURE_FK
--	,SRECI.ID_DATA_NAME_FK
--	,SRECI.ID_VALUE
--	,PI.VALUE  ---VCPD.CURRENT_DATA
--	,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
--		 WHEN (select code_ref_id from epacube.code_ref
--				where code_type = 'ENTITY_CLASS' 
--				and Code = 'PRODUCT')
--		 THEN SRECS.SEARCH_STRUCTURE_FK
--		 ELSE NULL
--		 END )		 
--    ,SRECI.ORG_ENTITY_STRUCTURE_FK
--	,( SELECT ENTITY_CLASS_CR_FK
--	   FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
--	   WHERE ENTITY_STRUCTURE_ID = SRECI.ID_ENTITY_STRUCTURE_FK )
--	,SRECI.ID_ENTITY_DATA_NAME_FK	
--	,SRECI.ID_ENTITY_STRUCTURE_FK
--	--
--	,97
--	,83  --<----CREATED AS PRE POST EVENTS
--	,SREC.EVENT_PRIORITY_CR_FK
--	,SREC.EVENT_SOURCE_CR_FK
--	,51
--	,NULL
--	--
--	,IP.JOB_CLASS_FK
--	,SREC.JOB_FK
--	,SREC.CREATE_TIMESTAMP
--	,SREC.IMPORT_FILENAME
--	,SREC.IMPORT_PACKAGE_FK
--	,SREC.STG_RECORD_ID
--	,@IN_BATCH_NO
--	,@IN_BATCH_NO
--	,PI.PRODUCT_IDENT_NONUNIQUE_ID   ---VCPD.TABLE_ID_FK
--	,@L_SYSDATE
--	,SREC.END_DATE
--	,SREC.RESULT_TYPE_CR_FK
--	,@L_SYSDATE
--	,'EPACUBE'
--	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
--	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
--	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
--	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
--	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
--	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
--	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
--	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
--	AND (ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL'
--	AND SRECI.ID_VALUE <> '-999999999'))
--    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
--      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
--			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
--    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
--      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
--	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
--	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
----- Use Ident Table
--	LEFT JOIN epacube.epacube.product_ident_NONUNIQUE pi
--	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
--      AND  pi.PRODUCT_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK
--      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
--	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
--    WHERE SREC.BATCH_NO = @IN_BATCH_NO
--    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
--	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
--    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
--									where code_type = 'ENTITY_CLASS' 
-- 									and Code = 'PRODUCT')
--    AND   DS.TABLE_NAME = 'PRODUCT_IDENT_NONUNIQUE'


	
INSERT INTO [synchronizer].[EVENT_DATA_HISTORY_HEADER]
           ([EVENT_FK]
           ,[EVENT_EFFECTIVE_DATE]
           ,[EPACUBE_ID]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[CUST_ENTITY_STRUCTURE_FK]
           ,[COMP_ENTITY_STRUCTURE_FK]
           ,[ZONE_ENTITY_STRUCTURE_FK]
           ,[DEPT_ENTITY_STRUCTURE_FK]
           ,[VENDOR_ENTITY_STRUCTURE_FK]
           ,[CO_ENTITY_STRUCTURE_FK]
           ,[PARENT_STRUCTURE_FK]
           ,[CHAIN_ID_DATA_VALUE_FK]
           ,[PROD_DATA_VALUE_FK]
           ,[ASSOC_ENTITY_STRUCTURE_FK]
		   ,IMPORT_JOB_FK
           ,[RECORD_STATUS_CR_FK]
           ,[UPDATE_TIMESTAMP]
           ,[UPDATE_USER])
   SELECT  SREC.STG_RECORD_ID
           ,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
           ,SRECS.SEARCH_STRUCTURE_FK
           ,SRECS.SEARCH_STRUCTURE_FK
           ,NULL  --,ed.ENTITY_STRUCTURE_FK
           ,1   --ORG_ENTITY_STRUCTURE_FK
           ,NULL --ed.CUST_ENTITY_STRUCTURE_FK
           ,NULL --ed.COMP_ENTITY_STRUCTURE_FK
           ,NULL --ed.ZONE_ENTITY_STRUCTURE_FK
           ,NULL --ed.DEPT_ENTITY_STRUCTURE_FK
           ,NULL --ed.VENDOR_ENTITY_STRUCTURE_FK
           ,NULL --ed.CO_ENTITY_STRUCTURE_FK
           ,NUll --ed.PARENT_STRUCTURE_FK
           ,NULL --ed.CHAIN_ID_DATA_VALUE_FK
           ,NULL --ed.PROD_DATA_VALUE_FK
           ,NULL --ed.ASSOC_ENTITY_STRUCTURE_FK
		   ,SREC.JOB_FK
           ,1 --ed.RECORD_STATUS_CR_FK
           ,getdate()
           ,'EPACUBE'
		   FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
	AND (ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL'
	AND SRECI.ID_VALUE <> '-999999999'))
    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
--- Use Ident Table
	LEFT JOIN epacube.epacube.product_ident_NONUNIQUE pi
	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
      AND  pi.PRODUCT_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK
      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
									where code_type = 'ENTITY_CLASS' 
 									and Code = 'PRODUCT')
    AND   DS.TABLE_NAME = 'PRODUCT_IDENT_NONUNIQUE'


	
	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY_DETAILS]
			   (EVENT_DATA_HISTORY_HEADER_FK
           ,EVENT_ID
			   ,[EVENT_TYPE_CR_FK]
			   ,[EVENT_ENTITY_CLASS_CR_FK]
			   ,[EVENT_EFFECTIVE_DATE]
			   ,[EPACUBE_ID]
			   ,[DATA_NAME_FK]
			   ,[NEW_DATA]			   
			   ,[CURRENT_DATA]			   			   
			   --,[PRODUCT_STRUCTURE_FK]	
			   --,[ORG_ENTITY_STRUCTURE_FK]			   		   
			   ,[ENTITY_CLASS_CR_FK]
			   ,[ENTITY_DATA_NAME_FK]			   			   
			   --,[ENTITY_STRUCTURE_FK]
			   ,[EVENT_CONDITION_CR_FK]
			   ,[EVENT_STATUS_CR_FK]
			   ,[EVENT_PRIORITY_CR_FK]
			   ,[EVENT_SOURCE_CR_FK]
			   ,[EVENT_ACTION_CR_FK]
			   ,[EVENT_REASON_CR_FK]
			   ,[JOB_CLASS_FK]
			   ,[IMPORT_JOB_FK]
			   ,[IMPORT_DATE]
			   ,[IMPORT_FILENAME]
			   ,[IMPORT_PACKAGE_FK]
			   ,[STG_RECORD_FK]
			   ,[BATCH_NO]
			   ,[IMPORT_BATCH_NO]			   			   
			   ,[TABLE_ID_FK]			   
			   ,[VALUE_EFFECTIVE_DATE]
			   ,[END_DATE_NEW]
			   ,[RESULT_TYPE_CR_FK]
			   ,[UPDATE_TIMESTAMP]
			   ,[UPDATE_USER])
--
	SELECT DISTINCT
	hh.EVENT_DATA_HISTORY_HEADER_ID
           ,hh.EVENT_FK
	 ,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
		 WHEN (select code_ref_id from epacube.code_ref
				where code_type = 'ENTITY_CLASS' 
				and Code = 'PRODUCT') 
		 THEN 150
		 ELSE 154
		 END )
	,SREC.ENTITY_CLASS_CR_FK
	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
	,SRECS.SEARCH_STRUCTURE_FK
	,SRECI.ID_DATA_NAME_FK
	,SRECI.ID_VALUE
	,PI.VALUE  ---VCPD.CURRENT_DATA
	--,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
	--	 WHEN (select code_ref_id from epacube.code_ref
	--			where code_type = 'ENTITY_CLASS' 
	--			and Code = 'PRODUCT')
	--	 THEN SRECS.SEARCH_STRUCTURE_FK
	--	 ELSE NULL
	--	 END )		 
 --   ,SRECI.ORG_ENTITY_STRUCTURE_FK
	,( SELECT ENTITY_CLASS_CR_FK
	   FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
	   WHERE ENTITY_STRUCTURE_ID = SRECI.ID_ENTITY_STRUCTURE_FK )
	,SRECI.ID_ENTITY_DATA_NAME_FK	
	--,SRECI.ID_ENTITY_STRUCTURE_FK
	--
	,97
	,83  --<----CREATED AS PRE POST EVENTS
	,SREC.EVENT_PRIORITY_CR_FK
	,SREC.EVENT_SOURCE_CR_FK
	,51
	,NULL
	--
	,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	,SREC.IMPORT_FILENAME
	,SREC.IMPORT_PACKAGE_FK
	,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,PI.PRODUCT_IDENT_NONUNIQUE_ID   ---VCPD.TABLE_ID_FK
	,@L_SYSDATE
	,SREC.END_DATE
	,SREC.RESULT_TYPE_CR_FK
	,@L_SYSDATE
	,'EPACUBE'
	FROM synchronizer.event_data_history_header hh 
			INNER JOIN STAGE.STG_RECORD SREC WITH (NOLOCK) on hh.event_fk = srec.stg_record_id
			and hh.import_job_fk = srec.job_fk
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
	AND (ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL'
	AND SRECI.ID_VALUE <> '-999999999'))
    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
--- Use Ident Table
	LEFT JOIN epacube.epacube.product_ident_NONUNIQUE pi
	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
      AND  pi.PRODUCT_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK
      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
									where code_type = 'ENTITY_CLASS' 
 									and Code = 'PRODUCT')
    AND   DS.TABLE_NAME = 'PRODUCT_IDENT_NONUNIQUE'

--------------------------------------------------------------------------------
----- PRODUCT IDENT NONUNIQUE EVENTS... 

--	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY]
--			   ([EVENT_TYPE_CR_FK]
--			   ,[EVENT_ENTITY_CLASS_CR_FK]
--			   ,[EVENT_EFFECTIVE_DATE]
--			   ,[EPACUBE_ID]
--			   ,[DATA_NAME_FK]
--			   ,[NEW_DATA]			   
--			   ,[CURRENT_DATA]			   			   
--			   ,[PRODUCT_STRUCTURE_FK]	
--			   ,[ORG_ENTITY_STRUCTURE_FK]			   		   
--			   ,[ENTITY_CLASS_CR_FK]
--			   ,[ENTITY_DATA_NAME_FK]			   			   
--			   ,[ENTITY_STRUCTURE_FK]
--			   ,[EVENT_CONDITION_CR_FK]
--			   ,[EVENT_STATUS_CR_FK]
--			   ,[EVENT_PRIORITY_CR_FK]
--			   ,[EVENT_SOURCE_CR_FK]
--			   ,[EVENT_ACTION_CR_FK]
--			   ,[EVENT_REASON_CR_FK]
--			   ,[JOB_CLASS_FK]
--			   ,[IMPORT_JOB_FK]
--			   ,[IMPORT_DATE]
--			   ,[IMPORT_FILENAME]
--			   ,[IMPORT_PACKAGE_FK]
--			   ,[STG_RECORD_FK]
--			   ,[BATCH_NO]
--			   ,[IMPORT_BATCH_NO]			   			   
--			   ,[TABLE_ID_FK]			   
--			   ,[VALUE_EFFECTIVE_DATE]
--			   ,[END_DATE_NEW]
--			   ,[RESULT_TYPE_CR_FK]
--			   ,[UPDATE_TIMESTAMP]
--			   ,[UPDATE_USER])
----
--	SELECT DISTINCT
--	 (	CASE ( SREC.ENTITY_CLASS_CR_FK )
--		 WHEN (select code_ref_id from epacube.code_ref
--				where code_type = 'ENTITY_CLASS' 
--				and Code = 'PRODUCT') 
--		 THEN 150
--		 ELSE 154
--		 END )
--	,SREC.ENTITY_CLASS_CR_FK
--	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
--	,SRECS.SEARCH_STRUCTURE_FK
--	,SRECI.ID_DATA_NAME_FK
--	,SRECI.ID_VALUE
--	,PI.VALUE  ---VCPD.CURRENT_DATA
--	,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
--		 WHEN (select code_ref_id from epacube.code_ref
--				where code_type = 'ENTITY_CLASS' 
--				and Code = 'PRODUCT')
--		 THEN SRECS.SEARCH_STRUCTURE_FK
--		 ELSE NULL
--		 END )		 
--    ,SRECI.ORG_ENTITY_STRUCTURE_FK
--	,( SELECT ENTITY_CLASS_CR_FK
--	   FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
--	   WHERE ENTITY_STRUCTURE_ID = SRECI.ID_ENTITY_STRUCTURE_FK )
--	,SRECI.ID_ENTITY_DATA_NAME_FK	
--	,SRECI.ID_ENTITY_STRUCTURE_FK
--	--
--	,97
--	,83  --<----CREATED AS PRE POST EVENTS
--	,SREC.EVENT_PRIORITY_CR_FK
--	,SREC.EVENT_SOURCE_CR_FK
--	,51
--	,NULL
--	--
--	,IP.JOB_CLASS_FK
--	,SREC.JOB_FK
--	,SREC.CREATE_TIMESTAMP
--	,SREC.IMPORT_FILENAME
--	,SREC.IMPORT_PACKAGE_FK
--	,SREC.STG_RECORD_ID
--	,@IN_BATCH_NO
--	,@IN_BATCH_NO
--	,PI.PRODUCT_IDENT_MULT_ID   ---VCPD.TABLE_ID_FK
--	,@L_SYSDATE
--	,SREC.END_DATE
--	,SREC.RESULT_TYPE_CR_FK
--	,@L_SYSDATE
--	,'EPACUBE'
--	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
--	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
--	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
--	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
--	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
--	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
--	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
--	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
--	AND (ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL'
--	AND SRECI.ID_VALUE <> '-999999999'))
--    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
--      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
--			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
--    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
--      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
--	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
--	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
----- Use Ident Table
--	LEFT JOIN epacube.epacube.product_ident_MULT pi
--	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
--      AND  pi.PRODUCT_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK
--      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
--	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
--    WHERE SREC.BATCH_NO = @IN_BATCH_NO
--    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
--	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
--    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
--									where code_type = 'ENTITY_CLASS' 
-- 									and Code = 'PRODUCT')
--    AND   DS.TABLE_NAME = 'PRODUCT_IDENT_MULT'

	
INSERT INTO [synchronizer].[EVENT_DATA_HISTORY_HEADER]
           ([EVENT_FK]
           ,[EVENT_EFFECTIVE_DATE]
           ,[EPACUBE_ID]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[CUST_ENTITY_STRUCTURE_FK]
           ,[COMP_ENTITY_STRUCTURE_FK]
           ,[ZONE_ENTITY_STRUCTURE_FK]
           ,[DEPT_ENTITY_STRUCTURE_FK]
           ,[VENDOR_ENTITY_STRUCTURE_FK]
           ,[CO_ENTITY_STRUCTURE_FK]
           ,[PARENT_STRUCTURE_FK]
           ,[CHAIN_ID_DATA_VALUE_FK]
           ,[PROD_DATA_VALUE_FK]
           ,[ASSOC_ENTITY_STRUCTURE_FK]
		   ,IMPORT_JOB_FK
           ,[RECORD_STATUS_CR_FK]
           ,[UPDATE_TIMESTAMP]
           ,[UPDATE_USER])
   SELECT  SREC.STG_RECORD_ID
           ,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
           ,SRECS.SEARCH_STRUCTURE_FK
           ,SRECS.SEARCH_STRUCTURE_FK
           ,NULL  --,ed.ENTITY_STRUCTURE_FK
           ,1   --ORG_ENTITY_STRUCTURE_FK
           ,NULL --ed.CUST_ENTITY_STRUCTURE_FK
           ,NULL --ed.COMP_ENTITY_STRUCTURE_FK
           ,NULL --ed.ZONE_ENTITY_STRUCTURE_FK
           ,NULL --ed.DEPT_ENTITY_STRUCTURE_FK
           ,NULL --ed.VENDOR_ENTITY_STRUCTURE_FK
           ,NULL --ed.CO_ENTITY_STRUCTURE_FK
           ,NUll --ed.PARENT_STRUCTURE_FK
           ,NULL --ed.CHAIN_ID_DATA_VALUE_FK
           ,NULL --ed.PROD_DATA_VALUE_FK
           ,NULL --ed.ASSOC_ENTITY_STRUCTURE_FK
		   ,SREC.JOB_FK
           ,1 --ed.RECORD_STATUS_CR_FK
           ,getdate()
           ,'EPACUBE'
		   	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
	AND (ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL'
	AND SRECI.ID_VALUE <> '-999999999'))
    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
--- Use Ident Table
	LEFT JOIN epacube.epacube.product_ident_MULT pi
	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
      AND  pi.PRODUCT_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK
      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
									where code_type = 'ENTITY_CLASS' 
 									and Code = 'PRODUCT')
    AND   DS.TABLE_NAME = 'PRODUCT_IDENT_MULT'


INSERT INTO [synchronizer].[EVENT_DATA_HISTORY_DETAILS]
			   (  EVENT_DATA_HISTORY_HEADER_FK
           ,EVENT_ID
		   ,[EVENT_TYPE_CR_FK]
			   ,[EVENT_ENTITY_CLASS_CR_FK]
			   ,[EVENT_EFFECTIVE_DATE]
			   ,[EPACUBE_ID]
			   ,[DATA_NAME_FK]
			   ,[NEW_DATA]			   
			   ,[CURRENT_DATA]			   			   
			   --,[PRODUCT_STRUCTURE_FK]	
			   --,[ORG_ENTITY_STRUCTURE_FK]			   		   
			   ,[ENTITY_CLASS_CR_FK]
			   ,[ENTITY_DATA_NAME_FK]			   			   
			   --,[ENTITY_STRUCTURE_FK]
			   ,[EVENT_CONDITION_CR_FK]
			   ,[EVENT_STATUS_CR_FK]
			   ,[EVENT_PRIORITY_CR_FK]
			   ,[EVENT_SOURCE_CR_FK]
			   ,[EVENT_ACTION_CR_FK]
			   ,[EVENT_REASON_CR_FK]
			   ,[JOB_CLASS_FK]
			   ,[IMPORT_JOB_FK]
			   ,[IMPORT_DATE]
			   ,[IMPORT_FILENAME]
			   ,[IMPORT_PACKAGE_FK]
			   ,[STG_RECORD_FK]
			   ,[BATCH_NO]
			   ,[IMPORT_BATCH_NO]			   			   
			   ,[TABLE_ID_FK]			   
			   ,[VALUE_EFFECTIVE_DATE]
			   ,[END_DATE_NEW]
			   ,[RESULT_TYPE_CR_FK]
			   ,[UPDATE_TIMESTAMP]
			   ,[UPDATE_USER])
--
	SELECT DISTINCT
	hh.EVENT_DATA_HISTORY_HEADER_ID
           ,hh.EVENT_FK
	 ,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
		 WHEN (select code_ref_id from epacube.code_ref
				where code_type = 'ENTITY_CLASS' 
				and Code = 'PRODUCT') 
		 THEN 150
		 ELSE 154
		 END )
	,SREC.ENTITY_CLASS_CR_FK
	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
	,SRECS.SEARCH_STRUCTURE_FK
	,SRECI.ID_DATA_NAME_FK
	,SRECI.ID_VALUE
	,PI.VALUE  ---VCPD.CURRENT_DATA
	--,(	CASE ( SREC.ENTITY_CLASS_CR_FK )
	--	 WHEN (select code_ref_id from epacube.code_ref
	--			where code_type = 'ENTITY_CLASS' 
	--			and Code = 'PRODUCT')
	--	 THEN SRECS.SEARCH_STRUCTURE_FK
	--	 ELSE NULL
	--	 END )		 
 --   ,SRECI.ORG_ENTITY_STRUCTURE_FK
	,( SELECT ENTITY_CLASS_CR_FK
	   FROM EPACUBE.ENTITY_STRUCTURE WITH (NOLOCK)
	   WHERE ENTITY_STRUCTURE_ID = SRECI.ID_ENTITY_STRUCTURE_FK )
	,SRECI.ID_ENTITY_DATA_NAME_FK	
	--,SRECI.ID_ENTITY_STRUCTURE_FK
	--
	,97
	,83  --<----CREATED AS PRE POST EVENTS
	,SREC.EVENT_PRIORITY_CR_FK
	,SREC.EVENT_SOURCE_CR_FK
	,51
	,NULL
	--
	,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	,SREC.IMPORT_FILENAME
	,SREC.IMPORT_PACKAGE_FK
	,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,PI.PRODUCT_IDENT_MULT_ID   ---VCPD.TABLE_ID_FK
	,@L_SYSDATE
	,SREC.END_DATE
	,SREC.RESULT_TYPE_CR_FK
	,@L_SYSDATE
	,'EPACUBE'
		FROM synchronizer.event_data_history_header hh 
			INNER JOIN STAGE.STG_RECORD SREC WITH (NOLOCK) on hh.event_fk = srec.stg_record_id
			and hh.import_job_fk = srec.job_fk
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )
	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )	  		
	INNER JOIN STAGE.STG_RECORD_IDENT SRECI WITH (NOLOCK)
	  ON ( SRECI.STG_RECORD_FK = SREC.STG_RECORD_ID
	AND (ISNULL (SRECI.ID_VALUE, 'NULL') <> 'NULL'
	AND SRECI.ID_VALUE <> '-999999999'))
    INNER JOIN 	epacube.DATA_NAME  DN WITH (NOLOCK)
      ON ( DN.DATA_NAME_ID = SRECI.ID_DATA_NAME_FK  
			AND ISNULL ( DN.NO_EVENT_IND, 0 ) = 0 )
    INNER JOIN epacube.DATA_SET DS WITH (NOLOCK) 
      ON ( DS.DATA_SET_ID = DN.DATA_SET_FK )	  
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
--- Use Ident Table
	LEFT JOIN epacube.epacube.product_ident_MULT pi
	  ON ( pi.DATA_NAME_FK = SRECI.ID_DATA_NAME_FK
      AND  pi.PRODUCT_STRUCTURE_FK = SRECS.SEARCH_STRUCTURE_FK
      AND  ISNULL ( PI.ORG_ENTITY_STRUCTURE_FK, 1 ) = ISNULL ( SRECI.ORG_ENTITY_STRUCTURE_FK, 1 ) --added for org specific
	  AND  ISNULL ( PI.ENTITY_STRUCTURE_FK, 0 ) = ISNULL ( SRECI.ID_ENTITY_STRUCTURE_FK, 0 ) )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
    AND   SREC.EVENT_ACTION_CR_FK IN ( 54 ) 
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND   SREC.ENTITY_CLASS_CR_FK = (select code_ref_id from epacube.code_ref
									where code_type = 'ENTITY_CLASS' 
 									and Code = 'PRODUCT')
    AND   DS.TABLE_NAME = 'PRODUCT_IDENT_MULT'
    
----- PRODUCT STATUS EVENTS

--	INSERT INTO [synchronizer].[EVENT_DATA_HISTORY]
--			   ([EVENT_TYPE_CR_FK]
--			   ,[EVENT_ENTITY_CLASS_CR_FK]
--			   ,[EVENT_EFFECTIVE_DATE]
--			   ,[EPACUBE_ID]			   
--			   ,[DATA_NAME_FK]
--			   ,[NEW_DATA]			   			   
--			   ,[PRODUCT_STRUCTURE_FK]	
--			   ,[ORG_ENTITY_STRUCTURE_FK]			   		   
--			   ,[ENTITY_CLASS_CR_FK]
--			   ,[ENTITY_DATA_NAME_FK]			   			   
--			   ,[ENTITY_STRUCTURE_FK]
--			   ,[LEVEL_SEQ]			   
--			   ,[PARENT_STRUCTURE_FK]
--			   ,[EVENT_CONDITION_CR_FK]
--			   ,[EVENT_STATUS_CR_FK]
--			   ,[EVENT_PRIORITY_CR_FK]
--			   ,[EVENT_SOURCE_CR_FK]
--			   ,[EVENT_ACTION_CR_FK]
--			   ,[EVENT_REASON_CR_FK]
--			   ,[JOB_CLASS_FK]
--			   ,[IMPORT_JOB_FK]
--			   ,[IMPORT_DATE]
--			   ,[IMPORT_FILENAME]
--			   ,[IMPORT_PACKAGE_FK]
--			   ,[STG_RECORD_FK]
--			   ,[BATCH_NO]
--			   ,[IMPORT_BATCH_NO]			   
--			   ,[VALUE_EFFECTIVE_DATE]
--			   ,[END_DATE_NEW]
--			   ,[RESULT_TYPE_CR_FK]
--			   ,[UPDATE_TIMESTAMP]
--			   ,[UPDATE_USER])
----
--	SELECT 
--	  150  --event type
--	,SREC.ENTITY_CLASS_CR_FK  --event class
--	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
--	,SRECS.SEARCH_STRUCTURE_FK --epacube_id
--	,(select data_name_id from epacube.data_name 
--				where name = 'EPACUBE STATUS') -- data_name_fk
--	,(CASE ISNULL ( SREC.ENTITY_STATUS, 'NULL' )
--	---- CINDY PLEASE FIX IN SSIS BUT FOR NOW
--	    WHEN 'A' THEN 'ACTIVE'
--	    WHEN 'S' THEN 'ACTIVE'     -- FOR NOW SET TO THIS BUT NOT SURE IF THIS IS CORRECT
----- NORMAL CODE	    
--	    WHEN 'NULL' THEN 'ACTIVE'
--		ELSE SREC.ENTITY_STATUS
--		END )  --- NEW DATA
--	,SRECS.SEARCH_STRUCTURE_FK
--    ,1  
--	,NULL
--	,NULL	
--	,NULL --entity_structure
--    ,NULL
--    ,NULL
--	--
--	,97
--	,83  --<----CREATED AS SUBMITTED
--	,(CASE ISNULL(SREC.EVENT_PRIORITY_CR_FK, NULL)
--		WHEN NULL THEN 61
--		ELSE SREC.EVENT_PRIORITY_CR_FK 
--		END )
--	,SREC.EVENT_SOURCE_CR_FK
--	,52   -- EVENT ACTION IS ALWAYS A CHANGE FOR STATUS
--	,NULL
--	--
--	,IP.JOB_CLASS_FK
--	,SREC.JOB_FK
--	,SREC.CREATE_TIMESTAMP
--	,SREC.IMPORT_FILENAME
--	,SREC.IMPORT_PACKAGE_FK
--	,SREC.STG_RECORD_ID
--	,@IN_BATCH_NO
--	,@IN_BATCH_NO
--	,@L_SYSDATE
--	,SREC.END_DATE
--	,SREC.RESULT_TYPE_CR_FK
--	,@L_SYSDATE
--	,'EPACUBE'
--	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
--	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
--	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )	 
--	--INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
--	--  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
--	--  AND  PS.JOB_FK = SREC.JOB_FK )	  			                 		
--	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
--	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
--    WHERE SREC.BATCH_NO = @IN_BATCH_NO
--	AND   SREC.EVENT_ACTION_CR_FK in ( 54 ) --create status event change    
--	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
--    AND SREC.ENTITY_CLASS_CR_FK = (select code_ref_id 
--								from epacube.code_ref
--								where code_type = 'ENTITY_CLASS' 
--								and Code = 'PRODUCT')

								
INSERT INTO [synchronizer].[EVENT_DATA_HISTORY_HEADER]
           ([EVENT_FK]
           ,[EVENT_EFFECTIVE_DATE]
           ,[EPACUBE_ID]
           ,[PRODUCT_STRUCTURE_FK]
           ,[ENTITY_STRUCTURE_FK]
           ,[ORG_ENTITY_STRUCTURE_FK]
           ,[CUST_ENTITY_STRUCTURE_FK]
           ,[COMP_ENTITY_STRUCTURE_FK]
           ,[ZONE_ENTITY_STRUCTURE_FK]
           ,[DEPT_ENTITY_STRUCTURE_FK]
           ,[VENDOR_ENTITY_STRUCTURE_FK]
           ,[CO_ENTITY_STRUCTURE_FK]
           ,[PARENT_STRUCTURE_FK]
           ,[CHAIN_ID_DATA_VALUE_FK]
           ,[PROD_DATA_VALUE_FK]
           ,[ASSOC_ENTITY_STRUCTURE_FK]
		   ,IMPORT_JOB_FK
           ,[RECORD_STATUS_CR_FK]
           ,[UPDATE_TIMESTAMP]
           ,[UPDATE_USER])
   SELECT  SREC.STG_RECORD_ID
           ,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
           ,SRECS.SEARCH_STRUCTURE_FK
           ,SRECS.SEARCH_STRUCTURE_FK
           ,NULL  --,ed.ENTITY_STRUCTURE_FK
           ,1   --ORG_ENTITY_STRUCTURE_FK
           ,NULL --ed.CUST_ENTITY_STRUCTURE_FK
           ,NULL --ed.COMP_ENTITY_STRUCTURE_FK
           ,NULL --ed.ZONE_ENTITY_STRUCTURE_FK
           ,NULL --ed.DEPT_ENTITY_STRUCTURE_FK
           ,NULL --ed.VENDOR_ENTITY_STRUCTURE_FK
           ,NULL --ed.CO_ENTITY_STRUCTURE_FK
           ,NUll --ed.PARENT_STRUCTURE_FK
           ,NULL --ed.CHAIN_ID_DATA_VALUE_FK
           ,NULL --ed.PROD_DATA_VALUE_FK
           ,NULL --ed.ASSOC_ENTITY_STRUCTURE_FK
		   ,SREC.JOB_FK
           ,1 --ed.RECORD_STATUS_CR_FK
           ,getdate()
           ,'EPACUBE'
		   FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )	 
	--INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	--  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	--  AND  PS.JOB_FK = SREC.JOB_FK )	  			                 		
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
	AND   SREC.EVENT_ACTION_CR_FK in ( 54 ) --create status event change    
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND SREC.ENTITY_CLASS_CR_FK = (select code_ref_id 
								from epacube.code_ref
								where code_type = 'ENTITY_CLASS' 
								and Code = 'PRODUCT')


INSERT INTO [synchronizer].[EVENT_DATA_HISTORY_DETAILS]
			   (EVENT_DATA_HISTORY_HEADER_FK
           ,EVENT_ID
			   ,[EVENT_TYPE_CR_FK]
			   ,[EVENT_ENTITY_CLASS_CR_FK]
			   ,[EVENT_EFFECTIVE_DATE]
			   ,[EPACUBE_ID]			   
			   ,[DATA_NAME_FK]
			   ,[NEW_DATA]			   			   
			   --,[PRODUCT_STRUCTURE_FK]	
			   --,[ORG_ENTITY_STRUCTURE_FK]			   		   
			   ,[ENTITY_CLASS_CR_FK]
			   ,[ENTITY_DATA_NAME_FK]			   			   
			   --,[ENTITY_STRUCTURE_FK]
			   ,[LEVEL_SEQ]			   
			   --,[PARENT_STRUCTURE_FK]
			   ,[EVENT_CONDITION_CR_FK]
			   ,[EVENT_STATUS_CR_FK]
			   ,[EVENT_PRIORITY_CR_FK]
			   ,[EVENT_SOURCE_CR_FK]
			   ,[EVENT_ACTION_CR_FK]
			   ,[EVENT_REASON_CR_FK]
			   ,[JOB_CLASS_FK]
			   ,[IMPORT_JOB_FK]
			   ,[IMPORT_DATE]
			   ,[IMPORT_FILENAME]
			   ,[IMPORT_PACKAGE_FK]
			   ,[STG_RECORD_FK]
			   ,[BATCH_NO]
			   ,[IMPORT_BATCH_NO]			   
			   ,[VALUE_EFFECTIVE_DATE]
			   ,[END_DATE_NEW]
			   ,[RESULT_TYPE_CR_FK]
			   ,[UPDATE_TIMESTAMP]
			   ,[UPDATE_USER])
--
	SELECT 
	hh.EVENT_DATA_HISTORY_HEADER_ID
           ,hh.EVENT_FK
	  ,150  --event type
	,SREC.ENTITY_CLASS_CR_FK  --event class
	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
	,SRECS.SEARCH_STRUCTURE_FK --epacube_id
	,(select data_name_id from epacube.data_name 
				where name = 'EPACUBE STATUS') -- data_name_fk
	,(CASE ISNULL ( SREC.ENTITY_STATUS, 'NULL' )
	---- CINDY PLEASE FIX IN SSIS BUT FOR NOW
	    WHEN 'A' THEN 'ACTIVE'
	    WHEN 'S' THEN 'ACTIVE'     -- FOR NOW SET TO THIS BUT NOT SURE IF THIS IS CORRECT
--- NORMAL CODE	    
	    WHEN 'NULL' THEN 'ACTIVE'
		ELSE SREC.ENTITY_STATUS
		END )  --- NEW DATA
	--,SRECS.SEARCH_STRUCTURE_FK
 --   ,1  
	,NULL
	,NULL	
	--,NULL --entity_structure
    ,NULL
    --,NULL
	--
	,97
	,83  --<----CREATED AS SUBMITTED
	,(CASE ISNULL(SREC.EVENT_PRIORITY_CR_FK, NULL)
		WHEN NULL THEN 61
		ELSE SREC.EVENT_PRIORITY_CR_FK 
		END )
	,SREC.EVENT_SOURCE_CR_FK
	,52   -- EVENT ACTION IS ALWAYS A CHANGE FOR STATUS
	,NULL
	--
	,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	,SREC.IMPORT_FILENAME
	,SREC.IMPORT_PACKAGE_FK
	,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,@L_SYSDATE
	,SREC.END_DATE
	,SREC.RESULT_TYPE_CR_FK
	,@L_SYSDATE
	,'EPACUBE'
	FROM synchronizer.event_data_history_header hh 
	INNER JOIN STAGE.STG_RECORD SREC WITH (NOLOCK) on hh.event_fk = srec.stg_record_id
	and hh.import_job_fk = srec.job_fk
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )	 
	--INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	--  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	--  AND  PS.JOB_FK = SREC.JOB_FK )	  			                 		
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
	AND   SREC.EVENT_ACTION_CR_FK in ( 54 ) --create status event change    
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
    AND SREC.ENTITY_CLASS_CR_FK = (select code_ref_id 
								from epacube.code_ref
								where code_type = 'ENTITY_CLASS' 
								and Code = 'PRODUCT')


END  --- NO POST HISTORY


    
----- PRODUCT STATUS EVENTS   --- CHANGE EVENT not HISTORY 
	--;WITH UniqueStatusCRFK (Code)
	--  AS
	--  (
	--	  SELECT 
	--		[epacube].[getCodeForId](PRODUCT_STATUS_CR_FK)
	--		FROM (
	--	  SELECT
	--		DISTINCT PS.PRODUCT_STATUS_CR_FK
	--	  FROM
	--		EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	--		LEFT JOIN STAGE.STG_RECORD SREC WITH (NOLOCK)
	--		ON	PS.JOB_FK = SREC.JOB_FK
	--		LEFT JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	--		ON	PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	--		) tmp
	--	)
	INSERT INTO [synchronizer].[EVENT_DATA]
			   ([EVENT_TYPE_CR_FK]
			   ,[EVENT_ENTITY_CLASS_CR_FK]
			   ,[EVENT_EFFECTIVE_DATE]
			   ,[EPACUBE_ID]			   
			   ,[DATA_NAME_FK]
			   ,[NEW_DATA]			   			   
			   ,[PRODUCT_STRUCTURE_FK]	
			   ,[ORG_ENTITY_STRUCTURE_FK]			   		   
			   ,[ENTITY_CLASS_CR_FK]
			   ,[ENTITY_DATA_NAME_FK]			   			   
			   ,[ENTITY_STRUCTURE_FK]
			   ,[LEVEL_SEQ]			   
			   ,[PARENT_STRUCTURE_FK]
			   ,[EVENT_CONDITION_CR_FK]
			   ,[EVENT_STATUS_CR_FK]
			   ,[EVENT_PRIORITY_CR_FK]
			   ,[EVENT_SOURCE_CR_FK]
			   ,[EVENT_ACTION_CR_FK]
			   ,[EVENT_REASON_CR_FK]
			   ,[JOB_CLASS_FK]
			   ,[IMPORT_JOB_FK]
			   ,[IMPORT_DATE]
			   ,[IMPORT_FILENAME]
			   ,[IMPORT_PACKAGE_FK]
			   ,[STG_RECORD_FK]
			   ,[BATCH_NO]
			   ,[IMPORT_BATCH_NO]			   
			   ,[VALUE_EFFECTIVE_DATE]
			   ,[END_DATE_NEW]
			   ,[RESULT_TYPE_CR_FK]
			   ,[UPDATE_TIMESTAMP]
			   ,[UPDATE_USER])
--
	SELECT 
	  150  --event type
	,SREC.ENTITY_CLASS_CR_FK  --event class
	,ISNULL ( SREC.EFFECTIVE_DATE, GETDATE() )
	,SRECS.SEARCH_STRUCTURE_FK --epacube_id
	,(select data_name_id from epacube.data_name 
				where name = 'EPACUBE STATUS') -- data_name_fk
	,(CASE ISNULL ( SREC.ENTITY_STATUS, 'NULL' )
	---- CINDY PLEASE FIX IN SSIS BUT FOR NOW
	    WHEN 'A' THEN 'ACTIVE'
	    WHEN 'S' THEN 'ACTIVE'     -- FOR NOW SET TO THIS BUT NOT SURE IF THIS IS CORRECT
--- NORMAL CODE	    
	    WHEN 'NULL' THEN 'ACTIVE'
		ELSE SREC.ENTITY_STATUS
		END )  --- NEW DATA
	,SRECS.SEARCH_STRUCTURE_FK
    ,1  
	,NULL
	,NULL	
	,NULL --entity_structure
    ,NULL
    ,NULL
	--
	,97
	,80  --<----CREATED AS PENDING.. WILL REQUIRE MANUAL APPROVAL
	,(CASE ISNULL(SREC.EVENT_PRIORITY_CR_FK, NULL)
		WHEN NULL THEN 61
		ELSE SREC.EVENT_PRIORITY_CR_FK 
		END )
	,SREC.EVENT_SOURCE_CR_FK
	,52   -- EVENT ACTION IS ALWAYS A CHANGE FOR STATUS
	,NULL
	--
	,IP.JOB_CLASS_FK
	,SREC.JOB_FK
	,SREC.CREATE_TIMESTAMP
	,SREC.IMPORT_FILENAME
	,SREC.IMPORT_PACKAGE_FK
	,SREC.STG_RECORD_ID
	,@IN_BATCH_NO
	,@IN_BATCH_NO
	,@L_SYSDATE
	,SREC.END_DATE
	,SREC.RESULT_TYPE_CR_FK
	,@L_SYSDATE
	,'EPACUBE'
	FROM STAGE.STG_RECORD SREC WITH (NOLOCK)
	INNER JOIN STAGE.STG_RECORD_STRUCTURE SRECS WITH (NOLOCK)
	  ON ( SRECS.STG_RECORD_FK = SREC.STG_RECORD_ID )	 
	INNER JOIN EPACUBE.PRODUCT_STRUCTURE PS WITH (NOLOCK)
	  ON ( PS.PRODUCT_STRUCTURE_ID = SRECS.SEARCH_STRUCTURE_FK
	  AND  PS.JOB_FK = SREC.JOB_FK )
	INNER JOIN EPACUBE.CODE_REF CR WITH (NOLOCK)
	  ON ( CR.CODE_REF_ID = PS.PRODUCT_STATUS_CR_FK )	  			                 		
	INNER JOIN IMPORT.IMPORT_PACKAGE IP WITH (NOLOCK)
	  ON ( IP.IMPORT_PACKAGE_ID = SREC.IMPORT_PACKAGE_FK )
    WHERE SREC.BATCH_NO = @IN_BATCH_NO
	AND   SREC.EVENT_ACTION_CR_FK in ( 52) --create status event change    
	AND   SREC.EVENT_CONDITION_CR_FK IN ( 97, 98 )
	AND   SREC.ENTITY_STATUS <> CR.CODE    --- STATUS IS NOT THE SAME 
	--AND   SREC.ENTITY_STATUS not in (select code from UniqueStatusCRFK)	--- STATUS IS NOT THE SAME 
    AND SREC.ENTITY_CLASS_CR_FK = (select code_ref_id 
								from epacube.code_ref
								where code_type = 'ENTITY_CLASS' 
								and Code = 'PRODUCT')




------------------------------------------------------------------------------------------
--   Finish Execution Log and END CATCH
------------------------------------------------------------------------------------------

SET @status_desc = 'finished execution of SYNCHRONIZER.EVENT_FACTORY_NEW_HISTORY'
EXEC exec_monitor.Report_Status_sp @l_exec_no, @status_desc;
EXEC exec_monitor.print_status_sp  @l_exec_no;

END TRY
BEGIN CATCH   

		SELECT 
			@ErrorMessage = 'Execution of SYNCHRONIZER.SYNCHRONIZER.EVENT_FACTORY_NEW_HISTORY has failed ' + ERROR_MESSAGE(),
			@ErrorSeverity = ERROR_SEVERITY(),
			@ErrorState = ERROR_STATE();


         EXEC exec_monitor.Report_Error_sp @l_exec_no;
          declare @exceptionRecipients varchar(1024);
		 set @exceptionRecipients = isnull((select email_address from msdb.dbo.sysoperators
											where name = 'DBExceptions'),'dbexceptions@epacube.com');
 EXEC exec_monitor.email_error_sp @l_exec_no, @exceptionRecipients;
         RAISERROR (@ErrorMessage, -- Message text.
				    @ErrorSeverity, -- Severity.
				    @ErrorState -- State.
				    );
END CATCH

END







