﻿

CREATE VIEW [custom].[v_Product_Details_By_Whse_Dynamic]
AS
SELECT     GETDATE() AS 'View Refresh Date', ps.CREATE_TIMESTAMP AS 'Product_Creation_epaDATE', pi.VALUE AS 'Product', ei.VALUE AS 'WHSE Code', 
                      ei_v.VALUE AS 'Vendor #', pi_vp.VALUE AS 'Vendor Product', SR_231100.NET_VALUE1 AS 'Regular Replacement Cost', 
                      SR_231100.NET_VALUE2 AS 'Regular Standard Cost', SR_100100392.NET_VALUE1 AS 'Current End User Each Price', 
                      SR_100100392.NET_VALUE2 AS 'Current End User 1 Price', SR_100100392.NET_VALUE3 AS 'Current End User 2 Price', SR_100100398.NET_VALUE5 AS 'Lot Price A', 
                      SR_100100398.NET_VALUE6 AS 'Lot Price B', SR_100100398.NET_VALUE1 AS 'Regular End User Each Price', 
                      SR_100100398.NET_VALUE2 AS 'Regular End User 1 Price', SR_100100398.NET_VALUE3 AS 'Regular End User 2 Price', SR_100100404.NET_VALUE4 AS 'List Each', 
                      SR_100100404.NET_VALUE3 AS 'List Lot Price 1', SR_100100404.NET_VALUE5 AS 'List Lot Price 2', SR_100100416.NET_VALUE3 AS 'Regular Base Price', 
                      SR_100100500.NET_VALUE1 AS 'Promo Repl Cost', SR_100100500.NET_VALUE2 AS 'Promo Std Cost', SR_100100520.NET_VALUE1 AS 'Promo End User Each', 
                      SR_100100530.NET_VALUE1 AS 'Current Replacement Cost', SR_100100530.NET_VALUE2 AS 'Current Standard Cost', 
                      PV_100100418.NET_VALUE4 AS 'Suggested Contractor Price', PV_100100418.NET_VALUE1 AS 'Vendor Corp Cost', PV_100100418.NET_VALUE3 AS 'Vendor List Cost', 
                      PV_100100418.NET_VALUE2 AS 'Vendor Store Cost', pas_110811.ATTRIBUTE_NUMBER AS 'Length', pas_110812.ATTRIBUTE_NUMBER AS 'Width', 
                      pas_110813.ATTRIBUTE_NUMBER AS 'Height', pas_110815.ATTRIBUTE_NUMBER AS 'Weight', dv_110817.VALUE AS 'MSDS Sheet Number', 
                      pas_210831.ATTRIBUTE_NUMBER AS 'DC Sell QTY', dv_211825.VALUE AS 'WHSE Status', pas_291801.ATTRIBUTE_CHAR AS 'Cross Dock/User1W', 
                      pas_100100110.ATTRIBUTE_CHAR AS 'AOC Vendor#', pas_100100154.ATTRIBUTE_CHAR AS 'Catalog Page', dv_100100158.VALUE AS 'Country of Origin', 
                      pas_100100163.ATTRIBUTE_CHAR AS 'Discontinued Ind', dv_100100219.VALUE AS 'End User Each Published Flag ', 
                      dv_100100220.VALUE AS 'End User Lot 1 Published Flag', dv_100100221.VALUE AS 'End User Lot 2 Published Flag', 
                      pas_100100229.ATTRIBUTE_CHAR AS 'Flyer Month', pas_100100237.ATTRIBUTE_CHAR AS 'Last Flyer', pas_100100272.ATTRIBUTE_CHAR AS 'Memo', 
                      pas_100100280.ATTRIBUTE_CHAR AS 'Promo Price Sheet #', pas_100100281.ATTRIBUTE_CHAR AS 'Promo Price Sheet Descrip', 
                      pas_100100287.ATTRIBUTE_CHAR AS 'Promo Page #', pas_100100296.ATTRIBUTE_NUMBER AS 'Regular Drop Ship 1 Qty', dv_100100341.VALUE AS 'Return Flag', 
                      dv_100100342.VALUE AS 'Seasonal CD', pas_100100343.ATTRIBUTE_Y_N AS 'Serialized Product Flag', pas_100100356.ATTRIBUTE_Y_N AS 'Taxable Tool Flag', 
                      pas_100100358.ATTRIBUTE_Y_N AS 'Transmit Flag', pas_100100373.ATTRIBUTE_NUMBER AS 'Case Qty', pas_100100374.ATTRIBUTE_CHAR AS 'Freight Code 1', 
                      pas_100100375.ATTRIBUTE_CHAR AS 'Freight Code 2', pas_100100376.ATTRIBUTE_CHAR AS 'z_icsp.u_hazcode', 
                      pas_100100377.ATTRIBUTE_DATE AS 'Line Discount Begin Date', pas_100100378.ATTRIBUTE_DATE AS 'Line Discount End Date', 
                      pas_100100379.ATTRIBUTE_NUMBER AS 'Line Discount Percent', pas_100100380.ATTRIBUTE_NUMBER AS 'Line Discount Qty', 
                      pas_100100389.ATTRIBUTE_CHAR AS 'Vendor Std Pk', pas_100100402.ATTRIBUTE_NUMBER AS 'Regular End User 1 Qty', 
                      pas_100100403.ATTRIBUTE_NUMBER AS 'Regular End User 2 Qty', pas_100100410.ATTRIBUTE_NUMBER AS 'Lot Qty A', 
                      pas_100100411.ATTRIBUTE_NUMBER AS 'Lot Qty B', pas_100100412.ATTRIBUTE_NUMBER AS 'List Lot Qty 1', 
                      pas_100100413.ATTRIBUTE_NUMBER AS 'List Lot Qty 2', dv_100100414.VALUE AS 'Certification Code', pas_100100435.ATTRIBUTE_CHAR AS 'Vendor Price Sheet #', 
                      pas_100100436.ATTRIBUTE_CHAR AS 'Vendor Price Sheet Descrip', pas_100100551.ATTRIBUTE_DATE AS 'Store DC Cost Effective Date', 
                      pas_100100552.ATTRIBUTE_DATE AS 'Corp Cost Effective Date', pas_100100553.ATTRIBUTE_DATE AS 'End User Price Effective Date', 
                      uc_110603.UOM_CODE AS 'Stocking UOM', uc_211601.UOM_CODE AS 'Corp Standard Pack', uc_211602.UOM_CODE AS 'Buying Unit', 
                      dv_210901.VALUE AS 'SX PCAT', dv_210903.VALUE AS 'Brand Name', dv_211901.VALUE AS 'Price Type', dv_100100100.VALUE AS 'Web Node ID', 
                      dv_100100161.VALUE AS 'Dept', dv_100100357.VALUE AS 'Taxonomy Assignment', dv_100100415.VALUE AS 'Store Prod Category', 
                      dv_100100423.VALUE AS 'RP Family Group', dv_100100424.VALUE AS 'ST Family Group', dv_100100425.VALUE AS 'BP Family Group', 
                      dv_100100426.VALUE AS 'EU Family Group', dv_100100427.VALUE AS 'EU1 Family Group', dv_100100428.VALUE AS 'EU2 Family Group'
FROM         epacube.PRODUCT_IDENTIFICATION AS pi WITH (nolock) INNER JOIN
                      epacube.PRODUCT_STRUCTURE AS ps WITH (nolock) ON pi.PRODUCT_STRUCTURE_FK = ps.PRODUCT_STRUCTURE_ID AND 
                      ps.DATA_NAME_FK = 149000 LEFT OUTER JOIN
                      epacube.PRODUCT_IDENTIFICATION AS pi_vp WITH (nolock) ON pi.PRODUCT_STRUCTURE_FK = pi_vp.PRODUCT_STRUCTURE_FK AND 
                      pi_vp.DATA_NAME_FK = 110111 INNER JOIN
                      epacube.PRODUCT_ASSOCIATION AS pa WITH (nolock) ON pi.PRODUCT_STRUCTURE_FK = pa.PRODUCT_STRUCTURE_FK AND 
                      pa.DATA_NAME_FK = 159100 INNER JOIN
                      epacube.ENTITY_IDENTIFICATION AS ei WITH (nolock) ON pa.ORG_ENTITY_STRUCTURE_FK = ei.ENTITY_STRUCTURE_FK AND ei.DATA_NAME_FK = 141111 AND 
                      ei.ENTITY_DATA_NAME_FK = 141000 LEFT OUTER JOIN
                      epacube.PRODUCT_ASSOCIATION AS pa_v WITH (nolock) ON pi.PRODUCT_STRUCTURE_FK = pa_v.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = pa_v.ORG_ENTITY_STRUCTURE_FK AND pa_v.DATA_NAME_FK = 253501 LEFT OUTER JOIN
                      epacube.ENTITY_IDENTIFICATION AS ei_v WITH (nolock) ON pa_v.ENTITY_STRUCTURE_FK = ei_v.ENTITY_STRUCTURE_FK AND 
                      ei_v.ENTITY_DATA_NAME_FK = 143000 AND ei_v.DATA_NAME_FK = 143110 LEFT OUTER JOIN
                      marginmgr.SHEET_RESULTS AS SR_231100 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = SR_231100.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = SR_231100.ORG_ENTITY_STRUCTURE_FK AND SR_231100.DATA_NAME_FK = 231100 LEFT OUTER JOIN
                      marginmgr.SHEET_RESULTS AS SR_100100392 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = SR_100100392.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = SR_100100392.ORG_ENTITY_STRUCTURE_FK AND SR_100100392.DATA_NAME_FK = 100100392 LEFT OUTER JOIN
                      marginmgr.SHEET_RESULTS AS SR_100100398 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = SR_100100398.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = SR_100100398.ORG_ENTITY_STRUCTURE_FK AND SR_100100398.DATA_NAME_FK = 100100398 LEFT OUTER JOIN
                      marginmgr.SHEET_RESULTS AS SR_100100404 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = SR_100100404.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = SR_100100404.ORG_ENTITY_STRUCTURE_FK AND SR_100100404.DATA_NAME_FK = 100100404 LEFT OUTER JOIN
                      marginmgr.SHEET_RESULTS AS SR_100100416 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = SR_100100416.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = SR_100100416.ORG_ENTITY_STRUCTURE_FK AND SR_100100416.DATA_NAME_FK = 100100416 LEFT OUTER JOIN
                      marginmgr.SHEET_RESULTS AS SR_100100500 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = SR_100100500.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = SR_100100500.ORG_ENTITY_STRUCTURE_FK AND SR_100100500.DATA_NAME_FK = 100100500 LEFT OUTER JOIN
                      marginmgr.SHEET_RESULTS AS SR_100100520 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = SR_100100520.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = SR_100100520.ORG_ENTITY_STRUCTURE_FK AND SR_100100520.DATA_NAME_FK = 100100520 LEFT OUTER JOIN
                      marginmgr.SHEET_RESULTS AS SR_100100530 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = SR_100100530.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = SR_100100530.ORG_ENTITY_STRUCTURE_FK AND SR_100100530.DATA_NAME_FK = 100100530 LEFT OUTER JOIN
                      epacube.PRODUCT_VALUES AS PV_100100418 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = PV_100100418.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = PV_100100418.ORG_ENTITY_STRUCTURE_FK AND PV_100100418.DATA_NAME_FK = 100100418 LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_210901 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_210901.PRODUCT_STRUCTURE_FK AND 
                      pc_210901.ORG_ENTITY_STRUCTURE_FK = 1 AND pc_210901.DATA_NAME_FK = 210901 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_210901 WITH (nolock) ON pc_210901.DATA_VALUE_FK = dv_210901.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_210903 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_210903.PRODUCT_STRUCTURE_FK AND 
                      pc_210903.ORG_ENTITY_STRUCTURE_FK = 1 AND pc_210903.DATA_NAME_FK = 210903 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_210903 WITH (nolock) ON pc_210903.DATA_VALUE_FK = dv_210903.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_211901 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_211901.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = pc_211901.ORG_ENTITY_STRUCTURE_FK AND pc_211901.DATA_NAME_FK = 211901 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_211901 WITH (nolock) ON pc_211901.DATA_VALUE_FK = dv_211901.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_100100100 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_100100100.PRODUCT_STRUCTURE_FK AND 
                      pc_100100100.ORG_ENTITY_STRUCTURE_FK = 1 AND pc_100100100.DATA_NAME_FK = 100100100 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100100 WITH (nolock) ON pc_100100100.DATA_VALUE_FK = dv_100100100.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_100100161 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_100100161.PRODUCT_STRUCTURE_FK AND 
                      pc_100100161.ORG_ENTITY_STRUCTURE_FK = 1 AND pc_100100161.DATA_NAME_FK = 100100161 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100161 WITH (nolock) ON pc_100100161.DATA_VALUE_FK = dv_100100161.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_100100357 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_100100357.PRODUCT_STRUCTURE_FK AND 
                      pc_100100357.ORG_ENTITY_STRUCTURE_FK = 1 AND pc_100100357.DATA_NAME_FK = 100100357 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100357 WITH (nolock) ON pc_100100357.DATA_VALUE_FK = dv_100100357.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_100100415 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_100100415.PRODUCT_STRUCTURE_FK AND 
                      pc_100100415.ORG_ENTITY_STRUCTURE_FK = 1 AND pc_100100415.DATA_NAME_FK = 100100415 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100415 WITH (nolock) ON pc_100100415.DATA_VALUE_FK = dv_100100415.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_100100423 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_100100423.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = pc_100100423.ORG_ENTITY_STRUCTURE_FK AND pc_100100423.DATA_NAME_FK = 100100423 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100423 WITH (nolock) ON pc_100100423.DATA_VALUE_FK = dv_100100423.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_100100424 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_100100424.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = pc_100100424.ORG_ENTITY_STRUCTURE_FK AND pc_100100424.DATA_NAME_FK = 100100424 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100424 WITH (nolock) ON pc_100100424.DATA_VALUE_FK = dv_100100424.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_100100425 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_100100425.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = pc_100100425.ORG_ENTITY_STRUCTURE_FK AND pc_100100425.DATA_NAME_FK = 100100425 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100425 WITH (nolock) ON pc_100100425.DATA_VALUE_FK = dv_100100425.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_100100426 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_100100426.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = pc_100100426.ORG_ENTITY_STRUCTURE_FK AND pc_100100426.DATA_NAME_FK = 100100426 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100426 WITH (nolock) ON pc_100100426.DATA_VALUE_FK = dv_100100426.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_100100427 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_100100427.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = pc_100100427.ORG_ENTITY_STRUCTURE_FK AND pc_100100427.DATA_NAME_FK = 100100427 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100427 WITH (nolock) ON pc_100100427.DATA_VALUE_FK = dv_100100427.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_CATEGORY AS pc_100100428 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pc_100100428.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = pc_100100428.ORG_ENTITY_STRUCTURE_FK AND pc_100100428.DATA_NAME_FK = 100100428 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100428 WITH (nolock) ON pc_100100428.DATA_VALUE_FK = dv_100100428.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_110811 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_110811.PRODUCT_STRUCTURE_FK AND 
                      pas_110811.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_110811.DATA_NAME_FK = 110811 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_110811 WITH (nolock) ON pas_110811.DATA_VALUE_FK = dv_110811.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_110812 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_110812.PRODUCT_STRUCTURE_FK AND 
                      pas_110812.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_110812.DATA_NAME_FK = 110812 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_110812 WITH (nolock) ON pas_110812.DATA_VALUE_FK = dv_110812.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_110813 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_110813.PRODUCT_STRUCTURE_FK AND 
                      pas_110813.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_110813.DATA_NAME_FK = 110813 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_110813 WITH (nolock) ON pas_110813.DATA_VALUE_FK = dv_110813.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_110815 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_110815.PRODUCT_STRUCTURE_FK AND 
                      pas_110815.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_110815.DATA_NAME_FK = 110815 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_110815 WITH (nolock) ON pas_110815.DATA_VALUE_FK = dv_110815.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_110817 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_110817.PRODUCT_STRUCTURE_FK AND 
                      pas_110817.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_110817.DATA_NAME_FK = 110817 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_110817 WITH (nolock) ON pas_110817.DATA_VALUE_FK = dv_110817.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_210831 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_210831.PRODUCT_STRUCTURE_FK AND 
                      pas_210831.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_210831.DATA_NAME_FK = 210831 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_210831 WITH (nolock) ON pas_210831.DATA_VALUE_FK = dv_210831.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_211825 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_211825.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_211825.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_211825.DATA_NAME_FK = 211825 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_211825 WITH (nolock) ON pas_211825.DATA_VALUE_FK = dv_211825.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_291801 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_291801.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_291801.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_291801.DATA_NAME_FK = 291801 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_291801 WITH (nolock) ON pas_291801.DATA_VALUE_FK = dv_291801.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100110 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100110.PRODUCT_STRUCTURE_FK AND 
                      pas_100100110.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100110.DATA_NAME_FK = 100100110 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100110 WITH (nolock) ON pas_100100110.DATA_VALUE_FK = dv_100100110.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100154 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100154.PRODUCT_STRUCTURE_FK AND 
                      pas_100100154.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100154.DATA_NAME_FK = 100100154 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100154 WITH (nolock) ON pas_100100154.DATA_VALUE_FK = dv_100100154.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100158 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100158.PRODUCT_STRUCTURE_FK AND 
                      pas_100100158.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100158.DATA_NAME_FK = 100100158 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100158 WITH (nolock) ON pas_100100158.DATA_VALUE_FK = dv_100100158.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100163 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100163.PRODUCT_STRUCTURE_FK AND 
                      pas_100100163.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100163.DATA_NAME_FK = 100100163 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100163 WITH (nolock) ON pas_100100163.DATA_VALUE_FK = dv_100100163.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100219 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100219.PRODUCT_STRUCTURE_FK AND 
                      pas_100100219.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100219.DATA_NAME_FK = 100100219 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100219 WITH (nolock) ON pas_100100219.DATA_VALUE_FK = dv_100100219.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100220 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100220.PRODUCT_STRUCTURE_FK AND 
                      pas_100100220.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100220.DATA_NAME_FK = 100100220 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100220 WITH (nolock) ON pas_100100220.DATA_VALUE_FK = dv_100100220.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100221 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100221.PRODUCT_STRUCTURE_FK AND 
                      pas_100100221.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100221.DATA_NAME_FK = 100100221 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100221 WITH (nolock) ON pas_100100221.DATA_VALUE_FK = dv_100100221.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100229 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100229.PRODUCT_STRUCTURE_FK AND 
                      pas_100100229.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100229.DATA_NAME_FK = 100100229 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100229 WITH (nolock) ON pas_100100229.DATA_VALUE_FK = dv_100100229.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100237 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100237.PRODUCT_STRUCTURE_FK AND 
                      pas_100100237.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100237.DATA_NAME_FK = 100100237 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100237 WITH (nolock) ON pas_100100237.DATA_VALUE_FK = dv_100100237.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100272 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100272.PRODUCT_STRUCTURE_FK AND 
                      pas_100100272.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100272.DATA_NAME_FK = 100100272 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100272 WITH (nolock) ON pas_100100272.DATA_VALUE_FK = dv_100100272.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100280 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100280.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100280.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100280.DATA_NAME_FK = 100100280 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100280 WITH (nolock) ON pas_100100280.DATA_VALUE_FK = dv_100100280.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100281 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100281.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100281.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100281.DATA_NAME_FK = 100100281 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100281 WITH (nolock) ON pas_100100281.DATA_VALUE_FK = dv_100100281.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100287 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100287.PRODUCT_STRUCTURE_FK AND 
                      pas_100100287.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100287.DATA_NAME_FK = 100100287 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100287 WITH (nolock) ON pas_100100287.DATA_VALUE_FK = dv_100100287.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100296 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100296.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100296.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100296.DATA_NAME_FK = 100100296 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100296 WITH (nolock) ON pas_100100296.DATA_VALUE_FK = dv_100100296.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100341 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100341.PRODUCT_STRUCTURE_FK AND 
                      pas_100100341.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100341.DATA_NAME_FK = 100100341 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100341 WITH (nolock) ON pas_100100341.DATA_VALUE_FK = dv_100100341.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100342 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100342.PRODUCT_STRUCTURE_FK AND 
                      pas_100100342.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100342.DATA_NAME_FK = 100100342 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100342 WITH (nolock) ON pas_100100342.DATA_VALUE_FK = dv_100100342.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100343 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100343.PRODUCT_STRUCTURE_FK AND 
                      pas_100100343.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100343.DATA_NAME_FK = 100100343 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100343 WITH (nolock) ON pas_100100343.DATA_VALUE_FK = dv_100100343.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100356 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100356.PRODUCT_STRUCTURE_FK AND 
                      pas_100100356.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100356.DATA_NAME_FK = 100100356 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100356 WITH (nolock) ON pas_100100356.DATA_VALUE_FK = dv_100100356.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100358 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100358.PRODUCT_STRUCTURE_FK AND 
                      pas_100100358.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100358.DATA_NAME_FK = 100100358 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100358 WITH (nolock) ON pas_100100358.DATA_VALUE_FK = dv_100100358.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100373 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100373.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100373.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100373.DATA_NAME_FK = 100100373 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100373 WITH (nolock) ON pas_100100373.DATA_VALUE_FK = dv_100100373.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100374 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100374.PRODUCT_STRUCTURE_FK AND 
                      pas_100100374.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100374.DATA_NAME_FK = 100100374 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100374 WITH (nolock) ON pas_100100374.DATA_VALUE_FK = dv_100100374.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100375 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100375.PRODUCT_STRUCTURE_FK AND 
                      pas_100100375.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100375.DATA_NAME_FK = 100100375 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100375 WITH (nolock) ON pas_100100375.DATA_VALUE_FK = dv_100100375.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100376 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100376.PRODUCT_STRUCTURE_FK AND 
                      pas_100100376.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100376.DATA_NAME_FK = 100100376 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100376 WITH (nolock) ON pas_100100376.DATA_VALUE_FK = dv_100100376.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100377 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100377.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100377.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100377.DATA_NAME_FK = 100100377 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100377 WITH (nolock) ON pas_100100377.DATA_VALUE_FK = dv_100100377.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100378 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100378.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100378.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100378.DATA_NAME_FK = 100100378 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100378 WITH (nolock) ON pas_100100378.DATA_VALUE_FK = dv_100100378.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100379 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100379.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100379.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100379.DATA_NAME_FK = 100100379 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100379 WITH (nolock) ON pas_100100379.DATA_VALUE_FK = dv_100100379.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100380 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100380.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100380.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100380.DATA_NAME_FK = 100100380 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100380 WITH (nolock) ON pas_100100380.DATA_VALUE_FK = dv_100100380.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100389 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100389.PRODUCT_STRUCTURE_FK AND 
                      pas_100100389.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100389.DATA_NAME_FK = 100100389 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100389 WITH (nolock) ON pas_100100389.DATA_VALUE_FK = dv_100100389.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100402 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100402.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100402.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100402.DATA_NAME_FK = 100100402 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100402 WITH (nolock) ON pas_100100402.DATA_VALUE_FK = dv_100100402.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100403 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100403.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100403.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100403.DATA_NAME_FK = 100100403 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100403 WITH (nolock) ON pas_100100403.DATA_VALUE_FK = dv_100100403.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100410 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100410.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100410.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100410.DATA_NAME_FK = 100100410 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100410 WITH (nolock) ON pas_100100410.DATA_VALUE_FK = dv_100100410.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100411 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100411.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100411.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100411.DATA_NAME_FK = 100100411 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100411 WITH (nolock) ON pas_100100411.DATA_VALUE_FK = dv_100100411.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100412 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100412.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100412.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100412.DATA_NAME_FK = 100100412 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100412 WITH (nolock) ON pas_100100412.DATA_VALUE_FK = dv_100100412.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100413 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100413.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100413.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100413.DATA_NAME_FK = 100100413 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100413 WITH (nolock) ON pas_100100413.DATA_VALUE_FK = dv_100100413.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100414 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100414.PRODUCT_STRUCTURE_FK AND 
                      pas_100100414.ORG_ENTITY_STRUCTURE_FK = 1 AND pas_100100414.DATA_NAME_FK = 100100414 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100414 WITH (nolock) ON pas_100100414.DATA_VALUE_FK = dv_100100414.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100435 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100435.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100435.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100435.DATA_NAME_FK = 100100435 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100435 WITH (nolock) ON pas_100100435.DATA_VALUE_FK = dv_100100435.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100436 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100436.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100436.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100436.DATA_NAME_FK = 100100436 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100436 WITH (nolock) ON pas_100100436.DATA_VALUE_FK = dv_100100436.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100551 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100551.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100551.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100551.DATA_NAME_FK = 100100551 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100551 WITH (nolock) ON pas_100100551.DATA_VALUE_FK = dv_100100551.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100552 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100552.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100552.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100552.DATA_NAME_FK = 100100552 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100552 WITH (nolock) ON pas_100100552.DATA_VALUE_FK = dv_100100552.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_ATTRIBUTE AS pas_100100553 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = pas_100100553.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(pas_100100553.ORG_ENTITY_STRUCTURE_FK, 1) AND pas_100100553.DATA_NAME_FK = 100100553 LEFT OUTER JOIN
                      epacube.DATA_VALUE AS dv_100100553 WITH (nolock) ON pas_100100553.DATA_VALUE_FK = dv_100100553.DATA_VALUE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_UOM_CLASS AS puc_110603 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = puc_110603.PRODUCT_STRUCTURE_FK AND 
                      puc_110603.ORG_ENTITY_STRUCTURE_FK = 1 AND puc_110603.DATA_NAME_FK = 110603 LEFT OUTER JOIN
                      epacube.UOM_CODE AS uc_110603 WITH (nolock) ON puc_110603.UOM_CODE_FK = uc_110603.UOM_CODE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_UOM_CLASS AS puc_211601 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = puc_211601.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(puc_211601.ORG_ENTITY_STRUCTURE_FK, 1) AND puc_211601.DATA_NAME_FK = 211601 LEFT OUTER JOIN
                      epacube.UOM_CODE AS uc_211601 WITH (nolock) ON puc_211601.UOM_CODE_FK = uc_211601.UOM_CODE_ID LEFT OUTER JOIN
                      epacube.PRODUCT_UOM_CLASS AS puc_211602 WITH (nolock) ON pa.PRODUCT_STRUCTURE_FK = puc_211602.PRODUCT_STRUCTURE_FK AND 
                      pa.ORG_ENTITY_STRUCTURE_FK = ISNULL(puc_211602.ORG_ENTITY_STRUCTURE_FK, 1) AND puc_211602.DATA_NAME_FK = 211602 LEFT OUTER JOIN
                      epacube.UOM_CODE AS uc_211602 WITH (nolock) ON puc_211602.UOM_CODE_FK = uc_211602.UOM_CODE_ID
WHERE     (pi.DATA_NAME_FK = 110100)



GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane1', @value = N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "pi"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 114
               Right = 272
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "ps"
            Begin Extent = 
               Top = 6
               Left = 310
               Bottom = 114
               Right = 522
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pi_vp"
            Begin Extent = 
               Top = 6
               Left = 560
               Bottom = 114
               Right = 794
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pa"
            Begin Extent = 
               Top = 6
               Left = 832
               Bottom = 114
               Right = 1079
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "ei"
            Begin Extent = 
               Top = 6
               Left = 1117
               Bottom = 114
               Right = 1338
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pa_v"
            Begin Extent = 
               Top = 114
               Left = 38
               Bottom = 222
               Right = 285
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "ei_v"
            Begin Extent = 
               Top = 114
               Left = 323
               Bottom = 222
               Right = 544
            End
            DisplayFlags = 280
            TopColumn = 0
  ', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane10', @value = N'      Top = 2490
               Left = 786
               Bottom = 2598
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100410"
            Begin Extent = 
               Top = 2490
               Left = 1050
               Bottom = 2598
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100411"
            Begin Extent = 
               Top = 2598
               Left = 38
               Bottom = 2706
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100411"
            Begin Extent = 
               Top = 2598
               Left = 302
               Bottom = 2706
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100412"
            Begin Extent = 
               Top = 2598
               Left = 544
               Bottom = 2706
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100412"
            Begin Extent = 
               Top = 2598
               Left = 808
               Bottom = 2706
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100413"
            Begin Extent = 
               Top = 2598
               Left = 1050
               Bottom = 2706
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100413"
            Begin Extent = 
               Top = 2706
               Left = 38
               Bottom = 2814
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100414"
            Begin Extent = 
               Top = 2706
               Left = 280
               Bottom = 2814
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100414"
            Begin Extent = 
               Top = 2706
               Left = 544
               Bottom = 2814
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100435"
            Begin Extent = 
               Top = 2706
               Left = 786
               Bottom = 2814
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100435"
            Begin Extent = 
               Top = 2706
               Left = 1050
               Bottom = 2814
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100436"
            Begin Extent = 
               Top = 2814
               Left = 38
               Bottom = 2922
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100436"
            Begin Extent = 
               Top = 2814
               Left = 302
               Bottom = 2922
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane11', @value = N'551"
            Begin Extent = 
               Top = 2814
               Left = 544
               Bottom = 2922
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100551"
            Begin Extent = 
               Top = 2814
               Left = 808
               Bottom = 2922
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100552"
            Begin Extent = 
               Top = 2814
               Left = 1050
               Bottom = 2922
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100552"
            Begin Extent = 
               Top = 2922
               Left = 38
               Bottom = 3030
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100553"
            Begin Extent = 
               Top = 2922
               Left = 280
               Bottom = 3030
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100553"
            Begin Extent = 
               Top = 2922
               Left = 544
               Bottom = 3030
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "puc_110603"
            Begin Extent = 
               Top = 2922
               Left = 786
               Bottom = 3030
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "uc_110603"
            Begin Extent = 
               Top = 2922
               Left = 1050
               Bottom = 3030
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "puc_211601"
            Begin Extent = 
               Top = 3030
               Left = 38
               Bottom = 3138
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "uc_211601"
            Begin Extent = 
               Top = 3030
               Left = 302
               Bottom = 3138
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "puc_211602"
            Begin Extent = 
               Top = 3030
               Left = 544
               Bottom = 3138
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "uc_211602"
            Begin Extent = 
               Top = 3030
               Left = 808
               Bottom = 3138
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
     ', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane12', @value = N'    NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane2', @value = N'       End
         Begin Table = "SR_231100"
            Begin Extent = 
               Top = 114
               Left = 582
               Bottom = 222
               Right = 825
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SR_100100392"
            Begin Extent = 
               Top = 114
               Left = 863
               Bottom = 222
               Right = 1106
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SR_100100398"
            Begin Extent = 
               Top = 114
               Left = 1144
               Bottom = 222
               Right = 1387
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SR_100100404"
            Begin Extent = 
               Top = 222
               Left = 38
               Bottom = 330
               Right = 281
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SR_100100416"
            Begin Extent = 
               Top = 222
               Left = 319
               Bottom = 330
               Right = 562
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SR_100100500"
            Begin Extent = 
               Top = 222
               Left = 600
               Bottom = 330
               Right = 843
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SR_100100520"
            Begin Extent = 
               Top = 222
               Left = 881
               Bottom = 330
               Right = 1124
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SR_100100530"
            Begin Extent = 
               Top = 222
               Left = 1162
               Bottom = 330
               Right = 1405
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PV_100100418"
            Begin Extent = 
               Top = 330
               Left = 38
               Bottom = 438
               Right = 281
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_210901"
            Begin Extent = 
               Top = 330
               Left = 319
               Bottom = 438
               Right = 545
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_210901"
            Begin Extent = 
               Top = 330
               Left = 583
               Bottom = 438
               Right = 787
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_210903"
            Begin Extent = 
               Top = 330
               Left = 825
               Bottom = 438
               Right = 1051
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_210903"
            Begin Extent = 
               Top = 330
               Left = 1089
               Bottom = 438
               Right = 1293
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_211901"
            Begin Extent = 
               Top = 438
               Left = 38
               Bottom = 546
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         En', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane3', @value = N'd
         Begin Table = "dv_211901"
            Begin Extent = 
               Top = 438
               Left = 302
               Bottom = 546
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_100100100"
            Begin Extent = 
               Top = 438
               Left = 544
               Bottom = 546
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100100"
            Begin Extent = 
               Top = 438
               Left = 808
               Bottom = 546
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_100100161"
            Begin Extent = 
               Top = 438
               Left = 1050
               Bottom = 546
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100161"
            Begin Extent = 
               Top = 546
               Left = 38
               Bottom = 654
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_100100357"
            Begin Extent = 
               Top = 546
               Left = 280
               Bottom = 654
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100357"
            Begin Extent = 
               Top = 546
               Left = 544
               Bottom = 654
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_100100415"
            Begin Extent = 
               Top = 546
               Left = 786
               Bottom = 654
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100415"
            Begin Extent = 
               Top = 546
               Left = 1050
               Bottom = 654
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_100100423"
            Begin Extent = 
               Top = 654
               Left = 38
               Bottom = 762
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100423"
            Begin Extent = 
               Top = 654
               Left = 302
               Bottom = 762
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_100100424"
            Begin Extent = 
               Top = 654
               Left = 544
               Bottom = 762
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100424"
            Begin Extent = 
               Top = 654
               Left = 808
               Bottom = 762
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_100100425"
            Begin Extent = 
               Top = 654
               Left = 1050
               Bottom = 762
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
    ', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane4', @value = N'     End
         Begin Table = "dv_100100425"
            Begin Extent = 
               Top = 762
               Left = 38
               Bottom = 870
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_100100426"
            Begin Extent = 
               Top = 762
               Left = 280
               Bottom = 870
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100426"
            Begin Extent = 
               Top = 762
               Left = 544
               Bottom = 870
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_100100427"
            Begin Extent = 
               Top = 762
               Left = 786
               Bottom = 870
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100427"
            Begin Extent = 
               Top = 762
               Left = 1050
               Bottom = 870
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pc_100100428"
            Begin Extent = 
               Top = 870
               Left = 38
               Bottom = 978
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100428"
            Begin Extent = 
               Top = 870
               Left = 302
               Bottom = 978
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_110811"
            Begin Extent = 
               Top = 870
               Left = 544
               Bottom = 978
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_110811"
            Begin Extent = 
               Top = 870
               Left = 808
               Bottom = 978
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_110812"
            Begin Extent = 
               Top = 870
               Left = 1050
               Bottom = 978
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_110812"
            Begin Extent = 
               Top = 978
               Left = 38
               Bottom = 1086
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_110813"
            Begin Extent = 
               Top = 978
               Left = 280
               Bottom = 1086
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_110813"
            Begin Extent = 
               Top = 978
               Left = 544
               Bottom = 1086
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_110815"
            Begin Extent = 
               Top = 978
               Left = 786
               Bottom = 1086
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         E', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane5', @value = N'nd
         Begin Table = "dv_110815"
            Begin Extent = 
               Top = 978
               Left = 1050
               Bottom = 1086
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_110817"
            Begin Extent = 
               Top = 1086
               Left = 38
               Bottom = 1194
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_110817"
            Begin Extent = 
               Top = 1086
               Left = 302
               Bottom = 1194
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_210831"
            Begin Extent = 
               Top = 1086
               Left = 544
               Bottom = 1194
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_210831"
            Begin Extent = 
               Top = 1086
               Left = 808
               Bottom = 1194
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_211825"
            Begin Extent = 
               Top = 1086
               Left = 1050
               Bottom = 1194
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_211825"
            Begin Extent = 
               Top = 1194
               Left = 38
               Bottom = 1302
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_291801"
            Begin Extent = 
               Top = 1194
               Left = 280
               Bottom = 1302
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_291801"
            Begin Extent = 
               Top = 1194
               Left = 544
               Bottom = 1302
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100110"
            Begin Extent = 
               Top = 1194
               Left = 786
               Bottom = 1302
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100110"
            Begin Extent = 
               Top = 1194
               Left = 1050
               Bottom = 1302
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100154"
            Begin Extent = 
               Top = 1302
               Left = 38
               Bottom = 1410
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100154"
            Begin Extent = 
               Top = 1302
               Left = 302
               Bottom = 1410
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100158"
            Begin Extent = 
               Top = 1302
               Left = 544
               Bottom = 1410
               Right = 770
            End
            DisplayFlags = 280
            TopColumn ', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane6', @value = N'= 0
         End
         Begin Table = "dv_100100158"
            Begin Extent = 
               Top = 1302
               Left = 808
               Bottom = 1410
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100163"
            Begin Extent = 
               Top = 1302
               Left = 1050
               Bottom = 1410
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100163"
            Begin Extent = 
               Top = 1410
               Left = 38
               Bottom = 1518
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100219"
            Begin Extent = 
               Top = 1410
               Left = 280
               Bottom = 1518
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100219"
            Begin Extent = 
               Top = 1410
               Left = 544
               Bottom = 1518
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100220"
            Begin Extent = 
               Top = 1410
               Left = 786
               Bottom = 1518
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100220"
            Begin Extent = 
               Top = 1410
               Left = 1050
               Bottom = 1518
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100221"
            Begin Extent = 
               Top = 1518
               Left = 38
               Bottom = 1626
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100221"
            Begin Extent = 
               Top = 1518
               Left = 302
               Bottom = 1626
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100229"
            Begin Extent = 
               Top = 1518
               Left = 544
               Bottom = 1626
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100229"
            Begin Extent = 
               Top = 1518
               Left = 808
               Bottom = 1626
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100237"
            Begin Extent = 
               Top = 1518
               Left = 1050
               Bottom = 1626
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100237"
            Begin Extent = 
               Top = 1626
               Left = 38
               Bottom = 1734
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100272"
            Begin Extent = 
               Top = 1626
               Left = 280
               Bottom = 1734
               Right = 506
            End
          ', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane7', @value = N'  DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100272"
            Begin Extent = 
               Top = 1626
               Left = 544
               Bottom = 1734
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100280"
            Begin Extent = 
               Top = 1626
               Left = 786
               Bottom = 1734
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100280"
            Begin Extent = 
               Top = 1626
               Left = 1050
               Bottom = 1734
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100281"
            Begin Extent = 
               Top = 1734
               Left = 38
               Bottom = 1842
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100281"
            Begin Extent = 
               Top = 1734
               Left = 302
               Bottom = 1842
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100287"
            Begin Extent = 
               Top = 1734
               Left = 544
               Bottom = 1842
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100287"
            Begin Extent = 
               Top = 1734
               Left = 808
               Bottom = 1842
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100296"
            Begin Extent = 
               Top = 1734
               Left = 1050
               Bottom = 1842
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100296"
            Begin Extent = 
               Top = 1842
               Left = 38
               Bottom = 1950
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100341"
            Begin Extent = 
               Top = 1842
               Left = 280
               Bottom = 1950
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100341"
            Begin Extent = 
               Top = 1842
               Left = 544
               Bottom = 1950
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100342"
            Begin Extent = 
               Top = 1842
               Left = 786
               Bottom = 1950
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100342"
            Begin Extent = 
               Top = 1842
               Left = 1050
               Bottom = 1950
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100343"
            Begin Extent = 
               Top = 1950
               Left = 38
               Bottom = 2058
           ', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane8', @value = N'    Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100343"
            Begin Extent = 
               Top = 1950
               Left = 302
               Bottom = 2058
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100356"
            Begin Extent = 
               Top = 1950
               Left = 544
               Bottom = 2058
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100356"
            Begin Extent = 
               Top = 1950
               Left = 808
               Bottom = 2058
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100358"
            Begin Extent = 
               Top = 1950
               Left = 1050
               Bottom = 2058
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100358"
            Begin Extent = 
               Top = 2058
               Left = 38
               Bottom = 2166
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100373"
            Begin Extent = 
               Top = 2058
               Left = 280
               Bottom = 2166
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100373"
            Begin Extent = 
               Top = 2058
               Left = 544
               Bottom = 2166
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100374"
            Begin Extent = 
               Top = 2058
               Left = 786
               Bottom = 2166
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100374"
            Begin Extent = 
               Top = 2058
               Left = 1050
               Bottom = 2166
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100375"
            Begin Extent = 
               Top = 2166
               Left = 38
               Bottom = 2274
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100375"
            Begin Extent = 
               Top = 2166
               Left = 302
               Bottom = 2274
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100376"
            Begin Extent = 
               Top = 2166
               Left = 544
               Bottom = 2274
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100376"
            Begin Extent = 
               Top = 2166
               Left = 808
               Bottom = 2274
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100377"
            Begin Extent = 
               Top = 2166
               Left = 105', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPane9', @value = N'0
               Bottom = 2274
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100377"
            Begin Extent = 
               Top = 2274
               Left = 38
               Bottom = 2382
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100378"
            Begin Extent = 
               Top = 2274
               Left = 280
               Bottom = 2382
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100378"
            Begin Extent = 
               Top = 2274
               Left = 544
               Bottom = 2382
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100379"
            Begin Extent = 
               Top = 2274
               Left = 786
               Bottom = 2382
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100379"
            Begin Extent = 
               Top = 2274
               Left = 1050
               Bottom = 2382
               Right = 1254
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100380"
            Begin Extent = 
               Top = 2382
               Left = 38
               Bottom = 2490
               Right = 264
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100380"
            Begin Extent = 
               Top = 2382
               Left = 302
               Bottom = 2490
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100389"
            Begin Extent = 
               Top = 2382
               Left = 544
               Bottom = 2490
               Right = 770
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100389"
            Begin Extent = 
               Top = 2382
               Left = 808
               Bottom = 2490
               Right = 1012
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100402"
            Begin Extent = 
               Top = 2382
               Left = 1050
               Bottom = 2490
               Right = 1276
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100402"
            Begin Extent = 
               Top = 2490
               Left = 38
               Bottom = 2598
               Right = 242
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100403"
            Begin Extent = 
               Top = 2490
               Left = 280
               Bottom = 2598
               Right = 506
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "dv_100100403"
            Begin Extent = 
               Top = 2490
               Left = 544
               Bottom = 2598
               Right = 748
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "pas_100100410"
            Begin Extent = 
         ', @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';


GO
EXECUTE sp_addextendedproperty @name = N'MS_DiagramPaneCount', @value = 12, @level0type = N'SCHEMA', @level0name = N'custom', @level1type = N'VIEW', @level1name = N'v_Product_Details_By_Whse_Dynamic';

