﻿
CREATE FUNCTION [epacube].[GetImportDataColumn]
(
	@ColumnName	varchar(50)
	,@ID	BIGINT
)
RETURNS VARCHAR(8000)
AS
BEGIN

		DECLARE	@RESULT VARCHAR(8000)
		
		SELECT	
				@RESULT = 
				CASE WHEN @ColumnName = 'DATA_POSITION1' THEN DATA_POSITION1
				 WHEN @ColumnName = 'DATA_POSITION2' THEN DATA_POSITION2
				 WHEN @ColumnName = 'DATA_POSITION3' THEN DATA_POSITION3
				 WHEN @ColumnName = 'DATA_POSITION4' THEN DATA_POSITION4
				 WHEN @ColumnName = 'DATA_POSITION5' THEN DATA_POSITION5
				 WHEN @ColumnName = 'DATA_POSITION6' THEN DATA_POSITION6
				 WHEN @ColumnName = 'DATA_POSITION7' THEN DATA_POSITION7
				 WHEN @ColumnName = 'DATA_POSITION8' THEN DATA_POSITION8
				 WHEN @ColumnName = 'DATA_POSITION9' THEN DATA_POSITION9
				 WHEN @ColumnName = 'DATA_POSITION10' THEN DATA_POSITION10
				 WHEN @ColumnName = 'DATA_POSITION11' THEN DATA_POSITION11
				 WHEN @ColumnName = 'DATA_POSITION12' THEN DATA_POSITION12
				 WHEN @ColumnName = 'DATA_POSITION13' THEN DATA_POSITION13
				 WHEN @ColumnName = 'DATA_POSITION14' THEN DATA_POSITION14
				 WHEN @ColumnName = 'DATA_POSITION15' THEN DATA_POSITION15
				 WHEN @ColumnName = 'DATA_POSITION16' THEN DATA_POSITION16
				 WHEN @ColumnName = 'DATA_POSITION17' THEN DATA_POSITION17
				 WHEN @ColumnName = 'DATA_POSITION18' THEN DATA_POSITION18
				 WHEN @ColumnName = 'DATA_POSITION19' THEN DATA_POSITION19
				 WHEN @ColumnName = 'DATA_POSITION20' THEN DATA_POSITION20
				 WHEN @ColumnName = 'DATA_POSITION21' THEN DATA_POSITION21
				 WHEN @ColumnName = 'DATA_POSITION22' THEN DATA_POSITION22
				 WHEN @ColumnName = 'DATA_POSITION23' THEN DATA_POSITION23
				 WHEN @ColumnName = 'DATA_POSITION24' THEN DATA_POSITION24
				 WHEN @ColumnName = 'DATA_POSITION25' THEN DATA_POSITION25
				 WHEN @ColumnName = 'DATA_POSITION26' THEN DATA_POSITION26
				 WHEN @ColumnName = 'DATA_POSITION27' THEN DATA_POSITION27
				 WHEN @ColumnName = 'DATA_POSITION28' THEN DATA_POSITION28
				 WHEN @ColumnName = 'DATA_POSITION29' THEN DATA_POSITION29
				 WHEN @ColumnName = 'DATA_POSITION30' THEN DATA_POSITION30
				 WHEN @ColumnName = 'DATA_POSITION31' THEN DATA_POSITION31
				 WHEN @ColumnName = 'DATA_POSITION32' THEN DATA_POSITION32
				 WHEN @ColumnName = 'DATA_POSITION33' THEN DATA_POSITION33
				 WHEN @ColumnName = 'DATA_POSITION34' THEN DATA_POSITION34
				 WHEN @ColumnName = 'DATA_POSITION35' THEN DATA_POSITION35
				 WHEN @ColumnName = 'DATA_POSITION36' THEN DATA_POSITION36
				 WHEN @ColumnName = 'DATA_POSITION37' THEN DATA_POSITION37
				 WHEN @ColumnName = 'DATA_POSITION38' THEN DATA_POSITION38
				 WHEN @ColumnName = 'DATA_POSITION39' THEN DATA_POSITION39
				 WHEN @ColumnName = 'DATA_POSITION40' THEN DATA_POSITION40
				 WHEN @ColumnName = 'DATA_POSITION41' THEN DATA_POSITION41
				 WHEN @ColumnName = 'DATA_POSITION42' THEN DATA_POSITION42
				 WHEN @ColumnName = 'DATA_POSITION43' THEN DATA_POSITION43
				 WHEN @ColumnName = 'DATA_POSITION44' THEN DATA_POSITION44
				 WHEN @ColumnName = 'DATA_POSITION45' THEN DATA_POSITION45
				 WHEN @ColumnName = 'DATA_POSITION46' THEN DATA_POSITION46
				 WHEN @ColumnName = 'DATA_POSITION47' THEN DATA_POSITION47
				 WHEN @ColumnName = 'DATA_POSITION48' THEN DATA_POSITION48
				 WHEN @ColumnName = 'DATA_POSITION49' THEN DATA_POSITION49
				 WHEN @ColumnName = 'DATA_POSITION50' THEN DATA_POSITION50
				 WHEN @ColumnName = 'DATA_POSITION51' THEN DATA_POSITION51
				 WHEN @ColumnName = 'DATA_POSITION52' THEN DATA_POSITION52
				 WHEN @ColumnName = 'DATA_POSITION53' THEN DATA_POSITION53
				 WHEN @ColumnName = 'DATA_POSITION54' THEN DATA_POSITION54
				 WHEN @ColumnName = 'DATA_POSITION55' THEN DATA_POSITION55
				 WHEN @ColumnName = 'DATA_POSITION56' THEN DATA_POSITION56
				 WHEN @ColumnName = 'DATA_POSITION57' THEN DATA_POSITION57
				 WHEN @ColumnName = 'DATA_POSITION58' THEN DATA_POSITION58
				 WHEN @ColumnName = 'DATA_POSITION59' THEN DATA_POSITION59
				 WHEN @ColumnName = 'DATA_POSITION60' THEN DATA_POSITION60
				 WHEN @ColumnName = 'DATA_POSITION61' THEN DATA_POSITION61
				 WHEN @ColumnName = 'DATA_POSITION62' THEN DATA_POSITION62
				 WHEN @ColumnName = 'DATA_POSITION63' THEN DATA_POSITION63
				 WHEN @ColumnName = 'DATA_POSITION64' THEN DATA_POSITION64
				 WHEN @ColumnName = 'DATA_POSITION65' THEN DATA_POSITION65
				 WHEN @ColumnName = 'DATA_POSITION66' THEN DATA_POSITION66
				 WHEN @ColumnName = 'DATA_POSITION67' THEN DATA_POSITION67
				 WHEN @ColumnName = 'DATA_POSITION68' THEN DATA_POSITION68
				 WHEN @ColumnName = 'DATA_POSITION69' THEN DATA_POSITION69
				 WHEN @ColumnName = 'DATA_POSITION70' THEN DATA_POSITION70
				 WHEN @ColumnName = 'DATA_POSITION71' THEN DATA_POSITION71
				 WHEN @ColumnName = 'DATA_POSITION72' THEN DATA_POSITION72
				 WHEN @ColumnName = 'DATA_POSITION73' THEN DATA_POSITION73
				 WHEN @ColumnName = 'DATA_POSITION74' THEN DATA_POSITION74
				 WHEN @ColumnName = 'DATA_POSITION75' THEN DATA_POSITION75
				 WHEN @ColumnName = 'DATA_POSITION76' THEN DATA_POSITION76
				 WHEN @ColumnName = 'DATA_POSITION77' THEN DATA_POSITION77
				 WHEN @ColumnName = 'DATA_POSITION78' THEN DATA_POSITION78
				 WHEN @ColumnName = 'DATA_POSITION79' THEN DATA_POSITION79
				 WHEN @ColumnName = 'DATA_POSITION80' THEN DATA_POSITION80
				 WHEN @ColumnName = 'DATA_POSITION81' THEN DATA_POSITION81
				 WHEN @ColumnName = 'DATA_POSITION82' THEN DATA_POSITION82
				 WHEN @ColumnName = 'DATA_POSITION83' THEN DATA_POSITION83
				 WHEN @ColumnName = 'DATA_POSITION84' THEN DATA_POSITION84
				 WHEN @ColumnName = 'DATA_POSITION85' THEN DATA_POSITION85
				 WHEN @ColumnName = 'DATA_POSITION86' THEN DATA_POSITION86
				 WHEN @ColumnName = 'DATA_POSITION87' THEN DATA_POSITION87
				 WHEN @ColumnName = 'DATA_POSITION88' THEN DATA_POSITION88
				 WHEN @ColumnName = 'DATA_POSITION89' THEN DATA_POSITION89
				 WHEN @ColumnName = 'DATA_POSITION90' THEN DATA_POSITION90
				 WHEN @ColumnName = 'DATA_POSITION91' THEN DATA_POSITION91
				 WHEN @ColumnName = 'DATA_POSITION92' THEN DATA_POSITION92
				 WHEN @ColumnName = 'DATA_POSITION93' THEN DATA_POSITION93
				 WHEN @ColumnName = 'DATA_POSITION94' THEN DATA_POSITION94
				 WHEN @ColumnName = 'DATA_POSITION95' THEN DATA_POSITION95
				 WHEN @ColumnName = 'DATA_POSITION96' THEN DATA_POSITION96
				 WHEN @ColumnName = 'DATA_POSITION97' THEN DATA_POSITION97
				 WHEN @ColumnName = 'DATA_POSITION98' THEN DATA_POSITION98
				 WHEN @ColumnName = 'DATA_POSITION99' THEN DATA_POSITION99
				 WHEN @ColumnName = 'DATA_POSITION100' THEN DATA_POSITION100
				 WHEN @ColumnName = 'DATA_POSITION101' THEN DATA_POSITION101
				 WHEN @ColumnName = 'DATA_POSITION102' THEN DATA_POSITION102
				 WHEN @ColumnName = 'DATA_POSITION103' THEN DATA_POSITION103
				 WHEN @ColumnName = 'DATA_POSITION104' THEN DATA_POSITION104
				 WHEN @ColumnName = 'DATA_POSITION105' THEN DATA_POSITION105
				 WHEN @ColumnName = 'DATA_POSITION106' THEN DATA_POSITION106
				 WHEN @ColumnName = 'DATA_POSITION107' THEN DATA_POSITION107
				 WHEN @ColumnName = 'DATA_POSITION108' THEN DATA_POSITION108
				 WHEN @ColumnName = 'DATA_POSITION109' THEN DATA_POSITION109
				 WHEN @ColumnName = 'DATA_POSITION110' THEN DATA_POSITION110
				 WHEN @ColumnName = 'DATA_POSITION111' THEN DATA_POSITION111
				 WHEN @ColumnName = 'DATA_POSITION112' THEN DATA_POSITION112
				 WHEN @ColumnName = 'DATA_POSITION113' THEN DATA_POSITION113
				 WHEN @ColumnName = 'DATA_POSITION114' THEN DATA_POSITION114
				 WHEN @ColumnName = 'DATA_POSITION115' THEN DATA_POSITION115
				 WHEN @ColumnName = 'DATA_POSITION116' THEN DATA_POSITION116
				 WHEN @ColumnName = 'DATA_POSITION117' THEN DATA_POSITION117
				 WHEN @ColumnName = 'DATA_POSITION118' THEN DATA_POSITION118
				 WHEN @ColumnName = 'DATA_POSITION119' THEN DATA_POSITION119
				 WHEN @ColumnName = 'DATA_POSITION120' THEN DATA_POSITION120
				 WHEN @ColumnName = 'DATA_POSITION121' THEN DATA_POSITION121
				 WHEN @ColumnName = 'DATA_POSITION122' THEN DATA_POSITION122
				 WHEN @ColumnName = 'DATA_POSITION123' THEN DATA_POSITION123
				 WHEN @ColumnName = 'DATA_POSITION124' THEN DATA_POSITION124
				 WHEN @ColumnName = 'DATA_POSITION125' THEN DATA_POSITION125
				 WHEN @ColumnName = 'DATA_POSITION126' THEN DATA_POSITION126
				 WHEN @ColumnName = 'DATA_POSITION127' THEN DATA_POSITION127
				 WHEN @ColumnName = 'DATA_POSITION128' THEN DATA_POSITION128
				 WHEN @ColumnName = 'DATA_POSITION129' THEN DATA_POSITION129
				 WHEN @ColumnName = 'DATA_POSITION130' THEN DATA_POSITION130
				 WHEN @ColumnName = 'DATA_POSITION131' THEN DATA_POSITION131
				 WHEN @ColumnName = 'DATA_POSITION132' THEN DATA_POSITION132
				 WHEN @ColumnName = 'DATA_POSITION133' THEN DATA_POSITION133
				 WHEN @ColumnName = 'DATA_POSITION134' THEN DATA_POSITION134
				 WHEN @ColumnName = 'DATA_POSITION135' THEN DATA_POSITION135
				 WHEN @ColumnName = 'DATA_POSITION136' THEN DATA_POSITION136
				 WHEN @ColumnName = 'DATA_POSITION137' THEN DATA_POSITION137
				 WHEN @ColumnName = 'DATA_POSITION138' THEN DATA_POSITION138
				 WHEN @ColumnName = 'DATA_POSITION139' THEN DATA_POSITION139
				 WHEN @ColumnName = 'DATA_POSITION140' THEN DATA_POSITION140
				 WHEN @ColumnName = 'DATA_POSITION141' THEN DATA_POSITION141
				 WHEN @ColumnName = 'DATA_POSITION142' THEN DATA_POSITION142
				 WHEN @ColumnName = 'DATA_POSITION143' THEN DATA_POSITION143
				 WHEN @ColumnName = 'DATA_POSITION144' THEN DATA_POSITION144
				 WHEN @ColumnName = 'DATA_POSITION145' THEN DATA_POSITION145
				 WHEN @ColumnName = 'DATA_POSITION146' THEN DATA_POSITION146
				 WHEN @ColumnName = 'DATA_POSITION147' THEN DATA_POSITION147
				 WHEN @ColumnName = 'DATA_POSITION148' THEN DATA_POSITION148
				 WHEN @ColumnName = 'DATA_POSITION149' THEN DATA_POSITION149
				 WHEN @ColumnName = 'DATA_POSITION150' THEN DATA_POSITION150
				 WHEN @ColumnName = 'DATA_POSITION151' THEN DATA_POSITION151
				 WHEN @ColumnName = 'DATA_POSITION152' THEN DATA_POSITION152
				 WHEN @ColumnName = 'DATA_POSITION153' THEN DATA_POSITION153
				 WHEN @ColumnName = 'DATA_POSITION154' THEN DATA_POSITION154
				 WHEN @ColumnName = 'DATA_POSITION155' THEN DATA_POSITION155
				 WHEN @ColumnName = 'DATA_POSITION156' THEN DATA_POSITION156
				 WHEN @ColumnName = 'DATA_POSITION157' THEN DATA_POSITION157
				 WHEN @ColumnName = 'DATA_POSITION158' THEN DATA_POSITION158
				 WHEN @ColumnName = 'DATA_POSITION159' THEN DATA_POSITION159
				 WHEN @ColumnName = 'DATA_POSITION160' THEN DATA_POSITION160
				 WHEN @ColumnName = 'DATA_POSITION161' THEN DATA_POSITION161
				 WHEN @ColumnName = 'DATA_POSITION162' THEN DATA_POSITION162
				 WHEN @ColumnName = 'DATA_POSITION163' THEN DATA_POSITION163
				 WHEN @ColumnName = 'DATA_POSITION164' THEN DATA_POSITION164
				 WHEN @ColumnName = 'DATA_POSITION165' THEN DATA_POSITION165
				 WHEN @ColumnName = 'DATA_POSITION166' THEN DATA_POSITION166
				 WHEN @ColumnName = 'DATA_POSITION167' THEN DATA_POSITION167
				 WHEN @ColumnName = 'DATA_POSITION168' THEN DATA_POSITION168
				 WHEN @ColumnName = 'DATA_POSITION169' THEN DATA_POSITION169
				 WHEN @ColumnName = 'DATA_POSITION170' THEN DATA_POSITION170
				 WHEN @ColumnName = 'DATA_POSITION171' THEN DATA_POSITION171
				 WHEN @ColumnName = 'DATA_POSITION172' THEN DATA_POSITION172
				 WHEN @ColumnName = 'DATA_POSITION173' THEN DATA_POSITION173
				 WHEN @ColumnName = 'DATA_POSITION174' THEN DATA_POSITION174
				 WHEN @ColumnName = 'DATA_POSITION175' THEN DATA_POSITION175
				 WHEN @ColumnName = 'DATA_POSITION176' THEN DATA_POSITION176
				 WHEN @ColumnName = 'DATA_POSITION177' THEN DATA_POSITION177
				 WHEN @ColumnName = 'DATA_POSITION178' THEN DATA_POSITION178
				 WHEN @ColumnName = 'DATA_POSITION179' THEN DATA_POSITION179
				 WHEN @ColumnName = 'DATA_POSITION180' THEN DATA_POSITION180
				 WHEN @ColumnName = 'DATA_POSITION181' THEN DATA_POSITION181
				 WHEN @ColumnName = 'DATA_POSITION182' THEN DATA_POSITION182
				 WHEN @ColumnName = 'DATA_POSITION183' THEN DATA_POSITION183
				 WHEN @ColumnName = 'DATA_POSITION184' THEN DATA_POSITION184
				 WHEN @ColumnName = 'DATA_POSITION185' THEN DATA_POSITION185
				 WHEN @ColumnName = 'DATA_POSITION186' THEN DATA_POSITION186
				 WHEN @ColumnName = 'DATA_POSITION187' THEN DATA_POSITION187
				 WHEN @ColumnName = 'DATA_POSITION188' THEN DATA_POSITION188
				 WHEN @ColumnName = 'DATA_POSITION189' THEN DATA_POSITION189
				 WHEN @ColumnName = 'DATA_POSITION190' THEN DATA_POSITION190
				 WHEN @ColumnName = 'DATA_POSITION191' THEN DATA_POSITION191
				 WHEN @ColumnName = 'DATA_POSITION192' THEN DATA_POSITION192
				 WHEN @ColumnName = 'DATA_POSITION193' THEN DATA_POSITION193
				 WHEN @ColumnName = 'DATA_POSITION194' THEN DATA_POSITION194
				 WHEN @ColumnName = 'DATA_POSITION195' THEN DATA_POSITION195
				 WHEN @ColumnName = 'DATA_POSITION196' THEN DATA_POSITION196
				 WHEN @ColumnName = 'DATA_POSITION197' THEN DATA_POSITION197
				 WHEN @ColumnName = 'DATA_POSITION198' THEN DATA_POSITION198
				 WHEN @ColumnName = 'DATA_POSITION199' THEN DATA_POSITION199
				 WHEN @ColumnName = 'DATA_POSITION200' THEN DATA_POSITION200

				ELSE NULL END
		FROM
				IMPORT.IMPORT_RECORD_DATA
		WHERE
				IMPORT_RECORD_DATA_ID = @ID

		RETURN @RESULT



END;
