﻿CREATE FUNCTION [epacube].[PAXSON_INSERTDASH] (@PFMS_CATALOG VARCHAR(255))   
RETURNS VARCHAR (255)  
AS  
BEGIN   
  
 DECLARE @FIRST_PART VARCHAR(255)  
 DECLARE @FIRST_PART_NUMBER VARCHAR(255)  
 DECLARE @COUNT INT  
 
 -- Split first and second part of numertic in the repective variables  
 IF CHARINDEX('/', @PFMS_CATALOG, 1) <= 1 OR CHARINDEX('/+/', @PFMS_CATALOG) >= 1   
 BEGIN   
  RETURN @PFMS_CATALOG  
 END   
   
 SET @FIRST_PART = REVERSE(SUBSTRING(@PFMS_CATALOG, 1,CHARINDEX('/', @PFMS_CATALOG) - 1))  
 SET @COUNT = 1  
   
 WHILE @COUNT <= LEN(@FIRST_PART)   
 BEGIN   
  -- PATINDEX('%[0-9]%', SUBSTRING(@FIRST_PART, @COUNT, 1)) = 1  
  IF ISNUMERIC(SUBSTRING(@FIRST_PART, @COUNT, 1)+'e0') = 1  
  BEGIN   
   SET @FIRST_PART_NUMBER = LEFT(@FIRST_PART, @COUNT)   
  END  
  ELSE  
  BEGIN   
   BREAK  
  END   
  SET @COUNT = @COUNT + 1  
 END  
   
 SET @FIRST_PART = REVERSE(@FIRST_PART)  
 SET @FIRST_PART_NUMBER = REVERSE(@FIRST_PART_NUMBER)  
  
 DECLARE @SECOND_PART VARCHAR(255)  
 DECLARE @SECOND_PART_NUMBER VARCHAR(255)  
   
 SET @SECOND_PART = SUBSTRING(@PFMS_CATALOG, LEN(@FIRST_PART)+2, LEN(@PFMS_CATALOG))  
 SET @COUNT = 1  
   
 WHILE @COUNT <= LEN(@SECOND_PART)  
 BEGIN   
  -- PATINDEX('%[0-9]%', SUBSTRING(@SECOND_PART, @COUNT, 1)) = 1  
  IF ISNUMERIC(SUBSTRING(@SECOND_PART, @COUNT, 1) + 'e0') = 1  
  BEGIN   
   SET @SECOND_PART_NUMBER = LEFT(@SECOND_PART, @COUNT)   
  END  
  ELSE  
  BEGIN   
   BREAK  
  END   
  SET @COUNT = @COUNT + 1  
 END  
   
 IF (ISNUMERIC(@FIRST_PART_NUMBER+'e0') = 1 AND ISNUMERIC(@SECOND_PART_NUMBER+'e0') = 1
	AND RIGHT(LTRIM(RTRIM(CONVERT(VARCHAR(255), @FIRST_PART_NUMBER))), 1) != 0 
	AND LEFT(LTRIM(RTRIM(CONVERT(VARCHAR(255), @SECOND_PART_NUMBER))), 1) != 0 
 )  
 BEGIN   
    
  DECLARE @CONVERT_FIRST_PART  DECIMAL  
  DECLARE @CONVERT_SECOND_PART DECIMAL  
    
  IF ISNULL(@FIRST_PART_NUMBER, '') <> '' AND ISNULL(@SECOND_PART_NUMBER, '') <> ''   
   BEGIN  
    
    IF NOT (LEN(@FIRST_PART_NUMBER) >=2 AND LEN(@SECOND_PART_NUMBER) >= 2)  
    BEGIN   
     SET @CONVERT_FIRST_PART = CONVERT(DECIMAL, @FIRST_PART_NUMBER)  
     SET @CONVERT_SECOND_PART = CONVERT(DECIMAL, @SECOND_PART_NUMBER)  
       
     IF @CONVERT_FIRST_PART < @CONVERT_SECOND_PART  
     BEGIN   
      SET @PFMS_CATALOG =   
       CASE   
       WHEN CHARINDEX('-', @FIRST_PART) <= 0   
       THEN REPLACE(@FIRST_PART+'''', @FIRST_PART_NUMBER+'''', '-' + @FIRST_PART_NUMBER)  
       ELSE REPLACE(@FIRST_PART+'''', @FIRST_PART_NUMBER+'''', @FIRST_PART_NUMBER)  
       END   
       + '/' +  
       @SECOND_PART_NUMBER +   
       CASE   
        WHEN ISNUMERIC(SUBSTRING(@SECOND_PART , LEN(@SECOND_PART_NUMBER)+1, LEN(@SECOND_PART))+'e0') = 0  
        THEN epacube.PAXSON_INSERTDASH (SUBSTRING(@SECOND_PART , LEN(@SECOND_PART_NUMBER)+1, LEN(@SECOND_PART)))  
        ELSE SUBSTRING(@SECOND_PART , LEN(@SECOND_PART_NUMBER)+1, LEN(@SECOND_PART))  
       END  
     END  
     ELSE  
        
      IF LEN(@FIRST_PART_NUMBER) > 1  
      BEGIN   
         
       IF LEN(@SECOND_PART_NUMBER) = 1 AND   
        CONVERT(INT, RIGHT(@FIRST_PART_NUMBER,1)) < @CONVERT_SECOND_PART  
       BEGIN   
          
        SET @PFMS_CATALOG =   
         LEFT(@FIRST_PART, LEN(@FIRST_PART)-1) +  
         CASE   
         WHEN ISNULL(LEFT(RIGHT(@FIRST_PART_NUMBER,2),1), '') = '-'  
         THEN REPLACE(RIGHT(@FIRST_PART_NUMBER,1)+'''', RIGHT(@FIRST_PART_NUMBER,1)+'''',   
           +RIGHT(@FIRST_PART_NUMBER,1))  
         ELSE REPLACE(RIGHT(@FIRST_PART_NUMBER,1)+'''', RIGHT(@FIRST_PART_NUMBER,1)+'''',   
           '-'+RIGHT(@FIRST_PART_NUMBER,1))  
         END   
         + '/' +  
         @SECOND_PART_NUMBER +   
         CASE   
          WHEN ISNUMERIC(SUBSTRING(@SECOND_PART , LEN(@SECOND_PART_NUMBER)+1, LEN(@SECOND_PART))+'e0') = 0  
          THEN epacube.PAXSON_INSERTDASH (SUBSTRING(@SECOND_PART , LEN(@SECOND_PART_NUMBER)+1, LEN(@SECOND_PART)))  
          ELSE SUBSTRING(@SECOND_PART , LEN(@SECOND_PART_NUMBER)+1, LEN(@SECOND_PART))  
         END  
       END  
       ELSE  
       BEGIN  
       SET @PFMS_CATALOG = LEFT(@FIRST_PART, LEN(@FIRST_PART)-1) + RIGHT(@FIRST_PART_NUMBER,1)  
         + '/' + @SECOND_PART_NUMBER +   
         CASE   
         WHEN ISNUMERIC((SUBSTRING(@SECOND_PART , LEN(@SECOND_PART_NUMBER)+1, LEN(@SECOND_PART)))+'e0') = 0  
         THEN epacube.PAXSON_INSERTDASH (SUBSTRING(@SECOND_PART , LEN(@SECOND_PART_NUMBER)+1, LEN(@SECOND_PART)))  
         ELSE SUBSTRING(@SECOND_PART , LEN(@SECOND_PART_NUMBER)+1, LEN(@SECOND_PART))  
        END  
       END  
         --  @SECOND_PART  
      END   
    END  
    ELSE  
     BEGIN  
        
      SET @PFMS_CATALOG = LEFT(@PFMS_CATALOG, CHARINDEX('/', @PFMS_CATALOG, 1)) +   
       CASE   
        WHEN ISNUMERIC((SUBSTRING(@PFMS_CATALOG , CHARINDEX('/', @PFMS_CATALOG, 1)+1, LEN(@PFMS_CATALOG)))+'e0') = 0  
        THEN epacube.PAXSON_INSERTDASH (SUBSTRING(@PFMS_CATALOG , CHARINDEX('/', @PFMS_CATALOG, 1)+1, LEN(@PFMS_CATALOG)))  
        ELSE SUBSTRING(@PFMS_CATALOG , CHARINDEX('/', @PFMS_CATALOG, 1)+1, LEN(@PFMS_CATALOG))  
       END  
     END   
   END  
  ELSE  
   BEGIN   
    SET @PFMS_CATALOG = LEFT(@PFMS_CATALOG, CHARINDEX('/', @PFMS_CATALOG, 1)) +   
    CASE   
     WHEN ISNUMERIC(SUBSTRING(@PFMS_CATALOG , CHARINDEX('/', @PFMS_CATALOG, 1)+1, LEN(@PFMS_CATALOG))+'e0') = 0  
     THEN epacube.PAXSON_INSERTDASH (SUBSTRING(@PFMS_CATALOG , CHARINDEX('/', @PFMS_CATALOG, 1)+1, LEN(@PFMS_CATALOG)))  
     ELSE (SUBSTRING(@PFMS_CATALOG , CHARINDEX('/', @PFMS_CATALOG, 1)+1, LEN(@PFMS_CATALOG)))  
    END  
   END   
 END  
 ELSE  
 BEGIN   
  SET @PFMS_CATALOG = LEFT(@PFMS_CATALOG, CHARINDEX('/', @PFMS_CATALOG, 1)) +   
   CASE   
    WHEN ISNUMERIC(SUBSTRING(@PFMS_CATALOG , CHARINDEX('/', @PFMS_CATALOG, 1)+1, LEN(@PFMS_CATALOG))+'e0') = 0  
    THEN epacube.PAXSON_INSERTDASH (SUBSTRING(@PFMS_CATALOG , CHARINDEX('/', @PFMS_CATALOG, 1)+1, LEN(@PFMS_CATALOG)))  
    ELSE SUBSTRING(@PFMS_CATALOG , CHARINDEX('/', @PFMS_CATALOG, 1)+1, LEN(@PFMS_CATALOG))  
   END  
 END   
  
 RETURN @PFMS_CATALOG   
END  
  
  
