﻿CREATE TABLE [epacube].[APPLICATION_SCOPE] (
    [APPLICATION_SCOPE_ID] INT          NOT NULL,
    [SCOPE]                VARCHAR (64) NULL,
    CONSTRAINT [PK_APPLICATION_SCOPE] PRIMARY KEY CLUSTERED ([APPLICATION_SCOPE_ID] ASC)
);



