CREATE TABLE [epacube].[CODE_REF] (
    [CODE_REF_ID]         INT          NOT NULL,
    [CODE_TYPE]           VARCHAR (32) NULL,
    [CODE]                VARCHAR (32) NULL,
    [NAME]                VARCHAR (64) NULL,
    [DISPLAY_SEQ]         INT          NULL,
    [PRECEDENCE]          INT          NULL,
    [RECORD_STATUS_CR_FK] INT          CONSTRAINT [D_CODE_REF_RSCF] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]    DATETIME     CONSTRAINT [D_CODE_REF_CT] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]    DATETIME     CONSTRAINT [D_CODE_REF_UT] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_CODE_REF] PRIMARY KEY CLUSTERED ([CODE_REF_ID] ASC)
);




GO
CREATE NONCLUSTERED INDEX [NI_CODE_REF_CT_C]
    ON [epacube].[CODE_REF]([CODE_TYPE] ASC, [CODE] ASC) WITH (FILLFACTOR = 90)
    ON [INDEX];

