CREATE TABLE [epacube].[COMPETITOR_VALUES] (
    [COMPETITOR_VALUES_ID]     BIGINT       IDENTITY (1, 1) NOT NULL,
    [DATA_SOURCE]              VARCHAR (64) NOT NULL,
    [COMP_ENTITY_STRUCTURE_FK] BIGINT       NOT NULL,
    [PRODUCT_STRUCTURE_FK]     BIGINT       NOT NULL,
    [ENTITY_DATA_VALUE_FK]     BIGINT       NULL,
    [SIZE_DESCRIPTION]         VARCHAR (64) NULL,
    [ITEM_DESCRIPTION]         VARCHAR (96) NULL,
    [PRICE_MULTIPLE]           INT          NULL,
    [PRICE]                    MONEY        NULL,
    [PRICE_TYPE]               INT          NULL,
    [CHANGE_INDICATOR]         VARCHAR (1)  NULL,
    [UPC]                      VARCHAR (13) NULL,
    [EFFECTIVE_DATE]           DATE         NOT NULL,
    [CREATE_TIMESTAMP]         DATE         NULL,
    [CREATE_USER]              VARCHAR (64) NULL,
    CONSTRAINT [PK_COMPETITOR_VALUES] PRIMARY KEY CLUSTERED ([COMPETITOR_VALUES_ID] ASC) WITH (FILLFACTOR = 80)
);




GO
CREATE NONCLUSTERED INDEX [NI_COMPETITOR_VALUES_PSF_CESF]
    ON [epacube].[COMPETITOR_VALUES]([PRODUCT_STRUCTURE_FK] ASC, [COMP_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

