﻿CREATE TABLE [epacube].[CONFIG_PROPERTY] (
    [CONFIG_PROPERTY_ID]  BIGINT         IDENTITY (9000000000, 1) NOT NULL,
    [CONFIG_FK]           BIGINT         NULL,
    [CONFIG_DATA_NAME_FK] BIGINT         NULL,
    [CONFIG_REF_FK]       BIGINT         NULL,
    [NAME]                VARCHAR (50)   NULL,
    [VALUE]               VARCHAR (4000) NULL,
    [CREATE_TIMESTAMP]    DATETIME       NULL,
    [UPDATE_TIMESTAMP]    DATETIME       NULL,
    [UPDATE_USER]         VARCHAR (64)   NULL,
    [UPDATE_LOG_FK]       INT            NULL,
    CONSTRAINT [PK_CONFIG_PROPERTY] PRIMARY KEY CLUSTERED ([CONFIG_PROPERTY_ID] ASC),
    CONSTRAINT [FK_CP_CDNF_CDN] FOREIGN KEY ([CONFIG_DATA_NAME_FK]) REFERENCES [epacube].[CONFIG_DATA_NAME] ([CONFIG_DATA_NAME_ID]),
    CONSTRAINT [FK_CP_CF_C] FOREIGN KEY ([CONFIG_FK]) REFERENCES [epacube].[CONFIG] ([CONFIG_ID]),
    CONSTRAINT [FK_CP_CRF_C] FOREIGN KEY ([CONFIG_REF_FK]) REFERENCES [epacube].[CONFIG] ([CONFIG_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_CP_V5_NM_CF_IV]
    ON [epacube].[CONFIG_PROPERTY]([VALUE] ASC, [NAME] ASC, [CONFIG_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

