﻿CREATE TABLE [epacube].[CONFIG_DATA_NAME] (
    [CONFIG_DATA_NAME_ID] BIGINT       IDENTITY (90000000, 1) NOT NULL,
    [CONFIG_FK]           BIGINT       NOT NULL,
    [DATA_NAME_FK]        INT          NOT NULL,
    [SEQ_NUM]             INT          NULL,
    [CREATE_TIMESTAMP]    DATETIME     NULL,
    [UPDATE_TIMESTAMP]    DATETIME     NULL,
    [UPDATE_USER]         VARCHAR (64) NULL,
    [UPDATE_LOG_FK]       INT          NULL,
    CONSTRAINT [PK_CONFIG_DATA_NAME] PRIMARY KEY CLUSTERED ([CONFIG_DATA_NAME_ID] ASC),
    CONSTRAINT [FK_CONFIG_CF_CI] FOREIGN KEY ([CONFIG_FK]) REFERENCES [epacube].[CONFIG] ([CONFIG_ID]),
    CONSTRAINT [FK_CONFIG_DNF_DNI] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID])
);



