﻿CREATE TABLE [epacube].[CURRENCY] (
    [CURRENCY_ID] INT            IDENTITY (10000, 1) NOT NULL,
    [NAME]        VARCHAR (32)   NULL,
    [FORMAT]      VARCHAR (12)   NULL,
    [CONVERSION]  NUMERIC (7, 3) NULL,
    CONSTRAINT [PK_CURRENCY] PRIMARY KEY CLUSTERED ([CURRENCY_ID] ASC)
);

