﻿CREATE TABLE [epacube].[CUSTOMER_FACTOR] (
    [CUSTOMER_FACTOR_ID]    BIGINT   IDENTITY (1000, 1) NOT NULL,
    [CUSTOMER_STRUCTURE_FK] BIGINT   NOT NULL,
    [DATA_NAME_FK]          INT      NOT NULL,
    [RANK]                  SMALLINT NULL,
    [DISPLAY_SEQ]           SMALLINT NULL,
    [RECORD_STATUS_CR_FK]   INT      CONSTRAINT [DF__CUST_FACT__RECOR__540C7B00] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]      DATETIME CONSTRAINT [DF__CUST_FACT__CREAT__55009F39] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]      DATETIME CONSTRAINT [DF__CUST_FACT__UPDAT__55F4C372] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]         BIGINT   NULL,
    CONSTRAINT [PK_CUSTOMER_FACTOR] PRIMARY KEY CLUSTERED ([CUSTOMER_FACTOR_ID] ASC)
);

