﻿CREATE TABLE [epacube].[DASHBOARD] (
    [DASHBOARD_ID]          BIGINT          IDENTITY (100000000, 1) NOT NULL,
    [DASHBOARD_HEADING]     VARCHAR (64)    NULL,
    [EVENT_CONDITION_CR_FK] INT             NULL,
    [EVENT_PRIORITY_CR_FK]  INT             NULL,
    [DESCRIPTION]           VARCHAR (256)   NULL,
    [RESULT_CNT]            INT             NULL,
    [SALES_QTY_PCT]         NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_PCT]     NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_PCT]    NUMERIC (18, 6) NULL,
    [DRILLDOWN_URL]         VARCHAR (256)   NULL,
    [EPACUBE_OP_SQL_FK]     INT             NULL,
    [JOB_FK]                BIGINT          NULL,
    [SCENARIO_SEQ]          SMALLINT        NULL,
    [DISPLAY_SEQ]           INT             NULL,
    [RECORD_STATUS_CR_FK]   INT             CONSTRAINT [DF__DASH__RECOR__1332DBDC] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]      DATETIME        CONSTRAINT [DF__DASH__CREAT__14270015] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]      DATETIME        CONSTRAINT [DF__DASH__UPDAT__151B244E] DEFAULT (getdate()) NULL,
    [UPDATE_USER]           VARCHAR (64)    NULL,
    [UPDATE_LOG_FK]         BIGINT          NULL,
    CONSTRAINT [PK_DASHBOARD] PRIMARY KEY CLUSTERED ([DASHBOARD_ID] ASC)
);

