﻿CREATE TABLE [epacube].[DASHBOARD_DETAIL] (
    [DASHBOARD_DEATIL_ID] BIGINT          IDENTITY (100000000, 1) NOT NULL,
    [DASHBOARD_FK]        BIGINT          NULL,
    [SALES_QTY_1]         NUMERIC (18, 6) NULL,
    [SALES_QTY_2]         NUMERIC (18, 6) NULL,
    [SALES_QTY_3]         NUMERIC (18, 6) NULL,
    [SALES_QTY_4]         NUMERIC (18, 6) NULL,
    [SALES_QTY_5]         NUMERIC (18, 6) NULL,
    [SALES_QTY_6]         NUMERIC (18, 6) NULL,
    [SALES_QTY_7]         NUMERIC (18, 6) NULL,
    [SALES_QTY_8]         NUMERIC (18, 6) NULL,
    [SALES_QTY_9]         NUMERIC (18, 6) NULL,
    [SALES_QTY_10]        NUMERIC (18, 6) NULL,
    [SALES_QTY_11]        NUMERIC (18, 6) NULL,
    [SALES_QTY_12]        NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_1]     NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_2]     NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_3]     NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_4]     NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_5]     NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_6]     NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_7]     NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_8]     NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_9]     NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_10]    NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_11]    NUMERIC (18, 6) NULL,
    [SALES_DOLLARS_12]    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_1]    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_2]    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_3]    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_4]    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_5]    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_6]    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_7]    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_8]    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_9]    NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_10]   NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_11]   NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS_12]   NUMERIC (18, 6) NULL,
    [COST]                NUMERIC (18)    NULL,
    [RECORD_STATUS_CR_FK] INT             CONSTRAINT [DF__DASHD__RECOR__1332DBDC] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]    DATETIME        CONSTRAINT [DF__DASHD__CREAT__14270015] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]    DATETIME        CONSTRAINT [DF__DASHD__UPDAT__151B244E] DEFAULT (getdate()) NULL,
    [UPDATE_USER]         VARCHAR (64)    NULL,
    [UPDATE_LOG_FK]       BIGINT          NULL,
    CONSTRAINT [PK_DASHBOARD_DETAIL] PRIMARY KEY CLUSTERED ([DASHBOARD_DEATIL_ID] ASC)
);

