﻿CREATE TABLE [epacube].[DATA_NAME] (
    [DATA_NAME_ID]               INT           NOT NULL,
    [NAME]                       VARCHAR (64)  NOT NULL,
    [LABEL]                      VARCHAR (64)  NOT NULL,
    [SHORT_NAME]                 VARCHAR (32)  NULL,
    [DISPLAY_SEQ]                INT           CONSTRAINT [DF_DATA_NAME_DISPLAY_SEQ] DEFAULT ((999999999)) NOT NULL,
    [CHECKBOX]                   INT           NULL,
    [DATA_GROUP_FK]              BIGINT        NULL,
    [DATA_SET_FK]                INT           NOT NULL,
    [PARENT_DATA_NAME_FK]        INT           NULL,
    [ENTITY_DATA_NAME_FK]        INT           NULL,
    [ORG_DATA_NAME_FK]           INT           NULL,
    [UOM_CLASS_DATA_NAME_FK]     INT           NULL,
    [RELATED_ASSOC_DATA_NAME_FK] INT           NULL,
    [SOURCE_DATA_DN_FK]          BIGINT        NULL,
    [PRICESHEET_TYPE_CR_FK]      INT           NULL,
    [MAX_OR_EQ]                  VARCHAR (3)   NULL,
    [LENGTH]                     SMALLINT      NULL,
    [TRUNC_METHOD_CR_FK]         INT           NULL,
    [SCALE]                      SMALLINT      NULL,
    [ROUNDING_METHOD_CR_FK]      INT           NULL,
    [DATE_FORMAT_CR_FK]          INT           NULL,
    [FILTER_IND]                 SMALLINT      CONSTRAINT [DF_DATA_NAME_FILTER_IND] DEFAULT ((0)) NULL,
    [USER_EDITIBLE]              SMALLINT      CONSTRAINT [DF_DATA_NAME_USER_EDITIBLE] DEFAULT ((1)) NULL,
    [USER_EDITIBLE_VALUES]       SMALLINT      CONSTRAINT [DF_DATA_NAME_USER_EDITIBLE_VALUES] DEFAULT ((1)) NULL,
    [INSERT_MISSING_VALUES]      SMALLINT      CONSTRAINT [DF_DATA_NAME_INSERT_MISSING_VALUES] DEFAULT ((1)) NULL,
    [UPPER_CASE_IND]             SMALLINT      CONSTRAINT [DF_DATA_NAME_UPPER_CASE_IND] DEFAULT ((1)) NULL,
    [TRIM_IND]                   SMALLINT      CONSTRAINT [DF_DATA_NAME_TRIM_IND] DEFAULT ((0)) NULL,
    [SYSTEM_PROTECTED]           SMALLINT      CONSTRAINT [DF_DATA_NAME_SYSTEM_PROTECTED] DEFAULT ((0)) NULL,
    [NO_EVENT_IND]               SMALLINT      CONSTRAINT [DF_DATA_NAME_NO_EVENT_IND] DEFAULT ((0)) NULL,
    [POST_IND]                   SMALLINT      CONSTRAINT [DF_DATA_NAME_POST_IND] DEFAULT ((1)) NULL,
    [SINGLE_ASSOC_IND]           SMALLINT      CONSTRAINT [DF_DATA_NAME_SINGLE_ASSOC_IND] DEFAULT ((0)) NULL,
    [TOOL_TIP]                   VARCHAR (MAX) NULL,
    [HEADING]                    VARCHAR (16)  NULL,
    [DESCRIPTION]                VARCHAR (256) NULL,
    [RECORD_STATUS_CR_FK]        INT           CONSTRAINT [DF__DATA_NAME__RECOR__0E6E26BF] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF__DATA_NAME__CREAT__0F624AF8] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF__DATA_NAME__UPDAT__10566F31] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]              BIGINT        NULL,
    [UPDATE_USER]                VARCHAR (64)  NULL,
    [NAME_ORIGINAL]              VARCHAR (64)  NULL,
    [USER_EDITABLE]              SMALLINT      NULL,
    [OWNED_BY_HOST]              SMALLINT      NULL,
    [HTML_TEMPLATE]              VARCHAR (MAX) NULL,
    [PRECEDENCE]                 INT           NULL,
    [UI_CONFIG]                  VARCHAR (MAX) NULL,
    CONSTRAINT [PK_DN] PRIMARY KEY CLUSTERED ([DATA_NAME_ID] ASC),
    CONSTRAINT [FK_DN_ADNF_DN] FOREIGN KEY ([PARENT_DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_DN_DSF_DN] FOREIGN KEY ([DATA_SET_FK]) REFERENCES [epacube].[DATA_SET] ([DATA_SET_ID]),
    CONSTRAINT [FK_DN_UCDNF_DN] FOREIGN KEY ([UOM_CLASS_DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_DN_DNI_DSF]
    ON [epacube].[DATA_NAME]([DATA_NAME_ID] ASC, [DATA_SET_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_DATA_NAME_7_148455853__K1_K7_K2]
    ON [epacube].[DATA_NAME]([DATA_NAME_ID] ASC, [DATA_SET_FK] ASC, [NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_DN_V5_NM_IDNID_IDSF]
    ON [epacube].[DATA_NAME]([DATA_NAME_ID] ASC, [DATA_SET_FK] ASC, [NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_DATA_NAME]
    ON [epacube].[DATA_NAME]([DATA_NAME_ID] ASC, [NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_DATA_NAME_PDN_RSC_DSF]
    ON [epacube].[DATA_NAME]([DATA_NAME_ID] ASC, [PARENT_DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [DATA_SET_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_DATA_NAME_7_148455853__K7_K1]
    ON [epacube].[DATA_NAME]([DATA_SET_FK] ASC, [DATA_NAME_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_DATA_NAME_8_1226187864__K1_5]
    ON [epacube].[DATA_NAME]([DISPLAY_SEQ] ASC, [DATA_NAME_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_DN_IL_IDS]
    ON [epacube].[DATA_NAME]([DISPLAY_SEQ] ASC, [LABEL] ASC, [DATA_NAME_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_DATA_NAME_5_2089110533__K1_K2_K6_13]
    ON [epacube].[DATA_NAME]([LENGTH] ASC, [DATA_NAME_ID] ASC, [NAME] ASC, [DATA_SET_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [DN_20100925_EVENT_SUMMARY_DRILLDOWN_1]
    ON [epacube].[DATA_NAME]([NAME] ASC, [PARENT_DATA_NAME_FK] ASC, [DATA_SET_FK] ASC, [LABEL] ASC, [DATA_NAME_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_DATA_NAME_RSC_DN_DS_PDN]
    ON [epacube].[DATA_NAME]([RECORD_STATUS_CR_FK] ASC, [DATA_NAME_ID] ASC, [DATA_SET_FK] ASC, [PARENT_DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_IDX_DN_TUNE_RSCF__DSF_DNI_N]
    ON [epacube].[DATA_NAME]([RECORD_STATUS_CR_FK] ASC, [DATA_SET_FK] ASC, [DATA_NAME_ID] ASC, [NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_DATA_NAME_8_240368271__K7_K8_K1_K2_4]
    ON [epacube].[DATA_NAME]([SHORT_NAME] ASC, [DATA_SET_FK] ASC, [PARENT_DATA_NAME_FK] ASC, [DATA_NAME_ID] ASC, [NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_DN_DNI_RSF_ODNF_EDNF_DSF_N_ITI]
    ON [epacube].[DATA_NAME]([TRIM_IND] ASC, [DATA_NAME_ID] ASC, [RECORD_STATUS_CR_FK] ASC, [ORG_DATA_NAME_FK] ASC, [ENTITY_DATA_NAME_FK] ASC, [DATA_SET_FK] ASC, [NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_DN_NAME_UC]
    ON [epacube].[DATA_NAME]([NAME] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_DATA_NAME_7_1611517170__K25_7]
    ON [epacube].[DATA_NAME]([DATA_SET_FK] ASC, [RECORD_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_MISSING_VALUES]
    ON [epacube].[DATA_NAME]([INSERT_MISSING_VALUES] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

