﻿CREATE TABLE [epacube].[DATA_NAME_LEVELS] (
    [DATA_NAME_LEVELS_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [DATA_NAME_FK]        BIGINT       NOT NULL,
    [DATA_LEVEL_CR_FK]    INT          NOT NULL,
    [EPACUBE_SCHEMA_NAME] VARCHAR (64) NULL,
    [TABLE_NAME]          VARCHAR (64) NOT NULL,
    CONSTRAINT [PK_DATA_NAME_LEVELS] PRIMARY KEY CLUSTERED ([DATA_NAME_LEVELS_ID] ASC) WITH (FILLFACTOR = 80)
);



