﻿CREATE TABLE [epacube].[DATA_VALUE] (
    [DATA_VALUE_ID]        BIGINT        IDENTITY (1, 1) NOT NULL,
    [DATA_NAME_FK]         INT           NULL,
    [VALUE]                VARCHAR (256) NULL,
    [DESCRIPTION]          VARCHAR (256) NULL,
    [PARENT_DATA_VALUE_FK] BIGINT        NULL,
    [SYSTEM_SEEDED]        INT           NULL,
    [JOB_FK]               BIGINT        NULL,
    [DISPLAY_SEQ]          INT           NULL,
    [RECORD_STATUS_CR_FK]  INT           CONSTRAINT [DF__DATA_VALU__RECOR__1332DBDC] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]     DATETIME      CONSTRAINT [DF__DATA_VALU__CREAT__14270015] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]     DATETIME      CONSTRAINT [DF__DATA_VALU__UPDAT__151B244E] DEFAULT (getdate()) NULL,
    [CREATE_USER]          VARCHAR (64)  NULL,
    [UPDATE_USER]          VARCHAR (64)  NULL,
    [UPDATE_LOG_FK]        BIGINT        NULL,
    CONSTRAINT [PK_DV] PRIMARY KEY CLUSTERED ([DATA_VALUE_ID] ASC) WITH (FILLFACTOR = 80, DATA_COMPRESSION = PAGE),
    CONSTRAINT [FK_DV_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_DV_RSCF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);




GO
CREATE NONCLUSTERED INDEX [IDX_DN, V, PDV, DV]
    ON [epacube].[DATA_VALUE]([DATA_NAME_FK] ASC, [VALUE] ASC, [PARENT_DATA_VALUE_FK] ASC, [DATA_VALUE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_DV_DNF_V]
    ON [epacube].[DATA_VALUE]([DATA_NAME_FK] ASC, [VALUE] ASC, [PARENT_DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_DV_DVI_DNF_V]
    ON [epacube].[DATA_VALUE]([DATA_VALUE_ID] ASC, [DATA_NAME_FK] ASC, [VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_lvl]
    ON [epacube].[DATA_VALUE]([DATA_NAME_FK] ASC, [DISPLAY_SEQ] ASC, [VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_DN_DSeq_Val_DVID]
    ON [epacube].[DATA_VALUE]([DATA_NAME_FK] ASC, [DISPLAY_SEQ] ASC, [VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_pdv_dv]
    ON [epacube].[DATA_VALUE]([PARENT_DATA_VALUE_FK] ASC, [DATA_VALUE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

