﻿CREATE TABLE [epacube].[DATA_SET_PROPERTIES] (
    [DATA_SET_PROPERTIES_ID] INT           IDENTITY (1000, 1) NOT NULL,
    [DATA_SET_FK]            INT           NOT NULL,
    [NAME]                   VARCHAR (256) NULL,
    [VALUE]                  VARCHAR (MAX) NULL,
    [RECORD_STATUS_CR_FK]    INT           CONSTRAINT [DF__DATA_SET_PROP__RECOR__0E6E26BF] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF__DATA_SET_PROP__CREAT__0F624AF8] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF__DATA_SET_PROP_UPDAT__10566F31] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]          BIGINT        NULL,
    CONSTRAINT [PK_DATA_SET_PROPERTIES] PRIMARY KEY CLUSTERED ([DATA_SET_PROPERTIES_ID] ASC)
);

