﻿CREATE TABLE [epacube].[DATA_VALUE_LANGUAGE] (
    [DATA_VALUE_LANGUAGE_ID] BIGINT        IDENTITY (1000000000, 1) NOT NULL,
    [DATA_VALUE_FK]          INT           NULL,
    [LANGUAGE_CODE_CR_FK]    VARCHAR (64)  NULL,
    [DESCRIPTION]            VARCHAR (256) NULL,
    [JOB_FK]                 BIGINT        NULL,
    [DISPLAY_SEQ]            INT           NULL,
    [RECORD_STATUS_CR_FK]    INT           CONSTRAINT [DF__DATA_code__RECOR__1332DBDC] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF__DATA_code__CREAT__14270015] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF__DATA_code__UPDAT__151B244E] DEFAULT (getdate()) NULL,
    [UPDATE_USER]            VARCHAR (64)  NULL,
    [UPDATE_LOG_FK]          BIGINT        NULL,
    CONSTRAINT [PK_DATA_VALUE_LANGUAGE] PRIMARY KEY CLUSTERED ([DATA_VALUE_LANGUAGE_ID] ASC) WITH (FILLFACTOR = 80)
);



