﻿CREATE TABLE [epacube].[DATA_NAME_PROPERTIES] (
    [DATA_NAME_PROPERTIES_ID] BIGINT        NOT NULL,
    [DATA_NAME_FK]            INT           NOT NULL,
    [NAME]                    VARCHAR (256) NULL,
    [VALUE]                   VARCHAR (MAX) NULL,
    [RECORD_STATUS_CR_FK]     INT           CONSTRAINT [DF__DATA_NAME_PROP__RECOR__0E6E26BF] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME      CONSTRAINT [DF__DATA_NAME_PROP__CREAT__0F624AF8] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME      CONSTRAINT [DF__DATA_NAME_PROP_UPDAT__10566F31] DEFAULT (getdate()) NULL,
    [UPDATE_USER]             VARCHAR (64)  NULL,
    [UPDATE_LOG_FK]           BIGINT        NULL,
    CONSTRAINT [PK_DATA_NAME_PROPERTIES] PRIMARY KEY CLUSTERED ([DATA_NAME_PROPERTIES_ID] ASC),
    CONSTRAINT [FK_DNP_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID])
);

