﻿CREATE TABLE [epacube].[DATA_NAME_VIRTUAL] (
    [DATA_NAME_VIRTUAL_ID]      INT           IDENTITY (1, 1) NOT NULL,
    [DATA_NAME_FK]              BIGINT        NOT NULL,
    [VIRTUAL_ACTION_TYPE_CR_FK] INT           NULL,
    [COLUMN_CHECK]              VARCHAR (MAX) NULL,
    [VIRTUAL_WHERE_CLAUSE]      VARCHAR (MAX) NULL,
    [REFERENCE_DATA_NAME_FK]    BIGINT        NULL,
    [VIRTUAL_COLUMN_NAME]       VARCHAR (64)  NOT NULL,
    [COLUMN_LABEL]              VARCHAR (64)  NULL,
    [SOURCE_TABLE]              VARCHAR (64)  NULL,
    [VIRTUAL_ALIAS]             VARCHAR (16)  NULL,
    [DEPENDENT_DATA_NAME_FK]    VARCHAR (256) NULL,
    [RECORD_STATUS_CR_FK]       INT           NOT NULL,
    CONSTRAINT [PK_DATA_NAME_VIRTUAL] PRIMARY KEY CLUSTERED ([DATA_NAME_VIRTUAL_ID] ASC) WITH (FILLFACTOR = 80)
);



