﻿CREATE TABLE [epacube].[DATA_GROUP] (
    [DATA_GROUP_ID] BIGINT       IDENTITY (1, 1) NOT NULL,
    [DATA_GROUP]    VARCHAR (64) NOT NULL,
    [SEQ]           INT          NULL,
    [COLOR_CODE]    VARCHAR (64) NULL,
    CONSTRAINT [PK_DATA_GROUP] PRIMARY KEY CLUSTERED ([DATA_GROUP_ID] ASC) WITH (FILLFACTOR = 80)
);



