﻿CREATE TABLE [epacube].[DESCRIPTION_CONVERSION] (
    [DESCRIPTION_CONVERSION_ID]  INT          IDENTITY (1, 1) NOT NULL,
    [LOOKUP_DATA_VALUE_FK]       BIGINT       NOT NULL,
    [VENDOR_ENTITY_STRUCTURE_FK] BIGINT       NOT NULL,
    [DATA_NAME_FK]               BIGINT       NOT NULL,
    [ENTITY_DATA_VALUE1_FK]      BIGINT       NOT NULL,
    [PART_FORMAT_DN_FK]          BIGINT       NULL,
    [ENTITY_DATA_VALUE2_FK]      BIGINT       NULL,
    [REMOVE_SPECIAL_CHAR]        CHAR (1)     NULL,
    [DATA_CATEGORY_EDV_FK]       BIGINT       NULL,
    [DISPLAY_SEQ]                INT          NULL,
    [RECORD_STATUS_CR_FK]        INT          NULL,
    [CREATE_TIMESTAMP]           DATETIME     NULL,
    [UPDATE_TIMESTAMP]           DATETIME     NULL,
    [UPDATE_LOG_FK]              BIGINT       NULL,
    [UPDATE_USER]                VARCHAR (64) NULL,
    CONSTRAINT [PK_DCID] PRIMARY KEY CLUSTERED ([DESCRIPTION_CONVERSION_ID] ASC)
);

