﻿CREATE TABLE [epacube].[EMAIL_ALERT_SQL] (
    [EMAIL_ALERT_SQL_ID]  BIGINT         NOT NULL,
    [NAME]                VARCHAR (32)   NULL,
    [COMMENT]             VARCHAR (256)  NULL,
    [RECIPIENTS]          VARCHAR (MAX)  NULL,
    [From_Sender]         VARCHAR (64)   NULL,
    [SUBJECT]             VARCHAR (MAX)  NULL,
    [BODY]                VARCHAR (MAX)  NULL,
    [DB_PROFILE_NAME]     VARCHAR (50)   NULL,
    [ATTACHMENT_FILENAME] VARCHAR (128)  NULL,
    [SEQ_ID]              SMALLINT       NULL,
    [ACTION1_SQL]         NVARCHAR (MAX) NULL,
    [ACTION2_SQL]         NVARCHAR (MAX) NULL,
    [ACTION3_SQL]         NVARCHAR (MAX) NULL,
    [ACTION4_SQL]         NVARCHAR (MAX) NULL,
    [ACTION5_SQL]         NVARCHAR (MAX) NULL,
    [RECORD_STATUS_CR_FK] INT            CONSTRAINT [DF__EMAIL_ALE__RECOR__1775727A] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]    DATETIME       CONSTRAINT [DF__EMAIL_ALE__CREAT__186996B3] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_EMAIL_ALERT_SQL] PRIMARY KEY CLUSTERED ([EMAIL_ALERT_SQL_ID] ASC)
);

