﻿CREATE TABLE [epacube].[ENTITY_CATEGORY] (
    [ENTITY_CATEGORY_ID]  BIGINT   IDENTITY (1000, 1) NOT NULL,
    [ENTITY_STRUCTURE_FK] BIGINT   NOT NULL,
    [DATA_NAME_FK]        INT      NOT NULL,
    [DATA_VALUE_FK]       BIGINT   NOT NULL,
    [RECORD_STATUS_CR_FK] INT      CONSTRAINT [DF__ENTITY_CA__RECOR__2180FB33] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]    DATETIME CONSTRAINT [DF__ENTITY_CA__CREAT__22751F6C] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]    DATETIME CONSTRAINT [DF__ENTITY_CA__UPDAT__236943A5] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]       BIGINT   NULL,
    CONSTRAINT [PK_ENTITY_CATEGORY] PRIMARY KEY CLUSTERED ([ENTITY_CATEGORY_ID] ASC),
    CONSTRAINT [FK_EC_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_EC_DVF_DV] FOREIGN KEY ([DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_EC_ESF_ES] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [EC_ESF_DNF_UC] UNIQUE NONCLUSTERED ([ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_EC_DNF_DVF_ESF]
    ON [epacube].[ENTITY_CATEGORY]([DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EC_DNF_ESF_DVF]
    ON [epacube].[ENTITY_CATEGORY]([DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EC_ESF_DNF_DVF_ECI]
    ON [epacube].[ENTITY_CATEGORY]([ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC, [ENTITY_CATEGORY_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_ENTITY_CATEGORY_8_344544461__K4_K2]
    ON [epacube].[ENTITY_CATEGORY]([DATA_VALUE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

