﻿CREATE TABLE [epacube].[ENTITY_MULT_TYPE_HISTORICAL] (
    [ENTITY_MULT_TYPE_HISTORICAL_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [ENTITY_STRUCTURE_FK]            BIGINT        NOT NULL,
    [DATA_NAME_FK]                   INT           NOT NULL,
    [DATA_VALUE_FK]                  BIGINT        NOT NULL,
    [RECORD_STATUS_CR_FK]            INT           CONSTRAINT [DF__ENTITY_MTH__RECOR__2180FB33] DEFAULT ((1)) NULL,
    [LOAD_FROM_EMT_DATE]             DATE          CONSTRAINT [DF__ENTITY_MTH__lOAD__22751F6C] DEFAULT (getdate()) NULL,
    [VALUE]                          VARCHAR (256) NULL,
    [Precedence]                     INT           NULL,
    CONSTRAINT [PK_ENTITY_MULT_TYPE_HISTORICAL] PRIMARY KEY CLUSTERED ([ENTITY_MULT_TYPE_HISTORICAL_ID] ASC),
    CONSTRAINT [EMTh_ESF_DNF_DVF_UC] UNIQUE NONCLUSTERED ([ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC, [LOAD_FROM_EMT_DATE] ASC)
);

