﻿CREATE TABLE [epacube].[ENTITY_CONTACT] (
    [ENTITY_CONTACT_ID]    BIGINT        IDENTITY (1000, 1) NOT NULL,
    [ORG_ENTITY_STRUCTURE] BIGINT        NOT NULL,
    [ENTITY_STRUCTURE_FK]  BIGINT        NULL,
    [CONTACT_TYPE_DV_FK]   BIGINT        NULL,
    [CONTACT_IDENTIFIER]   VARCHAR (64)  NULL,
    [NAME_1]               VARCHAR (128) NULL,
    [NAME_2]               VARCHAR (128) NULL,
    [TITLE]                VARCHAR (128) NULL,
    [ADDRESS_LINE1]        VARCHAR (128) NULL,
    [ADDRESS_LINE2]        VARCHAR (128) NULL,
    [CITY]                 VARCHAR (128) NULL,
    [STATE_CODE]           VARCHAR (2)   NULL,
    [POSTAL_CODE]          VARCHAR (16)  NULL,
    [COUNTRY_CODE]         VARCHAR (3)   NULL,
    [EMAIL]                VARCHAR (128) NULL,
    [OFFICE_PHONE]         VARCHAR (32)  NULL,
    [MOBILE_PHONE]         VARCHAR (32)  NULL,
    [FAX]                  VARCHAR (32)  NULL,
    [RECORD_STATUS_CR_FK]  INT           CONSTRAINT [DF__ENTITY_CO__RECOR__2645B050] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]     DATETIME      CONSTRAINT [DF__ENTITY_CO__CREAT__2739D489] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]     DATETIME      CONSTRAINT [DF__ENTITY_CO__UPDAT__282DF8C2] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]        BIGINT        NULL,
    CONSTRAINT [PK_ENTITY_CONTACT] PRIMARY KEY CLUSTERED ([ENTITY_CONTACT_ID] ASC),
    CONSTRAINT [FK_EC_CTDF_DV] FOREIGN KEY ([CONTACT_TYPE_DV_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_ECONT_ESF_ES] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID])
);

