﻿CREATE TABLE [epacube].[ENTITY_IDENT_NONUNIQUE] (
    [ENTITY_IDENT_NONUNIQUE_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [ENTITY_STRUCTURE_FK]       BIGINT        NOT NULL,
    [ENTITY_DATA_NAME_FK]       INT           NULL,
    [DATA_NAME_FK]              INT           NOT NULL,
    [VALUE]                     VARCHAR (128) NOT NULL,
    [RECORD_STATUS_CR_FK]       INT           CONSTRAINT [DF__ENTITY_I__RECOR__70A8B9AE] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]          DATETIME      CONSTRAINT [DF__ENTITY_I__CREAT__719CDDE7] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]          DATETIME      CONSTRAINT [DF__ENTITY_I__UPDAT__72910220] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]             BIGINT        NULL,
    [END_DATE]                  DATETIME      NULL,
    [CREATE_USER]               VARCHAR (64)  NULL,
    CONSTRAINT [PK_ENTITY_IDENT_NONUNIQUE] PRIMARY KEY CLUSTERED ([ENTITY_IDENT_NONUNIQUE_ID] ASC),
    CONSTRAINT [FK_EINU_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_EINU_ESF_ES] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID])
);


GO
CREATE NONCLUSTERED INDEX [EIN_ESF_EDNF_DNF]
    ON [epacube].[ENTITY_IDENT_NONUNIQUE]([ENTITY_STRUCTURE_FK] ASC, [ENTITY_DATA_NAME_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EIN_ESFK_V]
    ON [epacube].[ENTITY_IDENT_NONUNIQUE]([ENTITY_STRUCTURE_FK] ASC, [VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_edn_dn_incl_es_v]
    ON [epacube].[ENTITY_IDENT_NONUNIQUE]([ENTITY_STRUCTURE_FK] ASC, [VALUE] ASC, [ENTITY_DATA_NAME_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

