﻿CREATE TABLE [epacube].[ENTITY_IDENTIFICATION] (
    [ENTITY_IDENTIFICATION_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [ENTITY_STRUCTURE_FK]      BIGINT        NOT NULL,
    [ENTITY_DATA_NAME_FK]      INT           NULL,
    [DATA_NAME_FK]             INT           NULL,
    [VALUE]                    VARCHAR (128) NULL,
    [RECORD_STATUS_CR_FK]      INT           CONSTRAINT [DF__ENTITY_ID__RECOR__2FCF1A8A] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]         DATETIME      CONSTRAINT [DF__ENTITY_ID__CREAT__30C33EC3] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]         DATETIME      CONSTRAINT [DF__ENTITY_ID__UPDAT__31B762FC] DEFAULT (getdate()) NULL,
    [UPDATE_USER]              VARCHAR (64)  NULL,
    [UPDATE_LOG_FK]            BIGINT        NULL,
    [END_DATE]                 DATETIME      NULL,
    [CREATE_USER]              VARCHAR (64)  NULL,
    CONSTRAINT [PK_ENTITY_IDENTIFICATION] PRIMARY KEY CLUSTERED ([ENTITY_IDENTIFICATION_ID] ASC),
    CONSTRAINT [FK_EDN_DN] FOREIGN KEY ([ENTITY_DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_EI_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_EI_ESF_ES] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_EI_RSCF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_EI_DNF_ESF_DNF]
    ON [epacube].[ENTITY_IDENTIFICATION]([DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_EI_DNF_V_EII_EDNF_IESF]
    ON [epacube].[ENTITY_IDENTIFICATION]([ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [VALUE] ASC, [ENTITY_IDENTIFICATION_ID] ASC, [ENTITY_DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EI_DNF_ESDNF_V]
    ON [epacube].[ENTITY_IDENTIFICATION]([DATA_NAME_FK] ASC, [ENTITY_DATA_NAME_FK] ASC, [VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_ESF_EII_V_DNF]
    ON [epacube].[ENTITY_IDENTIFICATION]([ENTITY_STRUCTURE_FK] ASC, [ENTITY_IDENTIFICATION_ID] ASC, [VALUE] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_ENTITY_IDENTIFICATION_8_2058698632__K4_K2_K3]
    ON [epacube].[ENTITY_IDENTIFICATION]([VALUE] ASC, [ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [EI_20121020_QUALIFY_RULES]
    ON [epacube].[ENTITY_IDENTIFICATION]([DATA_NAME_FK] ASC, [ENTITY_IDENTIFICATION_ID] ASC, [VALUE] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

