﻿CREATE TABLE [epacube].[ENTITY_DATA_VALUE] (
    [ENTITY_DATA_VALUE_ID]        BIGINT        IDENTITY (1000, 1) NOT NULL,
    [VALUE]                       VARCHAR (64)  NULL,
    [DESCRIPTION]                 VARCHAR (128) NULL,
    [DATA_NAME_FK]                INT           NULL,
    [ENTITY_STRUCTURE_FK]         BIGINT        NULL,
    [DATA_VALUE_FK]               BIGINT        NULL,
    [PARENT_ENTITY_DATA_VALUE_FK] BIGINT        NULL,
    [PRECEDENCE]                  INT           NULL,
    [JOB_FK]                      BIGINT        NULL,
    [DISPLAY_SEQ]                 INT           NULL,
    [RECORD_STATUS_CR_FK]         INT           CONSTRAINT [DF__ENTITY_DA__RECOR__3EB236BE] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]            DATETIME      CONSTRAINT [DF__ENTITY_DA__CREAT__3FA65AF7] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]            DATETIME      CONSTRAINT [DF__ENTITY_DA__UPDAT__409A7F30] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                 VARCHAR (64)  NULL,
    [UPDATE_LOG_FK]               BIGINT        NULL,
    CONSTRAINT [PK_EDV] PRIMARY KEY CLUSTERED ([ENTITY_DATA_VALUE_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_DNF_ESF_V_EDVI]
    ON [epacube].[ENTITY_DATA_VALUE]([DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [VALUE] ASC, [ENTITY_DATA_VALUE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EDV_EDVI_DNF_V_ESF]
    ON [epacube].[ENTITY_DATA_VALUE]([ENTITY_DATA_VALUE_ID] ASC, [DATA_NAME_FK] ASC, [VALUE] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EDV_V]
    ON [epacube].[ENTITY_DATA_VALUE]([VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EDV_DNF_ESF]
    ON [epacube].[ENTITY_DATA_VALUE]([DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EDV_DESC]
    ON [epacube].[ENTITY_DATA_VALUE]([DESCRIPTION] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_EDV_UT]
    ON [epacube].[ENTITY_DATA_VALUE]([UPDATE_TIMESTAMP] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

