﻿CREATE TABLE [epacube].[ENTITY_ASSOCIATION] (
    [ENTITY_ASSOCIATION_ID]      BIGINT   IDENTITY (1000, 1) NOT NULL,
    [DATA_NAME_FK]               INT      NULL,
    [PARENT_ENTITY_STRUCTURE_FK] BIGINT   NOT NULL,
    [ORG_ENTITY_STRUCTURE_FK]    BIGINT   NOT NULL,
    [CHILD_ENTITY_STRUCTURE_FK]  BIGINT   NULL,
    [RECORD_STATUS_CR_FK]        INT      CONSTRAINT [DF__ENTITY_AS__RECOR__17F790F9] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]           DATETIME CONSTRAINT [DF__ENTITY_AS__CREAT__18EBB532] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]           DATETIME CONSTRAINT [DF__ENTITY_AS__UPDAT__19DFD96B] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]              BIGINT   NULL,
    CONSTRAINT [PK_ENTITY_ASSOCIATION] PRIMARY KEY CLUSTERED ([ENTITY_ASSOCIATION_ID] ASC),
    CONSTRAINT [FK_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_EAS_CESF_ES] FOREIGN KEY ([CHILD_ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_EAS_ESF_ES] FOREIGN KEY ([PARENT_ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_EAS_OESF_ES] FOREIGN KEY ([ORG_ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_EAS_RSCF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);


GO
CREATE NONCLUSTERED INDEX [EA_20100127_EVENT_POSTING]
    ON [epacube].[ENTITY_ASSOCIATION]([DATA_NAME_FK] ASC, [PARENT_ENTITY_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [CHILD_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

