﻿CREATE TABLE [epacube].[ENTITY_IDENT_MULT] (
    [ENTITY_IDENT_MULT_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [ENTITY_STRUCTURE_FK]  BIGINT       NOT NULL,
    [ENTITY_DATA_NAME_FK]  INT          NULL,
    [DATA_NAME_FK]         INT          NOT NULL,
    [VALUE]                VARCHAR (64) NOT NULL,
    [RECORD_STATUS_CR_FK]  INT          CONSTRAINT [DF_ENTITY_ID_MT_RECOR__2180FB33] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]     DATETIME     CONSTRAINT [DF_ENTITY_ID_MT_CREAT__22751F6C] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]     DATETIME     CONSTRAINT [DF_ENTITY_ID_MT_UPDAT__236943A5] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]        BIGINT       NULL,
    [END_DATE]             DATETIME     NULL,
    CONSTRAINT [PK_ENTITY_IDENT_MULT] PRIMARY KEY CLUSTERED ([ENTITY_IDENT_MULT_ID] ASC),
    CONSTRAINT [FK_EIM_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_EIM_ESF_ES] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [EIM_DNF_EDNF_V_UC] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [ENTITY_DATA_NAME_FK] ASC, [VALUE] ASC)
);

