﻿CREATE TABLE [epacube].[ENTITY_ATTRIBUTE] (
    [ENTITY_ATTRIBUTE_ID]  BIGINT          IDENTITY (1000, 1) NOT NULL,
    [ENTITY_STRUCTURE_FK]  BIGINT          NULL,
    [DATA_NAME_FK]         INT             NULL,
    [ATTRIBUTE_NUMBER]     NUMERIC (18, 6) NULL,
    [ATTRIBUTE_CHAR]       VARCHAR (256)   NULL,
    [ATTRIBUTE_DATE]       DATETIME        NULL,
    [ATTRIBUTE_Y_N]        CHAR (1)        NULL,
    [DATA_VALUE_FK]        BIGINT          NULL,
    [ATTRIBUTE_EVENT_DATA] VARCHAR (256)   NULL,
    [RECORD_STATUS_CR_FK]  INT             CONSTRAINT [DF__ENTITY_AT__RECOR__1CBC4616] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]     DATETIME        CONSTRAINT [DF__ENTITY_AT__CREAT__1DB06A4F] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]     DATETIME        CONSTRAINT [DF__ENTITY_AT__UPDAT__1EA48E88] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]        BIGINT          NULL,
    CONSTRAINT [PK_ENTITY_ATTRIBUTE] PRIMARY KEY CLUSTERED ([ENTITY_ATTRIBUTE_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_EA_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_EA_EDVF_DV] FOREIGN KEY ([DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_EATTR_ESF_ES] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_EA_DNF_ESF]
    ON [epacube].[ENTITY_ATTRIBUTE]([ATTRIBUTE_EVENT_DATA] ASC, [DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

