﻿CREATE TABLE [epacube].[ENTITY_CLASS_TREE] (
    [ENTITY_CLASS_TREE_ID]      BIGINT    NOT NULL,
    [ENTITY_CLASS_CR_FK]        INT       NULL,
    [DATA_NAME_FK]              INT       NULL,
    [PARENT_DATA_NAME_FK]       INT       NULL,
    [LEVEL_SEQ]                 SMALLINT  NULL,
    [PRECEDENCE]                CHAR (10) NULL,
    [CALC_GROUP_SEQ_ADJUSTMENT] SMALLINT  NULL,
    [RECORD_STATUS_CR_FK]       INT       CONSTRAINT [DF__ENTITY_TREE__RECOR__395884C4] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]          DATETIME  CONSTRAINT [DF__ENTITY_TREE__CREAT__3A4CA8FD] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]          DATETIME  CONSTRAINT [DF__ENTITY_TREE__UPDAT__3B40CD36] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]             BIGINT    NULL,
    CONSTRAINT [PK_ENTITY_CLASS_TREE] PRIMARY KEY CLUSTERED ([ENTITY_CLASS_TREE_ID] ASC)
);

