﻿CREATE TABLE [epacube].[ENTITY_MULT_TYPE] (
    [ENTITY_MULT_TYPE_ID] BIGINT   IDENTITY (1000, 1) NOT NULL,
    [ENTITY_STRUCTURE_FK] BIGINT   NOT NULL,
    [DATA_NAME_FK]        INT      NOT NULL,
    [DATA_VALUE_FK]       BIGINT   NOT NULL,
    [RECORD_STATUS_CR_FK] INT      CONSTRAINT [DF__ENTITY_MT__RECOR__2180FB33] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]    DATETIME CONSTRAINT [DF__ENTITY_MT__CREAT__22751F6C] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]    DATETIME CONSTRAINT [DF__ENTITY_MT__UPDAT__236943A5] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]       BIGINT   NULL,
    [Precedence]          INT      NULL,
    CONSTRAINT [PK_ENTITY_MULT_TYPE] PRIMARY KEY CLUSTERED ([ENTITY_MULT_TYPE_ID] ASC),
    CONSTRAINT [FK_EMT_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_EMT_DVF_DV] FOREIGN KEY ([DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_EMT_ESF_ES] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_EMT_RSCF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [EMT_ESF_DNF_DVF_UC] UNIQUE NONCLUSTERED ([ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_EMT_DNF_DVF_ESF]
    ON [epacube].[ENTITY_MULT_TYPE]([DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_ENTITY_MULT_TYPE_8_1325455996__K4_K2]
    ON [epacube].[ENTITY_MULT_TYPE]([DATA_VALUE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [20121111_RULES_FILTER_EMT]
    ON [epacube].[ENTITY_MULT_TYPE]([ENTITY_MULT_TYPE_ID] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

