﻿CREATE TABLE [epacube].[ENTITY_STRUCTURE] (
    [ENTITY_STRUCTURE_ID]        BIGINT        IDENTITY (1000, 1) NOT NULL,
    [ENTITY_STATUS_CR_FK]        INT           CONSTRAINT [DF_ENTITY_STRUCTURE_ENTITY_STATUS_CR_FK] DEFAULT ((10203)) NULL,
    [DATA_NAME_FK]               INT           NULL,
    [LEVEL_SEQ]                  SMALLINT      NULL,
    [PARENT_ENTITY_STRUCTURE_FK] BIGINT        NULL,
    [ENTITY_CLASS_CR_FK]         INT           NULL,
    [IMPORT_FILENAME]            VARCHAR (256) NULL,
    [RECORD_NO]                  BIGINT        NULL,
    [JOB_FK]                     BIGINT        NULL,
    [LAST_IMPORT_FILENAME]       VARCHAR (256) NULL,
    [LAST_IMPORT_TIMESTAMP]      DATETIME      NULL,
    [LAST_IMPORT_JOB_FK]         BIGINT        NULL,
    [RECORD_STATUS_CR_FK]        INT           CONSTRAINT [DF__ENTITY_ST__RECOR__395884C4] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF__ENTITY_ST__CREAT__3A4CA8FD] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF__ENTITY_ST__UPDAT__3B40CD36] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]              BIGINT        NULL,
    [CREATE_USER]                VARCHAR (64)  NULL,
    CONSTRAINT [PK_ES] PRIMARY KEY CLUSTERED ([ENTITY_STRUCTURE_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_ES_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_ES_ECCF_CR] FOREIGN KEY ([ENTITY_CLASS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_ES_ESCF_CR] FOREIGN KEY ([ENTITY_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_ES_PES_ES] FOREIGN KEY ([PARENT_ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_ES_RSCF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);


GO
CREATE NONCLUSTERED INDEX [_dta_index_ENTITY_STRUCTURE_8_1518172704__K3_K1_K9]
    ON [epacube].[ENTITY_STRUCTURE]([DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_ID] ASC, [RECORD_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_ENTITY_STRUCTURE_5_1830453745__K1_4]
    ON [epacube].[ENTITY_STRUCTURE]([ENTITY_CLASS_CR_FK] ASC, [ENTITY_STRUCTURE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_ES_ESCF_ESI]
    ON [epacube].[ENTITY_STRUCTURE]([ENTITY_STATUS_CR_FK] ASC, [ENTITY_STRUCTURE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_ES_PESF_ESCF_IESI]
    ON [epacube].[ENTITY_STRUCTURE]([ENTITY_STRUCTURE_ID] ASC, [PARENT_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_ES_ESCF_ESI_IPESF]
    ON [epacube].[ENTITY_STRUCTURE]([PARENT_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STATUS_CR_FK] ASC, [ENTITY_STRUCTURE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_ES_ECCF]
    ON [epacube].[ENTITY_STRUCTURE]([ENTITY_CLASS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_ES_V5_RSCF_IESID]
    ON [epacube].[ENTITY_STRUCTURE]([ENTITY_STRUCTURE_ID] ASC, [RECORD_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_ENTITY_STRUCTURE_5_286272425__K3_K1]
    ON [epacube].[ENTITY_STRUCTURE]([DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

