﻿CREATE TABLE [epacube].[ENTITY_ASSOCIATION_ATTRIBUTE] (
    [ENTITY_ASSOCIATION_ATTRIBUTE_ID] BIGINT          IDENTITY (1000, 1) NOT NULL,
    [ENTITY_ASSOCIATION_FK]           BIGINT          NOT NULL,
    [DATA_NAME_FK]                    INT             NULL,
    [ATTRIBUTE_NUMBER]                NUMERIC (18, 6) NULL,
    [ATTRIBUTE_CHAR]                  VARCHAR (256)   NULL,
    [ATTRIBUTE_DATE]                  DATETIME        NULL,
    [ATTRIBUTE_Y_N]                   CHAR (1)        NULL,
    [DATA_VALUE_FK]                   BIGINT          NULL,
    [ATTRIBUTE_EVENT_DATA]            VARCHAR (256)   NULL,
    [RECORD_STATUS_CR_FK]             INT             NULL,
    [CREATE_TIMESTAMP]                DATETIME        NULL,
    [UPDATE_TIMESTAMP]                DATETIME        NULL,
    [UPDATE_LOG_FK]                   BIGINT          NULL,
    CONSTRAINT [PK_ENTITY_ASSOCIATION_ATTRIBUTE] PRIMARY KEY CLUSTERED ([ENTITY_ASSOCIATION_ATTRIBUTE_ID] ASC),
    CONSTRAINT [EAA_EAF_DNF_UC] UNIQUE NONCLUSTERED ([ENTITY_ASSOCIATION_FK] ASC, [DATA_NAME_FK] ASC)
);

