﻿CREATE TABLE [epacube].[EPACUBE_OP_SQL] (
    [EPACUBE_OP_SQL_ID]   BIGINT         IDENTITY (1000, 1) NOT NULL,
    [REPORT_NAME]         VARCHAR (64)   NOT NULL,
    [REPORT_TYPE_CR_FK]   INT            NULL,
    [REPORT_SQL]          NVARCHAR (MAX) NULL,
    [RECORD_STATUS_CR_FK] INT            CONSTRAINT [DF_OPSQL_RECOR__395884C4] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]    DATETIME       CONSTRAINT [DF_OPSQL_CREAT__3A4CA8FD] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]    DATETIME       CONSTRAINT [DF_OPSQL_UPDAT__3B40CD36] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]       BIGINT         NULL,
    CONSTRAINT [EPA_OPSQL_PK] PRIMARY KEY CLUSTERED ([EPACUBE_OP_SQL_ID] ASC)
);

