﻿CREATE TABLE [epacube].[EPACUBE_PARAMS] (
    [EPACUBE_PARAMS_ID]    INT           NOT NULL,
    [APPLICATION_SCOPE_FK] INT           NULL,
    [NAME]                 VARCHAR (64)  NOT NULL,
    [VALUE]                VARCHAR (256) NULL,
    [DISPLAY_SEQ]          INT           NULL,
    [COMMENT]              VARCHAR (256) NULL,
    CONSTRAINT [PK_EPACUBE_PARAMS] PRIMARY KEY CLUSTERED ([EPACUBE_PARAMS_ID] ASC)
);

