﻿CREATE TABLE [epacube].[EPACUBE_DB_BUILD] (
    [EPACUBE_DB_BUILD_ID] INT           NOT NULL,
    [RELEASE]             VARCHAR (8)   NOT NULL,
    [DB_BUILD]            SMALLINT      NULL,
    [COMMENT]             VARCHAR (256) NULL,
    [UPDATE_TIMESTAMP]    DATETIME      CONSTRAINT [DF__EDB__10566F31] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_EDB] PRIMARY KEY CLUSTERED ([EPACUBE_DB_BUILD_ID] ASC)
);

