﻿CREATE TABLE [epacube].[FILTER_SET] (
    [FILTER_SET_ID]      INT          IDENTITY (1, 1) NOT NULL,
    [FILTER_FK]          INT          NOT NULL,
    [OPERATOR_ID_COLUMN] VARCHAR (50) NULL,
    [BINARY_OP_CR_FK]    INT          CONSTRAINT [DF_FILTER_SET_BINARY_OP_CR_FK] DEFAULT ((9200)) NOT NULL,
    [OPERAND_FILTER_FK]  INT          NULL,
    [CREATE_TIME_STAMP]  DATETIME     CONSTRAINT [DF_FILTER_SET_CREATE_TIME_STAMP] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_FILTER_SET] PRIMARY KEY CLUSTERED ([FILTER_SET_ID] ASC),
    CONSTRAINT [FK_FILTER_SET_BINOPFK] FOREIGN KEY ([BINARY_OP_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_FILTER_SET_FILTER] FOREIGN KEY ([FILTER_FK]) REFERENCES [epacube].[FILTER] ([FILTER_ID]),
    CONSTRAINT [FK_FILTER_SET_FILTER_OP] FOREIGN KEY ([OPERAND_FILTER_FK]) REFERENCES [epacube].[FILTER] ([FILTER_ID])
);


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Binary Operation Code (Union, Intersection, Difference)', @level0type = N'SCHEMA', @level0name = N'epacube', @level1type = N'TABLE', @level1name = N'FILTER_SET', @level2type = N'COLUMN', @level2name = N'BINARY_OP_CR_FK';

