﻿CREATE TABLE [epacube].[FILTER_SHARE_GROUP] (
    [FILTER_SHARE_GROUP_ID] INT      IDENTITY (1000, 1) NOT NULL,
    [FILTER_FK]             INT      NOT NULL,
    [GROUP_FK]              INT      NOT NULL,
    [CREATE_TIMESTAMP]      DATETIME CONSTRAINT [FILTER_SG_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_FILTER_SHARE_GROUP] PRIMARY KEY CLUSTERED ([FILTER_SHARE_GROUP_ID] ASC),
    CONSTRAINT [FK_FSG_FFK_F] FOREIGN KEY ([FILTER_FK]) REFERENCES [epacube].[FILTER] ([FILTER_ID]),
    CONSTRAINT [FK_FSG_GF_G] FOREIGN KEY ([GROUP_FK]) REFERENCES [epacube].[GROUPS] ([GROUPS_ID])
);

