﻿CREATE TABLE [epacube].[FILTER_SET_LIST] (
    [FILTER_SET_LIST_ID] INT IDENTITY (1000, 1) NOT NULL,
    [FILTER_SET_FK]      INT NOT NULL,
    [RESULT_FK]          INT NULL,
    CONSTRAINT [PK_FILTER_SET_LIST] PRIMARY KEY CLUSTERED ([FILTER_SET_LIST_ID] ASC),
    CONSTRAINT [FK_FILTER_SET_LIST_FILTER_SET] FOREIGN KEY ([FILTER_SET_FK]) REFERENCES [epacube].[FILTER] ([FILTER_ID])
);

