﻿CREATE TABLE [epacube].[FILTER_SUBSCRIPTION] (
    [FILTER_SUBSCRIPTION_ID] BIGINT   IDENTITY (1000, 1) NOT NULL,
    [FILTER_FK]              BIGINT   NOT NULL,
    [USER_FK]                BIGINT   NULL,
    [CREATE_TIMESTAMP]       DATETIME CONSTRAINT [DF_FILTER_SUB_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_FILTER_SUBSCRIPTION] PRIMARY KEY CLUSTERED ([FILTER_SUBSCRIPTION_ID] ASC)
);

