﻿CREATE TABLE [epacube].[GROUPS] (
    [GROUPS_ID]   INT           IDENTITY (10000, 1) NOT NULL,
    [NAME]        VARCHAR (64)  NOT NULL,
    [DESCRIPTION] VARCHAR (512) NULL,
    [type]        VARCHAR (64)  NULL,
    CONSTRAINT [PK_GROUPS] PRIMARY KEY CLUSTERED ([GROUPS_ID] ASC)
);

