﻿CREATE TABLE [epacube].[GROUP_PERMISSIONS] (
    [GROUP_PERMISSIONS_ID] INT IDENTITY (10000, 1) NOT NULL,
    [GROUPS_FK]            INT NOT NULL,
    [PERMISSIONS_FK]       INT NOT NULL,
    CONSTRAINT [PK_GROUP_PERMISSIONS] PRIMARY KEY CLUSTERED ([GROUP_PERMISSIONS_ID] ASC),
    CONSTRAINT [FK_GP_GF_G] FOREIGN KEY ([GROUPS_FK]) REFERENCES [epacube].[GROUPS] ([GROUPS_ID]),
    CONSTRAINT [FK_GP_PF_P] FOREIGN KEY ([PERMISSIONS_FK]) REFERENCES [epacube].[PERMISSIONS] ([PERMISSIONS_ID])
);

