﻿CREATE TABLE [epacube].[MEDIA_MANAGEMENT] (
    [MEDIA_MANAGEMENT_ID] INT           IDENTITY (1, 1) NOT NULL,
    [DATA_VALUE_FK]       INT           NOT NULL,
    [URL]                 VARCHAR (250) NOT NULL,
    [FILE_NAME]           VARCHAR (50)  NOT NULL,
    [CREATE_TIMESTAMP]    DATETIME      CONSTRAINT [DF_MEDIA_MANAGEMENT_CREATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [UPDATE_TIMESTAMP]    DATETIME      NULL,
    CONSTRAINT [PK_MEDIA_MANAGEMENT] PRIMARY KEY CLUSTERED ([MEDIA_MANAGEMENT_ID] ASC) WITH (FILLFACTOR = 80)
);

