﻿CREATE TABLE [epacube].[MESSAGE] (
    [MESSAGE_ID]       INT           NOT NULL,
    [MESSAGE_PROXY_FK] INT           NOT NULL,
    [LOCALE_CR_FK]     INT           NOT NULL,
    [DESCRIPTION]      VARCHAR (64)  NULL,
    [LONG_DESCRIPTION] VARCHAR (256) NULL,
    [CREATE_TIMESTAMP] DATETIME      CONSTRAINT [DF_MESSAGE_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_MESSAGE] PRIMARY KEY CLUSTERED ([MESSAGE_ID] ASC),
    CONSTRAINT [FK_M_MPF_MP] FOREIGN KEY ([MESSAGE_PROXY_FK]) REFERENCES [epacube].[MESSAGE_PROXY] ([MESSAGE_PROXY_ID])
);

