﻿CREATE TABLE [epacube].[MESSAGE_PROXY] (
    [MESSAGE_PROXY_ID] INT            NOT NULL,
    [MESSAGE_KEY]      VARCHAR (2000) NULL,
    [DISPLAY_SEQ]      INT            NOT NULL,
    [CREATE_TIMESTAMP] DATETIME       CONSTRAINT [DF_MESSAGE_PROXY_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_MESSAGE_PROXY] PRIMARY KEY CLUSTERED ([MESSAGE_PROXY_ID] ASC)
);

