﻿CREATE TABLE [epacube].[Paxson_StandardProduct] (
    [ProductId]            INT             IDENTITY (1, 1) NOT NULL,
    [PDMProductID]         BIGINT          NOT NULL,
    [MfrCode]              VARCHAR (5)     NOT NULL,
    [CatalogNo]            VARCHAR (20)    NOT NULL,
    [MfrPGC]               VARCHAR (20)    NULL,
    [Description]          VARCHAR (50)    NULL,
    [ListPrice]            DECIMAL (12, 4) NULL,
    [Col1Price]            DECIMAL (12, 4) NULL,
    [Col2Price]            DECIMAL (12, 4) NULL,
    [Col3Price]            DECIMAL (12, 4) NULL,
    [DistPrice]            DECIMAL (12, 4) NULL,
    [UOM]                  CHAR (3)        NULL,
    [UPC]                  CHAR (11)       NULL,
    [CommCode]             VARCHAR (4)     NULL,
    [MfrUCCNum]            CHAR (6)        NULL,
    [ItemNum]              CHAR (5)        NULL,
    [Zone]                 CHAR (3)        NOT NULL,
    [UNSPSC]               CHAR (8)        NULL,
    [PSCashDiscount]       DECIMAL (3, 1)  NULL,
    [LegacyUpdateStatus]   CHAR (4)        NULL,
    [CountryOfOrigin]      VARCHAR (256)   NULL,
    [PercentMfdgInUSA]     DECIMAL (5, 2)  NULL,
    [IsActive]             TINYINT         CONSTRAINT [DF__PaxStdProd__IsAct__117F9D94] DEFAULT ((1)) NOT NULL,
    [LastModifiedBy]       VARCHAR (25)    NULL,
    [LastModifiedTime]     DATETIME        NULL,
    [CreatedTime]          DATETIME        CONSTRAINT [DF_Paxson_StandardProduct_CreatedTime] DEFAULT (getdate()) NOT NULL,
    [product_status_cr_fk] INT             NULL,
    CONSTRAINT [PK_Paxson_StandardProduct] PRIMARY KEY CLUSTERED ([ProductId] ASC),
    CONSTRAINT [Paxson_StandardProduct_PDMProdID_Zone_UNQ] UNIQUE NONCLUSTERED ([PDMProductID] ASC, [Zone] ASC)
);

