﻿CREATE TABLE [epacube].[PERMISSIONS] (
    [PERMISSIONS_ID]   INT           IDENTITY (10000, 1) NOT NULL,
    [NAME]             VARCHAR (128) NOT NULL,
    [DESCRIPTION]      VARCHAR (512) NULL,
    [CREATE_TIMESTAMP] DATETIME      CONSTRAINT [DF_PERMISSIONS_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP] DATETIME      CONSTRAINT [DF_PERMISSIONS_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]      VARCHAR (64)  NULL,
    CONSTRAINT [PK_PERMISSIONS] PRIMARY KEY CLUSTERED ([PERMISSIONS_ID] ASC)
);

