﻿CREATE TABLE [epacube].[PERMISSION_ENTITIES] (
    [PERMISSION_ENTITIES_ID] INT    IDENTITY (1000, 1) NOT NULL,
    [PERMISSIONS_FK]         INT    NOT NULL,
    [ENTITY_STRUCTURE_FK]    BIGINT NOT NULL,
    CONSTRAINT [PK_PERMISSION_ENTITIES] PRIMARY KEY CLUSTERED ([PERMISSION_ENTITIES_ID] ASC),
    CONSTRAINT [C_PERM_ENTITIES_ENT_FK] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [C_PERM_ENTITIES_PERM_FK] FOREIGN KEY ([PERMISSIONS_FK]) REFERENCES [epacube].[PERMISSIONS] ([PERMISSIONS_ID])
);

