﻿CREATE TABLE [epacube].[PRODUCT_IDENTIFICATION] (
    [PRODUCT_IDENTIFICATION_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]      BIGINT        NOT NULL,
    [DATA_NAME_FK]              INT           NOT NULL,
    [VALUE]                     VARCHAR (128) NULL,
    [ORG_ENTITY_STRUCTURE_FK]   BIGINT        CONSTRAINT [DF_PRODUCT_IDENTIFICATION_ORG_ENTITY_STRUCTURE_FK] DEFAULT ((1)) NOT NULL,
    [ENTITY_STRUCTURE_FK]       BIGINT        NULL,
    [JOB_FK]                    BIGINT        NULL,
    [RECORD_STATUS_CR_FK]       INT           CONSTRAINT [DF__PRODUCT_I__RECOR__756D6ECB] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]          DATETIME      CONSTRAINT [DF__PRODUCT_I__CREAT__76619304] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]          DATETIME      CONSTRAINT [DF__PRODUCT_I__UPDAT__7755B73D] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]             BIGINT        NULL,
    [END_DATE]                  DATETIME      NULL,
    CONSTRAINT [PK_PRODUCT_IDENTIFICATION] PRIMARY KEY CLUSTERED ([PRODUCT_IDENTIFICATION_ID] ASC),
    CONSTRAINT [FK_PI_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PI_ESF_ES] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_PI_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [PI_20100215_UC_CHECK] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [VALUE] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC),
    CONSTRAINT [PI_DNF_PSF_OESF_EESF_UC] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC)
);




GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_PI_DN_V_PI_PS_IOES]
    ON [epacube].[PRODUCT_IDENTIFICATION]([DATA_NAME_FK] ASC, [VALUE] ASC, [PRODUCT_IDENTIFICATION_ID] ASC, [PRODUCT_STRUCTURE_FK] ASC)
    INCLUDE([ENTITY_STRUCTURE_FK], [ORG_ENTITY_STRUCTURE_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [PI_20100215_LOOKUP_DNPOE]
    ON [epacube].[PRODUCT_IDENTIFICATION]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC)
    INCLUDE([VALUE], [PRODUCT_IDENTIFICATION_ID], [JOB_FK], [RECORD_STATUS_CR_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [tune_z_dta_index_PRODUCT_IDENTIFICATION_9_325068394__K1_2_3_4_5_6_7_9_10]
    ON [epacube].[PRODUCT_IDENTIFICATION]([PRODUCT_IDENTIFICATION_ID] ASC)
    INCLUDE([RECORD_STATUS_CR_FK], [ENTITY_STRUCTURE_FK], [DATA_NAME_FK], [VALUE], [ORG_ENTITY_STRUCTURE_FK], [PRODUCT_STRUCTURE_FK], [UPDATE_TIMESTAMP], [UPDATE_LOG_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [IDX_PI_PSF_DNF_PII_ULF_V_UT]
    ON [epacube].[PRODUCT_IDENTIFICATION]([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_IDENTIFICATION_ID] ASC, [UPDATE_LOG_FK] ASC)
    INCLUDE([UPDATE_TIMESTAMP], [VALUE]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [IDX_PI_DNF_V_PSF]
    ON [epacube].[PRODUCT_IDENTIFICATION]([DATA_NAME_FK] ASC, [VALUE] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PI_UT_PSF]
    ON [epacube].[PRODUCT_IDENTIFICATION]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_IDENTIFICATION_7_956738661__K2_K3_4]
    ON [epacube].[PRODUCT_IDENTIFICATION]([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC)
    INCLUDE([VALUE]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [IDX_PI_ULF]
    ON [epacube].[PRODUCT_IDENTIFICATION]([UPDATE_LOG_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_IDENTIFICATION_10_2055430842__K2_K3_5_6]
    ON [epacube].[PRODUCT_IDENTIFICATION]([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC)
    INCLUDE([ENTITY_STRUCTURE_FK], [ORG_ENTITY_STRUCTURE_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_IDENTIFICATION_10_2055430842__K3_K2_K1_K4_K10_5_6]
    ON [epacube].[PRODUCT_IDENTIFICATION]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [PRODUCT_IDENTIFICATION_ID] ASC, [VALUE] ASC, [UPDATE_TIMESTAMP] ASC)
    INCLUDE([ENTITY_STRUCTURE_FK], [ORG_ENTITY_STRUCTURE_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [PI_20100925_EVENT_SUMMARY_DRILLDOWN_1]
    ON [epacube].[PRODUCT_IDENTIFICATION]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC)
    INCLUDE([VALUE]) WITH (FILLFACTOR = 80);




GO
CREATE STATISTICS [_dta_stat_2055430842_1_10]
    ON [epacube].[PRODUCT_IDENTIFICATION]([PRODUCT_IDENTIFICATION_ID], [UPDATE_TIMESTAMP]);


GO
CREATE STATISTICS [_dta_stat_2055430842_2_1_4]
    ON [epacube].[PRODUCT_IDENTIFICATION]([PRODUCT_IDENTIFICATION_ID], [PRODUCT_STRUCTURE_FK], [VALUE]);


GO
CREATE STATISTICS [_dta_stat_2055430842_4_1_10_3_2]
    ON [epacube].[PRODUCT_IDENTIFICATION]([DATA_NAME_FK], [PRODUCT_IDENTIFICATION_ID], [PRODUCT_STRUCTURE_FK], [UPDATE_TIMESTAMP], [VALUE]);


GO
CREATE STATISTICS [_dta_stat_1317631787_3_5]
    ON [epacube].[PRODUCT_IDENTIFICATION]([DATA_NAME_FK], [ORG_ENTITY_STRUCTURE_FK]);

