﻿CREATE TABLE [epacube].[PRODUCT_FACTOR] (
    [PRODUCT_FACTOR_ID]    BIGINT   IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK] BIGINT   NOT NULL,
    [DATA_NAME_FK]         INT      NOT NULL,
    [RANK]                 SMALLINT NULL,
    [DSPLAY_SEQ]           SMALLINT NULL,
    [RECORD_STATUS_CR_FK]  INT      CONSTRAINT [DF__PRD_FACT__RECOR__540C7B00] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]     DATETIME CONSTRAINT [DF__PRD_FACT__CREAT__55009F39] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]     DATETIME CONSTRAINT [DF__PRD_FACT__UPDAT__55F4C372] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]        BIGINT   NULL,
    CONSTRAINT [PK_PRODUCT_FACTOR] PRIMARY KEY CLUSTERED ([PRODUCT_FACTOR_ID] ASC)
);

