﻿CREATE TABLE [epacube].[PRODUCT_GTIN] (
    [PRODUCT_GTIN_ID]          BIGINT       IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]     BIGINT       NULL,
    [PRODUCT_UOM_FK]           BIGINT       NULL,
    [GLOBAL_PACK_CODE]         VARCHAR (8)  NULL,
    [DATA_NAME_FK]             INT          NULL,
    [UPC_CODE]                 VARCHAR (16) NULL,
    [UPC_SYS]                  VARCHAR (16) NULL,
    [UPC_MANUF]                VARCHAR (16) NULL,
    [UPC_ITEM]                 VARCHAR (16) NULL,
    [UPC_CHK_DIGIT]            VARCHAR (16) NULL,
    [GLOBAL_ITEM_NUMBER]       VARCHAR (16) NULL,
    [PRECEDENCE]               INT          NULL,
    [DISCONTINUE_DATE]         DATE         NULL,
    [DISCONTINUE_REASON_DV_FK] BIGINT       NULL,
    [EFFECTIVE_DATE]           DATE         CONSTRAINT [DF_PRODUCT_GTIN_EFFECTIVE_DATE] DEFAULT (getdate()) NULL,
    [END_DATE]                 DATETIME     NULL,
    [ORG_ENTITY_STRUCTURE_FK]  BIGINT       NULL,
    [ENTITY_STRUCTURE_FK]      BIGINT       NULL,
    [RECORD_STATUS_CR_FK]      INT          CONSTRAINT [DF_PGTIN_RECOR__0D44F85C] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]         DATETIME     CONSTRAINT [DF_PGTIN_CREAT__0E391C95] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]         DATETIME     CONSTRAINT [DF_PGTIN_UPDAT__0F2D40CE] DEFAULT (getdate()) NULL,
    [UPDATE_USER]              VARCHAR (64) NULL,
    [CREATE_USER]              VARCHAR (64) NULL,
    CONSTRAINT [PK_PRODUCT_GTIN] PRIMARY KEY CLUSTERED ([PRODUCT_GTIN_ID] ASC),
    CONSTRAINT [FK_PGTIN_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PGTIN_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PGTIN_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [PGTIN_PS_DN_DV_UC] UNIQUE NONCLUSTERED ([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [GLOBAL_PACK_CODE] ASC, [PRECEDENCE] ASC, [UPC_CODE] ASC) WITH (FILLFACTOR = 80)
);


GO
CREATE NONCLUSTERED INDEX [idx_prec1]
    ON [epacube].[PRODUCT_GTIN]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [PRECEDENCE] ASC, [GLOBAL_PACK_CODE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_um]
    ON [epacube].[PRODUCT_GTIN]([DATA_NAME_FK] ASC, [UPC_MANUF] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_um_ui]
    ON [epacube].[PRODUCT_GTIN]([DATA_NAME_FK] ASC, [UPC_MANUF] ASC, [UPC_ITEM] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

