﻿CREATE TABLE [epacube].[PRODUCT_UOM_PACK] (
    [PRODUCT_UOM_PACK_ID]  BIGINT          IDENTITY (1000, 1) NOT NULL,
    [DATA_NAME_FK]         BIGINT          NOT NULL,
    [PRODUCT_STRUCTURE_FK] BIGINT          NOT NULL,
    [ENTITY_STRUCTURE_FK]  BIGINT          NULL,
    [PACK]                 NUMERIC (18, 4) NOT NULL,
    [EFFECTIVE_DATE]       DATE            NOT NULL,
    [RECORD_STATUS_CR_FK]  INT             CONSTRAINT [DF__PRODUCT_PUP__1209AD79] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]     DATETIME        CONSTRAINT [DF__PRODUCT_PUP__CREAT__12FDD1B2] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]     DATETIME        CONSTRAINT [DF__PRODUCT_PUP__UPDAT__13F1F5EB] DEFAULT (getdate()) NULL,
    [IMPORT_TIMESTAMP]     DATETIME        NULL,
    CONSTRAINT [PK_PRODUCT_UOM_PACK] PRIMARY KEY CLUSTERED ([PRODUCT_UOM_PACK_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_PUP_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [PUP_DNF_PSF] UNIQUE NONCLUSTERED ([PRODUCT_STRUCTURE_FK] ASC, [EFFECTIVE_DATE] ASC) WITH (FILLFACTOR = 80)
);

