﻿CREATE TABLE [epacube].[PRODUCT_STORE_MOVEMENT] (
    [PRODUCT_STORE_MOVEMENT_ID] BIGINT          IDENTITY (1000, 1) NOT NULL,
    [MOVEMENT_TYPE_DV_FK]       BIGINT          NOT NULL,
    [ENTITY_STRUCTURE_FK]       BIGINT          NOT NULL,
    [PRODUCT_STRUCTURE_FK]      BIGINT          NOT NULL,
    [START_DATE]                DATE            NOT NULL,
    [END_DATE]                  DATE            NOT NULL,
    [MOVEMENT_UNITS]            NUMERIC (18, 6) NULL,
    [EXTENDED_ACTUAL_WEIGHT]    NUMERIC (18, 6) NULL,
    [UPDATE_USER]               VARCHAR (64)    NULL,
    [UPDATE_TIMESTAMP]          DATETIME        CONSTRAINT [DF_PRODUCT_STORE_MOVEMENT_UPDATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [CREATE_TIMESTAMP]          DATETIME        CONSTRAINT [DF_PRODUCT_STORE_MOVEMENT_CREATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_PRODUCT_STORE_MOVEMENT] PRIMARY KEY NONCLUSTERED ([PRODUCT_STORE_MOVEMENT_ID] ASC) WITH (FILLFACTOR = 80)
);




GO
CREATE CLUSTERED INDEX [ClusteredIndex-20161110-093536]
    ON [epacube].[PRODUCT_STORE_MOVEMENT]([MOVEMENT_TYPE_DV_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [START_DATE] ASC);

