﻿CREATE TABLE [epacube].[PRODUCT_TEXT] (
    [PRODUCT_TEXT_ID]         BIGINT        IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT        NULL,
    [DATA_NAME_FK]            INT           NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT        NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT        NULL,
    [TEXT]                    VARCHAR (MAX) NULL,
    [RECORD_STATUS_CR_FK]     INT           CONSTRAINT [DF__PRODUCT_T__RECOR__0880433F] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME      CONSTRAINT [DF__PRODUCT_T__CREAT__09746778] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME      CONSTRAINT [DF__PRODUCT_T__UPDAT__0A688BB1] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]           BIGINT        NULL,
    [END_DATE]                DATETIME      NULL,
    CONSTRAINT [PK_PRODUCT_TEXT] PRIMARY KEY CLUSTERED ([PRODUCT_TEXT_ID] ASC),
    CONSTRAINT [FK_PTEXT_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PTEXT_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [PT_DNF_PSF_OESF_EESF_UC] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_PT_UT_PSF]
    ON [epacube].[PRODUCT_TEXT]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

