﻿CREATE TABLE [epacube].[PRODUCT_ASSOCIATION] (
    [PRODUCT_ASSOCIATION_ID]     BIGINT       IDENTITY (1000, 1) NOT NULL,
    [DATA_NAME_FK]               INT          NULL,
    [PRODUCT_STRUCTURE_FK]       BIGINT       NOT NULL,
    [ORG_ENTITY_STRUCTURE_FK]    BIGINT       CONSTRAINT [DF_PRODUCT_ASSOCIATION_ORG_ENTITY_STRUCTURE_FK] DEFAULT ((1)) NOT NULL,
    [ENTITY_CLASS_CR_FK]         INT          NULL,
    [ENTITY_STRUCTURE_FK]        BIGINT       NULL,
    [ENTITY_DATA_VALUE_FK]       BIGINT       NULL,
    [CHILD_PRODUCT_STRUCTURE_FK] BIGINT       NULL,
    [RECORD_STATUS_CR_FK]        INT          CONSTRAINT [DF__PRODUCT_A__RECOR__4A8310C6] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]           DATETIME     CONSTRAINT [DF__PRODUCT_A__CREAT__4B7734FF] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]           DATETIME     NULL,
    [UPDATE_LOG_FK]              BIGINT       NULL,
    [UPDATE_USER]                VARCHAR (50) NULL,
    [CREATE_USER]                VARCHAR (50) NULL,
    [END_DATE]                   DATE         NULL,
    [IMPORT_TIMESTAMP]           DATETIME     CONSTRAINT [DF_PRODUCT_ASSOCIATION_IMPORT_TIMESTAMP] DEFAULT (getdate()) NULL,
    [Job_FK]                     BIGINT       NULL,
    CONSTRAINT [PK_PA] PRIMARY KEY CLUSTERED ([PRODUCT_ASSOCIATION_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [PAS_PSF_OESF_EESF_DNF_UC] UNIQUE NONCLUSTERED ([PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [CHILD_PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
);


GO
CREATE NONCLUSTERED INDEX [IDX_PA_UT_PSF]
    ON [epacube].[PRODUCT_ASSOCIATION]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_ASSOCIATION_10_517069078__K3]
    ON [epacube].[PRODUCT_ASSOCIATION]([ENTITY_CLASS_CR_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_ASSOCIATION_7_1717841432__K4_K1_K2_K7]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [PRODUCT_ASSOCIATION_ID] ASC, [DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_ASSOCIATION_7_1717841432__K4_K5_K1_K7_K11_2]
    ON [epacube].[PRODUCT_ASSOCIATION]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_ASSOCIATION_ID] ASC, [ENTITY_STRUCTURE_FK] ASC, [UPDATE_TIMESTAMP] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_ASSOCIATION_7_1717841432__K7_K2_K4_K5]
    ON [epacube].[PRODUCT_ASSOCIATION]([ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PAS_V5_PSF_OESF_DNF]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PAS_20100416_EXPORT_FULL]
    ON [epacube].[PRODUCT_ASSOCIATION]([RECORD_STATUS_CR_FK] ASC, [DATA_NAME_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PAS_20100416_ICSW_EXPORT_CHANGES]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [PRODUCT_ASSOCIATION_ID] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PAS_20100416_ICSC_EXPORT_FULL]
    ON [epacube].[PRODUCT_ASSOCIATION]([ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PAS_20100416_ICSP_EXPORT_FULL]
    ON [epacube].[PRODUCT_ASSOCIATION]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_ASSOCIATION_10_952702792__K2_K4_5_7]
    ON [epacube].[PRODUCT_ASSOCIATION]([ENTITY_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PAS_20100925_EVENT_SUMMARY_DRILLDOWN_1]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_auths]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_ASSOCIATION_ID] ASC, [ENTITY_STRUCTURE_FK] ASC, [CHILD_PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_cps_incl_ps_es]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [CHILD_PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_rs_incl1]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [CREATE_TIMESTAMP] ASC, [DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_incl2]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [CREATE_TIMESTAMP] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_es_rs_incl]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [CREATE_TIMESTAMP] ASC, [DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [RECORD_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_es_incl]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [CREATE_TIMESTAMP] ASC, [DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_cdt_incl_ps_es]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [CREATE_TIMESTAMP] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_rs_ct_incl_others]
    ON [epacube].[PRODUCT_ASSOCIATION]([PRODUCT_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [CREATE_TIMESTAMP] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_CURRENT_ASSOCIATIONS]
    ON [epacube].[PRODUCT_ASSOCIATION]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WHERE ([RECORD_STATUS_CR_FK]=(1)) WITH (FILLFACTOR = 80);

