﻿CREATE TABLE [epacube].[PRODUCT_TAX_ATTRIBUTE] (
    [PRODUCT_TAX_ATTRIBUTE_ID] BIGINT          IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]     BIGINT          NOT NULL,
    [DATA_NAME_FK]             INT             NOT NULL,
    [ATTRIBUTE_CHAR]           VARCHAR (MAX)   NULL,
    [ATTRIBUTE_NUMBER]         NUMERIC (18, 6) NULL,
    [ATTRIBUTE_DATE]           DATETIME        NULL,
    [ATTRIBUTE_Y_N]            CHAR (1)        NULL,
    [DATA_VALUE_FK]            BIGINT          NULL,
    [ATTRIBUTE_EVENT_DATA]     VARCHAR (MAX)   NULL,
    [RECORD_STATUS_CR_FK]      INT             CONSTRAINT [DF__PRODUCT_TAX_ATTR__R__4F47C5E3] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]         DATETIME        CONSTRAINT [DF__PRODUCT_TAX_ATTR__C__503BEA1C] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]         DATETIME        CONSTRAINT [DF__PRODUCT_TAX_ATTR__U__51300E55] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]            BIGINT          NULL,
    CONSTRAINT [PK_PRODUCT_TAX_ATTRIBUTE] PRIMARY KEY CLUSTERED ([PRODUCT_TAX_ATTRIBUTE_ID] ASC),
    CONSTRAINT [PTA_PSF_DNF_UC] UNIQUE NONCLUSTERED ([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC)
);


GO
CREATE STATISTICS [_dta_stat_1450696466_1_12]
    ON [epacube].[PRODUCT_TAX_ATTRIBUTE]([PRODUCT_TAX_ATTRIBUTE_ID], [UPDATE_TIMESTAMP]);


GO
CREATE STATISTICS [_dta_stat_1875134071_1_2]
    ON [epacube].[PRODUCT_TAX_ATTRIBUTE]([PRODUCT_TAX_ATTRIBUTE_ID], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_1875134071_2_3_1]
    ON [epacube].[PRODUCT_TAX_ATTRIBUTE]([PRODUCT_STRUCTURE_FK], [DATA_NAME_FK], [PRODUCT_TAX_ATTRIBUTE_ID]);

