﻿CREATE TABLE [epacube].[PRODUCT_UOM_CLASS] (
    [PRODUCT_UOM_CLASS_ID]    BIGINT          IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT          NOT NULL,
    [UOM_CODE_FK]             INT             NOT NULL,
    [DATA_NAME_FK]            INT             NOT NULL,
    [MINIMUM_QTY]             NUMERIC (18, 6) NULL,
    [QUANTITY_MULTIPLE]       NUMERIC (18, 6) NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT          CONSTRAINT [DF_PRODUCT_UOM_CLASS_ORG_ENTITY_STRUCTURE_FK] DEFAULT ((1)) NOT NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT          NULL,
    [RECORD_STATUS_CR_FK]     INT             CONSTRAINT [DF__PRODUCT_U__RECOR__16CE6296] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME        CONSTRAINT [DF__PRODUCT_U__CREAT__17C286CF] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME        CONSTRAINT [DF__PRODUCT_U__UPDAT__18B6AB08] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]           BIGINT          NULL,
    [END_DATE]                DATETIME        NULL,
    CONSTRAINT [PK_PUC] PRIMARY KEY CLUSTERED ([PRODUCT_UOM_CLASS_ID] ASC),
    CONSTRAINT [FK_PUC_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PUC_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [FK_PUC_RSCF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_PUC_UCF_UC] FOREIGN KEY ([UOM_CODE_FK]) REFERENCES [epacube].[UOM_CODE] ([UOM_CODE_ID]),
    CONSTRAINT [PUC_DNF_PSF_OESF_EESF_UC] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_PUC_PSF_DNF_PUCI_ULF_UCF_UT_OESF]
    ON [epacube].[PRODUCT_UOM_CLASS]([ORG_ENTITY_STRUCTURE_FK] ASC, [UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_UOM_CLASS_ID] ASC, [UPDATE_LOG_FK] ASC, [UOM_CODE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_UOM_CLASS_5_1318347811__K4_K5_K2_K3]
    ON [epacube].[PRODUCT_UOM_CLASS]([DATA_NAME_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [UOM_CODE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_UOM_CLASS_5_1318347811__K5_K2_K4_3]
    ON [epacube].[PRODUCT_UOM_CLASS]([UOM_CODE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PUC_UT_PSF]
    ON [epacube].[PRODUCT_UOM_CLASS]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PUC_ULF]
    ON [epacube].[PRODUCT_UOM_CLASS]([UPDATE_LOG_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_UOM_CLASS_7_1084791172__K3_K2_K7_K8_4]
    ON [epacube].[PRODUCT_UOM_CLASS]([DATA_NAME_FK] ASC, [UOM_CODE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_UOM_CLASS_7_1084791172__K2_K4_K3]
    ON [epacube].[PRODUCT_UOM_CLASS]([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [UOM_CODE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [tune_z_dta_index_PRODUCT_UOM_CLASS_9_2084410695__K3_1_2_4_7_8_9_11_12]
    ON [epacube].[PRODUCT_UOM_CLASS]([ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [UPDATE_LOG_FK] ASC, [PRODUCT_UOM_CLASS_ID] ASC, [UOM_CODE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_UOM_CLASS_10_2098418845__K2_K4_K7_K8]
    ON [epacube].[PRODUCT_UOM_CLASS]([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_incl_ps_u_q]
    ON [epacube].[PRODUCT_UOM_CLASS]([PRODUCT_STRUCTURE_FK] ASC, [UOM_CODE_FK] ASC, [QUANTITY_MULTIPLE] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_1084791172_3_2]
    ON [epacube].[PRODUCT_UOM_CLASS]([UOM_CODE_FK], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_1084791172_1_4]
    ON [epacube].[PRODUCT_UOM_CLASS]([PRODUCT_UOM_CLASS_ID], [DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_1084791172_1_11_4]
    ON [epacube].[PRODUCT_UOM_CLASS]([PRODUCT_UOM_CLASS_ID], [UPDATE_TIMESTAMP], [DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_1084791172_4_2_3]
    ON [epacube].[PRODUCT_UOM_CLASS]([PRODUCT_STRUCTURE_FK], [UOM_CODE_FK], [DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_1084791172_1_3_4_11]
    ON [epacube].[PRODUCT_UOM_CLASS]([UPDATE_TIMESTAMP], [PRODUCT_UOM_CLASS_ID], [UOM_CODE_FK], [DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_715149593_2_1_7_8_4]
    ON [epacube].[PRODUCT_UOM_CLASS]([DATA_NAME_FK], [ENTITY_STRUCTURE_FK], [ORG_ENTITY_STRUCTURE_FK], [PRODUCT_STRUCTURE_FK], [PRODUCT_UOM_CLASS_ID]);


GO
CREATE STATISTICS [_dta_stat_715149593_4_2_1_7]
    ON [epacube].[PRODUCT_UOM_CLASS]([DATA_NAME_FK], [ORG_ENTITY_STRUCTURE_FK], [PRODUCT_STRUCTURE_FK], [PRODUCT_UOM_CLASS_ID]);

