﻿CREATE TABLE [epacube].[PRODUCT_VALUES] (
    [PRODUCT_VALUES_ID]         BIGINT          IDENTITY (1000, 1) NOT NULL,
    [DATA_NAME_FK]              INT             NOT NULL,
    [PRODUCT_STRUCTURE_FK]      BIGINT          NOT NULL,
    [ORG_ENTITY_STRUCTURE_FK]   BIGINT          CONSTRAINT [DF_PRODUCT_VALUES_ORG_ENTITY_STRUCTURE_FK] DEFAULT ((1)) NOT NULL,
    [ENTITY_STRUCTURE_FK]       BIGINT          NULL,
    [VALUES_SHEET_NAME]         VARCHAR (128)   NULL,
    [VALUES_SHEET_DATE]         DATETIME        NULL,
    [RESULT_TYPE_CR_FK]         INT             NULL,
    [EFFECTIVE_DATE]            DATETIME        NULL,
    [END_DATE]                  DATETIME        NULL,
    [NET_VALUE1]                NUMERIC (18, 6) NULL,
    [NET_VALUE2]                NUMERIC (18, 6) NULL,
    [NET_VALUE3]                NUMERIC (18, 6) NULL,
    [NET_VALUE4]                NUMERIC (18, 6) NULL,
    [NET_VALUE5]                NUMERIC (18, 6) NULL,
    [NET_VALUE6]                NUMERIC (18, 6) NULL,
    [NET_VALUE7]                NUMERIC (18, 6) NULL,
    [NET_VALUE8]                NUMERIC (18, 6) NULL,
    [NET_VALUE9]                NUMERIC (18, 6) NULL,
    [NET_VALUE10]               NUMERIC (18, 6) NULL,
    [PREV_VALUE1]               NUMERIC (18, 6) NULL,
    [PREV_VALUE2]               NUMERIC (18, 6) NULL,
    [PREV_VALUE3]               NUMERIC (18, 6) NULL,
    [PREV_VALUE4]               NUMERIC (18, 6) NULL,
    [PREV_VALUE5]               NUMERIC (18, 6) NULL,
    [PREV_VALUE6]               NUMERIC (18, 6) NULL,
    [PREV_VALUE7]               NUMERIC (18, 6) NULL,
    [PREV_VALUE8]               NUMERIC (18, 6) NULL,
    [PREV_VALUE9]               NUMERIC (18, 6) NULL,
    [PREV_VALUE10]              NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE1]           NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE2]           NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE3]           NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE4]           NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE5]           NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE6]           NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE7]           NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE8]           NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE9]           NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE10]          NUMERIC (18, 6) NULL,
    [BREAK_DN_FK]               INT             NULL,
    [BREAK1]                    VARCHAR (32)    NULL,
    [BREAK2]                    VARCHAR (32)    NULL,
    [BREAK3]                    VARCHAR (32)    NULL,
    [BREAK4]                    VARCHAR (32)    NULL,
    [BREAK5]                    VARCHAR (32)    NULL,
    [BREAK6]                    VARCHAR (32)    NULL,
    [BREAK7]                    VARCHAR (32)    NULL,
    [BREAK8]                    VARCHAR (32)    NULL,
    [BREAK9]                    VARCHAR (32)    NULL,
    [BREAK10]                   VARCHAR (32)    NULL,
    [VALUE_UOM_CODE_FK]         INT             NULL,
    [ASSOC_UOM_CODE_FK]         INT             NULL,
    [UOM_CONVERSION_FACTOR]     NUMERIC (18, 6) NULL,
    [PREV_PRODUCT_UOM_CLASS_FK] BIGINT          NULL,
    [PREV_EFFECTIVE_DATE]       DATETIME        NULL,
    [PREV_END_DATE]             DATETIME        NULL,
    [PREV_UPDATE_TIMESTAMP]     DATETIME        NULL,
    [VALUE_EFFECTIVE_DATE]      DATETIME        NULL,
    [CURRENCY_CR_FK]            INT             NULL,
    [RECORD_STATUS_CR_FK]       INT             CONSTRAINT [DF__PRODUCT_V__RECOR__1B9317B3] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]          DATETIME        CONSTRAINT [DF__PRODUCT_V__CREAT__1C873BEC] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]          DATETIME        CONSTRAINT [DF__PRODUCT_V__UPDAT__1D7B6025] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]             BIGINT          NULL,
    CONSTRAINT [PK_PV] PRIMARY KEY CLUSTERED ([PRODUCT_VALUES_ID] ASC),
    CONSTRAINT [FK_PV_CCF_CR] FOREIGN KEY ([CURRENCY_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_PV_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PV_OESF_ES] FOREIGN KEY ([ORG_ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_PV_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [PV_DNF_PSF_OESF_EESF_VSN_VSD_UC] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [VALUES_SHEET_NAME] ASC, [VALUES_SHEET_DATE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_PV_DNF_PSF_OESF_ESF_PVID_INCL]
    ON [epacube].[PRODUCT_VALUES]([ASSOC_UOM_CODE_FK] ASC, [EFFECTIVE_DATE] ASC, [END_DATE] ASC, [NET_VALUE1] ASC, [NET_VALUE10] ASC, [NET_VALUE2] ASC, [NET_VALUE3] ASC, [NET_VALUE4] ASC, [NET_VALUE5] ASC, [NET_VALUE6] ASC, [NET_VALUE7] ASC, [NET_VALUE8] ASC, [NET_VALUE9] ASC, [RECORD_STATUS_CR_FK] ASC, [UPDATE_LOG_FK] ASC, [UPDATE_TIMESTAMP] ASC, [VALUE_UOM_CODE_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [PRODUCT_VALUES_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PV_PS]
    ON [epacube].[PRODUCT_VALUES]([PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PV_UT_PSF]
    ON [epacube].[PRODUCT_VALUES]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PV_ULF]
    ON [epacube].[PRODUCT_VALUES]([UPDATE_LOG_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

