﻿CREATE TABLE [epacube].[PRODUCT_CATEGORY] (
    [PRODUCT_CATEGORY_ID]     BIGINT   IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT   NOT NULL,
    [DATA_NAME_FK]            INT      NOT NULL,
    [DATA_VALUE_FK]           BIGINT   NULL,
    [ENTITY_DATA_VALUE_FK]    BIGINT   NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT   CONSTRAINT [DF_PRODUCT_CATEGORY_ORG_ENTITY_STRUCTURE_FK] DEFAULT ((1)) NOT NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT   NULL,
    [RECORD_STATUS_CR_FK]     INT      CONSTRAINT [DF__PRODUCT_C__RECOR__540C7B00] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME CONSTRAINT [DF__PRODUCT_C__CREAT__55009F39] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME CONSTRAINT [DF__PRODUCT_C__UPDAT__55F4C372] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]           BIGINT   NULL,
    [TAXONOMY_NODE_FK]        INT      NULL,
    [END_DATE]                DATE     NULL,
    CONSTRAINT [PK_PRODUCT_CATEGORY] PRIMARY KEY CLUSTERED ([PRODUCT_CATEGORY_ID] ASC),
    CONSTRAINT [FK_PC_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PC_DVF_DV] FOREIGN KEY ([DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_PC_EDVK_EDV] FOREIGN KEY ([ENTITY_DATA_VALUE_FK]) REFERENCES [epacube].[ENTITY_DATA_VALUE] ([ENTITY_DATA_VALUE_ID]),
    CONSTRAINT [FK_PC_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [FK_TN_DN] FOREIGN KEY ([TAXONOMY_NODE_FK]) REFERENCES [epacube].[TAXONOMY_NODE] ([TAXONOMY_NODE_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_PC_DNF_PSF_ULF_PCI_DVF_EDVF_RSCF_UT]
    ON [epacube].[PRODUCT_CATEGORY]([ENTITY_DATA_VALUE_FK] ASC, [UPDATE_TIMESTAMP] ASC, [DATA_VALUE_FK] ASC, [PRODUCT_CATEGORY_ID] ASC, [RECORD_STATUS_CR_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [UPDATE_LOG_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PC_DVF_PSF]
    ON [epacube].[PRODUCT_CATEGORY]([DATA_VALUE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PC_EDVF_PSF]
    ON [epacube].[PRODUCT_CATEGORY]([ENTITY_DATA_VALUE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PC_ULF]
    ON [epacube].[PRODUCT_CATEGORY]([UPDATE_LOG_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PC_PSF_DNF_EDVF_DVF]
    ON [epacube].[PRODUCT_CATEGORY]([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [ENTITY_DATA_VALUE_FK] ASC, [DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PC_DNF_DVF_OESF_PSF]
    ON [epacube].[PRODUCT_CATEGORY]([DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_CATEGORY_7_2016270488__K3_K2_K6_K7_4_5]
    ON [epacube].[PRODUCT_CATEGORY]([DATA_VALUE_FK] ASC, [ENTITY_DATA_VALUE_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PC_OESF_PSF_DNF_PCI_DVF]
    ON [epacube].[PRODUCT_CATEGORY]([ORG_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_CATEGORY_ID] ASC, [DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PC_PSF_PCI_EDVF_DVF]
    ON [epacube].[PRODUCT_CATEGORY]([PRODUCT_STRUCTURE_FK] ASC, [PRODUCT_CATEGORY_ID] ASC, [ENTITY_DATA_VALUE_FK] ASC, [DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PC_UT_PSF]
    ON [epacube].[PRODUCT_CATEGORY]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_CATEGORY_7_2016270488__K3_K2_K4_K5]
    ON [epacube].[PRODUCT_CATEGORY]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_VALUE_FK] ASC, [ENTITY_DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_CATEGORY_7_2016270488__K3_K4_K5_K2_6_7]
    ON [epacube].[PRODUCT_CATEGORY]([ENTITY_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC, [ENTITY_DATA_VALUE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_2016270488_1_2_3]
    ON [epacube].[PRODUCT_CATEGORY]([DATA_NAME_FK], [PRODUCT_CATEGORY_ID], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_2016270488_2_4_1]
    ON [epacube].[PRODUCT_CATEGORY]([DATA_VALUE_FK], [PRODUCT_CATEGORY_ID], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_2016270488_4_2_3_1]
    ON [epacube].[PRODUCT_CATEGORY]([DATA_NAME_FK], [DATA_VALUE_FK], [PRODUCT_CATEGORY_ID], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_2016270488_3_1]
    ON [epacube].[PRODUCT_CATEGORY]([DATA_NAME_FK], [PRODUCT_CATEGORY_ID]);


GO
CREATE STATISTICS [_dta_stat_2016270488_1_10_3]
    ON [epacube].[PRODUCT_CATEGORY]([PRODUCT_CATEGORY_ID], [UPDATE_TIMESTAMP], [DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_2016270488_1_5_3]
    ON [epacube].[PRODUCT_CATEGORY]([PRODUCT_CATEGORY_ID], [ENTITY_DATA_VALUE_FK], [DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_2016270488_1_5_10]
    ON [epacube].[PRODUCT_CATEGORY]([PRODUCT_CATEGORY_ID], [ENTITY_DATA_VALUE_FK], [UPDATE_TIMESTAMP]);


GO
CREATE STATISTICS [_dta_stat_2016270488_4_1_3_5_10]
    ON [epacube].[PRODUCT_CATEGORY]([DATA_VALUE_FK], [PRODUCT_CATEGORY_ID], [DATA_NAME_FK], [ENTITY_DATA_VALUE_FK], [UPDATE_TIMESTAMP]);


GO
CREATE STATISTICS [_dta_stat_2016270488_5_3]
    ON [epacube].[PRODUCT_CATEGORY]([DATA_NAME_FK], [ENTITY_DATA_VALUE_FK]);


GO
CREATE STATISTICS [PC_20100422_STAT_EVENT_SUMMARY_1]
    ON [epacube].[PRODUCT_CATEGORY]([ORG_ENTITY_STRUCTURE_FK], [DATA_NAME_FK]);


GO
CREATE STATISTICS [PC_20100422_STAT_EVENT_SUMMARY_2]
    ON [epacube].[PRODUCT_CATEGORY]([PRODUCT_STRUCTURE_FK], [DATA_VALUE_FK], [ORG_ENTITY_STRUCTURE_FK]);

