﻿CREATE TABLE [epacube].[PRODUCT_IDENT_MULT] (
    [PRODUCT_IDENT_MULT_ID]   BIGINT       IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT       NULL,
    [DATA_NAME_FK]            INT          NULL,
    [PRODUCT_UOM_FK]          BIGINT       NULL,
    [VALUE]                   VARCHAR (64) NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT       NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT       NULL,
    [EFFECTIVE_DATE]          DATE         CONSTRAINT [DF_PRODUCT_IDENT_MULT_EFFECTIVE_DATE] DEFAULT (getdate()) NULL,
    [END_DATE]                DATETIME     NULL,
    [PRECEDENCE]              INT          NULL,
    [RECORD_STATUS_CR_FK]     INT          CONSTRAINT [DF_PIM_RECOR__0D44F85C] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME     CONSTRAINT [DF_PIM_CREAT__0E391C95] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME     CONSTRAINT [DF_PIM_UPDAT__0F2D40CE] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]           BIGINT       NULL,
    CONSTRAINT [PK_PRODUCT_IDENT_MULT] PRIMARY KEY CLUSTERED ([PRODUCT_IDENT_MULT_ID] ASC),
    CONSTRAINT [FK_PIM_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PIM_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PIM_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [PIM_20100215_UC_CHECK] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [VALUE] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [EFFECTIVE_DATE] ASC),
    CONSTRAINT [PIM_DNF_PSF_OESF_EESF_UC] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [EFFECTIVE_DATE] ASC),
    CONSTRAINT [PIM_PS_DN_DV_UC] UNIQUE NONCLUSTERED ([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [VALUE] ASC, [EFFECTIVE_DATE] ASC)
);

