﻿CREATE TABLE [epacube].[PRODUCT_ATTRIBUTE] (
    [PRODUCT_ATTRIBUTE_ID]    BIGINT          IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT          NOT NULL,
    [DATA_NAME_FK]            INT             NOT NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT          CONSTRAINT [DF_PRODUCT_ATTRIBUTE_ORG_ENTITY_STRUCTURE_FK] DEFAULT ((1)) NOT NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT          NULL,
    [ATTRIBUTE_CHAR]          VARCHAR (256)   NULL,
    [ATTRIBUTE_NUMBER]        NUMERIC (18, 6) NULL,
    [ATTRIBUTE_DATE]          DATETIME        NULL,
    [ATTRIBUTE_Y_N]           CHAR (1)        NULL,
    [DATA_VALUE_FK]           BIGINT          NULL,
    [ENTITY_DATA_VALUE_FK]    BIGINT          NULL,
    [ATTRIBUTE_EVENT_DATA]    VARCHAR (256)   NULL,
    [RECORD_STATUS_CR_FK]     INT             CONSTRAINT [DF__PRODUCT_A__RECOR__4F47C5E3] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME        CONSTRAINT [DF__PRODUCT_A__CREAT__503BEA1C] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME        CONSTRAINT [DF__PRODUCT_A__UPDAT__51300E55] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]           BIGINT          NULL,
    [END_DATE]                DATE            NULL,
    [UPDATE_USER]             VARCHAR (50)    NULL,
    [CREATE_USER]             VARCHAR (50)    NULL,
    CONSTRAINT [PK_PRODUCT_ATTRIBUTE] PRIMARY KEY CLUSTERED ([PRODUCT_ATTRIBUTE_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_PA_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [PA_PSF_OESF_EESF_DNF_UC] UNIQUE NONCLUSTERED ([PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
);


GO
CREATE NONCLUSTERED INDEX [PA_20100225_CRUD]
    ON [epacube].[PRODUCT_ATTRIBUTE]([ENTITY_DATA_VALUE_FK] ASC, [ATTRIBUTE_CHAR] ASC, [ATTRIBUTE_NUMBER] ASC, [ATTRIBUTE_Y_N] ASC, [DATA_VALUE_FK] ASC, [ATTRIBUTE_DATE] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PA_20100225_LOOKUP]
    ON [epacube].[PRODUCT_ATTRIBUTE]([PRODUCT_ATTRIBUTE_ID] ASC, [ATTRIBUTE_EVENT_DATA] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PA_ULF]
    ON [epacube].[PRODUCT_ATTRIBUTE]([UPDATE_LOG_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PA_UT_PSF]
    ON [epacube].[PRODUCT_ATTRIBUTE]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PA_20121210_PAXSON]
    ON [epacube].[PRODUCT_ATTRIBUTE]([ATTRIBUTE_EVENT_DATA] ASC, [DATA_NAME_FK] ASC, [PRODUCT_ATTRIBUTE_ID] ASC, [UPDATE_TIMESTAMP] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PA_PSF_DNF_DVF_EDVF]
    ON [epacube].[PRODUCT_ATTRIBUTE]([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC, [ENTITY_DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_incl_PS_AN]
    ON [epacube].[PRODUCT_ATTRIBUTE]([PRODUCT_STRUCTURE_FK] ASC, [ATTRIBUTE_NUMBER] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_incl_ps_ac]
    ON [epacube].[PRODUCT_ATTRIBUTE]([PRODUCT_STRUCTURE_FK] ASC, [ATTRIBUTE_CHAR] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_1920270146_12_2_3]
    ON [epacube].[PRODUCT_ATTRIBUTE]([ATTRIBUTE_EVENT_DATA], [PRODUCT_STRUCTURE_FK], [DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_987150562_4_3]
    ON [epacube].[PRODUCT_ATTRIBUTE]([DATA_NAME_FK], [ORG_ENTITY_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_987150562_2_1_3]
    ON [epacube].[PRODUCT_ATTRIBUTE]([DATA_NAME_FK], [PRODUCT_ATTRIBUTE_ID], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_1920270146_1_5]
    ON [epacube].[PRODUCT_ATTRIBUTE]([ENTITY_STRUCTURE_FK], [PRODUCT_ATTRIBUTE_ID]);


GO
CREATE STATISTICS [_dta_stat_1920270146_3_1_2_4_5]
    ON [epacube].[PRODUCT_ATTRIBUTE]([ORG_ENTITY_STRUCTURE_FK], [PRODUCT_ATTRIBUTE_ID], [PRODUCT_STRUCTURE_FK], [DATA_NAME_FK], [ENTITY_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_1920270146_1_3_15]
    ON [epacube].[PRODUCT_ATTRIBUTE]([PRODUCT_ATTRIBUTE_ID], [DATA_NAME_FK], [UPDATE_TIMESTAMP]);


GO
CREATE STATISTICS [_dta_stat_1920270146_1_15]
    ON [epacube].[PRODUCT_ATTRIBUTE]([PRODUCT_ATTRIBUTE_ID], [UPDATE_TIMESTAMP]);

