﻿CREATE TABLE [epacube].[PRODUCT_BOM] (
    [PRODUCT_BOM_ID]             BIGINT          IDENTITY (1000, 1) NOT NULL,
    [DATA_NAME_FK]               BIGINT          NULL,
    [PRODUCT_STRUCTURE_FK]       BIGINT          NOT NULL,
    [CHILD_PRODUCT_STRUCTURE_FK] BIGINT          NOT NULL,
    [QTY]                        NUMERIC (18, 6) NOT NULL,
    [STATE]                      VARCHAR (16)    NULL,
    [UOM_CODE_FK]                INT             NULL,
    [RECORD_STATUS_CR_FK]        INT             CONSTRAINT [DF__PROD_BOM_RECOR__4A8310C6] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]           DATETIME        CONSTRAINT [DF__PROD_BOM_CREAT__4B7734FF] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]           DATETIME        CONSTRAINT [DF__PROD_BOM_UPDAT__4C6B5938] DEFAULT (getdate()) NULL,
    [CREATE_USER]                VARCHAR (64)    NULL,
    [UPDATE_USER]                VARCHAR (64)    NULL,
    [INSERT_DATE]                DATETIME        CONSTRAINT [DF_PRODUCT_BOM_INSERT_DATE] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]              BIGINT          NULL,
    [IMPORT_TIMESTAMP]           DATETIME        CONSTRAINT [DF_PRODUCT_BOM_IMPORT_TIMESTAMP] DEFAULT (getdate()) NULL,
    [Job_FK]                     BIGINT          NULL,
    CONSTRAINT [PK_PBOM] PRIMARY KEY CLUSTERED ([PRODUCT_BOM_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_PBOM_PPSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [FK_PBOM_PSF_PS] FOREIGN KEY ([CHILD_PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [FK_PBOM_RSCF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);




GO
CREATE NONCLUSTERED INDEX [IDX_PB_UT_PSF]
    ON [epacube].[PRODUCT_BOM]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_incl_ps_cps_q_s]
    ON [epacube].[PRODUCT_BOM]([DATA_NAME_FK] ASC)
    INCLUDE([PRODUCT_STRUCTURE_FK], [CHILD_PRODUCT_STRUCTURE_FK], [QTY], [STATE]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_ps_incl_cps_q_s]
    ON [epacube].[PRODUCT_BOM]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC)
    INCLUDE([CHILD_PRODUCT_STRUCTURE_FK], [QTY], [STATE]) WITH (FILLFACTOR = 80);



