﻿CREATE TABLE [epacube].[PRODUCT_STRUCTURE] (
    [PRODUCT_STRUCTURE_ID]  BIGINT        IDENTITY (1, 1) NOT NULL,
    [PRODUCT_STATUS_CR_FK]  INT           CONSTRAINT [DF_PRODUCT_STRUCTURE_PRODUCT_STATUS_CR_FK] DEFAULT ((104)) NULL,
    [DATA_NAME_FK]          INT           CONSTRAINT [DF_PRODUCT_STRUCTURE_DATA_NAME_FK] DEFAULT ((300)) NULL,
    [IMPORT_FILENAME]       VARCHAR (256) NULL,
    [RECORD_NO]             BIGINT        NULL,
    [JOB_FK]                BIGINT        NULL,
    [LAST_IMPORT_FILENAME]  VARCHAR (256) NULL,
    [LAST_IMPORT_TIMESTAMP] DATETIME      NULL,
    [LAST_IMPORT_JOB_FK]    BIGINT        NULL,
    [RECORD_STATUS_CR_FK]   INT           CONSTRAINT [DF__PRODUCT_S__RECOR__03BB8E22] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF__PRODUCT_S__CREAT__04AFB25B] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF__PRODUCT_S__UPDAT__05A3D694] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]         BIGINT        NULL,
    CONSTRAINT [PK_PS] PRIMARY KEY CLUSTERED ([PRODUCT_STRUCTURE_ID] ASC),
    CONSTRAINT [FK_PS_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PS_PSCF_CR] FOREIGN KEY ([PRODUCT_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_PS_V5_JF_IFN_RNO_DNF_IPSID]
    ON [epacube].[PRODUCT_STRUCTURE]([PRODUCT_STRUCTURE_ID] ASC, [JOB_FK] ASC, [IMPORT_FILENAME] ASC, [RECORD_NO] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PS_V5_PSCF_IPSID_IRSCF]
    ON [epacube].[PRODUCT_STRUCTURE]([PRODUCT_STRUCTURE_ID] ASC, [RECORD_STATUS_CR_FK] ASC, [PRODUCT_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PS_V5_PSI_PSCF_IRSCF]
    ON [epacube].[PRODUCT_STRUCTURE]([RECORD_STATUS_CR_FK] ASC, [PRODUCT_STRUCTURE_ID] ASC, [PRODUCT_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PS_V5_RSCF_IPSID]
    ON [epacube].[PRODUCT_STRUCTURE]([PRODUCT_STRUCTURE_ID] ASC, [RECORD_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PS_20100120_EVENT_POST_UPDATE]
    ON [epacube].[PRODUCT_STRUCTURE]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STATUS_CR_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [UPDATE_LOG_FK] ASC, [PRODUCT_STRUCTURE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [tune_z_dta_index_PRODUCT_STRUCTURE_9_336928472__K2_1_10_12_13]
    ON [epacube].[PRODUCT_STRUCTURE]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_ID] ASC, [UPDATE_LOG_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [PRODUCT_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_STRUCTURE_5_1582628681__K1]
    ON [epacube].[PRODUCT_STRUCTURE]([PRODUCT_STRUCTURE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

