﻿CREATE TABLE [epacube].[PRODUCT_RECIPE] (
    [PRODUCT_RECIPE_ID]      BIGINT       IDENTITY (1000, 1) NOT NULL,
    [DATA_NAME_FK]           INT          NULL,
    [CHAIN_ID_DATA_VALUE_FK] BIGINT       NULL,
    [PRODUCT_STRUCTURE_FK]   BIGINT       NULL,
    [CREATE_TIMESTAMP]       DATETIME     NULL,
    [UPDATE_TIMESTAMP]       DATETIME     NULL,
    [UPDATE_USER]            VARCHAR (50) NULL,
    [RECORD_STATUS_CR_FK]    INT          NULL,
    CONSTRAINT [PK_PRODUCT_RECIPE] PRIMARY KEY CLUSTERED ([PRODUCT_RECIPE_ID] ASC),
    CONSTRAINT [FK_PR_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PR_dv] FOREIGN KEY ([CHAIN_ID_DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_PR_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID])
);

