﻿CREATE TABLE [epacube].[PRODUCT_ENTITY_MULTILEVEL] (
    [PRODUCT_ENTITY_MULTILEVEL_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]         BIGINT       NULL,
    [PROD_DATA_VALUE_FK]           BIGINT       NULL,
    [ENTITY_STRUCTURE_FK]          BIGINT       NULL,
    [ENTITY_DATA_VALUE_FK]         BIGINT       NULL,
    [DATA_NAME_FK]                 BIGINT       NULL,
    [DATA_VALUE_FK]                BIGINT       NULL,
    [PRECEDENCE]                   INT          NULL,
    [UPDATE_USER]                  VARCHAR (64) NULL,
    [UPDATE_TIMESTAMP]             DATETIME     CONSTRAINT [DF_PRODUCT_ENTITY_MULTILEVEL_UPDATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [CREATE_TIMESTAMP]             DATETIME     CONSTRAINT [DF_PRODUCT_ENTITY_MULTILEVEL_CREATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_PRODUCT_ENTITY_MULTILEVEL] PRIMARY KEY NONCLUSTERED ([PRODUCT_ENTITY_MULTILEVEL_ID] ASC) WITH (FILLFACTOR = 80)
);




GO
CREATE CLUSTERED INDEX [idx_pem]
    ON [epacube].[PRODUCT_ENTITY_MULTILEVEL]([PRODUCT_STRUCTURE_FK] ASC, [PROD_DATA_VALUE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [ENTITY_DATA_VALUE_FK] ASC, [DATA_NAME_FK] ASC);

