﻿CREATE TABLE [epacube].[PRODUCT_STATUS] (
    [PRODUCT_STATUS_ID]       BIGINT   IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT   NOT NULL,
    [DATA_NAME_FK]            INT      NOT NULL,
    [DATA_VALUE_FK]           BIGINT   NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT   NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT   NULL,
    [RECORD_STATUS_CR_FK]     INT      CONSTRAINT [DF__PROD_STAT__RECOR__540C7B00] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME CONSTRAINT [DF__PROD_STAT__CREAT__55009F39] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME CONSTRAINT [DF__PROD_STAT__UPDAT__55F4C372] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]           BIGINT   NULL,
    [END_DATE]                DATETIME NULL,
    CONSTRAINT [PK_PRODUCT_STATUS] PRIMARY KEY CLUSTERED ([PRODUCT_STATUS_ID] ASC),
    CONSTRAINT [FK_PS_DVF_DV] FOREIGN KEY ([DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_PS_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [FK_PST_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [PST_DNF_PSF_OESF_EESF_UC] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_STATUS_7_832982294__K4_K2_K5_K6_3]
    ON [epacube].[PRODUCT_STATUS]([DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [tune_z_dta_index_PRODUCT_STATUS_9_331356445__K4_1_2_3_5_6_7_9_10]
    ON [epacube].[PRODUCT_STATUS]([ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC, [UPDATE_LOG_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [PRODUCT_STATUS_ID] ASC, [DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_STATUS_10_1987134470__K2_K3_K5_K6]
    ON [epacube].[PRODUCT_STATUS]([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_STATUS_5_283148054__K3_K2_K5_K1_K4]
    ON [epacube].[PRODUCT_STATUS]([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STATUS_ID] ASC, [DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_832982294_2_5_6]
    ON [epacube].[PRODUCT_STATUS]([ENTITY_STRUCTURE_FK], [ORG_ENTITY_STRUCTURE_FK], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_832982294_3_2_5_6]
    ON [epacube].[PRODUCT_STATUS]([DATA_NAME_FK], [ENTITY_STRUCTURE_FK], [ORG_ENTITY_STRUCTURE_FK], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_283148054_2_1_5_6]
    ON [epacube].[PRODUCT_STATUS]([ENTITY_STRUCTURE_FK], [ORG_ENTITY_STRUCTURE_FK], [PRODUCT_STATUS_ID], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_283148054_3_2_1_5_6]
    ON [epacube].[PRODUCT_STATUS]([DATA_NAME_FK], [ENTITY_STRUCTURE_FK], [ORG_ENTITY_STRUCTURE_FK], [PRODUCT_STATUS_ID], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_283148054_5_1_3]
    ON [epacube].[PRODUCT_STATUS]([DATA_NAME_FK], [ORG_ENTITY_STRUCTURE_FK], [PRODUCT_STATUS_ID]);


GO
CREATE STATISTICS [_dta_stat_283148054_5_3]
    ON [epacube].[PRODUCT_STATUS]([DATA_NAME_FK], [ORG_ENTITY_STRUCTURE_FK]);


GO
CREATE STATISTICS [PS_20110302_POST_DERIVE_STAT1]
    ON [epacube].[PRODUCT_STATUS]([DATA_NAME_FK], [PRODUCT_STATUS_ID]);


GO
CREATE STATISTICS [PS_20110302_POST_DERIVE_STAT2]
    ON [epacube].[PRODUCT_STATUS]([PRODUCT_STATUS_ID], [PRODUCT_STRUCTURE_FK], [DATA_NAME_FK]);

