﻿CREATE TABLE [epacube].[PRODUCT_DESCRIPTION] (
    [PRODUCT_DESCRIPTION_ID]  BIGINT        IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT        NOT NULL,
    [DATA_NAME_FK]            INT           NOT NULL,
    [DESCRIPTION]             VARCHAR (256) NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT        CONSTRAINT [DF_PRODUCT_DESCRIPTION_ORG_ENTITY_STRUCTURE_FK] DEFAULT ((1)) NOT NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT        NULL,
    [RECORD_STATUS_CR_FK]     INT           CONSTRAINT [DF__PRODUCT_D__RECOR__58D1301D] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME      CONSTRAINT [DF__PRODUCT_D__CREAT__59C55456] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME      CONSTRAINT [DF__PRODUCT_D__UPDAT__5AB9788F] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]           BIGINT        NULL,
    [END_DATE]                DATETIME      NULL,
    [CREATE_USER]             VARCHAR (50)  NULL,
    [UPDATE_USER]             VARCHAR (50)  NULL,
    CONSTRAINT [PK_PRODUCT_DESCRIPTION] PRIMARY KEY CLUSTERED ([PRODUCT_DESCRIPTION_ID] ASC),
    CONSTRAINT [FK_PD_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PD_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [PD_DNF_PSF_OESF_ESF_UC] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_DESCRIPTION_7_1744269519__K2_3_4_5_6]
    ON [epacube].[PRODUCT_DESCRIPTION]([ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [DESCRIPTION] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PD_PSF_DNF_PDI_ULF_D]
    ON [epacube].[PRODUCT_DESCRIPTION]([DESCRIPTION] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_DESCRIPTION_ID] ASC, [UPDATE_LOG_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PD_ULF]
    ON [epacube].[PRODUCT_DESCRIPTION]([UPDATE_LOG_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PD_DNF_PSF_PDI_D_UT]
    ON [epacube].[PRODUCT_DESCRIPTION]([UPDATE_TIMESTAMP] ASC, [DESCRIPTION] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [PRODUCT_DESCRIPTION_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PD_UT_PSF]
    ON [epacube].[PRODUCT_DESCRIPTION]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_DESCRIPTION_7_1744269519__K3_K2_K5_K6_4]
    ON [epacube].[PRODUCT_DESCRIPTION]([DESCRIPTION] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_PRODUCT_DESCRIPTION_7_1744269519__K2_K3_4]
    ON [epacube].[PRODUCT_DESCRIPTION]([DESCRIPTION] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_PD_DNF_PSF_OESF_EESF_ICD]
    ON [epacube].[PRODUCT_DESCRIPTION]([DESCRIPTION] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [tune_z_dta_index_PRODUCT_DESCRIPTION_9_80927560__K1_2_3_4_5_6_7_9_10]
    ON [epacube].[PRODUCT_DESCRIPTION]([DESCRIPTION] ASC, [ENTITY_STRUCTURE_FK] ASC, [UPDATE_TIMESTAMP] ASC, [UPDATE_LOG_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [PRODUCT_DESCRIPTION_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [PD_20100925_EVENT_SUMMARY_DRILLDOWN_1]
    ON [epacube].[PRODUCT_DESCRIPTION]([DESCRIPTION] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_1744269519_3_1_9]
    ON [epacube].[PRODUCT_DESCRIPTION]([DATA_NAME_FK], [PRODUCT_DESCRIPTION_ID], [UPDATE_TIMESTAMP]);


GO
CREATE STATISTICS [_dta_stat_1744269519_4_3_2]
    ON [epacube].[PRODUCT_DESCRIPTION]([DESCRIPTION], [DATA_NAME_FK], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_619149251_2_5]
    ON [epacube].[PRODUCT_DESCRIPTION]([ORG_ENTITY_STRUCTURE_FK], [PRODUCT_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_1744269519_1_9]
    ON [epacube].[PRODUCT_DESCRIPTION]([PRODUCT_DESCRIPTION_ID], [UPDATE_TIMESTAMP]);

