﻿CREATE TABLE [epacube].[PRODUCT_RECIPE_ATTRIBUTE] (
    [PRODUCT_RECIPE_ATTRIBUTE_ID] BIGINT          IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]        BIGINT          NOT NULL,
    [PRODUCT_RECIPE_FK]           BIGINT          NOT NULL,
    [DATA_NAME_FK]                INT             NOT NULL,
    [ORG_ENTITY_STRUCTURE_FK]     BIGINT          NOT NULL,
    [ENTITY_STRUCTURE_FK]         BIGINT          NULL,
    [ATTRIBUTE_CHAR]              VARCHAR (256)   NULL,
    [ATTRIBUTE_NUMBER]            NUMERIC (18, 6) NULL,
    [ATTRIBUTE_DATE]              DATETIME        NULL,
    [ATTRIBUTE_Y_N]               CHAR (1)        NULL,
    [DATA_VALUE_FK]               BIGINT          NULL,
    [ENTITY_DATA_VALUE_FK]        BIGINT          NULL,
    [ATTRIBUTE_EVENT_DATA]        VARCHAR (256)   NULL,
    [RECORD_STATUS_CR_FK]         INT             NULL,
    [CREATE_TIMESTAMP]            DATETIME        NULL,
    [UPDATE_TIMESTAMP]            DATETIME        NULL,
    [UPDATE_USER]                 VARCHAR (50)    NULL,
    [END_DATE]                    DATE            NULL,
    CONSTRAINT [PK_PRODUCT_RECIPE_ATTRIBUTE] PRIMARY KEY CLUSTERED ([PRODUCT_RECIPE_ATTRIBUTE_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_PAR_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PAR_DV] FOREIGN KEY ([DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_PAR_EDV] FOREIGN KEY ([ENTITY_DATA_VALUE_FK]) REFERENCES [epacube].[ENTITY_DATA_VALUE] ([ENTITY_DATA_VALUE_ID]),
    CONSTRAINT [FK_PAR_PRF] FOREIGN KEY ([PRODUCT_RECIPE_FK]) REFERENCES [epacube].[PRODUCT_RECIPE] ([PRODUCT_RECIPE_ID]),
    CONSTRAINT [FK_PAR_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID])
);



