﻿CREATE TABLE [epacube].[PRODUCT_MEDIA_ASSOCIATION] (
    [PRODUCT_MEDIA_ASSOCIATION_ID] INT          IDENTITY (1, 1) NOT NULL,
    [MEDIA_MANAGEMENT_FK]          INT          NULL,
    [PRODUCT_STRUCTURE_FK]         BIGINT       NULL,
    [CREATE_USER]                  VARCHAR (64) NULL,
    [CREATE_TIMESTAMP]             DATETIME     CONSTRAINT [D_PRODUCT_MEDIA_ASSOCIATION_CT] DEFAULT (getdate()) NOT NULL,
    [UPDATE_TIMESTAMP]             DATETIME     NULL,
    CONSTRAINT [PK_PRODUCT_ASSOCIATION_MEDIA] PRIMARY KEY CLUSTERED ([PRODUCT_MEDIA_ASSOCIATION_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [C_PRODUCT_MEDIA_ASSOCIATION_MMF_PSF] UNIQUE NONCLUSTERED ([MEDIA_MANAGEMENT_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80) ON [INDEX]
);





