﻿CREATE TABLE [epacube].[PRODUCT_MULT_TYPE] (
    [PRODUCT_MULT_TYPE_ID]    BIGINT       IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT       NULL,
    [DATA_LEVEL_CR_FK]        INT          NULL,
    [DATA_NAME_FK]            INT          NULL,
    [DATA_VALUE_FK]           BIGINT       NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT       CONSTRAINT [DF_PRODUCT_MULT_TYPE_ORG_ENTITY_STRUCTURE_FK] DEFAULT ((1)) NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT       NULL,
    [RECORD_STATUS_CR_FK]     INT          CONSTRAINT [DF__PRODUCT_T__RECOR__0D44F85C] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME     CONSTRAINT [DF__PRODUCT_T__CREAT__0E391C95] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME     CONSTRAINT [DF__PRODUCT_T__UPDAT__0F2D40CE] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]           BIGINT       NULL,
    [END_DATE]                DATE         NULL,
    [Precedence]              INT          NULL,
    [UPDATE_USER]             VARCHAR (50) NULL,
    [CREATE_USER]             VARCHAR (50) NULL,
    [IMPORT_TIMESTAMP]        DATETIME     CONSTRAINT [DF_PRODUCT_MULT_TYPE_IMPORT_TIMESTAMP] DEFAULT (getdate()) NULL,
    [Job_FK]                  BIGINT       NULL,
    CONSTRAINT [PK_PRODUCT_TYPE] PRIMARY KEY CLUSTERED ([PRODUCT_MULT_TYPE_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_PT_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PT_DVF_DV] FOREIGN KEY ([DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_PTYPE_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_PTYPE_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [PTYPE_PS_DN_DV_UC] UNIQUE NONCLUSTERED ([PRODUCT_STRUCTURE_FK] ASC, [DATA_VALUE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [DATA_LEVEL_CR_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
);




GO
CREATE NONCLUSTERED INDEX [IDX_PMT_DVF_PSF]
    ON [epacube].[PRODUCT_MULT_TYPE]([DATA_VALUE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80, ALLOW_PAGE_LOCKS = OFF);




GO
CREATE NONCLUSTERED INDEX [IDX_PMT_UT_PSF]
    ON [epacube].[PRODUCT_MULT_TYPE]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_es_ps]
    ON [epacube].[PRODUCT_MULT_TYPE]([DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC)
    INCLUDE([DATA_VALUE_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_cdt_incl_ps_dv_es]
    ON [epacube].[PRODUCT_MULT_TYPE]([DATA_NAME_FK] ASC, [CREATE_TIMESTAMP] ASC)
    INCLUDE([PRODUCT_STRUCTURE_FK], [DATA_VALUE_FK], [ENTITY_STRUCTURE_FK]) WITH (FILLFACTOR = 80);



