﻿CREATE TABLE [epacube].[PRODUCT_STORE_POS_SETTINGS] (
    [PRODUCT_STORE_POS_SETTINGS_ID] BIGINT          IDENTITY (1000, 1) NOT NULL,
    [Product_Structure_FK]          BIGINT          NULL,
    [Entity_Structure_FK]           BIGINT          NULL,
    [Target Margin]                 NUMERIC (18, 6) NULL,
    [POS Department]                BIGINT          NULL,
    [Like Items Code]               BIGINT          NULL,
    [Store Pack]                    INT             NULL,
    [Vendor Alias]                  INT             NULL,
    [Vendor Item Number]            VARCHAR (15)    NULL,
    [Item Termination Date]         DATE            NULL,
    [Discontinued Reason Code]      VARCHAR (3)     NULL,
    [ABC Mix Code]                  VARCHAR (1)     NULL,
    [Shelf Tag Print Flag]          VARCHAR (1)     NULL,
    [Level Gross Flag]              VARCHAR (1)     NULL,
    [Authorization Audit Code]      VARCHAR (1)     NULL,
    [Item Status]                   VARCHAR (1)     NULL,
    [Last Shelf Tag Date]           DATE            NULL,
    [Level Id Parent]               BIGINT          NULL,
    [Class Id Parent Item]          VARCHAR (9)     NULL,
    [POS Itemizers Exist]           VARCHAR (1)     NULL,
    [Mix Match Code]                INT             NULL,
    [Food Stamp Flag]               VARCHAR (1)     NULL,
    [Tax Flag]                      VARCHAR (1)     NULL,
    [Trading Stamp Flag]            VARCHAR (1)     NULL,
    [Quantity Required]             VARCHAR (1)     NULL,
    [Quantity Required Multiple]    INT             NULL,
    [Quantity Prohibited]           VARCHAR (1)     NULL,
    [Item Validation]               VARCHAR (1)     NULL,
    [Scale Flag]                    VARCHAR (1)     NULL,
    [Tare Entry]                    VARCHAR (1)     NULL,
    [Age Verification]              INT             NULL,
    [Restricted Sale Flag]          VARCHAR (1)     NULL,
    [Check Id Alcohol Prompt Flag]  VARCHAR (1)     NULL,
    [Check Id Tobacco Prompt Flag]  VARCHAR (1)     NULL,
    [WIC Eligible Flag]             VARCHAR (1)     NULL,
    [Activation Flag]               VARCHAR (1)     NULL,
    [Activation Change Date]        DATE            NULL,
    [Discount]                      VARCHAR (1)     NULL,
    [Bottle Deposit Department]     VARCHAR (8)     NULL,
    [Bottle Deposit Code]           VARCHAR (8)     NULL,
    [Bottle Deposit Amount]         VARCHAR (8)     NULL,
    [Tax 2 Flag]                    VARCHAR (1)     NULL,
    [Tax 3 Flag]                    VARCHAR (1)     NULL,
    [Tax 4 Flag]                    VARCHAR (1)     NULL,
    [Excise Tax]                    BIGINT          NULL,
    [Tare Code]                     INT             NULL,
    [Report Code]                   INT             NULL,
    [Coupon Code]                   INT             NULL,
    [Link Number (POS)]             INT             NULL,
    [Visual Verify]                 VARCHAR (1)     NULL,
    [Coupon Flag]                   VARCHAR (1)     NULL,
    [Link Code (POS)]               VARCHAR (2)     NULL,
    [Internet Item Flag]            VARCHAR (1)     NULL,
    [Internet Shopping Class]       VARCHAR (3)     NULL,
    [Seasonal Item Flag]            VARCHAR (1)     NULL,
    [Ingredient Flag]               VARCHAR (1)     NULL,
    [Pharmacy Item Flag]            VARCHAR (1)     NULL,
    [Produce Item Flag]             VARCHAR (1)     NULL,
    [Price Entry]                   VARCHAR (1)     NULL,
    CONSTRAINT [PK_PRODUCT_STORE_POS_SETTINGS] PRIMARY KEY CLUSTERED ([PRODUCT_STORE_POS_SETTINGS_ID] ASC) WITH (FILLFACTOR = 80)
);



