﻿CREATE TABLE [epacube].[PROMO_PROPOSAL_ALLOW_Z] (
    [ALLOWANCE_AMOUNT]         VARCHAR (6)  NULL,
    [PROMO_PROPOSAL_HEADER_FK] BIGINT       NULL,
    [PROPOSAL_ID]              VARCHAR (7)  NULL,
    [PRODUCT_STRUCTURE_FK]     BIGINT       NULL,
    [ALLOWANCE_TYPE]           VARCHAR (14) NULL,
    [START_DATE]               DATE         NULL,
    [END_DATE]                 DATE         NULL,
    [PURCHASE_REQUIREMENT]     VARCHAR (1)  NULL,
    [PERFORMANCE_REQUIREMENT]  VARCHAR (23) NULL,
    [PERCENT]                  VARCHAR (2)  NULL,
    [PROGRAM_TYPE]             VARCHAR (15) NULL,
    [CREATE_DATE]              DATETIME     NULL,
    [CREATE_USER]              VARCHAR (64) NULL,
    [PROMO_PROPOSAL_ALLOW_ID]  BIGINT       IDENTITY (1000, 1) NOT NULL
);

