﻿CREATE TABLE [epacube].[PROMO_PROPOSAL_DOLLARS] (
    [PROMO_PROPOSAL_DOLLARS_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [PROMO_PROPOSAL_HEADER_FK]  BIGINT       NOT NULL,
    [PROPOSAL_ID]               VARCHAR (64) NULL,
    [AD_GROUP]                  VARCHAR (64) NULL,
    [PROGRAM_TYPE]              VARCHAR (64) NULL,
    [PROPOSAL_AMOUNT_LUMP_SUM]  MONEY        NULL,
    [PROPOSAL_AMOUNT_BY_CASE]   MONEY        NULL,
    [PROMO_DOLLARS]             MONEY        NULL,
    [PROPOSAL_USED]             VARCHAR (8)  NULL
);

