﻿CREATE TABLE [epacube].[PROMO_PROPOSAL_PRODUCT_Z] (
    [PROMO_PROPOSAL_HEADER_FK]  BIGINT       NULL,
    [PROPOSAL_ID]               VARCHAR (8)  NOT NULL,
    [PRODUCT_STRUCTURE_FK]      BIGINT       NOT NULL,
    [UPC_SYSTEM]                VARCHAR (3)  NULL,
    [ADDITIONAL_CASE_OVER]      VARCHAR (1)  NULL,
    [FEATURE_CODE]              VARCHAR (2)  NULL,
    [PROMOTION]                 VARCHAR (12) NULL,
    [CREATE_TIMESTAMP]          DATETIME     NULL,
    [CREATE_USER]               VARCHAR (64) NULL,
    [PROMO_PROPOSAL_PRODUCT_ID] BIGINT       IDENTITY (1000, 1) NOT NULL
);

