﻿CREATE TABLE [epacube].[PROMO_PROPOSAL_HEADER_Z] (
    [PROMO_PROPOSAL_HEADER_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [PROPOSAL_ID]              VARCHAR (50)  NULL,
    [SLICKS_REQUIRED]          VARCHAR (50)  NULL,
    [COLUMNS_REQUIRED]         VARCHAR (50)  NULL,
    [INCHES_REQUIRED]          VARCHAR (50)  NULL,
    [START_DATE]               VARCHAR (50)  NULL,
    [END_DATE]                 VARCHAR (50)  NULL,
    [PAYMENT_METHOD]           VARCHAR (50)  NULL,
    [ADDITIONAL_CASES]         VARCHAR (50)  NULL,
    [MANUFACTURER_CUSTOMER]    VARCHAR (50)  NULL,
    [TRUCK_LOAD_ALLOWANCE]     VARCHAR (50)  NULL,
    [TRUCK_LOAD_QUANTITY]      VARCHAR (50)  NULL,
    [ADDITION_PERCENT]         VARCHAR (50)  NULL,
    [ACCURAL_CUSTOMER]         VARCHAR (50)  NULL,
    [DAYS_UNTIL_AP]            VARCHAR (50)  NULL,
    [PROPOSAL_GROUPING]        VARCHAR (50)  NULL,
    [BILLING_MOVEMENT_SOURCE]  VARCHAR (50)  NULL,
    [ACCOUNTING_DEPT]          VARCHAR (50)  NULL,
    [VENDOR_ALIAS]             VARCHAR (50)  NULL,
    [TERMIATION_DATE_OVERRIDE] VARCHAR (50)  NULL,
    [COMMENT]                  VARCHAR (256) NULL,
    [THEME]                    VARCHAR (256) NULL,
    [PERFORMANCE_REQ]          VARCHAR (256) NULL,
    [CREATE_TIMESTAMP]         DATETIME      NULL,
    [CREATE_USER]              VARCHAR (50)  NULL,
    [UPDATE_TIMESTAMP]         DATETIME      NULL,
    [UPDATE_USER]              VARCHAR (50)  NULL
);

