﻿CREATE TABLE [epacube].[SALES_PROGRAM_SELL_ASSIGN] (
    [SALES_PROGRAM_SELL_ASSIGN_ID]     BIGINT       IDENTITY (1000, 1) NOT NULL,
    [SALES_PROGRA_SELL_HEADER_FK]      BIGINT       NOT NULL,
    [PARENT_CUST_SEGMENT_DATA_NAME_FK] BIGINT       NULL,
    [PARENT_CUST_SEGMENT_FK]           BIGINT       NULL,
    [CUST_SEGMENT_DATA_NAME_FK]        BIGINT       NULL,
    [CUST_SEGMENT_FK]                  BIGINT       NULL,
    [ALLOWANCE_TYPE_CR_FK]             INT          NULL,
    [SALES_PROGRAM_TYPE]               VARCHAR (64) NULL,
    [SALES_PROGRAM_TYPE_CR_FK]         INT          NULL,
    [PROPOSAL_AMOUNT_LUMP_SUM]         MONEY        NULL,
    [PROPOSAL_AMOUNT_BY_CASE]          MONEY        NULL,
    [PROMO_DOLLARS]                    MONEY        NULL,
    [PROPOSAL_USED]                    VARCHAR (8)  NULL
);

