﻿CREATE TABLE [epacube].[SALES_PROGRAM_BUY_ASSIGN] (
    [SALES_PROGRAM_BUY_ASSIGN_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [SALES_PROGRAM_BUY_HEADER_FK] BIGINT       NOT NULL,
    [CUST_SEGMENT_DATA_NAME_FK]   BIGINT       NULL,
    [CUST_SEGMENT_FK]             BIGINT       NULL,
    [ALLOWANCE_TYPE_CR_FK]        INT          NULL,
    [SALES_PROGRAM_TYPE]          VARCHAR (64) NULL,
    [SALES_PROGRAM_TYPE_CR_FK]    INT          NULL,
    [PROPOSAL_AMOUNT_LUMP_SUM]    MONEY        NULL,
    [PROPOSAL_AMOUNT_BY_CASE]     MONEY        NULL,
    [PROMO_DOLLARS]               MONEY        NULL,
    [PROPOSAL_USED]               VARCHAR (8)  NULL,
    [tAD_ZONE]                    VARCHAR (50) NULL,
    [tAD_ZONE_DV_FK]              BIGINT       NULL
);


GO
CREATE NONCLUSTERED INDEX [idx_sfa1]
    ON [epacube].[SALES_PROGRAM_BUY_ASSIGN]([SALES_PROGRAM_BUY_HEADER_FK] ASC, [CUST_SEGMENT_DATA_NAME_FK] ASC, [CUST_SEGMENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

