﻿CREATE TABLE [epacube].[SEGMENTS_VENDOR] (
    [SEGMENTS_VENDOR_ID]         BIGINT       IDENTITY (1000, 1) NOT NULL,
    [DATA_LEVEL_CR_FK]           INT          NULL,
    [DATA_LEVEL]                 VARCHAR (64) NULL,
    [DATA_NAME_FK]               INT          NULL,
    [VENDOR_TYPE_CR_FK]          INT          NULL,
    [VENDOR_ITEM_TYPE_CR_FK]     INT          NULL,
    [VENDOR_ITEM_ID]             VARCHAR (64) NULL,
    [ENTITY_DATA_VALUE_FK]       BIGINT       NULL,
    [PRODUCT_STRUCTURE_FK]       BIGINT       NULL,
    [ORG_ENTITY_STRUCTURE_FK]    BIGINT       CONSTRAINT [RSAP_DF_ORG_PROD_SEGMENT_ORG_ENTITY_STRUCTURE_FK] DEFAULT ((1)) NULL,
    [ORG_SEGMENT_FK]             BIGINT       NULL,
    [VENDOR_DATA_NAME_FK]        BIGINT       NULL,
    [VENDOR_ENTITY_STRUCTURE_FK] BIGINT       NULL,
    [VENDOR_SEGMENT_FK]          BIGINT       NULL,
    [CUST_DATA_NAME_FK]          BIGINT       NULL,
    [CUST_ENTITY_STRUCTURE_FK]   BIGINT       NULL,
    [CUST_DATA_VALUE_FK]         BIGINT       NULL,
    [CUST_SEGMENT_FK]            BIGINT       NULL,
    [PRICESHEET_ID]              VARCHAR (64) NULL,
    [HOST_PROD_VALUE]            VARCHAR (64) NULL,
    [HOST_ORG_VALUE]             VARCHAR (64) NULL,
    [HOST_VENDOR_VALUE]          VARCHAR (64) NULL,
    [CO_ENTITY_STRUCTURE_FK]     BIGINT       NULL,
    [RECORD_STATUS_CR_FK]        INT          CONSTRAINT [RSAP_DF__ORG_PROD_C__RECOR__540C7B00] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]           DATETIME     CONSTRAINT [RSAP_DF__ORG_PROD_C__CREAT__55009F39] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]           DATETIME     CONSTRAINT [RSAP_DF__ORG_PROD_C__UPDAT__55F4C372] DEFAULT (getdate()) NULL,
    [END_DATE]                   DATE         NULL,
    [UPDATE_USER]                VARCHAR (50) NULL,
    [CREATE_USER]                VARCHAR (50) NULL,
    CONSTRAINT [PK_SEGMENTS_VENDOR] PRIMARY KEY CLUSTERED ([SEGMENTS_VENDOR_ID] ASC),
    CONSTRAINT [RSAP_FK_PC_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [RSAP_FK_PC_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [RSAP_PSF_OESF_EESF_DNF_TNF_UC] UNIQUE NONCLUSTERED ([CO_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [ORG_SEGMENT_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [CUST_ENTITY_STRUCTURE_FK] ASC, [VENDOR_ENTITY_STRUCTURE_FK] ASC, [VENDOR_SEGMENT_FK] ASC, [CUST_DATA_VALUE_FK] ASC, [ENTITY_DATA_VALUE_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_sv_DNFK_DL_PSFK_VESFK_CESFK]
    ON [epacube].[SEGMENTS_VENDOR]([DATA_NAME_FK] ASC, [DATA_LEVEL_CR_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [VENDOR_ENTITY_STRUCTURE_FK] ASC, [CUST_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_sv_DNFK_DL_PSFK_VESFK]
    ON [epacube].[SEGMENTS_VENDOR]([DATA_NAME_FK] ASC, [DATA_LEVEL_CR_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [VENDOR_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_sv_518]
    ON [epacube].[SEGMENTS_VENDOR]([DATA_NAME_FK] ASC, [DATA_LEVEL_CR_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [VENDOR_ITEM_TYPE_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_sv_508]
    ON [epacube].[SEGMENTS_VENDOR]([DATA_NAME_FK] ASC, [DATA_LEVEL_CR_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [CUST_ENTITY_STRUCTURE_FK] ASC, [VENDOR_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_hpv_dl]
    ON [epacube].[SEGMENTS_VENDOR]([DATA_LEVEL_CR_FK] ASC, [HOST_PROD_VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

