﻿CREATE TABLE [epacube].[SEGMENTS_SETTINGS] (
    [SEGMENTS_SETTINGS_ID]            BIGINT          IDENTITY (1000, 1) NOT NULL,
    [DATA_LEVEL_CR_FK]                INT             NULL,
    [PROD_DATA_VALUE_FK]              BIGINT          NULL,
    [CUST_DATA_VALUE_FK]              BIGINT          NULL,
    [RESULT_DATA_NAME_FK]             BIGINT          NULL,
    [ORG_ENTITY_STRUCTURE_FK]         BIGINT          NULL,
    [CUST_ENTITY_STRUCTURE_FK]        BIGINT          NULL,
    [VENDOR_ENTITY_STRUCTURE_FK]      BIGINT          NULL,
    [ZONE_TYPE_CR_FK]                 INT             NULL,
    [ZONE_ENTITY_STRUCTURE_FK]        BIGINT          NULL,
    [DATA_NAME_FK]                    BIGINT          NOT NULL,
    [ATTRIBUTE_CHAR]                  VARCHAR (256)   NULL,
    [ATTRIBUTE_NUMBER]                NUMERIC (18, 6) NULL,
    [ATTRIBUTE_DATE]                  DATETIME        NULL,
    [ATTRIBUTE_Y_N]                   CHAR (1)        NULL,
    [DATA_VALUE_FK]                   BIGINT          NULL,
    [ENTITY_DATA_VALUE_FK]            BIGINT          NULL,
    [ATTRIBUTE_EVENT_DATA]            VARCHAR (256)   NULL,
    [PRECEDENCE]                      INT             NULL,
    [RECORD_STATUS_CR_FK]             INT             NULL,
    [UPDATE_TIMESTAMP]                DATETIME        CONSTRAINT [DF_SEGMENTS_SETTINGS_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [CREATE_TIMESTAMP]                DATETIME        CONSTRAINT [DF_SEGMENTS_SETTINGS_CREATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [UPDATE_USER]                     VARCHAR (50)    NULL,
    [CREATE_USER]                     VARCHAR (50)    NULL,
    [PROD_SEGMENT_FK]                 BIGINT          NULL,
    [CUST_SEGMENT_FK]                 BIGINT          NULL,
    [ZONE_SEGMENT_FK]                 BIGINT          NULL,
    [PRODUCT_STRUCTURE_FK]            BIGINT          NULL,
    [LOWER_LIMIT]                     NUMERIC (18, 2) NULL,
    [UPPER_LIMIT]                     NUMERIC (18, 2) NULL,
    [PRICE_TYPE_ENTITY_DATA_VALUE_FK] BIGINT          NULL,
    [Effective_Date]                  DATE            NULL,
    [ENTITY_DATA_NAME_FK]             BIGINT          NULL,
    [PROD_SEGMENT_DATA_NAME_FK]       BIGINT          NULL,
    [PRODUCT_ASSOCIATION_FK]          BIGINT          NULL,
    [IMPORT_TIMESTAMP]                DATETIME        CONSTRAINT [DF_SEGMENTS_SETTINGS_IMPORT_TIMESTAMP] DEFAULT (getdate()) NULL,
    [DATA_SOURCE]                     VARCHAR (96)    NULL,
    [InsertRecordLocator]             VARCHAR (64)    NULL,
    [Job_FK]                          BIGINT          NULL,
    [reinstate_inheritance_date]      DATE            NULL,
    [PROCESS_SOURCE]                  VARCHAR (64)    NULL,
    CONSTRAINT [PK_SEGMENTS_SETTINGS] PRIMARY KEY CLUSTERED ([SEGMENTS_SETTINGS_ID] ASC) WITH (FILLFACTOR = 80)
);






GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20170203-224408]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_LEVEL_CR_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_ZONE1]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [ENTITY_DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [PRECEDENCE] ASC, [CUST_ENTITY_STRUCTURE_FK] ASC, [ZONE_SEGMENT_FK] ASC, [PROD_SEGMENT_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [Effective_Date] ASC, [ATTRIBUTE_EVENT_DATA] ASC, [SEGMENTS_SETTINGS_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SS_503]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [DATA_LEVEL_CR_FK] ASC, [PROD_SEGMENT_FK] ASC, [CUST_SEGMENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SS_501]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [DATA_LEVEL_CR_FK] ASC, [PROD_SEGMENT_FK] ASC, [ZONE_SEGMENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_ZONE0]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [ZONE_SEGMENT_FK] ASC, [PROD_SEGMENT_DATA_NAME_FK] ASC, [Effective_Date] ASC, [PROD_SEGMENT_FK] ASC, [SEGMENTS_SETTINGS_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_ssid]
    ON [epacube].[SEGMENTS_SETTINGS]([SEGMENTS_SETTINGS_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_zs]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [ZONE_SEGMENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_rec_loc]
    ON [epacube].[SEGMENTS_SETTINGS]([InsertRecordLocator] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_ces_dn_rs_ps_zs_psdn_aed_eff]
    ON [epacube].[SEGMENTS_SETTINGS]([CUST_ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [PROD_SEGMENT_FK] ASC, [ZONE_SEGMENT_FK] ASC, [PROD_SEGMENT_DATA_NAME_FK] ASC, [ATTRIBUTE_EVENT_DATA] ASC, [Effective_Date] ASC)
    INCLUDE([SEGMENTS_SETTINGS_ID], [ATTRIBUTE_NUMBER], [PRECEDENCE]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_DN_RS_ZS_EFF]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [ZONE_SEGMENT_FK] ASC, [Effective_Date] ASC)
    INCLUDE([ATTRIBUTE_EVENT_DATA], [UPDATE_TIMESTAMP], [PROD_SEGMENT_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_rs_ps_zs_eff]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [PROD_SEGMENT_FK] ASC, [ZONE_SEGMENT_FK] ASC, [Effective_Date] ASC)
    INCLUDE([ATTRIBUTE_EVENT_DATA], [UPDATE_TIMESTAMP]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_irl]
    ON [epacube].[SEGMENTS_SETTINGS]([InsertRecordLocator] ASC)
    INCLUDE([DATA_NAME_FK], [ATTRIBUTE_NUMBER], [PROD_SEGMENT_FK], [ZONE_SEGMENT_FK], [Effective_Date], [PROD_SEGMENT_DATA_NAME_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_rs_an]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [ATTRIBUTE_NUMBER] ASC)
    INCLUDE([SEGMENTS_SETTINGS_ID], [ZONE_ENTITY_STRUCTURE_FK], [PRODUCT_STRUCTURE_FK], [Effective_Date], [PRODUCT_ASSOCIATION_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_zs_incl]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [ZONE_SEGMENT_FK] ASC)
    INCLUDE([SEGMENTS_SETTINGS_ID], [ATTRIBUTE_Y_N], [PRECEDENCE], [PROD_SEGMENT_FK], [Effective_Date], [PROD_SEGMENT_DATA_NAME_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_ps_zs]
    ON [epacube].[SEGMENTS_SETTINGS]([PROD_SEGMENT_FK] ASC, [ZONE_SEGMENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_cs_aed_eff_incl]
    ON [epacube].[SEGMENTS_SETTINGS]([CUST_ENTITY_STRUCTURE_FK] ASC, [ATTRIBUTE_EVENT_DATA] ASC, [Effective_Date] ASC)
    INCLUDE([SEGMENTS_SETTINGS_ID], [DATA_NAME_FK], [ATTRIBUTE_NUMBER], [PROD_SEGMENT_FK], [ZONE_SEGMENT_FK], [ENTITY_DATA_NAME_FK], [reinstate_inheritance_date]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [index_dn_rs_eff_incl]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [Effective_Date] ASC)
    INCLUDE([SEGMENTS_SETTINGS_ID], [ZONE_ENTITY_STRUCTURE_FK], [ATTRIBUTE_NUMBER], [PRECEDENCE], [PROD_SEGMENT_FK], [PROD_SEGMENT_DATA_NAME_FK], [reinstate_inheritance_date]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_rs_an_eff_rid_incl]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [ATTRIBUTE_NUMBER] ASC, [Effective_Date] ASC, [reinstate_inheritance_date] ASC)
    INCLUDE([SEGMENTS_SETTINGS_ID], [ZONE_SEGMENT_FK], [PRODUCT_STRUCTURE_FK], [PRODUCT_ASSOCIATION_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_rs_cdt_effdt_rid_incl_AN]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [CREATE_TIMESTAMP] ASC, [Effective_Date] ASC, [reinstate_inheritance_date] ASC)
    INCLUDE([SEGMENTS_SETTINGS_ID], [ATTRIBUTE_NUMBER], [PRECEDENCE], [PROD_SEGMENT_FK], [ZONE_SEGMENT_FK], [PROD_SEGMENT_DATA_NAME_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_rs_cdt_effdt_rid_incl_YN]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC, [CREATE_TIMESTAMP] ASC, [Effective_Date] ASC, [reinstate_inheritance_date] ASC)
    INCLUDE([SEGMENTS_SETTINGS_ID], [ATTRIBUTE_Y_N], [PRECEDENCE], [PROD_SEGMENT_FK], [ZONE_SEGMENT_FK], [PROD_SEGMENT_DATA_NAME_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_ds_incl_cu]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_SOURCE] ASC)
    INCLUDE([CREATE_USER]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_eff_rid_incl_others]
    ON [epacube].[SEGMENTS_SETTINGS]([Effective_Date] ASC, [reinstate_inheritance_date] ASC)
    INCLUDE([DATA_NAME_FK], [ATTRIBUTE_NUMBER], [PRECEDENCE], [PROD_SEGMENT_FK], [ZONE_SEGMENT_FK], [PROD_SEGMENT_DATA_NAME_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_rs_incl_others]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [RECORD_STATUS_CR_FK] ASC)
    INCLUDE([SEGMENTS_SETTINGS_ID], [ATTRIBUTE_NUMBER], [PRECEDENCE], [PROD_SEGMENT_FK], [ZONE_SEGMENT_FK], [LOWER_LIMIT], [UPPER_LIMIT], [Effective_Date], [PROD_SEGMENT_DATA_NAME_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_psdn_incl_ps_irl]
    ON [epacube].[SEGMENTS_SETTINGS]([DATA_NAME_FK] ASC, [PROD_SEGMENT_DATA_NAME_FK] ASC)
    INCLUDE([PROD_SEGMENT_FK], [InsertRecordLocator]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_C01]
    ON [epacube].[SEGMENTS_SETTINGS]([Effective_Date] ASC, [DATA_SOURCE] ASC)
    INCLUDE([ZONE_ENTITY_STRUCTURE_FK], [DATA_NAME_FK], [ATTRIBUTE_EVENT_DATA], [CREATE_TIMESTAMP], [CREATE_USER], [PROD_SEGMENT_FK], [PRODUCT_STRUCTURE_FK], [PROD_SEGMENT_DATA_NAME_FK], [PROCESS_SOURCE]) WITH (FILLFACTOR = 80);

