﻿CREATE TABLE [epacube].[SEGMENTS_PRODUCT] (
    [SEGMENTS_PRODUCT_ID]     BIGINT       IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT       NOT NULL,
    [DATA_NAME_FK]            INT          NOT NULL,
    [DATA_VALUE_FK]           BIGINT       NULL,
    [PROD_SEGMENT_FK]         BIGINT       NOT NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT       CONSTRAINT [PS_DF_PRODUCT_SEG_ORG_ENTITY_STRUCTURE_FK] DEFAULT ((1)) NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT       NULL,
    [PRODUCT_PRECEDENCE]      INT          NULL,
    [CO_ENTITY_STRUCTURE_FK]  BIGINT       NULL,
    [RECORD_STATUS_CR_FK]     INT          CONSTRAINT [PS_DF__PRODUCT_C_SEG_RECOR__540C7B00] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME     CONSTRAINT [PS_DF__PRODUCT_C_SEG_CREAT__55009F39] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME     CONSTRAINT [PS_DF__PRODUCT_C_SEG_UPDAT__55F4C372] DEFAULT (getdate()) NULL,
    [END_DATE]                DATE         NULL,
    [UPDATE_USER]             VARCHAR (50) NULL,
    [CREATE_USER]             VARCHAR (50) NULL,
    [IMPORT_TIMESTAMP]        DATETIME     CONSTRAINT [DF_SEGMENTS_PRODUCT_IMPORT_TIMESTAMP] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_SEGMENTS_PRODUCT] PRIMARY KEY CLUSTERED ([SEGMENTS_PRODUCT_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [PS_FK_SEG_PC_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [PS_FK_SEG_PC_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID])
);




GO
CREATE NONCLUSTERED INDEX [idx_sp_psfk_dnfk_dvfk]
    ON [epacube].[SEGMENTS_PRODUCT]([PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_sp_ps_pdv]
    ON [epacube].[SEGMENTS_PRODUCT]([PRODUCT_STRUCTURE_FK] ASC, [PROD_SEGMENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx1]
    ON [epacube].[SEGMENTS_PRODUCT]([PRODUCT_STRUCTURE_FK] ASC, [PROD_SEGMENT_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_ps]
    ON [epacube].[SEGMENTS_PRODUCT]([PROD_SEGMENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [tst1_pstr]
    ON [epacube].[SEGMENTS_PRODUCT]([PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn_pseg]
    ON [epacube].[SEGMENTS_PRODUCT]([DATA_NAME_FK] ASC, [PROD_SEGMENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_dn]
    ON [epacube].[SEGMENTS_PRODUCT]([DATA_NAME_FK] ASC)
    INCLUDE([PRODUCT_STRUCTURE_FK], [PROD_SEGMENT_FK]) WITH (FILLFACTOR = 80);




GO
CREATE NONCLUSTERED INDEX [idx_dn_pseg_incl_ps]
    ON [epacube].[SEGMENTS_PRODUCT]([DATA_NAME_FK] ASC, [PROD_SEGMENT_FK] ASC)
    INCLUDE([PRODUCT_STRUCTURE_FK]) WITH (FILLFACTOR = 80);



