CREATE TABLE [epacube].[SEGMENTS_CUSTOMER] (
    [SEGMENTS_CUSTOMER_ID]     BIGINT       IDENTITY (1000, 1) NOT NULL,
    [ENTITY_STRUCTURE_FK]      BIGINT       NOT NULL,
    [ENTITY_DATA_NAME_FK]      BIGINT       NOT NULL,
    [ZONE_ENTITY_STRUCTURE_FK] BIGINT       NULL,
    [DATA_NAME_FK]             INT          NOT NULL,
    [DATA_VALUE_FK]            BIGINT       NULL,
    [CUST_SEGMENT_FK]          BIGINT       NOT NULL,
    [PRICE_OPERAND]            INT          NULL,
    [DISCOUNT_OPERAND]         INT          NULL,
    [SOURCE_LEVEL_SEQ]         INT          NULL,
    [CUSTOMER_PRECEDENCE]      INT          NULL,
    [CO_ENTITY_STRUCTURE_FK]   BIGINT       NULL,
    [RECORD_STATUS_CR_FK]      INT          CONSTRAINT [SC_DF_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]         DATETIME     CONSTRAINT [SC_DF_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]         DATETIME     CONSTRAINT [SC_DF_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]              VARCHAR (50) NULL,
    [CREATE_USER]              VARCHAR (50) NULL,
    CONSTRAINT [PK_SEGMENTS_CUSTOMER] PRIMARY KEY CLUSTERED ([SEGMENTS_CUSTOMER_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_SC_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_SC_ESF_ES] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_SC_RSCF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [IDX_CESFK_DNFK_CSFK_ESFK] UNIQUE NONCLUSTERED ([CO_ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [CUST_SEGMENT_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
);




GO
CREATE NONCLUSTERED INDEX [idx_sc_DNFK_CESFK_DVFK_ZESFK]
    ON [epacube].[SEGMENTS_CUSTOMER]([DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [ZONE_ENTITY_STRUCTURE_FK] ASC, [DATA_VALUE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];




GO



GO



GO
CREATE NONCLUSTERED INDEX [IDX_ESFK_CSFK]
    ON [epacube].[SEGMENTS_CUSTOMER]([ENTITY_STRUCTURE_FK] ASC, [CUST_SEGMENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_DNFK_CSFK]
    ON [epacube].[SEGMENTS_CUSTOMER]([DATA_NAME_FK] ASC, [CUST_SEGMENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_DNFK]
    ON [epacube].[SEGMENTS_CUSTOMER]([DATA_NAME_FK] ASC, [CUST_SEGMENT_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

