﻿CREATE TABLE [epacube].[SEGMENTS_RULE_SCHEME] (
    [SEGMENTS_RULE_SCHEME_ID]  BIGINT       IDENTITY (1000, 1) NOT NULL,
    [CUST_ENTITY_STRUCTURE_FK] BIGINT       NOT NULL,
    [ENTITY_DATA_NAME_FK]      BIGINT       NOT NULL,
    [DATA_NAME_FK]             INT          NOT NULL,
    [DATA_VALUE_FK]            BIGINT       NULL,
    [RULE_SCHEME_SEGMENT_FK]   BIGINT       NOT NULL,
    [RULE_SCHEME_PRECEDENCE]   INT          NULL,
    [CO_ENTITY_STRUCTURE_FK]   BIGINT       NULL,
    [RECORD_STATUS_CR_FK]      INT          CONSTRAINT [CS_DF_RULE_SCHEME_GRP__RECOR__2180FB33] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]         DATETIME     CONSTRAINT [CS_DF_RULE_SCHEME_GRP__CREAT__22751F6C] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]         DATETIME     CONSTRAINT [CS_DF_RULE_SCHEME_GRP__UPDAT__236943A5] DEFAULT (getdate()) NULL,
    [UPDATE_USER]              VARCHAR (50) NULL,
    [CREATE_USER]              VARCHAR (50) NULL,
    CONSTRAINT [PK_RULES_SEGMENTS_RULE_SCHEME] PRIMARY KEY CLUSTERED ([SEGMENTS_RULE_SCHEME_ID] ASC),
    CONSTRAINT [FK_SRS_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_SRS_ESF_ES] FOREIGN KEY ([CUST_ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID]),
    CONSTRAINT [FK_SRS_RSCF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [idx_srs] UNIQUE NONCLUSTERED ([CO_ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [RULE_SCHEME_SEGMENT_FK] ASC, [CUST_ENTITY_STRUCTURE_FK] ASC)
);

