﻿CREATE TABLE [epacube].[SETTINGS_STORE] (
    [SETTINGS_STORE_ID]         BIGINT          IDENTITY (1000, 1) NOT NULL,
    [DATA_LEVEL_CR_FK]          INT             NULL,
    [DATA_LEVEL]                VARCHAR (64)    NULL,
    [ORG_ENTITY_STRUCTURE_FK]   BIGINT          NULL,
    [CUST_ENTITY_STRUCTURE_FK]  BIGINT          NOT NULL,
    [DEPT_ENTITY_DATA_VALUE_FK] BIGINT          NULL,
    [DATA_NAME_FK]              BIGINT          NOT NULL,
    [ATTRIBUTE_CHAR]            VARCHAR (256)   NULL,
    [ATTRIBUTE_NUMBER]          NUMERIC (18, 6) NULL,
    [ATTRIBUTE_DATE]            DATETIME        NULL,
    [ATTRIBUTE_Y_N]             CHAR (1)        NULL,
    [DATA_VALUE_FK]             BIGINT          NULL,
    [ENTITY_DATA_VALUE_FK]      BIGINT          NULL,
    [ASSOC_ENTITY_STRUCTURE_FK] BIGINT          NULL,
    [ATTRIBUTE_EVENT_DATA]      VARCHAR (256)   NULL,
    [PRECEDENCE]                INT             NULL,
    [RECORD_STATUS_CR_FK]       INT             NULL,
    [UPDATE_TIMESTAMP]          DATETIME        CONSTRAINT [DF_SETTINGS_STORE_UPDATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [CREATE_TIMESTAMP]          DATETIME        CONSTRAINT [DF_SETTINGS_STORE_CREATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [UPDATE_USER]               VARCHAR (50)    NULL,
    CONSTRAINT [PK_SETTINGS_STORE] PRIMARY KEY CLUSTERED ([SETTINGS_STORE_ID] ASC) WITH (FILLFACTOR = 80)
);



