﻿CREATE TABLE [epacube].[SETTINGS_POS_PROD_STORE_VALUES] (
    [SETTINGS_POS_PROD_STORE_VALUES_ID] BIGINT          IDENTITY (1000, 1) NOT NULL,
    [SETTINGS_POS_PROD_STORE_HEADER_FK] BIGINT          NOT NULL,
    [RESULT_DATA_NAME_FK]               BIGINT          NULL,
    [DATA_NAME_FK]                      BIGINT          NOT NULL,
    [ATTRIBUTE_CHAR]                    VARCHAR (256)   NULL,
    [ATTRIBUTE_NUMBER]                  NUMERIC (18, 6) NULL,
    [ATTRIBUTE_DATE]                    DATETIME        NULL,
    [ATTRIBUTE_Y_N]                     CHAR (1)        NULL,
    [DATA_VALUE_FK]                     BIGINT          NULL,
    [ENTITY_DATA_VALUE_FK]              BIGINT          NULL,
    [ATTRIBUTE_EVENT_DATA]              VARCHAR (256)   NULL,
    [PRECEDENCE]                        INT             NULL,
    [RECORD_STATUS_CR_FK]               INT             NULL,
    [UPDATE_TIMESTAMP]                  DATETIME        CONSTRAINT [DF_SETTINGS_POS_PROD_STORE_VALUES_UPDATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [CREATE_TIMESTAMP]                  DATETIME        CONSTRAINT [DF_SETTINGS_POS_PROD_STORE_VALUES_CREATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [UPDATE_USER]                       VARCHAR (50)    NULL,
    [CREATE_USER]                       VARCHAR (50)    NULL,
    CONSTRAINT [PK_SETTINGS_POS_PROD_STORE_VALUES] PRIMARY KEY CLUSTERED ([SETTINGS_POS_PROD_STORE_HEADER_FK] ASC, [DATA_NAME_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_sppshfk]
    ON [epacube].[SETTINGS_POS_PROD_STORE_VALUES]([SETTINGS_POS_PROD_STORE_HEADER_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_sppsv1]
    ON [epacube].[SETTINGS_POS_PROD_STORE_VALUES]([DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

