﻿CREATE TABLE [epacube].[SETTINGS_POS_PROD_STORE_HEADER] (
    [SETTINGS_POS_PROD_STORE_HEADER_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [DATA_LEVEL_CR_FK]                  INT          NULL,
    [DATA_LEVEL]                        VARCHAR (64) NULL,
    [DEPT_ENTITY_DATA_VALUE_FK]         BIGINT       NULL,
    [PROD_DATA_VALUE_FK]                BIGINT       NULL,
    [PRODUCT_STRUCTURE_FK]              BIGINT       NULL,
    [CUST_ENTITY_STRUCTURE_FK]          BIGINT       NOT NULL,
    [ORG_ENTITY_STRUCTURE_FK]           BIGINT       NULL,
    [RECORD_STATUS_CR_FK]               INT          NULL,
    [UPDATE_TIMESTAMP]                  DATETIME     CONSTRAINT [DF_SETTINGS_POS_PROD_STORE_HEADER_UPDATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [CREATE_TIMESTAMP]                  DATETIME     CONSTRAINT [DF_SETTINGS_POS_PROD_STORE_HEADER_CREATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [UPDATE_USER]                       VARCHAR (50) NULL,
    [CREATE_USER]                       VARCHAR (50) NULL,
    CONSTRAINT [PK_SETTINGS_POS_PROD_STORE_HEADER] PRIMARY KEY CLUSTERED ([SETTINGS_POS_PROD_STORE_HEADER_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_fks]
    ON [epacube].[SETTINGS_POS_PROD_STORE_HEADER]([DATA_LEVEL_CR_FK] ASC, [DATA_LEVEL] ASC, [DEPT_ENTITY_DATA_VALUE_FK] ASC, [PROD_DATA_VALUE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [CUST_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_c]
    ON [epacube].[SETTINGS_POS_PROD_STORE_HEADER]([CUST_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_p]
    ON [epacube].[SETTINGS_POS_PROD_STORE_HEADER]([PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

