﻿CREATE TABLE [epacube].[SETTINGS_STORE_ATTRIBUTE] (
    [SETTINGS_STORE_ATTRIBUTE_ID] BIGINT          IDENTITY (1000, 1) NOT NULL,
    [SETTINGS_STORE_FK]           BIGINT          NULL,
    [DATA_NAME_FK]                BIGINT          NOT NULL,
    [ATTRIBUTE_CHAR]              VARCHAR (256)   NULL,
    [ATTRIBUTE_NUMBER]            NUMERIC (18, 6) NULL,
    [ATTRIBUTE_DATE]              DATETIME        NULL,
    [ATTRIBUTE_Y_N]               CHAR (1)        NULL,
    [DATA_VALUE_FK]               BIGINT          NULL,
    [ENTITY_DATA_VALUE_FK]        BIGINT          NULL,
    [ATTRIBUTE_EVENT_DATA]        VARCHAR (256)   NULL,
    [PRECEDENCE]                  INT             NULL,
    [RECORD_STATUS_CR_FK]         INT             NULL,
    [UPDATE_TIMESTAMP]            DATETIME        CONSTRAINT [DF_SETTINGS_STORE_ATTRIBUTE_UPDATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [CREATE_TIMESTAMP]            DATETIME        CONSTRAINT [DF_SETTINGS_STORE_ATTRIBUTE_CREATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    [UPDATE_USER]                 VARCHAR (50)    NULL,
    CONSTRAINT [PK_SETTINGS_STORE_ATTRIBUTE] PRIMARY KEY CLUSTERED ([SETTINGS_STORE_ATTRIBUTE_ID] ASC) WITH (FILLFACTOR = 80)
);




GO
CREATE NONCLUSTERED INDEX [idx_ssid]
    ON [epacube].[SETTINGS_STORE_ATTRIBUTE]([SETTINGS_STORE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

