﻿CREATE TABLE [epacube].[TAXONOMY_PRODUCT] (
    [TAXONOMY_PRODUCT_ID]  BIGINT       IDENTITY (1, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK] BIGINT       NOT NULL,
    [DATA_NAME_FK]         INT          NOT NULL,
    [TAXONOMY_NODE_FK]     INT          NOT NULL,
    [RECORD_STATUS_CR_FK]  INT          CONSTRAINT [DF_TAXONOMY_PRODUCT_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]     DATETIME     CONSTRAINT [DF_TAXONOMY_PRODUCT_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]     DATETIME     CONSTRAINT [DF_TAXONOMY_PRODUCT_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]          VARCHAR (50) NULL,
    [CREATE_USER]          VARCHAR (50) NULL,
    CONSTRAINT [PK_TAXONOMY_PRODUCT] PRIMARY KEY CLUSTERED ([TAXONOMY_PRODUCT_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_TP_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_TP_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [FK_TP_TNF_TN] FOREIGN KEY ([TAXONOMY_NODE_FK]) REFERENCES [epacube].[TAXONOMY_NODE] ([TAXONOMY_NODE_ID])
);




GO
CREATE NONCLUSTERED INDEX [IDX_TP_TNFK]
    ON [epacube].[TAXONOMY_PRODUCT]([TAXONOMY_NODE_FK] ASC) WITH (FILLFACTOR = 80);

