﻿CREATE TABLE [epacube].[TAXONOMY_NODE_ATTRIBUTE] (
    [TAXONOMY_NODE_ATTRIBUTE_ID] INT           IDENTITY (1000, 1) NOT NULL,
    [TAXONOMY_NODE_FK]           INT           NULL,
    [DATA_NAME_FK]               INT           NULL,
    [PRICEBOOK_ATTRIBUTE_IND]    SMALLINT      NULL,
    [DEFAULT_NODE_VALUE]         VARCHAR (256) NULL,
    [DATA_VALUE_FK]              BIGINT        NULL,
    [RESTRICTED_DATA_VALUES_IND] SMALLINT      NULL,
    [RECORD_STATUS_CR_FK]        INT           CONSTRAINT [DF_TAX_ATTR_DF__7EF6D905] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF_TAX_ATTR_DF__7FEAFD3E] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF_TAX_ATTR_DF__00DF2177] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]              BIGINT        NULL,
    [DATA_NAME_DISPLAY_SEQ]      INT           NULL,
    [DATA_VALUE_DISPLAY_SEQ]     INT           NULL,
    [PRICEBOOK_IND_DV_FK]        BIGINT        NULL,
    CONSTRAINT [PK_TAX_ATTR] PRIMARY KEY CLUSTERED ([TAXONOMY_NODE_ATTRIBUTE_ID] ASC),
    CONSTRAINT [FK_TNA_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_TNA_DVF_DV] FOREIGN KEY ([DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_TNA_TNF_TN] FOREIGN KEY ([TAXONOMY_NODE_FK]) REFERENCES [epacube].[TAXONOMY_NODE] ([TAXONOMY_NODE_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_TNA_TDF]
    ON [epacube].[TAXONOMY_NODE_ATTRIBUTE]([TAXONOMY_NODE_ATTRIBUTE_ID] ASC, [TAXONOMY_NODE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

