﻿CREATE TABLE [epacube].[TAXONOMY_NODE] (
    [TAXONOMY_NODE_ID]        INT          IDENTITY (1000, 1) NOT NULL,
    [TAXONOMY_TREE_FK]        INT          NULL,
    [PARENT_TAXONOMY_NODE_FK] INT          NULL,
    [DATA_VALUE_FK]           BIGINT       NULL,
    [RECORD_STATUS_CR_FK]     INT          CONSTRAINT [DF_TAX_NODE_RECOR__17F790F9] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME     CONSTRAINT [DF_TAX_NODE_CREAT__18EBB532] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME     CONSTRAINT [DF_TAX_NODE_UPDAT__19DFD96B] DEFAULT (getdate()) NULL,
    [CREATE_USER]             VARCHAR (64) NULL,
    [UPDATE_USER]             VARCHAR (64) NULL,
    CONSTRAINT [PK_TAXONOMY_NODE] PRIMARY KEY CLUSTERED ([TAXONOMY_NODE_ID] ASC) WITH (FILLFACTOR = 80, DATA_COMPRESSION = PAGE),
    CONSTRAINT [FK_TN_PTNF_TN] FOREIGN KEY ([PARENT_TAXONOMY_NODE_FK]) REFERENCES [epacube].[TAXONOMY_NODE] ([TAXONOMY_NODE_ID])
);






GO
CREATE NONCLUSTERED INDEX [IND_TTFK_DVFK_PTNFK]
    ON [epacube].[TAXONOMY_NODE]([TAXONOMY_TREE_FK] ASC, [DATA_VALUE_FK] ASC, [PARENT_TAXONOMY_NODE_FK] ASC) WITH (FILLFACTOR = 80);

