﻿CREATE TABLE [epacube].[UI] (
    [UI_ID]               BIGINT       IDENTITY (1000, 1) NOT NULL,
    [COMPONENT_NAME]      VARCHAR (64) NOT NULL,
    [RECORD_STATUS_CR_FK] BIGINT       CONSTRAINT [DF_UI_RECORD_STATUS_CR_FK] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_UI] PRIMARY KEY CLUSTERED ([UI_ID] ASC)
);

