﻿CREATE TABLE [epacube].[UI_COMP_LEVELS] (
    [UI_COMP_LEVELS_ID]   BIGINT       IDENTITY (100000, 1) NOT NULL,
    [UI_COMP_FK]          BIGINT       NOT NULL,
    [UI_COMP_MASTER_FK]   BIGINT       NOT NULL,
    [DATA_NAME_FK]        INT          NOT NULL,
    [DATA_LEVEL_CR_FK]    INT          NOT NULL,
    [COLUMN_TYPE]         VARCHAR (64) NULL,
    [ENTITY_CLASS_CR_FK]  INT          NULL,
    [EDITABLE]            SMALLINT     NULL,
    [RECORD_STATUS_CR_FK] INT          CONSTRAINT [DF_UI_COMP_LEVELS_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    CONSTRAINT [PK_UI_COMP_LEVELS] PRIMARY KEY CLUSTERED ([UI_COMP_LEVELS_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_UI_COMP_LVL_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_UI_COMP_LVL_MST] FOREIGN KEY ([UI_COMP_MASTER_FK]) REFERENCES [epacube].[UI_COMP_MASTER] ([UI_COMP_MASTER_ID]),
    CONSTRAINT [FK_UI_COMP_LVL_UI] FOREIGN KEY ([UI_COMP_FK]) REFERENCES [epacube].[UI_COMP] ([UI_COMP_ID])
);



