﻿CREATE TABLE [epacube].[UI_COMP] (
    [UI_COMP_ID]          BIGINT        IDENTITY (10000, 1) NOT NULL,
    [UI_COMP_MASTER_FK]   BIGINT        NOT NULL,
    [DATA_NAME_FK]        INT           NULL,
    [COLUMN_NO]           INT           NULL,
    [SEQ]                 INT           NULL,
    [RESULTS_ORDER_SEQ]   INT           CONSTRAINT [DF_UI_COMP_RESULTS_ORDER_SEQ] DEFAULT ((0)) NULL,
    [EDITABLE]            SMALLINT      NULL,
    [RECORD_STATUS_CR_FK] INT           CONSTRAINT [DF_UI_COMP_RECORD_STATUS_CR_FK] DEFAULT ((1)) NOT NULL,
    [GROUP_BY_COL_NAME]   VARCHAR (50)  NULL,
    [HTML_TEMPLATE]       VARCHAR (MAX) NULL,
    CONSTRAINT [PK_UI_COMP] PRIMARY KEY CLUSTERED ([UI_COMP_ID] ASC),
    CONSTRAINT [FK_UI_COMP_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_UI_COMP_MASER] FOREIGN KEY ([UI_COMP_MASTER_FK]) REFERENCES [epacube].[UI_COMP_MASTER] ([UI_COMP_MASTER_ID])
);


GO
CREATE NONCLUSTERED INDEX [INDX_UCM_DNF]
    ON [epacube].[UI_COMP]([UI_COMP_MASTER_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

