﻿CREATE TABLE [epacube].[UI_COMP_GROUPING] (
    [UI_COMP_GROUPING_ID] BIGINT       IDENTITY (10000, 1) NOT NULL,
    [GROUPING]            VARCHAR (36) NOT NULL,
    [SEQ]                 INT          NULL,
    [RECORD_STATUS_CR_FK] INT          CONSTRAINT [DF_UI_COMP_GROUPING_RECORD_STATUS_CR_FK] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_UI_COMP_GROUPING] PRIMARY KEY CLUSTERED ([UI_COMP_GROUPING_ID] ASC)
);

