﻿CREATE TABLE [epacube].[UI_FAV_USER_VIEWS] (
    [UI_FAV_USER_VIEWS_ID] INT           IDENTITY (1, 1) NOT NULL,
    [UI_VIEW_ID]           INT           NOT NULL,
    [LOGIN]                VARCHAR (128) NOT NULL,
    PRIMARY KEY CLUSTERED ([UI_FAV_USER_VIEWS_ID] ASC),
    CONSTRAINT [unique_user_view] UNIQUE NONCLUSTERED ([LOGIN] ASC, [UI_VIEW_ID] ASC)
);

