﻿CREATE TABLE [epacube].[UI_FILTER_VIEW_CONFIG] (
    [UI_FILTER_VIEW_CONFIG_ID] INT    IDENTITY (1, 1) NOT NULL,
    [UI_VIEW_FK]               INT    NOT NULL,
    [UI_FILTER_FK]             BIGINT NULL,
    [UI_FILTER_HEADER_FK]      INT    NULL,
    [COMP_UI_CR_FK]            INT    NULL,
    [RECORD_STATUS_CR_FK]      INT    NULL,
    CONSTRAINT [PK_UI_FILTER_VIEW_CONFIG] PRIMARY KEY CLUSTERED ([UI_FILTER_VIEW_CONFIG_ID] ASC) WITH (FILLFACTOR = 80)
);




GO
CREATE NONCLUSTERED INDEX [idx_01]
    ON [epacube].[UI_FILTER_VIEW_CONFIG]([UI_VIEW_FK] ASC, [UI_FILTER_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_02]
    ON [epacube].[UI_FILTER_VIEW_CONFIG]([UI_VIEW_FK] ASC, [UI_FILTER_HEADER_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

