﻿CREATE TABLE [epacube].[UI_REPORTS] (
    [UI_REPORTS_ID]        BIGINT        IDENTITY (10000, 1) NOT NULL,
    [UI_REPORTS_MASTER_FK] BIGINT        NOT NULL,
    [DATA_NAME_FK]         INT           NULL,
    [SEQ]                  INT           NULL,
    [RECORD_STATUS_CR_FK]  INT           CONSTRAINT [DF_UI_REPORTS_RECORD_STATUS_CR_FK] DEFAULT ((1)) NOT NULL,
    [GROUP_BY_COL_NAME]    VARCHAR (50)  NULL,
    [HTML_TEMPLATE]        VARCHAR (MAX) NULL,
    CONSTRAINT [PK_UI_REPORTS] PRIMARY KEY CLUSTERED ([UI_REPORTS_ID] ASC),
    CONSTRAINT [FK_UI_REPORTS_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_UI_REPORTS_MASER] FOREIGN KEY ([UI_REPORTS_MASTER_FK]) REFERENCES [epacube].[UI_REPORTS_MASTER] ([UI_REPORTS_MASTER_ID])
);

