﻿CREATE TABLE [epacube].[UI_REPORTS_MASTER] (
    [UI_REPORTS_MASTER_ID]  BIGINT         IDENTITY (1000, 1) NOT NULL,
    [REPORT_NAME]           VARCHAR (64)   NOT NULL,
    [REPORT_DESCRIPTION]    VARCHAR (MAX)  NULL,
    [UI_REPORT_GROUPING_FK] BIGINT         NULL,
    [TOP_N_ROWS]            INT            CONSTRAINT [DF_UI_REPORTS_MASTER_TOP_N_ROWS] DEFAULT ((100)) NULL,
    [RECORD_STATUS_CR_FK]   INT            CONSTRAINT [DF_UI_REPORTS_MASTER_RECORD_STATUS_CR_FK] DEFAULT ((3)) NOT NULL,
    [PIVOT_AGGREGATE]       VARCHAR (50)   NULL,
    [ORDERING]              VARCHAR (1000) NULL,
    CONSTRAINT [PK_UI_REPORTS_MASTER] PRIMARY KEY CLUSTERED ([UI_REPORTS_MASTER_ID] ASC)
);

