﻿CREATE TABLE [epacube].[UI_USER_FILTER] (
    [UI_USER_FILTER_ID] INT           IDENTITY (1, 1) NOT NULL,
    [LOGIN]             VARCHAR (60)  NOT NULL,
    [NAME]              VARCHAR (80)  NOT NULL,
    [DESCRIPTION]       VARCHAR (512) NULL,
    [CRITERIA]          VARCHAR (256) NOT NULL,
    PRIMARY KEY CLUSTERED ([UI_USER_FILTER_ID] ASC)
);

