﻿CREATE TABLE [epacube].[UI_VIEW] (
    [UI_VIEW_ID]          INT           IDENTITY (1, 1) NOT NULL,
    [VIEW_NAME]           VARCHAR (80)  NULL,
    [VIEW_DESCRIPTION]    VARCHAR (256) NULL,
    [LAYOUT]              VARCHAR (80)  NULL,
    [AUTHORIZATION]       VARCHAR (100) CONSTRAINT [DF__UI_VIEW__AUTHOR___4B4D4997] DEFAULT ('SYSTEM') NULL,
    [PROTECTED]           INT           CONSTRAINT [DF__UI_VIEW__PROTECT__4C416DD0] DEFAULT ((0)) NULL,
    [EDITABLE]            INT           CONSTRAINT [DF_UI_VIEW_EDITABLE] DEFAULT ((1)) NULL,
    [CONTAINS_CONTROLS]   INT           NULL,
    [RECORD_STATUS_CR_FK] INT           CONSTRAINT [DF__UI_VIEW__RECORD___4D359209] DEFAULT ((3)) NULL,
    [VIEW_GROUP]          VARCHAR (100) CONSTRAINT [DF__UI_VIEW__VIEW_GR__086ACCE3] DEFAULT ('OTHER') NULL,
    [ind_prod_filter]     INT           NULL,
    [ind_entity_filter]   INT           NULL,
    CONSTRAINT [UI_VIEW_UI_VIEW_ID_pk] PRIMARY KEY CLUSTERED ([UI_VIEW_ID] ASC)
);




GO
CREATE UNIQUE NONCLUSTERED INDEX [idx_nm]
    ON [epacube].[UI_VIEW]([VIEW_NAME] ASC) WITH (FILLFACTOR = 80);

