﻿CREATE TABLE [epacube].[UI_VIEW_REFERENCE] (
    [UI_VIEW_REFERENCE_ID] BIGINT        IDENTITY (1, 1) NOT NULL,
    [REFERENCE_NAME]       VARCHAR (64)  NOT NULL,
    [UI_VIEW_FK]           BIGINT        NOT NULL,
    [PARAMETERS]           VARCHAR (MAX) NULL,
    [OPEN_TYPE]            INT           NOT NULL,
    [SHOW_FILTER]          BIT           NULL,
    CONSTRAINT [PK_UI_VIEW_REFERENCE] PRIMARY KEY CLUSTERED ([UI_VIEW_REFERENCE_ID] ASC) WITH (FILLFACTOR = 80)
);



