﻿CREATE TABLE [epacube].[UI_VIEW_COMP_MASTER] (
    [UI_VIEW_COMP_MASTER_ID] INT    IDENTITY (1, 1) NOT NULL,
    [UI_VIEW_FK]             INT    NOT NULL,
    [UI_COMP_MASTER_FK]      BIGINT NOT NULL,
    [SEQ]                    INT    NULL,
    CONSTRAINT [PK__UI_VIEW___D1A55A7FA5ED4593] PRIMARY KEY CLUSTERED ([UI_VIEW_COMP_MASTER_ID] ASC),
    CONSTRAINT [FK_UI_VIEW] FOREIGN KEY ([UI_VIEW_FK]) REFERENCES [epacube].[UI_VIEW] ([UI_VIEW_ID]),
    CONSTRAINT [FK_UI_VIEW_COMP_MST] FOREIGN KEY ([UI_COMP_MASTER_FK]) REFERENCES [epacube].[UI_COMP_MASTER] ([UI_COMP_MASTER_ID])
);

