﻿CREATE TABLE [epacube].[UOM_CODE_DIM_ALIAS] (
    [UOM_CODE_DIM_ALIAS_ID] INT          IDENTITY (1000, 1) NOT NULL,
    [UOM_CODE_DIM_FK]       INT          NOT NULL,
    [UOM_CODE]              VARCHAR (16) NULL,
    [DISPLAY_SEQ]           INT          NULL,
    [RECORD_STATUS_CR_FK]   INT          CONSTRAINT [DF__UOM_CODE_DAL_RECORD__22401542] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]      DATETIME     CONSTRAINT [DF__UOM_CODE_DAL_CREATE__2334397B] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]      DATETIME     CONSTRAINT [DF__UOM_CODE_DAL_UPDATE__24285DB4] DEFAULT (getdate()) NULL,
    [UPDATE_USER]           VARCHAR (64) NULL,
    [UPDATE_LOG_FK]         BIGINT       NULL,
    CONSTRAINT [PK_UCDA] PRIMARY KEY CLUSTERED ([UOM_CODE_DIM_ALIAS_ID] ASC)
);

