﻿CREATE TABLE [epacube].[UOM_CODE_ALIAS] (
    [UOM_CODE_ALIAS_ID]   INT          IDENTITY (1000, 1) NOT NULL,
    [UOM_CODE_FK]         INT          NOT NULL,
    [UOM_CODE]            VARCHAR (16) NULL,
    [DESCRIPTION]         VARCHAR (64) NULL,
    [DISPLAY_SEQ]         INT          NULL,
    [RECORD_STATUS_CR_FK] INT          CONSTRAINT [DF__UOM_CODE_AL_RECORD__22401542] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]    DATETIME     CONSTRAINT [DF__UOM_CODE_AL_CREATE__2334397B] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]    DATETIME     CONSTRAINT [DF__UOM_CODE_AL_UPDATE__24285DB4] DEFAULT (getdate()) NULL,
    [UPDATE_USER]         VARCHAR (64) NULL,
    [UPDATE_LOG_FK]       BIGINT       NULL,
    CONSTRAINT [PK_UCA] PRIMARY KEY CLUSTERED ([UOM_CODE_ALIAS_ID] ASC)
);

