﻿CREATE TABLE [epacube].[UOM_CODE] (
    [UOM_CODE_ID]         INT             IDENTITY (1000, 1) NOT NULL,
    [UOM_CODE]            VARCHAR (16)    NOT NULL,
    [UOM_DESCRIPTION]     VARCHAR (64)    NULL,
    [LOWER_QTY]           NUMERIC (18, 6) NULL,
    [LOWER_UOM_CODE]      VARCHAR (16)    NULL,
    [PRIMARY_QTY]         NUMERIC (18, 6) CONSTRAINT [DF_UOM_CODE_PRIMARY_QTY] DEFAULT ((1)) NULL,
    [PRODUCT_UOM_IND]     SMALLINT        NULL,
    [JOB_FK]              BIGINT          NULL,
    [DISPLAY_SEQ]         INT             NULL,
    [RECORD_STATUS_CR_FK] INT             CONSTRAINT [DF__UOM_CODE__RECORD__22401542] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]    DATETIME        CONSTRAINT [DF__UOM_CODE__CREATE__2334397B] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]    DATETIME        CONSTRAINT [DF__UOM_CODE__UPDATE__24285DB4] DEFAULT (getdate()) NULL,
    [UPDATE_USER]         VARCHAR (64)    NULL,
    [UPDATE_LOG_FK]       BIGINT          NULL,
    CONSTRAINT [PK_UC] PRIMARY KEY CLUSTERED ([UOM_CODE_ID] ASC),
    CONSTRAINT [UC_UC_UC] UNIQUE NONCLUSTERED ([UOM_CODE] ASC)
);

