﻿CREATE TABLE [epacube].[USER_ENTITY_PERMISSIONS] (
    [USER_ENTITY_PERMISSIONS_ID] INT    IDENTITY (1000, 1) NOT NULL,
    [USERS_FK]                   INT    NOT NULL,
    [ENTITY_STRUCTURE_FK]        BIGINT NOT NULL,
    [ENTITY_DATA_NAME_FK]        BIGINT NULL,
    [DATA_VALUE_FK]              BIGINT NULL,
    CONSTRAINT [PK_USER_ENTITY_PERMISSIONS] PRIMARY KEY CLUSTERED ([USER_ENTITY_PERMISSIONS_ID] ASC),
    CONSTRAINT [FK_ESF] FOREIGN KEY ([ENTITY_STRUCTURE_FK]) REFERENCES [epacube].[ENTITY_STRUCTURE] ([ENTITY_STRUCTURE_ID])
);

