﻿CREATE TABLE [epacube].[USER_GROUPS] (
    [USER_GROUPS_ID] INT IDENTITY (10000, 1) NOT NULL,
    [USERS_FK]       INT NOT NULL,
    [GROUPS_FK]      INT NOT NULL,
    CONSTRAINT [PK_USER_GROUPS] PRIMARY KEY CLUSTERED ([USER_GROUPS_ID] ASC),
    CONSTRAINT [FK_UG_GF_G] FOREIGN KEY ([GROUPS_FK]) REFERENCES [epacube].[GROUPS] ([GROUPS_ID]),
    CONSTRAINT [FK_UG_UF_U] FOREIGN KEY ([USERS_FK]) REFERENCES [epacube].[USERS] ([USERS_ID])
);

