﻿CREATE TABLE [epacube].[USERS] (
    [USERS_ID] INT             IDENTITY (1000, 1) NOT NULL,
    [LOGIN]    VARCHAR (64)    NOT NULL,
    [PASSWORD] VARBINARY (MAX) NULL,
    [FIRST]    VARCHAR (64)    NOT NULL,
    [LAST]     VARCHAR (64)    NOT NULL,
    [EMAIL]    VARCHAR (128)   NULL,
    CONSTRAINT [PK_USERS] PRIMARY KEY CLUSTERED ([USERS_ID] ASC) WITH (FILLFACTOR = 80)
);





