﻿CREATE TABLE [epacube].[UTIL_SPECIAL_SQL] (
    [UTIL_SPECIAL_SQL_ID] BIGINT         NOT NULL,
    [NAME]                VARCHAR (32)   NULL,
    [IMPORT_PACKAGE_FK]   BIGINT         NULL,
    [SEQ_ID]              SMALLINT       NULL,
    [COMMENT]             VARCHAR (256)  NULL,
    [ACTION1_SQL]         NVARCHAR (MAX) NULL,
    [ACTION2_SQL]         NVARCHAR (MAX) NULL,
    [ACTION3_SQL]         NVARCHAR (MAX) NULL,
    [ACTION4_SQL]         NVARCHAR (MAX) NULL,
    [ACTION5_SQL]         NVARCHAR (MAX) NULL,
    [RECORD_STATUS_CR_FK] INT            NULL,
    [CREATE_TIMESTAMP]    DATETIME       NULL,
    CONSTRAINT [PK_UTIL_SPECIAL_SQL] PRIMARY KEY CLUSTERED ([UTIL_SPECIAL_SQL_ID] ASC)
);

