﻿CREATE TABLE [epacube].[Z_PRODUCT_UOM] (
    [PRODUCT_UOM_ID]          BIGINT          IDENTITY (1000, 1) NOT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT          NOT NULL,
    [UOM_CODE_FK]             INT             NOT NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT          NOT NULL,
    [ENTITY_CLASS_CR_FK]      INT             NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT          NULL,
    [LOWER_QTY]               NUMERIC (18, 6) NULL,
    [LOWER_UOM_CODE]          VARCHAR (16)    NULL,
    [PRIMARY_QTY]             NUMERIC (18, 6) NULL,
    [LENGTH]                  NUMERIC (18, 6) NULL,
    [LENGTH_UOM_CODE_DIM_FK]  INT             NULL,
    [WIDTH]                   NUMERIC (18, 6) NULL,
    [WIDTH_UOM_CODE_DIM_FK]   INT             NULL,
    [HEIGHT]                  NUMERIC (18, 6) NULL,
    [HEIGHT_UOM_CODE_DIM_FK]  INT             NULL,
    [CUBE]                    NUMERIC (18, 6) NULL,
    [CUBE_UOM_CODE_DIM_FK]    INT             NULL,
    [WEIGHT]                  NUMERIC (18, 6) NULL,
    [WEIGHT_UOM_CODE_DIM_FK]  INT             NULL,
    [PLU]                     VARCHAR (16)    NULL,
    [RECORD_STATUS_CR_FK]     INT             CONSTRAINT [DF__PRODUCT_U__RECOR__1209AD79] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME        CONSTRAINT [DF__PRODUCT_U__CREAT__12FDD1B2] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME        CONSTRAINT [DF__PRODUCT_U__UPDAT__13F1F5EB] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]           BIGINT          NULL,
    CONSTRAINT [PK_PRODUCT_UOM] PRIMARY KEY CLUSTERED ([PRODUCT_UOM_ID] ASC),
    CONSTRAINT [FK_PU_DCUB_PUD] FOREIGN KEY ([CUBE_UOM_CODE_DIM_FK]) REFERENCES [epacube].[UOM_CODE_DIM] ([UOM_CODE_DIM_ID]),
    CONSTRAINT [FK_PU_DHGT_PUD] FOREIGN KEY ([HEIGHT_UOM_CODE_DIM_FK]) REFERENCES [epacube].[UOM_CODE_DIM] ([UOM_CODE_DIM_ID]),
    CONSTRAINT [FK_PU_DLEN_PUD] FOREIGN KEY ([LENGTH_UOM_CODE_DIM_FK]) REFERENCES [epacube].[UOM_CODE_DIM] ([UOM_CODE_DIM_ID]),
    CONSTRAINT [FK_PU_DWGT_PUD] FOREIGN KEY ([WEIGHT_UOM_CODE_DIM_FK]) REFERENCES [epacube].[UOM_CODE_DIM] ([UOM_CODE_DIM_ID]),
    CONSTRAINT [FK_PU_DWID_PUD] FOREIGN KEY ([WIDTH_UOM_CODE_DIM_FK]) REFERENCES [epacube].[UOM_CODE_DIM] ([UOM_CODE_DIM_ID]),
    CONSTRAINT [FK_PU_PSF_PS] FOREIGN KEY ([PRODUCT_STRUCTURE_FK]) REFERENCES [epacube].[PRODUCT_STRUCTURE] ([PRODUCT_STRUCTURE_ID]),
    CONSTRAINT [FK_PU_UCF_UC] FOREIGN KEY ([UOM_CODE_FK]) REFERENCES [epacube].[UOM_CODE] ([UOM_CODE_ID]),
    CONSTRAINT [PU_DNF_PSF_OESF_EESF_UC] UNIQUE NONCLUSTERED ([UOM_CODE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_PU_UT_PSF]
    ON [epacube].[Z_PRODUCT_UOM]([UPDATE_TIMESTAMP] ASC, [PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

