﻿CREATE TABLE [Reports].[Price_Rules_Evaluation] (
    [Evaluation Type]           VARCHAR (96)    NOT NULL,
    [Job_FK_i]                  NUMERIC (18, 2) NULL,
    [Identifier]                VARCHAR (131)   NOT NULL,
    [Rule ID]                   VARCHAR (128)   NOT NULL,
    [Rule_Rank]                 INT             NOT NULL,
    [Hierarchy Level]           VARCHAR (70)    NULL,
    [rule effective date]       DATETIME        NULL,
    [Result]                    NUMERIC (18, 4) NULL,
    [Calculation]               VARCHAR (192)   NULL,
    [Qty]                       NUMERIC (18, 4) NULL,
    [Net Margin Amt]            NUMERIC (18, 4) NULL,
    [Net Margin Pct]            NUMERIC (18, 4) NULL,
    [Net Margin Dollars]        NUMERIC (18, 4) NULL,
    [Net Margin Pct Hist Avg]   NUMERIC (18, 4) NULL,
    [Margin Dollars Change]     NUMERIC (18, 4) NULL,
    [Pct Margin Dollars Change] NUMERIC (18, 4) NULL,
    [Margin_Dollars_Hist]       NUMERIC (18, 4) NULL,
    [Sales_Dollars_Hist]        NUMERIC (18, 4) NULL,
    [Sell_Price_Hist_Avg]       NUMERIC (18, 4) NULL,
    [Vendor]                    VARCHAR (193)   NULL,
    [Prod_Filter]               VARCHAR (128)   NULL,
    [Cust_Filter]               VARCHAR (128)   NULL,
    [Org_Filter]                VARCHAR (128)   NULL,
    [Supl_Filter]               VARCHAR (128)   NULL,
    [Customer]                  VARCHAR (128)   NULL,
    [Product]                   VARCHAR (128)   NULL,
    [Qty_Break_Rule_Ind]        INT             NULL,
    [Rules_FK]                  BIGINT          NULL,
    [Disqualified_Ind]          INT             NULL,
    [Initial Rank]              BIGINT          NULL,
    [Row_Number]                BIGINT          NULL,
    [Status]                    VARCHAR (24)    NULL,
    [Price_Rules_Evaluation_ID] BIGINT          NOT NULL
);

