﻿CREATE TABLE [Reports].[Reports_Header] (
    [Report_ID]                      INT             NOT NULL,
    [Report_Name]                    VARCHAR (64)    NOT NULL,
    [Table_Name]                     VARCHAR (64)    NULL,
    [WhereClause]                    VARCHAR (MAX)   NULL,
    [Create_User]                    VARCHAR (64)    NULL,
    [Job_FK]                         NUMERIC (10, 2) NULL,
    [intType]                        INT             NULL,
    [WhereClauseOuter]               VARCHAR (MAX)   NULL,
    [HavingClause]                   VARCHAR (MAX)   NULL,
    [OrderByClause]                  VARCHAR (MAX)   NULL,
    [ExportPath]                     VARCHAR (128)   NULL,
    [ExportFileName]                 VARCHAR (128)   NULL,
    [ExportDataFileName]             VARCHAR (128)   NULL,
    [Fnprefix]                       VARCHAR (64)    NULL,
    [Fnsuffix]                       VARCHAR (64)    NULL,
    [IncludeDateStamp]               INT             NULL,
    [ExportType]                     INT             NULL,
    [ViewExportCriteria]             INT             NULL,
    [eMailAddressRW]                 VARCHAR (128)   NULL,
    [strDocumentGrouping]            VARCHAR (64)    NULL,
    [SchedReportCreateAnnually]      DATE            NULL,
    [SchedReportCreateDayOfMonth]    VARCHAR (8)     NULL,
    [SchedReportCreateDay]           INT             NULL,
    [SchedReportPricingEffectiveDay] INT             NULL,
    [ReportCalcDateNext]             DATETIME        NULL,
    [ReportCalcDateLast]             DATETIME        NULL,
    [Job_FK_Comparison]              NUMERIC (18, 2) NULL,
    [exportColumnDelimiter]          VARCHAR (16)    NULL,
    [exportTextDelimiter]            VARCHAR (16)    NULL,
    [exportColumnNames]              INT             NULL,
    [exportFileNameExt]              VARCHAR (16)    NULL,
    [intZip]                         INT             NULL,
    [intEMail]                       INT             NULL,
    [intSchedulingActive]            INT             NULL,
    [intUseEmailDefaults]            INT             NULL,
    [eMailSubject]                   VARCHAR (128)   NULL,
    [eMailBody]                      VARCHAR (MAX)   NULL,
    [eMailFooter]                    VARCHAR (MAX)   NULL,
    [eMailDateFormat]                VARCHAR (32)    NULL
);

