﻿CREATE TABLE [dbo].[dups] (
    [PRICE_MGMT_TYPE_CR_FK]                 BIGINT          NULL,
    [PRICE_MGMT_TYPE]                       VARCHAR (24)    NULL,
    [ITEM_CHANGE_TYPE_CR_FK]                INT             NOT NULL,
    [ITEM_CHANGE_TYPE]                      VARCHAR (32)    NULL,
    [PARITY_CHILD]                          INT             NULL,
    [QUALIFIED_STATUS_CR_FK]                INT             NULL,
    [QUALIFIED_STATUS]                      VARCHAR (64)    NULL,
    [PRICESHEET_BASIS_VALUES_FK]            BIGINT          NULL,
    [ZONE]                                  VARCHAR (128)   NULL,
    [ZONE_NAME]                             VARCHAR (128)   NULL,
    [ITEM_DESCRIPTION]                      VARCHAR (256)   NULL,
    [ALIAS_ID]                              VARCHAR (16)    NULL,
    [PREVIOUS_EFFECTIVE_DATE]               DATE            NULL,
    [STORE_PACK]                            INT             NULL,
    [CUR_CASE_COST]                         NUMERIC (18, 6) NULL,
    [CUR_COST]                              NUMERIC (18, 6) NULL,
    [PRICE_MULTIPLE_CUR]                    INT             NULL,
    [PRICE_CUR]                             MONEY           NULL,
    [CUR_GM_PCT]                            NUMERIC (18, 4) NULL,
    [PRICE_EFFECTIVE_DATE_CUR]              DATE            NULL,
    [NEW_CASE_COST]                         NUMERIC (18, 6) NULL,
    [NEW_COST]                              NUMERIC (18, 6) NULL,
    [COST_CHANGE]                           NUMERIC (19, 6) NULL,
    [PRICE_CHANGE]                          NUMERIC (21, 4) NULL,
    [PRICE_NEW]                             NUMERIC (18, 2) NULL,
    [NEW_GM_PCT]                            NUMERIC (18, 4) NULL,
    [ind_Margin_Tol]                        INT             NULL,
    [ftn_Cost_Delta]                        VARCHAR (64)    NULL,
    [COST_CHANGE_EFFECTIVE_DATE]            DATE            NULL,
    [TARGET_MARGIN]                         NUMERIC (18, 6) NULL,
    [TM_SOURCE]                             VARCHAR (8000)  NULL,
    [LEVEL_GROSS]                           VARCHAR (8)     NULL,
    [MINAMT]                                MONEY           NULL,
    [DAYSOUT]                               VARCHAR (256)   NOT NULL,
    [PRODUCT_STRUCTURE_FK]                  BIGINT          NULL,
    [ZONE_ENTITY_STRUCTURE_FK]              BIGINT          NOT NULL,
    [PROD_SEGMENT_DATA_NAME_FK]             BIGINT          NULL,
    [PROD_SEGMENT_FK]                       BIGINT          NULL,
    [NOTIFICATION_DATE]                     DATE            NULL,
    [PROD_SEGMENT]                          VARCHAR (514)   NULL,
    [SUBGROUP_DESCRIPTION]                  VARCHAR (256)   NULL,
    [PARITY_PL_PARENT_STRUCTURE_FK]         BIGINT          NULL,
    [PARITY_SIZE_PARENT_STRUCTURE_FK]       BIGINT          NULL,
    [SEGMENTS_SETTINGS_FK_144891]           BIGINT          NULL,
    [SEGMENTS_SETTINGS_FK_PARENT_144893]    BIGINT          NULL,
    [USE_LG_PRICE_POINTS]                   VARCHAR (8)     NULL,
    [SEGMENTS_SETTINGS_FK_144876]           BIGINT          NULL,
    [SRP_INITIAL]                           NUMERIC (18, 2) NULL,
    [SRP_ROUNDED]                           NUMERIC (18, 2) NULL,
    [SRP_DIGIT]                             INT             NULL,
    [DIGIT_DN_FK]                           NUMERIC (18, 2) NULL,
    [DIGIT_ADJ]                             NUMERIC (18, 2) NULL,
    [DIGIT_ADJ_DATA_LEVEL]                  VARCHAR (64)    NULL,
    [PRICE_MULTIPLE_NEW]                    INT             NULL,
    [SRP_ADJUSTED]                          MONEY           NULL,
    [GM_ADJUSTED]                           NUMERIC (18, 4) NULL,
    [TM_ADJUSTED]                           NUMERIC (18, 4) NULL,
    [HOLD_CUR_PRICE]                        INT             NULL,
    [REVIEWED]                              INT             NULL,
    [PRICE_CHANGE_EFFECTIVE_DATE]           DATE            NULL,
    [UPDATE_TIMESTAMP]                      DATETIME        NULL,
    [CREATE_TIMESTAMP]                      DATETIME        NOT NULL,
    [UPDATE_USER_PRICE]                     VARCHAR (64)    NULL,
    [UPDATE_USER_SET_TM]                    VARCHAR (64)    NULL,
    [UPDATE_USER_HOLD]                      VARCHAR (64)    NULL,
    [UPDATE_USER_REVIEWED]                  VARCHAR (64)    NULL,
    [PRICESHEET_RETAIL_CHANGES_ID]          BIGINT          IDENTITY (1, 1) NOT NULL,
    [PARITY_DISCOUNT_AMT]                   NUMERIC (18, 4) NULL,
    [PARITY_MULT]                           INT             NULL,
    [PARITY_DISCOUNT_PCT]                   NUMERIC (18, 4) NULL,
    [SUBGROUP_DATA_VALUE_FK]                BIGINT          NULL,
    [IND_COST_CHANGE_ITEM]                  INT             NULL,
    [STAGE_FOR_PROCESSING_FK]               BIGINT          NULL,
    [IND_MARGIN_CHANGES]                    INT             NULL,
    [IND_PARITY]                            INT             NULL,
    [IND_RESCIND]                           INT             NULL,
    [PARITY_ALIAS_PL_PARENT_STRUCTURE_FK]   BIGINT          NULL,
    [INSERT_STEP]                           VARCHAR (64)    NULL,
    [UPDATE_STEPS]                          VARCHAR (MAX)   NULL,
    [COST_CHANGE_REASON]                    VARCHAR (64)    NULL,
    [PARITY_ALIAS_SIZE_PARENT_STRUCTURE_FK] BIGINT          NULL,
    [SIZE_UOM]                              VARCHAR (16)    NULL,
    [ftn_Breakdown_Parent]                  VARCHAR (64)    NULL,
    [Breakdown_Parent_Product_Structure_FK] BIGINT          NULL,
    [ALIAS_DESCRIPTION]                     VARCHAR (256)   NULL,
    [SUBGROUP_ID]                           BIGINT          NULL,
    [ALIAS_DATA_VALUE_FK]                   BIGINT          NULL,
    [ITEM]                                  VARCHAR (64)    NULL,
    [ITEM_GROUP]                            BIGINT          NULL,
    [item_sort_report]                      INT             NULL,
    [PARITY_ALIAS_fk]                       BIGINT          NULL,
    [comments]                              VARCHAR (256)   NULL,
    [comments_rescind]                      VARCHAR (128)   NULL
);

