﻿CREATE TABLE [dbo].[EXPORT.EXPORT_CATEGORY_ATTRIBUTES] (
    [LANGUAGE_CODE]   VARCHAR (50)  NULL,
    [EPA_CTG_ID]      BIGINT        NULL,
    [CATEGORY]        VARCHAR (256) NULL,
    [EPA_ATT_ID]      BIGINT        NULL,
    [ATTRIBUTE_NAME]  VARCHAR (256) NULL,
    [EPA_ATT_DV_ID]   BIGINT        NULL,
    [ATTRIBUTE_VALUE] VARCHAR (256) NULL,
    [RESTRICTED_IND]  VARCHAR (50)  NULL,
    [DISPLAY_SEQ]     INT           NULL,
    [CUSTOM1]         VARCHAR (256) NULL,
    [CUSTOM2]         VARCHAR (256) NULL,
    [CUSTOM3]         VARCHAR (256) NULL,
    [CUSTOM4]         VARCHAR (256) NULL,
    [CUSTOM5]         VARCHAR (256) NULL
);

