﻿CREATE TABLE [dbo].[EXPORT.EXPORT_PROD_TAX_ASSIGNMENT] (
    [EPA_CAT_ID]       BIGINT        NULL,
    [CATALOG_NAME]     VARCHAR (256) NULL,
    [LANGUAGE_CODE]    VARCHAR (50)  NULL,
    [PRODUCT_ID]       VARCHAR (256) NULL,
    [EPA_CTG_ID]       BIGINT        NULL,
    [CATEGORY]         VARCHAR (256) NULL,
    [COMPANY]          VARCHAR (256) NULL,
    [PROD_DISPLAY_SEQ] INT           NULL,
    [CUSTOM1]          VARCHAR (256) NULL,
    [CUSTOM2]          VARCHAR (256) NULL,
    [CUSTOM3]          VARCHAR (256) NULL,
    [CUSTOM4]          VARCHAR (256) NULL,
    [CUSTOM5]          VARCHAR (256) NULL
);

