﻿CREATE TABLE [dbo].[MAUI_Order_Data_History] (
    [Job_FK_i]                 NUMERIC (18, 2)  NOT NULL,
    [Transaction_Type]         VARCHAR (64)     NOT NULL,
    [Rebate_Amt_Cust_Unit]     NUMERIC (18, 6)  NULL,
    [Rebate_Amt_VI_Unit]       NUMERIC (18, 6)  NULL,
    [COGS_Unit]                NUMERIC (18, 6)  NULL,
    [Margin_Amt_Unit]          NUMERIC (18, 6)  NULL,
    [Margin_Pct]               NUMERIC (18, 6)  NULL,
    [Price_Unit]               NUMERIC (18, 6)  NULL,
    [Repl_Cost_Unit]           NUMERIC (18, 6)  NULL,
    [REBATE_AMT_CB_UNIT]       NUMERIC (18, 6)  NULL,
    [Sales_Qty]                NUMERIC (18, 6)  NULL,
    [Order_No]                 VARCHAR (16)     NULL,
    [Order_Line]               VARCHAR (16)     NULL,
    [Price_Override_Ind]       SMALLINT         NULL,
    [Invoice_Date]             DATETIME         NULL,
    [Price_Rule_Xref]          VARCHAR (64)     NULL,
    [Price_Reference]          VARCHAR (64)     NULL,
    [Rebate_CB_Rule_XRef]      VARCHAR (64)     NULL,
    [Rebate_BUY_Rule_XRef]     VARCHAR (64)     NULL,
    [Product_ID]               VARCHAR (64)     NULL,
    [Whse]                     VARCHAR (64)     NULL,
    [Customer_ID]              VARCHAR (64)     NULL,
    [Vendor_ID]                VARCHAR (64)     NULL,
    [Product_Category]         VARCHAR (50)     NULL,
    [Product_Line]             VARCHAR (50)     NULL,
    [Product_Price_Type]       VARCHAR (50)     NULL,
    [UOM_Sell_Price_Conv]      NUMERIC (18, 6)  NULL,
    [UOM_Sell_Pack_Conv]       NUMERIC (18, 6)  NULL,
    [UOM_Sell_Code]            VARCHAR (50)     NULL,
    [Product_Structure_FK]     BIGINT           NULL,
    [Org_Entity_Structure_FK]  BIGINT           NULL,
    [Cust_Entity_Structure_FK] BIGINT           NULL,
    [Supl_Entity_Structure_FK] BIGINT           NULL,
    [Identifier]               VARCHAR (123)    NOT NULL,
    [Buy_Rebate_Multiplier]    NUMERIC (22, 10) NULL,
    [Sales_Rep_ID_In]          VARCHAR (16)     NULL,
    [Sales_Rep_ID_Out]         VARCHAR (16)     NULL,
    [Order_Taken_By]           VARCHAR (64)     NULL,
    [chkLotPriced]             INT              CONSTRAINT [DF_MAUI_Order_Data_History_chkLotPriced] DEFAULT ((0)) NULL,
    [QTY_MODE]                 NUMERIC (18, 6)  NULL,
    [QTY_MEDIAN]               NUMERIC (18, 6)  NULL,
    [QTY_MEAN]                 NUMERIC (18, 6)  NULL,
    [DRank]                    INT              NOT NULL,
    [Job_FK]                   BIGINT           NOT NULL,
    [Contract_NO_Price]        VARCHAR (64)     NULL,
    [Contract_NO_Rebate_CB]    VARCHAR (64)     NULL,
    [Special_Stock_Ind]        VARCHAR (16)     NULL,
    [Line_Discount]            NUMERIC (18, 6)  NULL,
    [Other_Discount]           NUMERIC (18, 6)  NULL,
    [Rebate_Sell_Amt]          NUMERIC (18, 6)  NULL,
    [Cost_Override_Ind]        INT              NULL,
    [Sales_Dollars_Ext]        MONEY            NULL,
    [Submit_To_Calc_Engine]    INT              NULL,
    [Reason_Not_Submit]        VARCHAR (128)    NULL,
    [Result_Calculated]        INT              NULL,
    [STA_Record_NO]            BIGINT           NULL,
    [Bill_To_Customer_ID]      VARCHAR (64)     NULL,
    [COGS_OVERRIDE_UNIT]       MONEY            NULL,
    [Sell_Price_Override_Amt]  MONEY            NULL,
    [Prod_Group1]              VARCHAR (64)     NULL,
    [Prod_Group2]              VARCHAR (64)     NULL,
    [Prod_Group3]              VARCHAR (64)     NULL,
    [Prod_Group4]              VARCHAR (64)     NULL,
    [Prod_Group5]              VARCHAR (64)     NULL,
    [Cust_Group1]              VARCHAR (64)     NULL,
    [Cust_Group2]              VARCHAR (64)     NULL,
    [Cust_Group3]              VARCHAR (64)     NULL,
    [Special_Order_Code]       VARCHAR (32)     NULL,
    [Reason_Not_Calcd]         VARCHAR (128)    NULL,
    [Order_Suf]                VARCHAR (8)      NULL,
    [Current Cost]             MONEY            NULL,
    [Calculated Sell Price]    MONEY            NULL,
    [Host_Rule_Xref_Calcd]     VARCHAR (128)    NULL,
    [Order_Data_History_ID]    BIGINT           IDENTITY (1000, 1) NOT NULL,
    [SPC_UOM]                  NUMERIC (18, 6)  NULL,
    [Standard_Cost]            NUMERIC (18, 6)  NULL,
    [Replacement_Cost]         NUMERIC (18, 6)  NULL,
    [Average_Cost]             NUMERIC (18, 6)  NULL,
    [COGS_Unit_Original]       NUMERIC (18, 6)  NULL,
    CONSTRAINT [PK_MAUI_Order_Data_History1] PRIMARY KEY CLUSTERED ([Job_FK_i] ASC, [Job_FK] ASC, [Transaction_Type] ASC, [Identifier] ASC, [DRank] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_ODH]
    ON [dbo].[MAUI_Order_Data_History]([Job_FK] ASC, [Job_FK_i] ASC, [Identifier] ASC, [Transaction_Type] ASC, [Submit_To_Calc_Engine] ASC, [Reason_Not_Submit] ASC, [Result_Calculated] ASC, [Reason_Not_Calcd] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_orders]
    ON [dbo].[MAUI_Order_Data_History]([Job_FK_i] ASC, [Job_FK] ASC, [Identifier] ASC, [Order_No] ASC, [Order_Line] ASC, [Invoice_Date] ASC, [Price_Rule_Xref] ASC, [Rebate_CB_Rule_XRef] ASC, [Rebate_BUY_Rule_XRef] ASC, [Product_ID] ASC, [Customer_ID] ASC, [Vendor_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

