﻿CREATE TABLE [dbo].[MAUI_Basis_Calcs_BL] (
    [BL_Job_FK]                                                      BIGINT           NOT NULL,
    [BL_Job_FK_i]                                                    NUMERIC (10, 2)  NOT NULL,
    [BL_Sales_History_Date_Range]                                    VARCHAR (63)     NULL,
    [BL_Sales_Qty]                                                   NUMERIC (30, 12) NULL,
    [BL_Sales_Qty_Daily]                                             NUMERIC (24, 12) NULL,
    [BL_Sales_Dollars_Hist]                                          NUMERIC (38, 6)  NULL,
    [BL_Prod_Cost_Dollars_Hist]                                      NUMERIC (38, 6)  NULL,
    [BL_Rebate_CB_Dollars_Hist]                                      NUMERIC (38, 6)  NULL,
    [BL_Rebate_Buy_Dollars_Hist]                                     NUMERIC (38, 6)  NULL,
    [BL_Rebate_Incentive_Dollars_Hist]                               NUMERIC (38, 6)  NULL,
    [BL_Prod_Cost_Net_CB_Dollars_Hist]                               NUMERIC (38, 6)  NULL,
    [BL_Prod_Cost_Net_BUY_Dollars_Hist]                              NUMERIC (38, 6)  NULL,
    [BL_Prod_Cost_Net_Incentive_Dollars_Hist]                        NUMERIC (18, 6)  NULL,
    [BL_Prod_Cost_Net_CB_BUY_Incentive_Dollars_Hist]                 NUMERIC (38, 6)  NULL,
    [BL_Margin_Dollars_Hist]                                         NUMERIC (18, 6)  NULL,
    [BL_Margin_Net_CB_Dollars_Hist]                                  NUMERIC (38, 6)  NULL,
    [BL_Margin_Net_BUY_Dollars_Hist]                                 NUMERIC (38, 6)  NULL,
    [BL_Margin_Net_Incentive_Dollars_Hist]                           NUMERIC (18, 6)  NULL,
    [BL_Margin_Net_CB_BUY_Incentive_Dollars_Hist]                    NUMERIC (18, 6)  NULL,
    [BL_Sales_Dollars_Cur]                                           NUMERIC (38, 7)  NULL,
    [BL_Cost_Dollars_Cur]                                            NUMERIC (38, 7)  NULL,
    [BL_Cost_Net_CB_Dollars_Cur]                                     NUMERIC (38, 6)  NULL,
    [BL_Cost_Net_BUY_Dollars_Cur]                                    NUMERIC (38, 6)  NULL,
    [BL_Cost_Net_Incentive_Dollars_Cur]                              NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_CB_BUY_Incentive_Dollars_Cur]                       NUMERIC (38, 6)  NULL,
    [BL_Margin_Dollars_Cur]                                          NUMERIC (38, 7)  NULL,
    [BL_Margin_Net_CB_Dollars_Cur]                                   NUMERIC (38, 6)  NULL,
    [BL_Margin_Net_BUY_Dollars_Cur]                                  NUMERIC (38, 6)  NULL,
    [BL_Margin_Net_Incentive_Dollars_Cur]                            NUMERIC (18, 6)  NULL,
    [BL_Margin_Net_CB_BUY_Incentive_Dollars_Cur]                     NUMERIC (38, 6)  NULL,
    [BL_Sales_Dollars_New]                                           NUMERIC (38, 7)  NULL,
    [BL_Cost_Dollars_New]                                            NUMERIC (38, 7)  NULL,
    [BL_Cost_Net_CB_Dollars_New]                                     NUMERIC (38, 6)  NULL,
    [BL_Cost_Net_BUY_Dollars_New]                                    NUMERIC (38, 6)  NULL,
    [BL_Cost_Net_Incentive_Dollars_New]                              NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_CB_Buy_Incentive_Dollars_New]                       NUMERIC (38, 6)  NULL,
    [BL_Margin_Dollars_New]                                          NUMERIC (38, 7)  NULL,
    [BL_Margin_Net_CB_Dollars_New]                                   NUMERIC (38, 6)  NULL,
    [BL_Margin_Net_BUY_Dollars_New]                                  NUMERIC (38, 6)  NULL,
    [BL_Margin_Net_Incentive_Dollars_New]                            NUMERIC (18, 6)  NULL,
    [BL_Margin_Net_CB_BUY_Incentive_Dollars_New]                     NUMERIC (38, 6)  NULL,
    [BL_Cost_Impact_Dollars_Until_Price_Change]                      NUMERIC (38, 6)  NULL,
    [BL_Cost_Impact_Dollars_At_New_Price]                            NUMERIC (38, 6)  NULL,
    [BL_Price_Recovery_Dollars]                                      NUMERIC (38, 6)  NULL,
    [BL_Total_Impact_Dollars]                                        NUMERIC (38, 6)  NULL,
    [BL_Cost_Net_CB_Impact_Dollars_Until_Price_Change]               NUMERIC (38, 6)  NULL,
    [BL_Cost_Net_BUY_Impact_Dollars_Until_Price_Change]              NUMERIC (38, 6)  NULL,
    [BL_Cost_Net_Incentive_Impact_Dollars_Until_Price_Change]        NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_CB_BUY_Incentive_Impact_Dollars_Until_Price_Change] NUMERIC (38, 6)  NULL,
    [BL_Cost_Net_CB_Impact_Dollars_At_New_Price]                     NUMERIC (38, 6)  NULL,
    [BL_Cost_Net_BUY_Impact_Dollars_At_New_Price]                    NUMERIC (38, 6)  NULL,
    [BL_Cost_Net_Incentive_Impact_Dollars_At_New_Price]              NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_CB_BUY_Incentive_Impact_Dollars_At_New_Price]       NUMERIC (38, 6)  NULL,
    [BL_Total_Net_CB_Impact_Dollars]                                 NUMERIC (38, 6)  NULL,
    [BL_Total_Net_BUY_Impact_Dollars]                                NUMERIC (38, 6)  NULL,
    [BL_Total_Net_Incentive_Impact_Dollars]                          NUMERIC (18, 6)  NULL,
    [BL_Total_Net_CB_BUY_Incentive_Impact_Dollars]                   NUMERIC (38, 6)  NULL,
    [BL_Rebate_CB_Dollars_Cur]                                       NUMERIC (38, 7)  NULL,
    [BL_Rebate_BUY_Dollars_Cur]                                      NUMERIC (38, 7)  NULL,
    [BL_Rebate_CB_Dollars_New]                                       NUMERIC (38, 7)  NULL,
    [BL_Rebate_BUY_Dollars_New]                                      NUMERIC (38, 7)  NULL,
    [BL_Rebate_Incentive_Dollars_Cur]                                NUMERIC (18, 6)  NULL,
    [BL_Rebate_Incentive_Dollars_New]                                NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Amt]                                       NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Amt_2]                                     NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Cust_Amt_Cur]                                     NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Cust_Amt_New]                                     NUMERIC (18, 6)  NULL,
    [BL_Margin_Amt]                                                  NUMERIC (18, 6)  NULL,
    [BL_Margin_Pct]                                                  NUMERIC (18, 6)  NULL,
    [BL_Sales_History_End_Date]                                      DATETIME         NULL,
    [BL_Sales_History_Start_Date]                                    DATETIME         NULL,
    [BL_Sales_Ext_Hist]                                              NUMERIC (18, 8)  NULL,
    [BL_Prod_Cost_Ext_Hist]                                          NUMERIC (18, 8)  NULL,
    [BL_Rebate_Amt_CB_Hist]                                          NUMERIC (18, 8)  NULL,
    [BL_Rebate_Amt_BUY_Hist]                                         NUMERIC (18, 8)  NULL,
    [BL_Margin_Cost_Basis_Effective_Date]                            DATETIME         NULL,
    [BL_Margin_Cost_Basis_Effective_Date_2]                          DATETIME         NULL,
    [BL_Contracted_Next_Cust_Change_Date_2]                          DATETIME         NULL,
    [BL_Days_until_cost_change]                                      NUMERIC (10)     NULL,
    [BL_Days_until_Price_Change]                                     NUMERIC (10)     NULL,
    [BL_Days_at_New_Price]                                           NUMERIC (10)     NULL,
    [BL_Assessment_End_Date]                                         DATETIME         NULL,
    [BL_Rebate_CB_Amt]                                               NUMERIC (18, 6)  NULL,
    [BL_Rebate_BUY_Amt]                                              NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Rebate_Cap_Cur]                                   NUMERIC (18, 6)  NULL,
    [BL_Rebate_CB_Amt_New]                                           NUMERIC (18, 6)  NULL,
    [BL_Rebate_Buy_Amt_New]                                          NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Rebate_Cap_New]                                   NUMERIC (18, 6)  NULL,
    [BL_Cost_Dollars_Cost_Cur]                                       NUMERIC (18, 6)  NULL,
    [BL_Cost_Dollars_Cost_Change]                                    NUMERIC (18, 6)  NULL,
    [BL_Cost_Dollars_Price_Change]                                   NUMERIC (18, 6)  NULL,
    [BL_Sales_Dollars_Price_Cur]                                     NUMERIC (18, 6)  NULL,
    [BL_Sales_Dollars_Price_Hold]                                    NUMERIC (18, 6)  NULL,
    [BL_Sales_Dollars_Price_New]                                     NUMERIC (18, 6)  NULL,
    [BL_GroupingCustom]                                              VARCHAR (4)      NULL,
    [BL_GroupingCustomDescription]                                   VARCHAR (128)    NULL,
    [BL_Product_ID]                                                  VARCHAR (48)     NULL,
    [BL_Prod_Description]                                            VARCHAR (256)    NULL,
    [BL_CustomerID_BT]                                               VARCHAR (48)     NULL,
    [BL_CustomerID_BT_Name]                                          VARCHAR (128)    NULL,
    [BL_CustomerID_ST]                                               VARCHAR (48)     NULL,
    [BL_CustomerID_ST_Name]                                          VARCHAR (128)    NULL,
    [BL_SalesRep_Record_In]                                          VARCHAR (16)     NULL,
    [BL_SalesRep_Record_Out]                                         VARCHAR (16)     NULL,
    [BL_Whse_Record]                                                 VARCHAR (64)     NULL,
    [BL_Whse]                                                        VARCHAR (64)     NULL,
    [BL_Whse Name]                                                   VARCHAR (128)    NULL,
    [BL_Cust_Group1]                                                 VARCHAR (48)     NULL,
    [BL_Cust_Group2]                                                 VARCHAR (48)     NULL,
    [BL_Cust_Group3]                                                 VARCHAR (48)     NULL,
    [BL_Prod_Group1]                                                 VARCHAR (48)     NULL,
    [BL_Prod_Group2]                                                 VARCHAR (48)     NULL,
    [BL_Prod_Group3]                                                 VARCHAR (48)     NULL,
    [BL_Prod_Group4]                                                 VARCHAR (48)     NULL,
    [BL_Prod_Group5]                                                 VARCHAR (48)     NULL,
    [BL_Sell_Price_Cust_Filter_Name]                                 VARCHAR (64)     NULL,
    [BL_Sell_Price_Cust_Filter_Value]                                VARCHAR (64)     NULL,
    [BL_Sell_Price_Prod_Filter_Name]                                 VARCHAR (64)     NULL,
    [BL_Sell_Price_Prod_Filter_Value]                                VARCHAR (64)     NULL,
    [BL_Org_Vendor_ID]                                               VARCHAR (96)     NULL,
    [BL_Org Vendor Name]                                             VARCHAR (96)     NULL,
    [BL_Price_Rule_Type]                                             VARCHAR (64)     NULL,
    [BL_Rebate_CB_Rule_Type]                                         VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Rule_Type]                                        VARCHAR (64)     NULL,
    [BL_Product_Structure_FK]                                        BIGINT           NULL,
    [BL_Org_Entity_Structure_FK]                                     BIGINT           NULL,
    [BL_Cust_Entity_Structure_FK]                                    BIGINT           NULL,
    [BL_Supl_Entity_Structure_FK]                                    BIGINT           NULL,
    [BL_Sell_Price_Cust_Amt_New_AT1]                                 NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Effective_Date_AT1]                        DATETIME         NULL,
    [BL_Sell_Price_Cust_Operation]                                   VARCHAR (64)     NULL,
    [BL_Rebate_CB_Operation]                                         VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Operation]                                        VARCHAR (64)     NULL,
    [BL_Last Override Invoice Date]                                  DATETIME         NULL,
    [BL_Last Override Price]                                         NUMERIC (18, 6)  NULL,
    [BL_Last Override Cost]                                          NUMERIC (18, 6)  NULL,
    [BL_Override Qty]                                                NUMERIC (18, 6)  NULL,
    [BL_Override Transactions]                                       NUMERIC (18)     NULL,
    [BL_Total Transactions]                                          NUMERIC (18)     NULL,
    [BL_Sell_Price_Cust_Rules_FK]                                    BIGINT           NULL,
    [BL_Rebate_CB_Rules_FK]                                          BIGINT           NULL,
    [BL_Rebate_BUY_Rules_FK]                                         BIGINT           NULL,
    [BL_Contract_No_Price]                                           VARCHAR (64)     NULL,
    [BL_Contract_No_Rebate_CB]                                       VARCHAR (64)     NULL,
    [BL_Contract_No_Rebate_BUY]                                      VARCHAR (64)     NULL,
    [BL_Sales_Rep_Inside_ID]                                         VARCHAR (10)     NULL,
    [BL_Sales_Rep_Inside_Name]                                       VARCHAR (64)     NULL,
    [BL_Sales_Rep_Outside_ID]                                        VARCHAR (10)     NULL,
    [BL_Sales_Rep_Outside_Name]                                      VARCHAR (64)     NULL,
    [BL_Order_Taken_By]                                              VARCHAR (64)     NULL,
    [BL_Qty_Break_Rule_Ind]                                          INT              NULL,
    [BL_Rebate_Vendor_Incentive_Percent]                             NUMERIC (18, 6)  NULL,
    [BL_Rebate_Incentive_Amt_Hist]                                   NUMERIC (18, 6)  NULL,
    [BL_Rebate_Incentive_Amt_Cur]                                    NUMERIC (18, 6)  NULL,
    [BL_Rebate_Incentive_Amt_New]                                    NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Cust_Host_Rule_XRef]                              VARCHAR (64)     NULL,
    [BL_Rebate_CB_Host_Rule_XRef]                                    VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Host_Rule_XRef]                                   VARCHAR (64)     NULL,
    [BL_Sell_Price_Cust_Number_1]                                    NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Cust_Basis_1_Col]                                 VARCHAR (32)     NULL,
    [BL_Price_Operand_Pos]                                           INT              NULL,
    [BL_Discount_Operand_Pos]                                        INT              NULL,
    [BL_Sell_Price_Override_Hist_Avg]                                NUMERIC (18, 6)  NULL,
    [BL_Unit_Cost_Of_Goods_Override_Hist_Avg]                        NUMERIC (18, 6)  NULL,
    [BL_OverRide_Impact_Amt]                                         NUMERIC (18, 6)  NULL,
    [BL_OverRide_Impact_Amt_Future]                                  NUMERIC (18, 6)  NULL,
    [BL_What_If_Reference_ID]                                        BIGINT           NULL,
    [BL_QTY_MODE]                                                    NUMERIC (18, 6)  NULL,
    [BL_QTY_MEDIAN]                                                  NUMERIC (18, 6)  NULL,
    [BL_QTY_MEAN]                                                    NUMERIC (18, 6)  NULL,
    [BL_Qty_Q1]                                                      NUMERIC (18, 6)  NULL,
    [BL_Qty_Q2]                                                      NUMERIC (18, 6)  NULL,
    [BL_Qty_Q3]                                                      NUMERIC (18, 6)  NULL,
    [BL_Qty_Q4]                                                      NUMERIC (18, 6)  NULL,
    [BL_Sales_Q1]                                                    NUMERIC (18, 6)  NULL,
    [BL_Sales_Q2]                                                    NUMERIC (18, 6)  NULL,
    [BL_Sales_Q3]                                                    NUMERIC (18, 6)  NULL,
    [BL_Sales_Q4]                                                    NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_Q1]                                                 NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_Q2]                                                 NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_Q3]                                                 NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_Q4]                                                 NUMERIC (18, 6)  NULL,
    [BL_Date_Range_Q1]                                               VARCHAR (32)     NULL,
    [BL_Date_Range_Q2]                                               VARCHAR (32)     NULL,
    [BL_Date_Range_Q3]                                               VARCHAR (32)     NULL,
    [BL_Date_Range_Q4]                                               VARCHAR (32)     NULL,
    [BL_Sell_Price_Cust_Host_Rule_XRef_Hist]                         VARCHAR (64)     NULL,
    [BL_Rebate_CB_Host_Rule_XRef_Hist]                               VARCHAR (64)     NULL,
    [BL_Rebate_Buy_Host_Rule_XRef_Hist]                              VARCHAR (64)     NULL,
    [BL_CONTRACT_NO_HIST_LAST_PRICE]                                 VARCHAR (64)     NULL,
    [BL_CONTRACT_NO_HIST_LAST_REBATE_CB]                             VARCHAR (64)     NULL,
    [BL_Replacement_Cost]                                            NUMERIC (18, 6)  NULL,
    [BL_Standard_Cost]                                               NUMERIC (18, 6)  NULL,
    [BL_BASE_PRICE]                                                  NUMERIC (18, 6)  NULL,
    [BL_LIST_PRICE]                                                  NUMERIC (18, 6)  NULL,
    [BL_Identifier]                                                  VARCHAR (123)    NOT NULL,
    CONSTRAINT [PK_MAUI_Basis_Calcs_BL_1] PRIMARY KEY CLUSTERED ([BL_Job_FK_i] ASC, [BL_Identifier] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_cust_dims]
    ON [dbo].[MAUI_Basis_Calcs_BL]([BL_Identifier] ASC, [BL_Org_Entity_Structure_FK] ASC, [BL_Price_Rule_Type] ASC, [BL_CustomerID_BT] ASC, [BL_CustomerID_ST] ASC, [BL_GroupingCustom] ASC, [BL_Org_Vendor_ID] ASC, [BL_Product_ID] ASC, [BL_Sell_Price_Cust_Host_Rule_XRef] ASC, [BL_Rebate_CB_Host_Rule_XRef] ASC, [BL_Rebate_BUY_Host_Rule_XRef] ASC, [BL_Prod_Group3] ASC, [BL_Prod_Group1] ASC, [BL_Prod_Group2] ASC, [BL_Prod_Group4] ASC, [BL_Contract_No_Rebate_CB] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_cust_dims_2]
    ON [dbo].[MAUI_Basis_Calcs_BL]([BL_Job_FK_i] ASC, [BL_Cust_Group2] ASC, [BL_Product_Structure_FK] ASC, [BL_Org_Entity_Structure_FK] ASC, [BL_Cust_Entity_Structure_FK] ASC, [BL_Supl_Entity_Structure_FK] ASC, [BL_Identifier] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_WIF]
    ON [dbo].[MAUI_Basis_Calcs_BL]([BL_What_If_Reference_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

