﻿CREATE TABLE [dbo].[MAUI_Customer_Price_List_Profiles] (
    [strName]                          VARCHAR (64)  NULL,
    [strWhse]                          VARCHAR (16)  NULL,
    [Data_Name_FK]                     INT           NULL,
    [Entity_Data_Name_FK]              INT           NULL,
    [strCustValue]                     VARCHAR (64)  NULL,
    [strPreparedBy]                    VARCHAR (64)  NULL,
    [intExcludeShipTo]                 INT           NULL,
    [intProductSelectionCriteria]      INT           NULL,
    [intProductFilter]                 INT           NULL,
    [intPricingRecords]                INT           NULL,
    [intCreatedBy]                     INT           NULL,
    [datRecordEffectiveDate]           DATETIME      NULL,
    [Update_User]                      VARCHAR (64)  NULL,
    [Update_Timestamp]                 DATETIME      NULL,
    [Create_User]                      VARCHAR (64)  NULL,
    [Create_Timestamp]                 DATETIME      NULL,
    [strCustID]                        VARCHAR (64)  NULL,
    [strPriceListName]                 VARCHAR (64)  NULL,
    [intType]                          INT           NULL,
    [Customer_Price_List_Template_FK]  INT           NULL,
    [Product_Price_List_Template_FK]   INT           NULL,
    [Warehouse_Price_List_Template_FK] INT           NULL,
    [Region_Sel]                       VARCHAR (64)  NULL,
    [Whse_Sel]                         VARCHAR (64)  NULL,
    [intProcess]                       INT           NULL,
    [Template_Process_Date]            DATETIME      NULL,
    [Process_Schedule]                 INT           NULL,
    [Template_Job_FKs]                 VARCHAR (256) NULL,
    [strImportPath]                    VARCHAR (128) NULL,
    [strImportWorkbook]                VARCHAR (128) NULL,
    [strImportWorksheet]               VARCHAR (128) NULL,
    [strExportPath]                    VARCHAR (128) NULL,
    [strExportWorkbook]                VARCHAR (128) NULL,
    [strExportWorksheet]               VARCHAR (128) NULL,
    [str_XLS_Format_Path_Full]         VARCHAR (128) NULL,
    [Whse_In_Template]                 INT           NULL,
    [Custs_To_Export]                  VARCHAR (MAX) NULL,
    [intExportAll]                     INT           NULL,
    [intOrderAsNeeded]                 INT           NULL,
    [eMail]                            VARCHAR (MAX) NULL,
    [Customer_Price_List_Profiles_ID]  BIGINT        NOT NULL,
    [Customer_Price_List_Sort_FK]      INT           NULL,
    [intLIP]                           INT           NULL,
    [Report_Product_Grouping]          VARCHAR (64)  NULL,
    [intExcludePromos]                 INT           NULL,
    [intColumnProfileSelection]        INT           NULL,
    [strDocumentGrouping]              VARCHAR (64)  NULL,
    [strProcessingTime]                VARCHAR (16)  NULL,
    CONSTRAINT [PK_MAUI_Customer_Price_List_Profiles] PRIMARY KEY CLUSTERED ([Customer_Price_List_Profiles_ID] ASC)
);

