﻿CREATE TABLE [dbo].[maui_customer_price_list] (
    [NR_Margin_Amt]                    NUMERIC (18, 4) NULL,
    [NR_Margin_Pct]                    NUMERIC (18, 4) NULL,
    [Margin_Pct_Original]              NUMERIC (18, 4) NULL,
    [NR_Sell_Price_Cust_Amt]           NUMERIC (18, 6) NULL,
    [Sell_Price_Cust_Amt_cur_Original] NUMERIC (18, 6) NULL,
    [Margin_Amt]                       NUMERIC (18, 4) NULL,
    [Margin_Pct]                       NUMERIC (18, 4) NULL,
    [Sell_Price_Cust_Amt_cur]          NUMERIC (18, 6) NULL,
    [Pricing_Product_Cost]             NUMERIC (18, 6) NULL,
    [Margin_Product_Cost]              NUMERIC (18, 6) NULL,
    [Basis_Amt]                        NUMERIC (18, 6) NULL,
    [Selected]                         INT             NULL,
    [CustomerReference]                VARCHAR (64)    NULL,
    [ProductReference]                 VARCHAR (64)    NULL,
    [CustomerFocus]                    VARCHAR (64)    NULL,
    [ProductFocus]                     VARCHAR (64)    NULL,
    [Job_FK_i]                         NUMERIC (10, 2) NULL,
    [WhatIF_ID]                        INT             NULL,
    [CreatedBy]                        VARCHAR (64)    NULL,
    [Create_Date]                      DATETIME        NULL,
    [Approved_By]                      VARCHAR (64)    NULL,
    [Host_Rule_Xref_New]               VARCHAR (64)    NULL,
    [Rules_FK_New]                     BIGINT          NULL,
    [Rule_Precedence_New]              VARCHAR (64)    NULL,
    [WIF_Key]                          VARCHAR (256)   NULL,
    [Product ID]                       VARCHAR (64)    NULL,
    [CustomerID_ST]                    VARCHAR (64)    NULL,
    [CustomerID_BT]                    VARCHAR (64)    NULL,
    [prod_Description]                 VARCHAR (128)   NULL,
    [CustomerID_Name]                  VARCHAR (128)   NULL,
    [CustomerID_ST_Name]               VARCHAR (128)   NULL,
    [CustomerID_BT_Name]               VARCHAR (128)   NULL,
    [Org_Vendor_ID]                    VARCHAR (64)    NULL,
    [Whse]                             VARCHAR (64)    NULL,
    [Sell_Price_Cust_Host_Rule_Xref]   VARCHAR (64)    NULL,
    [Sell_Price_Cust_Rules_FK]         BIGINT          NULL,
    [Rule Precedence]                  INT             NULL,
    [Rule Precedence Original]         INT             NULL,
    [Price_Rule_Type]                  VARCHAR (64)    NULL,
    [Price_Rule_Type_New]              VARCHAR (64)    NULL,
    [Sales_Qty]                        FLOAT (53)      NULL,
    [Margin_Cost_Basis_Amt]            NUMERIC (18, 6) NULL,
    [Rbts]                             INT             NULL,
    [What_If_Reference_ID]             BIGINT          NULL,
    [SX PRICE TYPE]                    VARCHAR (64)    NULL,
    [SX PRODUCT CATEGORY]              VARCHAR (64)    NULL,
    [SX PRODUCT LINE]                  VARCHAR (64)    NULL,
    [SX REBATE TYPE]                   VARCHAR (64)    NULL,
    [SX Cust Price Type]               VARCHAR (64)    NULL,
    [Price Rule Level]                 VARCHAR (8)     NULL,
    [Override_Impact_Amt]              NUMERIC (18, 6) NULL,
    [Applied]                          INT             NULL,
    [Qty_Break_Rule_Ind]               INT             NULL,
    [Basis_Col]                        VARCHAR (64)    NULL,
    [Basis]                            NUMERIC (18, 6) NULL,
    [Basis_Col_New]                    VARCHAR (64)    NULL,
    [Basis_Amt_New]                    NUMERIC (18, 6) NULL,
    [Operation_1]                      VARCHAR (64)    NULL,
    [Operand_1]                        NUMERIC (18, 6) NULL,
    [Operation_2]                      VARCHAR (64)    NULL,
    [Operand_2]                        NUMERIC (18, 6) NULL,
    [Rebate_Amount]                    NUMERIC (18, 6) NULL,
    [Model_Qty]                        FLOAT (53)      NULL,
    [Base_Price_Cur]                   NUMERIC (18, 6) NULL,
    [Base_Price_New]                   NUMERIC (18, 6) NULL,
    [List_Price_Cur]                   NUMERIC (18, 6) NULL,
    [List_Price_New]                   NUMERIC (18, 6) NULL,
    [Replacement_Cost_Cur]             NUMERIC (18, 6) NULL,
    [Replacement_Cost_New]             NUMERIC (18, 6) NULL,
    [Standard_Cost_Cur]                NUMERIC (18, 6) NULL,
    [Standard_Cost_New]                NUMERIC (18, 6) NULL,
    [Product_Structure_FK]             BIGINT          NULL,
    [Org_Entity_Structure_FK]          BIGINT          NULL,
    [Cust_Entity_Structure_FK]         BIGINT          NULL,
    [SX_Cust_Price_Code]               INT             NULL,
    [SX_Cust_Discount_Code]            INT             NULL,
    [Stocking_UOM]                     VARCHAR (32)    NULL,
    [Identifier]                       VARCHAR (123)   NULL,
    [NR_Operand_Mult]                  NUMERIC (18, 6) NULL,
    [NR_Operand_Disc]                  NUMERIC (18, 6) NULL,
    [NR_Operation1]                    VARCHAR (32)    NULL,
    [NR_Operation2]                    VARCHAR (32)    NULL,
    [NR_Basis_Col]                     VARCHAR (32)    NULL,
    [Effective_Date]                   DATETIME        NULL,
    [End_Date]                         DATETIME        NULL,
    [NR_Basis]                         NUMERIC (18, 6) NULL,
    [Operand_1_Original]               NUMERIC (18, 6) NULL,
    [Operand_2_Original]               NUMERIC (18, 6) NULL,
    [Operation_1_Original]             VARCHAR (32)    NULL,
    [Operation_2_Original]             VARCHAR (32)    NULL,
    [Inactivate]                       INT             NULL,
    [chkWhseSpecific]                  INT             NULL,
    [Transferred_To_ERP]               INT             NULL,
    [Lookup Name]                      VARCHAR (128)   NULL,
    [Variations]                       VARCHAR (128)   NULL,
    [PriceListName]                    VARCHAR (64)    NULL,
    [Break_Prices]                     VARCHAR (256)   NULL,
    [LIP_Prod_Ind]                     INT             NULL,
    [Customer_Price_List_Sort_FK]      INT             NULL,
    [Customer_Price_List_ID]           BIGINT          IDENTITY (1, 1) NOT NULL,
    [BracketQty1]                      VARCHAR (24)    NULL,
    [BracketQty2]                      VARCHAR (24)    NULL,
    [BracketQty3]                      VARCHAR (24)    NULL,
    [BracketQty4]                      VARCHAR (24)    NULL,
    [BracketQty5]                      VARCHAR (24)    NULL,
    [BracketQty6]                      VARCHAR (24)    NULL,
    [BracketQty7]                      VARCHAR (24)    NULL,
    [BracketQty8]                      VARCHAR (24)    NULL,
    [BracketQty9]                      VARCHAR (24)    NULL,
    [BracketPrice1]                    NUMERIC (18, 4) NULL,
    [BracketPrice2]                    NUMERIC (18, 4) NULL,
    [BracketPrice3]                    NUMERIC (18, 4) NULL,
    [BracketPrice4]                    NUMERIC (18, 4) NULL,
    [BracketPrice5]                    NUMERIC (18, 4) NULL,
    [BracketPrice6]                    NUMERIC (18, 4) NULL,
    [BracketPrice7]                    NUMERIC (18, 4) NULL,
    [BracketPrice8]                    NUMERIC (18, 4) NULL,
    [BracketPrice9]                    NUMERIC (18, 4) NULL,
    [PricesInEffect]                   DATETIME        NULL,
    [Customer_Price_List_Profiles_FK]  BIGINT          NOT NULL,
    [Correct_Record]                   INT             NULL,
    CONSTRAINT [PK_maui_customer_price_list] PRIMARY KEY CLUSTERED ([Customer_Price_List_ID] ASC, [Customer_Price_List_Profiles_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_cpl]
    ON [dbo].[maui_customer_price_list]([CreatedBy] ASC, [Customer_Price_List_Profiles_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

