﻿CREATE TABLE [dbo].[MAUI_Basis_Calcs] (
    [Job_FK]                                                      BIGINT           NOT NULL,
    [Job_FK_i]                                                    NUMERIC (10, 2)  NOT NULL,
    [Sales_History_Date_Range]                                    VARCHAR (63)     NULL,
    [Sales_Qty]                                                   NUMERIC (30, 12) NULL,
    [Sales_Qty_Daily]                                             NUMERIC (24, 12) NULL,
    [Sales_Dollars_Hist]                                          NUMERIC (38, 6)  NULL,
    [Prod_Cost_Dollars_Hist]                                      NUMERIC (38, 6)  NULL,
    [Rebate_CB_Dollars_Hist]                                      NUMERIC (38, 6)  NULL,
    [Rebate_Buy_Dollars_Hist]                                     NUMERIC (38, 6)  NULL,
    [Rebate_Incentive_Dollars_Hist]                               NUMERIC (38, 6)  NULL,
    [Prod_Cost_Net_CB_Dollars_Hist]                               NUMERIC (38, 6)  NULL,
    [Prod_Cost_Net_BUY_Dollars_Hist]                              NUMERIC (38, 6)  NULL,
    [Prod_Cost_Net_Incentive_Dollars_Hist]                        NUMERIC (18, 6)  NULL,
    [Prod_Cost_Net_CB_BUY_Incentive_Dollars_Hist]                 NUMERIC (38, 6)  NULL,
    [Margin_Dollars_Hist]                                         NUMERIC (18, 6)  NULL,
    [Margin_Net_CB_Dollars_Hist]                                  NUMERIC (38, 6)  NULL,
    [Margin_Net_BUY_Dollars_Hist]                                 NUMERIC (38, 6)  NULL,
    [Margin_Net_Incentive_Dollars_Hist]                           NUMERIC (18, 6)  NULL,
    [Margin_Net_CB_BUY_Incentive_Dollars_Hist]                    NUMERIC (18, 6)  NULL,
    [Sales_Dollars_Cur]                                           NUMERIC (38, 7)  NULL,
    [Cost_Dollars_Cur]                                            NUMERIC (38, 7)  NULL,
    [Cost_Net_CB_Dollars_Cur]                                     NUMERIC (38, 6)  NULL,
    [Cost_Net_BUY_Dollars_Cur]                                    NUMERIC (38, 6)  NULL,
    [Cost_Net_Incentive_Dollars_Cur]                              NUMERIC (18, 6)  NULL,
    [Cost_Net_CB_BUY_Incentive_Dollars_Cur]                       NUMERIC (38, 6)  NULL,
    [Margin_Dollars_Cur]                                          NUMERIC (38, 7)  NULL,
    [Margin_Net_CB_Dollars_Cur]                                   NUMERIC (38, 6)  NULL,
    [Margin_Net_BUY_Dollars_Cur]                                  NUMERIC (38, 6)  NULL,
    [Margin_Net_Incentive_Dollars_Cur]                            NUMERIC (18, 6)  NULL,
    [Margin_Net_CB_BUY_Incentive_Dollars_Cur]                     NUMERIC (38, 6)  NULL,
    [Sales_Dollars_New]                                           NUMERIC (38, 7)  NULL,
    [Cost_Dollars_New]                                            NUMERIC (38, 7)  NULL,
    [Cost_Net_CB_Dollars_New]                                     NUMERIC (38, 6)  NULL,
    [Cost_Net_BUY_Dollars_New]                                    NUMERIC (38, 6)  NULL,
    [Cost_Net_Incentive_Dollars_New]                              NUMERIC (18, 6)  NULL,
    [Cost_Net_CB_Buy_Incentive_Dollars_New]                       NUMERIC (38, 6)  NULL,
    [Margin_Dollars_New]                                          NUMERIC (38, 7)  NULL,
    [Margin_Net_CB_Dollars_New]                                   NUMERIC (38, 6)  NULL,
    [Margin_Net_BUY_Dollars_New]                                  NUMERIC (38, 6)  NULL,
    [Margin_Net_Incentive_Dollars_New]                            NUMERIC (18, 6)  NULL,
    [Margin_Net_CB_BUY_Incentive_Dollars_New]                     NUMERIC (38, 6)  NULL,
    [Cost_Impact_Dollars_Until_Price_Change]                      NUMERIC (38, 6)  NULL,
    [Cost_Impact_Dollars_At_New_Price]                            NUMERIC (38, 6)  NULL,
    [Price_Recovery_Dollars]                                      NUMERIC (38, 6)  NULL,
    [Total_Impact_Dollars]                                        NUMERIC (38, 6)  NULL,
    [Cost_Net_CB_Impact_Dollars_Until_Price_Change]               NUMERIC (38, 6)  NULL,
    [Cost_Net_BUY_Impact_Dollars_Until_Price_Change]              NUMERIC (38, 6)  NULL,
    [Cost_Net_Incentive_Impact_Dollars_Until_Price_Change]        NUMERIC (18, 6)  NULL,
    [Cost_Net_CB_BUY_Incentive_Impact_Dollars_Until_Price_Change] NUMERIC (38, 6)  NULL,
    [Cost_Net_CB_Impact_Dollars_At_New_Price]                     NUMERIC (38, 6)  NULL,
    [Cost_Net_BUY_Impact_Dollars_At_New_Price]                    NUMERIC (38, 6)  NULL,
    [Cost_Net_Incentive_Impact_Dollars_At_New_Price]              NUMERIC (18, 6)  NULL,
    [Cost_Net_CB_BUY_Incentive_Impact_Dollars_At_New_Price]       NUMERIC (38, 6)  NULL,
    [Total_Net_CB_Impact_Dollars]                                 NUMERIC (38, 6)  NULL,
    [Total_Net_BUY_Impact_Dollars]                                NUMERIC (38, 6)  NULL,
    [Total_Net_Incentive_Impact_Dollars]                          NUMERIC (18, 6)  NULL,
    [Total_Net_CB_BUY_Incentive_Impact_Dollars]                   NUMERIC (38, 6)  NULL,
    [Rebate_CB_Dollars_Cur]                                       NUMERIC (38, 7)  NULL,
    [Rebate_BUY_Dollars_Cur]                                      NUMERIC (38, 7)  NULL,
    [Rebate_CB_Dollars_New]                                       NUMERIC (38, 7)  NULL,
    [Rebate_BUY_Dollars_New]                                      NUMERIC (38, 7)  NULL,
    [Rebate_Incentive_Dollars_Cur]                                NUMERIC (18, 6)  NULL,
    [Rebate_Incentive_Dollars_New]                                NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Amt]                                       NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Amt_2]                                     NUMERIC (18, 6)  NULL,
    [Sell_Price_Cust_Amt_Cur]                                     NUMERIC (18, 6)  NULL,
    [Sell_Price_Cust_Amt_New]                                     NUMERIC (18, 6)  NULL,
    [Margin_Amt]                                                  NUMERIC (18, 6)  NULL,
    [Margin_Pct]                                                  NUMERIC (18, 6)  NULL,
    [Sales_History_End_Date]                                      DATETIME         NULL,
    [Sales_History_Start_Date]                                    DATETIME         NULL,
    [Sales_Ext_Hist]                                              NUMERIC (18, 8)  NULL,
    [Prod_Cost_Ext_Hist]                                          NUMERIC (18, 8)  NULL,
    [Rebate_Amt_CB_Hist]                                          NUMERIC (18, 8)  NULL,
    [Rebate_Amt_BUY_Hist]                                         NUMERIC (18, 8)  NULL,
    [Margin_Cost_Basis_Effective_Date]                            DATETIME         NULL,
    [Margin_Cost_Basis_Effective_Date_2]                          DATETIME         NULL,
    [Contracted_Next_Cust_Change_Date_2]                          DATETIME         NULL,
    [Days_until_cost_change]                                      NUMERIC (10)     NULL,
    [Days_until_Price_Change]                                     NUMERIC (10)     NULL,
    [Days_at_New_Price]                                           NUMERIC (10)     NULL,
    [Assessment_End_Date]                                         DATETIME         NULL,
    [Rebate_CB_Amt]                                               NUMERIC (18, 6)  NULL,
    [Rebate_BUY_Amt]                                              NUMERIC (18, 6)  NULL,
    [Sell_Price_Rebate_Cap_Cur]                                   NUMERIC (18, 6)  NULL,
    [Rebate_CB_Amt_New]                                           NUMERIC (18, 6)  NULL,
    [Rebate_Buy_Amt_New]                                          NUMERIC (18, 6)  NULL,
    [Sell_Price_Rebate_Cap_New]                                   NUMERIC (18, 6)  NULL,
    [Cost_Dollars_Cost_Cur]                                       NUMERIC (18, 6)  NULL,
    [Cost_Dollars_Cost_Change]                                    NUMERIC (18, 6)  NULL,
    [Cost_Dollars_Price_Change]                                   NUMERIC (18, 6)  NULL,
    [Sales_Dollars_Price_Cur]                                     NUMERIC (18, 6)  NULL,
    [Sales_Dollars_Price_Hold]                                    NUMERIC (18, 6)  NULL,
    [Sales_Dollars_Price_New]                                     NUMERIC (18, 6)  NULL,
    [GroupingCustom]                                              VARCHAR (4)      NULL,
    [GroupingCustomDescription]                                   VARCHAR (128)    NULL,
    [Product_ID]                                                  VARCHAR (48)     NULL,
    [Prod_Description]                                            VARCHAR (256)    NULL,
    [CustomerID_BT]                                               VARCHAR (48)     NULL,
    [CustomerID_BT_Name]                                          VARCHAR (128)    NULL,
    [CustomerID_ST]                                               VARCHAR (48)     NULL,
    [CustomerID_ST_Name]                                          VARCHAR (128)    NULL,
    [SalesRep_Record_In]                                          VARCHAR (16)     NULL,
    [SalesRep_Record_Out]                                         VARCHAR (16)     NULL,
    [Whse_Record]                                                 VARCHAR (64)     NULL,
    [Whse]                                                        VARCHAR (64)     NULL,
    [Whse Name]                                                   VARCHAR (128)    NULL,
    [Cust_Group1]                                                 VARCHAR (48)     NULL,
    [Cust_Group2]                                                 VARCHAR (48)     NULL,
    [Cust_Group3]                                                 VARCHAR (48)     NULL,
    [Prod_Group1]                                                 VARCHAR (48)     NULL,
    [Prod_Group2]                                                 VARCHAR (48)     NULL,
    [Prod_Group3]                                                 VARCHAR (48)     NULL,
    [Prod_Group4]                                                 VARCHAR (48)     NULL,
    [Prod_Group5]                                                 VARCHAR (48)     NULL,
    [Sell_Price_Cust_Filter_Name]                                 VARCHAR (64)     NULL,
    [Sell_Price_Cust_Filter_Value]                                VARCHAR (64)     NULL,
    [Sell_Price_Prod_Filter_Name]                                 VARCHAR (64)     NULL,
    [Sell_Price_Prod_Filter_Value]                                VARCHAR (64)     NULL,
    [Org_Vendor_ID]                                               VARCHAR (96)     NULL,
    [Org Vendor Name]                                             VARCHAR (96)     NULL,
    [Price_Rule_Type]                                             VARCHAR (64)     NULL,
    [Rebate_CB_Rule_Type]                                         VARCHAR (64)     NULL,
    [Rebate_BUY_Rule_Type]                                        VARCHAR (64)     NULL,
    [Product_Structure_FK]                                        BIGINT           NULL,
    [Org_Entity_Structure_FK]                                     BIGINT           NULL,
    [Cust_Entity_Structure_FK]                                    BIGINT           NULL,
    [Supl_Entity_Structure_FK]                                    BIGINT           NULL,
    [Sell_Price_Cust_Amt_New_AT1]                                 NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Effective_Date_AT1]                        DATETIME         NULL,
    [Sell_Price_Cust_Operation]                                   VARCHAR (64)     NULL,
    [Rebate_CB_Operation]                                         VARCHAR (64)     NULL,
    [Rebate_BUY_Operation]                                        VARCHAR (64)     NULL,
    [Last Override Invoice Date]                                  DATETIME         NULL,
    [Last Override Price]                                         NUMERIC (18, 6)  NULL,
    [Last Override Cost]                                          NUMERIC (18, 6)  NULL,
    [Override Qty]                                                NUMERIC (18, 6)  NULL,
    [Override Transactions]                                       NUMERIC (18)     NULL,
    [Total Transactions]                                          NUMERIC (18)     NULL,
    [Sell_Price_Cust_Rules_FK]                                    BIGINT           NULL,
    [Rebate_CB_Rules_FK]                                          BIGINT           NULL,
    [Rebate_BUY_Rules_FK]                                         BIGINT           NULL,
    [Contract_No_Price]                                           VARCHAR (64)     NULL,
    [Contract_No_Rebate_CB]                                       VARCHAR (64)     NULL,
    [Contract_No_Rebate_BUY]                                      VARCHAR (64)     NULL,
    [Sales_Rep_Inside_ID]                                         VARCHAR (10)     NULL,
    [Sales_Rep_Inside_Name]                                       VARCHAR (64)     NULL,
    [Sales_Rep_Outside_ID]                                        VARCHAR (10)     NULL,
    [Sales_Rep_Outside_Name]                                      VARCHAR (64)     NULL,
    [Order_Taken_By]                                              VARCHAR (64)     NULL,
    [Qty_Break_Rule_Ind]                                          INT              NULL,
    [Rebate_Vendor_Incentive_Percent]                             NUMERIC (18, 6)  NULL,
    [Rebate_Incentive_Amt_Hist]                                   NUMERIC (18, 6)  NULL,
    [Rebate_Incentive_Amt_Cur]                                    NUMERIC (18, 6)  NULL,
    [Rebate_Incentive_Amt_New]                                    NUMERIC (18, 6)  NULL,
    [Sell_Price_Cust_Host_Rule_XRef]                              VARCHAR (64)     NULL,
    [Rebate_CB_Host_Rule_XRef]                                    VARCHAR (64)     NULL,
    [Rebate_BUY_Host_Rule_XRef]                                   VARCHAR (64)     NULL,
    [Sell_Price_Cust_Number_1]                                    NUMERIC (18, 6)  NULL,
    [Sell_Price_Cust_Basis_1_Col]                                 VARCHAR (32)     NULL,
    [Price_Operand_Pos]                                           INT              NULL,
    [Discount_Operand_Pos]                                        INT              NULL,
    [Sell_Price_Override_Hist_Avg]                                NUMERIC (18, 6)  NULL,
    [Unit_Cost_Of_Goods_Override_Hist_Avg]                        NUMERIC (18, 6)  NULL,
    [OverRide_Impact_Amt]                                         NUMERIC (18, 6)  NULL,
    [OverRide_Impact_Amt_Future]                                  NUMERIC (18, 6)  NULL,
    [What_If_Reference_ID]                                        BIGINT           NULL,
    [QTY_MODE]                                                    NUMERIC (18, 6)  NULL,
    [QTY_MEDIAN]                                                  NUMERIC (18, 6)  NULL,
    [QTY_MEAN]                                                    NUMERIC (18, 6)  NULL,
    [Qty_Q1]                                                      NUMERIC (18, 6)  NULL,
    [Qty_Q2]                                                      NUMERIC (18, 6)  NULL,
    [Qty_Q3]                                                      NUMERIC (18, 6)  NULL,
    [Qty_Q4]                                                      NUMERIC (18, 6)  NULL,
    [Sales_Q1]                                                    NUMERIC (18, 6)  NULL,
    [Sales_Q2]                                                    NUMERIC (18, 6)  NULL,
    [Sales_Q3]                                                    NUMERIC (18, 6)  NULL,
    [Sales_Q4]                                                    NUMERIC (18, 6)  NULL,
    [Cost_Net_Q1]                                                 NUMERIC (18, 6)  NULL,
    [Cost_Net_Q2]                                                 NUMERIC (18, 6)  NULL,
    [Cost_Net_Q3]                                                 NUMERIC (18, 6)  NULL,
    [Cost_Net_Q4]                                                 NUMERIC (18, 6)  NULL,
    [Date_Range_Q1]                                               VARCHAR (32)     NULL,
    [Date_Range_Q2]                                               VARCHAR (32)     NULL,
    [Date_Range_Q3]                                               VARCHAR (32)     NULL,
    [Date_Range_Q4]                                               VARCHAR (32)     NULL,
    [Sell_Price_Cust_Host_Rule_XRef_Hist]                         VARCHAR (64)     NULL,
    [Rebate_CB_Host_Rule_XRef_Hist]                               VARCHAR (64)     NULL,
    [Rebate_Buy_Host_Rule_XRef_Hist]                              VARCHAR (64)     NULL,
    [CONTRACT_NO_HIST_LAST_PRICE]                                 VARCHAR (64)     NULL,
    [CONTRACT_NO_HIST_LAST_REBATE_CB]                             VARCHAR (64)     NULL,
    [Replacement_Cost]                                            NUMERIC (18, 6)  NULL,
    [Standard_Cost]                                               NUMERIC (18, 6)  NULL,
    [BASE_PRICE]                                                  NUMERIC (18, 6)  NULL,
    [LIST_PRICE]                                                  NUMERIC (18, 6)  NULL,
    [SPC_UOM]                                                     NUMERIC (18, 6)  NULL,
    [Sell_Price_Cust_Rules_FK_New]                                BIGINT           NULL,
    [Sell_Price_Cust_Effective_Date_Cur]                          DATETIME         NULL,
    [Sell_Price_Cust_Effective_Date_New]                          DATETIME         NULL,
    [Sell_Price_Cust_End_Date_Cur]                                DATETIME         NULL,
    [Sell_Price_Cust_End_Date_New]                                DATETIME         NULL,
    [Identifier]                                                  VARCHAR (123)    NOT NULL,
    [Rebate_Sell_Amt]                                             NUMERIC (18, 6)  NULL,
    [Rebate_Sell_Amt_Hist]                                        NUMERIC (18, 6)  NULL,
    [Rebate_Sell_Amt_New]                                         NUMERIC (18, 6)  NULL,
    [STK_UOM]                                                     VARCHAR (16)     NULL,
    [SPC_UOM_Code]                                                VARCHAR (16)     NOT NULL,
    [Margin_Cost_Basis_Amt_Hist]                                  NUMERIC (18, 5)  NULL,
    [Sell_Price_Cust_Amt_Hist_Avg]                                MONEY            NULL,
    [Average_Cost_Cur]                                            NUMERIC (18, 6)  NULL,
    [Average_Cost_New]                                            NUMERIC (18, 6)  NULL,
    [Vendor_Name]                                                 VARCHAR (96)     NULL,
    [Velocity_Product_Rank]                                       VARCHAR (16)     NULL,
    [Velocity_Customer_Rank]                                      VARCHAR (16)     NULL,
    [Price_Record_Subbed_From]                                    VARCHAR (96)     NULL,
    [Price_Record_Subbed_From_FK]                                 BIGINT           NULL,
    [Product_ID_Priced_As]                                        VARCHAR (96)     NULL,
    [Product_Structure_Priced_As_FK]                              BIGINT           NULL,
    CONSTRAINT [PK_MAUI_Basis_Calcs_1] PRIMARY KEY CLUSTERED ([Job_FK_i] ASC, [Identifier] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_cust_dims_2]
    ON [dbo].[MAUI_Basis_Calcs]([Job_FK_i] ASC, [Cust_Group2] ASC, [Product_Structure_FK] ASC, [Org_Entity_Structure_FK] ASC, [Cust_Entity_Structure_FK] ASC, [Supl_Entity_Structure_FK] ASC, [Identifier] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_cust_dims]
    ON [dbo].[MAUI_Basis_Calcs]([Identifier] ASC, [Org_Entity_Structure_FK] ASC, [Price_Rule_Type] ASC, [CustomerID_BT] ASC, [CustomerID_ST] ASC, [GroupingCustom] ASC, [Org_Vendor_ID] ASC, [Product_ID] ASC, [Sell_Price_Cust_Host_Rule_XRef] ASC, [Rebate_CB_Host_Rule_XRef] ASC, [Rebate_BUY_Host_Rule_XRef] ASC, [Prod_Group3] ASC, [Prod_Group1] ASC, [Prod_Group2] ASC, [Prod_Group4] ASC, [Contract_No_Rebate_CB] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_opps_nc]
    ON [dbo].[MAUI_Basis_Calcs]([Job_FK_i] ASC, [Identifier] ASC, [What_If_Reference_ID] ASC, [CONTRACT_NO_HIST_LAST_PRICE] ASC, [CONTRACT_NO_HIST_LAST_REBATE_CB] ASC, [Contract_No_Price] ASC, [Contract_No_Rebate_CB] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_opps_c]
    ON [dbo].[MAUI_Basis_Calcs]([Job_FK_i] ASC, [Identifier] ASC, [What_If_Reference_ID] ASC, [Sell_Price_Cust_Rules_FK] ASC, [Rebate_CB_Rules_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_WIF]
    ON [dbo].[MAUI_Basis_Calcs]([What_If_Reference_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

