﻿CREATE TABLE [dbo].[MAUI_Rules_Summary] (
    [Job_FK_i]                         NUMERIC (10, 2) NOT NULL,
    [Sell_Price_Cust_Host_Rule_XRef]   VARCHAR (64)    NULL,
    [Sell_Price_Cust_Rules_FK]         BIGINT          NOT NULL,
    [Calc_Status]                      VARCHAR (32)    NOT NULL,
    [Margin_Cost_Basis_Effective_Date] DATETIME        NULL,
    [Customer Reference]               VARCHAR (64)    NULL,
    [Customer Focus]                   VARCHAR (64)    NULL,
    [Product Reference]                VARCHAR (64)    NULL,
    [Product Focus]                    VARCHAR (64)    NULL,
    [Rule Org]                         VARCHAR (64)    NULL,
    [Sell_Price_Cust_Effective_Date]   DATETIME        NULL,
    [Sell_Price_Cust_End_Date]         DATETIME        NULL,
    [Price_Operand_Pos]                INT             NOT NULL,
    [Discount_Operand_Pos]             INT             NOT NULL,
    [Operation]                        VARCHAR (32)    NULL,
    [Price_Rule_Type]                  VARCHAR (96)    NULL,
    [Op_Criteria]                      NUMERIC (18, 6) NULL,
    [Sales_Qty]                        NUMERIC (18, 6) NULL,
    [Rule Basis]                       VARCHAR (64)    NULL,
    [Rule Basis Value]                 NUMERIC (18, 6) NULL,
    [Rule Sell Price]                  NUMERIC (18, 6) NULL,
    [Rule Rebate CB Dollars]           NUMERIC (18, 6) NULL,
    [Rule Rebate Buy Dollars]          NUMERIC (18, 6) NULL,
    [Standard Cost]                    NUMERIC (18, 6) NULL,
    [Replacement Cost]                 NUMERIC (18, 6) NULL,
    [Margin Cost Basis Dollars]        NUMERIC (18, 6) NULL,
    [Override Qty]                     NUMERIC (18, 6) NULL,
    [Override Transactions]            NUMERIC (18, 6) NULL,
    [Total Transactions]               NUMERIC (18, 6) NULL,
    [Override_Pct_Qty]                 NUMERIC (18, 6) NULL,
    [Override_Pct_Transactions]        NUMERIC (18, 6) NULL,
    [Qty_Break_Rule_Ind]               INT             NULL,
    [QtyBrk1]                          NUMERIC (12, 2) NULL,
    [QtyBrk2]                          NUMERIC (12, 2) NULL,
    [QtyBrk3]                          NUMERIC (12, 2) NULL,
    [QtyBrk4]                          NUMERIC (12, 2) NULL,
    [QtyBrk5]                          NUMERIC (12, 2) NULL,
    [QtyBrk6]                          NUMERIC (12, 2) NULL,
    [QtyBrk7]                          NUMERIC (12, 2) NULL,
    [QtyBrk8]                          NUMERIC (12, 2) NULL,
    [QtyBrk9]                          NUMERIC (12, 2) NULL,
    [Operand1]                         NUMERIC (12, 2) NULL,
    [Operand2]                         NUMERIC (12, 2) NULL,
    [Operand3]                         NUMERIC (12, 2) NULL,
    [Operand4]                         NUMERIC (12, 2) NULL,
    [Operand5]                         NUMERIC (12, 2) NULL,
    [Operand6]                         NUMERIC (12, 2) NULL,
    [Operand7]                         NUMERIC (12, 2) NULL,
    [Operand8]                         NUMERIC (12, 2) NULL,
    [Operand9]                         NUMERIC (12, 2) NULL,
    [Rules_Summary_ID]                 BIGINT          IDENTITY (1, 1) NOT NULL,
    [Record_Status_CR_FK]              INT             NULL,
    CONSTRAINT [PK_MAUI_Rules_Summary] PRIMARY KEY CLUSTERED ([Job_FK_i] ASC, [Sell_Price_Cust_Rules_FK] ASC, [Calc_Status] ASC, [Price_Operand_Pos] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_rls_summ]
    ON [dbo].[MAUI_Rules_Summary]([Job_FK_i] ASC, [Price_Operand_Pos] ASC, [Sell_Price_Cust_Host_Rule_XRef] ASC, [Sell_Price_Cust_Rules_FK] ASC, [Calc_Status] ASC, [Discount_Operand_Pos] ASC, [Rules_Summary_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

