﻿CREATE TABLE [dbo].[MAUI_Basis_Baseline] (
    [BL_Job_FK]                               BIGINT           NULL,
    [BL_Job_FK_i]                             NUMERIC (10, 2)  NOT NULL,
    [BL_Calc_Status]                          VARCHAR (7)      NOT NULL,
    [BL_GroupingCustom]                       INT              NULL,
    [BL_GroupingCustomDescription]            VARCHAR (100)    NULL,
    [BL_Sales_History_Start_Date]             DATETIME         NULL,
    [BL_Sales_History_End_Date]               DATETIME         NULL,
    [BL_Sales_History_Days]                   NUMERIC (6)      NULL,
    [BL_Sales_Qty_Per_Day]                    NUMERIC (25, 13) NULL,
    [BL_Product_ID]                           VARCHAR (128)    NULL,
    [BL_Prod_Description]                     VARCHAR (513)    NULL,
    [BL_CustomerID_ST]                        VARCHAR (48)     NULL,
    [BL_CustomerID_ST_Name]                   VARCHAR (128)    NULL,
    [BL_CustomerID_BT]                        VARCHAR (48)     NULL,
    [BL_CustomerID_BT_Name]                   VARCHAR (128)    NULL,
    [BL_Whse]                                 VARCHAR (64)     NULL,
    [BL_Whse_Record]                          VARCHAR (64)     NULL,
    [BL_SalesRep_Record_In]                   VARCHAR (16)     NULL,
    [BL_SalesRep_Record_Out]                  VARCHAR (16)     NULL,
    [BL_Sales_Rep_Inside_ID]                  VARCHAR (10)     NULL,
    [BL_Sales_Rep_Inside_Name]                VARCHAR (64)     NULL,
    [BL_Sales_Rep_Outside_ID]                 VARCHAR (10)     NULL,
    [BL_Sales_Rep_Outside_Name]               VARCHAR (64)     NULL,
    [BL_Order_Taken_By]                       VARCHAR (64)     NULL,
    [BL_PROD_GROUP1]                          VARCHAR (64)     NULL,
    [BL_PROD_GROUP2]                          VARCHAR (64)     NULL,
    [BL_PROD_GROUP3]                          VARCHAR (64)     NULL,
    [BL_PROD_GROUP4]                          VARCHAR (64)     NULL,
    [BL_PROD_GROUP5]                          VARCHAR (64)     NULL,
    [BL_CUST_GROUP1]                          VARCHAR (64)     NULL,
    [BL_CUST_GROUP2]                          VARCHAR (64)     NULL,
    [BL_CUST_GROUP3]                          VARCHAR (64)     NULL,
    [BL_UPC]                                  VARCHAR (128)    NULL,
    [BL_Kit Type]                             VARCHAR (64)     NULL,
    [BL_Stk_UOM]                              VARCHAR (16)     NULL,
    [BL_SPC_UOM]                              NUMERIC (18, 6)  NULL,
    [BL_Sales_Qty]                            NUMERIC (18, 6)  NULL,
    [BL_Price_Operand_Pos]                    INT              NULL,
    [BL_Discount_Operand_Pos]                 INT              NULL,
    [BL_Price_Rule_Type]                      VARCHAR (64)     NULL,
    [BL_Rebate_CB_Rule_Type]                  VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Rule_Type]                 VARCHAR (64)     NULL,
    [BL_Sell_Price_Cust_Filter_Name]          VARCHAR (64)     NULL,
    [BL_Sell_Price_Cust_Filter_Value]         VARCHAR (64)     NULL,
    [BL_Sell_Price_Prod_Filter_Name]          VARCHAR (64)     NULL,
    [BL_Sell_Price_Prod_Filter_Value]         VARCHAR (64)     NULL,
    [BL_Sell_Price_Cust_Rules_FK]             BIGINT           NULL,
    [BL_Sell_Price_Cust_Host_Rule_Xref]       VARCHAR (64)     NULL,
    [BL_Sell_Price_Cust_Host_Rule_Xref_Hist]  VARCHAR (64)     NULL,
    [BL_Sell_Price_Cust_Basis_1_Col]          VARCHAR (64)     NULL,
    [BL_Sell_Price_Cust_Basis_2_Col]          VARCHAR (64)     NULL,
    [BL_Sell_Price_Cust_Basis_1_Value]        NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Cust_Basis_2_Value]        NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Cust_Number_1]             NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Cust_Effective_Date]       DATETIME         NULL,
    [BL_Sell_Price_Cust_End_Date]             DATETIME         NULL,
    [BL_Sell_Price_Cust_Operation]            VARCHAR (64)     NULL,
    [BL_Sell_Price_Cust_Amt]                  NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Amt]                NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Effective_Date]     DATETIME         NULL,
    [BL_Margin_Amt]                           NUMERIC (18, 6)  NULL,
    [BL_Margin_Pct]                           NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Amt_2]              NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Effective_Date_2]   DATETIME         NULL,
    [BL_Margin_Cost_Basis_Amt_3]              NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Effective_Date_3]   DATETIME         NULL,
    [BL_Margin_Cost_Basis_Amt_4]              NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Effective_Date_4]   DATETIME         NULL,
    [BL_Margin_Cost_Basis_Amt_5]              NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Effective_Date_5]   DATETIME         NULL,
    [BL_Margin_Cost_Basis_Amt_6]              NUMERIC (18, 6)  NULL,
    [BL_Margin_Cost_Basis_Effective_Date_6]   DATETIME         NULL,
    [BL_Contracted_Next_Cust_Change_Date_1]   DATETIME         NULL,
    [BL_Contracted_Next_Cust_Change_Date_2]   DATETIME         NULL,
    [BL_Contracted_Next_Cust_Change_Date_3]   DATETIME         NULL,
    [BL_Contracted_Next_Cust_Change_Date_4]   DATETIME         NULL,
    [BL_Contracted_Next_Cust_Change_Date_5]   DATETIME         NULL,
    [BL_Contracted_Next_Cust_Change_Date_6]   DATETIME         NULL,
    [BL_Cost_Basis_Col]                       VARCHAR (64)     NULL,
    [BL_Rebate_CB_Cust_Filter_Name]           VARCHAR (64)     NULL,
    [BL_Rebate_CB_Cust_Filter_Value]          VARCHAR (64)     NULL,
    [BL_Rebate_CB_Prod_Filter_Name]           VARCHAR (64)     NULL,
    [BL_Rebate_CB_Prod_Filter_Value]          VARCHAR (64)     NULL,
    [BL_Rebate_CB_Basis_1_Col]                VARCHAR (64)     NULL,
    [BL_Rebate_CB_Basis_1_Value]              NUMERIC (18, 6)  NULL,
    [BL_Rebate_CB_Number_1]                   NUMERIC (18, 6)  NULL,
    [BL_Rebate_CB_Basis_2_Col]                VARCHAR (64)     NULL,
    [BL_Rebate_CB_Basis_2_Value]              NUMERIC (18, 6)  NULL,
    [BL_Rebate_CB_Number_2]                   NUMERIC (18, 6)  NULL,
    [BL_Rebate_CB_Effective_Date]             DATETIME         NULL,
    [BL_Rebate_CB_End_Date]                   DATETIME         NULL,
    [BL_Rebate_CB_Operation]                  VARCHAR (64)     NULL,
    [BL_Rebate_CB_Rules_FK]                   BIGINT           NULL,
    [BL_Rebate_CB_Host_Rule_Xref]             VARCHAR (64)     NULL,
    [BL_Rebate_CB_Host_Rule_Xref_Hist]        VARCHAR (64)     NULL,
    [BL_Rebate_CB_Amt]                        NUMERIC (18, 6)  NULL,
    [BL_Rebated_Cost_CB_Amt]                  NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Rebate_Cap]                NUMERIC (18, 6)  NULL,
    [BL_Rebate_BUY_Cust_Filter_Name]          VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Cust_Filter_Value]         VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Prod_Filter_Name]          VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Prod_Filter_Value]         VARCHAR (64)     NULL,
    [BL_Rebate_Buy_Basis_1_Col]               VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Basis_1_Value]             NUMERIC (18, 6)  NULL,
    [BL_Rebate_Buy_Number_1]                  NUMERIC (18, 6)  NULL,
    [BL_Rebate_Buy_Basis_2_Col]               VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Basis_2_Value]             NUMERIC (18, 6)  NULL,
    [BL_Rebate_Buy_Number_2]                  NUMERIC (18, 6)  NULL,
    [BL_Rebate_Buy_Effective_Date]            DATETIME         NULL,
    [BL_Rebate_Buy_End_Date]                  DATETIME         NULL,
    [BL_Rebate_Buy_Operation]                 VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Rules_FK]                  BIGINT           NULL,
    [BL_Rebate_BUY_Host_Rule_Xref]            VARCHAR (64)     NULL,
    [BL_Rebate_BUY_Host_Rule_Xref_Hist]       VARCHAR (64)     NULL,
    [BL_Rebate_Buy_Amt]                       NUMERIC (18, 6)  NULL,
    [BL_Org_Vendor_ID]                        VARCHAR (128)    NULL,
    [BL_Org Vendor Name]                      VARCHAR (128)    NULL,
    [BL_PRODUCT_STRUCTURE_FK]                 BIGINT           NULL,
    [BL_ORG_ENTITY_STRUCTURE_FK]              BIGINT           NULL,
    [BL_CUST_ENTITY_STRUCTURE_FK]             BIGINT           NULL,
    [BL_SUPL_ENTITY_STRUCTURE_FK]             BIGINT           NULL,
    [BL_Sales_Qty_Hist]                       NUMERIC (18, 6)  NULL,
    [BL_Sales_Ext_Hist]                       NUMERIC (38, 8)  NULL,
    [BL_Prod_Cost_Ext_Hist]                   NUMERIC (38, 8)  NULL,
    [BL_Rebate_Amt_CB_Hist]                   NUMERIC (38, 8)  NULL,
    [BL_Rebate_Amt_BUY_Hist]                  NUMERIC (38, 8)  NULL,
    [BL_Last Override Invoice Date]           DATETIME         NULL,
    [BL_Last Override Price]                  NUMERIC (18, 6)  NULL,
    [BL_Last Override Cost]                   NUMERIC (18, 6)  NULL,
    [BL_Override Qty]                         NUMERIC (18, 6)  NULL,
    [BL_Override Transactions]                NUMERIC (18)     NULL,
    [BL_Total Transactions]                   NUMERIC (18)     NULL,
    [BL_CONTRACT_NO_PRICE]                    VARCHAR (64)     NULL,
    [BL_CONTRACT_NO_REBATE_CB]                VARCHAR (64)     NULL,
    [BL_CONTRACT_NO_REBATE_BUY]               VARCHAR (64)     NULL,
    [BL_Qty_Break_Rule_Ind]                   INT              NULL,
    [BL_Rebate_Vendor_Incentive_Percent]      NUMERIC (18, 6)  NULL,
    [BL_Rebate_Incentive_Amt_Hist]            NUMERIC (18, 6)  NULL,
    [BL_Rebate_Incentive_Amt_Cur]             NUMERIC (18, 6)  NULL,
    [BL_Rebate_Incentive_Amt_New]             NUMERIC (18, 6)  NULL,
    [BL_Sell_Price_Override_Hist_Avg]         NUMERIC (18, 6)  NULL,
    [BL_Unit_Cost_Of_Goods_Override_Hist_Avg] NUMERIC (18, 6)  NULL,
    [BL_What_If_Reference_ID]                 BIGINT           NULL,
    [BL_QTY_MODE]                             NUMERIC (18, 6)  NULL,
    [BL_QTY_MEDIAN]                           NUMERIC (18, 6)  NULL,
    [BL_QTY_MEAN]                             NUMERIC (18, 6)  NULL,
    [BL_Replacement_Cost]                     NUMERIC (18, 6)  NULL,
    [BL_Standard_Cost]                        NUMERIC (18, 6)  NULL,
    [BL_BASE_PRICE]                           NUMERIC (18, 6)  NULL,
    [BL_LIST_PRICE]                           NUMERIC (18, 6)  NULL,
    [BL_VENDOR_REBATE_COST]                   NUMERIC (18, 6)  NULL,
    [BL_Qty_Q1]                               NUMERIC (18, 6)  NULL,
    [BL_Qty_Q2]                               NUMERIC (18, 6)  NULL,
    [BL_Qty_Q3]                               NUMERIC (18, 6)  NULL,
    [BL_Qty_Q4]                               NUMERIC (18, 6)  NULL,
    [BL_Sales_Q1]                             NUMERIC (18, 6)  NULL,
    [BL_Sales_Q2]                             NUMERIC (18, 6)  NULL,
    [BL_Sales_Q3]                             NUMERIC (18, 6)  NULL,
    [BL_Sales_Q4]                             NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_Q1]                          NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_Q2]                          NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_Q3]                          NUMERIC (18, 6)  NULL,
    [BL_Cost_Net_Q4]                          NUMERIC (18, 6)  NULL,
    [BL_Date_Range_Q1]                        VARCHAR (32)     NULL,
    [BL_Date_Range_Q2]                        VARCHAR (32)     NULL,
    [BL_Date_Range_Q3]                        VARCHAR (32)     NULL,
    [BL_Date_Range_Q4]                        VARCHAR (32)     NULL,
    [BL_CONTRACT_NO_HIST_LAST_PRICE]          VARCHAR (64)     NULL,
    [BL_CONTRACT_NO_HIST_LAST_REBATE_CB]      VARCHAR (64)     NULL,
    [BL_Identifier]                           VARCHAR (123)    NOT NULL,
    CONSTRAINT [PK_MAUI_Basis_BL_1] PRIMARY KEY CLUSTERED ([BL_Job_FK_i] ASC, [BL_Calc_Status] ASC, [BL_Identifier] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_maui_basisBL1]
    ON [dbo].[MAUI_Basis_Baseline]([BL_Job_FK] ASC, [BL_Job_FK_i] ASC, [BL_Identifier] ASC, [BL_Whse] ASC, [BL_Calc_Status] ASC, [BL_Sell_Price_Cust_Host_Rule_Xref] ASC, [BL_Price_Operand_Pos] ASC, [BL_PRODUCT_STRUCTURE_FK] ASC, [BL_ORG_ENTITY_STRUCTURE_FK] ASC, [BL_CUST_ENTITY_STRUCTURE_FK] ASC, [BL_SUPL_ENTITY_STRUCTURE_FK] ASC, [BL_Margin_Cost_Basis_Effective_Date] ASC, [BL_Margin_Cost_Basis_Effective_Date_2] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

