﻿CREATE TABLE [dbo].[MAUI_Parameters_Jobs] (
    [Job_FK]                           BIGINT          NOT NULL,
    [Job_FK_i]                         NUMERIC (10, 2) NOT NULL,
    [Job_Name]                         VARCHAR (50)    NULL,
    [Job_Alias]                        VARCHAR (50)    NULL,
    [What_if]                          INT             NOT NULL,
    [Cost_Calc_Method]                 VARCHAR (50)    NULL,
    [Cost_Calc_Value]                  NUMERIC (18, 5) NULL,
    [Cost_Calc_Level]                  VARCHAR (50)    NULL,
    [Price_Calc_Method]                VARCHAR (50)    NULL,
    [Price_Calc_Value]                 NUMERIC (18, 5) NULL,
    [Price_Calc_Level]                 VARCHAR (50)    NULL,
    [Qty_Calc_Value]                   NUMERIC (18, 5) NULL,
    [Qty_Calc_Level]                   VARCHAR (50)    NULL,
    [Job_Name_Full]                    VARCHAR (128)   NULL,
    [FileDateRange]                    VARCHAR (50)    NULL,
    [OverRide_Type]                    INT             NULL,
    [WhereExtended]                    VARCHAR (MAX)   NULL,
    [Parameters_Jobs_ID]               NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [Created_By]                       VARCHAR (100)   NULL,
    [Cust_Filter_Type]                 INT             CONSTRAINT [DF_MAUI_Parameters_Jobs_Cust_Filter_Type] DEFAULT ((2)) NULL,
    [RangeOR]                          VARCHAR (10)    NULL,
    [RangeCM]                          VARCHAR (10)    NULL,
    [RangeNM]                          VARCHAR (10)    NULL,
    [RangeMI]                          VARCHAR (10)    NULL,
    [RangeSP]                          VARCHAR (10)    NULL,
    [RangeORcrit]                      VARCHAR (50)    NULL,
    [RangeCMcrit]                      VARCHAR (50)    NULL,
    [RangeNMcrit]                      VARCHAR (50)    NULL,
    [RangeMIcrit]                      VARCHAR (50)    NULL,
    [RangeSPcrit]                      VARCHAR (50)    NULL,
    [MA_Status]                        INT             CONSTRAINT [DF_MAUI_Parameters_Jobs_MA_Status] DEFAULT ((1)) NULL,
    [Archive_Status]                   INT             NULL,
    [Assessment_Type]                  INT             NULL,
    [ProjectionDays]                   INT             NULL,
    [RebateMethod]                     INT             NULL,
    [PriceMethod]                      INT             NULL,
    [Sales_History_Start_Date]         DATETIME        NULL,
    [Sales_History_End_Date]           DATETIME        NULL,
    [Sales_History_End_Date_Projected] DATETIME        NULL,
    [Assessment_Start_Date]            DATETIME        NULL,
    [Assessment_End_Date]              DATETIME        NULL,
    [UseFileDates]                     INT             NULL,
    [BL_Job_FK_i]                      NUMERIC (10, 2) NULL,
    [BL_Start_Date]                    DATETIME        NULL,
    [BL_End_Date]                      DATETIME        NULL,
    [Margin_Dollar_Change_WIF]         NUMERIC (18, 6) NULL,
    [chkCachedOverview]                INT             NULL,
    [OverRide_Threshold]               NUMERIC (18, 6) NULL,
    [chkShowThousands]                 INT             NULL,
    [RangeORI]                         VARCHAR (32)    NULL,
    [RangeORIcrit]                     VARCHAR (50)    NULL,
    [chkLot_Priced_Exclude]            INT             NULL,
    [Job_FK_Fut]                       BIGINT          NULL,
    [Assessment_FK]                    BIGINT          NULL,
    [Assessment_FK_Fut]                NCHAR (10)      NULL,
    [Record_Status_CR_FK]              INT             NULL,
    [chkConvToEach]                    INT             NULL,
    [PricingEffectiveDate]             SMALLDATETIME   NULL,
    CONSTRAINT [PK_MAUI_Parameters_Jobs] PRIMARY KEY CLUSTERED ([Job_FK_i] ASC, [What_if] ASC)
);

