﻿CREATE TABLE [dbo].[MAUI_Defaults] (
    [Assessment_Type]                       INT             NULL,
    [Future_Price_Lookup_Method]            INT             NULL,
    [Future_Rebate_Lookup_Method]           INT             NULL,
    [ProjectionDays]                        INT             NULL,
    [UseFileDates]                          INT             NULL,
    [Assessment_Status]                     INT             NULL,
    [OverRide_Type]                         INT             NULL,
    [chkStockOrders]                        INT             NULL,
    [chkSupercedes]                         INT             NULL,
    [chkReturns]                            INT             NULL,
    [chkDropShips]                          INT             NULL,
    [chkPriceCorrections]                   INT             NULL,
    [chkCachedOverview]                     INT             NULL,
    [OverRide_Threshold]                    NUMERIC (18, 6) NULL,
    [chkShowThousands]                      INT             NULL,
    [SSIS_Path_Root]                        VARCHAR (255)   NULL,
    [Process_Cost_Changes_Only]             INT             NULL,
    [Process_By_Region]                     INT             CONSTRAINT [DF_MAUI_Defaults_Process_By_Region] DEFAULT ((0)) NULL,
    [Assessment_Name]                       VARCHAR (64)    NULL,
    [Process_Future_and_Current_Assessment] INT             NULL,
    [Date_Range_Start]                      DATETIME        NULL,
    [Date_Range_End]                        DATETIME        NULL,
    [Region_Name_To_Process]                VARCHAR (64)    NULL,
    [Whse_To_Process]                       VARCHAR (MAX)   NULL,
    [Whse_To_Exclude]                       VARCHAR (MAX)   NULL,
    [Vendor_IDs]                            VARCHAR (MAX)   NULL,
    [Months_For_Assessment]                 INT             NULL,
    [Months_Sales_History_To_Keep]          INT             NULL,
    [Update_Timestamp]                      DATETIME        NULL,
    [Update_User]                           VARCHAR (64)    NULL,
    [Default_Alias]                         VARCHAR (128)   NULL,
    [Default_Name]                          VARCHAR (64)    NOT NULL,
    [chkNonStocks]                          INT             NULL,
    [chkSpecialOrders]                      INT             NULL,
    [chkBlanketOrders]                      INT             NULL,
    [chkConvToEach]                         INT             NULL,
    [PricingEffectiveDate]                  SMALLDATETIME   NULL,
    [CostChangeParam]                       INT             NULL,
    CONSTRAINT [PK_MAUI_Defaults] PRIMARY KEY CLUSTERED ([Default_Name] ASC)
);

