﻿CREATE TABLE [dbo].[MAUI_Basis] (
    [Job_FK]                               BIGINT           NULL,
    [Job_FK_i]                             NUMERIC (10, 2)  NOT NULL,
    [Calc_Status]                          VARCHAR (7)      NOT NULL,
    [GroupingCustom]                       INT              NULL,
    [GroupingCustomDescription]            VARCHAR (100)    NULL,
    [Sales_History_Start_Date]             DATETIME         NULL,
    [Sales_History_End_Date]               DATETIME         NULL,
    [Sales_History_Days]                   NUMERIC (6)      NULL,
    [Sales_Qty_Per_Day]                    NUMERIC (25, 13) NULL,
    [Product_ID]                           VARCHAR (128)    NULL,
    [Prod_Description]                     VARCHAR (513)    NULL,
    [CustomerID_ST]                        VARCHAR (48)     NULL,
    [CustomerID_ST_Name]                   VARCHAR (128)    NULL,
    [CustomerID_BT]                        VARCHAR (48)     NULL,
    [CustomerID_BT_Name]                   VARCHAR (128)    NULL,
    [Whse]                                 VARCHAR (64)     NULL,
    [Whse_Record]                          VARCHAR (64)     NULL,
    [SalesRep_Record_In]                   VARCHAR (16)     NULL,
    [SalesRep_Record_Out]                  VARCHAR (16)     NULL,
    [Sales_Rep_Inside_ID]                  VARCHAR (10)     NULL,
    [Sales_Rep_Inside_Name]                VARCHAR (64)     NULL,
    [Sales_Rep_Outside_ID]                 VARCHAR (10)     NULL,
    [Sales_Rep_Outside_Name]               VARCHAR (64)     NULL,
    [Order_Taken_By]                       VARCHAR (64)     NULL,
    [PROD_GROUP1]                          VARCHAR (64)     NULL,
    [PROD_GROUP2]                          VARCHAR (64)     NULL,
    [PROD_GROUP3]                          VARCHAR (64)     NULL,
    [PROD_GROUP4]                          VARCHAR (64)     NULL,
    [PROD_GROUP5]                          VARCHAR (64)     NULL,
    [CUST_GROUP1]                          VARCHAR (64)     NULL,
    [CUST_GROUP2]                          VARCHAR (64)     NULL,
    [CUST_GROUP3]                          VARCHAR (64)     NULL,
    [UPC]                                  VARCHAR (128)    NULL,
    [Kit Type]                             VARCHAR (64)     NULL,
    [Stk_UOM]                              VARCHAR (16)     NULL,
    [SPC_UOM]                              NUMERIC (18, 6)  NULL,
    [Sales_Qty]                            NUMERIC (18, 6)  NULL,
    [Price_Operand_Pos]                    INT              NULL,
    [Discount_Operand_Pos]                 INT              NULL,
    [Price_Rule_Type]                      VARCHAR (64)     NULL,
    [Rebate_CB_Rule_Type]                  VARCHAR (64)     NULL,
    [Rebate_BUY_Rule_Type]                 VARCHAR (64)     NULL,
    [Sell_Price_Cust_Filter_Name]          VARCHAR (64)     NULL,
    [Sell_Price_Cust_Filter_Value]         VARCHAR (64)     NULL,
    [Sell_Price_Prod_Filter_Name]          VARCHAR (64)     NULL,
    [Sell_Price_Prod_Filter_Value]         VARCHAR (64)     NULL,
    [Sell_Price_Cust_Rules_FK]             BIGINT           NULL,
    [Sell_Price_Cust_Host_Rule_Xref]       VARCHAR (64)     NULL,
    [Sell_Price_Cust_Host_Rule_Xref_Hist]  VARCHAR (64)     NULL,
    [Sell_Price_Cust_Basis_1_Col]          VARCHAR (64)     NULL,
    [Sell_Price_Cust_Basis_2_Col]          VARCHAR (64)     NULL,
    [Sell_Price_Cust_Basis_1_Value]        NUMERIC (18, 6)  NULL,
    [Sell_Price_Cust_Basis_2_Value]        NUMERIC (18, 6)  NULL,
    [Sell_Price_Cust_Number_1]             NUMERIC (18, 6)  NULL,
    [Sell_Price_Cust_Effective_Date]       DATETIME         NULL,
    [Sell_Price_Cust_End_Date]             DATETIME         NULL,
    [Sell_Price_Cust_Operation]            VARCHAR (64)     NULL,
    [Sell_Price_Cust_Amt]                  NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Amt]                NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Effective_Date]     DATETIME         NULL,
    [Margin_Amt]                           NUMERIC (18, 6)  NULL,
    [Margin_Pct]                           NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Amt_2]              NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Effective_Date_2]   DATETIME         NULL,
    [Margin_Cost_Basis_Amt_3]              NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Effective_Date_3]   DATETIME         NULL,
    [Margin_Cost_Basis_Amt_4]              NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Effective_Date_4]   DATETIME         NULL,
    [Margin_Cost_Basis_Amt_5]              NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Effective_Date_5]   DATETIME         NULL,
    [Margin_Cost_Basis_Amt_6]              NUMERIC (18, 6)  NULL,
    [Margin_Cost_Basis_Effective_Date_6]   DATETIME         NULL,
    [Contracted_Next_Cust_Change_Date_1]   DATETIME         NULL,
    [Contracted_Next_Cust_Change_Date_2]   DATETIME         NULL,
    [Contracted_Next_Cust_Change_Date_3]   DATETIME         NULL,
    [Contracted_Next_Cust_Change_Date_4]   DATETIME         NULL,
    [Contracted_Next_Cust_Change_Date_5]   DATETIME         NULL,
    [Contracted_Next_Cust_Change_Date_6]   DATETIME         NULL,
    [Cost_Basis_Col]                       VARCHAR (64)     NULL,
    [Rebate_CB_Cust_Filter_Name]           VARCHAR (64)     NULL,
    [Rebate_CB_Cust_Filter_Value]          VARCHAR (64)     NULL,
    [Rebate_CB_Prod_Filter_Name]           VARCHAR (64)     NULL,
    [Rebate_CB_Prod_Filter_Value]          VARCHAR (64)     NULL,
    [Rebate_CB_Basis_1_Col]                VARCHAR (64)     NULL,
    [Rebate_CB_Basis_1_Value]              NUMERIC (18, 6)  NULL,
    [Rebate_CB_Number_1]                   NUMERIC (18, 6)  NULL,
    [Rebate_CB_Basis_2_Col]                VARCHAR (64)     NULL,
    [Rebate_CB_Basis_2_Value]              NUMERIC (18, 6)  NULL,
    [Rebate_CB_Number_2]                   NUMERIC (18, 6)  NULL,
    [Rebate_CB_Effective_Date]             DATETIME         NULL,
    [Rebate_CB_End_Date]                   DATETIME         NULL,
    [Rebate_CB_Operation]                  VARCHAR (64)     NULL,
    [Rebate_CB_Rules_FK]                   BIGINT           NULL,
    [Rebate_CB_Host_Rule_Xref]             VARCHAR (64)     NULL,
    [Rebate_CB_Host_Rule_Xref_Hist]        VARCHAR (64)     NULL,
    [Rebate_CB_Amt]                        NUMERIC (18, 6)  NULL,
    [Rebated_Cost_CB_Amt]                  NUMERIC (18, 6)  NULL,
    [Sell_Price_Rebate_Cap]                NUMERIC (18, 6)  NULL,
    [Rebate_BUY_Cust_Filter_Name]          VARCHAR (64)     NULL,
    [Rebate_BUY_Cust_Filter_Value]         VARCHAR (64)     NULL,
    [Rebate_BUY_Prod_Filter_Name]          VARCHAR (64)     NULL,
    [Rebate_BUY_Prod_Filter_Value]         VARCHAR (64)     NULL,
    [Rebate_Buy_Basis_1_Col]               VARCHAR (64)     NULL,
    [Rebate_BUY_Basis_1_Value]             NUMERIC (18, 6)  NULL,
    [Rebate_Buy_Number_1]                  NUMERIC (18, 6)  NULL,
    [Rebate_Buy_Basis_2_Col]               VARCHAR (64)     NULL,
    [Rebate_BUY_Basis_2_Value]             NUMERIC (18, 6)  NULL,
    [Rebate_Buy_Number_2]                  NUMERIC (18, 6)  NULL,
    [Rebate_Buy_Effective_Date]            DATETIME         NULL,
    [Rebate_Buy_End_Date]                  DATETIME         NULL,
    [Rebate_Buy_Operation]                 VARCHAR (64)     NULL,
    [Rebate_BUY_Rules_FK]                  BIGINT           NULL,
    [Rebate_BUY_Host_Rule_Xref]            VARCHAR (64)     NULL,
    [Rebate_BUY_Host_Rule_Xref_Hist]       VARCHAR (64)     NULL,
    [Rebate_Buy_Amt]                       NUMERIC (18, 6)  NULL,
    [Org_Vendor_ID]                        VARCHAR (128)    NULL,
    [Org Vendor Name]                      VARCHAR (128)    NULL,
    [PRODUCT_STRUCTURE_FK]                 BIGINT           NULL,
    [ORG_ENTITY_STRUCTURE_FK]              BIGINT           NULL,
    [CUST_ENTITY_STRUCTURE_FK]             BIGINT           NULL,
    [SUPL_ENTITY_STRUCTURE_FK]             BIGINT           NULL,
    [Sales_Qty_Hist]                       NUMERIC (18, 6)  NULL,
    [Sales_Ext_Hist]                       NUMERIC (38, 8)  NULL,
    [Prod_Cost_Ext_Hist]                   NUMERIC (38, 8)  NULL,
    [Rebate_Amt_CB_Hist]                   NUMERIC (38, 8)  NULL,
    [Rebate_Amt_BUY_Hist]                  NUMERIC (38, 8)  NULL,
    [Last Override Invoice Date]           DATETIME         NULL,
    [Last Override Price]                  NUMERIC (18, 6)  NULL,
    [Last Override Cost]                   NUMERIC (18, 6)  NULL,
    [Override Qty]                         NUMERIC (18, 6)  NULL,
    [Override Transactions]                NUMERIC (18)     NULL,
    [Total Transactions]                   NUMERIC (18)     NULL,
    [CONTRACT_NO_PRICE]                    VARCHAR (64)     NULL,
    [CONTRACT_NO_REBATE_CB]                VARCHAR (64)     NULL,
    [CONTRACT_NO_REBATE_BUY]               VARCHAR (64)     NULL,
    [Qty_Break_Rule_Ind]                   INT              NULL,
    [Rebate_Vendor_Incentive_Percent]      NUMERIC (18, 6)  NULL,
    [Rebate_Incentive_Amt_Hist]            NUMERIC (18, 6)  NULL,
    [Rebate_Incentive_Amt_Cur]             NUMERIC (18, 6)  NULL,
    [Rebate_Incentive_Amt_New]             NUMERIC (18, 6)  NULL,
    [Sell_Price_Override_Hist_Avg]         NUMERIC (18, 6)  NULL,
    [Unit_Cost_Of_Goods_Override_Hist_Avg] NUMERIC (18, 6)  NULL,
    [What_If_Reference_ID]                 BIGINT           NULL,
    [QTY_MODE]                             NUMERIC (18, 6)  NULL,
    [QTY_MEDIAN]                           NUMERIC (18, 6)  NULL,
    [QTY_MEAN]                             NUMERIC (18, 6)  NULL,
    [Replacement_Cost]                     NUMERIC (18, 6)  NULL,
    [Standard_Cost]                        NUMERIC (18, 6)  NULL,
    [BASE_PRICE]                           NUMERIC (18, 6)  NULL,
    [LIST_PRICE]                           NUMERIC (18, 6)  NULL,
    [VENDOR_REBATE_COST]                   NUMERIC (18, 6)  NULL,
    [Qty_Q1]                               NUMERIC (18, 6)  NULL,
    [Qty_Q2]                               NUMERIC (18, 6)  NULL,
    [Qty_Q3]                               NUMERIC (18, 6)  NULL,
    [Qty_Q4]                               NUMERIC (18, 6)  NULL,
    [Sales_Q1]                             NUMERIC (18, 6)  NULL,
    [Sales_Q2]                             NUMERIC (18, 6)  NULL,
    [Sales_Q3]                             NUMERIC (18, 6)  NULL,
    [Sales_Q4]                             NUMERIC (18, 6)  NULL,
    [Cost_Net_Q1]                          NUMERIC (18, 6)  NULL,
    [Cost_Net_Q2]                          NUMERIC (18, 6)  NULL,
    [Cost_Net_Q3]                          NUMERIC (18, 6)  NULL,
    [Cost_Net_Q4]                          NUMERIC (18, 6)  NULL,
    [Date_Range_Q1]                        VARCHAR (32)     NULL,
    [Date_Range_Q2]                        VARCHAR (32)     NULL,
    [Date_Range_Q3]                        VARCHAR (32)     NULL,
    [Date_Range_Q4]                        VARCHAR (32)     NULL,
    [CONTRACT_NO_HIST_LAST_PRICE]          VARCHAR (64)     NULL,
    [CONTRACT_NO_HIST_LAST_REBATE_CB]      VARCHAR (64)     NULL,
    [Identifier]                           VARCHAR (123)    NOT NULL,
    [Rebate_Sell_Amt]                      NUMERIC (18, 6)  NULL,
    [Rebate_Sell_Amt_Hist]                 NUMERIC (18, 6)  NULL,
    [SPC_UOM_Code]                         VARCHAR (16)     NOT NULL,
    [Average_Cost]                         NUMERIC (18, 6)  NULL,
    [Velocity_Product_Rank]                VARCHAR (16)     NULL,
    [Velocity_Customer_Rank]               VARCHAR (16)     NULL,
    [Price_Record_Subbed_From]             VARCHAR (96)     NULL,
    [Price_Record_Subbed_From_FK]          BIGINT           NULL,
    [Product_ID_Priced_As]                 VARCHAR (96)     NULL,
    [Product_Structure_Priced_As_FK]       BIGINT           NULL,
    CONSTRAINT [PK_MAUI_Basis_1] PRIMARY KEY CLUSTERED ([Job_FK_i] ASC, [Calc_Status] ASC, [Identifier] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_maui_basis1]
    ON [dbo].[MAUI_Basis]([Job_FK] ASC, [Job_FK_i] ASC, [Identifier] ASC, [Whse] ASC, [Calc_Status] ASC, [Sell_Price_Cust_Host_Rule_Xref] ASC, [Price_Operand_Pos] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [CUST_ENTITY_STRUCTURE_FK] ASC, [SUPL_ENTITY_STRUCTURE_FK] ASC, [Margin_Cost_Basis_Effective_Date] ASC, [Margin_Cost_Basis_Effective_Date_2] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_mb_sell]
    ON [dbo].[MAUI_Basis]([Job_FK] ASC, [Price_Rule_Type] ASC, [Sell_Price_Cust_Operation] ASC, [Sell_Price_Cust_Filter_Name] ASC, [Sell_Price_Cust_Filter_Value] ASC, [Sell_Price_Prod_Filter_Name] ASC, [Sell_Price_Prod_Filter_Value] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_mb_BUY]
    ON [dbo].[MAUI_Basis]([Job_FK] ASC, [Rebate_BUY_Rule_Type] ASC, [Rebate_Buy_Operation] ASC, [Rebate_BUY_Cust_Filter_Name] ASC, [Rebate_BUY_Cust_Filter_Value] ASC, [Rebate_BUY_Prod_Filter_Name] ASC, [Rebate_BUY_Prod_Filter_Value] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_mb_CB]
    ON [dbo].[MAUI_Basis]([Job_FK] ASC, [Rebate_CB_Rule_Type] ASC, [Rebate_CB_Operation] ASC, [Rebate_CB_Cust_Filter_Name] ASC, [Rebate_CB_Cust_Filter_Value] ASC, [Rebate_CB_Prod_Filter_Name] ASC, [Rebate_CB_Prod_Filter_Value] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

