﻿CREATE TABLE [dbo].[PDSC_from_DMU] (
    [JOB_FK]           BIGINT          NULL,
    [TypeCD]           VARCHAR (64)    NULL,
    [commtype]         INT             NULL,
    [contract_no]      VARCHAR (128)   NULL,
    [custno]           VARCHAR (64)    NULL,
    [custtype]         VARCHAR (64)    NULL,
    [StartDt]          VARCHAR (10)    NULL,
    [EndDt]            VARCHAR (10)    NULL,
    [JobNo]            INT             NULL,
    [LevelCd]          VARCHAR (64)    NULL,
    [maxqty]           INT             NULL,
    [minqty]           INT             NULL,
    [pdrecno]          VARCHAR (128)   NULL,
    [pexactrnd]        NUMERIC (18, 6) NULL,
    [prcdisc1]         NUMERIC (18, 6) NULL,
    [prcdisc2]         NUMERIC (18, 6) NULL,
    [prcdisc3]         NUMERIC (18, 6) NULL,
    [prcdisc4]         NUMERIC (18, 6) NULL,
    [prcdisc5]         NUMERIC (18, 6) NULL,
    [prcdisc6]         NUMERIC (18, 6) NULL,
    [prcdisc7]         NUMERIC (18, 6) NULL,
    [prcdisc8]         NUMERIC (18, 6) NULL,
    [prcdisc9]         NUMERIC (18, 6) NULL,
    [prcmult1]         NUMERIC (18, 6) NULL,
    [prcmult2]         NUMERIC (18, 6) NULL,
    [prcmult3]         NUMERIC (18, 6) NULL,
    [prcmult4]         NUMERIC (18, 6) NULL,
    [prcmult5]         NUMERIC (18, 6) NULL,
    [prcmult6]         NUMERIC (18, 6) NULL,
    [prcmult7]         NUMERIC (18, 6) NULL,
    [prcmult8]         NUMERIC (18, 6) NULL,
    [prcmult9]         NUMERIC (18, 6) NULL,
    [prctype]          VARCHAR (1)     NOT NULL,
    [pricing cost]     VARCHAR (8000)  NULL,
    [priceonty]        VARCHAR (2)     NULL,
    [PriceSheet]       INT             NULL,
    [PriceType]        VARCHAR (64)    NULL,
    [Prod]             VARCHAR (64)    NULL,
    [ProdCat]          VARCHAR (64)    NULL,
    [ProdLine]         VARCHAR (64)    NULL,
    [promofl]          VARCHAR (1)     NOT NULL,
    [pround]           VARCHAR (1)     NULL,
    [ptarget]          NUMERIC (18, 6) NULL,
    [qtybreak]         VARCHAR (1)     NULL,
    [qtybrk1]          VARCHAR (32)    NULL,
    [qtybrk2]          VARCHAR (32)    NULL,
    [qtybrk3]          VARCHAR (32)    NULL,
    [qtybrk4]          VARCHAR (32)    NULL,
    [qtybrk5]          VARCHAR (32)    NULL,
    [qtybrk6]          VARCHAR (32)    NULL,
    [qtybrk7]          VARCHAR (32)    NULL,
    [qtybrk8]          VARCHAR (32)    NULL,
    [qtytype]          INT             NULL,
    [rebatetype]       VARCHAR (64)    NULL,
    [refer]            VARCHAR (128)   NULL,
    [shipto]           VARCHAR (64)    NULL,
    [termsdisc]        INT             NULL,
    [termspct]         INT             NULL,
    [units]            INT             NULL,
    [user1]            INT             NULL,
    [user2]            INT             NULL,
    [user3]            INT             NULL,
    [user4]            INT             NULL,
    [user5]            INT             NULL,
    [user6]            INT             NULL,
    [user7]            INT             NULL,
    [user8]            INT             NULL,
    [user9]            INT             NULL,
    [Vendor]           VARCHAR (64)    NULL,
    [Whse]             VARCHAR (64)    NULL,
    [custom1]          INT             NULL,
    [custom2]          INT             NULL,
    [custom3]          INT             NULL,
    [custom4]          INT             NULL,
    [custom5]          INT             NULL,
    [custom6]          INT             NULL,
    [custom7]          INT             NULL,
    [custom8]          INT             NULL,
    [custom9]          INT             NULL,
    [custom10]         INT             NULL,
    [rule_name]        VARCHAR (128)   NOT NULL,
    [create_timestamp] DATETIME        CONSTRAINT [DF_PDSC_from_DMU_create_timestamp] DEFAULT (getdate()) NOT NULL
);


GO
CREATE NONCLUSTERED INDEX [idx_pdsc_dmu]
    ON [dbo].[PDSC_from_DMU]([custno] ASC, [custtype] ASC, [StartDt] ASC, [LevelCd] ASC, [pdrecno] ASC, [PriceType] ASC, [Prod] ASC, [ProdCat] ASC, [ProdLine] ASC, [promofl] ASC, [refer] ASC, [create_timestamp] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

