﻿CREATE TABLE [dbo].[PDSR_xFer] (
    [JOB_FK]               BIGINT          NULL,
    [Typecd]               VARCHAR (64)    NULL,
    [Hierarchy]            VARCHAR (10)    NOT NULL,
    [contractno]           VARCHAR (128)   NULL,
    [custno]               VARCHAR (64)    NULL,
    [custrebty]            VARCHAR (64)    NULL,
    [startdt]              VARCHAR (10)    NULL,
    [enddt]                VARCHAR (10)    NULL,
    [dropshipty]           VARCHAR (1)     NOT NULL,
    [levelcd]              VARCHAR (64)    NULL,
    [margincostty]         VARCHAR (1)     NULL,
    [pricesheet]           INT             NULL,
    [pricetype]            VARCHAR (64)    NULL,
    [product]              VARCHAR (64)    NULL,
    [prodcat]              VARCHAR (64)    NULL,
    [prodline]             VARCHAR (64)    NULL,
    [rebateamt]            NUMERIC (18, 6) NULL,
    [rebatecd]             VARCHAR (1)     NOT NULL,
    [rebatecostty]         VARCHAR (1)     NULL,
    [rebatepct]            NUMERIC (18, 6) NULL,
    [rebatety]             VARCHAR (64)    NULL,
    [rebcalcty]            VARCHAR (1)     NOT NULL,
    [rebdowntoty]          VARCHAR (1)     NULL,
    [rebrecno]             VARCHAR (128)   NULL,
    [rebsubty]             VARCHAR (64)    NULL,
    [refer]                VARCHAR (128)   NULL,
    [shipto]               VARCHAR (64)    NULL,
    [user1]                INT             NULL,
    [user2]                INT             NULL,
    [user3]                INT             NULL,
    [user4]                INT             NULL,
    [user5]                INT             NULL,
    [user6]                INT             NULL,
    [user7]                INT             NULL,
    [user8]                INT             NULL,
    [user9]                INT             NULL,
    [vendno]               VARCHAR (64)    NULL,
    [whse]                 VARCHAR (64)    NULL,
    [pricesheeetto]        INT             NULL,
    [priceeffectivedate]   INT             NULL,
    [priceeffectivedateto] INT             NULL,
    [rule_name]            VARCHAR (128)   NOT NULL
);

