﻿CREATE TABLE [dbo].[prc] (
    [price_mgmt_type_cr_fk]              BIGINT          NULL,
    [item_change_type_cr_fk]             BIGINT          NULL,
    [qualified_status_cr_fk]             BIGINT          NULL,
    [Pricesheet_Basis_Values_FK]         BIGINT          NULL,
    [pricesheet_basis_values_fk_cur]     BIGINT          NULL,
    [ZONE]                               VARCHAR (64)    NULL,
    [ZONE_NAME]                          VARCHAR (64)    NULL,
    [Zone_Sort]                          INT             NULL,
    [ITEM]                               VARCHAR (64)    NULL,
    [ALIAS_ID]                           BIGINT          NULL,
    [ALIAS_DATA_VALUE_FK]                BIGINT          NULL,
    [ITEM_DESCRIPTION]                   VARCHAR (64)    NULL,
    [ALIAS_DESCRIPTION]                  VARCHAR (64)    NULL,
    [cost_change_effective_date_cur]     DATE            NULL,
    [STORE_PACK]                         INT             NULL,
    [size_uom]                           VARCHAR (16)    NULL,
    [case_cost_cur]                      NUMERIC (18, 2) NULL,
    [unit_cost_cur]                      NUMERIC (18, 4) NULL,
    [PRICE_MULTIPLE_CUR]                 INT             NULL,
    [PRICE_MULTIPLE_NEW]                 INT             NULL,
    [PRICE_CUR]                          NUMERIC (18, 2) NULL,
    [CUR_GM_PCT]                         NUMERIC (18, 4) NULL,
    [PRICE_EFFECTIVE_DATE_CUR]           DATE            NULL,
    [case_cost_new]                      NUMERIC (18, 6) NULL,
    [unit_cost_new]                      NUMERIC (18, 6) NULL,
    [COST_CHANGE]                        NUMERIC (21, 6) NULL,
    [PRICE_CHANGE]                       NUMERIC (19, 2) NULL,
    [PRICE_NEW]                          NUMERIC (18, 2) NULL,
    [NEW_GM_PCT]                         NUMERIC (18, 4) NULL,
    [ind_Margin_Tol]                     INT             NULL,
    [COST_CHANGE_EFFECTIVE_DATE]         DATE            NULL,
    [TARGET_MARGIN]                      NUMERIC (18, 4) NULL,
    [lg_activation]                      VARCHAR (8)     NULL,
    [LEVEL_GROSS]                        VARCHAR (8)     NULL,
    [MINAMT]                             NUMERIC (18, 2) NULL,
    [DAYSOUT]                            INT             NULL,
    [PRODUCT_STRUCTURE_FK]               BIGINT          NULL,
    [ZONE_ENTITY_STRUCTURE_FK]           BIGINT          NULL,
    [SUBGROUP_ID]                        BIGINT          NULL,
    [SUBGROUP_DESCRIPTION]               VARCHAR (64)    NULL,
    [SUBGROUP_DATA_VALUE_FK]             BIGINT          NULL,
    [USE_LG_PRICE_POINTS]                VARCHAR (8)     NULL,
    [price_initial]                      NUMERIC (18, 2) NULL,
    [DIGIT_ADJ]                          NUMERIC (18, 2) NULL,
    [price_rounded]                      NUMERIC (18, 2) NULL,
    [PRICE_CHANGE_EFFECTIVE_DATE]        DATE            NULL,
    [CREATE_TIMESTAMP]                   DATETIME        NOT NULL,
    [PARITY_DISCOUNT_AMT]                NUMERIC (18, 2) NULL,
    [PARITY_MULT]                        INT             NULL,
    [PARITY_DISCOUNT_PCT]                NUMERIC (18, 4) NULL,
    [IND_COST_CHANGE_ITEM]               INT             NULL,
    [INSERT_STEP]                        INT             NULL,
    [COST_CHANGE_REASON]                 VARCHAR (128)   NULL,
    [change_status]                      INT             NULL,
    [ind_margin_changes]                 INT             NULL,
    [STAGE_FOR_PROCESSING_FK]            BIGINT          NULL,
    [related_item_alias_id]              BIGINT          NULL,
    [ftn_breakdown_parent]               VARCHAR (8)     NULL,
    [ftn_cost_delta]                     VARCHAR (8)     NULL,
    [ind_display_as_reg]                 INT             NULL,
    [parity_alias_id]                    BIGINT          NULL,
    [ind_parity]                         INT             NULL,
    [ind_parity_status]                  VARCHAR (8)     NULL,
    [parity_status]                      VARCHAR (8)     NULL,
    [parity_parent_product_structure_fk] BIGINT          NULL,
    [parity_child_product_structure_fk]  BIGINT          NULL,
    [parity_parent_item]                 VARCHAR (64)    NULL,
    [parity_child_item]                  VARCHAR (64)    NULL,
    [pricing_steps]                      VARCHAR (128)   NULL,
    [previous_lg_date]                   DATE            NULL,
    [item_group]                         BIGINT          NULL,
    [item_sort]                          BIGINT          NULL,
    [entity_structure_fk]                BIGINT          NULL,
    [entity_data_name_fk]                INT             NOT NULL
);

