﻿CREATE TABLE [dbo].[pricesheet_basis_values] (
    [Pricesheet_Basis_Values_ID] BIGINT          IDENTITY (1, 1) NOT NULL,
    [PriceSheetID]               VARCHAR (64)    NULL,
    [Effective_Date]             DATE            NULL,
    [End_Date]                   DATE            NULL,
    [Product_Structure_FK]       BIGINT          NULL,
    [Org_Entity_Structure_FK]    BIGINT          NULL,
    [Cust_Entity_Structure_FK]   BIGINT          NULL,
    [Vendor_Entity_Structure_FK] BIGINT          NULL,
    [Zone_Type_CR_FK]            INT             NULL,
    [Zone_Entity_Structure_FK]   BIGINT          NULL,
    [Data_Name_FK]               BIGINT          NOT NULL,
    [Basis_Position]             INT             NULL,
    [Value]                      NUMERIC (18, 6) NULL,
    [UOM_CODE_FK]                BIGINT          NULL,
    [PACK]                       INT             NULL,
    [SPC_UOM_FK]                 BIGINT          NULL,
    [Calculated_Value]           SMALLINT        NULL,
    [Promo]                      SMALLINT        NULL,
    [CO_ENTITY_STRUCTURE_FK]     BIGINT          NULL,
    [RECORD_STATUS_CR_FK]        SMALLINT        NULL,
    [JOB_FK]                     BIGINT          NULL,
    [UPDATE_USER]                VARCHAR (64)    NULL,
    [CREATE_TIMESTAMP]           DATETIME        NULL,
    [UPDATE_TIMESTAMP]           DATETIME        NULL,
    [CREATE_USER]                VARCHAR (64)    NULL,
    [Comp_Entity_Structure_FK]   BIGINT          NULL,
    [Comp_Segment_FK]            BIGINT          NULL,
    [UNIT_VALUE]                 NUMERIC (18, 6) NULL,
    [Rescind]                    INT             NULL,
    [RESCIND_TIMESTAMP]          DATETIME        NULL,
    [Change_Status]              INT             NULL,
    [IMPORT_TIMESTAMP]           DATETIME        NULL,
    [Cost_Change_Processed_Date] DATE            NULL,
    [comment]                    VARCHAR (256)   NULL
);

