﻿CREATE TABLE [dbo].[prod_811] (
    [item_change_type_cr_fk]             BIGINT          NULL,
    [qualified_status_cr_fk]             BIGINT          NULL,
    [price_mgmt_type_cr_fk]              BIGINT          NULL,
    [parent_product_structure_fk]        BIGINT          NULL,
    [item]                               VARCHAR (64)    NULL,
    [Item_Description]                   VARCHAR (64)    NULL,
    [product_structure_fk]               BIGINT          NULL,
    [entity_structure_fk]                BIGINT          NULL,
    [cost_change_effective_date]         DATE            NULL,
    [Case_Cost_New]                      NUMERIC (18, 6) NULL,
    [Unit_Cost_New]                      NUMERIC (18, 6) NULL,
    [CASE_COST_CUR]                      NUMERIC (18, 2) NULL,
    [UNIT_COST_CUR]                      NUMERIC (18, 4) NULL,
    [PRICE_MULTIPLE]                     INT             NULL,
    [PRICE_MULTIPLE_NEW]                 INT             NULL,
    [PRICE_EFFECTIVE_DATE_CUR]           DATE            NULL,
    [PRICE_CUR]                          NUMERIC (18, 4) NULL,
    [PRICE_NEW_INITIAL]                  NUMERIC (18, 4) NULL,
    [PRICE_NEW]                          NUMERIC (18, 4) NULL,
    [TM_PCT_CUR]                         NUMERIC (18, 4) NULL,
    [URM_TARGET_MARGIN]                  NUMERIC (18, 4) NULL,
    [GP_NEW]                             NUMERIC (18, 4) NULL,
    [Pricesheet_Basis_Values_FK]         BIGINT          NULL,
    [Pricesheet_Basis_Values_FK_Cur]     BIGINT          NULL,
    [PBV_Status]                         VARCHAR (128)   NULL,
    [Change_Status]                      INT             NULL,
    [cost_change_processed_date]         DATE            NULL,
    [ind_cost_change_item]               INT             NULL,
    [ind_requested_item]                 INT             NULL,
    [Parity_Status]                      VARCHAR (8)     NULL,
    [ind_parity_status]                  VARCHAR (8)     NULL,
    [ind_parity]                         INT             NULL,
    [parity_parent_product_structure_fk] BIGINT          NULL,
    [parity_child_product_structure_fk]  BIGINT          NULL,
    [PARITY_PARENT_ITEM]                 VARCHAR (64)    NULL,
    [PARITY_CHILD_ITEM]                  VARCHAR (64)    NULL,
    [PARITY_DISCOUNT_AMT]                NUMERIC (18, 2) NULL,
    [PARITY_MULT]                        INT             NULL,
    [PARITY_DISCOUNT_PCT]                NUMERIC (18, 4) NULL,
    [alias_id]                           BIGINT          NULL,
    [alias_description]                  VARCHAR (64)    NULL,
    [parity_alias_id]                    BIGINT          NULL,
    [ind_Initial_Load]                   INT             NULL,
    [load_step]                          INT             NULL,
    [lG_ACTIVE]                          VARCHAR (8)     NULL,
    [LG_FLAG]                            VARCHAR (8)     NULL,
    [USE_LG_PRICE_POINTS]                VARCHAR (8)     NULL,
    [MINAMT]                             NUMERIC (18, 2) NULL,
    [Zone_id]                            VARCHAR (64)    NULL,
    [Zone_Name]                          VARCHAR (64)    NULL,
    [Zone_Sort]                          INT             NULL,
    [Pricing_Step]                       VARCHAR (64)    NULL,
    [Related_Alias_ID]                   BIGINT          NULL,
    [Unit_Cost_New_Actual]               NUMERIC (18, 4) NULL,
    [Subgroup_ID]                        BIGINT          NULL,
    [Subgroup_Description]               VARCHAR (64)    NULL,
    [Subgroup_Data_Value_fk]             BIGINT          NULL,
    [Item_Sort]                          BIGINT          NULL,
    [Item_Group]                         BIGINT          NULL,
    [ind_display_as_reg]                 INT             NULL,
    [ftn_Breakdown_Parent]               VARCHAR (8)     NULL,
    [ftn_cost_delta]                     VARCHAR (8)     NULL,
    [t_prod_id]                          BIGINT          IDENTITY (1, 1) NOT NULL
);

