﻿CREATE TABLE [dbo].[t_products] (
    [Insert_Step]                         INT             NOT NULL,
    [Item]                                VARCHAR (16)    NULL,
    [Product_structure_FK]                BIGINT          NULL,
    [Parity_PL_Parent_Structure_FK]       BIGINT          NULL,
    [PARITY_ALIAS_PL_PARENT_STRUCTURE_FK] BIGINT          NULL,
    [Parity_Alias_Data_Value_FK]          VARCHAR (64)    NULL,
    [Alias_Data_Value_FK]                 VARCHAR (64)    NULL,
    [ind_Cost_Change_Item]                INT             NULL,
    [Cost_Change_Status]                  INT             NULL,
    [Parity_Child]                        INT             NULL,
    [ind_Parity]                          INT             NULL,
    [Price_Cur]                           MONEY           NULL,
    [Price_New]                           MONEY           NULL,
    [Unit_Cost_Cur]                       MONEY           NULL,
    [Unit_Cost_New]                       MONEY           NULL,
    [TMpct]                               NUMERIC (18, 4) NULL,
    [Level_Gross]                         VARCHAR (1)     NULL,
    [Item_Change_Type_CR_FK]              INT             NULL,
    [Qualified_Status_CR_FK]              INT             NULL,
    [Price_Mgmt_Type_CR_FK]               INT             NULL,
    [Parity_SIZE_Parent_Structure_FK]     BIGINT          NULL,
    [Zone_Entity_Structure_FK]            BIGINT          NULL,
    [Item_Description]                    VARCHAR (64)    NULL,
    [Case_Cost_New]                       MONEY           NULL,
    [Cost_Change_Effective_Date_New]      DATE            NULL,
    [Pack]                                INT             NULL,
    [Pricesheet_basis_Values_ID_New]      BIGINT          NULL,
    [PARITY_DISCOUNT_AMT]                 MONEY           NULL,
    [PARITY_DISCOUNT_PCT]                 NUMERIC (18, 2) NULL,
    [Parity_Mult]                         INT             NULL,
    [Parity_Type]                         VARCHAR (64)    NULL,
    [Reason_For_Item]                     VARCHAR (64)    NULL,
    [Price_Multiple_Cur]                  INT             NULL,
    [Price_Effective_Date_Cur]            DATE            NULL,
    [Use_LG_Price_Points]                 VARCHAR (1)     NULL,
    [MinAmt]                              NUMERIC (18, 2) NULL,
    [DaysOut]                             INT             NULL,
    [Case_Cost_Cur]                       MONEY           NULL,
    [Cost_Change_Effective_Date_Cur]      DATE            NULL,
    [ind_cost_delta]                      INT             NULL,
    [Pricesheet_Basis_Values_ID_Cur]      BIGINT          NULL,
    [Reason_For_Inclusion]                VARCHAR (64)    NULL,
    [Subgroup_Data_Value_FK]              BIGINT          NULL,
    [Subgroup]                            VARCHAR (64)    NULL,
    [Subgroup_Description]                VARCHAR (64)    NULL,
    [Notification_Date]                   DATE            NULL,
    [Pricing_Update_Steps]                VARCHAR (MAX)   NULL,
    [Price_Type_Step]                     INT             NULL,
    [Qualified_Step]                      INT             NULL,
    [Price_Init]                          NUMERIC (18, 2) NULL,
    [Digit_DN_FK]                         BIGINT          NULL,
    [Price_Adj_Amt]                       NUMERIC (18, 2) NULL,
    [Price_Set_Step]                      INT             NULL,
    [Final_Pricing_Step]                  VARCHAR (MAX)   NULL,
    [Products_ID]                         BIGINT          IDENTITY (1, 1) NOT NULL
);

