﻿CREATE TABLE [dbo].[UI_FILTER_VIEW_CONFIG] (
    [UI_FILTER_VIEW_CONFIG_ID] INT    IDENTITY (1, 1) NOT NULL,
    [UI_VIEW_FK]               INT    NOT NULL,
    [UI_FILTER_FK]             BIGINT NULL,
    [UI_FILTER_HEADER_FK]      INT    NULL,
    [COMP_UI_CR_FK]            INT    NULL,
    [RECORD_STATUS_CR_FK]      INT    NULL
);

