﻿CREATE TABLE [stage].[MEDIA_VIDEOS] (
    [MEDIA_VIDEOS_ID]  INT           IDENTITY (1, 1) NOT NULL,
    [URL]              VARCHAR (250) NOT NULL,
    [FILE_NAME]        VARCHAR (50)  NOT NULL,
    [CREATE_TIMESTAMP] DATETIME      CONSTRAINT [DF_PRODUCT_MEDIA_VIDEOS_CREATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_PRODUCT_MEDIA_VIDEOS] PRIMARY KEY CLUSTERED ([MEDIA_VIDEOS_ID] ASC) WITH (FILLFACTOR = 80)
);

