﻿CREATE TABLE [stage].[MEDIA_DOCUMENTS] (
    [MEDIA_DOCUMENTS_ID] INT           IDENTITY (1, 1) NOT NULL,
    [URL]                VARCHAR (250) NOT NULL,
    [FILE_NAME]          VARCHAR (50)  NOT NULL,
    [CREATE_TIMESTAMP]   DATETIME      CONSTRAINT [DF_PRODUCT_MEDIA_DOCUMENTS_CREATE_TIMESTAMP] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_PRODUCT_MEDIA_DOCUMENTS] PRIMARY KEY CLUSTERED ([MEDIA_DOCUMENTS_ID] ASC) WITH (FILLFACTOR = 80)
);

