﻿CREATE TABLE [stage].[STG_RECORD] (
    [STG_RECORD_ID]          BIGINT        IDENTITY (1000, 1) NOT NULL,
    [IMPORT_FILENAME]        VARCHAR (128) NULL,
    [RECORD_NO]              BIGINT        NULL,
    [IMPORT_PACKAGE_FK]      INT           NULL,
    [JOB_FK]                 BIGINT        NULL,
    [BATCH_NO]               BIGINT        NULL,
    [IMPORT_BATCH_NO]        BIGINT        NULL,
    [ACTIVITY_ACTION_CR_FK]  INT           NULL,
    [EVENT_ACTION_CR_FK]     INT           NULL,
    [EVENT_CONDITION_CR_FK]  INT           CONSTRAINT [DF_STG_RECORD_EVENT_CONDITION_CR_FK] DEFAULT ((97)) NULL,
    [EVENT_PRIORITY_CR_FK]   INT           CONSTRAINT [DF_STG_RECORD_EVENT_PRIORITY_CR_FK] DEFAULT ((61)) NULL,
    [ENTITY_CLASS_CR_FK]     INT           NULL,
    [ENTITY_DATA_NAME_FK]    INT           NULL,
    [ENTITY_ID_COLUMN_NAME]  VARCHAR (64)  NULL,
    [ENTITY_ID_DATA_NAME_FK] INT           NULL,
    [ENTITY_ID_VALUE]        VARCHAR (64)  NULL,
    [ENTITY_CLASS]           VARCHAR (64)  NULL,
    [ENTITY_DATA_NAME]       VARCHAR (64)  NULL,
    [ENTITY_ID_DATA_NAME]    VARCHAR (64)  NULL,
    [LEVEL_SEQ]              SMALLINT      NULL,
    [PARENT_STRUCTURE_FK]    BIGINT        NULL,
    [PARENT_DATA_NAME_FK]    INT           NULL,
    [PARENT_ID_COLUMN_NAME]  VARCHAR (64)  NULL,
    [PARENT_ID_DATA_NAME_FK] INT           NULL,
    [PARENT_ID_VALUE]        VARCHAR (64)  NULL,
    [EFFECTIVE_DATE]         DATETIME      NULL,
    [END_DATE]               DATETIME      NULL,
    [ENTITY_STATUS]          VARCHAR (32)  NULL,
    [PRIORITY]               VARCHAR (64)  NULL,
    [SEARCH_ACTIVITY_FK]     INT           NULL,
    [EVENT_SOURCE_CR_FK]     INT           NULL,
    [RESULT_TYPE_CR_FK]      INT           NULL,
    [CREATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF__STG_REC__CREAT__5F141958] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF__STG_REC__UPDAT__60083D91] DEFAULT (getdate()) NULL,
    [UPDATE_USER]            VARCHAR (64)  CONSTRAINT [DF__STG_REC__UPDAT__60FC61CA] DEFAULT (user_name()) NULL,
    CONSTRAINT [STG_REC_PK] PRIMARY KEY CLUSTERED ([STG_RECORD_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_SR_AACRF_JF]
    ON [stage].[STG_RECORD]([ACTIVITY_ACTION_CR_FK] ASC, [JOB_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_SREC_BN_EACRF_ECCRF_IJF_IRN]
    ON [stage].[STG_RECORD]([JOB_FK] ASC, [RECORD_NO] ASC, [BATCH_NO] ASC, [EVENT_ACTION_CR_FK] ASC, [EVENT_CONDITION_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_SREC_JF_BN_ISRECI]
    ON [stage].[STG_RECORD]([STG_RECORD_ID] ASC, [JOB_FK] ASC, [BATCH_NO] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_SREC_JF_RN_ISRECI]
    ON [stage].[STG_RECORD]([STG_RECORD_ID] ASC, [JOB_FK] ASC, [RECORD_NO] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_SREC_JN_RN_BN_EACRF_ECCRF-SRECI]
    ON [stage].[STG_RECORD]([STG_RECORD_ID] ASC, [JOB_FK] ASC, [RECORD_NO] ASC, [BATCH_NO] ASC, [EVENT_ACTION_CR_FK] ASC, [EVENT_CONDITION_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_SR_BN_SRI_JFK]
    ON [stage].[STG_RECORD]([BATCH_NO] ASC, [STG_RECORD_ID] ASC, [JOB_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_SREC_SAF_BN_ISRI]
    ON [stage].[STG_RECORD]([STG_RECORD_ID] ASC, [JOB_FK] ASC, [SEARCH_ACTIVITY_FK] ASC, [BATCH_NO] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SREC_20100602_PURGE_IMPORT_TABLES]
    ON [stage].[STG_RECORD]([STG_RECORD_ID] ASC, [JOB_FK] ASC, [RECORD_NO] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_SREC_JFK_ECF_SRI]
    ON [stage].[STG_RECORD]([JOB_FK] ASC, [ENTITY_CLASS_CR_FK] ASC, [STG_RECORD_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_SREC_JFK_SRI_RN]
    ON [stage].[STG_RECORD]([JOB_FK] ASC, [STG_RECORD_ID] ASC, [RECORD_NO] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_STG_RECORD_10_1119707437__K10_K9_K1_K5_K3_2_4_6_26_27_31_33]
    ON [stage].[STG_RECORD]([EFFECTIVE_DATE] ASC, [CREATE_TIMESTAMP] ASC, [EVENT_SOURCE_CR_FK] ASC, [BATCH_NO] ASC, [END_DATE] ASC, [IMPORT_PACKAGE_FK] ASC, [IMPORT_FILENAME] ASC, [EVENT_CONDITION_CR_FK] ASC, [EVENT_ACTION_CR_FK] ASC, [STG_RECORD_ID] ASC, [JOB_FK] ASC, [RECORD_NO] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_SREC_JFK_RN_SRI_IIMPF]
    ON [stage].[STG_RECORD]([IMPORT_PACKAGE_FK] ASC, [JOB_FK] ASC, [RECORD_NO] ASC, [STG_RECORD_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_STG_RECORD_10_1119707437__K6_K4_5]
    ON [stage].[STG_RECORD]([JOB_FK] ASC, [BATCH_NO] ASC, [IMPORT_PACKAGE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_STG_RECORD_10_1119707437__K1_K8_K6_K10]
    ON [stage].[STG_RECORD]([STG_RECORD_ID] ASC, [ACTIVITY_ACTION_CR_FK] ASC, [BATCH_NO] ASC, [EVENT_CONDITION_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SREC_20100412_CLEANSED_IND]
    ON [stage].[STG_RECORD]([BATCH_NO] ASC, [EVENT_CONDITION_CR_FK] ASC, [ACTIVITY_ACTION_CR_FK] ASC, [STG_RECORD_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SREC_20100412_IDENT_MATCH_1]
    ON [stage].[STG_RECORD]([BATCH_NO] ASC, [STG_RECORD_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SREC_20100412_IDENT_MATCH_UPD_ENTITY]
    ON [stage].[STG_RECORD]([JOB_FK] ASC, [STG_RECORD_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SREC_20100602_PURGE_STAGE_TABLES]
    ON [stage].[STG_RECORD]([STG_RECORD_ID] ASC, [EFFECTIVE_DATE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_STG_RECORD_10_1119707437__K6_K9_K10_K1_K12_K4_2_5_26_27_31_32_33]
    ON [stage].[STG_RECORD]([CREATE_TIMESTAMP] ASC, [EFFECTIVE_DATE] ASC, [END_DATE] ASC, [EVENT_SOURCE_CR_FK] ASC, [IMPORT_FILENAME] ASC, [JOB_FK] ASC, [RESULT_TYPE_CR_FK] ASC, [BATCH_NO] ASC, [EVENT_ACTION_CR_FK] ASC, [EVENT_CONDITION_CR_FK] ASC, [STG_RECORD_ID] ASC, [ENTITY_CLASS_CR_FK] ASC, [IMPORT_PACKAGE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [Tune_Event_Posting_import_Results_SR_J_RN_EC_EA_04_12_2011]
    ON [stage].[STG_RECORD]([BATCH_NO] ASC, [CREATE_TIMESTAMP] ASC, [EFFECTIVE_DATE] ASC, [END_DATE] ASC, [EVENT_SOURCE_CR_FK] ASC, [IMPORT_FILENAME] ASC, [IMPORT_PACKAGE_FK] ASC, [STG_RECORD_ID] ASC, [JOB_FK] ASC, [RECORD_NO] ASC, [EVENT_CONDITION_CR_FK] ASC, [EVENT_ACTION_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [STG_RECORD_IdxImproveJun2013]
    ON [stage].[STG_RECORD]([STG_RECORD_ID] ASC, [IMPORT_FILENAME] ASC, [IMPORT_PACKAGE_FK] ASC, [JOB_FK] ASC, [EVENT_PRIORITY_CR_FK] ASC, [ENTITY_CLASS_CR_FK] ASC, [EFFECTIVE_DATE] ASC, [END_DATE] ASC, [ENTITY_STATUS] ASC, [EVENT_SOURCE_CR_FK] ASC, [RESULT_TYPE_CR_FK] ASC, [CREATE_TIMESTAMP] ASC, [BATCH_NO] ASC, [EVENT_ACTION_CR_FK] ASC, [EVENT_CONDITION_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_1745753622_5_3]
    ON [stage].[STG_RECORD]([JOB_FK], [RECORD_NO]);


GO
CREATE STATISTICS [_dta_stat_1745753622_1_5_3]
    ON [stage].[STG_RECORD]([RECORD_NO], [STG_RECORD_ID], [JOB_FK]);


GO
CREATE STATISTICS [_dta_stat_1745753622_1_9_8_5]
    ON [stage].[STG_RECORD]([EVENT_ACTION_CR_FK], [EVENT_CONDITION_CR_FK], [JOB_FK], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1745753622_8_9_5_3]
    ON [stage].[STG_RECORD]([EVENT_ACTION_CR_FK], [EVENT_CONDITION_CR_FK], [JOB_FK], [RECORD_NO]);


GO
CREATE STATISTICS [_dta_stat_1745753622_3_1_8]
    ON [stage].[STG_RECORD]([EVENT_ACTION_CR_FK], [RECORD_NO], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1745753622_3_9_8_1]
    ON [stage].[STG_RECORD]([EVENT_ACTION_CR_FK], [EVENT_CONDITION_CR_FK], [RECORD_NO], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1745753622_8_5_3_1_9]
    ON [stage].[STG_RECORD]([EVENT_ACTION_CR_FK], [EVENT_CONDITION_CR_FK], [JOB_FK], [RECORD_NO], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1745753622_2_1]
    ON [stage].[STG_RECORD]([IMPORT_FILENAME], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_545085378_6_30]
    ON [stage].[STG_RECORD]([BATCH_NO], [SEARCH_ACTIVITY_FK]);


GO
CREATE STATISTICS [_dta_stat_545085378_1_5]
    ON [stage].[STG_RECORD]([STG_RECORD_ID], [JOB_FK]);


GO
CREATE STATISTICS [_dta_stat_545085378_12_1_5]
    ON [stage].[STG_RECORD]([ENTITY_CLASS_CR_FK], [STG_RECORD_ID], [JOB_FK]);


GO
CREATE STATISTICS [_dta_stat_545085378_1_3]
    ON [stage].[STG_RECORD]([RECORD_NO], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1119707437_10_1]
    ON [stage].[STG_RECORD]([EVENT_CONDITION_CR_FK], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1119707437_6_1_10]
    ON [stage].[STG_RECORD]([BATCH_NO], [EVENT_CONDITION_CR_FK], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1119707437_6_10]
    ON [stage].[STG_RECORD]([BATCH_NO], [EVENT_CONDITION_CR_FK]);


GO
CREATE STATISTICS [_dta_stat_1119707437_8_6_10]
    ON [stage].[STG_RECORD]([ACTIVITY_ACTION_CR_FK], [BATCH_NO], [EVENT_CONDITION_CR_FK]);


GO
CREATE STATISTICS [_dta_stat_545085378_30_1_6]
    ON [stage].[STG_RECORD]([BATCH_NO], [SEARCH_ACTIVITY_FK], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1119707437_1_12_4_6_9]
    ON [stage].[STG_RECORD]([BATCH_NO], [ENTITY_CLASS_CR_FK], [EVENT_ACTION_CR_FK], [IMPORT_PACKAGE_FK], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1119707437_1_6_9_10_12_4]
    ON [stage].[STG_RECORD]([BATCH_NO], [ENTITY_CLASS_CR_FK], [EVENT_ACTION_CR_FK], [EVENT_CONDITION_CR_FK], [IMPORT_PACKAGE_FK], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1119707437_12_1_6_9]
    ON [stage].[STG_RECORD]([BATCH_NO], [ENTITY_CLASS_CR_FK], [EVENT_ACTION_CR_FK], [STG_RECORD_ID]);


GO
CREATE STATISTICS [_dta_stat_1119707437_4_1_6_9_10]
    ON [stage].[STG_RECORD]([BATCH_NO], [EVENT_ACTION_CR_FK], [EVENT_CONDITION_CR_FK], [IMPORT_PACKAGE_FK], [STG_RECORD_ID]);


GO
CREATE STATISTICS [Tune_04_12_2011_dta_stat_1119707437_10_1_5]
    ON [stage].[STG_RECORD]([EVENT_CONDITION_CR_FK], [STG_RECORD_ID], [JOB_FK]);

