﻿CREATE TABLE [stage].[STG_RECORD_ERRORS] (
    [STG_RECORD_ERRORS_ID]  BIGINT        IDENTITY (1000, 1) NOT NULL,
    [STG_RECORD_FK]         BIGINT        NULL,
    [STG_RECORD_IDENT_FK]   BIGINT        NULL,
    [JOB_FK]                BIGINT        NULL,
    [ERROR_NAME]            VARCHAR (128) NULL,
    [DATA_NAME_FK]          INT           NULL,
    [ERROR_DATA1]           VARCHAR (256) NULL,
    [ERROR_DATA2]           VARCHAR (256) NULL,
    [ERROR_DATA3]           VARCHAR (258) NULL,
    [EVENT_CONDITION_CR_FK] INT           NULL,
    [BATCH_NO]              BIGINT        NULL,
    [UPDATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF_SREC_ERR_3335971A] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_SREC_ERRORS] PRIMARY KEY CLUSTERED ([STG_RECORD_ERRORS_ID] ASC),
    CONSTRAINT [FK_SRER_SRK_SR] FOREIGN KEY ([STG_RECORD_FK]) REFERENCES [stage].[STG_RECORD] ([STG_RECORD_ID])
);

