﻿CREATE TABLE [stage].[STG_RECORD_ENTITY_IDENT] (
    [STG_RECORD_ENTITY_IDENT_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [STG_RECORD_ENTITY_FK]       BIGINT        NULL,
    [STG_RECORD_FK]              BIGINT        NULL,
    [ENTITY_CLASS_CR_FK]         INT           NULL,
    [ENTITY_DATA_NAME_FK]        INT           NULL,
    [ENTITY_ID_DATA_NAME_FK]     INT           NULL,
    [ENTITY_ID_VALUE]            VARCHAR (128) NULL,
    [COLUMN_NAME]                VARCHAR (32)  NULL,
    [ENTITY_STRUCTURE_FK]        BIGINT        NULL,
    [JOB_FK]                     BIGINT        NULL,
    [UPDATE_USER]                VARCHAR (64)  NULL,
    [UPDATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF_SREC_ENT_ID_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_STG_RECORDS_ENTITY_IDENT] PRIMARY KEY CLUSTERED ([STG_RECORD_ENTITY_IDENT_ID] ASC),
    CONSTRAINT [FK_SREI_SRK_SR] FOREIGN KEY ([STG_RECORD_ENTITY_FK]) REFERENCES [stage].[STG_RECORD_ENTITY] ([STG_RECORD_ENTITY_ID])
);


GO
CREATE NONCLUSTERED INDEX [_IDX_SREI_TUNE_SREF_CN_EDNF_EIDNF_EIV_JK]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([STG_RECORD_ENTITY_FK] ASC, [COLUMN_NAME] ASC, [ENTITY_DATA_NAME_FK] ASC, [ENTITY_ID_DATA_NAME_FK] ASC, [ENTITY_ID_VALUE] ASC, [JOB_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_IDX_SREI_TUNE_SREF_EIV_EDNF_EIDNF_SREF_JK]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([ENTITY_ID_VALUE] ASC, [ENTITY_DATA_NAME_FK] ASC, [ENTITY_ID_DATA_NAME_FK] ASC, [STG_RECORD_ENTITY_FK] ASC, [JOB_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SRECEI_20100412_IDENT_MATCH_UPD_ENTITY]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([ENTITY_ID_DATA_NAME_FK] ASC, [ENTITY_ID_VALUE] ASC, [ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SRECEI_20100412_IDENT_MATCH_UPD_ORG]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([ENTITY_ID_VALUE] ASC, [ENTITY_ID_DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SRECEI_20100602_PURGE_STAGE_TABLES]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([STG_RECORD_ENTITY_IDENT_ID] ASC, [STG_RECORD_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_1173891549_2_8_10_5]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([STG_RECORD_ENTITY_FK], [COLUMN_NAME], [JOB_FK], [ENTITY_DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_1173891549_2_10_5_6]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([ENTITY_DATA_NAME_FK], [ENTITY_ID_DATA_NAME_FK], [STG_RECORD_ENTITY_FK], [JOB_FK]);


GO
CREATE STATISTICS [_dta_stat_1173891549_2_8_7_5]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([STG_RECORD_ENTITY_FK], [COLUMN_NAME], [ENTITY_ID_VALUE], [ENTITY_DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_1173891549_2_10_7_5_6]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([STG_RECORD_ENTITY_FK], [JOB_FK], [ENTITY_ID_VALUE], [ENTITY_DATA_NAME_FK], [ENTITY_ID_DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_1173891549_6_2_8_10_5]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([ENTITY_ID_DATA_NAME_FK], [STG_RECORD_ENTITY_FK], [COLUMN_NAME], [JOB_FK], [ENTITY_DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_1173891549_5_6_7_2_8_10]
    ON [stage].[STG_RECORD_ENTITY_IDENT]([ENTITY_DATA_NAME_FK], [ENTITY_ID_DATA_NAME_FK], [ENTITY_ID_VALUE], [STG_RECORD_ENTITY_FK], [COLUMN_NAME], [JOB_FK]);

