﻿CREATE TABLE [stage].[STG_RECORD_IDENT] (
    [STG_RECORD_IDENT_ID]     BIGINT        IDENTITY (1000, 1) NOT NULL,
    [STG_RECORD_FK]           BIGINT        NULL,
    [ENTITY_CLASS_CR_FK]      INT           NULL,
    [ENTITY_DATA_NAME_FK]     INT           NULL,
    [ID_DATA_NAME_FK]         INT           NULL,
    [ID_VALUE]                VARCHAR (128) NULL,
    [STRIPPED_ID_VALUE]       VARCHAR (128) NULL,
    [ID_ENTITY_DATA_NAME_FK]  INT           NULL,
    [ID_ENTITY_VALUE]         VARCHAR (64)  NULL,
    [ID_ENTITY_STRUCTURE_FK]  BIGINT        NULL,
    [ID_ORG_DATA_NAME_FK]     INT           NULL,
    [ID_ORG_VALUE]            VARCHAR (64)  NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT        NULL,
    [NONUNIQUE_DN_FK]         INT           NULL,
    [NONUNIQUE_DN_VALUE]      VARCHAR (64)  NULL,
    [COLUMN_NAME]             VARCHAR (32)  NULL,
    [JOB_FK]                  BIGINT        NULL,
    [EVENT_SOURCE_CR_FK]      INT           NULL,
    [EVENT_ACTION_CR_FK]      INT           CONSTRAINT [DF_STG_RECORD_IDENT_EVENT_ACTION_CR_FK] DEFAULT ((51)) NULL,
    [UPDATE_USER]             VARCHAR (64)  NULL,
    [UPDATE_TIMESTAMP]        DATETIME      CONSTRAINT [DF_SREC_ID_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_STG_RECORD_IDENT] PRIMARY KEY CLUSTERED ([STG_RECORD_IDENT_ID] ASC),
    CONSTRAINT [FK_SRI_SRK_SR] FOREIGN KEY ([STG_RECORD_FK]) REFERENCES [stage].[STG_RECORD] ([STG_RECORD_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_SRECI_IDDNF_IDV_OESF_SRECID_SRECF_ESCRF_IESF]
    ON [stage].[STG_RECORD_IDENT]([ID_ENTITY_STRUCTURE_FK] ASC, [ID_DATA_NAME_FK] ASC, [ID_VALUE] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_IDENT_ID] ASC, [STG_RECORD_FK] ASC, [EVENT_SOURCE_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_STG_RECORD_IDENT_10_595845535__K5_K2_K1_K6_K10_K13_K8]
    ON [stage].[STG_RECORD_IDENT]([ID_DATA_NAME_FK] ASC, [STG_RECORD_FK] ASC, [STG_RECORD_IDENT_ID] ASC, [ID_VALUE] ASC, [ID_ENTITY_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ID_ENTITY_DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_SRECI_SRECF_IDDNF_ESCRF_IDV_ISRECID]
    ON [stage].[STG_RECORD_IDENT]([EVENT_SOURCE_CR_FK] ASC, [STG_RECORD_IDENT_ID] ASC, [STG_RECORD_FK] ASC, [ID_DATA_NAME_FK] ASC, [ENTITY_CLASS_CR_FK] ASC, [ID_VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_SRECI_SRECF_SRECID_IDDNF_OESF_IDV_ESCRF_IESF]
    ON [stage].[STG_RECORD_IDENT]([ID_ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_FK] ASC, [STG_RECORD_IDENT_ID] ASC, [ID_DATA_NAME_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ID_VALUE] ASC, [EVENT_SOURCE_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_SRI_SRF_SRII_IDNF_IODNF_IOV_IOESF]
    ON [stage].[STG_RECORD_IDENT]([ORG_ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_FK] ASC, [STG_RECORD_IDENT_ID] ASC, [ID_DATA_NAME_FK] ASC, [ID_ORG_DATA_NAME_FK] ASC, [ID_ORG_VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_TUNE_SRI_SRF_SRII_IEDNF_IEV_IIESF]
    ON [stage].[STG_RECORD_IDENT]([ID_ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_FK] ASC, [STG_RECORD_IDENT_ID] ASC, [ID_ENTITY_DATA_NAME_FK] ASC, [ID_ENTITY_VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SRECI_20100602_PURGE_STAGE_TABLES]
    ON [stage].[STG_RECORD_IDENT]([STG_RECORD_IDENT_ID] ASC, [STG_RECORD_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_595845535_2_18_1]
    ON [stage].[STG_RECORD_IDENT]([STG_RECORD_FK], [EVENT_SOURCE_CR_FK], [STG_RECORD_IDENT_ID]);


GO
CREATE STATISTICS [_dta_stat_595845535_1_5]
    ON [stage].[STG_RECORD_IDENT]([STG_RECORD_IDENT_ID], [ID_DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_595845535_1_11]
    ON [stage].[STG_RECORD_IDENT]([STG_RECORD_IDENT_ID], [ID_ORG_DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_595845535_11_12_1]
    ON [stage].[STG_RECORD_IDENT]([ID_ORG_DATA_NAME_FK], [ID_ORG_VALUE], [STG_RECORD_IDENT_ID]);


GO
CREATE STATISTICS [_dta_stat_595845535_1_2_11_12_5]
    ON [stage].[STG_RECORD_IDENT]([STG_RECORD_IDENT_ID], [STG_RECORD_FK], [ID_ORG_DATA_NAME_FK], [ID_ORG_VALUE], [ID_DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_595845535_8_9]
    ON [stage].[STG_RECORD_IDENT]([ID_ENTITY_DATA_NAME_FK], [ID_ENTITY_VALUE]);


GO
CREATE STATISTICS [_dta_stat_595845535_1_8_9]
    ON [stage].[STG_RECORD_IDENT]([STG_RECORD_IDENT_ID], [ID_ENTITY_DATA_NAME_FK], [ID_ENTITY_VALUE]);


GO
CREATE STATISTICS [SRECI_STAT_20100412_IDENT_UPD_ORG_3]
    ON [stage].[STG_RECORD_IDENT]([EVENT_SOURCE_CR_FK], [ID_DATA_NAME_FK], [ID_ORG_DATA_NAME_FK], [ID_ORG_VALUE], [ID_VALUE], [ORG_ENTITY_STRUCTURE_FK], [STG_RECORD_FK], [STG_RECORD_IDENT_ID]);


GO
CREATE STATISTICS [SRECI_STAT_20100412_2]
    ON [stage].[STG_RECORD_IDENT]([EVENT_SOURCE_CR_FK], [STG_RECORD_IDENT_ID], [ID_DATA_NAME_FK], [ID_ENTITY_DATA_NAME_FK], [ID_ENTITY_VALUE], [ID_VALUE], [ORG_ENTITY_STRUCTURE_FK], [STG_RECORD_FK]);


GO
CREATE STATISTICS [SRECI_STAT_20100412_IDENT_UPD_ORG_1]
    ON [stage].[STG_RECORD_IDENT]([ID_DATA_NAME_FK], [ORG_ENTITY_STRUCTURE_FK], [STG_RECORD_IDENT_ID]);


GO
CREATE STATISTICS [SRECI_STAT_20100412_1]
    ON [stage].[STG_RECORD_IDENT]([ID_DATA_NAME_FK], [ID_VALUE], [ORG_ENTITY_STRUCTURE_FK], [STG_RECORD_FK]);


GO
CREATE STATISTICS [SRECI_STAT_20100412_IDENT_UPD_ORG_2]
    ON [stage].[STG_RECORD_IDENT]([ID_DATA_NAME_FK], [ID_VALUE], [ORG_ENTITY_STRUCTURE_FK], [STG_RECORD_FK]);


GO
CREATE STATISTICS [_dta_stat_595845535_2_5_6]
    ON [stage].[STG_RECORD_IDENT]([ID_DATA_NAME_FK], [ID_VALUE], [STG_RECORD_FK]);


GO
CREATE STATISTICS [_dta_stat_595845535_1_10_13_8]
    ON [stage].[STG_RECORD_IDENT]([ID_ENTITY_DATA_NAME_FK], [ID_ENTITY_STRUCTURE_FK], [ORG_ENTITY_STRUCTURE_FK], [STG_RECORD_IDENT_ID]);


GO
CREATE STATISTICS [_dta_stat_595845535_6_5_1]
    ON [stage].[STG_RECORD_IDENT]([ID_DATA_NAME_FK], [ID_VALUE], [STG_RECORD_IDENT_ID]);


GO
CREATE STATISTICS [_dta_stat_595845535_10_1_2_5]
    ON [stage].[STG_RECORD_IDENT]([ID_DATA_NAME_FK], [ID_ENTITY_STRUCTURE_FK], [STG_RECORD_FK], [STG_RECORD_IDENT_ID]);


GO
CREATE STATISTICS [_dta_stat_595845535_13_8_10]
    ON [stage].[STG_RECORD_IDENT]([ID_ENTITY_DATA_NAME_FK], [ID_ENTITY_STRUCTURE_FK], [ORG_ENTITY_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_595845535_2_1_6_10]
    ON [stage].[STG_RECORD_IDENT]([ID_ENTITY_STRUCTURE_FK], [ID_VALUE], [STG_RECORD_FK], [STG_RECORD_IDENT_ID]);


GO
CREATE STATISTICS [_dta_stat_595845535_6_13_8_10_5]
    ON [stage].[STG_RECORD_IDENT]([ORG_ENTITY_STRUCTURE_FK], [ID_DATA_NAME_FK], [ID_ENTITY_DATA_NAME_FK], [ID_ENTITY_STRUCTURE_FK], [ID_VALUE]);


GO
CREATE STATISTICS [_dta_stat_595845535_1_5_2_6_10_13_8]
    ON [stage].[STG_RECORD_IDENT]([ORG_ENTITY_STRUCTURE_FK], [STG_RECORD_FK], [STG_RECORD_IDENT_ID], [ID_DATA_NAME_FK], [ID_ENTITY_DATA_NAME_FK], [ID_ENTITY_STRUCTURE_FK], [ID_VALUE]);

