﻿CREATE TABLE [stage].[STG_RECORD_DATA] (
    [STG_RECORD_DATA_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [STG_RECORD_FK]      BIGINT        NULL,
    [DATA_NAME_FK]       INT           NULL,
    [DATA_VALUE_FK]      BIGINT        NULL,
    [DATA_NAME]          VARCHAR (64)  NULL,
    [DATA_VALUE]         VARCHAR (MAX) NULL,
    [COLUMN_NAME]        VARCHAR (64)  NULL,
    [DISPLAY_SEQ]        INT           NULL,
    [JOB_FK]             BIGINT        NULL,
    [EVENT_SOURCE_CR_FK] INT           CONSTRAINT [DF_SRECD_EVENT_SOURCE_CR_FK] DEFAULT ((70)) NULL,
    [EFFECTIVE_DATE]     DATETIME      NULL,
    [END_DATE]           DATETIME      NULL,
    [UPDATE_USER]        VARCHAR (64)  NULL,
    [UPDATE_TIMESTAMP]   DATETIME      CONSTRAINT [DF_STG_RECORD_DATA_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    CONSTRAINT [SRECD_PK] PRIMARY KEY CLUSTERED ([STG_RECORD_DATA_ID] ASC),
    CONSTRAINT [FK_SRD_SRK_SR] FOREIGN KEY ([STG_RECORD_FK]) REFERENCES [stage].[STG_RECORD] ([STG_RECORD_ID])
);


GO
CREATE NONCLUSTERED INDEX [SRECD_20100602_PURGE_STAGE_TABLES]
    ON [stage].[STG_RECORD_DATA]([STG_RECORD_DATA_ID] ASC, [STG_RECORD_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

