﻿CREATE TABLE [stage].[STG_RECORD_ENTITY] (
    [STG_RECORD_ENTITY_ID]       BIGINT       IDENTITY (1000, 1) NOT NULL,
    [STG_RECORD_FK]              BIGINT       NOT NULL,
    [SEQ_ID]                     INT          NULL,
    [ENTITY_CLASS_CR_FK]         VARCHAR (64) NULL,
    [ENTITY_DATA_NAME_FK]        INT          NULL,
    [ASSOC_DATA_NAME_FK]         INT          NULL,
    [ASSOC_PARENT_CHILD]         VARCHAR (16) NULL,
    [COLUMN_NAME]                VARCHAR (32) NULL,
    [INSERT_MISSING_IND]         SMALLINT     NULL,
    [ENTITY_STRUCTURE_FK]        BIGINT       NULL,
    [JOB_FK]                     BIGINT       NULL,
    [IMPORT_PACKAGE_FK]          INT          NULL,
    [ACTIVITY_ACTION_CR_FK]      INT          NULL,
    [EVENT_CONDITION_CR_FK]      INT          NULL,
    [CREATE_TIMESTAMP]           DATETIME     CONSTRAINT [DF_STG_REC_ENT_CREAT__5F141958] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]           DATETIME     CONSTRAINT [DF_STG_REC_ENT_UPDAT__60083D91] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                VARCHAR (64) CONSTRAINT [DF_STG_REC_ENT_UPDAT__60FC61CA] DEFAULT (user_name()) NULL,
    [CHILD_PRODUCT_STRUCTURE_FK] BIGINT       NULL,
    CONSTRAINT [STG_REC_ENTITY_PK] PRIMARY KEY CLUSTERED ([STG_RECORD_ENTITY_ID] ASC),
    CONSTRAINT [FK_SRE_SRK_SR] FOREIGN KEY ([STG_RECORD_FK]) REFERENCES [stage].[STG_RECORD] ([STG_RECORD_ID])
);


GO
CREATE NONCLUSTERED INDEX [SRECE_20100221_EVENT_FACTORY_DATA]
    ON [stage].[STG_RECORD_ENTITY]([ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_FK] ASC, [SEQ_ID] ASC, [ENTITY_DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_IDX_SRE_TUNE_EDNF_SRF]
    ON [stage].[STG_RECORD_ENTITY]([ENTITY_DATA_NAME_FK] ASC, [STG_RECORD_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_IDX_SRE_TUNE_JK_IMI_ESF_SREI_CN_SRF_ECCF]
    ON [stage].[STG_RECORD_ENTITY]([JOB_FK] ASC, [INSERT_MISSING_IND] ASC, [ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_ENTITY_ID] ASC, [COLUMN_NAME] ASC, [STG_RECORD_FK] ASC, [ENTITY_CLASS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_IDX_SRE_TUNE_JF_ESF_SREI_AACF]
    ON [stage].[STG_RECORD_ENTITY]([JOB_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_ENTITY_ID] ASC, [ACTIVITY_ACTION_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SRE_20100215_EVENT_FACTORY_DATA]
    ON [stage].[STG_RECORD_ENTITY]([ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_FK] ASC, [ENTITY_CLASS_CR_FK] ASC, [SEQ_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_STG_RECORD_ENTITY_10_865750487__K2_K3_K5_K4_10]
    ON [stage].[STG_RECORD_ENTITY]([ENTITY_STRUCTURE_FK] ASC, [STG_RECORD_FK] ASC, [SEQ_ID] ASC, [ENTITY_DATA_NAME_FK] ASC, [ENTITY_CLASS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SRECE_20100602_PURGE_STAGE_TABLES]
    ON [stage].[STG_RECORD_ENTITY]([STG_RECORD_ENTITY_ID] ASC, [STG_RECORD_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_865750487_3_5]
    ON [stage].[STG_RECORD_ENTITY]([SEQ_ID], [ENTITY_DATA_NAME_FK]);


GO
CREATE STATISTICS [_dta_stat_865750487_5_2_3]
    ON [stage].[STG_RECORD_ENTITY]([ENTITY_DATA_NAME_FK], [STG_RECORD_FK], [SEQ_ID]);


GO
CREATE STATISTICS [_dta_stat_865750487_1_8_11_9]
    ON [stage].[STG_RECORD_ENTITY]([JOB_FK], [INSERT_MISSING_IND], [STG_RECORD_ENTITY_ID], [COLUMN_NAME]);


GO
CREATE STATISTICS [_dta_stat_865750487_9_10]
    ON [stage].[STG_RECORD_ENTITY]([INSERT_MISSING_IND], [ENTITY_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_865750487_11_1]
    ON [stage].[STG_RECORD_ENTITY]([STG_RECORD_ENTITY_ID], [JOB_FK]);


GO
CREATE STATISTICS [_dta_stat_865750487_4_9_10_11]
    ON [stage].[STG_RECORD_ENTITY]([ENTITY_CLASS_CR_FK], [INSERT_MISSING_IND], [ENTITY_STRUCTURE_FK], [JOB_FK]);


GO
CREATE STATISTICS [_dta_stat_865750487_10_1_8_11]
    ON [stage].[STG_RECORD_ENTITY]([ENTITY_STRUCTURE_FK], [STG_RECORD_ENTITY_ID], [COLUMN_NAME], [JOB_FK]);


GO
CREATE STATISTICS [_dta_stat_865750487_2_1_8_11_9]
    ON [stage].[STG_RECORD_ENTITY]([STG_RECORD_FK], [STG_RECORD_ENTITY_ID], [COLUMN_NAME], [JOB_FK], [INSERT_MISSING_IND]);


GO
CREATE STATISTICS [_dta_stat_865750487_11_9_10_1_8_4]
    ON [stage].[STG_RECORD_ENTITY]([JOB_FK], [INSERT_MISSING_IND], [ENTITY_STRUCTURE_FK], [STG_RECORD_ENTITY_ID], [COLUMN_NAME], [ENTITY_CLASS_CR_FK]);


GO
CREATE STATISTICS [_dta_stat_865750487_11_13_10]
    ON [stage].[STG_RECORD_ENTITY]([JOB_FK], [ACTIVITY_ACTION_CR_FK], [ENTITY_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_865750487_13_1_10]
    ON [stage].[STG_RECORD_ENTITY]([ACTIVITY_ACTION_CR_FK], [STG_RECORD_ENTITY_ID], [ENTITY_STRUCTURE_FK]);


GO
CREATE STATISTICS [_dta_stat_865750487_11_1_10_13]
    ON [stage].[STG_RECORD_ENTITY]([JOB_FK], [STG_RECORD_ENTITY_ID], [ENTITY_STRUCTURE_FK], [ACTIVITY_ACTION_CR_FK]);


GO
CREATE STATISTICS [Tune_04_12_2011_dta_stat_865750487_4_3]
    ON [stage].[STG_RECORD_ENTITY]([ENTITY_CLASS_CR_FK], [SEQ_ID]);

