﻿CREATE TABLE [stage].[STG_RECORD_STRUCTURE] (
    [STG_RECORD_STRUCTURE_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [STG_RECORD_FK]           BIGINT       NOT NULL,
    [JOB_FK]                  INT          NULL,
    [SEARCH_STRUCTURE_FK]     BIGINT       NULL,
    [CREATE_TIMESTAMP]        DATETIME     CONSTRAINT [DF_STG_REC_ST_CREAT__5F141958] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME     CONSTRAINT [DF_STG_REC_ST_UPDAT__60083D91] DEFAULT (getdate()) NULL,
    [UPDATE_USER]             VARCHAR (64) CONSTRAINT [DF_STG_REC_ST_UPDAT__60FC61CA] DEFAULT (user_name()) NULL,
    CONSTRAINT [STG_REC_STRUCTURE_PK] PRIMARY KEY CLUSTERED ([STG_RECORD_STRUCTURE_ID] ASC),
    CONSTRAINT [FK_SRS_SRK_SR] FOREIGN KEY ([STG_RECORD_FK]) REFERENCES [stage].[STG_RECORD] ([STG_RECORD_ID])
);


GO
CREATE NONCLUSTERED INDEX [_dta_index_STG_RECORD_STRUCTURE_7_2021842515__K2_4]
    ON [stage].[STG_RECORD_STRUCTURE]([SEARCH_STRUCTURE_FK] ASC, [STG_RECORD_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_SRS_SRF_JF]
    ON [stage].[STG_RECORD_STRUCTURE]([STG_RECORD_FK] ASC, [JOB_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_STG_RECORD_STRUCTURE_10_1684565435__K4_K2]
    ON [stage].[STG_RECORD_STRUCTURE]([SEARCH_STRUCTURE_FK] ASC, [STG_RECORD_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [SRECS_20100602_PURGE_STAGE_TABLES]
    ON [stage].[STG_RECORD_STRUCTURE]([STG_RECORD_STRUCTURE_ID] ASC, [STG_RECORD_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [SRECS_STAT_20100412_CLEANSED_IND]
    ON [stage].[STG_RECORD_STRUCTURE]([JOB_FK], [SEARCH_STRUCTURE_FK], [STG_RECORD_FK]);

