﻿CREATE TABLE [IMPORTS].[imp_3_3] (
    [NS_Item]                   VARCHAR (7)  NULL,
    [Non-unique Item]           VARCHAR (15) NULL,
    [Item type]                 VARCHAR (9)  NULL,
    [Unique Item]               VARCHAR (11) NULL,
    [Description]               VARCHAR (16) NULL,
    [FIND ME CINDY]             VARCHAR (13) NULL,
    [Wearhouse code]            VARCHAR (14) NULL,
    [Vendor Number]             VARCHAR (13) NULL,
    [Item Department]           VARCHAR (15) NULL,
    [Item Group]                VARCHAR (10) NULL,
    [Item SubGroup]             VARCHAR (13) NULL,
    [FIND ME CINDY1]            VARCHAR (13) NULL,
    [Item Termination Date]     VARCHAR (21) NULL,
    [ABC Mix Code]              VARCHAR (12) NULL,
    [Pharmacy Item Flag]        VARCHAR (18) NULL,
    [Seasonal Item Flag]        VARCHAR (18) NULL,
    [Store Item #]              VARCHAR (12) NULL,
    [Vendor Item Number]        VARCHAR (18) NULL,
    [UPC Code]                  VARCHAR (8)  NULL,
    [Various UPC Versions]      VARCHAR (20) NULL,
    [Item Check-Digit]          VARCHAR (16) NULL,
    [Store Pack]                VARCHAR (10) NULL,
    [Description1]              VARCHAR (11) NULL,
    [Size Description]          VARCHAR (16) NULL,
    [UOM Factor]                VARCHAR (10) NULL,
    [Retail Unit Height]        VARCHAR (18) NULL,
    [Retail Unit Width]         VARCHAR (17) NULL,
    [Retail Unit Depth]         VARCHAR (17) NULL,
    [Item Status]               VARCHAR (11) NULL,
    [Established Date]          VARCHAR (16) NULL,
    [Discontinued Date]         VARCHAR (17) NULL,
    [Not for Sale in Store]     VARCHAR (21) NULL,
    [Exempt from Gross Sales]   VARCHAR (23) NULL,
    [Shipper]                   VARCHAR (7)  NULL,
    [Buyer Code]                VARCHAR (10) NULL,
    [Like Items Code]           VARCHAR (15) NULL,
    [Discontinued Reason Code]  VARCHAR (24) NULL,
    [Item Surrogate Replace]    VARCHAR (22) NULL,
    [Container]                 VARCHAR (9)  NULL,
    [Northwest Produced]        VARCHAR (18) NULL,
    [Low Cholesterol Flag]      VARCHAR (20) NULL,
    [Low Fat Flag]              VARCHAR (12) NULL,
    [Low Sodium Flag]           VARCHAR (15) NULL,
    [Low Carbohydrate Flag]     VARCHAR (21) NULL,
    [Alternate Description]     VARCHAR (21) NULL,
    [Expanded Description]      VARCHAR (20) NULL,
    [Expanded Size Description] VARCHAR (25) NULL,
    [Coupon Family Code]        VARCHAR (18) NULL,
    [Flexible Spend Acct Flag]  VARCHAR (24) NULL,
    [Import_Date]               DATETIME     NULL,
    [Profiles_Data_Source_FK]   BIGINT       NULL,
    [Row_ID]                    INT          NOT NULL
);

