﻿CREATE TABLE [IMPORTS].[URM_LEVEL_GROSS_AUDIT] (
    [Effective_Date]           NVARCHAR (MAX)  NULL,
    [PRODUCT_STRUCTURE_FK]     BIGINT          NULL,
    [zone_entity_structure_fk] BIGINT          NULL,
    [Item]                     VARCHAR (128)   NULL,
    [Item_Parity]              VARCHAR (128)   NULL,
    [New_Cost_Effective_Date]  NVARCHAR (MAX)  NULL,
    [Alias]                    VARCHAR (256)   NULL,
    [Alias_Data_Value_FK]      BIGINT          NULL,
    [PACK]                     INT             NULL,
    [UOM_CODE]                 VARCHAR (64)    NULL,
    [TM_PCT_CUR]               NUMERIC (18, 4) NULL,
    [GM_PCT_CUR]               NUMERIC (18, 4) NULL,
    [GM_PCT_NEW]               NUMERIC (18, 4) NULL,
    [Unit_Cost_Cur]            NUMERIC (18, 2) NULL,
    [Unit_Cost_New]            NUMERIC (18, 2) NULL,
    [ZONE_NUM]                 VARCHAR (256)   NULL,
    [ITEM_NBR]                 VARCHAR (256)   NULL,
    [ITEM_TYPE]                VARCHAR (256)   NULL,
    [EFF_DATE]                 VARCHAR (256)   NULL,
    [NEWCSTCAS]                VARCHAR (256)   NULL,
    [PRC_MULT]                 VARCHAR (256)   NULL,
    [PRICE]                    VARCHAR (256)   NULL,
    [NEWPRCMLT]                VARCHAR (256)   NULL,
    [NEW_PRC]                  VARCHAR (256)   NULL,
    [EXTGMPCT]                 VARCHAR (256)   NULL,
    [TM_PCT]                   VARCHAR (256)   NULL,
    [OVRFLG]                   VARCHAR (256)   NULL,
    [NEWTMPCT]                 VARCHAR (256)   NULL,
    [NEWGMPCT]                 VARCHAR (256)   NULL,
    [EXTCSTCAS]                VARCHAR (256)   NULL,
    [CLSIDLNIT]                VARCHAR (256)   NULL,
    [CLSID_ITM]                VARCHAR (256)   NULL,
    [QUAL_FLG]                 VARCHAR (256)   NULL,
    [HOLD_FLG]                 VARCHAR (256)   NULL,
    [PRT_FLG]                  VARCHAR (256)   NULL,
    [RESCINDED]                VARCHAR (256)   NULL,
    [NEWCSTEFF]                VARCHAR (256)   NULL,
    [LINK]                     VARCHAR (256)   NULL,
    [LVLID_PAR]                VARCHAR (256)   NULL,
    [CLSPARITM]                VARCHAR (256)   NULL,
    [ITMPARTYP]                VARCHAR (256)   NULL,
    [PARITEM]                  VARCHAR (256)   NULL,
    [PARITMTYP]                VARCHAR (256)   NULL,
    [SEQ_NUM6]                 VARCHAR (256)   NULL,
    [DTE_CRT]                  VARCHAR (256)   NULL,
    [TME_CRT]                  VARCHAR (256)   NULL,
    [USR_CRT]                  VARCHAR (256)   NULL,
    [DTE_UPD]                  VARCHAR (256)   NULL,
    [TME_UPD]                  VARCHAR (256)   NULL,
    [USR_UPD]                  VARCHAR (256)   NULL,
    [IMPORT_TIMESTAMP]         DATETIME        NULL,
    [Create_Timestamp]         DATE            NULL,
    [URM_LEVEL_GROSS_AUDIT_ID] BIGINT          NOT NULL,
    [Job_FK]                   BIGINT          NULL
);

