﻿CREATE TABLE [IMPORTS].[URM_ZONE_ITEM_CLASS] (
    [ZONE_NUM]         VARCHAR (50) NULL,
    [LVLID_ITM]        VARCHAR (50) NULL,
    [CLSID_ITM]        VARCHAR (50) NULL,
    [LG_FLG]           VARCHAR (50) NULL,
    [TM_PCT]           VARCHAR (50) NULL,
    [PRCADJ_D0]        VARCHAR (50) NULL,
    [PRCADJ_D1]        VARCHAR (50) NULL,
    [PRCADJ_D2]        VARCHAR (50) NULL,
    [PRCADJ_D3]        VARCHAR (50) NULL,
    [PRCADJ_D4]        VARCHAR (50) NULL,
    [PRCADJ_D5]        VARCHAR (50) NULL,
    [PRCADJ_D6]        VARCHAR (50) NULL,
    [PRCADJ_D7]        VARCHAR (50) NULL,
    [PRCADJ_D8]        VARCHAR (50) NULL,
    [PRCADJ_D9]        VARCHAR (50) NULL,
    [REQCHGAMT]        VARCHAR (50) NULL,
    [REQCHGPCT]        VARCHAR (50) NULL,
    [DTE_CRT]          VARCHAR (50) NULL,
    [TME_CRT]          VARCHAR (50) NULL,
    [USR_CRT]          VARCHAR (50) NULL,
    [DTE_UPD]          VARCHAR (50) NULL,
    [TME_UPD]          VARCHAR (50) NULL,
    [USR_UPD]          VARCHAR (50) NULL,
    [IMPORT_TIMESTAMP] DATETIME     NULL,
    [Job_FK]           BIGINT       NULL
);

