﻿CREATE TABLE [IMPORTS].[URM_ZONE] (
    [ZONE_NUM]         VARCHAR (50) NULL,
    [NAME]             VARCHAR (50) NULL,
    [SHT_NAME]         VARCHAR (50) NULL,
    [NAME_ABBR]        VARCHAR (50) NULL,
    [ZONE_TYPE]        VARCHAR (50) NULL,
    [PRENOTDAY]        VARCHAR (50) NULL,
    [LG_FLG]           VARCHAR (50) NULL,
    [COST_ZONE]        VARCHAR (50) NULL,
    [PRCADJ_D0]        VARCHAR (50) NULL,
    [PRCADJ_D1]        VARCHAR (50) NULL,
    [PRCADJ_D2]        VARCHAR (50) NULL,
    [PRCADJ_D3]        VARCHAR (50) NULL,
    [PRCADJ_D4]        VARCHAR (50) NULL,
    [PRCADJ_D5]        VARCHAR (50) NULL,
    [PRCADJ_D6]        VARCHAR (50) NULL,
    [PRCADJ_D7]        VARCHAR (50) NULL,
    [PRCADJ_D8]        VARCHAR (50) NULL,
    [PRCADJ_D9]        VARCHAR (50) NULL,
    [REQCHGAMT]        VARCHAR (50) NULL,
    [REQCHGPCT]        VARCHAR (50) NULL,
    [DTE_CRT]          VARCHAR (50) NULL,
    [TME_CRT]          VARCHAR (50) NULL,
    [USR_CRT]          VARCHAR (50) NULL,
    [DTE_UPD]          VARCHAR (50) NULL,
    [TME_UPD]          VARCHAR (50) NULL,
    [USR_UPD]          VARCHAR (50) NULL,
    [TPR_PCT]          VARCHAR (50) NULL,
    [TPRCNTOFF]        VARCHAR (50) NULL,
    [TPRENDADJ]        VARCHAR (50) NULL,
    [LG_PP_FLG]        VARCHAR (50) NULL,
    [TP_PP_FLG]        VARCHAR (50) NULL,
    [DAY_OF_WK]        VARCHAR (50) NULL,
    [JOB_FK]           BIGINT       NULL,
    [IMPORT_TIMESTAMP] DATETIME     NULL
);

