﻿CREATE TABLE [IMPORTS].[URM_ZONE_ITEM] (
    [ZONE_NUM]                 VARCHAR (50) NULL,
    [ITEM_NBR]                 VARCHAR (50) NULL,
    [ITEM_TYPE]                VARCHAR (50) NULL,
    [ITMTRMDTE]                VARCHAR (50) NULL,
    [TM_PCT]                   VARCHAR (50) NULL,
    [LG_FLG]                   VARCHAR (50) NULL,
    [ITEM_STS]                 VARCHAR (50) NULL,
    [LINK]                     VARCHAR (50) NULL,
    [LVLID_PAR]                VARCHAR (50) NULL,
    [CLSPARITM]                VARCHAR (50) NULL,
    [DISC_RSN]                 VARCHAR (50) NULL,
    [VENDOR]                   VARCHAR (50) NULL,
    [DTE_CRT]                  VARCHAR (50) NULL,
    [TME_CRT]                  VARCHAR (50) NULL,
    [USR_CRT]                  VARCHAR (50) NULL,
    [DTE_UPD]                  VARCHAR (50) NULL,
    [TME_UPD]                  VARCHAR (50) NULL,
    [USR_UPD]                  VARCHAR (50) NULL,
    [IMPORT_TIMESTAMP]         DATETIME     NULL,
    [PRODUCT_STRUCTURE_FK]     BIGINT       NULL,
    [ZONE_ENTITY_STRUCTURE_FK] BIGINT       NULL,
    [Job_FK]                   BIGINT       NULL
);

