﻿CREATE TABLE [common].[JOB_FILTERS] (
    [JOB_FILTERS_ID] BIGINT IDENTITY (1000, 1) NOT NULL,
    [JOB_FK]         BIGINT NULL,
    [FILTER_FK]      BIGINT NULL,
    CONSTRAINT [PK_JOB_FILTERS] PRIMARY KEY CLUSTERED ([JOB_FILTERS_ID] ASC)
);

