﻿CREATE TABLE [common].[JOB_ERRORS] (
    [JOB_ERRORS_ID]         BIGINT        IDENTITY (1000, 1) NOT NULL,
    [JOB_FK]                BIGINT        NULL,
    [TABLE_NAME]            VARCHAR (64)  NULL,
    [TABLE_PK]              BIGINT        NULL,
    [EVENT_CONDITION_CR_FK] INT           NULL,
    [ERROR_NAME]            VARCHAR (128) NULL,
    [ERROR_DATA1]           VARCHAR (256) NULL,
    [ERROR_DATA2]           VARCHAR (256) NULL,
    [ERROR_DATA3]           VARCHAR (256) NULL,
    [ERROR_DATA4]           VARCHAR (256) NULL,
    [ERROR_DATA5]           VARCHAR (256) NULL,
    [ERROR_DATA6]           VARCHAR (256) NULL,
    [CREATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF_CT_3335971A] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_JOB_ERRORS] PRIMARY KEY CLUSTERED ([JOB_ERRORS_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [JER_20100602_PURGE_IMPORT_DATA]
    ON [common].[JOB_ERRORS]([JOB_ERRORS_ID] ASC, [JOB_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

