﻿CREATE TABLE [common].[JOB_CLASS] (
    [JOB_CLASS_ID]     BIGINT        NOT NULL,
    [NAME]             VARCHAR (128) NULL,
    [DISPLAY_GROUP]    VARCHAR (32)  NULL,
    [QUEUE_SERVICE]    VARCHAR (64)  NULL,
    [CLEANUP_PROC]     VARCHAR (128) NULL,
    [CREATE_TIMESTAMP] DATETIME      CONSTRAINT [DF_CT_3885971A] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP] DATETIME      CONSTRAINT [DF_JOB_CLASS_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]      VARCHAR (64)  NULL,
    CONSTRAINT [PK_JOB_CLASS] PRIMARY KEY CLUSTERED ([JOB_CLASS_ID] ASC)
);

