﻿CREATE TABLE [common].[JOB_FILTER_SET] (
    [JOB_FILTER_SET_ID]       BIGINT       IDENTITY (1000, 1) NOT NULL,
    [JOB_FK]                  BIGINT       NULL,
    [PROD_FILTER_DN_FK]       INT          NOT NULL,
    [PROD_FILTER_VALUE]       VARCHAR (64) NOT NULL,
    [ORG_FILTER_DN_FK]        INT          NOT NULL,
    [ORG_FILTER_VALUE]        VARCHAR (64) NOT NULL,
    [ORG_FILTER_ASSOC_DN_FK]  INT          NULL,
    [CUST_FILTER_DN_FK]       INT          NOT NULL,
    [CUST_FILTER_VALUE]       VARCHAR (64) NOT NULL,
    [CUST_FILTER_ASSOC_DN_FK] INT          NULL,
    [SUPL_FILTER_DN_FK]       INT          NOT NULL,
    [SUPL_FILTER_VALUE]       VARCHAR (64) NOT NULL,
    [SUPL_FILTER_ASSOC_DN_FK] INT          NULL,
    [INCL_EXCL]               VARCHAR (4)  CONSTRAINT [DF_JOB_FILTER_SET_INCL_EXCL] DEFAULT ('INCL') NULL,
    CONSTRAINT [PK_JOB_FILTER_SET] PRIMARY KEY CLUSTERED ([JOB_FILTER_SET_ID] ASC)
);

