﻿CREATE TABLE [common].[JOB_CLASS_EXECUTION] (
    [JOB_CLASS_EXECUTION_ID] BIGINT        NOT NULL,
    [JOB_CLASS_FK]           INT           NULL,
    [EXECUTION_GROUP]        VARCHAR (16)  NULL,
    [EXECUTION_SEQ]          SMALLINT      NULL,
    [NAME]                   VARCHAR (128) NULL,
    [RESTART_PROCEDURE]      VARCHAR (64)  NULL,
    [RECORD_STATUS_CR_FK]    INT           CONSTRAINT [DF_JOB_CLASS_EXECUTION_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF_JCE_CREATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]       DATETIME      CONSTRAINT [DF_JCE_UPDATE_TIMESTAMP] DEFAULT (getdate()) NULL,
    [UPDATE_USER]            VARCHAR (64)  NULL,
    CONSTRAINT [PK_JOB_CLASS_EXECUTION] PRIMARY KEY CLUSTERED ([JOB_CLASS_EXECUTION_ID] ASC)
);

