﻿CREATE TABLE [common].[JOB_EXECUTION] (
    [JOB_EXECUTION_ID] BIGINT         IDENTITY (1000, 1) NOT NULL,
    [JOB_FK]           BIGINT         NULL,
    [BATCH_NO]         BIGINT         NULL,
    [NAME]             VARCHAR (256)  NULL,
    [INPUT_ROWS]       BIGINT         NULL,
    [OUTPUT_ROWS]      BIGINT         NULL,
    [EXCEPTION_ROWS]   BIGINT         NULL,
    [DESCRIPTION]      VARCHAR (1000) NULL,
    [JOB_STATUS_CR_FK] INT            NULL,
    [START_TIMESTAMP]  DATETIME       NULL,
    [END_TIMESTAMP]    DATETIME       NULL,
    CONSTRAINT [PK_JOB_EXECUTION] PRIMARY KEY CLUSTERED ([JOB_EXECUTION_ID] ASC),
    CONSTRAINT [FK_JE_JF_J] FOREIGN KEY ([JOB_FK]) REFERENCES [common].[JOB] ([JOB_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_JE_JEI_N_IR_JSCF_ET]
    ON [common].[JOB_EXECUTION]([JOB_STATUS_CR_FK] ASC, [INPUT_ROWS] ASC, [NAME] ASC, [END_TIMESTAMP] ASC, [JOB_FK] ASC, [JOB_EXECUTION_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [JE_20100602_PURGE_IMPORT_DATA]
    ON [common].[JOB_EXECUTION]([JOB_EXECUTION_ID] ASC, [JOB_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

