﻿CREATE TABLE [common].[JOB_PARAMS] (
    [JOB_PARAMS_ID] BIGINT        IDENTITY (1000, 1) NOT NULL,
    [JOB_FK]        BIGINT        NULL,
    [NAME]          VARCHAR (64)  NULL,
    [VALUE]         VARCHAR (MAX) NULL,
    CONSTRAINT [PK_JOB_PARAMS] PRIMARY KEY CLUSTERED ([JOB_PARAMS_ID] ASC)
);

