﻿CREATE TABLE [common].[QRTZ_SIMPLE_TRIGGERS] (
    [SCHED_NAME]      VARCHAR (120) NOT NULL,
    [TRIGGER_NAME]    VARCHAR (200) NOT NULL,
    [TRIGGER_GROUP]   VARCHAR (200) NOT NULL,
    [REPEAT_COUNT]    BIGINT        NOT NULL,
    [REPEAT_INTERVAL] BIGINT        NOT NULL,
    [TIMES_TRIGGERED] BIGINT        NOT NULL,
    CONSTRAINT [PK_QRTZ_SIMPLE_TRIGGERS] PRIMARY KEY CLUSTERED ([SCHED_NAME] ASC, [TRIGGER_NAME] ASC, [TRIGGER_GROUP] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_QRTZ_SIMPLE_TRIGGERS_QRTZ_TRIGGERS] FOREIGN KEY ([SCHED_NAME], [TRIGGER_NAME], [TRIGGER_GROUP]) REFERENCES [common].[QRTZ_TRIGGERS] ([SCHED_NAME], [TRIGGER_NAME], [TRIGGER_GROUP]) ON DELETE CASCADE
);

