﻿CREATE TABLE [common].[QRTZ_SIMPROP_TRIGGERS] (
    [SCHED_NAME]    VARCHAR (120)   NOT NULL,
    [TRIGGER_NAME]  VARCHAR (200)   NOT NULL,
    [TRIGGER_GROUP] VARCHAR (200)   NOT NULL,
    [STR_PROP_1]    VARCHAR (512)   NULL,
    [STR_PROP_2]    VARCHAR (512)   NULL,
    [STR_PROP_3]    VARCHAR (512)   NULL,
    [INT_PROP_1]    INT             NULL,
    [INT_PROP_2]    INT             NULL,
    [LONG_PROP_1]   BIGINT          NULL,
    [LONG_PROP_2]   BIGINT          NULL,
    [DEC_PROP_1]    NUMERIC (13, 4) NULL,
    [DEC_PROP_2]    NUMERIC (13, 4) NULL,
    [BOOL_PROP_1]   VARCHAR (1)     NULL,
    [BOOL_PROP_2]   VARCHAR (1)     NULL,
    CONSTRAINT [PK_QRTZ_SIMPROP_TRIGGERS] PRIMARY KEY CLUSTERED ([SCHED_NAME] ASC, [TRIGGER_NAME] ASC, [TRIGGER_GROUP] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_QRTZ_SIMPROP_TRIGGERS_QRTZ_TRIGGERS] FOREIGN KEY ([SCHED_NAME], [TRIGGER_NAME], [TRIGGER_GROUP]) REFERENCES [common].[QRTZ_TRIGGERS] ([SCHED_NAME], [TRIGGER_NAME], [TRIGGER_GROUP]) ON DELETE CASCADE
);

