﻿CREATE TABLE [common].[QRTZ_LOCKS] (
    [SCHED_NAME] VARCHAR (120) NOT NULL,
    [LOCK_NAME]  VARCHAR (40)  NOT NULL,
    CONSTRAINT [PK_QRTZ_LOCKS] PRIMARY KEY CLUSTERED ([SCHED_NAME] ASC, [LOCK_NAME] ASC) WITH (FILLFACTOR = 80)
);

