﻿CREATE TABLE [common].[QRTZ_CALENDARS] (
    [SCHED_NAME]    VARCHAR (120) NOT NULL,
    [CALENDAR_NAME] VARCHAR (200) NOT NULL,
    [CALENDAR]      IMAGE         NOT NULL,
    CONSTRAINT [PK_QRTZ_CALENDARS] PRIMARY KEY CLUSTERED ([SCHED_NAME] ASC, [CALENDAR_NAME] ASC) WITH (FILLFACTOR = 80)
);

