﻿CREATE TABLE [common].[QRTZ_BLOB_TRIGGERS] (
    [SCHED_NAME]    VARCHAR (120) NOT NULL,
    [TRIGGER_NAME]  VARCHAR (200) NOT NULL,
    [TRIGGER_GROUP] VARCHAR (200) NOT NULL,
    [BLOB_DATA]     IMAGE         NULL,
    CONSTRAINT [FK_QRTZ_BLOB_TRIGGERS_QRTZ_TRIGGERS] FOREIGN KEY ([SCHED_NAME], [TRIGGER_NAME], [TRIGGER_GROUP]) REFERENCES [common].[QRTZ_TRIGGERS] ([SCHED_NAME], [TRIGGER_NAME], [TRIGGER_GROUP]) ON DELETE CASCADE
);

