﻿CREATE TABLE [common].[QRTZ_PAUSED_TRIGGER_GRPS] (
    [SCHED_NAME]    VARCHAR (120) NOT NULL,
    [TRIGGER_GROUP] VARCHAR (200) NOT NULL,
    CONSTRAINT [PK_QRTZ_PAUSED_TRIGGER_GRPS] PRIMARY KEY CLUSTERED ([SCHED_NAME] ASC, [TRIGGER_GROUP] ASC) WITH (FILLFACTOR = 80)
);

