﻿CREATE TABLE [common].[TS_DN_PRODUCT_ORG_ENTITY] (
    [DN_PRODUCT_ORG_ENTITY_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [DATA_NAME_FK]             INT          NULL,
    [PRODUCT_STRUCTURE_FK]     BIGINT       NULL,
    [ORG_ENTITY_STRUCTURE_FK]  BIGINT       NULL,
    [ENTITY_STRUCTURE_FK]      BIGINT       NULL,
    [UPDATE_TIMESTAMP]         DATETIME     NULL,
    [TABLE_ID_FK]              BIGINT       NULL,
    [TABLE_NAME]               VARCHAR (64) NULL,
    [DRANK]                    SMALLINT     NULL,
    CONSTRAINT [PK_DN_PRODUCT_ORG_ID] PRIMARY KEY CLUSTERED ([DN_PRODUCT_ORG_ENTITY_ID] ASC)
);

