﻿CREATE TABLE [common].[TS_PRODUCT_ORG] (
    [PRODUCT_ORG_ID]          BIGINT IDENTITY (1000, 1) NOT NULL,
    [JOB_FK]                  BIGINT NULL,
    [PRODUCT_STRUCTURE_FK]    BIGINT NULL,
    [ORG_ENTITY_STRUCTURE_FK] BIGINT NULL,
    [ENTITY_STRUCTURE_FK]     BIGINT NULL,
    CONSTRAINT [PK_PRODUCT_ORG_ID] PRIMARY KEY CLUSTERED ([PRODUCT_ORG_ID] ASC)
);

