﻿CREATE TABLE [config].[profiles_Data_Source] (
    [Profiles_Data_Source_ID] INT            NOT NULL,
    [Profiles_DMU_FK]         INT            NULL,
    [RecSeq]                  INT            NULL,
    [ImportPath]              NVARCHAR (255) NULL,
    [ImpFieldNames]           INT            NULL,
    [BackupPath]              NVARCHAR (255) NULL,
    [Extension]               NVARCHAR (50)  NULL,
    [BkupFieldNames]          INT            NULL,
    [ProcessQty]              INT            NULL,
    [intExportFormatDefs]     INT            NULL,
    [ProfileName]             NVARCHAR (100) NULL,
    [ProfileNameInitial]      NVARCHAR (100) NULL,
    [ImportType]              INT            NULL,
    [TransferType]            INT            NULL,
    [FileConnectionType]      INT            NULL,
    [DataDisplayType]         NVARCHAR (100) NULL,
    [ImportSpec]              NVARCHAR (60)  NULL,
    [OrgAssign]               INT            NULL,
    [FilesConnected]          INT            NULL,
    [CallType]                NVARCHAR (50)  NULL,
    [CallName]                NVARCHAR (100) NULL,
    [MaintainDataLocally]     INT            NULL
);

