﻿CREATE TABLE [CPL].[aCPL_Profiles] (
    [Job_FK]                      BIGINT        NOT NULL,
    [strProfile_Name]             VARCHAR (64)  NULL,
    [strPreparedBy]               VARCHAR (64)  NULL,
    [strPriceListName]            VARCHAR (64)  NULL,
    [strProcessingTime]           VARCHAR (16)  NULL,
    [Pricing_Effective_Date]      DATETIME      NULL,
    [Org_Entity_Structure_FK]     BIGINT        NULL,
    [Cust_Data_Name_FK]           BIGINT        NULL,
    [Cust_Entity_Data_Name_FK]    BIGINT        NULL,
    [Cust_Identifier_FK]          BIGINT        NULL,
    [intColumnProfileSelection]   INT           NULL,
    [intExcludeShipTo]            INT           NULL,
    [intExcludePromos]            INT           NULL,
    [intLIP]                      INT           NULL,
    [intEmailOnOff]               INT           NULL,
    [intOrderAsNeeded]            INT           NULL,
    [intPricingRecords]           INT           NULL,
    [intProcess]                  INT           NULL,
    [intProductFilter]            INT           NULL,
    [intProductSelectionCriteria] INT           NULL,
    [intType]                     INT           NULL,
    [Customer_Template_FK]        INT           NULL,
    [Product_Template_FK]         INT           NULL,
    [CPL_Sort_FK]                 INT           NULL,
    [Warehouse_Template_FK]       INT           NULL,
    [eMail]                       VARCHAR (MAX) NULL,
    [strImportPath]               VARCHAR (128) NULL,
    [strImportWorkbook]           VARCHAR (128) NULL,
    [strImportWorksheet]          VARCHAR (128) NULL,
    [strExportPath]               VARCHAR (128) NULL,
    [strExportFileName]           VARCHAR (128) NULL,
    [strExportWorkbook]           VARCHAR (128) NULL,
    [strExportWorksheet]          VARCHAR (128) NULL,
    [str_XLS_Format_Path_Full]    VARCHAR (128) NULL,
    [intExportAll]                INT           NULL,
    [Custs_To_Export]             VARCHAR (MAX) NULL,
    [Region_Sel]                  VARCHAR (64)  NULL,
    [Whse_Sel]                    VARCHAR (64)  NULL,
    [Report_Product_Grouping]     VARCHAR (64)  NULL,
    [strDocumentGrouping]         VARCHAR (64)  NULL,
    [LastProcessedDate]           DATETIME      NULL,
    [Update_User]                 VARCHAR (64)  NULL,
    [Update_Timestamp]            DATETIME      NULL,
    [Create_User]                 VARCHAR (64)  NULL,
    [Create_Timestamp]            DATETIME      NULL,
    [intRuleTypeFilter]           INT           NULL,
    [intWhse_In_Template]         INT           NULL,
    [intEMail_In_Template]        INT           NULL,
    [SchedCreateAnnually]         DATE          NULL,
    [SchedCreateDayOfMonth]       VARCHAR (8)   NULL,
    [SchedCreateDay]              INT           NULL,
    [SchedPricingEffectiveDay]    INT           NULL,
    [SchedPricingFrequency]       INT           NULL,
    [CalcDateNext]                DATETIME      NULL,
    [PricingEffectiveDateNext]    DATETIME      NULL,
    [intSchedulingActive]         INT           NULL,
    [Template_Count]              INT           NULL
);

