﻿CREATE TABLE [CPL].[Price_List_Template_15098] (
    [Date_Of_Processing]             VARCHAR (50) NULL,
    [Bill-To Customer ID]            VARCHAR (50) NULL,
    [Bill-To Customer Name]          VARCHAR (50) NULL,
    [Ship-To Customer ID]            VARCHAR (50) NULL,
    [Ship-To Customer Name]          VARCHAR (50) NULL,
    [UPC]                            VARCHAR (50) NULL,
    [Product ID]                     VARCHAR (50) NULL,
    [Product_Description]            VARCHAR (50) NULL,
    [Lookup_Name]                    VARCHAR (50) NULL,
    [Variations]                     VARCHAR (50) NULL,
    [Sell Price]                     VARCHAR (50) NULL,
    [Pricing Cost]                   VARCHAR (50) NULL,
    [Rebate]                         VARCHAR (50) NULL,
    [Rebate_Cap_Sell]                VARCHAR (50) NULL,
    [Replacement_Cost]               VARCHAR (50) NULL,
    [Standard_Cost]                  VARCHAR (50) NULL,
    [Base_Price]                     VARCHAR (50) NULL,
    [List_Price]                     VARCHAR (50) NULL,
    [Vendor_Rebate_Cost]             VARCHAR (50) NULL,
    [Average_Cost]                   VARCHAR (50) NULL,
    [Whse_ID]                        VARCHAR (50) NULL,
    [Vendor_ID]                      VARCHAR (50) NULL,
    [Vendor_Name]                    VARCHAR (50) NULL,
    [Rebate Record #]                VARCHAR (50) NULL,
    [Pricing Record #]               VARCHAR (50) NULL,
    [Pricing Record Type]            VARCHAR (50) NULL,
    [Pricing Record Promo]           VARCHAR (50) NULL,
    [Sell_Price_Cust_Rules_FK]       VARCHAR (50) NULL,
    [Price_Rule_Effective_Date]      VARCHAR (50) NULL,
    [Price_Rule_End_Date]            VARCHAR (50) NULL,
    [Operation_Price]                VARCHAR (50) NULL,
    [Prices_Calculated_Date]         VARCHAR (50) NULL,
    [Product_Structure_FK]           VARCHAR (50) NULL,
    [Org_Entity_Structure_FK]        VARCHAR (50) NULL,
    [Cust_Entity_Structure_FK]       VARCHAR (50) NULL,
    [Supl_Entity_Structure_FK]       VARCHAR (50) NULL,
    [WAREHOUSE_RECORD]               VARCHAR (50) NULL,
    [SALESREP_RECORD_IN]             VARCHAR (50) NULL,
    [SALESREP_RECORD_OUT]            VARCHAR (50) NULL,
    [SX_CUST_TYPE]                   VARCHAR (50) NULL,
    [SX_CUST_PRICE_TYPE]             VARCHAR (50) NULL,
    [SX_CUST_REBATE_TYPE]            VARCHAR (50) NULL,
    [SX_PRODUCT_CATEGORY]            VARCHAR (50) NULL,
    [SX_PRODUCT_LINE]                VARCHAR (50) NULL,
    [SX_PRICE_TYPE]                  VARCHAR (50) NULL,
    [SX_REBATE_TYPE]                 VARCHAR (50) NULL,
    [SX_REBATE_SUBTYPE]              VARCHAR (50) NULL,
    [SX_CUST_TYPE_DESC]              VARCHAR (50) NULL,
    [SX_CUST_PRICE_TYPE_DESC]        VARCHAR (50) NULL,
    [SX_CUST_REBATE_TYPE_DESC]       VARCHAR (50) NULL,
    [SX_PRODUCT_CATEGORY_DESC]       VARCHAR (50) NULL,
    [SX_PRODUCT_LINE_DESC]           VARCHAR (50) NULL,
    [SX_PRICE_TYPE_DESC]             VARCHAR (50) NULL,
    [SX_REBATE_TYPE_DESC]            VARCHAR (50) NULL,
    [SX_REBATE_SUBTYPE_DESC]         VARCHAR (50) NULL,
    [Break_Prices]                   VARCHAR (50) NULL,
    [BracketQty1]                    VARCHAR (50) NULL,
    [BracketQty2]                    VARCHAR (50) NULL,
    [BracketQty3]                    VARCHAR (50) NULL,
    [BracketQty4]                    VARCHAR (50) NULL,
    [BracketQty5]                    VARCHAR (50) NULL,
    [BracketQty6]                    VARCHAR (50) NULL,
    [BracketQty7]                    VARCHAR (50) NULL,
    [BracketQty8]                    VARCHAR (50) NULL,
    [BracketQty9]                    VARCHAR (50) NULL,
    [BracketPrice1]                  VARCHAR (50) NULL,
    [BracketPrice2]                  VARCHAR (50) NULL,
    [BracketPrice3]                  VARCHAR (50) NULL,
    [BracketPrice4]                  VARCHAR (50) NULL,
    [BracketPrice5]                  VARCHAR (50) NULL,
    [BracketPrice6]                  VARCHAR (50) NULL,
    [BracketPrice7]                  VARCHAR (50) NULL,
    [BracketPrice8]                  VARCHAR (50) NULL,
    [BracketPrice9]                  VARCHAR (50) NULL,
    [CreatedBy]                      VARCHAR (50) NULL,
    [Customer_Price_List_Sort_FK]    VARCHAR (50) NULL,
    [Job_FK]                         VARCHAR (50) NULL,
    [Price Line]                     VARCHAR (50) NULL,
    [Buy Line]                       VARCHAR (50) NULL,
    [Catalog ID]                     VARCHAR (50) NULL,
    [Product File Status]            VARCHAR (50) NULL,
    [Transaction_Group]              VARCHAR (50) NULL,
    [Operation_Rebate]               VARCHAR (50) NULL,
    [Rebate Record Type]             VARCHAR (50) NULL,
    [Contract_No_Price]              VARCHAR (50) NULL,
    [Contract_No_Rebate]             VARCHAR (50) NULL,
    [UOM  SPC]                       VARCHAR (50) NULL,
    [UOM  Stocking]                  VARCHAR (50) NULL,
    [UOM  Standard Pack]             VARCHAR (50) NULL,
    [Customer_Price_List_Results_ID] VARCHAR (50) NULL
);

