﻿-- =============================================
-- Author:		gary stone
-- Create date: june 4, 2019

-- =============================================
CREATE PROCEDURE [IMPORTS].[COMPETITOR_ALIAS_VALUES_INTERPOLATION]
AS
	SET NOCOUNT ON;

	INSERT INTO EPACUBE.EPACUBE.COMPETITOR_VALUES
	(DATA_SOURCE, COMP_ENTITY_STRUCTURE_FK, PRODUCT_STRUCTURE_FK, ENTITY_DATA_VALUE_FK, SIZE_DESCRIPTION, ITEM_DESCRIPTION, PRICE_MULTIPLE, PRICE, PRICE_TYPE, CHANGE_INDICATOR, UPC, EFFECTIVE_DATE, CREATE_USER, CREATE_TIMESTAMP)
	SELECT DISTINCT A.* FROM (
	Select 'ALIAS ITERPOLATION' 'DATA_SOURCE'
	, CV.COMP_ENTITY_STRUCTURE_FK 
	, PMT.PRODUCT_STRUCTURE_FK
	, CV.ENTITY_DATA_VALUE_FK
	, PA.ATTRIBUTE_CHAR 'SIZE_DESCRIPTION'
	, PD.DESCRIPTION 'ITEM_DESCRIPTION'
	, CV.PRICE_MULTIPLE
	, CV.PRICE
	, CV.PRICE_TYPE
	, CV.CHANGE_INDICATOR
	, GTIN.UPC_CODE 'UPC'
	, CV.EFFECTIVE_DATE
	, CV.CREATE_USER
	, GETDATE() CREATE_TIMESTAMP
	FROM EPACUBE.EPACUBE.COMPETITOR_VALUES CV WITH (NOLOCK)
	INNER JOIN 
		(SELECT PRODUCT_STRUCTURE_FK, DATA_VALUE_FK FROM EPACUBE.EPACUBE.PRODUCT_MULT_TYPE WITH (NOLOCK) GROUP BY PRODUCT_STRUCTURE_FK, DATA_VALUE_FK) PMT1 ON CV.PRODUCT_STRUCTURE_FK = PMT1.PRODUCT_STRUCTURE_FK
	INNER JOIN
		(SELECT PRODUCT_STRUCTURE_FK, DATA_VALUE_FK FROM EPACUBE.EPACUBE.PRODUCT_MULT_TYPE WITH (NOLOCK) GROUP BY PRODUCT_STRUCTURE_FK, DATA_VALUE_FK) PMT ON PMT1.DATA_VALUE_FK = PMT.DATA_VALUE_FK
	INNER JOIN EPACUBE.EPACUBE.PRODUCT_DESCRIPTION PD WITH (NOLOCK) ON PMT.PRODUCT_STRUCTURE_FK = PD.PRODUCT_STRUCTURE_FK AND PD.DATA_NAME_FK = 110401
	LEFT JOIN EPACUBE.EPACUBE.PRODUCT_ATTRIBUTE PA WITH (NOLOCK) ON PMT.PRODUCT_STRUCTURE_FK = PA.PRODUCT_STRUCTURE_FK AND PA.DATA_NAME_FK = 500002
	LEFT JOIN EPACUBE.EPACUBE.PRODUCT_GTIN GTIN ON PMT.PRODUCT_STRUCTURE_FK = GTIN.PRODUCT_STRUCTURE_FK AND GTIN.GLOBAL_PACK_CODE = 'E' AND GTIN.PRECEDENCE = 1
	) a
	LEFT JOIN EPACUBE.EPACUBE.COMPETITOR_VALUES CV1 ON A.COMP_ENTITY_STRUCTURE_FK = CV1.COMP_ENTITY_STRUCTURE_FK AND A.PRODUCT_STRUCTURE_FK = CV1.PRODUCT_STRUCTURE_FK AND A.EFFECTIVE_DATE = CV1.EFFECTIVE_DATE
	WHERE CV1.COMPETITOR_VALUES_ID IS NULL
