﻿CREATE TABLE [synchronizer].[EVENT_CALC_RULES_DISQUALIFIED] (
    [EVENT_RULES_DISQUALIFIED_ID]     BIGINT          IDENTITY (1000, 1) NOT NULL,
    [EVENT_FK]                        BIGINT          NULL,
    [RULES_FK]                        BIGINT          NULL,
    [RESULT_DATA_NAME_FK]             INT             NULL,
    [RESULT_TYPE_CR_FK]               INT             NULL,
    [RESULT_EFFECTIVE_DATE]           DATETIME        NULL,
    [RESULT_RANK]                     SMALLINT        NULL,
    [RESULT]                          NUMERIC (18, 6) NULL,
    [RESULT1]                         NUMERIC (18, 6) NULL,
    [RESULT2]                         NUMERIC (18, 6) NULL,
    [RESULT3]                         NUMERIC (18, 6) NULL,
    [RULES_OPTIMIZATION_INCR_OPERAND] NUMERIC (18, 6) NULL,
    [BASIS_CALC]                      NUMERIC (18, 6) NULL,
    [BASIS1]                          NUMERIC (18, 6) NULL,
    [BASIS2]                          NUMERIC (18, 6) NULL,
    [BASIS3]                          NUMERIC (18, 6) NULL,
    [NUMBER1]                         NUMERIC (18, 6) NULL,
    [NUMBER2]                         NUMERIC (18, 6) NULL,
    [NUMBER3]                         NUMERIC (18, 6) NULL,
    [OPERATION1]                      VARCHAR (32)    NULL,
    [OPERATION2]                      VARCHAR (32)    NULL,
    [OPERATION3]                      VARCHAR (32)    NULL,
    [BASIS_CALC_NAME]                 VARCHAR (64)    NULL,
    [BASIS1_NAME]                     VARCHAR (64)    NULL,
    [BASIS2_NAME]                     VARCHAR (64)    NULL,
    [BASIS3_NAME]                     VARCHAR (64)    NULL,
    [BASIS_SOURCE1]                   VARCHAR (32)    NULL,
    [BASIS_SOURCE2]                   VARCHAR (32)    NULL,
    [BASIS_SOURCE3]                   VARCHAR (32)    NULL,
    [HOST_RULE_XREF]                  VARCHAR (128)   NULL,
    [RULES_RESULT_TYPE_CR_FK]         INT             NULL,
    [RULES_EFFECTIVE_DATE]            DATETIME        NULL,
    [PROD_FILTER]                     VARCHAR (128)   NULL,
    [CUST_FILTER]                     VARCHAR (128)   NULL,
    [ORG_FILTER]                      VARCHAR (128)   NULL,
    [SUPL_FILTER]                     VARCHAR (128)   NULL,
    [RULES_CONTRACT_CUSTOMER_FK]      BIGINT          NULL,
    [RELATED_RULES_FK]                BIGINT          NULL,
    [RULE_PRECEDENCE]                 SMALLINT        NULL,
    [CONTRACT_PRECEDENCE]             SMALLINT        NULL,
    [SCHED_PRECEDENCE]                SMALLINT        NULL,
    [STRUC_PRECEDENCE]                SMALLINT        NOT NULL,
    [STRUC_GRP_PRECEDENCE]            SMALLINT        NULL,
    [STRUCTURE_GRP_RANK]              SMALLINT        NULL,
    [STRUCTURE_RANK]                  SMALLINT        NULL,
    [SCHEDULE_RANK]                   SMALLINT        NULL,
    [RESULT_MTX_ACTION_CR_FK]         INT             NULL,
    [STRUC_GRP_MTX_ACTION_CR_FK]      INT             NULL,
    [STRUC_MTX_ACTION_CR_FK]          INT             NULL,
    [SCHED_MTX_ACTION_CR_FK]          INT             NULL,
    [CALC_GROUP_SEQ]                  INT             NULL,
    [RULES_SCHEDULE_FK]               BIGINT          NULL,
    [RULES_STRUCTURE_FK]              BIGINT          NULL,
    [RULES_STRUCTURE_GROUP_FK]        BIGINT          NULL,
    [RULES_ACTION_FK]                 BIGINT          NULL,
    [RULES_ACTION_OPERATION1_FK]      INT             NULL,
    [RULES_ACTION_OPERATION2_FK]      INT             NULL,
    [RULES_ACTION_OPERATION3_FK]      INT             NULL,
    [RULES_OPTIMIZATION_INCREMENT_FK] BIGINT          NULL,
    [PROD_FILTER_FK]                  BIGINT          NULL,
    [PROD_RESULT_TYPE_CR_FK]          INT             NULL,
    [PROD_EFFECTIVE_DATE]             DATETIME        NULL,
    [PROD_EVENT_FK]                   BIGINT          NULL,
    [PROD_ORG_ENTITY_STRUCTURE_FK]    BIGINT          NULL,
    [PROD_CORP_IND]                   SMALLINT        NULL,
    [PROD_ORG_IND]                    SMALLINT        NULL,
    [PROD_FILTER_HIERARCHY]           SMALLINT        NULL,
    [PROD_FILTER_ORG_PRECEDENCE]      SMALLINT        NULL,
    [ORG_FILTER_FK]                   BIGINT          NULL,
    [ORG_RESULT_TYPE_CR_FK]           INT             NULL,
    [ORG_EFFECTIVE_DATE]              DATETIME        NULL,
    [ORG_EVENT_FK]                    BIGINT          NULL,
    [CUST_FILTER_FK]                  BIGINT          NULL,
    [CUST_RESULT_TYPE_CR_FK]          INT             NULL,
    [CUST_EFFECTIVE_DATE]             DATETIME        NULL,
    [CUST_EVENT_FK]                   BIGINT          NULL,
    [SUPL_FILTER_FK]                  BIGINT          NULL,
    [SUPL_RESULT_TYPE_CR_FK]          INT             NULL,
    [SUPL_EFFECTIVE_DATE]             DATETIME        NULL,
    [SUPL_EVENT_FK]                   BIGINT          NULL,
    [DISQUALIFIED_IND]                SMALLINT        NULL,
    [DISQUALIFIED_COMMENT]            VARCHAR (64)    NULL,
    [RECORD_STATUS_CR_FK]             INT             NULL,
    [UPDATE_TIMESTAMP]                DATETIME        NULL,
    CONSTRAINT [PK_EVENT_CALC_RULES_DISQUALIFIED] PRIMARY KEY CLUSTERED ([EVENT_RULES_DISQUALIFIED_ID] ASC)
);

