﻿CREATE TABLE [synchronizer].[EVENT_CALC_ARCHIVE] (
    [EVENT_CALC_ARCHIVE_ID]            BIGINT          IDENTITY (1000, 1) NOT NULL,
    [EVENT_FK]                         BIGINT          NULL,
    [JOB_FK]                           BIGINT          NULL,
    [RESULT_DATA_NAME_FK]              INT             NULL,
    [RESULT_TYPE_CR_FK]                INT             NULL,
    [RESULT_EFFECTIVE_DATE]            DATETIME        NULL,
    [PRODUCT_STRUCTURE_FK]             BIGINT          NULL,
    [ORG_ENTITY_STRUCTURE_FK]          BIGINT          NULL,
    [CUST_ENTITY_STRUCTURE_FK]         BIGINT          NULL,
    [SUPL_ENTITY_STRUCTURE_FK]         BIGINT          NULL,
    [RESULT]                           NUMERIC (18, 6) NULL,
    [RULES_FK]                         BIGINT          NULL,
    [RULE_TYPE_CR_FK]                  INT             NULL,
    [CALC_GROUP_SEQ]                   INT             NULL,
    [PARITY_DV_FK]                     INT             NULL,
    [MODEL_SALES_QTY]                  NUMERIC (18, 6) NULL,
    [VALUE_UOM_CODE_FK]                INT             NULL,
    [PRICING_COST_BASIS_AMT]           NUMERIC (18, 6) NULL,
    [MARGIN_COST_BASIS_AMT]            NUMERIC (18, 6) NULL,
    [ORDER_COGS_AMT]                   NUMERIC (18, 6) NULL,
    [REBATED_COST_CB_AMT]              NUMERIC (18, 6) NULL,
    [REBATE_CB_AMT]                    NUMERIC (18, 6) NULL,
    [REBATE_BUY_AMT]                   NUMERIC (18, 6) NULL,
    [SELL_PRICE_CUST_AMT]              NUMERIC (18, 6) NULL,
    [MARGIN_AMT]                       NUMERIC (18, 6) NULL,
    [MARGIN_PCT]                       NUMERIC (18, 6) NULL,
    [RELATED_EVENT_FK]                 BIGINT          NULL,
    [RESULT_PARENT_DATA_NAME_FK]       INT             NULL,
    [COLUMN_NAME]                      VARCHAR (32)    NULL,
    [BATCH_NO]                         BIGINT          NULL,
    [EVENT_SOURCE_CR_FK]               INT             NULL,
    [EVENT_CONDITION_CR_FK]            INT             NULL,
    [RECORD_STATUS_CR_FK]              INT             NULL,
    [UPDATE_TIMESTAMP]                 DATETIME        NULL,
    [UPDATE_USER]                      VARCHAR (64)    NULL,
    [UPDATE_LOG_FK]                    BIGINT          NULL,
    [EFF_END_DATE]                     DATE            NULL,
    [Product_Structure_FK_Subbed_From] BIGINT          NULL,
    [Product_Structure_FK_Subbed_To]   BIGINT          NULL,
    [SPC_UOM]                          NUMERIC (18, 6) NULL,
    [SOURCE_FK]                        BIGINT          NULL,
    CONSTRAINT [ECA_PK] PRIMARY KEY CLUSTERED ([EVENT_CALC_ARCHIVE_ID] ASC)
);

