﻿CREATE TABLE [synchronizer].[EVENT_DATA_RULES] (
    [EVENT_RULES_ID]               BIGINT          IDENTITY (1000, 1) NOT NULL,
    [EVENT_FK]                     BIGINT          NULL,
    [RULES_FK]                     BIGINT          NULL,
    [RESULT_DATA_NAME_FK]          INT             NULL,
    [RESULT_TYPE_CR_FK]            INT             NULL,
    [RESULT_EFFECTIVE_DATE]        DATETIME        NULL,
    [RESULT_RANK]                  SMALLINT        CONSTRAINT [DF_EDR_RESULT_RANK] DEFAULT ((999)) NULL,
    [RESULT]                       NUMERIC (18, 6) NULL,
    [BASIS1]                       NUMERIC (18, 6) NULL,
    [BASIS2]                       NUMERIC (18, 6) NULL,
    [OPERAND]                      NUMERIC (18, 6) NULL,
    [OPERATION]                    VARCHAR (32)    NULL,
    [BASIS1_DN_FK]                 INT             NULL,
    [BASIS2_DN_FK]                 INT             NULL,
    [RULES_ACTION_OPERATION_FK]    INT             NULL,
    [SINGLE_OPERAND_IND]           SMALLINT        NULL,
    [OPERAND_NAME]                 VARCHAR (32)    NULL,
    [OPERAND_ENTITY_CLASS_CR_FK]   BIGINT          NULL,
    [OPERAND_STRUCTURE_FK]         BIGINT          NULL,
    [OPERAND_FILTER_DN_FK]         INT             NULL,
    [OPERAND_FILTER_VALUE]         VARCHAR (32)    NULL,
    [OPERAND_POSITION]             SMALLINT        NULL,
    [RULES_ACTION_OPERANDS_FK]     BIGINT          NULL,
    [BASIS_RESULT_TYPE_CR_FK]      INT             NULL,
    [BASIS_EFFECTIVE_DATE]         DATETIME        NULL,
    [PROD_FILTER_FK]               BIGINT          NULL,
    [PROD_RESULT_TYPE_CR_FK]       INT             NULL,
    [PROD_EFFECTIVE_DATE]          DATETIME        NULL,
    [PROD_EVENT_FK]                BIGINT          NULL,
    [PROD_ORG_ENTITY_STRUCTURE_FK] BIGINT          NULL,
    [PROD_CORP_IND]                SMALLINT        NULL,
    [PROD_ORG_IND]                 SMALLINT        NULL,
    [PROD_FILTER_PRECEDENCE]       CHAR (1)        NULL,
    [PROD_FILTER_ORG_PRECEDENCE]   CHAR (1)        NULL,
    [PROD_FILTER_EVENT_PRECEDENCE] CHAR (1)        NULL,
    [ORG_FILTER_FK]                BIGINT          NULL,
    [ORG_RESULT_TYPE_CR_FK]        INT             NULL,
    [ORG_EFFECTIVE_DATE]           DATETIME        NULL,
    [ORG_EVENT_FK]                 BIGINT          NULL,
    [ORG_FILTER_PRECEDENCE]        CHAR (1)        NULL,
    [ORG_FILTER_EVENT_PRECEDENCE]  CHAR (1)        NULL,
    [CUST_FILTER_FK]               BIGINT          NULL,
    [CUST_RESULT_TYPE_CR_FK]       INT             NULL,
    [CUST_EFFECTIVE_DATE]          DATETIME        NULL,
    [CUST_EVENT_FK]                BIGINT          NULL,
    [CUST_FILTER_PRECEDENCE]       CHAR (1)        NULL,
    [CUST_FILTER_EVENT_PRECEDENCE] CHAR (1)        NULL,
    [SUPL_FILTER_FK]               BIGINT          NULL,
    [SUPL_RESULT_TYPE_CR_FK]       INT             NULL,
    [SUPL_EFFECTIVE_DATE]          DATETIME        NULL,
    [SUPL_EVENT_FK]                BIGINT          NULL,
    [SUPL_FILTER_PRECEDENCE]       CHAR (1)        NULL,
    [SUPL_FILTER_EVENT_PRECEDENCE] CHAR (1)        NULL,
    [HOST_RULE_XREF]               VARCHAR (32)    NULL,
    [RULES_RESULT_TYPE_CR_FK]      INT             NULL,
    [RULES_EFFECTIVE_DATE]         DATETIME        NULL,
    [RULES_EVENT_FK]               BIGINT          NULL,
    [RULE_PRECEDENCE]              SMALLINT        CONSTRAINT [DF_EDR_RULE_PRECEDENCE] DEFAULT ((9999)) NULL,
    [RULE_EVENT_PRECEDENCE]        CHAR (1)        CONSTRAINT [DF_EVENT_DATA_RULES_RULE_EVENT_PRECEDENCE] DEFAULT ((9)) NULL,
    [FILTER_PRECEDENCE]            CHAR (7)        NULL,
    [SCHED_PRECEDENCE]             SMALLINT        CONSTRAINT [DF_EDR_SCHED_PRECEDENCE] DEFAULT ((999)) NULL,
    [STRUC_PRECEDENCE]             SMALLINT        CONSTRAINT [DF_EDR_STRUC_PRECEDENCE] DEFAULT ((999)) NOT NULL,
    [STRUC_GRP_PRECEDENCE]         SMALLINT        CONSTRAINT [DF_EDR_STRUC_GRP_PRECEDENCE] DEFAULT ((999)) NULL,
    [STRUCTURE_GRP_RANK]           SMALLINT        CONSTRAINT [DF_EDR_STRUCTURE_GRP_RANK] DEFAULT ((999)) NULL,
    [STRUCTURE_RANK]               SMALLINT        CONSTRAINT [DF_EDR_STRUCTURE_RANK] DEFAULT ((999)) NULL,
    [SCHEDULE_RANK]                SMALLINT        CONSTRAINT [DF_EDR_SCHEDULE_RANK] DEFAULT ((999)) NULL,
    [RESULT_MTX_ACTION_CR_FK]      INT             NULL,
    [STRUC_GRP_MTX_ACTION_CR_FK]   INT             NULL,
    [STRUC_MTX_ACTION_CR_FK]       INT             NULL,
    [SCHED_MTX_ACTION_CR_FK]       INT             NULL,
    [CALC_GROUP_SEQ]               INT             NULL,
    [DISQUALIFIED_IND]             SMALLINT        NULL,
    [DISQUALIFIED_COMMENT]         VARCHAR (64)    NULL,
    [RECORD_STATUS_CR_FK]          INT             CONSTRAINT [DF_EDR_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [UPDATE_TIMESTAMP]             DATETIME        CONSTRAINT [DF_EDR_UPDAT_46C6DB3] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_EVENT_DATA_RULES] PRIMARY KEY CLUSTERED ([EVENT_RULES_ID] ASC),
    CONSTRAINT [FK_EDR_EDF_ED] FOREIGN KEY ([EVENT_FK]) REFERENCES [synchronizer].[EVENT_DATA] ([EVENT_ID]),
    CONSTRAINT [IDX_EDR_EF_RF_RDN_UC] UNIQUE NONCLUSTERED ([EVENT_FK] ASC, [RULES_FK] ASC, [RESULT_DATA_NAME_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [EDR_20100602_PURGE_EVENT_TABLES]
    ON [synchronizer].[EVENT_DATA_RULES]([EVENT_RULES_ID] ASC, [EVENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [EDR_20100924_DRANK_EVENT_DATA_RULES]
    ON [synchronizer].[EVENT_DATA_RULES]([EVENT_RULES_ID] ASC, [EVENT_FK] ASC, [STRUC_PRECEDENCE] ASC, [SCHED_PRECEDENCE] ASC, [RULE_PRECEDENCE] ASC, [RULES_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_EVENT_DATA_RULES_5_2070350490__K7_K3_K2_K1]
    ON [synchronizer].[EVENT_DATA_RULES]([RESULT_RANK] ASC, [RULES_FK] ASC, [EVENT_FK] ASC, [EVENT_RULES_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_2070350490_3_1]
    ON [synchronizer].[EVENT_DATA_RULES]([EVENT_RULES_ID], [RULES_FK]);


GO
CREATE STATISTICS [_dta_stat_2070350490_3_2_1]
    ON [synchronizer].[EVENT_DATA_RULES]([EVENT_FK], [EVENT_RULES_ID], [RULES_FK]);


GO
CREATE STATISTICS [_dta_stat_2070350490_7_1_3]
    ON [synchronizer].[EVENT_DATA_RULES]([EVENT_RULES_ID], [RESULT_RANK], [RULES_FK]);

