﻿CREATE TABLE [synchronizer].[EVENT_DATA_HISTORY_HEADER] (
    [EVENT_DATA_HISTORY_HEADER_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [EVENT_FK]                     BIGINT       NULL,
    [EVENT_EFFECTIVE_DATE]         DATETIME     NULL,
    [EPACUBE_ID]                   BIGINT       NULL,
    [PRODUCT_STRUCTURE_FK]         BIGINT       NULL,
    [ENTITY_STRUCTURE_FK]          BIGINT       NULL,
    [ORG_ENTITY_STRUCTURE_FK]      BIGINT       NULL,
    [CUST_ENTITY_STRUCTURE_FK]     BIGINT       NULL,
    [COMP_ENTITY_STRUCTURE_FK]     BIGINT       NULL,
    [ZONE_ENTITY_STRUCTURE_FK]     BIGINT       NULL,
    [DEPT_ENTITY_STRUCTURE_FK]     BIGINT       NULL,
    [VENDOR_ENTITY_STRUCTURE_FK]   BIGINT       NULL,
    [CO_ENTITY_STRUCTURE_FK]       BIGINT       NULL,
    [PARENT_STRUCTURE_FK]          BIGINT       NULL,
    [CHAIN_ID_DATA_VALUE_FK]       BIGINT       NULL,
    [PROD_DATA_VALUE_FK]           BIGINT       NULL,
    [ASSOC_ENTITY_STRUCTURE_FK]    BIGINT       NULL,
    [IMPORT_JOB_FK]                BIGINT       NULL,
    [RECORD_STATUS_CR_FK]          INT          NULL,
    [UPDATE_TIMESTAMP]             DATETIME     NULL,
    [UPDATE_USER]                  VARCHAR (64) NULL,
    CONSTRAINT [PK_EVENT_DATA_HISTORY_HEADER] PRIMARY KEY CLUSTERED ([EVENT_DATA_HISTORY_HEADER_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IDX_JFK]
    ON [synchronizer].[EVENT_DATA_HISTORY_HEADER]([IMPORT_JOB_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_p]
    ON [synchronizer].[EVENT_DATA_HISTORY_HEADER]([PRODUCT_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_p_e_o]
    ON [synchronizer].[EVENT_DATA_HISTORY_HEADER]([PRODUCT_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [idx_p_z_c_o]
    ON [synchronizer].[EVENT_DATA_HISTORY_HEADER]([PRODUCT_STRUCTURE_FK] ASC, [ZONE_ENTITY_STRUCTURE_FK] ASC, [CUST_ENTITY_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

