﻿CREATE TABLE [synchronizer].[EVENT_CALC_RULES] (
    [EVENT_RULES_ID]                    BIGINT          IDENTITY (1000, 1) NOT NULL,
    [EVENT_FK]                          BIGINT          NULL,
    [RULES_FK]                          BIGINT          NULL,
    [RESULT_DATA_NAME_FK]               INT             NULL,
    [RESULT_TYPE_CR_FK]                 INT             NULL,
    [RESULT_EFFECTIVE_DATE]             DATETIME        NULL,
    [RESULT_RANK]                       SMALLINT        CONSTRAINT [DF_EVENT_CALC_RULES_RESULT_RANK] DEFAULT ((999)) NULL,
    [RESULT]                            NUMERIC (18, 6) NULL,
    [RESULT1]                           NUMERIC (18, 6) NULL,
    [RESULT2]                           NUMERIC (18, 6) NULL,
    [RESULT3]                           NUMERIC (18, 6) NULL,
    [RULES_OPTIMIZATION_INCR_OPERAND]   NUMERIC (18, 6) NULL,
    [BASIS_CALC]                        NUMERIC (18, 6) NULL,
    [BASIS1]                            NUMERIC (18, 6) NULL,
    [BASIS2]                            NUMERIC (18, 6) NULL,
    [BASIS3]                            NUMERIC (18, 6) NULL,
    [NUMBER1]                           NUMERIC (18, 6) NULL,
    [NUMBER2]                           NUMERIC (18, 6) NULL,
    [NUMBER3]                           NUMERIC (18, 6) NULL,
    [OPERATION1]                        VARCHAR (32)    NULL,
    [OPERATION2]                        VARCHAR (32)    NULL,
    [OPERATION3]                        VARCHAR (32)    NULL,
    [BASIS_CALC_NAME]                   VARCHAR (64)    NULL,
    [BASIS1_NAME]                       VARCHAR (64)    NULL,
    [BASIS2_NAME]                       VARCHAR (64)    NULL,
    [BASIS3_NAME]                       VARCHAR (64)    NULL,
    [BASIS_SOURCE1]                     VARCHAR (32)    NULL,
    [BASIS_SOURCE2]                     VARCHAR (32)    NULL,
    [BASIS_SOURCE3]                     VARCHAR (32)    NULL,
    [HOST_RULE_XREF]                    VARCHAR (128)   NULL,
    [RULES_RESULT_TYPE_CR_FK]           INT             NULL,
    [RULES_EFFECTIVE_DATE]              DATETIME        NULL,
    [PROD_FILTER]                       VARCHAR (128)   NULL,
    [CUST_FILTER]                       VARCHAR (128)   NULL,
    [ORG_FILTER]                        VARCHAR (128)   NULL,
    [SUPL_FILTER]                       VARCHAR (128)   NULL,
    [RULES_CONTRACT_CUSTOMER_FK]        BIGINT          NULL,
    [RELATED_RULES_FK]                  BIGINT          NULL,
    [RULE_PRECEDENCE]                   SMALLINT        CONSTRAINT [DF_EVENT_CALC_RULES_RULE_PRECEDENCE] DEFAULT ((999)) NULL,
    [CONTRACT_PRECEDENCE]               SMALLINT        CONSTRAINT [DF_EVENT_CALC_RULES_CONTRACT_PRECEDENCE] DEFAULT ((9999)) NULL,
    [SCHED_PRECEDENCE]                  SMALLINT        CONSTRAINT [DF_EVENT_CALC_RULES_SCHED_PRECEDENCE] DEFAULT ((999)) NULL,
    [STRUC_PRECEDENCE]                  SMALLINT        CONSTRAINT [DF_EVENT_CALC_RULES_STRUC_PRECEDENCE] DEFAULT ((999)) NOT NULL,
    [STRUC_GRP_PRECEDENCE]              SMALLINT        CONSTRAINT [DF_EVENT_CALC_RULES_STRUC_GRP_PRECEDENCE] DEFAULT ((999)) NULL,
    [STRUCTURE_GRP_RANK]                SMALLINT        CONSTRAINT [DF_EVENT_CALC_RULES_STRUCTURE_GRP_RANK] DEFAULT ((999)) NULL,
    [STRUCTURE_RANK]                    SMALLINT        CONSTRAINT [DF_EVENT_CALC_RULES_STRUCTURE_RANK] DEFAULT ((999)) NULL,
    [SCHEDULE_RANK]                     SMALLINT        CONSTRAINT [DF_EVENT_CALC_RULES_SCHEDULE_RANK] DEFAULT ((999)) NULL,
    [RESULT_MTX_ACTION_CR_FK]           INT             NULL,
    [STRUC_GRP_MTX_ACTION_CR_FK]        INT             NULL,
    [STRUC_MTX_ACTION_CR_FK]            INT             NULL,
    [SCHED_MTX_ACTION_CR_FK]            INT             NULL,
    [CALC_GROUP_SEQ]                    INT             NULL,
    [RULES_SCHEDULE_FK]                 BIGINT          NULL,
    [RULES_STRUCTURE_FK]                BIGINT          NULL,
    [RULES_STRUCTURE_GROUP_FK]          BIGINT          NULL,
    [RULES_ACTION_FK]                   BIGINT          NULL,
    [RULES_ACTION_OPERATION1_FK]        INT             NULL,
    [RULES_ACTION_OPERATION2_FK]        INT             NULL,
    [RULES_ACTION_OPERATION3_FK]        INT             NULL,
    [RULES_OPTIMIZATION_INCREMENT_FK]   BIGINT          NULL,
    [PROD_FILTER_FK]                    BIGINT          NULL,
    [PROD_RESULT_TYPE_CR_FK]            INT             NULL,
    [PROD_EFFECTIVE_DATE]               DATETIME        NULL,
    [PROD_EVENT_FK]                     BIGINT          NULL,
    [PROD_ORG_ENTITY_STRUCTURE_FK]      BIGINT          NULL,
    [PROD_CORP_IND]                     SMALLINT        NULL,
    [PROD_ORG_IND]                      SMALLINT        NULL,
    [PROD_FILTER_HIERARCHY]             SMALLINT        NULL,
    [PROD_FILTER_ORG_PRECEDENCE]        SMALLINT        NULL,
    [ORG_FILTER_FK]                     BIGINT          NULL,
    [ORG_RESULT_TYPE_CR_FK]             INT             NULL,
    [ORG_EFFECTIVE_DATE]                DATETIME        NULL,
    [ORG_EVENT_FK]                      BIGINT          NULL,
    [CUST_FILTER_FK]                    BIGINT          NULL,
    [CUST_RESULT_TYPE_CR_FK]            INT             NULL,
    [CUST_EFFECTIVE_DATE]               DATETIME        NULL,
    [CUST_EVENT_FK]                     BIGINT          NULL,
    [SUPL_FILTER_FK]                    BIGINT          NULL,
    [SUPL_RESULT_TYPE_CR_FK]            INT             NULL,
    [SUPL_EFFECTIVE_DATE]               DATETIME        NULL,
    [SUPL_EVENT_FK]                     BIGINT          NULL,
    [DISQUALIFIED_IND]                  SMALLINT        NULL,
    [DISQUALIFIED_COMMENT]              VARCHAR (64)    NULL,
    [RECORD_STATUS_CR_FK]               INT             CONSTRAINT [DF_EVENT_CALC_RULES_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [UPDATE_TIMESTAMP]                  DATETIME        CONSTRAINT [DF_EC_UPDAT_46C6DB3] DEFAULT (getdate()) NULL,
    [Cust_Entity_Hierarchy]             INT             NULL,
    [SUBBED_FROM_RULES_FK]              BIGINT          NULL,
    [SUBBED_FROM_HOST_RULE_XREF]        VARCHAR (128)   NULL,
    [VELOCITY_CUSTOMER_RANK]            VARCHAR (8)     NULL,
    [VELOCITY_CUSTOMER_RANK_PRECEDENCE] INT             NULL,
    [VELOCITY_PRODUCT_RANK]             VARCHAR (8)     NULL,
    [OPERATION1_ORIG]                   VARCHAR (32)    NULL,
    [OPERATION1_ALT]                    VARCHAR (32)    NULL,
    [BASIS_CALC_NAME_ORIG]              VARCHAR (64)    NULL,
    [BASIS_CALC_NAME_ALT]               VARCHAR (64)    NULL,
    [BASIS_CALC_ORIG]                   NUMERIC (18, 6) NULL,
    [BASIS_CALC_ALT]                    NUMERIC (18, 6) NULL,
    [NUMBER1_ORIG]                      NUMERIC (18, 6) NULL,
    [NUMBER1_ALT]                       NUMERIC (18, 6) NULL,
    [OPERATION2_ORIG]                   VARCHAR (32)    NULL,
    [OPERATION2_ALT]                    VARCHAR (32)    NULL,
    [NUMBER2_ORIG]                      NUMERIC (18, 6) NULL,
    [NUMBER2_ALT]                       NUMERIC (18, 6) NULL,
    [PRICESHEET_EFFECTIVE_DATE]         DATE            NULL,
    [SPC_UOM]                           NUMERIC (18, 6) NULL,
    CONSTRAINT [PK_EVENT_CALC_RULES] PRIMARY KEY CLUSTERED ([EVENT_RULES_ID] ASC),
    CONSTRAINT [FK_ECR_ECF_EC] FOREIGN KEY ([EVENT_FK]) REFERENCES [synchronizer].[EVENT_CALC] ([EVENT_ID]),
    CONSTRAINT [IDX_ECR_EF_RF_UC] UNIQUE NONCLUSTERED ([EVENT_FK] ASC, [RULES_FK] ASC) WITH (FILLFACTOR = 50, PAD_INDEX = ON)
);


GO
CREATE NONCLUSTERED INDEX [_dta_index_EVENT_CALC_RULES_5_1784861921__K2_K3_K1_8]
    ON [synchronizer].[EVENT_CALC_RULES]([RESULT] ASC, [EVENT_FK] ASC, [RULES_FK] ASC, [EVENT_RULES_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_ECR_RST_REFF_RK_IERID_IEF_IDQI]
    ON [synchronizer].[EVENT_CALC_RULES]([DISQUALIFIED_IND] ASC, [EVENT_FK] ASC, [EVENT_RULES_ID] ASC, [RESULT] ASC, [RULES_EFFECTIVE_DATE] ASC, [RULES_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [_dta_index_EVENT_CALC_RULES_5_1784861921__K3]
    ON [synchronizer].[EVENT_CALC_RULES]([RULES_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

