﻿CREATE TABLE [synchronizer].[EVENT_CALC_ERRORS] (
    [EVENT_ERRORS_ID]       BIGINT        IDENTITY (1000, 1) NOT NULL,
    [EVENT_FK]              BIGINT        NULL,
    [RULE_FK]               INT           NULL,
    [EVENT_CONDITION_CR_FK] INT           NULL,
    [DATA_NAME_FK]          INT           NULL,
    [ERROR_NAME]            VARCHAR (64)  NULL,
    [DATA_NAME]             VARCHAR (64)  NULL,
    [ERROR_DATA1]           VARCHAR (256) NULL,
    [ERROR_DATA2]           VARCHAR (64)  NULL,
    [ERROR_DATA3]           VARCHAR (64)  NULL,
    [ERROR_DATA4]           VARCHAR (64)  NULL,
    [ERROR_DATA5]           VARCHAR (64)  NULL,
    [ERROR_DATA6]           VARCHAR (64)  NULL,
    [UPDATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF_EC_UPDAT__546C6DB3] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_EVENT_CALC_ERRORS] PRIMARY KEY CLUSTERED ([EVENT_ERRORS_ID] ASC),
    CONSTRAINT [FK_ECE_ECF_EC] FOREIGN KEY ([EVENT_FK]) REFERENCES [synchronizer].[EVENT_CALC] ([EVENT_ID])
);


GO
CREATE STATISTICS [_dta_stat_EC_1230275788_4]
    ON [synchronizer].[EVENT_CALC_ERRORS]([EVENT_CONDITION_CR_FK]);

