﻿CREATE TABLE [synchronizer].[EVENT_DATA] (
    [EVENT_ID]                   BIGINT          IDENTITY (1000, 1) NOT NULL,
    [EVENT_TYPE_CR_FK]           INT             CONSTRAINT [DF_ED_TYPE_CR_FK] DEFAULT ((150)) NULL,
    [EVENT_ENTITY_CLASS_CR_FK]   INT             CONSTRAINT [DF_ED_ENTITY_CLASS_CR_FK] DEFAULT ((10105)) NULL,
    [EVENT_EFFECTIVE_DATE]       DATETIME        CONSTRAINT [DF_ED_EFFECTIVE_DATE] DEFAULT (getdate()) NULL,
    [EPACUBE_ID]                 BIGINT          NULL,
    [DATA_NAME_FK]               INT             NULL,
    [PRODUCT_STRUCTURE_FK]       BIGINT          NULL,
    [ORG_ENTITY_STRUCTURE_FK]    BIGINT          NULL,
    [ENTITY_CLASS_CR_FK]         INT             NULL,
    [ENTITY_DATA_NAME_FK]        INT             NULL,
    [ENTITY_STRUCTURE_FK]        BIGINT          NULL,
    [LEVEL_SEQ]                  INT             CONSTRAINT [DF_ED_LEVEL_SEQ] DEFAULT ((1)) NULL,
    [PARENT_STRUCTURE_FK]        BIGINT          NULL,
    [ASSOC_PARENT_CHILD]         VARCHAR (8)     NULL,
    [NEW_DATA]                   VARCHAR (MAX)   NULL,
    [CURRENT_DATA]               VARCHAR (MAX)   NULL,
    [NET_VALUE1_NEW]             NUMERIC (18, 6) NULL,
    [NET_VALUE2_NEW]             NUMERIC (18, 6) NULL,
    [NET_VALUE3_NEW]             NUMERIC (18, 6) NULL,
    [NET_VALUE4_NEW]             NUMERIC (18, 6) NULL,
    [NET_VALUE5_NEW]             NUMERIC (18, 6) NULL,
    [NET_VALUE6_NEW]             NUMERIC (18, 6) NULL,
    [NET_VALUE1_CUR]             NUMERIC (18, 6) NULL,
    [NET_VALUE2_CUR]             NUMERIC (18, 6) NULL,
    [NET_VALUE3_CUR]             NUMERIC (18, 6) NULL,
    [NET_VALUE4_CUR]             NUMERIC (18, 6) NULL,
    [NET_VALUE5_CUR]             NUMERIC (18, 6) NULL,
    [NET_VALUE6_CUR]             NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE1]            NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE2]            NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE3]            NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE4]            NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE5]            NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE6]            NUMERIC (18, 6) NULL,
    [MARGIN_PERCENT]             NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS]             NUMERIC (18, 6) NULL,
    [VALUES_SHEET_NAME]          VARCHAR (64)    NULL,
    [VALUES_SHEET_DATE]          DATETIME        NULL,
    [VALUE_UOM_CODE_FK]          INT             NULL,
    [ASSOC_UOM_CODE_FK]          INT             NULL,
    [UOM_CONVERSION_FACTOR]      NUMERIC (18, 6) NULL,
    [DATA_VALUE_FK]              BIGINT          NULL,
    [ENTITY_DATA_VALUE_FK]       BIGINT          NULL,
    [VALUE_EFFECTIVE_DATE]       DATETIME        NULL,
    [EFFECTIVE_DATE_CUR]         DATETIME        NULL,
    [END_DATE_NEW]               DATETIME        NULL,
    [END_DATE_CUR]               DATETIME        NULL,
    [DATA_LEVEL]                 VARCHAR (128)   NULL,
    [EVENT_CONDITION_CR_FK]      INT             CONSTRAINT [DF_ED_EVENT_CONDITION_CR_FK] DEFAULT ((97)) NOT NULL,
    [EVENT_STATUS_CR_FK]         INT             CONSTRAINT [DF_ED_EVENT_STATUS_CR_FK] DEFAULT ((80)) NOT NULL,
    [EVENT_PRIORITY_CR_FK]       INT             CONSTRAINT [DF_ED_EVENT_PRIORITY_CR_FK] DEFAULT ((61)) NOT NULL,
    [EVENT_SOURCE_CR_FK]         INT             CONSTRAINT [DF_EVENT_DATA_EVENT_SOURCE_CR_FK] DEFAULT ((74)) NOT NULL,
    [EVENT_ACTION_CR_FK]         INT             CONSTRAINT [DF_EVENT_DATA_EVENT_ACTION_CR_FK] DEFAULT ((58)) NOT NULL,
    [EVENT_REASON_CR_FK]         INT             NULL,
    [RESULT_TYPE_CR_FK]          INT             CONSTRAINT [DF_EVENT_DATA_RESULT_TYPE_CR_FK] DEFAULT ((710)) NULL,
    [CUR_RESULT_TYPE_CR_FK]      INT             NULL,
    [SINGLE_ASSOC_IND]           SMALLINT        NULL,
    [AUDIT_FILENAME]             VARCHAR (128)   NULL,
    [JOB_CLASS_FK]               INT             NULL,
    [CALC_JOB_FK]                BIGINT          NULL,
    [IMPORT_JOB_FK]              BIGINT          NULL,
    [IMPORT_DATE]                DATETIME        NULL,
    [IMPORT_PACKAGE_FK]          INT             NULL,
    [IMPORT_FILENAME]            VARCHAR (128)   NULL,
    [IMPORT_BATCH_NO]            BIGINT          NULL,
    [BATCH_NO]                   BIGINT          NULL,
    [STG_RECORD_FK]              BIGINT          NULL,
    [TABLE_ID_FK]                BIGINT          NULL,
    [RULES_FK]                   BIGINT          NULL,
    [PREV_RULES_FK]              BIGINT          NULL,
    [RELATED_EVENT_FK]           BIGINT          NULL,
    [RECORD_STATUS_CR_FK]        INT             CONSTRAINT [DF_EVENT_DATA_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [UPDATE_TIMESTAMP]           DATETIME        CONSTRAINT [DF_ED_UPDAT_1B0907CE] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                VARCHAR (64)    NULL,
    [CUST_ENTITY_STRUCTURE_FK]   BIGINT          NULL,
    [ZONE_ENTITY_STRUCTURE_FK]   BIGINT          NULL,
    [DEPT_ENTITY_STRUCTURE_FK]   BIGINT          NULL,
    [VENDOR_ENTITY_STRUCTURE_FK] BIGINT          NULL,
    [PROD_DATA_VALUE_FK]         BIGINT          NULL,
    [CUST_DATA_VALUE_FK]         BIGINT          NULL,
    [CHAIN_ID_DATA_VALUE_FK]     BIGINT          NULL,
    [DEPT_ENTITY_DATA_VALUE_FK]  INT             NULL,
    [RESULT_DATA_VALUE_FK]       BIGINT          NULL,
    [PRECEDENCE]                 INT             NULL,
    [ZONE_TYPE_CR_FK]            INT             NULL,
    [ASSOC_ENTITY_STRUCTURE_FK]  BIGINT          NULL,
    [SEARCH1]                    VARCHAR (128)   NULL,
    [CHILD_PRODUCT_STRUCTURE_FK] BIGINT          NULL,
    [COMP_ENTITY_STRUCTURE_FK]   BIGINT          NULL,
    [CO_ENTITY_STRUCTURE_FK]     BIGINT          NULL,
    [PACK]                       INT             NULL,
    CONSTRAINT [ED_PK] PRIMARY KEY CLUSTERED ([EVENT_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [ED_20100925_EVENT_SUMMARY_DRILLDOWN_1]
    ON [synchronizer].[EVENT_DATA]([IMPORT_JOB_FK] ASC, [EVENT_TYPE_CR_FK] ASC, [DATA_NAME_FK] ASC, [EVENT_ACTION_CR_FK] ASC, [EVENT_SOURCE_CR_FK] ASC, [EVENT_STATUS_CR_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [EVENT_ID] ASC, [PRODUCT_STRUCTURE_FK] ASC, [EPACUBE_ID] ASC, [ENTITY_CLASS_CR_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [EVENT_PRIORITY_CR_FK] ASC, [IMPORT_PACKAGE_FK] ASC, [VALUE_UOM_CODE_FK] ASC, [ASSOC_UOM_CODE_FK] ASC)
    INCLUDE([BATCH_NO], [CALC_JOB_FK], [CURRENT_DATA], [EFFECTIVE_DATE_CUR], [END_DATE_CUR], [END_DATE_NEW], [ENTITY_DATA_NAME_FK], [EVENT_CONDITION_CR_FK], [EVENT_EFFECTIVE_DATE], [EVENT_ENTITY_CLASS_CR_FK], [IMPORT_DATE], [MARGIN_DOLLARS], [MARGIN_PERCENT], [NET_VALUE1_CUR], [NET_VALUE1_NEW], [NET_VALUE2_CUR], [NET_VALUE2_NEW], [NET_VALUE3_CUR], [NET_VALUE3_NEW], [NET_VALUE4_CUR], [NET_VALUE4_NEW], [NET_VALUE5_CUR], [NET_VALUE5_NEW], [NET_VALUE6_CUR], [NET_VALUE6_NEW], [NEW_DATA], [PERCENT_CHANGE1], [PERCENT_CHANGE2], [PERCENT_CHANGE3], [PERCENT_CHANGE4], [PERCENT_CHANGE5], [PERCENT_CHANGE6], [RECORD_STATUS_CR_FK], [RESULT_TYPE_CR_FK], [UOM_CONVERSION_FACTOR], [UPDATE_USER], [VALUE_EFFECTIVE_DATE], [VALUES_SHEET_NAME]) WITH (FILLFACTOR = 50, PAD_INDEX = ON)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100120_TS_EVENT_DATA_INSERT]
    ON [synchronizer].[EVENT_DATA]([DATA_NAME_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [EVENT_ID] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [BATCH_NO] ASC, [IMPORT_JOB_FK] ASC, [EVENT_PRIORITY_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100120_EVENT_POST_FLOW]
    ON [synchronizer].[EVENT_DATA]([ENTITY_STRUCTURE_FK] ASC, [EVENT_ID] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [BATCH_NO] ASC, [EVENT_STATUS_CR_FK] ASC, [EVENT_PRIORITY_CR_FK] ASC, [EVENT_SOURCE_CR_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100924_INSERT_EVENT_DATA_RULES]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [BATCH_NO] ASC, [RELATED_EVENT_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100120_DATA_LOOKUP]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100602_PURGE_EVENT_TABLES]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [EVENT_STATUS_CR_FK] ASC, [EVENT_EFFECTIVE_DATE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100204_IMPORT_JOBS_UI]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [IMPORT_JOB_FK] ASC, [EVENT_TYPE_CR_FK] ASC, [EVENT_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100120_EVENT_POST_COMPLETENESS_EVENTS]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [EVENT_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100120_DATA_LOOKUP_BN]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [RECORD_STATUS_CR_FK] ASC, [BATCH_NO] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100120_DATA_LOOKUP_JOB]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [RECORD_STATUS_CR_FK] ASC, [IMPORT_JOB_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100215_RELATED_EVENT]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [RELATED_EVENT_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100913_REF_JF_BN_IEID]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [RELATED_EVENT_FK] ASC, [IMPORT_JOB_FK] ASC, [BATCH_NO] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100913_REF_JF_RDNF_PF_OEF_IEID_IREF]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [RELATED_EVENT_FK] ASC, [IMPORT_JOB_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20100905_EVENT_SUMMARY_UI]
    ON [synchronizer].[EVENT_DATA]([BATCH_NO] ASC, [EVENT_ID] ASC, [EVENT_PRIORITY_CR_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [IMPORT_JOB_FK] ASC, [EVENT_TYPE_CR_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [EVENT_ACTION_CR_FK] ASC, [EVENT_SOURCE_CR_FK] ASC, [EVENT_STATUS_CR_FK] ASC, [EVENT_CONDITION_CR_FK] ASC, [EVENT_ENTITY_CLASS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20110225_EVENT_POSTING_COMPL_STATUS]
    ON [synchronizer].[EVENT_DATA]([BATCH_NO] ASC, [EVENT_ID] ASC, [EVENT_STATUS_CR_FK] ASC, [DATA_NAME_FK] ASC, [EPACUBE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20110225_LOOKUP_BN_EPAID]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [BATCH_NO] ASC, [EPACUBE_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20110225_TS_DUPLICATE]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [ENTITY_STRUCTURE_FK] ASC, [EVENT_STATUS_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20110302_POST_DERIVE]
    ON [synchronizer].[EVENT_DATA]([ENTITY_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [EVENT_STATUS_CR_FK] ASC, [EVENT_ID] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20110927_FIND_BASIS_VALUES]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [EVENT_STATUS_CR_FK] ASC, [EVENT_EFFECTIVE_DATE] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20121018_QUALIFY_SUPL_RULES]
    ON [synchronizer].[EVENT_DATA]([ENTITY_STRUCTURE_FK] ASC, [EVENT_ID] ASC, [IMPORT_JOB_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [DATA_NAME_FK] ASC, [EVENT_STATUS_CR_FK] ASC, [EVENT_EFFECTIVE_DATE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_20121029_DRANK_EDR_RULES]
    ON [synchronizer].[EVENT_DATA]([EVENT_ID] ASC, [IMPORT_JOB_FK] ASC, [STG_RECORD_FK] ASC, [DATA_NAME_FK] ASC, [PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [EVENT_SOURCE_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ED_PS_OES_Effdate]
    ON [synchronizer].[EVENT_DATA]([PRODUCT_STRUCTURE_FK] ASC, [ORG_ENTITY_STRUCTURE_FK] ASC, [EVENT_EFFECTIVE_DATE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

