﻿CREATE TABLE [synchronizer].[EVENT_DATA_ERRORS] (
    [EVENT_ERRORS_ID]       BIGINT        IDENTITY (1000, 1) NOT NULL,
    [EVENT_FK]              BIGINT        NULL,
    [RULE_FK]               BIGINT        NULL,
    [EVENT_CONDITION_CR_FK] INT           NULL,
    [DATA_NAME_FK]          INT           NULL,
    [ERROR_NAME]            VARCHAR (128) NULL,
    [DATA_NAME]             VARCHAR (64)  NULL,
    [ERROR_DATA1]           VARCHAR (MAX) NULL,
    [ERROR_DATA2]           VARCHAR (MAX) NULL,
    [ERROR_DATA3]           VARCHAR (MAX) NULL,
    [ERROR_DATA4]           VARCHAR (MAX) NULL,
    [ERROR_DATA5]           VARCHAR (MAX) NULL,
    [ERROR_DATA6]           VARCHAR (MAX) NULL,
    [UPDATE_TIMESTAMP]      DATETIME      CONSTRAINT [DF_ED_UPDAT__546C6DB3] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_EVENT_DATA_ERRORS] PRIMARY KEY CLUSTERED ([EVENT_ERRORS_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_EDE_EDF_ED] FOREIGN KEY ([EVENT_FK]) REFERENCES [synchronizer].[EVENT_DATA] ([EVENT_ID])
);

