﻿CREATE TABLE [synchronizer].[EVENT_DATA_ARCHIVE_ORIGINAL] (
    [EVENT_ID]                 BIGINT          IDENTITY (1000, 1) NOT NULL,
    [EVENT_TYPE_CR_FK]         INT             NULL,
    [EVENT_ENTITY_CLASS_CR_FK] INT             NULL,
    [EVENT_EFFECTIVE_DATE]     DATETIME        NULL,
    [EPACUBE_ID]               BIGINT          NULL,
    [DATA_NAME_FK]             INT             NULL,
    [PRODUCT_STRUCTURE_FK]     BIGINT          NULL,
    [ORG_ENTITY_STRUCTURE_FK]  BIGINT          NULL,
    [ENTITY_CLASS_CR_FK]       INT             NULL,
    [ENTITY_DATA_NAME_FK]      INT             NULL,
    [ENTITY_STRUCTURE_FK]      BIGINT          NULL,
    [LEVEL_SEQ]                INT             NULL,
    [PARENT_STRUCTURE_FK]      BIGINT          NULL,
    [ASSOC_PARENT_CHILD]       VARCHAR (8)     NULL,
    [NEW_DATA]                 VARCHAR (MAX)   NULL,
    [CURRENT_DATA]             VARCHAR (MAX)   NULL,
    [NET_VALUE1_NEW]           NUMERIC (18, 6) NULL,
    [NET_VALUE2_NEW]           NUMERIC (18, 6) NULL,
    [NET_VALUE3_NEW]           NUMERIC (18, 6) NULL,
    [NET_VALUE4_NEW]           NUMERIC (18, 6) NULL,
    [NET_VALUE5_NEW]           NUMERIC (18, 6) NULL,
    [NET_VALUE6_NEW]           NUMERIC (18, 6) NULL,
    [NET_VALUE7_NEW]           NUMERIC (18, 6) NULL,
    [NET_VALUE8_NEW]           NUMERIC (18, 6) NULL,
    [NET_VALUE9_NEW]           NUMERIC (18, 6) NULL,
    [NET_VALUE10_NEW]          NUMERIC (18, 6) NULL,
    [NET_VALUE1_CUR]           NUMERIC (18, 6) NULL,
    [NET_VALUE2_CUR]           NUMERIC (18, 6) NULL,
    [NET_VALUE3_CUR]           NUMERIC (18, 6) NULL,
    [NET_VALUE4_CUR]           NUMERIC (18, 6) NULL,
    [NET_VALUE5_CUR]           NUMERIC (18, 6) NULL,
    [NET_VALUE6_CUR]           NUMERIC (18, 6) NULL,
    [NET_VALUE7_CUR]           NUMERIC (18, 6) NULL,
    [NET_VALUE8_CUR]           NUMERIC (18, 6) NULL,
    [NET_VALUE9_CUR]           NUMERIC (18, 6) NULL,
    [NET_VALUE10_CUR]          NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE1]          NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE2]          NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE3]          NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE4]          NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE5]          NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE6]          NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE7]          NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE8]          NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE9]          NUMERIC (18, 6) NULL,
    [PERCENT_CHANGE10]         NUMERIC (18, 6) NULL,
    [MARGIN_PERCENT]           NUMERIC (18, 6) NULL,
    [MARGIN_DOLLARS]           NUMERIC (18, 6) NULL,
    [VALUES_SHEET_NAME]        VARCHAR (64)    NULL,
    [VALUES_SHEET_DATE]        DATETIME        NULL,
    [VALUE_UOM_CODE_FK]        INT             NULL,
    [ASSOC_UOM_CODE_FK]        INT             NULL,
    [UOM_CONVERSION_FACTOR]    NUMERIC (18, 6) NULL,
    [DATA_VALUE_FK]            BIGINT          NULL,
    [ENTITY_DATA_VALUE_FK]     BIGINT          NULL,
    [VALUE_EFFECTIVE_DATE]     DATETIME        NULL,
    [EFFECTIVE_DATE_CUR]       DATETIME        NULL,
    [END_DATE_NEW]             DATETIME        NULL,
    [END_DATE_CUR]             DATETIME        NULL,
    [DATA_LEVEL]               VARCHAR (128)   NULL,
    [SEARCH2]                  VARCHAR (128)   NULL,
    [SEARCH3]                  VARCHAR (128)   NULL,
    [SEARCH4]                  VARCHAR (128)   NULL,
    [SEARCH5]                  VARCHAR (128)   NULL,
    [SEARCH6]                  VARCHAR (128)   NULL,
    [EVENT_CONDITION_CR_FK]    INT             NULL,
    [EVENT_STATUS_CR_FK]       INT             NULL,
    [EVENT_PRIORITY_CR_FK]     INT             NULL,
    [EVENT_SOURCE_CR_FK]       INT             NULL,
    [EVENT_ACTION_CR_FK]       INT             NULL,
    [EVENT_REASON_CR_FK]       INT             NULL,
    [RESULT_TYPE_CR_FK]        INT             NULL,
    [CUR_RESULT_TYPE_CR_FK]    INT             NULL,
    [SINGLE_ASSOC_IND]         SMALLINT        NULL,
    [AUDIT_FILENAME]           VARCHAR (128)   NULL,
    [JOB_CLASS_FK]             INT             NULL,
    [CALC_JOB_FK]              BIGINT          NULL,
    [IMPORT_JOB_FK]            BIGINT          NULL,
    [IMPORT_DATE]              DATETIME        NULL,
    [IMPORT_PACKAGE_FK]        INT             NULL,
    [IMPORT_FILENAME]          VARCHAR (128)   NULL,
    [IMPORT_BATCH_NO]          BIGINT          NULL,
    [BATCH_NO]                 BIGINT          NULL,
    [STG_RECORD_FK]            BIGINT          NULL,
    [TABLE_ID_FK]              BIGINT          NULL,
    [RULES_FK]                 BIGINT          NULL,
    [PREV_RULES_FK]            BIGINT          NULL,
    [RELATED_EVENT_FK]         BIGINT          NULL,
    [RECORD_STATUS_CR_FK]      INT             NULL,
    [UPDATE_TIMESTAMP]         DATETIME        NULL,
    [UPDATE_USER]              VARCHAR (64)    NULL,
    CONSTRAINT [PK_EVENT_DATA_ARCHIVE] PRIMARY KEY CLUSTERED ([EVENT_ID] ASC)
);

