﻿CREATE TABLE [synchronizer].[EVENT_CALC_MM_TEST] (
    [PRODUCT]                    VARCHAR (64)    NULL,
    [CUSTOMER]                   VARCHAR (64)    NULL,
    [WHSE]                       VARCHAR (64)    NULL,
    [RESULT_DATA_NAME_FK]        INT             NULL,
    [RESULT]                     NUMERIC (18, 6) NULL,
    [MARGIN_PCT]                 NUMERIC (18, 6) NULL,
    [PRICE_COST_BASIS_AMT]       NUMERIC (18, 6) NULL,
    [REBATED_COST_CB_AMT]        NUMERIC (18, 6) NULL,
    [HOST_RULE_XREF]             VARCHAR (50)    NULL,
    [PROD_FILTER]                VARCHAR (64)    NULL,
    [CUST_FILTER]                VARCHAR (64)    NULL,
    [SUPL_FILTER]                VARCHAR (64)    NULL,
    [ORG_FILTER]                 VARCHAR (64)    NULL,
    [RESULT_EFFECTIVE_DATE]      DATETIME        NULL,
    [RULE_EFF_DATE]              DATETIME        NULL,
    [BASIS_EFF_DATE]             DATETIME        NULL,
    [BASIS_CALC_NAME]            VARCHAR (64)    NULL,
    [BASIS_VALUE]                NUMERIC (18, 6) NULL,
    [OPERATION1]                 VARCHAR (50)    NULL,
    [NUMBER1]                    NUMERIC (18, 6) NULL,
    [BASIS_OPERAND]              NUMERIC (18, 6) NULL,
    [BASIS_OPERAND_POSITION]     SMALLINT        NULL,
    [BASIS_OPERAND_FILTER_VALUE] VARCHAR (50)    NULL,
    [MODEL_SALES_QTY]            NUMERIC (18, 6) NULL,
    [RULES_FK]                   BIGINT          NULL,
    [PRODUCT_STRUCTURE_FK]       BIGINT          NULL,
    [ORG_ENTITY_STRUCTURE_FK]    BIGINT          NULL,
    [CUST_ENTITY_STRUCTURE_FK]   BIGINT          NULL,
    [EVENT_ID]                   BIGINT          NULL,
    [JOB_FK]                     BIGINT          NULL
);

