﻿CREATE TABLE [synchronizer].[EVENT_CALC_RULES_BASIS] (
    [EVENT_RULES_BASIS_ID]                BIGINT          IDENTITY (1000, 1) NOT NULL,
    [EVENT_RULES_FK]                      BIGINT          NULL,
    [BASIS_POSITION]                      SMALLINT        NULL,
    [BASIS_RANK]                          SMALLINT        NULL,
    [BASIS_VALUE]                         NUMERIC (18, 6) NULL,
    [BASIS_DN_FK]                         INT             NULL,
    [BASIS_PRICESHEET_NAME]               VARCHAR (128)   NULL,
    [BASIS_PRICESHEET_DATE]               DATETIME        NULL,
    [BASIS_OPERAND]                       NUMERIC (18, 6) NULL,
    [RULES_FILTER_LOOKUP_OPERAND_FK]      BIGINT          NULL,
    [BASIS_OPERAND_FILTER_DN_FK]          INT             NULL,
    [BASIS_OPERAND_FILTER_VALUE]          VARCHAR (32)    NULL,
    [BASIS_OPERAND_POSITION]              SMALLINT        NULL,
    [BASIS_OPERAND_FILTER_OPERATOR_CR_FK] INT             NULL,
    [BASIS_ORG_PRECEDENCE]                SMALLINT        NULL,
    [BASIS_RESULT_TYPE_CR_FK]             INT             NULL,
    [BASIS_ACTION_CR_FK]                  INT             NULL,
    [BASIS_EFFECTIVE_DATE]                DATETIME        NULL,
    [BASIS_EVENT_FK]                      BIGINT          NULL,
    [BASIS_ORG_ENTITY_STRUCTURE_FK]       BIGINT          NULL,
    [BASIS_CUST_ENTITY_STRUCTURE_FK]      BIGINT          NULL,
    [BASIS_SUPL_ENTITY_STRUCTURE_FK]      BIGINT          NULL,
    [RECORD_STATUS_CR_FK]                 INT             CONSTRAINT [DF_EVENT_CALC_RULES_BASIS_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [UPDATE_TIMESTAMP]                    DATETIME        CONSTRAINT [DF_ECRB_UPDAT_46C6DB3] DEFAULT (getdate()) NULL,
    [Comment]                             VARCHAR (128)   NULL,
    [Comment2]                            VARCHAR (128)   NULL,
    CONSTRAINT [PK_EVENT_CALC_RULES_BASIS] PRIMARY KEY CLUSTERED ([EVENT_RULES_BASIS_ID] ASC),
    CONSTRAINT [FK_ECRB_ECRF_ECR] FOREIGN KEY ([EVENT_RULES_FK]) REFERENCES [synchronizer].[EVENT_CALC_RULES] ([EVENT_RULES_ID])
);


GO
CREATE NONCLUSTERED INDEX [ECRB_EDRF_IECRBI]
    ON [synchronizer].[EVENT_CALC_RULES_BASIS]([EVENT_RULES_BASIS_ID] ASC, [EVENT_RULES_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [ECRB_UPDATE_ECR_FIND_BASIS_VALUES]
    ON [synchronizer].[EVENT_CALC_RULES_BASIS]([BASIS_VALUE] ASC, [EVENT_RULES_BASIS_ID] ASC, [EVENT_RULES_FK] ASC, [BASIS_POSITION] ASC, [BASIS_RANK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

