﻿CREATE TABLE [synchronizer].[RULES_HIERARCHY] (
    [RULES_HIERARCHY_ID]          INT          NOT NULL,
    [NAME]                        VARCHAR (64) NULL,
    [LABEL]                       VARCHAR (64) NULL,
    [RULE_TYPE_CR_FK]             INT          NULL,
    [CALC_GROUP_SEQ]              INT          NULL,
    [RESULT_DATA_NAME_FK]         INT          NULL,
    [SINGLE_RESULT_DATA_NAME_IND] SMALLINT     NULL,
    [MATRIX_ACTION_CR_FK]         INT          NULL,
    [BASIS_ACTION_CR_FK]          INT          NULL,
    [RULES_PRECEDENCE_SCHEME_FK]  INT          NULL,
    [ALW_NULL_OPS_IND]            SMALLINT     NULL,
    [PARITY_CHECK_DN_FK]          INT          NULL,
    [RECORD_STATUS_CR_FK]         INT          CONSTRAINT [DF_RH_REC__361203C5] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]            DATETIME     CONSTRAINT [DF_RH_CREATE__370627FE] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]            DATETIME     CONSTRAINT [DF_RH_UPDATE__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                 VARCHAR (64) NULL,
    [UPDATE_LOG_FK]               BIGINT       NULL,
    CONSTRAINT [PK_RULES_STRUCTURE_HIERARCHY] PRIMARY KEY CLUSTERED ([RULES_HIERARCHY_ID] ASC),
    CONSTRAINT [FK_RH_BACRF_RS] FOREIGN KEY ([BASIS_ACTION_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_RH_MACRF_RS] FOREIGN KEY ([MATRIX_ACTION_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_RH_RPS] FOREIGN KEY ([RULES_PRECEDENCE_SCHEME_FK]) REFERENCES [synchronizer].[RULES_PRECEDENCE_SCHEME] ([RULES_PRECEDENCE_SCHEME_ID]),
    CONSTRAINT [FK_RH_RSCRF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_RH_RTCRF_RS] FOREIGN KEY ([RULE_TYPE_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);

