﻿CREATE TABLE [synchronizer].[RULES_ATTRIBUTE] (
    [RULES_ATTRIBUTE_ID]   BIGINT          IDENTITY (1000, 1) NOT NULL,
    [RULES_FK]             BIGINT          NOT NULL,
    [DATA_NAME_FK]         INT             NOT NULL,
    [ATTRIBUTE_CHAR]       VARCHAR (256)   NULL,
    [ATTRIBUTE_NUMBER]     NUMERIC (18, 6) NULL,
    [ATTRIBUTE_DATE]       DATETIME        NULL,
    [ATTRIBUTE_Y_N]        CHAR (1)        NULL,
    [DATA_VALUE_FK]        BIGINT          NULL,
    [ATTRIBUTE_EVENT_DATA] VARCHAR (256)   NULL,
    [RECORD_STATUS_CR_FK]  INT             CONSTRAINT [DF__RULES_A__RECOR__4F47C5E3] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]     DATETIME        CONSTRAINT [DF__RULES_A__CREAT__503BEA1C] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]     DATETIME        CONSTRAINT [DF__RULES_A__UPDAT__51300E55] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]        BIGINT          NULL,
    CONSTRAINT [PK_RULES_ATTRIBUTE] PRIMARY KEY CLUSTERED ([RULES_ATTRIBUTE_ID] ASC),
    CONSTRAINT [FK_RAT_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RAT_DVF_DV] FOREIGN KEY ([DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_RAT_RF_R] FOREIGN KEY ([RULES_FK]) REFERENCES [synchronizer].[RULES] ([RULES_ID]),
    CONSTRAINT [FK_RAT_RSCRF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [RA_DNF_RF_UC] UNIQUE NONCLUSTERED ([RULES_FK] ASC, [DATA_NAME_FK] ASC)
);

