﻿CREATE TABLE [synchronizer].[RULES_LOOKUP_BASIS] (
    [RULES_LOOKUP_BASIS_ID] BIGINT          IDENTITY (1000, 1) NOT NULL,
    [DATA_NAME_FK]          INT             NOT NULL,
    [DATA_VALUE_FK]         BIGINT          NULL,
    [BASIS_NUMBER]          NUMERIC (18, 6) NULL,
    [RECORD_STATUS_CR_FK]   INT             CONSTRAINT [DF__RULES_LB__RECOR__4F47C5E3] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]      DATETIME        CONSTRAINT [DF__RULES_LB__CREAT__503BEA1C] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]      DATETIME        CONSTRAINT [DF__RULES_LB_UPDAT__51300E55] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]         BIGINT          NULL,
    CONSTRAINT [PK_RULES_LOOKUP_BASIS] PRIMARY KEY CLUSTERED ([RULES_LOOKUP_BASIS_ID] ASC),
    CONSTRAINT [FK_RLB_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RLB_DVF_DV] FOREIGN KEY ([DATA_VALUE_FK]) REFERENCES [epacube].[DATA_VALUE] ([DATA_VALUE_ID]),
    CONSTRAINT [FK_RLB_RSCRF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [RLB_DNF_RF_UC] UNIQUE NONCLUSTERED ([DATA_NAME_FK] ASC, [DATA_VALUE_FK] ASC)
);

