﻿CREATE TABLE [synchronizer].[RULES_ACTION_OPERATION] (
    [RULES_ACTION_OPERATION_ID] INT            NOT NULL,
    [NAME]                      VARCHAR (32)   NULL,
    [OPERATOR_CR_FK]            INT            NULL,
    [BASIS_SOURCE_CR_FK]        INT            NULL,
    [EXAMPLE]                   VARCHAR (MAX)  NULL,
    [COMMENT]                   VARCHAR (256)  NULL,
    [CUSTOM_SQL]                NVARCHAR (MAX) NULL,
    [RECORD_STATUS_CR_FK]       INT            CONSTRAINT [DF_RULES_ACTOP_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]          DATETIME       CONSTRAINT [DF_RULES_ACTOP_CREATE_TS] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_RULES_ACTION_OPERATION] PRIMARY KEY CLUSTERED ([RULES_ACTION_OPERATION_ID] ASC),
    CONSTRAINT [FK_RAOPN_RSCRF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);

