﻿CREATE TABLE [synchronizer].[RULES_FILTER_SET] (
    [RULES_FILTER_SET_ID]     BIGINT       IDENTITY (2000000000, 1) NOT NULL,
    [RULES_FK]                BIGINT       NOT NULL,
    [PROD_FILTER_FK]          BIGINT       NULL,
    [ORG_FILTER_FK]           BIGINT       NULL,
    [CUST_FILTER_FK]          BIGINT       NULL,
    [SUPL_FILTER_FK]          BIGINT       NULL,
    [PROD_FILTER_ASSOC_DN_FK] INT          NULL,
    [ORG_FILTER_ASSOC_DN_FK]  INT          NULL,
    [CUST_FILTER_ASSOC_DN_FK] INT          NULL,
    [SUPL_FILTER_ASSOC_DN_FK] INT          NULL,
    [INCL_EXCL]               VARCHAR (4)  CONSTRAINT [DF_RULES_FILTER_SET_INCL_EXCL] DEFAULT ('INCL') NULL,
    [RECORD_STATUS_CR_FK]     INT          CONSTRAINT [DF_RULES_FS_REC__361203C5] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]        DATETIME     CONSTRAINT [DF_RULES_FS_CREAT__370627FE] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]        DATETIME     CONSTRAINT [DF_RULES_FS_UPDAT__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]             VARCHAR (64) NULL,
    [UPDATE_LOG_FK]           BIGINT       NULL,
    CONSTRAINT [PK_RULES_FILTER_SET] PRIMARY KEY CLUSTERED ([RULES_FILTER_SET_ID] ASC),
    CONSTRAINT [FK_RFS_CFADNF_DN] FOREIGN KEY ([CUST_FILTER_ASSOC_DN_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RFS_CFF_RF] FOREIGN KEY ([CUST_FILTER_FK]) REFERENCES [synchronizer].[RULES_FILTER] ([RULES_FILTER_ID]),
    CONSTRAINT [FK_RFS_OFADNF_DN] FOREIGN KEY ([ORG_FILTER_ASSOC_DN_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RFS_OFF_RF] FOREIGN KEY ([ORG_FILTER_FK]) REFERENCES [synchronizer].[RULES_FILTER] ([RULES_FILTER_ID]),
    CONSTRAINT [FK_RFS_PFADNF_DN] FOREIGN KEY ([PROD_FILTER_ASSOC_DN_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RFS_PFF_RF] FOREIGN KEY ([PROD_FILTER_FK]) REFERENCES [synchronizer].[RULES_FILTER] ([RULES_FILTER_ID]),
    CONSTRAINT [FK_RFS_RF_R] FOREIGN KEY ([RULES_FK]) REFERENCES [synchronizer].[RULES] ([RULES_ID]),
    CONSTRAINT [FK_RFS_RSCRF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_RFS_SFADNF_DN] FOREIGN KEY ([SUPL_FILTER_ASSOC_DN_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RFS_SFF_RF] FOREIGN KEY ([SUPL_FILTER_FK]) REFERENCES [synchronizer].[RULES_FILTER] ([RULES_FILTER_ID])
);


GO
CREATE NONCLUSTERED INDEX [RFS_20110302_POST_DERIVE]
    ON [synchronizer].[RULES_FILTER_SET]([RULES_FK] ASC, [RULES_FILTER_SET_ID] ASC, [PROD_FILTER_FK] ASC, [SUPL_FILTER_ASSOC_DN_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [RFS_20110302_POST_DERIVE_STAT1]
    ON [synchronizer].[RULES_FILTER_SET]([PROD_FILTER_FK], [RULES_FILTER_SET_ID]);


GO
CREATE STATISTICS [RFS_20110302_POST_DERIVE_STAT2]
    ON [synchronizer].[RULES_FILTER_SET]([RULES_FILTER_SET_ID], [RULES_FK], [SUPL_FILTER_ASSOC_DN_FK]);


GO
CREATE STATISTICS [RFS_20110302_POST_DERIVE_STAT3]
    ON [synchronizer].[RULES_FILTER_SET]([RULES_FK], [SUPL_FILTER_ASSOC_DN_FK], [PROD_FILTER_FK], [RULES_FILTER_SET_ID]);

