﻿CREATE TABLE [synchronizer].[RULES_ACTION_STRFUNCTION] (
    [RULES_ACTION_STRFUNCTION_ID] BIGINT        IDENTITY (2000000000, 1) NOT NULL,
    [RULES_ACTION_FK]             BIGINT        NULL,
    [BASIS_POSITION]              SMALLINT      NULL,
    [SUBSTR_START_POS]            SMALLINT      NULL,
    [SUBSTR_LENGTH]               SMALLINT      NULL,
    [SUBSTR_WHOLE_TOKEN_IND]      SMALLINT      NULL,
    [TRUNC_FIRST_TOKEN_IND]       SMALLINT      NULL,
    [REMOVE_SPEC_CHARS_IND]       SMALLINT      NULL,
    [SPECIAL_CHARS_SET]           VARCHAR (256) NULL,
    [REMOVE_SPACES_IND]           SMALLINT      NULL,
    [REPLACING_SPACE_CHAR]        CHAR (1)      NULL,
    [REPLACE_CHAR]                CHAR (1)      NULL,
    [REPLACING_CHAR]              CHAR (1)      NULL,
    [REPLACE_STRING]              VARCHAR (16)  NULL,
    [REPLACING_STRING]            VARCHAR (16)  NULL,
    [RECORD_STATUS_CR_FK]         INT           CONSTRAINT [DF__RSAF__RECOR__361203C5] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]            DATETIME      CONSTRAINT [DF__RASF__CREAT__370627FE] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]            DATETIME      CONSTRAINT [DF__RASF__UPDAT__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                 VARCHAR (64)  NULL,
    [UPDATE_LOG_FK]               BIGINT        NULL,
    CONSTRAINT [PK_RULE_ACTION_STRFUNCTION] PRIMARY KEY CLUSTERED ([RULES_ACTION_STRFUNCTION_ID] ASC),
    CONSTRAINT [FK_RASF_ESCRF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_RASF_RAF] FOREIGN KEY ([RULES_ACTION_FK]) REFERENCES [synchronizer].[RULES_ACTION] ([RULES_ACTION_ID]),
    CONSTRAINT [IDX_RASF_RAF_BP_UC] UNIQUE NONCLUSTERED ([RULES_ACTION_FK] ASC, [BASIS_POSITION] ASC)
);

