﻿CREATE TABLE [synchronizer].[RULES_CONTRACT] (
    [RULES_CONTRACT_ID]                 BIGINT        IDENTITY (1000, 1) NOT NULL,
    [CONTRACT_TYPE_CR_FK]               INT           NULL,
    [CONTRACT_NO]                       VARCHAR (128) NULL,
    [NAME]                              VARCHAR (128) NULL,
    [REFERENCE]                         VARCHAR (128) NULL,
    [REFERENCE2]                        VARCHAR (128) NULL,
    [EFFECTIVE_DATE]                    DATETIME      NULL,
    [END_DATE]                          DATETIME      CONSTRAINT [DF_RULES_CON_END__37FA4C37] DEFAULT (getdate()) NULL,
    [NOTIFICATION_DAYS]                 DATETIME      CONSTRAINT [DF_RULES_CON_NOT__370627FE] DEFAULT (getdate()) NULL,
    [OUTSIDE_SALES_REFERENCE]           VARCHAR (64)  NULL,
    [INSIDE_SALES_REFERENCE]            VARCHAR (64)  NULL,
    [BUYER_REFERENCE]                   VARCHAR (64)  NULL,
    [OUTSIDE_SALES_ENTITY_STRUCTURE_FK] BIGINT        NULL,
    [INSIDE_SALES_ENTITY_STRUCTURE_FK]  BIGINT        NULL,
    [BUYER_ENTITY_STRUCTURE_FK]         BIGINT        NULL,
    [TARGET_CLOSE_DATE]                 DATETIME      NULL,
    [CONTRACT_STATUS_CR_FK]             INT           NULL,
    [RECORD_STATUS_CR_FK]               INT           CONSTRAINT [DF_RULES_CON_REC__361203C5] DEFAULT ((1)) NULL,
    [UPDATE_TIMESTAMP]                  DATETIME      CONSTRAINT [DF_RULES_CON_UPDAT__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                       VARCHAR (64)  NULL,
    [UPDATE_LOG_FK]                     BIGINT        NULL,
    CONSTRAINT [PK_RULES_CONTRACT] PRIMARY KEY CLUSTERED ([RULES_CONTRACT_ID] ASC),
    CONSTRAINT [FK_RC_RSCRF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_RC_20110128_RULES_CONTRACT_LOOKUP]
    ON [synchronizer].[RULES_CONTRACT]([RECORD_STATUS_CR_FK] ASC, [RULES_CONTRACT_ID] ASC, [CONTRACT_NO] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

