﻿CREATE TABLE [synchronizer].[RULES_FILTER_LOOKUP_OPERAND_POSITION] (
    [RULES_FILTER_LOOKUP_OPERAND_POSITION_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [RULES_FILTER_LOOKUP_OPERAND_FK]          BIGINT       NOT NULL,
    [RULES_FILTER_ENTITY_DN_FK]               INT          NULL,
    [RULES_FILTER_ENTITY_ID_VALUE]            VARCHAR (64) NULL,
    [RULES_FILTER_DN_FK]                      INT          NULL,
    [RULES_FILTER_VALUE]                      VARCHAR (64) NULL,
    [OPERAND_FILTER_DN_FK]                    INT          NULL,
    [OPERAND_FILTER_VALUE]                    INT          NULL,
    [RECORD_STATUS_CR_FK]                     INT          CONSTRAINT [DF__RULES_FLOP__RECOR__4F47C5E3] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]                        DATETIME     CONSTRAINT [DF__RULES_FLOP__CREAT__503BEA1C] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]                        DATETIME     CONSTRAINT [DF__RULES_FLOP_UPDAT__51300E55] DEFAULT (getdate()) NULL,
    [UPDATE_LOG_FK]                           BIGINT       NULL,
    CONSTRAINT [PK_RULES_FILTER_LOOKUP_OPERAND_POSITION] PRIMARY KEY CLUSTERED ([RULES_FILTER_LOOKUP_OPERAND_POSITION_ID] ASC),
    CONSTRAINT [FK_RFLOP_FELDNF_DN] FOREIGN KEY ([RULES_FILTER_ENTITY_DN_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RFLOP_OFDNF_DN] FOREIGN KEY ([OPERAND_FILTER_DN_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RFLOP_RFDNF_DN] FOREIGN KEY ([RULES_FILTER_DN_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RFLOP_RFLO] FOREIGN KEY ([RULES_FILTER_LOOKUP_OPERAND_FK]) REFERENCES [synchronizer].[RULES_FILTER_LOOKUP_OPERAND] ([RULES_FILTER_LOOKUP_OPERAND_ID]),
    CONSTRAINT [FK_RFLOP_RFO] FOREIGN KEY ([RULES_FILTER_LOOKUP_OPERAND_FK]) REFERENCES [synchronizer].[RULES_FILTER_LOOKUP_OPERAND] ([RULES_FILTER_LOOKUP_OPERAND_ID]),
    CONSTRAINT [FK_RFLOP_RSCRF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [RFLO_RFLO_RFEDN_RFEID_RFDN_RFV_OFDN_UC] UNIQUE NONCLUSTERED ([RULES_FILTER_LOOKUP_OPERAND_FK] ASC, [RULES_FILTER_ENTITY_DN_FK] ASC, [RULES_FILTER_ENTITY_ID_VALUE] ASC, [RULES_FILTER_DN_FK] ASC, [RULES_FILTER_VALUE] ASC, [OPERAND_FILTER_DN_FK] ASC)
);


GO
CREATE NONCLUSTERED INDEX [RFLOP_20110911_FIND_BASIS02]
    ON [synchronizer].[RULES_FILTER_LOOKUP_OPERAND_POSITION]([RULES_FILTER_LOOKUP_OPERAND_POSITION_ID] ASC, [RULES_FILTER_ENTITY_DN_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [RFLOP_20110911_FIND_BASIS]
    ON [synchronizer].[RULES_FILTER_LOOKUP_OPERAND_POSITION]([RULES_FILTER_LOOKUP_OPERAND_POSITION_ID] ASC, [RULES_FILTER_LOOKUP_OPERAND_FK] ASC, [RULES_FILTER_DN_FK] ASC, [RULES_FILTER_VALUE] ASC, [OPERAND_FILTER_DN_FK] ASC, [RULES_FILTER_ENTITY_DN_FK] ASC, [RULES_FILTER_ENTITY_ID_VALUE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

