﻿CREATE TABLE [synchronizer].[RULES_HIERARCHY_PRECEDENCE_SCHEME] (
    [RULES_HIERARCHY_PRECEDENCE_SCHEME_ID] INT          NOT NULL,
    [RULES_HIERARCHY_FK]                   INT          NOT NULL,
    [RULES_PRECEDENCE_SCHEME_FK]           INT          NOT NULL,
    [RECORD_STATUS_CR_FK]                  INT          CONSTRAINT [DF__RULE_RHPS__RECOR__361203C5] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]                     DATETIME     CONSTRAINT [DF__RULE_RHPS__CREAT__370627FE] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]                     DATETIME     CONSTRAINT [DF__RULE_RHPS__UPDAT__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                          VARCHAR (64) NULL,
    [UPDATE_LOG_FK]                        BIGINT       NULL,
    CONSTRAINT [PK_RULES_HIERARCHY_PRECEDENCE_SCHEME] PRIMARY KEY CLUSTERED ([RULES_HIERARCHY_PRECEDENCE_SCHEME_ID] ASC),
    CONSTRAINT [FK_RHPS_RH] FOREIGN KEY ([RULES_HIERARCHY_FK]) REFERENCES [synchronizer].[RULES_HIERARCHY] ([RULES_HIERARCHY_ID]),
    CONSTRAINT [FK_RHPS_RPS] FOREIGN KEY ([RULES_PRECEDENCE_SCHEME_FK]) REFERENCES [synchronizer].[RULES_PRECEDENCE_SCHEME] ([RULES_PRECEDENCE_SCHEME_ID])
);

