﻿CREATE TABLE [synchronizer].[RULES_CONTRACT_CUSTOMER] (
    [RULES_CONTRACT_CUSTOMER_ID] BIGINT       IDENTITY (1000, 1) NOT NULL,
    [RULES_CONTRACT_FK]          BIGINT       NOT NULL,
    [CUST_REFERENCE]             VARCHAR (64) NULL,
    [CUST_ENTITY_STRUCTURE_FK]   BIGINT       NULL,
    [PRECEDENCE_ADJUSTMENT]      SMALLINT     NULL,
    [RECORD_STATUS_CR_FK]        INT          CONSTRAINT [DF_RCC_REC__361203C5] DEFAULT ((1)) NULL,
    [UPDATE_TIMESTAMP]           DATETIME     CONSTRAINT [DF_RCC_UPDAT__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                VARCHAR (64) NULL,
    [UPDATE_LOG_FK]              BIGINT       NULL,
    CONSTRAINT [PK_RULES_CONTRACT_CUSTOMER] PRIMARY KEY CLUSTERED ([RULES_CONTRACT_CUSTOMER_ID] ASC)
);

