﻿CREATE TABLE [synchronizer].[RULES_FILTER] (
    [RULES_FILTER_ID]     BIGINT        IDENTITY (2000000000, 1) NOT NULL,
    [ENTITY_CLASS_CR_FK]  INT           NOT NULL,
    [NAME]                VARCHAR (128) NOT NULL,
    [DATA_NAME_FK]        INT           NOT NULL,
    [ENTITY_DATA_NAME_FK] INT           NULL,
    [VALUE1]              VARCHAR (64)  NOT NULL,
    [VALUE2]              VARCHAR (64)  NULL,
    [OPERATOR_CR_FK]      INT           CONSTRAINT [DF_RULES_FILTER_OPERATOR_CR_FK] DEFAULT ((9000)) NULL,
    [IMPORT_PACKAGE_FK]   BIGINT        NULL,
    [IMPORT_JOB_FK]       BIGINT        NULL,
    [IMPORT_FILENAME]     VARCHAR (128) NULL,
    [RECORD_STATUS_CR_FK] INT           CONSTRAINT [DF_RULES_FILTER_RECORD_STATUS_CR_FK] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]    DATETIME      CONSTRAINT [DF_RULES_FILTER_CREATE_TS] DEFAULT (getdate()) NULL,
    [UPDATE_USER]         VARCHAR (64)  NULL,
    CONSTRAINT [PK_RULES_FITLER] PRIMARY KEY CLUSTERED ([RULES_FILTER_ID] ASC),
    CONSTRAINT [FK_RF_DNF_DN] FOREIGN KEY ([DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RF_ECCRF_CR] FOREIGN KEY ([ENTITY_CLASS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_RF_EDNF_DN] FOREIGN KEY ([ENTITY_DATA_NAME_FK]) REFERENCES [epacube].[DATA_NAME] ([DATA_NAME_ID]),
    CONSTRAINT [FK_RF_OCRF_CR] FOREIGN KEY ([OPERATOR_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_RF_RSCRF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID])
);


GO
CREATE NONCLUSTERED INDEX [IDX_RF_DNF_V1_IRFID_IECCRF]
    ON [synchronizer].[RULES_FILTER]([ENTITY_CLASS_CR_FK] ASC, [RULES_FILTER_ID] ASC, [DATA_NAME_FK] ASC, [VALUE1] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_RF_EDNF_DNF_V1_IRFID_IECCF]
    ON [synchronizer].[RULES_FILTER]([ENTITY_CLASS_CR_FK] ASC, [RULES_FILTER_ID] ASC, [ENTITY_DATA_NAME_FK] ASC, [DATA_NAME_FK] ASC, [VALUE1] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_RF_RSCF_ECCR_DNF_IRFID]
    ON [synchronizer].[RULES_FILTER]([RULES_FILTER_ID] ASC, [RECORD_STATUS_CR_FK] ASC, [ENTITY_CLASS_CR_FK] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_RF_RSCF_ECCF_DNF_V1_IRFID]
    ON [synchronizer].[RULES_FILTER]([RULES_FILTER_ID] ASC, [RECORD_STATUS_CR_FK] ASC, [ENTITY_CLASS_CR_FK] ASC, [DATA_NAME_FK] ASC, [VALUE1] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_RF_EDNF_DNF_V1_V2_OCRF]
    ON [synchronizer].[RULES_FILTER]([ENTITY_DATA_NAME_FK] ASC, [DATA_NAME_FK] ASC, [VALUE1] ASC, [VALUE2] ASC, [OPERATOR_CR_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_RF_ECL_OPTIMIZATION]
    ON [synchronizer].[RULES_FILTER]([RULES_FILTER_ID] ASC, [DATA_NAME_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE NONCLUSTERED INDEX [IDX_RF_20121020_QUALIFY_RULES]
    ON [synchronizer].[RULES_FILTER]([ENTITY_DATA_NAME_FK] ASC, [RULES_FILTER_ID] ASC, [RECORD_STATUS_CR_FK] ASC, [DATA_NAME_FK] ASC, [VALUE1] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];


GO
CREATE STATISTICS [_dta_stat_97187892_1_4]
    ON [synchronizer].[RULES_FILTER]([DATA_NAME_FK], [RULES_FILTER_ID]);


GO
CREATE STATISTICS [RF_20110302_POST_DERIVE_STAT1]
    ON [synchronizer].[RULES_FILTER]([DATA_NAME_FK], [RULES_FILTER_ID]);

