﻿CREATE TABLE [synchronizer].[RULES_SCHEDULE] (
    [RULES_SCHEDULE_ID]   INT          NOT NULL,
    [RULES_STRUCTURE_FK]  INT          NOT NULL,
    [NAME]                VARCHAR (64) NOT NULL,
    [LABEL]               VARCHAR (64) NULL,
    [SCHEDULE_PRECEDENCE] SMALLINT     NOT NULL,
    [MATRIX_ACTION_CR_FK] INT          NOT NULL,
    [PROMOTIONAL_IND]     SMALLINT     NULL,
    [RECORD_STATUS_CR_FK] INT          CONSTRAINT [DF_RULES_SCH_REC__361203C5] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]    DATETIME     CONSTRAINT [DF_RULES_SCH_CREAT__370627FE] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]    DATETIME     CONSTRAINT [DF_RULES_SCH_UPDAT__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]         VARCHAR (64) NULL,
    [UPDATE_LOG_FK]       BIGINT       NULL,
    CONSTRAINT [PK_RULES_SCHEDULE] PRIMARY KEY CLUSTERED ([RULES_SCHEDULE_ID] ASC),
    CONSTRAINT [FK_RSC_MACRF_CR] FOREIGN KEY ([MATRIX_ACTION_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_RSC_RSCRF_CR] FOREIGN KEY ([RECORD_STATUS_CR_FK]) REFERENCES [epacube].[CODE_REF] ([CODE_REF_ID]),
    CONSTRAINT [FK_RSC_RSTF_RST] FOREIGN KEY ([RULES_STRUCTURE_FK]) REFERENCES [synchronizer].[RULES_STRUCTURE] ([RULES_STRUCTURE_ID])
);

