﻿CREATE TABLE [synchronizer].[RULES_OPTIMIZATION_MATRIX] (
    [RULES_OPTIMIZATION_MATRIX_ID] BIGINT       IDENTITY (2000000000, 1) NOT NULL,
    [RULES_OPTIMIZATION_FK]        BIGINT       NULL,
    [CUST_DV_FK]                   INT          NULL,
    [PROD_DV_FK]                   INT          NULL,
    [RECORD_STATUS_CR_FK]          INT          CONSTRAINT [DF_ROPT__RECOR__361203C5] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]             DATETIME     CONSTRAINT [DF_ROPT__CREAT__370627FE] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]             DATETIME     CONSTRAINT [DF_ROPT_UPDAT__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                  VARCHAR (64) NULL,
    [UPDATE_LOG_FK]                BIGINT       NULL,
    CONSTRAINT [PK_RULES_OPTIMIZATION_MATRIX] PRIMARY KEY CLUSTERED ([RULES_OPTIMIZATION_MATRIX_ID] ASC),
    CONSTRAINT [FK_ROM_ROFK] FOREIGN KEY ([RULES_OPTIMIZATION_FK]) REFERENCES [synchronizer].[RULES_OPTIMIZATION] ([RULES_OPTIMIZATION_ID])
);

