﻿CREATE TABLE [synchronizer].[RULES_STRUCTURE_ASSIGNMENT] (
    [RULES_STRUCTURE_ASSIGNMENT_ID] INT          IDENTITY (1000, 1) NOT NULL,
    [RULES_HIERARCHY_FK]            INT          NOT NULL,
    [RULES_STRUCTURE_FK]            INT          NOT NULL,
    [RULES_SCHEDULE_FK]             INT          NOT NULL,
    [PROMO_IND]                     INT          NOT NULL,
    [HOST_PRECEDENCE_LEVEL]         VARCHAR (64) NOT NULL,
    [HIERARCHY_NAME]                VARCHAR (64) NULL,
    [STRUCTURE_NAME]                VARCHAR (64) NULL,
    [SCHEDULE_NAME]                 VARCHAR (64) NULL,
    [RECORD_STATUS_CR_FK]           INT          NULL,
    [CREATE_TIMESTAMP]              DATETIME     CONSTRAINT [DF_RULES_HA_CREAT__370627FE] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]              DATETIME     CONSTRAINT [DF_RULES_HA_UPDAT__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                   VARCHAR (64) NULL,
    [RULE_TYPE]                     VARCHAR (64) NULL,
    [RESULT_DATA_NAME_FK]           BIGINT       NULL,
    [CUST_DATA_NAME_FK]             INT          NULL,
    [RULES_DATA_SOURCE]             VARCHAR (96) NULL,
    CONSTRAINT [RULES_STRUCTURE_ASSIGNMENT_ID] PRIMARY KEY CLUSTERED ([RULES_STRUCTURE_ASSIGNMENT_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [idx_rsa]
    ON [synchronizer].[RULES_STRUCTURE_ASSIGNMENT]([RULES_HIERARCHY_FK] ASC, [PROMO_IND] ASC, [HOST_PRECEDENCE_LEVEL] ASC, [RESULT_DATA_NAME_FK] ASC, [CUST_DATA_NAME_FK] ASC, [RULES_DATA_SOURCE] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

