﻿CREATE TABLE [synchronizer].[RULES_OPTIMIZATION_INCREMENT] (
    [RULES_OPTIMIZATION_INCREMENT_ID] BIGINT          IDENTITY (2000000000, 1) NOT NULL,
    [RULES_OPTIMIZATION_MATRIX_FK]    BIGINT          NOT NULL,
    [INCREMENT]                       SMALLINT        NOT NULL,
    [INCREMENT_DV_FK]                 BIGINT          NOT NULL,
    [PERCENT_VALUE]                   NUMERIC (18, 6) NULL,
    [RECORD_STATUS_CR_FK]             INT             CONSTRAINT [DF_ROPTI__RECOR__361203C5] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]                DATETIME        CONSTRAINT [DF_ROPTI__CREAT__370627FE] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]                DATETIME        CONSTRAINT [DF_ROPTI_UPDAT__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                     VARCHAR (64)    NULL,
    [UPDATE_LOG_FK]                   BIGINT          NULL,
    CONSTRAINT [PK_RULES_OPTIMIZATION_INCREMENT] PRIMARY KEY CLUSTERED ([RULES_OPTIMIZATION_INCREMENT_ID] ASC),
    CONSTRAINT [FK_ROI_ROMFK] FOREIGN KEY ([RULES_OPTIMIZATION_MATRIX_FK]) REFERENCES [synchronizer].[RULES_OPTIMIZATION_MATRIX] ([RULES_OPTIMIZATION_MATRIX_ID])
);


GO
CREATE NONCLUSTERED INDEX [ROI_RULES_OPTIMIZATION_20110225]
    ON [synchronizer].[RULES_OPTIMIZATION_INCREMENT]([PERCENT_VALUE] ASC, [RULES_OPTIMIZATION_INCREMENT_ID] ASC, [RULES_OPTIMIZATION_MATRIX_FK] ASC, [INCREMENT_DV_FK] ASC) WITH (FILLFACTOR = 80)
    ON [INDEX];

