﻿CREATE TABLE [synchronizer].[RULES_PRECEDENCE_SCHEME] (
    [RULES_PRECEDENCE_SCHEME_ID] INT           NOT NULL,
    [NAME]                       VARCHAR (256) NULL,
    [RECORD_STATUS_CR_FK]        INT           CONSTRAINT [DF__RULE_RPS__RECOR__361203C5] DEFAULT ((1)) NULL,
    [CREATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF__RULE_RPS__CREAT__370627FE] DEFAULT (getdate()) NULL,
    [UPDATE_TIMESTAMP]           DATETIME      CONSTRAINT [DF__RULE_RPS__UPDAT__37FA4C37] DEFAULT (getdate()) NULL,
    [UPDATE_USER]                VARCHAR (64)  NULL,
    [UPDATE_LOG_FK]              BIGINT        NULL,
    CONSTRAINT [PK_RULES_PRECEDENCE_SCHEME] PRIMARY KEY CLUSTERED ([RULES_PRECEDENCE_SCHEME_ID] ASC)
);

